{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Serie animada Mife + Miso

Trabajamos con {% inlineLink action={discriminant: "external", value: {url: "https://www.runawaytrainproductions.co", showPopup: false}} _language="" %}Runaway Train Productions{% /inlineLink %} y {% inlineLink action={discriminant: "external", value: {url: "https://www.runawaytrainproductions.co", showPopup: false}} _language="" %}Reel Black Studios{% /inlineLink %} para crear una serie de 4 animaciones educativas con las pastillas de mife + miso como las "heroínas" de la historia. Los temas incluyeron protocolos solo con misoprostol, la Línea de Apoyo M+A Hotline y la disponibilidad de pastillas con antelación.

{% inContentImage image={discriminant: "one-off", value: {image: "/images/mife-miso-animated-series/65970bc844be478ddf9ea269_mail-envelope-animation.png", highPriority: false}} maxWidth=50 desktopMaxWidth="50" mobileMaxWidth="100" action={discriminant: ""} newTab=false _language="" /%}

### 1. Pastillas abortivas por adelantado

Esta animación fue diseñada para ayudar a las personas a aprender más sobre cómo obtener pastillas con antelación y considerar si solicitar pastillas de forma anticipada es adecuado para ellas. Juntos podemos hacer que esta opción sea más conocida y accesible, y devolver el control sobre la autonomía reproductiva a las manos de quienes la necesitan. ¿Y qué mejor día para poner pastillas en manos que el aniversario de lo que habría sido *Roe*?

{% inlineLink action={discriminant: "external", value: {url: "https://drive.google.com/file/d/1yiga2JLq8z023-vii5EXK5k4RWRyqEPA/view?usp=drive_link", showPopup: false}} _language="" %}Ver el video en inglés{% /inlineLink %}

{% inlineLink action={discriminant: "external", value: {url: "https://drive.google.com/file/d/17yUrFbnuJf7x_mLnKSwAWmjcZPF8BIcs/view?usp=drive_link", showPopup: false}} _language="" %}Ver el video en español{% /inlineLink %}‍

### 2. La Línea de Apoyo M+A Hotline

Tras la decisión de la Corte Suprema que detuvo cualquier nueva interrupción al acceso a la mifepristona, Plan C y la Línea de Apoyo M+A Hotline lanzaron una nueva animación informativa sobre los servicios gratuitos y confidenciales de la línea directa para cualquier persona que busque autogestionar un aborto con pastillas.

{% inlineLink action={discriminant: "external", value: {url: "https://drive.google.com/file/d/1UPTmrDUk0_T6bSSuhvZNrEIwKVNeR9m9/view?usp=drive_link", showPopup: false}} _language="" %}Ver el video en inglés{% /inlineLink %}

{% inlineLink action={discriminant: "external", value: {url: "https://drive.google.com/file/d/1vax-L9sNQaqcIbU1Y4Ll30fVCJ-_Z3P0/view?usp=drive_link", showPopup: false}} _language="" %}Ver el video en español{% /inlineLink %}

{% inContentImage image={discriminant: "one-off", value: {image: "/images/mife-miso-animated-series/65970f1f15f92ea4d0f82a09_ma_flying.png", highPriority: false}} maxWidth=50 desktopMaxWidth="50" mobileMaxWidth="100" action={discriminant: ""} newTab=false _language="" /%}

### 3. Protocolos solo con Misoprostol

Cuando la mifepristona no está disponible o no se desea, los abortos solo con misoprostol pueden ser una opción segura para autogestionar su aborto y se ha demostrado que son 84-96% efectivos. Esta animación de 1 minuto fue creada para ayudar a cualquier persona a comprender el método solo con misoprostol, una parte importante del ecosistema del aborto autogestionado, especialmente en un Estados Unidos post-Roe.

{% inlineLink action={discriminant: "external", value: {url: "https://drive.google.com/file/d/1_zawqsDMD7RI21QwiRE_9dRVXITnbs0V/view?usp=drive_link", showPopup: false}} _language="" %}Ver el video en inglés{% /inlineLink %}

{% inlineLink action={discriminant: "external", value: {url: "https://drive.google.com/file/d/1d623lsJZPYAhiQUYzdcM5up3NI9ZQyR3/view?usp=drive_link", showPopup: false}} _language="" %}Ver el video en español{% /inlineLink %}

{% inContentImage image={discriminant: "one-off", value: {image: "/images/mife-miso-animated-series/65970db815f92ea4d0f72ea5_EN_1 .png", highPriority: false}} maxWidth=50 desktopMaxWidth="50" mobileMaxWidth="100" action={discriminant: ""} newTab=false _language="" /%}

### 4. Impacto de Plan C

No importa cómo los tribunales y los políticos intenten bloquear el acceso, recursos como la Línea de Apoyo M+A Hotline y la Guía Plan C seguirán compartiendo información, fuentes de apoyo y rutas alternativas de acceso a las pastillas. Y está funcionando: vea a cuántas personas hemos llegado este año en nuestra animación reciente. Las Pastillas abortivas llegaron para quedarse, y estos recursos están aquí para las personas que acceden y los utilizan.

{% inlineLink action={discriminant: "external", value: {url: "https://drive.google.com/file/d/1BuvRyYzgLY9de16IC_XI8-Xp3H8eY8EV/view?usp=drive_link", showPopup: false}} _language="" %}Ver el video en inglés{% /inlineLink %}

{% inlineLink action={discriminant: "external", value: {url: "https://drive.google.com/file/d/1SkcWFDP70L8960LCtvYyaN2rCFnfGFAy/view?usp=drive_link", showPopup: false}} _language="" %}Ver el video en español{% /inlineLink %}
{% /bodySection %}
