{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
Trabajamos con [Runaway Train Productions](https://www.runawaytrainproductions.co/) y [Reel Black Studios](https://reelblackstudios.com/) para crear una serie de 4 animaciones educativas con las píldoras de mife + miso como "héroes" de la historia. Los temas incluían protocolos exclusivos para el miso, la línea directa de M+A y la disponibilidad de píldoras por adelantado.  

### 1. Píldoras abortivas por adelantado

Esta animación se ha diseñado para ayudar a la gente a saber más sobre cómo se consiguen las píldoras por adelantado y a plantearse si pedirlas por adelantado es adecuado para ellos. Juntos podemos hacer que esta opción sea más conocida y esté más disponible, y devolver el control sobre la autonomía de la repro a las manos de las personas que lo necesitan. Y qué mejor día para poner las píldoras en las manos que el aniversario de *Roe*?

[Ver el vídeo en inglés](https://drive.google.com/file/d/1yiga2JLq8z023-vii5EXK5k4RWRyqEPA/view?usp=drive_link)

[Ver el vídeo en español](https://drive.google.com/file/d/17yUrFbnuJf7x_mLnKSwAWmjcZPF8BIcs/view?usp=drive_link)‍

### 2. La línea directa M+A

A raíz de la decisión de la SCOTUS que suspendió cualquier nueva interrupción de la mifepristona, Plan C y la línea directa M+A lanzaron una nueva animación informativa sobre los servicios gratuitos y confidenciales de la línea directa para cualquiera que desee autogestionarse un aborto con pastillas. 

[Ver el vídeo en inglés](https://drive.google.com/file/d/1UPTmrDUk0_T6bSSuhvZNrEIwKVNeR9m9/view?usp=drive_link)

[Ver el vídeo en español](https://drive.google.com/file/d/1vax-L9sNQaqcIbU1Y4Ll30fVCJ-_Z3P0/view?usp=drive_link)

### 3. Protocolos sólo para miso

Cuando la mife no está disponible o no se desea, el aborto miso-only puede ser una opción segura para autogestionar el aborto y se ha comprobado que tiene una eficacia del 84-96%. Esta animación de 1 minuto fue creada para ayudar a cualquier persona a entender el método miso-only, una parte importante del ecosistema del aborto autogestionado, especialmente en un EE.UU. post-Roe.

[Ver el vídeo en inglés](https://drive.google.com/file/d/1_zawqsDMD7RI21QwiRE_9dRVXITnbs0V/view?usp=drive_link)

[Ver el vídeo en español](https://drive.google.com/file/d/1d623lsJZPYAhiQUYzdcM5up3NI9ZQyR3/view?usp=drive_link)

### 4. Impacto del Plan C

Por mucho que los tribunales y los políticos intenten bloquear el acceso, recursos como la Línea directa M+A y la Guía del Plan C seguirán compartiendo información, fuentes de apoyo y vías alternativas de acceso a las píldoras. Y está funcionando: mira a cuántas personas hemos llegado este año en nuestra reciente animación. Las píldoras abortivas están aquí para quedarse, y estos recursos están aquí para las personas que acceden a ellas y las utilizan.

[Ver el vídeo en inglés](https://drive.google.com/file/d/1BuvRyYzgLY9de16IC_XI8-Xp3H8eY8EV/view?usp=drive_link)

[Ver el vídeo en español](https://drive.google.com/file/d/1SkcWFDP70L8960LCtvYyaN2rCFnfGFAy/view?usp=drive_link)
{% /bodySection %}
