{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
Trabajamos con {% inlineLink action={discriminant: "external", value: {url: "https://www.runawaytrainproductions.co", showPopup: false}} _language="" %}Runaway Train Productions{% /inlineLink %} y {% inlineLink action={discriminant: "external", value: {url: "https://www.runawaytrainproductions.co", showPopup: false}} _language="" %}Reel Black Studios{% /inlineLink %} para crear una serie de 4 animaciones educativas con las pastillas abortivas de mife + miso como las “heroínas” de la historia. Los temas incluyeron protocolos solo con miso, la Línea de Apoyo M+A Hotline y la disponibilidad de pastillas con anticipación.

### 1. Pastillas abortivas por adelantado

Esta animación fue diseñada para ayudar a las personas a aprender más sobre cómo la gente está obteniendo pastillas con anticipación, y considerar si ordenar pastillas con anticipación es lo correcto para ellas. Juntos podemos hacer que esta opción sea más conocida y disponible y devolver el control sobre la autonomía reproductiva a las manos de las personas que lo necesitan. ¿Y qué mejor día para poner las pastillas en manos que el que sería el aniversario de *Roe*?

{% inlineLink action={discriminant: "external", value: {url: "https://drive.google.com/file/d/1yiga2JLq8z023-vii5EXK5k4RWRyqEPA/view?usp=drive_link", showPopup: false}} _language="" %}Ver el video en inglés{% /inlineLink %}

{% inlineLink action={discriminant: "external", value: {url: "https://drive.google.com/file/d/17yUrFbnuJf7x_mLnKSwAWmjcZPF8BIcs/view?usp=drive_link", showPopup: false}} _language="" %}Ver el video en español{% /inlineLink %}‍

### 2. La Línea de Apoyo M+A Hotline

Tras la decisión del Tribunal Supremo de los Estados Unidos (SCOTUS) que suspendió cualquier nueva interrupción de la mifepristona, Plan C y la Línea de Apoyo M+A Hotline lanzaron una nueva animación informativa sobre los servicios gratuitos y confidenciales de la línea de apoyo para cualquier persona que busque autogestionar un aborto con pastillas.

{% inlineLink action={discriminant: "external", value: {url: "https://drive.google.com/file/d/1UPTmrDUk0_T6bSSuhvZNrEIwKVNeR9m9/view?usp=drive_link", showPopup: false}} _language="" %}Ver el video en inglés{% /inlineLink %}

{% inlineLink action={discriminant: "external", value: {url: "https://drive.google.com/file/d/1vax-L9sNQaqcIbU1Y4Ll30fVCJ-_Z3P0/view?usp=drive_link", showPopup: false}} _language="" %}Ver el video en español{% /inlineLink %}

### 3. Protocolos solo con Miso

Cuando la mife no está disponible o no se desea, los abortos solo con miso pueden ser una opción segura para autogestionar tu aborto y se ha encontrado que son efectivos en un 84-96%. Esta animación de 1 minuto fue creada para ayudar a cualquiera a entender el método solo con miso, una parte importante del ecosistema de aborto autogestionado, especialmente en un EE. UU. post-Roe.

{% inlineLink action={discriminant: "external", value: {url: "https://drive.google.com/file/d/1_zawqsDMD7RI21QwiRE_9dRVXITnbs0V/view?usp=drive_link", showPopup: false}} _language="" %}Ver el video en inglés{% /inlineLink %}

{% inlineLink action={discriminant: "external", value: {url: "https://drive.google.com/file/d/1d623lsJZPYAhiQUYzdcM5up3NI9ZQyR3/view?usp=drive_link", showPopup: false}} _language="" %}Ver el video en español{% /inlineLink %}

### 4. El impacto de Plan C

No importa cómo los tribunales y los políticos intenten bloquear el acceso, recursos como la Línea de Apoyo M+A Hotline y la Guía Plan C seguirán compartiendo información, fuentes de apoyo y rutas alternativas de acceso a las pastillas. Y está funcionando: mira a cuántas personas hemos llegado este año en nuestra reciente animación. Las pastillas abortivas están aquí para quedarse, y estos recursos están aquí para las personas que acceden a ellas y las utilizan.

{% inlineLink action={discriminant: "external", value: {url: "https://drive.google.com/file/d/1BuvRyYzgLY9de16IC_XI8-Xp3H8eY8EV/view?usp=drive_link", showPopup: false}} _language="" %}Ver el video en inglés{% /inlineLink %}

{% inlineLink action={discriminant: "external", value: {url: "https://drive.google.com/file/d/1SkcWFDP70L8960LCtvYyaN2rCFnfGFAy/view?usp=drive_link", showPopup: false}} _language="" %}Ver el video en español{% /inlineLink %}
{% /bodySection %}
