{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# ¿Cómo funcionas las pastillas abortivas?

Durante décadas, las personas han utilizado pastillas abortivas como una forma segura y eficaz de interrumpir un embarazo. Consulta {% inlineLink action={discriminant: "internal", value: {page: "protocol"}} _language="" %}plancpills.org/protocol{% /inlineLink %} para leer instrucciones sobre cómo se utilizan las pastillas.

*Actualizado el 24 de marzo de 2025*

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "¿Cómo funcionas las pastillas abortivas?", slug: "how-does-the-abortion-pill-work"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
{% inContentImage image={discriminant: "noco-with-alt", value: {image: "Infographic - How does the abortion pill work", highPriority: false}} maxWidth=50 action={discriminant: "external", value: {url: "/cached/Infographic-How-does-the-abortion-pill-work.jpg", showPopup: false}} newTab=false _language="" /%}

## ¿Cómo funcionas las pastillas abortivas?

Las pastillas abortivas son la combinación de dos medicamentos: mifepristona y misoprostol que se toman para interrumpir un embarazo de forma segura. Cuanto antes se tomen estas pastillas, mejor funcionarán

Las pastillas abortivas son una forma segura y eficaz de interrumpir un embarazo. Implica la toma de dos medicamentos: mifepristona y misoprostol. Cuanto antes se tomen durante el embarazo, mayor será su eficacia.

La primera pastilla que se toma es la mifepristona, que bloquea la progesterona. La progesterona es una hormona natural que produce tu cuerpo que es necesaria para apoyar un embarazo, y sin ella el desarrollo del embrión se detiene y el revestimiento de tu útero se adelgaza, lo que impide que el embrión permanezca implantado. Este medicamento no debería causar efectos secundarios.

El segundo medicamento, el misoprostol, se toma de 24 a 48 horas después de tomar la mifepristona. El misoprostol hace que los músculos del útero se contraigan de la misma manera que lo hacen durante tu período, un aborto espontáneo o un parto. Estas contracciones hacen que el útero expulse el embarazo, lo que puede incluir el tejido del embarazo.

### ¿Cuáles son los efectos secundarios de las pastillas abortivas?

El sangrado abundante, los cólicos y el desprendimiento de coágulos generalmente comienzan a las pocas horas de tomar misoprostol, pero el misoprostol puede tardar hasta 24 horas en hacer efecto. Los coágulos pueden ser pequeños o grandes, dependiendo de qué tan avanzado esté el embarazo.

Es normal tener cólicos y dolor durante cualquier aborto con pastillas, pero el nivel de dolor es diferente para cada persona. El dolor y los cólicos pueden variar desde sentirse como un período leve a fuerte hasta ser más dolorosos que un período.

Otros síntomas comunes durante un aborto con pastillas son náuseas, vómitos, dolor de cabeza y diarrea. Estos síntomas pueden durar desde varias horas hasta varios días. El sangrado disminuirá gradualmente hasta convertirse en manchado, lo que puede durar algunas semanas.

### ¿Cómo sé si las pastillas abortivas funcionaron?

La mayoría de las personas saben que ya no están embarazadas porque sus síntomas de embarazo desaparecen. Si deseas confirmar que ya no estás en embarazo, puedes hacerte una prueba de embarazo 3 o 4 semanas después de tomar los medicamentos para el aborto para asegurarte de que funcionaron.

### ¿Qué hago si sigo en embarazo después de tomar las pastillas abortivas?

Si crees que aún puedes estar en embarazo, puedes hacer un seguimiento con un proveedor médico para asegurarte de que no sigues en embarazo o de que no se trata de un embarazo ectópico. Si los medicamentos para el aborto no funcionaron, entonces puede ser necesario un procedimiento de aborto quirúrgico para interrumpir el embarazo.

Plan C ofrece recursos para ayudarle a planificar {% inlineLink action={discriminant: "external", value: {url: "https://knowyourplanc.com/preparing-for-your-abortion", showPopup: false}} _language="" %}qué esperar y cómo prepararse para su aborto con pastillas{% /inlineLink %}.
{% /bodySection %}

{% tocAnchor slug={name: "¿Qué son las pastillas abortivas?", slug: "what-is-the-abortion-pill"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## ¿Qué son las pastillas abortivas?

La pastillas abortivas, también conocida como aborto con medicamentos, es una forma segura y eficaz de interrumpir un embarazo. Implica tomar dos medicamentos: mifepristona y misoprostol.

El primer medicamento que se toma es la mifepristona, que bloquea la progesterona. La progesterona es una hormona que produce tu cuerpo de manera natural y que es necesaria para mantener un embarazo. Sin ella, el desarrollo del embrión se detiene y el revestimiento del útero se adelgaza, lo que evita que el embrión permanezca implantado, por lo que el embarazo no puede continuar. La mifepristona generalmente no causa efectos secundarios.

El segundo medicamento, el misoprostol, se toma de 24 a 48 horas después de tomar la mifepristona. Hace que los músculos del útero se contraigan y expulsen el contenido del útero, que puede incluir el tejido del embarazo. Este proceso generalmente toma varias horas y puede causar náuseas, sangrado abundante, cólicos y el desprendimiento de coágulos de sangre.

### ¿Por qué alguien elegiría un aborto con pastillas?

El aborto con medicamentos ofrece a las personas una forma no invasiva de interrumpir un embarazo. Significa que no necesitas ir a un centro de salud y someterte a un aborto quirúrgico. En cambio, puedes tomar las pastillas abortivas donde te sientas cómoda y segura, y pasar tiempo descansando durante el proceso.

Algunas personas eligen usar pastillas abortivas porque sienten que es una forma más natural de interrumpir un embarazo, ya que es más parecido a tener un aborto espontáneo.

### ¿Qué debes esperar después de tomar las pastillas abortivas?

El aborto con pastillas es muy eficaz y seguro, pero la experiencia física es diferente para cada persona. Puedes sentir algunos cólicos leves a fuertes y tener un sangrado ligero a abundante después de tomar misoprostol.

Los cólicos más fuertes ocurrirán mientras tu útero está expulsando el embarazo. Durante este tiempo, debes usar compresas o toallas sanitarias maxi&nbsp; y estar preparada para cambiarlas con frecuencia. Después, puedes seguir teniendo sangrado, como un período normal, y manchado.

También puedes sentir algo de fatiga, dolor de estómago, diarrea y náuseas durante tu aborto. Una fiebre de hasta 101°F (38,3°C) y escalofríos es un síntoma normal durante un aborto con medicamentos y se puede tratar con Tylenol e ibuprofeno. Sin embargo, si la fiebre es superior a 101°F (38,3°C) o dura más de 24 horas, debes ponerte en contacto con un profesional médico de confianza o con la {% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} _language="" %}Línea de Apoyo M+A Hotline{% /inlineLink %} para obtener apoyo médico.

Los síntomas más intensos deberían haber desaparecido y usted debería empezar a sentirse mejor 24 horas después de tomar misoprostol. Sus síntomas de embarazo también mejorarán significativamente o desaparecerán por completo 24 horas después de tomar los medicamentos. Puede que tarde algunas semanas en que todos los síntomas desaparezcan.
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
{% inContentImage image={discriminant: "noco", value: "Infographic - How to take abortion pills"} maxWidth=50 action={discriminant: "external", value: {url: "/cached/Infographic-How-to-take-abortion-pills.jpg", showPopup: false}} newTab=false _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "El proceso de la pastillas abortivas", slug: "the-abortion-pill-process"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## El proceso de la pastillas abortivas

La pastillas abortivas, también conocida como aborto con medicamentos, es una forma no invasiva y segura de interrumpir un embarazo sin necesidad de ir a un centro de salud para un procedimiento. En cambio, las personas toman pastillas abortivas donde se sienten seguras y cómodas, con tiempo para descansar durante el proceso de aborto.

### Cómo elegir un proveedor de pastillas abortivas

Una vez que hayas confirmado tu embarazo, puedes considerar dónde quieres conseguir la pastillas abortivas: en persona en un centro de salud, en línea a través de un proveedor de telesalud, en un sitio web que venda pastillas o en una red comunitaria.

Los proveedores de atención de aborto por telesalud te ofrecerán una consulta virtual (ya sea por video, texto o correo electrónico), te formularán la pastillas abortivas y, a continuación, la farmacia en línea te enviará las pastillas por correo.

Los sitios web que venden pastillas abortivas venden y envían pastillas a todas las direcciones de los estados y territorios de los Estados Unidos. No exigen una fórmula médica para los medicamentos ni que subas tu identificación, pero tampoco ofrecen ningún tipo de consulta o apoyo médico.

Las redes de apoyo comunitario proporcionan pastillas abortivas gratuitas por correo en los estados donde el aborto está altamente restringido.

Dependiendo de su situación o estado, puede haber riesgo legal; {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org/es", showPopup: false}} _language="" %}reprolegalhelpline.org{% /inlineLink %} puede responder preguntas de forma gratuita.

### Cómo tomar pastillas abortivas

La pastillas abortivas consta de dos medicamentos diferentes: mifepristona y misoprostol. Primero, tomarás 200 mg de mifepristona con un vaso de agua. Este medicamento bloquea la progesterona, una hormona necesaria para que un embarazo continúe.

Después de esperar 24 a 48 horas, deberá tomar 800 mg (4 pastillas) de misoprostol disolviendo las pastillas en la boca entre las mejillas y las encías. En ocasiones, se requieren 8 pastillas o más. Visite {% inlineLink action={discriminant: "external", value: {url: "https://plan-c.webflow.io/protocol", showPopup: false}} _language="" %}plancpills.org/protocol{% /inlineLink %} para obtener más detalles.

Para aquellas que autogestionan su aborto, se recomienda tragar cualquier misoprostol que no se haya disuelto después de 30 minutos.

En el raro caso de que necesites buscar atención médica en persona durante o después de tu aborto, las pastillas utilizadas de esta manera no pueden ser detectadas por un  profesional médico.

{% insetSection _language="" %}
### Aquí te compartimos cómo suelen tomarse normalmente las pastillas:

- **Día 1 — Pastilla de mifepristona**\
  Toma una pastilla de mifepristona de 200 mg con un vaso de agua. ‍
- **Día 2 o 3: pastillas de Misoprostol**\
  Se toman 4 pastillas de misoprostol de 24 a 48 horas después de la mifepristona. A veces, algunas personas necesitan 8 pastillas o más. Visita {% inlineLink action={discriminant: "external", value: {url: "https://plan-c.webflow.io/protocol", showPopup: false}} _language="" %}plancpills.org/protocol{% /inlineLink %} para obtener más información.‍
- **De 3 a 4 semanas: prueba de embarazo**\
  Hazte una prueba si quieres confirmar que ya no estás en embarazo.

Plan C ofrece recursos para ayudarle a planificar {% inlineLink action={discriminant: "external", value: {url: "https://knowyourplanc.com/preparing-for-your-abortion", showPopup: false}} _language="" %}qué esperar y cómo prepararse para su aborto con pastillas.{% /inlineLink %}
{% /insetSection %}

### ¿Qué efectos secundarios de la pastilla abortiva debería esperar?

Después de tomar la primera pastilla, es posible que sientas algo de náuseas, lo cual es normal. Después de tomar misoprostol, tendrás cólicos y sangrado. Esto se debe a que el útero se está contrayendo para expulsar su contenido.

El sangrado será abundante durante varias horas y luego comenzará a disminuir. Es posible que tengas otros efectos secundarios de los medicamentos, como fiebre, escalofríos, diarrea y fatiga.

Se recomienda ponerse en contacto con el profesional médico o con la {% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} _language="" %}Línea de Apoyo M+A Hotline{% /inlineLink %} si tienes alguna pregunta o inquietud.
{% /bodySection %}

{% tocAnchor slug={name: "¿Cuánto tiempo tarda en hacer efecto las pastillas abortivas?", slug: "how-long-does-it-take-for-the-abortion-pill-to-work"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## ¿Cuánto tiempo tarda en hacer efecto las pastillas abortivas?

Después del segundo medicamento (misoprostol), suele tardar entre dos y seis horas, aunque en algunos casos podría prolongarse (hasta 24 horas).

Consulta el blog de ineedana sobre {% inlineLink action={discriminant: "external", value: {url: "https://www.ineedana.com/blog/how-do-i-know-if-the-abortion-pills-worked", showPopup: false}} _language="" %}cómo saber si las pastillas abortivas funcionaron{% /inlineLink %}. Las personas suelen llamar a la&nbsp;{% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} _language="" %}Línea de Apoyo M+A Hotline{% /inlineLink %} si tiene preguntas durante el proceso.
{% /bodySection %}

{% tocAnchor slug={name: "¿Cuánto tiempo se sangra después de tomar las pastillas abortivas?", slug: "how-long-do-you-bleed-after-the-abortion-pill"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## ¿Cuánto tiempo se sangra después de tomar las pastillas abortivas?

Es normal tener sangrado y expulsar coágulos de sangre y tejido durante cualquier aborto con pastillas abortivas. La duración del sangrado y la cantidad de sangrado y coágulos de sangre que expulsarás varían según la etapa del embarazo y cómo sea tu período regularmente.

La mayoría de las personas experimentarán un sangrado similar a una menstruación regular o abundante. El sangrado debería comenzar unas pocas horas después de tomar misoprostol. El sangrado más abundante con coágulos suele durar de 3 a 5 horas mientras se expulsa el embarazo, y el sangrado disminuirá a un manchado que puede durar algunas semanas.

Sin embargo, la ausencia de sangrado abundante no significa necesariamente que el proceso de aborto no esté completo. Algunas personas solo tienen sangrado leve y cólicos. La experiencia de cada persona con el aborto con medicamentos es única.

El control del sangrado es crucial, ya que puede ser un indicador de complicaciones. Es esencial prestar atención a cualquier sangrado que sea demasiado abundante, especialmente si notas que estás empapando más de dos compresas (toallas sanitarias) maxi por hora durante más de dos horas durante tu aborto. En tales casos, debes ponerte en contacto con la&nbsp;{% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} _language="" %}Línea de Apoyo M+A Hotline{% /inlineLink %} para obtener apoyo médico o con un profesional médico.
{% /bodySection %}

{% tocAnchor slug={name: "Cómo detener el sangrado después de tomar la pastillas abortivas", slug: "how-to-stop-the-bleeding-after-taking-the-abortion-pill"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Cómo detener el sangrado después de tomar la pastillas abortivas

Es posible que tengas un sangrado importante, tanto como una compresa (toalla sanitaria)  maxi por hora, después de tomar el misoprostol. Esto sucede cuando el útero comienza a contraerse y expulsa el embarazo. El sangrado abundante debe durar de tres a cinco horas, pero puede ser más largo o más corto para algunas personas.

Es importante dejar que esto progrese normalmente para asegurar que el aborto se complete. Es una buena razón para pasar ese día descansando. Sin embargo, debes usar compresas maxi de tamaño regular para controlar tu sangrado.

S=Si estás empapando más de dos compresas maxi por hora durante más de dos horas, esto es demasiado sangrado y debes comunicarte con la&nbsp;{% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} _language="" %}Línea de Apoyo M+A Hotline{% /inlineLink %} o  tu profesional médico  para obtener apoyo médico.
{% /bodySection %}

{% tocAnchor slug={name: "¿Tomar pastillas abortivas duele?", slug: "does-the-abortion-pill-hurt"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## ¿Tomar pastillas abortivas duele?

La experiencia física de tomar pastillas abortivas es diferente para cada persona, pero muchas la describen como similar a tener un período abundante y con cólicos. Esto se debe a que el misoprostol que se toma durante el aborto provoca la contracción del útero.

Los cólicos fuertes que aparecen al inicio suelen disminuir en un plazo de ocho horas después de tomar misoprostol. Aunque el aborto puede ser doloroso, hay formas de controlar el dolor. Puedes probar usando una almohadilla térmica en el vientre o tomando ibuprofeno para aliviar el dolor.

También puedes experimentar efectos secundarios durante algunos días. Náuseas, fatiga, diarrea, fiebre y mareos son algunos de los efectos secundarios comunes de un aborto con pastillas. Sin embargo, estos efectos secundarios deberían empezar a disminuir 24 horas después de tomar misoprostol.

La mayor parte del dolor que sentirás probablemente comenzará unas horas después de tomar misoprostol, por lo que es importante que planees descansar ese día. Una vez que te sientas con fuerzas, puedes volver a tus actividades habituales.

Es importante tener en cuenta que la experiencia de cada persona con las pastillas abortivas es única, y el nivel de malestar y dolor variará de una persona a otra. Si tienes alguna duda sobre el dolor o el malestar, puedes contactar a la {% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} _language="" %}Línea de Apoyo M+A Hotline{% /inlineLink %} si tienes alguna pregunta durante el proceso de aborto.
{% /bodySection %}

{% tocAnchor slug={name: "¿Cuáles son los efectos secundarios de la pastillas abortivas?", slug: "what-are-the-side-effects-of-the-abortion-pill"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
{% inContentImage image={discriminant: "noco", value: "Infographic - What are the side effects of abortion pills"} maxWidth=50 action={discriminant: "external", value: {url: "/cached/Infographic-What-are-the-side-effects-of-abortion-pills.jpg", showPopup: false}} newTab=false _language="" /%}

## ¿Cuáles son los efectos secundarios de las pastillas abortivas?

Los principales efectos secundarios que tendrás al tomar las pastillas serán cólicos, sangrado y expulsión de coágulos de sangre. Sin embargo, también puedes tener fatiga, diarrea y fiebre leve.

Algunas personas sienten alivio tomando ibuprofeno para el dolor y medicamentos contra las náuseas. Deberías empezar a sentirte mejor 24 horas después de tomar misoprostol, pero puede tardar algunas semanas en que desaparezcan todos los síntomas.

La experiencia de cada persona será diferente. Aquí te compartimos más información sobre lo que puede llegar a sentir:

1. **Dolor:** El dolor puede variar desde sentirse como cólicos menstruales leves a fuertes hasta ser mucho más doloroso que cualquier cólico que hayas sentido durante un período. El ibuprofeno y el paracetamol pueden ayudar con el dolor junto con una almohadilla térmica y el descanso.
1. **Sangrado:** Este puede ser más abundante que un período normal. También expulsarás coágulos de sangre y tejido.
1. **Náuseas y vómitos:** Este es un síntoma común del embarazo y un efecto secundario del misoprostol. Puedes tomar medicamentos contra las náuseas.
1. **Fiebre o escalofríos:** Después de tomar misoprostol, algunas personas pueden tener fiebre (hasta 38.3 °C) y escalofríos. Si tu fiebre es superior a 38,3°C (101°F) o dura más de 24 horas, debes ponerse en contacto con la {% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} _language="" %}Línea de Apoyo M+A Hotline{% /inlineLink %} o con un profesional médico para recibir atención médica.

El aborto con pastillas es extremadamente seguro y eficaz, y las complicaciones son raras, pero debes buscar atención médica si tienes complicaciones, si te preocupa algo en algún momento del proceso o si crees que el aborto no ha tenido éxito.

Si buscas atención médica, recuerde que no tienes que decirle a nadie que has tenido un aborto. Los síntomas de un aborto espontáneo y de un aborto con pastillas son los mismos, y no hay pruebas que puedan demostrar que tomaste pastillas para abortar.
{% /bodySection %}

{% tocAnchor slug={name: "Reseñas sobre la pastillas abortivas: Nivel de dolor y experiencia", slug: "abortion-pill-reviews-pain-level-and-experience"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Reseñas sobre la pastillas abortivas: Nivel de dolor y experiencia

Las reseñas sobre las pastillas abortivas son una fuente de información sobre la cantidad de dolor que sienten las personas al usar las pastillas abortivas. Muchas personas que han tenido un aborto con pastillas informan que expulsan grandes coágulos de sangre y experimentan un sangrado abundante durante varias horas.

A medida que el sangrado más abundante disminuye después de algunas horas, las personas pueden manchar durante varios días o semanas.

Varias personas que hicieron reseñas mencionaron la necesidad de analgésicos cuando los cólicos fueron demasiado fuertes. Además, las náuseas y la fatiga son efectos secundarios comunes mencionados en muchas de las reseñas.

Si bien algunas personas informan que el proceso fue mayormente indoloro, otras comparten relatos detallados que indican que fue muy doloroso para ellas.

Desafortunadamente, no hay forma de predecir cómo reaccionará cada persona a las pastillas, por lo que es importante tener a la mano medicamentos para aliviar el dolor como Tylenol e ibuprofeno.
{% /bodySection %}

{% tocAnchor slug={name: "¿Plan B son las pastillas abortivas?", slug: "is-plan-b-the-abortion-pill"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## ¿Plan B son las pastillas abortivas?

El Plan B, también conocido como la pastilla "del día después", previene el embarazo al retrasar la ovulación. El Plan C, también conocido como aborto con medicamentos o pastillas abortivas, interrumpe un embarazo.

### ¿Cuánto tomar Plan B y cuándo pastillas abortivas?

**Plan B:** La pastilla del día después se usa en las horas o días después de tener sexo sin anticonceptivo.

**Plan C:**  Las pastillas abortivas se usan en los días o semanas posteriores a un retraso en el período menstrual para interrumpir un embarazo.

**Plan B**

El embarazo ocurre cuando un óvulo maduro que se libera de un ovario es fertilizado por un espermatozoide y luego se implanta en el revestimiento del útero. Si ha habido sexo sin anticonceptivos en los últimos cinco días, los espermatozoides pueden interactuar con el óvulo y provocar la fertilización. Aquí es donde entra en juego el Plan B. Al evitar que el óvulo salga del ovario, evita que se produzca la fertilización.

**Plan C**

Las pastillas abortivas son una serie de medicamentos (mifepristona y misoprostol) que se toman después de que la fertilización ya ha ocurrido. La primera pastilla, la mifepristona, actúa impidiendo que el embarazo se desarrolle. La segunda pastilla, el misoprostol, provoca entonces contracciones en el útero que expulsan el embarazo, de forma similar a un aborto espontáneo.

{% inlineLink action={discriminant: "blog", value: {page: "plan-b-vs-plan-c"}} _language="" %}Lea más sobre el Plan B vs el Plan C en nuestro blog{% /inlineLink %}.
{% /bodySection %}
