{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# ¿Cómo funciona la pastilla abortiva ?

Durante décadas, la gente ha utilizado pastillas abortivas como una forma segura y eficaz de interrumpir un embarazo. Consulte {% inlineLink action={discriminant: "internal", value: {page: "protocol"}} _language="" %}plancpills.org/protocolo {% /inlineLink %}para obtener instrucciones sobre el uso de las pastillas.

*Actualizado el 24 de marzo de 2025*

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "¿Cómo funciona la pastilla abortiva ?", slug: "how-does-the-abortion-pill-work"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
{% inContentImage image={discriminant: "noco-with-alt", value: {image: "Infographic - How does the abortion pill work", highPriority: false}} maxWidth=75 action={discriminant: "external", value: {url: "/cached/Infographic-How-does-the-abortion-pill-work.jpg", showPopup: false}} newTab=false _language="" /%}

## ¿Cómo funciona la pastilla abortiva ?

La pastilla abortiva actúa utilizando mifepristona y misoprostol para interrumpir el embarazo de forma segura. Cuanto antes se tomen estas pastillas, mejor funcionan.

Pastillas abortivas son una forma segura y eficaz de interrumpir un embarazo. Consiste en tomar dos medicamentos: mifepristona y misoprostol. Cuanto antes se tomen en el embarazo, mejor funcionan. 

La primera píldora que se toma es la mifepristona, que bloquea la progesterona. La progesterona es una hormona natural del cuerpo necesaria para mantener el embarazo, y sin ella el desarrollo del embrión se detiene y el revestimiento del útero se adelgaza, lo que impide que el embrión se quede implantado. Este medicamento no debería causar efectos secundarios.

El segundo medicamento, el misoprostol, se toma entre 24 y 48 horas después de tomar la mifepristona. El misoprostol hace que los músculos del útero se contraigan de la misma manera que lo hacen durante la menstruación, un aborto espontáneo o el parto.  Estas contracciones hacen que el útero expulse el embarazo, que puede incluir el tejido del embarazo.

### ¿Cuáles son los efectos secundarios de pastillas abortivas?

Las hemorragias intensas, los calambres y la expulsión de coágulos suelen comenzar a las pocas horas de tomar el misoprostol, pero éste puede tardar hasta 24 horas en hacer efecto. Los coágulos pueden ser grandes o pequeños, dependiendo de lo avanzado que esté el embarazo. 

Los calambres y el dolor son de esperar durante cualquier aborto con píldoras, pero el nivel de dolor es diferente para cada persona. El dolor y los calambres pueden variar desde una sensación leve a fuerte de menstruación hasta ser más dolorosos que una menstruación. 

Otros síntomas frecuentes durante un aborto con pastillas son náuseas, vómitos, dolor de cabeza y diarrea. Estos síntomas pueden durar de varias horas a varios días. El sangrado disminuirá gradualmente hasta convertirse en manchado, que puede durar unas semanas.

### ¿Cómo sé si las pastillas abortivas han funcionado?

La mayoría de las personas saben que ya no están embarazadas porque desaparecen los síntomas del embarazo.  Si quieres confirmar que ya no estás embarazada, puedes hacerte una prueba de embarazo 3-4 semanas después de tomar los medicamentos abortivos para asegurarte de que han funcionado.

### ¿Qué hago si sigo embarazada después de pastillas abortivas?

Si crees que todavía puedes estar embarazada, puedes consultar a un médico para asegurarte de que no sigues embarazada o de que no se trata de un embarazo ectópico. Si los medicamentos abortivos no han funcionado, puede ser necesario recurrir a un procedimiento quirúrgico para interrumpir el embarazo.

Plan C ofrece recursos para ayudarte a planificar [qué esperar y cómo prepararte para tu aborto con píldoras](https://knowyourplanc.com/preparing-for-your-abortion).
{% /bodySection %}

{% tocAnchor slug={name: "¿Qué es la pastilla abortiva?", slug: "what-is-the-abortion-pill"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## ¿Qué es la pastilla abortiva?

La pastilla abortiva, también conocida como aborto farmacológico, es una forma segura y eficaz de interrumpir un embarazo. Consiste en tomar dos medicamentos: mifepristona y misoprostol.

El primer medicamento que se toma es la mifepristona, que bloquea la progesterona. La progesterona es una hormona natural del cuerpo necesaria para mantener el embarazo. Sin ella, el desarrollo del embrión se detiene y el revestimiento del útero se adelgaza, lo que impide que el embrión siga implantado y el embarazo no puede continuar. La mifepristona no suele tener efectos secundarios.

El segundo medicamento, el misoprostol, se toma entre 24 y 48 horas después de la mifepristona. Hace que los músculos del útero se contraigan y expulsen su contenido, que puede incluir el tejido del embarazo. Este proceso suele durar varias horas y puede provocar náuseas, hemorragias abundantes, calambres y la expulsión de coágulos sanguíneos.

### ¿Por qué alguien elegiría un aborto con pastillas?

El aborto farmacológico ofrece una forma no invasiva de interrumpir el embarazo. Significa que no necesitas ir a una clínica para que te practiquen un procedimiento abortivo. En lugar de ello, puedes tomarte las pastillas abortivas donde te sientas cómoda y segura, y dedicar tiempo a descansar durante el proceso. 

Algunas personas optan por pastillas abortivas porque consideran que es una forma más natural de interrumpir el embarazo, ya que se asemeja más a un aborto espontáneo. 

### ¿Qué debe esperar después de tomar la pastilla abortiva?

El aborto con píldoras es muy eficaz y seguro, pero la experiencia física es diferente para cada persona. Después de tomar misoprostol puedes sentir calambres de leves a fuertes y tener hemorragias de leves a abundantes. 

Los calambres más fuertes se producirán mientras el útero expulsa el embarazo. Durante este tiempo, deberás llevar compresas de tamaño normal y estar preparada para cambiarlas con frecuencia. Después, es posible que sigas teniendo sangrados, como un periodo normal, y manchados.  

También puede experimentar algo de fatiga, dolor de estómago, diarrea y náuseas durante el aborto. Una fiebre de hasta 101°F y escalofríos es un síntoma normal durante un aborto con medicamentos y puede tratarse con tylenol e ibuprofeno. Sin embargo, si la fiebre es superior a 38 °C o dura más de 24 horas, debe ponerse en contacto con un profesional sanitario de su confianza o con el Servicio de Información sobre Abortos Espontáneos y Abortos (Miscarriage and Abortion Hotline). [Línea directa sobre abortos espontáneos y abortos](https://www.mahotline.org/) para recibir ayuda médica. 

Lo peor de tus síntomas debería haber pasado y deberías empezar a sentirte mejor 24 horas después de tomar el misoprostol. Los síntomas del embarazo también mejorarán significativamente o desaparecerán por completo 24 horas después de tomar los medicamentos. Pueden pasar varias semanas hasta que desaparezcan todos los síntomas.
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
{% inContentImage image={discriminant: "noco", value: "Infographic - How to take abortion pills"} maxWidth=75 action={discriminant: "external", value: {url: "/cached/Infographic-How-to-take-abortion-pills.jpg", showPopup: false}} newTab=false _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "El proceso de pastilla abortiva ", slug: "the-abortion-pill-process"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## El proceso de pastilla abortiva 

La pastilla abortiva, también conocida como aborto con medicamentos, es una forma no invasiva y segura de interrumpir un embarazo sin necesidad de acudir a una clínica para someterse a un procedimiento. En su lugar, las personas toman pastillas abortivas abortivas donde se sientan seguras y cómodas, con tiempo para descansar durante el proceso de aborto.

### Elegir un proveedor de pastillas abortivas

Una vez que hayas confirmado tu embarazo, puedes plantearte dónde quieres conseguir la pastilla abortiva: en persona en una clínica, por Internet a través de un proveedor de telesalud, en una página web que venda pastillas o en una red comunitaria. 

Los prestadores de servicios de teleasistencia abortiva te ofrecerán una consulta virtual (por vídeo, texto o correo electrónico), te recetarán la pastilla abortiva y luego te la enviarán por correo a través de una farmacia en línea. 

Los sitios web que venden pastillas abortivas venden y envían pastillas a todas las direcciones de los estados y territorios de EE.UU. No exigen receta para los medicamentos y no requieren que subas tu identificación, pero tampoco ofrecen ningún tipo de consulta o asistencia médica. 

Las redes de apoyo comunitario proporcionan pastillas abortivas gratuitas por correo en los estados donde el aborto está muy restringido.

Dependiendo de su situación o estado, puede haber riesgo legal; la [reprolegalhelpline.org](http://reprolegalhelpline.org/) puede responder gratuitamente a tus preguntas. 

### Cómo tomar pastillas abortivas

La pastilla abortiva consta de dos medicamentos diferentes: mifepristona y misoprostol. Primero ingerirá 200 mg de mifepristona con un vaso de agua. Este medicamento bloquea la progesterona, una hormona necesaria para que continúe el embarazo.

Tras esperar de 24 a 48 horas, tomará 800 mg (4 comprimidos) de misoprostol disolviéndolos en la boca, entre las mejillas y las encías. A veces se necesitan 8 comprimidos o más. Visita [plancpills.org/protocolo](https://plan-c.webflow.io/protocol) para más información.

Para quienes se autogestionan el aborto, se recomienda tragar el misoprostol que no se haya disuelto al cabo de 30 minutos. 

En el caso poco frecuente de que necesite atención médica en persona durante o después del aborto, las píldoras utilizadas de esta forma no pueden ser detectadas por un profesional sanitario. 

{% insetSection _language="" %}
### He aquí un esquema típico de aborto médico:

- **Día 1 - Píldora de mifepristona** \
  Trague un comprimido de 200 mg de mifepristona con un vaso de agua. ‍
- **Día 2 ó 3 - Píldoras de misoprostol**\
  Se toman 4 comprimidos de misoprostol 24-48 horas después de la mifepristona. A veces se necesitan 8 píldoras o más. Visite [plancpills.org/protocolo](https://plan-c.webflow.io/protocol) para obtener más información.
- **De 3 a 4 semanas- Prueba de embarazo**\
  Hazte una prueba de embarazo si quieres confirmar que ya no estás embarazada.

Plan C ofrece recursos para ayudarte a planificar [qué esperar y cómo prepararte para tu aborto con píldoras.](https://knowyourplanc.com/preparing-for-your-abortion)
{% /insetSection %}

### ¿Qué efectos secundarios debo esperar de pastilla abortiva ?

Después de tomar la primera píldora, es posible que experimente algunas náuseas, lo cual es normal. Después de tomar misoprostol experimentará calambres y hemorragias. Se trata de la contracción del útero para expulsar su contenido. 

La hemorragia será intensa durante varias horas y después empezará a remitir. Es posible que experimente otros efectos secundarios del medicamento, como fiebre, escalofríos, diarrea y fatiga. 

Se recomienda ponerse en contacto con el profesional sanitario o con la[ Línea directa sobre abortos espontáneos y abortos](https://www.mahotline.org/) para cualquier pregunta o duda.
{% /bodySection %}

{% tocAnchor slug={name: "¿Cuánto tarda en hacer efecto la pastilla abortiva ?", slug: "how-long-does-it-take-for-the-abortion-pill-to-work"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## ¿Cuánto tarda en hacer efecto la pastilla abortiva ? 

Después de la segunda medicación (misoprostol) suele tardar entre dos y seis horas, aunque en algunos casos puede tardar más (hasta 24 horas). 

Ver el blog de ineedana sobre [cómo saber si pastillas abortivas han funcionado](https://www.ineedana.com/blog/how-do-i-know-if-the-abortion-pills-worked).  La gente suele llamar a la [Línea directa M+A](http://mahotline.org/) con preguntas sobre la marcha.
{% /bodySection %}

{% tocAnchor slug={name: "¿Cuánto tiempo se sangra después de la pastilla abortiva?", slug: "how-long-do-you-bleed-after-the-abortion-pill"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## ¿Cuánto tiempo se sangra después de la pastilla abortiva?

Durante un aborto con píldoras es normal sangrar y expulsar coágulos de sangre y tejidos.  La duración de la hemorragia y la cantidad de sangre y coágulos que se expulsan varían en función de lo avanzado que esté el embarazo y de cómo sea su menstruación normal. 

La mayoría de las personas presentarán un sangrado más parecido al de una menstruación regular o abundante.  El sangrado debe comenzar unas horas después de tomar el misoprostol. La hemorragia más intensa con coágulos suele durar de 3 a 5 horas mientras pasa el embarazo y la hemorragia disminuirá a manchado que puede durar unas semanas.  

Sin embargo, la ausencia de sangrado abundante no significa necesariamente que el proceso de aborto no se haya completado. Algunas personas sólo experimentan hemorragias leves y calambres. La experiencia de cada persona con el aborto farmacológico es única.

Controlar el sangrado es crucial, ya que puede ser un indicador de complicaciones. Es esencial prestar atención a cualquier sangrado demasiado abundante, sobre todo si notas que empapas más de dos compresas higiénicas por hora durante más de dos horas durante el aborto. En tales casos, debes ponerte en contacto con el [Línea directa sobre abortos espontáneos y abortos](https://www.mahotline.org/) para obtener ayuda médica o a un profesional sanitario.
{% /bodySection %}

{% tocAnchor slug={name: "Cómo detener la hemorragia después de tomar la pastilla abortiva", slug: "how-to-stop-the-bleeding-after-taking-the-abortion-pill"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Cómo detener la hemorragia después de tomar la pastilla abortiva

Después de tomar el misoprostol, puede producirse una hemorragia importante, de hasta una compresa grande por hora. Esto ocurre cuando el útero inicia las contracciones y expulsa el embarazo. El sangrado abundante debe durar de tres a cinco horas, pero puede ser más largo o más corto en algunas personas.

Es importante dejar que progrese con normalidad para garantizar que el aborto se complete. Es una buena razón para pasar ese día descansando. No obstante, debes utilizar compresas de tamaño normal para controlar la hemorragia. 

Si empapas más de dos compresas higiénicas por hora durante más de dos horas, el sangrado es excesivo y debes ponerte en contacto con la [Línea directa sobre abortos espontáneos y abortos](https://www.mahotline.org/) o a tu médico para que te ayude.
{% /bodySection %}

{% tocAnchor slug={name: "¿Duele la pastilla abortiva ?", slug: "does-the-abortion-pill-hurt"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## ¿Duele la pastilla abortiva ?

La experiencia física de tomar la pastilla abortiva es diferente para cada persona, pero muchas la describen como similar a tener una menstruación abundante y con calambres. Esto se debe a que el misoprostol que se toma durante el aborto desencadena la contracción del útero.

Los fuertes calambres primarios suelen remitir en las ocho horas siguientes a la toma del misoprostol. Aunque el aborto puede ser doloroso, hay formas de controlar el dolor. Puedes utilizar una almohadilla térmica sobre el vientre o tomar ibuprofeno para aliviar el dolor.

También puedes experimentar efectos secundarios durante unos días. Náuseas, fatiga, diarrea, fiebre y mareos son algunos de los efectos secundarios habituales de un aborto con pastillas. Sin embargo, estos efectos secundarios deberían empezar a remitir 24 horas después de tomar misoprostol.

La mayor parte del dolor que experimentarás comenzará probablemente unas horas después de tomar el misoprostol, por lo que es importante que planees descansar ese día. Cuando te sientas bien, podrás retomar tus actividades habituales.

Es importante tener en cuenta que la experiencia de cada persona con pastillas abortivas es única, y el nivel de molestias y dolor variará de una persona a otra. Si tienes alguna duda sobre el dolor o las molestias, puedes ponerte en contacto con la [Línea Directa de Aborto y Aborto Espontáneo](https://www.mahotline.org/) con cualquier pregunta durante tu proceso de aborto.
{% /bodySection %}

{% tocAnchor slug={name: "¿Cuáles son los efectos secundarios de la pastilla abortiva?", slug: "what-are-the-side-effects-of-the-abortion-pill"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
{% inContentImage image={discriminant: "noco", value: "Infographic - What are the side effects of abortion pills"} maxWidth=75 action={discriminant: "external", value: {url: "/cached/Infographic-What-are-the-side-effects-of-abortion-pills.jpg", showPopup: false}} newTab=false _language="" /%}

## ¿Cuáles son los efectos secundarios de pastillas abortivas?

Los principales efectos secundarios que experimentará durante un aborto con píldoras serán calambres, hemorragias y la expulsión de coágulos de sangre. Sin embargo, también puede experimentar fatiga, diarrea y fiebre leve. 

Algunas personas se alivian con ibuprofeno para el dolor y medicamentos contra las náuseas. Deberías empezar a sentirte mejor 24 horas después de tomar misoprostol, pero pueden pasar unas semanas hasta que desaparezcan todos los síntomas. 

La experiencia de cada persona será diferente, pero aquí tienes más información sobre lo que puedes experimentar:

1. **Dolor:** El dolor puede variar desde una sensación leve a fuertes calambres menstruales a ser mucho más doloroso que cualquier calambre que hayas sentido durante un período. El ibuprofeno y el tylenol pueden ayudar con el dolor, junto con una almohadilla térmica y reposo.
1. **Sangrado:** Puede ser más abundante que un periodo normal. También expulsará coágulos de sangre y tejido.
1. **Náuseas y vómitos:** Este es un síntoma común del embarazo y un efecto secundario del misoprostol.  Puedes tomar medicamentos contra las náuseas.
1. **Fiebre o escalofríos:** Una fiebre de hasta 101°F y escalofríos pueden ocurrir después de tomar misoprostol.  Si la fiebre es superior a 101°F o dura más de 24 horas, debes ponerte en contacto con la [Línea directa sobre aborto espontáneo y aborto](https://www.mahotline.org/) o con un profesional sanitario para recibir asistencia médica.

El aborto con píldoras es extremadamente seguro y eficaz, y las complicaciones son poco frecuentes, pero debes buscar atención médica si experimentas complicaciones, estás preocupada en algún momento del proceso o crees que el aborto no ha tenido éxito. 

Si acudes al médico, recuerda que no tienes por qué decirle a nadie que has abortado. Los síntomas de un aborto espontáneo y de un aborto con pastillas son los mismos, y no hay ninguna prueba que pueda demostrar que has abortado con pastillas.
{% /bodySection %}

{% tocAnchor slug={name: "Pastilla abortiva opiniones: Nivel de dolor y experiencia", slug: "abortion-pill-reviews-pain-level-and-experience"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Pastilla abortiva opiniones: Nivel de dolor y experiencia

Las reseñas dePastilla abortiva  pastilla abortiva son una fuente de información sobre cuánto dolor experimenta la gente cuando usa la pastilla abortiva. Muchas personas que han tenido un aborto con pastillas informan que expulsan grandes coágulos de sangre y experimentan sangrado abundante durante varias horas. 

Como la hemorragia más intensa se ralentiza al cabo de unas horas, las personas pueden experimentar varios días o semanas de manchado.

Varios comentaristas mencionaron la necesidad de tomar analgésicos cuando los calambres eran fuertes. Además, las náuseas y la fatiga son efectos secundarios comunes mencionados en muchas de las reseñas.

Mientras que algunas personas informan de que el proceso fue indoloro en su mayor parte, otras proporcionan relatos detallados que indican que fue muy doloroso para ellas. 

Por desgracia, no hay forma de predecir cómo reaccionará cada persona a las pastillas, por lo que es importante estar preparado con medicamentos analgésicos como el Tylenol y el ibuprofeno.
{% /bodySection %}

{% tocAnchor slug={name: "¿Es el Plan B la pastilla abortiva?", slug: "is-plan-b-the-abortion-pill"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## ¿Es el Plan B la pastilla abortiva?

El Plan B, también conocido como píldora del día después, evita el embarazo retrasando la ovulación. El Plan C, también conocido como aborto con medicamentos o aborto con píldoras, interrumpe el embarazo. 

### ¿Cuándo tomar Plan B frente a Pastillas Abortivas?

**Plan B:** La píldora del día después se utiliza en las horas o días posteriores a haber mantenido relaciones sexuales sin métodos anticonceptivos. 

**Plan C:** La pastilla abortiva se utiliza en los días o semanas siguientes a una falta menstrual para interrumpir un embarazo.

**Plan B**

El embarazo se produce cuando un óvulo maduro liberado de un ovario es fecundado por un espermatozoide y se implanta en el revestimiento del útero. Si se han mantenido relaciones sexuales sin protección en los cinco días anteriores, los espermatozoides pueden interactuar con el óvulo y provocar la fecundación. Aquí es donde entra en juego el Plan B. Al impedir que el óvulo salga del ovario, evita que se produzca la fecundación.

**Plan C**

La pastilla abortiva es una serie de medicamentos (mifepristona y misoprostol) que se toman cuando ya se ha producido la fecundación. La primera píldora, la mifepristona, impide el crecimiento del embarazo. La segunda píldora, el misoprostol, desencadena contracciones en el útero que expulsan el embarazo, de forma similar a un aborto espontáneo.
{% /bodySection %}
