{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Pastillas abortivas están por todas partes en Sundance: en la pantalla, en un camión, en la nieve.

*Enero de 2023*

Park City, UT– El lunes 23 de enero, “[PLAN C](/sundance)”, un documental de la cineasta Tracy Droz Tragos, se estrenó en el Festival de Cine de Sundance. Con el trabajo vital de la campaña sin fines de lucro Plan C para el acceso a la pastillas abortivas, así como otros proveedores y grupos activistas, la proyección inicial (una de cinco) fue acompañada por una serie de activaciones organizadas por la organización, artistas afines y el equipo de filmación. Mientras una escultura de nieve dominaba el paisaje cercano, los asistentes entraron en el auditorio y los transeúntes en el festival recibieron botones e información de un camión móvil sobre cómo obtener medicamentos para el aborto en los cincuenta estados.

En el transcurso de un período de cuatro años que abarca la pandemia y el fin de *Roe*, el acceso de los estadounidenses al aborto ha cambiado drásticamente, y Tracy Droz Tragos captura el rápido ritmo del ciclo de noticias y su efecto en las mujeres. Tragos pasó su tiempo observando de cerca a los proveedores activistas y el trabajo de Plan C, particularmente el de la cofundadora de Plan C, Francine Coeytaux.

Una reseña temprana de *Paste* dice: “La cobertura de noticias de última hora de la película es tan cruda y vital que es difícil tener una idea de mucho más allá de las reacciones inmediatas. Esta espada de doble filo corta profundamente: su realización cinematográfica es demasiado oportuna para ser descartada y su tema demasiado importante para hacerle plena justicia.” *Flickering Myth* dice: “Una porción de cine periodístico infinitamente empática y, en conjunto, más urgente.” (Los enlaces a la película están disponibles para los revisores a pedido).

**Mira las imágenes de Getty de la proyección** {% inlineLink action={discriminant: "external", value: {url: "https://www.gettyimages.dk/photos/plan-c-film-premiere?phrase=plan%20c%20film%20premiere&assettype=image&sort=newest&license=rf,rm&utm_campaign=Press%20Releases&utm_medium=email&_hsmi=243241188&_hsenc=p2ANqtz-95JFXfQ06peCYz8Jdl6D3ZacT4N994DbwAsZi6rD13_WfrJ6BS8OKXjra1DaJUTspWmwDDujcGrmhtE-QDgxCWljDM5A&utm_content=243241188&utm_source=hs_email", showPopup: false}} _language="" %}**aquí.**{% /inlineLink %}

**Mira la cobertura adicional de la alfombra roja del estreno** {% inlineLink action={discriminant: "external", value: {url: "https://www.flickr.com/photos/sundanceorg/albums/72177720305467511?utm_campaign=Press%20Releases&utm_medium=email&_hsmi=243241188&_hsenc=p2ANqtz-9WmbrfEc9NMTPClEO6srt5HXSO2JZiGWVUQObYw0zX2D7tDj66hV7zstwwSN1G5oReAKo2wo9f0S1awxqy4_VX7wLfQQ&utm_content=243241188&utm_source=hs_email", showPopup: false}} _language="" %}**aquí**{% /inlineLink %}**.**

El domingo 1/22, la artista sueco-estadounidense de renombre mundial Michele Pred creó su última instalación a gran escala “El aborto es un derecho humano”, una escultura de nieve de 50 pies de pastillas abortivas, con participantes que incluyen a Plan C, WISP, Amelia Bonow de Shout Your Abortion y la productora de cine Tanya Selvaratnam. Las fotos aéreas capturaron la enormidad de las pastillas mientras se cernían con activistas detrás de ellas, y simbólicamente el impacto descomunal que el derecho humano al aborto, y su negación, tiene en la vida de las personas.

**Ver fotos de la instalación** {% inlineLink action={discriminant: "external", value: {url: "https://townlift.com/2023/01/artist-creates-abortion-is-a-human-right-snow-activation-at-city-park", showPopup: false}} _language="" %}**aquí**{% /inlineLink %}**.**

Además de la película, la instalación de arte y varios paneles de discusión, un camión móvil con una valla publicitaria con el lema de Plan C, “Pastillas Abortivas por Correo” circuló por Park City y Salt Lake City, incluidos los campus universitarios y un Centro de Crisis de Embarazo. El camión fue acompañado por miembros del equipo de Plan C y voluntarios, quienes repartieron botones y folletos con información sobre cómo dejar de estar embarazada, así como dónde proyectar la película. Su presencia enfatizará un mensaje central de Plan C: que el aborto seguro y autogestionado con pastillas está aquí para quedarse, y que las pastillas incluso pueden ser ordenadas por adelantado por personas que puedan querer dejar de estar embarazadas en el futuro.

**Ver fotos del camión con valla publicitaria en Utah** {% inlineLink action={discriminant: "external", value: {url: "https://drive.google.com/drive/folders/1c67TJL-xcbhCUl10YfPDuYSZ3DnRQ_SJ?_hsmi=243241188&_hsenc=p2ANqtz-_yqo1yXmas8PHZfCM8XsdmlukHfxLu5GRNl3ITHWgB7RZ7727PMf7NJxzLr2kzFI8pD4fut28ZQ2kYBoggoDxQ01YK6A", showPopup: false}} _language="" %}**aquí**{% /inlineLink %}.

**Acerca de las pastillas abortivas:** Las pastillas abortivas son un medicamento aprobado por la FDA y recomendado por la Organización Mundial de la Salud para su uso hasta las 12 semanas, y se consideran seguras y eficaces para el autouso. Las pastillas abortivas constan de dos medicamentos, Mifepristona y Misoprostol, que se toman con uno o dos días de diferencia. Millones de personas autogestionan sus abortos en todo el mundo cada año, y grupos como Plan C están trabajando para aumentar tanto el acceso directo como la comprensión del método, e impulsar el estatus final de venta libre (OTC) de los medicamentos.

**Acerca de Plan C:** Plan C es una campaña de información sobre salud reproductiva para el acceso universal a la pastillas abortivas en los Estados Unidos. El sitio web de Plan C y la Guía de Pastillas incluyen información sobre el aborto autogestionado seguro, remisiones a líneas directas médicas y legales, y un directorio basado en la investigación de pastillas abortivas por correo: dónde se encuentran en línea, con o sin apoyo de telesalud, desde los 50 estados. Plan C trabaja en estrecha colaboración con socios en justicia reproductiva, atención médica y tecnología para catalizar nuevas iniciativas que interrumpan las viejas barreras al acceso.

Para obtener más información, visite {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org", showPopup: false}} _language="" %}www.plancpills.org{% /inlineLink %}. Puede encontrar la campaña en Facebook, Twitter e Instagram.
{% /bodySection %}
