{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Las pastillas abortivas están por todas partes en Sundance: en la pantalla, en un camión, en la nieve.

*Enero de 2023*

Park City, UT– El lunes 23 de enero, “[PLAN C](/sundance)”, un documental de la cineasta Tracy Droz Tragos, se estrenó en el Festival de Cine de Sundance. Con el trabajo vital de la campaña sin fines de lucro Plan C para el acceso a la pastillas abortivas, así como otros proveedores y grupos activistas, la proyección inicial (una de cinco) fue acompañada por una serie de activaciones organizadas por la organización, artistas afines y el equipo de filmación. Mientras una escultura de nieve dominaba el paisaje cercano, los asistentes entraron en el auditorio y los transeúntes en el festival recibieron botones e información de un camión móvil sobre cómo obtener medicamentos para el aborto en los cincuenta estados.

A lo largo de un período de cuatro años que abarca la pandemia y el fin de *Roe*, el acceso de los estadounidenses al aborto ha cambiado drásticamente, y Tracy Droz Tragos capta el ritmo acelerado del ciclo de noticias y su efecto en las mujeres. Tragos dedicó su tiempo a observar de cerca a los proveedores activistas y el trabajo de Plan C, particularmente el de la cofundadora de Plan C, Francine Coeytaux.

Una reseña temprana de *Paste* dice: “El reportaje de última hora de la película es tan crudo y vital que es difícil percibir mucho más allá de las reacciones inmediatas. Esta arma de doble filo cala hondo: su cinematografía es demasiado oportuna para ser desestimada y su tema demasiado importante para que se le haga plena justicia.” *Flickering Myth* dice: “Una pieza de cine periodístico infinitamente empática y, en conjunto, más urgente.” (Los enlaces a la película están disponibles para los críticos previa solicitud.)

**Ver imágenes de Getty de la proyección** {% inlineLink action={discriminant: "external", value: {url: "https://www.gettyimages.dk/photos/plan-c-film-premiere?phrase=plan%20c%20film%20premiere&assettype=image&sort=newest&license=rf,rm&utm_campaign=Press%20Releases&utm_medium=email&_hsmi=243241188&_hsenc=p2ANqtz-95JFXfQ06peCYz8Jdl6D3ZacT4N994DbwAsZi6rD13_WfrJ6BS8OKXjra1DaJUTspWmwDDujcGrmhtE-QDgxCWljDM5A&utm_content=243241188&utm_source=hs_email", showPopup: false}} _language="" %}**aquí.**{% /inlineLink %}

**Ver cobertura adicional de la alfombra roja del estreno** {% inlineLink action={discriminant: "external", value: {url: "https://www.flickr.com/photos/sundanceorg/albums/72177720305467511?utm_campaign=Press%20Releases&utm_medium=email&_hsmi=243241188&_hsenc=p2ANqtz-9WmbrfEc9NMTPClEO6srt5HXSO2JZiGWVUQObYw0zX2D7tDj66hV7zstwwSN1G5oReAKo2wo9f0S1awxqy4_VX7wLfQQ&utm_content=243241188&utm_source=hs_email", showPopup: false}} _language="" %}**aquí**{% /inlineLink %}**.**

El domingo 22 de enero, la artista sueco-estadounidense de renombre mundial Michele Pred creó su última instalación a gran escala “El aborto es un derecho humano”, una escultura de nieve de 50 pies de pastillas abortivas, con participantes que incluyeron a Plan C, WISP, Amelia Bonow de Shout Your Abortion, y la productora de cine Tanya Selvaratnam. Fotos aéreas capturaron la enormidad de las pastillas mientras se alzaban con activistas detrás de ellas, y simbólicamente el impacto desproporcionado que el derecho humano al aborto —y su negación— tiene en la vida de las personas.

**Ver fotos de la instalación** {% inlineLink action={discriminant: "external", value: {url: "https://townlift.com/2023/01/artist-creates-abortion-is-a-human-right-snow-activation-at-city-park", showPopup: false}} _language="" %}**aquí**{% /inlineLink %}**.**

Además de la película, la instalación de arte y varias mesas redondas, un camión móvil con una valla publicitaria con el lema de Plan C, “Pastillas Abortivas por Correo”, circuló por Park City y Salt Lake City, incluyendo campus universitarios y un Centro de Embarazo en Crisis. El camión estuvo acompañado por miembros del equipo y voluntarios de Plan C, quienes repartieron botones y folletos con información sobre cómo interrumpir un embarazo y dónde proyectar la película. Su presencia enfatizará un mensaje central de Plan C: que el aborto seguro y autogestionado con pastillas llegó para quedarse, y las pastillas incluso pueden ser ordenadas con antelación por personas que deseen interrumpir un embarazo en el futuro.

**Ver fotos del camión con valla publicitaria en Utah** {% inlineLink action={discriminant: "external", value: {url: "https://drive.google.com/drive/folders/1c67TJL-xcbhCUl10YfPDuYSZ3DnRQ_SJ?_hsmi=243241188&_hsenc=p2ANqtz-_yqo1yXmas8PHZfCM8XsdmlukHfxLu5GRNl3ITHWgB7RZ7727PMf7NJxzLr2kzFI8pD4fut28ZQ2kYBoggoDxQ01YK6A", showPopup: false}} _language="" %}**aquí**{% /inlineLink %}.

**Acerca de las pastillas abortivas:** Las pastillas abortivas son un medicamento aprobado por la FDA, recomendado por la Organización Mundial de la Salud para su uso hasta las 12 semanas de gestación, y considerado seguro y efectivo para la autoadministración. Las pastillas abortivas consisten en dos medicamentos, Mifepristona y Misoprostol, que se toman con uno o dos días de diferencia. Millones de personas autogestionan sus abortos en todo el mundo cada año, y grupos como Plan C trabajan para aumentar tanto el acceso directo como la comprensión del método, e impulsar la eventual condición de venta libre (OTC) de los medicamentos.

**Acerca de Plan C:** Plan C es una campaña de información sobre salud reproductiva para el acceso universal a la pastillas abortivas en los Estados Unidos. El sitio web de Plan C y la Guía de Pastillas incluyen información sobre el aborto autogestionado seguro, remisiones a líneas directas médicas y legales, y un directorio basado en la investigación de pastillas abortivas por correo: dónde se encuentran en línea, con o sin apoyo de telesalud, desde los 50 estados. Plan C trabaja en estrecha colaboración con socios en justicia reproductiva, atención médica y tecnología para catalizar nuevas iniciativas que interrumpan las viejas barreras al acceso.

Para obtener más información, visita {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org", showPopup: false}} _language="" %}www.plancpills.org{% /inlineLink %}. Puedes encontrar la campaña en Facebook, Twitter e Instagram.
{% /bodySection %}
