{% bodySection centered=false width="default" color="beige" textSize="medium" %}
Park City, UT- El lunes 23 de enero, "[PLAN C](/sundance)", un documental de la cineasta Tracy Droz Tragos, se estrenó en el Festival de Cine de Sundance. La proyección inicial (una de cinco), en la que se muestra el trabajo vital de la campaña sin ánimo de lucro de acceso a la píldora abortiva Plan C, así como de otros proveedores y grupos activistas, estuvo acompañada de una serie de actividades organizadas por la organización, artistas alineados y el equipo de realización. Mientras una escultura de nieve dominaba el paisaje cercano, los asistentes se agolpaban en el auditorio y los transeúntes del festival recibían botones e información de un camión móvil sobre cómo conseguir medicamentos abortivos en los cincuenta estados.

A lo largo de los cuatro años que abarcan la pandemia y el final de *Roe*el acceso de los estadounidenses al aborto ha cambiado drásticamente, y Tracy Droz Tragos capta el rápido ritmo del ciclo de noticias y su efecto en las mujeres. Tragos pasó su tiempo observando de cerca a los proveedores activistas y el trabajo de Plan C, en particular el de la cofundadora de Plan C, Francine Coeytaux.

Una primera reseña de *Paste* dice: "El reportaje de noticias de última hora de la película es tan crudo y vital que es difícil hacerse una idea más allá de las reacciones inmediatas. Es un arma de doble filo: su realización es demasiado oportuna para ser descartada y su tema demasiado importante para que se le haga justicia". *Mito parpadeante* dice: "Una rebanada infinitamente empática y en conjunto más urgente de cine periodístico". (Los enlaces a la película están a disposición de los críticos que lo soliciten).

**Vea las imágenes Getty de la proyección** [**aquí.**](https://www.gettyimages.dk/photos/plan-c-film-premiere?phrase=plan%20c%20film%20premiere&assettype=image&sort=newest&license=rf,rm&utm_campaign=Press%20Releases&utm_medium=email&_hsmi=243241188&_hsenc=p2ANqtz-95JFXfQ06peCYz8Jdl6D3ZacT4N994DbwAsZi6rD13_WfrJ6BS8OKXjra1DaJUTspWmwDDujcGrmhtE-QDgxCWljDM5A&utm_content=243241188&utm_source=hs_email)

**Más información sobre la alfombra roja del estreno** [**aquí**](https://www.flickr.com/photos/sundanceorg/albums/72177720305467511?utm_campaign=Press%20Releases&utm_medium=email&_hsmi=243241188&_hsenc=p2ANqtz-9WmbrfEc9NMTPClEO6srt5HXSO2JZiGWVUQObYw0zX2D7tDj66hV7zstwwSN1G5oReAKo2wo9f0S1awxqy4_VX7wLfQQ&utm_content=243241188&utm_source=hs_email)**.**

El domingo 1/22, la artista sueco-estadounidense de renombre mundial Michele Pred creó su última instalación a gran escala "El aborto es un derecho humano", una escultura de nieve de 15 metros de píldoras abortivas, con participantes como Plan C, WISP, Amelia Bonow de Shout Your Abortion y la productora de cine Tanya Selvaratnam. Las fotos aéreas captaron la enormidad de las píldoras mientras se asomaban con activistas detrás de ellas, y simbolizaron el enorme impacto que el derecho humano al aborto -y su negación- tiene en la vida de las personas.

**Vea fotos de la instalación** [**aquí**](https://kylieflyphoto.pixieset.com/sundanceactivation/?utm_campaign=Press%20Releases&utm_medium=email&_hsmi=243241188&_hsenc=p2ANqtz--0nxrBy48Y-FWZwsoRmx0bag_eQI-OM79SJSAShsDw54qOPHAZkikGP4Rs2Zg990VJmAcq4ihe_1yvm_eQ6wDEEtBJ3Q&utm_content=243241188&utm_source=hs_email)**.**

Además de la película, la instalación artística y varias mesas redondas, un camión móvil con una valla publicitaria con el eslogan de Plan C "Abortion Pills By Mail" (píldoras abortivas por correo) circuló por Park City y Salt Lake City, incluidos campus universitarios y un centro de crisis para embarazadas. El camión iba acompañado por miembros del equipo de Plan C y voluntarios, que repartieron chapas y folletos con información sobre cómo dejar de estar embarazada y dónde proyectar la película. Su presencia hará hincapié en un mensaje fundamental de Plan C: que el aborto seguro y autogestionado con píldoras está aquí para quedarse, y que las píldoras pueden incluso ser encargadas con antelación por personas que quieran quedarse embarazadas en el futuro.

**Vea fotos del camión valla publicitaria en Utah** [**aquí**](https://drive.google.com/drive/folders/1c67TJL-xcbhCUl10YfPDuYSZ3DnRQ_SJ?_hsmi=243241188&_hsenc=p2ANqtz-_yqo1yXmas8PHZfCM8XsdmlukHfxLu5GRNl3ITHWgB7RZ7727PMf7NJxzLr2kzFI8pD4fut28ZQ2kYBoggoDxQ01YK6A).

**Sobre las píldoras abortivas:** Las píldoras abortivas son un medicamento aprobado por la FDA y recomendado por la Organización Mundial de la Salud para su uso hasta las 12 semanas, y considerado seguro y eficaz para el uso propio. Las píldoras abortivas constan de dos medicamentos, mifepristona y misoprostol, que se toman con uno o dos días de diferencia. Millones de personas se autogestionan abortos en todo el mundo cada año, y grupos como Plan C están trabajando tanto para aumentar el acceso directo y la comprensión del método como para presionar por el eventual estatus de venta libre (OTC) de los medicamentos.

**Acerca de Plan C:** Plan C es una campaña de información sobre salud reproductiva a favor del acceso universal a las píldoras abortivas en Estados Unidos. El sitio web y la Guía de píldoras de Plan C incluyen información sobre el aborto seguro autogestionado, derivaciones a líneas telefónicas de asistencia médica y jurídica, y un directorio basado en investigaciones de píldoras abortivas por correo: dónde se encuentran en línea, con o sin apoyo de telesalud, en los 50 estados. Plan C colabora estrechamente con socios en el ámbito de la justicia reproductiva, la atención sanitaria y la tecnología para catalizar nuevas iniciativas que eliminen antiguas barreras al acceso.

Para más información, visite [www.plancpills.org](https://www.plancpills.org). Puede encontrar la campaña en Facebook, Twitter e Instagram.
{% /bodySection %}
