{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Plan C toma SXSW

{% textSize textSize="large" inline=false _language="" %}Tuvimos una gran repercusión en SXSW, donde organizamos mesas redondas sobre la censura digital de la información sobre el aborto, colaboramos en la instalación artística The Care House con Autumn Breon y lanzamos vallas publicitarias móviles para denunciar el papel de las grandes empresas tecnológicas en la vigilancia del aborto.{% /textSize %}

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "Atasco unificado", slug: "unified-jam"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Atasco unificado

Unified Jam es una celebración anual de la cultura activista. Martha Dimitratou, directora de medios de comunicación de Plan C, participó en un panel titulado "Elecciones silenciadas: La lucha contra la supresión digital del aborto", junto con Jane Eklund, de Amnistía Internacional Estados Unidos, Roopan Gill, de Vitala Global Foundation, y Kiana Tipton, de Charley Chatbot. En esta mesa redonda se debatieron los retos que plantea ofrecer información precisa sobre el aborto en Internet y las formas creativas que tienen los activistas del aborto para difundirla.
{% /bodySection %}

{% tocAnchor slug={name: "La Casa de Acogida", slug: "the-care-house"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## La Casa de Acogida

Nos asociamos con la artista mundialmente reconocida Autumn Breon y Future Front Texas para The Care House, un salón comunitario literal y figurativo. El 10 de marzo {% inlineLink action={discriminant: "external", value: {url: "https://futurefronttexas.org/house", showPopup: false}} _language="" %}el taller-estudio y la galería{% /inlineLink %}se transformó en la parada oficial de la gira de Care Machine, la última instalación de Autumn Breon, una máquina expendedora itinerante de belleza y salud sexual. El día consistió en una variedad de activaciones que exploran el arte (y el adorno) de la justicia reproductiva, con la propia máquina de cuidado, una charla con Autumn Breon y otras organizadoras artísticas queer y femme, paneles comunitarios, tratamientos faciales gratuitos y gemas dentales y mucho más. Nuestra exhibición de recursos sobre el aborto incluyó increíbles recursos de nuestros socios de If/When/How, Texas Equal Access Fund, Shout Your Abortion, MOVE Texas y Fight For The Future. ¡La Care House recibió 250 asistentes y más de 700 RSVP! Una de las asistentes, Lisa, que dirige un grupo de atención al aborto en el oeste de Texas, dijo: "Este fue mi evento favorito de todo el SXSW. Gracias por abrir vuestro espacio y reunir a tanta gente increíble. Ha sido estupendo estar en comunidad con tanta gente que defiende el derecho al aborto".
{% /bodySection %}

{% tocAnchor slug={name: "Vallas publicitarias móviles y proyecciones", slug: "mobile-billboards-and-projections"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Vallas publicitarias móviles y proyecciones

Durante los cinco primeros días del festival, nuestra valla móvil y las proyecciones creadas en colaboración con el colectivo artístico {% inlineLink action={discriminant: "external", value: {url: "https://www.projectforemptyspace.org", showPopup: false}} _language="" %}Proyecto Espacio Vacío{% /inlineLink %}, {% inlineLink action={discriminant: "external", value: {url: "https://www.projectforemptyspace.org", showPopup: false}} _language="" %}Por las Libertades{% /inlineLink %}Essentials Creative, Women on Web y la organización por la libertad en Internet For Freedoms circularon por el centro de Austin, mostrando obras de arte para promover la libertad corporal y exigir a las grandes empresas tecnológicas que pongan fin a su papel en la vigilancia y censura del aborto. Estas vallas publicitarias se dirigieron durante ocho horas diarias a los asistentes a Big Tech, a las conferencias sobre salud y tecnología, así como a la música, y a lugares clave como el Museo de Arte Blanton, el Capitolio de Texas, los hoteles de los asistentes al SXSW y el Future Front House. Nuestro proyecto recibió una respuesta abrumadoramente positiva por denunciar a Big Tech y fue compartido en múltiples cuentas, como por Dan Savage y Womanly, así como en medios de comunicación, como Jezebel. Puedes leer el artículo {% inlineLink action={discriminant: "external", value: {url: "https://www.jezebel.com/abortion-rights-activists-get-creative-to-challenge-big-tech-at-sxsw-no-business-as-usual", showPopup: false}} _language="" %}aquí.{% /inlineLink %}
{% /bodySection %}

{% tocAnchor slug={name: "Panel SXSW", slug: "sxsw-panel"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Panel SXSW

Por primera vez, Plan C organizó un panel oficial en SXSW con nuestros socios de Amnistía Internacional, Vitala Global y Fos Feminista. Este panel se centró en la supresión de información sobre el aborto por parte de las grandes empresas tecnológicas y el gobierno. Esta supresión impide a millones de personas acceder a la atención sanitaria y tener un control total sobre sus cuerpos. Con la anulación del caso Roe contra Wade, cada vez más personas buscan en Internet respuestas relacionadas con el aborto. Cuando el movimiento a favor del aborto necesita que la tecnología dé un paso adelante para garantizar nuestro derecho a una información sanitaria precisa, las amenazas de la supresión digital y la desinformación aumentan. En esta conversación se analizaron los matices de la lucha contra la supresión digital y las formas en que nuestras organizaciones hacen llegar la información a las personas que más la necesitan. Escuche la conversación completa {% inlineLink action={discriminant: "external", value: {url: "https://schedule.sxsw.com/2024/events/PP133270", showPopup: false}} _language="" %}aquí{% /inlineLink %}.
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
{% inContentButton label="Volver a las asociaciones" icon="arrowLeft" size="standard" background="beige" altHoverBackground="" smallShadow=false rightIcon=false action={discriminant: "internal", value: {page: "partnerships", anchor: "previous-campaigns"}} _language="" /%}
{% /bodySection %}
