{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Plan C en SXSW

{% textSize textSize="large" inline=false _language="" %}Generamos un impacto significativo en SXSW, organizando paneles sobre la censura digital de la información sobre el aborto, colaborando en la instalación artística The Care House con Autumn Breon y lanzando vallas publicitarias móviles que denunciaban el papel de las grandes empresas tecnológicas en la vigilancia del aborto.{% /textSize %}

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "Unified Jam", slug: "unified-jam"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Unified Jam

Unified Jam es una celebración anual de la cultura activista. La Gerente de Medios de Plan C, Martha Dimitratou, participó en un panel titulado “Opciones silenciadas: Combatiendo la supresión digital del aborto” junto a Jane Eklund de Amnistía Internacional USA, Roopan Gill de la Vitala Global Foundation y Kiana Tipton de Charley Chatbot. Este panel discutió los desafíos de proporcionar información precisa sobre el aborto en línea y las formas creativas en que los activistas por el aborto difunden el mensaje.
{% /bodySection %}

{% tocAnchor slug={name: "The Care House", slug: "the-care-house"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## The Care House

Nos asociamos con la artista reconocida a nivel mundial Autumn Breon y Future Front Texas para The Care House, un salón comunitario literal y figurativo. El 10 de marzo, {% inlineLink action={discriminant: "external", value: {url: "https://futurefronttexas.org/house", showPopup: false}} _language="" %}el estudio de talleres y la galería de The Future Front House{% /inlineLink %} se transformaron en la parada oficial de la gira de Care Machine, la última instalación de Autumn Breon, una máquina expendedora itinerante de productos de belleza y salud sexual. El día consistió en una variedad de activaciones que exploraron el arte (y el adorno) de la justicia reproductiva, presentando la propia Care Machine, una charla con Autumn Breon y otras organizadoras de arte femme y queer, paneles comunitarios, faciales y joyas dentales de cortesía y más. Nuestra exhibición de recursos sobre el aborto incluyó recursos increíbles de nuestros socios en If/When/How, Texas Equal Access Fund, Shout Your Abortion, MOVE Texas y Fight For The Future. ¡The Care House recibió 250 asistentes y más de 700 confirmaciones de asistencia (RSVP)! Los comentarios de una asistente, Lisa, quien dirige un grupo de apoyo al aborto en el oeste de Texas, fueron: “Este fue mi evento favorito de todo el SXSW. Gracias por abrir su espacio y reunir a tanta gente increíble. Fue genial estar en comunidad con tantas otras personas defensoras del derecho al aborto”.
{% /bodySection %}

{% tocAnchor slug={name: "Vallas publicitarias móviles y proyecciones", slug: "mobile-billboards-and-projections"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Vallas publicitarias móviles y proyecciones

Durante los primeros cinco días del festival, nuestras vallas publicitarias móviles y proyecciones, creadas en colaboración con el colectivo de arte {% inlineLink action={discriminant: "external", value: {url: "https://www.projectforemptyspace.org", showPopup: false}} _language="" %}Project for Empty Space{% /inlineLink %}, {% inlineLink action={discriminant: "external", value: {url: "https://www.projectforemptyspace.org", showPopup: false}} _language="" %}For Freedoms{% /inlineLink %}, Essentials Creative, Women on Web y la organización de libertad en internet For Freedoms, circularon por el centro de Austin, exhibiendo obras de arte seleccionadas para promover la libertad corporal y exigiendo a las grandes empresas tecnológicas que pongan fin a su papel en la promoción de la vigilancia y censura del aborto. Estas vallas se dirigieron a asistentes de Big Tech, conferencias de Salud y Tecnología, así como de Música, y ubicaciones clave como el Blanton Museum of Art, el Capitolio de Texas, hoteles de asistentes de SXSW y la Future Front House durante ocho horas diarias. Nuestro proyecto recibió una respuesta abrumadoramente positiva por denunciar a las grandes empresas tecnológicas y fue compartido en múltiples cuentas, como las de Dan Savage y Womanly, así como en medios de comunicación, como Jezebel. Puedes leer el artículo {% inlineLink action={discriminant: "external", value: {url: "https://www.jezebel.com/abortion-rights-activists-get-creative-to-challenge-big-tech-at-sxsw-no-business-as-usual", showPopup: false}} _language="" %}aquí.{% /inlineLink %}
{% /bodySection %}

{% tocAnchor slug={name: "Panel de SXSW", slug: "sxsw-panel"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Panel de SXSW

Por primera vez en la historia, Plan C organizó un panel oficial en SXSW con nuestros socios de Amnistía Internacional, Vitala Global y Fos Feminista. Este panel se centró en las grandes empresas tecnológicas y la supresión gubernamental de información sobre el aborto. Esta supresión impide que millones de personas accedan a la atención médica y tengan control total sobre sus cuerpos. Con la anulación de Roe v. Wade, un número creciente de personas busca respuestas relacionadas con el aborto en línea. Cuando el movimiento pro-aborto necesita que la tecnología actúe para garantizar nuestro derecho a información de salud precisa, las amenazas de supresión digital y desinformación están aumentando. Esta conversación exploró los matices de la lucha contra la supresión digital y las formas en que nuestras organizaciones están haciendo llegar información a las personas que más la necesitan. Escuche la conversación completa del panel {% inlineLink action={discriminant: "external", value: {url: "https://schedule.sxsw.com/2024/events/PP133270", showPopup: false}} _language="" %}aquí{% /inlineLink %}.
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
{% inContentButton label="Volver a las colaboraciones" icon="arrowLeft" size="standard" background="beige" altHoverBackground="" smallShadow=false rightIcon=false action={discriminant: "internal", value: {page: "partnerships", anchor: "previous-campaigns"}} _language="" /%}
{% /bodySection %}
