{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Plan C conquista SXSW

{% textSize textSize="large" inline=false _language="" %}Causamos un gran impacto en SXSW, organizando paneles sobre la censura digital de la información sobre el aborto, colaborando en la instalación artística The Care House con Autumn Breon y lanzando vallas publicitarias móviles que denuncian el papel de las grandes tecnologías en la vigilancia del aborto.{% /textSize %}

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "Jam Unificado", slug: "unified-jam"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Jam Unificado

Unified Jam es una celebración anual de la cultura activista. Martha Dimitratou, directora de medios de Plan C, participó en un panel titulado “Opciones silenciadas: lucha contra la supresión digital del aborto” junto con Jane Eklund de Amnistía Internacional USA, Roopan Gill de la Fundación Vitala Global y Kiana Tipton de Charley Chatbot. Este panel discutió los desafíos de ofrecer información precisa sobre el aborto en línea y las formas creativas en que los activistas del aborto difunden la información.
{% /bodySection %}

{% tocAnchor slug={name: "La Casa de Cuidados", slug: "the-care-house"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## La Casa de Cuidados

Nos asociamos con la artista de renombre mundial Autumn Breon y Future Front Texas para The Care House, un salón comunitario literal y figurativo. El 10 de marzo, {% inlineLink action={discriminant: "external", value: {url: "https://futurefronttexas.org/house", showPopup: false}} _language="" %}el estudio y la galería de talleres de The Future Front House{% /inlineLink %} se transformaron en la parada oficial de la gira de Care Machine, la última instalación de Autumn Breon, una máquina expendedora ambulante de belleza y salud sexual. El día consistió en una variedad de activaciones que exploraban el arte (y el adorno) de la justicia reproductiva, presentando la propia máquina de cuidado, una charla con Autumn Breon y otras organizadoras de arte queer y femme, paneles comunitarios, tratamientos faciales y gemas dentales de cortesía y más. Nuestra exhibición de recursos sobre el aborto incluyó recursos increíbles de nuestros socios en If/When/How, Texas Equal Access Fund, Shout Your Abortion, MOVE Texas y Fight For The Future. ¡The Care House recibió 250 asistentes y más de 700 confirmaciones de asistencia! Los comentarios de una asistente, Lisa, que dirige un grupo de atención al aborto en el oeste de Texas, dijeron: “Este fue mi evento favorito de todo SXSW. Gracias por abrir su espacio y reunir a tanta gente increíble. Fue genial estar en comunidad con tanta otra gente de los derechos al aborto”.
{% /bodySection %}

{% tocAnchor slug={name: "Vallas publicitarias móviles y proyecciones", slug: "mobile-billboards-and-projections"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Vallas publicitarias móviles y proyecciones

Durante los primeros cinco días del festival, nuestra valla publicitaria móvil y las proyecciones creadas en asociación con el colectivo de arte {% inlineLink action={discriminant: "external", value: {url: "https://www.projectforemptyspace.org", showPopup: false}} _language="" %}Project for Empty Space{% /inlineLink %}, {% inlineLink action={discriminant: "external", value: {url: "https://www.projectforemptyspace.org", showPopup: false}} _language="" %}For Freedoms{% /inlineLink %}, Essentials Creative, Women on Web y la organización de libertad en Internet For Freedoms circularon por el centro de Austin, mostrando obras de arte seleccionadas para elevar la libertad corporal y exigiendo a las grandes tecnológicas que pongan fin a su papel en el fomento de la vigilancia y la censura del aborto. Estas vallas publicitarias se dirigieron a los asistentes de las grandes tecnológicas, a las conferencias de salud y tecnología, así como a la música, y a lugares clave como el Museo Blanton de Arte, el Capitolio de Texas, los hoteles de los asistentes al SXSW y la Future Front House durante ocho horas diarias. Nuestro proyecto recibió una respuesta abrumadoramente positiva por denunciar a las grandes tecnológicas y se compartió en varias cuentas, como las de Dan Savage y Womanly, así como en medios de comunicación, como Jezebel. Puede leer el artículo {% inlineLink action={discriminant: "external", value: {url: "https://www.jezebel.com/abortion-rights-activists-get-creative-to-challenge-big-tech-at-sxsw-no-business-as-usual", showPopup: false}} _language="" %}aquí.{% /inlineLink %}
{% /bodySection %}

{% tocAnchor slug={name: "Panel de SXSW", slug: "sxsw-panel"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Panel de SXSW

Por primera vez, Plan C organizó un panel oficial en SXSW con nuestros socios de Amnistía Internacional, Vitala Global y Fos Feminista. Este panel se centró en las empresas de Big Tech y la supresión de información sobre el aborto por parte del gobierno. Esta supresión impide que millones de personas accedan a la atención médica y tengan un control total sobre sus cuerpos. Con la anulación de Roe v Wade, un número creciente de personas buscan respuestas relacionadas con el aborto en línea. Cuando el movimiento pro-aborto necesita que la tecnología dé un paso al frente para garantizar nuestro derecho a información precisa sobre la atención médica, las amenazas de supresión digital y desinformación están aumentando. Esta conversación analizó los matices de la lucha contra la supresión digital y las formas en que nuestras organizaciones están haciendo llegar la información a las personas que más la necesitan. Escuche la conversación completa del panel {% inlineLink action={discriminant: "external", value: {url: "https://schedule.sxsw.com/2024/events/PP133270", showPopup: false}} _language="" %}aquí{% /inlineLink %}.
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
{% inContentButton label="Volver a las asociaciones" icon="arrowLeft" size="standard" background="beige" altHoverBackground="" smallShadow=false rightIcon=false action={discriminant: "internal", value: {page: "partnerships", anchor: "previous-campaigns"}} _language="" /%}
{% /bodySection %}
