{% tocAnchor slug={name: "top", slug: "top"} type={discriminant: "anchor"} /%}

{% horizontalSplit noHeader=true %}
{% bodySection centered=false width="default" color="beige" textSize="medium" %}
# Donar a través del DAF

{% textSize textSize="large" inline=false %}Cómo donar al Plan C a través de su fondo asesorado por donantes:{% /textSize %}

- {% textSize textSize="large" inline=false %}Seleccione Possibility Labs (nuestro patrocinador fiscal) como destinatario y añada "Plan C" en la nota. {% /textSize %}
- {% textSize textSize="large" inline=false %}También puede utilizar nuestro formulario para conectar con su plataforma de donaciones DAF y completar la transacción.{% /textSize %}

{% textSize textSize="large" inline=false %}Plan C es una iniciativa sin ánimo de lucro 501(c)3. Las donaciones son deducibles de impuestos en la medida que lo permita la ley. Nuestro patrocinador fiscal es {% inlineLink action={discriminant: "external", value: {url: "http://possibilitylabs.org/", showPopup: false}} %}Laboratorios Possibility{% /inlineLink %}, EIN 85-3989363. {% /textSize %}

{% textSize textSize="large" inline=false %}Para ponerse en contacto con nosotros directamente, envíenos un correo electrónico a {% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} %}support@plancpills.org{% /inlineLink %}.{% /textSize %}

{% inContentButton label="Volver atrás" icon="arrowLeft" size="standard" background="beige" altHoverBackground="" smallShadow=false rightIcon=false action={discriminant: "internal", value: {page: "donate"}} /%}
{% /bodySection %}

{% bodySection centered=false width="default" color="blue" textSize="medium" %}
{% rawHtml html="<script type = \"text/javascript\" src=\"https://www.dafdirect.org/ddirect/dafdirect4.js\" dafdirect_settings=\"853989363_1111_8ac3ff3f-7869-4e4e-8901-cf4333777200\"></script>" /%}
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "¿Adónde van a parar las donaciones?", slug: "where-do-donations-go"} type={discriminant: "toc"} /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
## ¿Adónde van a parar las donaciones?

Todas las donaciones apoyan directamente nuestras campañas de comunicación, alianzas e investigación destinadas a normalizar la atención autodirigida y cambiar el panorama del acceso al aborto en EE.UU.\
\
Esto incluye el mantenimiento de nuestra sólida plataforma de recursos, la amplificación de nuestras campañas de comunicación estratégica en todo el país, el apoyo a socios y creadores, y siempre centrado en la persona que busca un aborto.\
\
Durante la última década, hemos llegado a decenas de millones de personas con información sobre las opciones de aborto autodirigido, así como catalizando y financiando nuevos servicios de telesalud a medida que se ponen en línea, apoyando nuevas iniciativas de investigación sobre el método y sus resultados, asociándonos en campañas creativas nacionales y locales, y reforzando un ecosistema de recursos para la persona que busca abortar a través de líneas directas, fondos y programas de asistencia.

Todo nuestro trabajo se ajusta a dos objetivos principales: que la gente sepa (sobre las píldoras) y que la gente tenga acceso (a las píldoras). Consulte nuestro Informe Anual 2024 aquí.
{% /bodySection %}

{% tocAnchor slug={name: "Financiadores anteriores", slug: "past-funders"} type={discriminant: "toc"} /%}

{% logoBanner title="Entre los anteriores financiadores figuran" color="beige" logos=[{discriminant: "one-off", value: {image: "/images/donate-via-daf/doc-martens-foundation.png", altText: "Dr. Martens Foundation"}}, {discriminant: "one-off", value: {image: "/images/donate-via-daf/open society foundations.svg", altText: "Open society foundations"}}, {discriminant: "one-off", value: {image: "/images/donate-via-daf/prentice-logo.svg", altText: "Prentice Family Foundation"}}, {discriminant: "one-off", value: {image: "/images/donate-via-daf/argosy_black.png", altText: "Argosy foundation"}}, {discriminant: "one-off", value: {image: "/images/donate-via-daf/westwind-logo.png", altText: "Westwind"}}, {discriminant: "one-off", value: {image: "/images/donate-via-daf/Bloomberg_logo_violetRGB.png", altText: "Bloomberg philanthropies"}}, {discriminant: "one-off", value: {image: "/images/donate-via-daf/KAF-Logo-Horizontal-RGB-2.svg", altText: "Katz Amsterdam"}}, {discriminant: "uploaded", value: "logo-educational-foundation-of-america"}, {discriminant: "one-off", value: {image: "/images/donate-via-daf/ldg-fund.svg", altText: "Lisa & Douglas Goldman fund"}}] maxItemWidth=13 maxItemHeight=7 /%}
