# SPANISH VERSION
{% tocAnchor slug={name: "top", slug: "top"} type={discriminant: "anchor"} /%}

{% horizontalSplit noHeader=true %}
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
# Donate via DAF

{% textSize textSize="large" inline=false %}How to give to Plan C via your donor-advised fund:{% /textSize %}

- {% textSize textSize="large" inline=false %}Select Possibility Labs (our fiscal sponsor) as the recipient and add "Plan C" in the memo or notes. {% /textSize %}
- {% textSize textSize="large" inline=false %}Alternatively, use our form to connect with your DAF giving platform and complete the transaction.{% /textSize %}

{% textSize textSize="large" inline=false %}Plan C&nbsp;is a nonprofit 501(c)3 initiative. Donations are tax-deductible to the extent of the law. Our fiscal sponsor is&nbsp;{% inlineLink action={discriminant: "external", value: {url: "http://possibilitylabs.org/", showPopup: false}} %}Possibility Labs{% /inlineLink %}, EIN&nbsp;85-3989363.&nbsp;{% /textSize %}

{% textSize textSize="large" inline=false %}To contact us directly, email us at&nbsp;{% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} %}support@plancpills.org{% /inlineLink %}.{% /textSize %}

{% inContentButton
   label="Go back"
   icon="arrowLeft"
   size="standard"
   background="beige"
   altHoverBackground=""
   smallShadow=false
   leftIcon=true
   action={discriminant: "internal", value: {page: "donate"}} /%}
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="blue"
   textSize="medium" %}
{% rawHtml
   html="<script type = \"text/javascript\" src=\"https://www.dafdirect.org/ddirect/dafdirect4.js\" dafdirect_settings=\"853989363_1111_8ac3ff3f-7869-4e4e-8901-cf4333777200\"></script>" /%}
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Where do donations go?", slug: "where-do-donations-go"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
## Where do donations go?

All donations directly support our communications campaigns, partnerships and research aimed at normalizing self-directed care and changing the landscape of abortion access in the U.S.\
\
This includes maintaining our robust platform of resources, amplifying our strategic communications campaigns nationwide, supporting partners and creators, and always centering the person who is seeking an abortion.\
\
Over the past decade, we have reached tens of millions of people with information on self-directed abortion options, as well as catalyzing and funding new telehealth services as they come online, supporting new research initiatives on the method and its outcomes, partnering on national and local creative campaigns, and bolstering an ecosystem of resources for the abortion seeker via hotlines, funds and assistance programs.

All of our work fits into two main goals:&nbsp;that People Know (about pills)&nbsp;and that People Have Access (to pills). View our 2024 Annual Report here.
{% /bodySection %}

{% tocAnchor
   slug={name: "Past funders", slug: "past-funders"}
   type={discriminant: "toc"} /%}

{% logoBanner
   title="Past funders include"
   color="beige"
   logos=[{discriminant: "one-off", value: {image: "/images/donate-via-daf/doc-martens-foundation.png", altText: "Dr. Martens Foundation"}}, {discriminant: "one-off", value: {image: "/images/donate-via-daf/open society foundations.svg", altText: "Open society foundations"}}, {discriminant: "one-off", value: {image: "/images/donate-via-daf/prentice-logo.svg", altText: "Prentice Family Foundation"}}, {discriminant: "one-off", value: {image: "/images/donate-via-daf/argosy_black.png", altText: "Argosy foundation"}}, {discriminant: "one-off", value: {image: "/images/donate-via-daf/westwind-logo.png", altText: "Westwind"}}, {discriminant: "one-off", value: {image: "/images/donate-via-daf/Bloomberg_logo_violetRGB.png", altText: "Bloomberg philanthropies"}}, {discriminant: "one-off", value: {image: "/images/donate-via-daf/KAF-Logo-Horizontal-RGB-2.svg", altText: "Katz Amsterdam"}}, {discriminant: "uploaded", value: "logo-educational-foundation-of-america"}, {discriminant: "one-off", value: {image: "/images/donate-via-daf/ldg-fund.svg", altText: "Lisa & Douglas Goldman fund"}}]
   maxItemWidth=13
   maxItemHeight=7 /%}
