{% bodySection centered=false width="default" color="beige" textSize="medium" %}
# ¿Qué son las pastillas Plan C? Todo lo que debe saber [Guía]

*Actualizado el 18 de julio de 2024*

Enfrentarse a un embarazo no planificado puede ser abrumador, sobre todo si es la primera vez. 

Sin embargo, no tiene por qué ser así. Si estás pensando en interrumpir el embarazo, te explicamos cómo funcionan las píldoras abortivas para que puedas decidir con conocimiento de causa si el aborto farmacológico en casa es adecuado para ti. Este método utiliza dos medicamentos aprobados por la FDA: mifepristona y misoprostol. Es eficaz tanto en la clínica como en el entorno autogestionado. Es fundamental conocer su uso seguro y vigilar los síntomas.

Si necesitas ayuda para entender cómo funcionan las píldoras Plan C, cómo tomarlas de forma segura, cuáles son los posibles efectos secundarios o cómo acceder a ellas, lo trataremos en este blog educativo.

{% tableOfContents /%}
{% /bodySection %}

{% tocAnchor slug={name: "¿Qué es el Plan C?", slug: "what-is-plan-c"} type={discriminant: "toc"} /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
## ¿Qué es el Plan C?

El Plan C, también conocido como aborto farmacológico, es un método para interrumpir de forma segura un embarazo precoz y se compone de dos medicamentos: mifepristona y misoprostol.

La mifepristona bloquea la progesterona, que detiene el desarrollo embrionario y adelgaza el revestimiento uterino. 

El misoprostol, por su parte, se toma entre 24 y 48 horas después, e induce contracciones para expulsar el tejido del embarazo, induciendo eficazmente el aborto espontáneo. 

A diferencia del Plan A (anticonceptivo) o el Plan B, que se conoce como "píldora del día después" y se utiliza para prevenir el embarazo tras relaciones sexuales sin protección hasta 72 horas, los medicamentos abortivos (Plan C) se recomiendan hasta las 12 semanas de embarazo.
{% /bodySection %}

{% tocAnchor slug={name: "¿Es seguro el Plan C?", slug: "is-plan-c-safe"} type={discriminant: "toc"} /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
## ¿Es seguro el Plan C?

Las píldoras abortivas se consideran extremadamente seguras con un [bajo riesgo](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7780419/#s4title) de complicaciones, especialmente durante las 12 primeras semanas de embarazo. 

Aunque pueden ser eficaces más tarde, por ejemplo entre las semanas 12 y 20 [con una tasa de éxito del 91-95%](https://pubmed.ncbi.nlm.nih.gov/15327617/#full-view-affiliation-1)existe un mayor riesgo de efectos secundarios graves y complicaciones. La eliminación de tejido fetal en estados con restricciones puede entrañar riesgos legales, por lo que es importante consultar a un proveedor de confianza o a la [Línea directa M+A](https://mahotline.org/) sobre la seguridad de la medicación, y/o a ReproLegalHelpline.org para las consideraciones legales.

Se recomienda consultar con un proveedor de confianza (algunas personas llaman a la línea directa de M+A) o investigar para asegurarse de que es seguro tomar mifepristona y misoprostol con cualquier medicación actual que puedas estar tomando. Por ejemplo, los médicos recomiendan evitar el uso de mifepristona y misoprostol con [corticosteroides](https://www.goodrx.com/corticosteroids) como [prednisona](https://www.goodrx.com/prednisone/what-is) o [dexametasona](https://www.goodrx.com/dexamethasone/what-is)([Mifepristona](https://www.accessdata.fda.gov/spl/data/a85f3e3f-d4ba-6d5b-e053-2a95a90af1cb/a85f3e3f-d4ba-6d5b-e053-2a95a90af1cb.xml#section-4) puede hacer que los corticosteroides [menos eficaces](https://www.ncbi.nlm.nih.gov/books/NBK557612/)), o con anticoagulantes como [warfarina](https://www.goodrx.com/warfarin/what-is) (Coumadin), o enfermedades que facilitan las hemorragias, como la [porfiria](https://www.goodrx.com/porphyria).

Si alguien tiene un [dispositivo intrauterino](https://www.goodrx.com/conditions/birth-control/what-to-expect-iud-insertion-how-to-prepare) (DIU) cuando se queda embarazada, puede optar por retirarlo antes o después de utilizar [Plan C](https://www.accessdata.fda.gov/spl/data/a85f3e3f-d4ba-6d5b-e053-2a95a90af1cb/a85f3e3f-d4ba-6d5b-e053-2a95a90af1cb.xml#section-4) o píldoras abortivas. El DIU también puede salirse durante el proceso de aborto. Las píldoras abortivas no sirven para tratar un embarazo ectópico (cuando un embarazo se desarrolla fuera del útero), que suele diagnosticarse mediante una combinación de análisis de sangre, ecografía y los síntomas de la mujer. El riesgo de embarazo ectópico es ligeramente [mayor](https://americanpregnancy.org/healthy-pregnancy/pregnancy-complications/ectopic-pregnancy/) si alguien se queda embarazada con un DIU colocado o después de hacerse una "ligadura de trompas" o una ligadura de trompas). 
{% /bodySection %}

{% tocAnchor slug={name: "¿Cómo se consiguen las pastillas del Plan C?", slug: "how-do-people-get-plan-c-pills"} type={discriminant: "toc"} /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
## ¿Cómo se adquieren las pastillas Plan C?

Cada día, miles de personas de todo Estados Unidos piden píldoras abortivas por Internet y las reciben por correo. Comprar píldoras abortivas por Internet es una forma asequible y cada vez más habitual de acceder a un aborto seguro en casa en Estados Unidos. Las píldoras abortivas representan ya al menos el [63% de todos los abortos en EE.UU.](https://www.guttmacher.org/2024/03/medication-abortion-accounted-63-all-us-abortions-2023-increase-53-2020)sin contar las opciones autogestionadas y a domicilio. 

A pesar de las prohibiciones o restricciones estatales, las personas acceden a las píldoras del Plan C a través de proveedores de telesalud de los estados de la Ley del Escudo, redes de activistas comunitarios, sitios web que venden píldoras y cruzando las fronteras estatales para acudir a las clínicas.   

[Guía de píldoras abortivas de Plan C](https://www.plancpills.org/abortion-pills/how-to-get-abortion-pill#abortion-pill-guide) enumera los proveedores de telesalud, las redes de apoyo y los sitios web de comercio electrónico probados que venden píldoras y las envían a estados de todo EE. UU. Plan C también comparte información precisa basada en pruebas para que el público aprenda sobre las píldoras abortivas y cómo se utilizan para un aborto seguro autogestionado.  

Las personas también obtienen píldoras abortivas a través de Redes Comunitarias de Activistas y sitios web que venden píldoras. Las Redes Activistas Comunitarias ofrecen píldoras y apoyo gratuitos, mientras que los sitios web de comercio electrónico proporcionan píldoras sin atención médica ni seguimiento. Las redes de activistas comunitarios suelen comunicarse por correo electrónico o mensajes de texto seguros, y no tienen coste alguno: ofrecen píldoras y apoyo gratuitos a personas con bajos ingresos o que no pueden pagarlas. Los sitios web que venden píldoras son sitios de comercio electrónico que venden píldoras abortivas en un mercado en línea; suelen albergar un proceso de pago similar al de otras experiencias de compra en línea. Estos sitios no proporcionan apoyo médico ni seguimiento; las personas que buscan apoyo pueden ponerse en contacto con la línea directa de M+A o con Reprocare.com. Las redes activistas y los sitios web que venden píldoras no proporcionan ni exigen receta médica. El uso de estos servicios puede conllevar un mayor riesgo legal; las personas pueden ponerse en contacto con la [ReproLegalHelpline.org](https://reprolegalhelpline.org/) si tiene preguntas sobre el riesgo legal. 

Para verificar su legitimidad, Plan C comprueba y examina los servicios antes de incluirlos en la Guía de píldoras de Plan C, basada en la investigación. Esto incluye la ley de blindaje y los proveedores internacionales de telesalud, entre ellos: 

- [Abuzz Salud](https://www.abuzzhealth.com/)
- [Acceso a la ayuda](https://aidaccess.org/)
- [Salud reproductiva en Cambridge](https://aidaccess.org/)
- [Píldoras abortivas en privado](https://www.abortionpillsinprivate.com/)

Más información en el blog de Plan C, ["Cómo conseguir una píldora abortiva".](https://www.plancpills.org/abortion-pills/how-to-get-abortion-pill)

Entre las redes de activistas comunitarios investigadas figuran [Red State Access](https://redstateaccess.org/) y [Las Libres](https://laslibres.mx/). 

Encuentre sitios web investigados que venden píldoras en la Guía de píldoras y en: [plancpills.org/websites-that-sell-pills](https://plancpills.org/websites-that-sell-pills).   

Dependiendo de dónde vivas y de la situación y el contexto en que tomes las pastillas, puede haber riesgos legales: ponte en contacto con [reprolegalhelpline.org](https://reprolegalhelpline.org/) si tienes preguntas.
{% /bodySection %}

{% tocAnchor slug={name: "Cómo tomar Plan C de forma segura", slug: "how-to-safely-take-plan-c"} type={discriminant: "toc"} /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
## Cómo tomar el Plan C con seguridad

Se trata de directrices de salud pública comúnmente conocidas: el protocolo básico para utilizar píldoras abortivas con el fin de interrumpir de forma segura un embarazo no deseado en casa. 

### Opción 1: Mifepristona y misoprostol

El método más común de aborto con píldoras se compone de una combinación de medicamentos, mifepristona y misoprostol. 

Primero se toma una píldora de mifepristona, seguida de píldoras de misoprostol entre 24 y 48 horas después. Este es el método más eficaz de aborto con píldoras (entre el 95 y el 98% de los abortos tienen éxito) y el que tiene menos efectos secundarios. [Aprobada por la Administración de Alimentos y Medicamentos de EE.UU. (FDA)](https://www.fda.gov/drugs/postmarket-drug-safety-information-patients-and-providers/mifeprex-mifepristone-information)este es el tipo de píldora abortiva que suministran clínicas como [Planned Parenthood](https://www.plannedparenthood.org/learn/abortion/the-abortion-pill/how-do-i-get-the-abortion-pill) y recomendada por el [Colegio Americano de Obstetras y Ginecólogos.](https://www.acog.org/news/news-releases/2016/03/acog-statement-on-medication-abortion)

### Opción 2: Sólo misoprostol

El aborto con píldoras también puede realizarse utilizando [píldoras de misoprostol. ](https://www.plancpills.org/articles/abortion-with-pills-can-be-done-safely-and-effectively-with-misoprostol-only)También es una opción segura y está avalada por la [Organización Mundial de la Salud](https://apps.who.int/iris/bitstream/10665/70914/1/9789241548434_eng.pdf?ua=1) en lugares donde no se dispone de mifepristona. En Estados Unidos, puede ser más difícil acceder a la mifepristona porque está sometida a más restricciones políticas que el misoprostol, que es un medicamento más común con usos que van desde las úlceras hasta el aborto espontáneo e incluso el embarazo. Por lo tanto, si alguien tiene más dificultades para acceder a la mifepristona o le preocupa la seguridad jurídica, puede optar por utilizar sólo misoprostol. 

### Recapitulemos

- Ambos métodos son eficaces, muy seguros y, además, son [ampliamente utilizados por personas de todo el mundo](https://pubmed.ncbi.nlm.nih.gov/32912726/).
- El uso de píldoras abortivas no requiere la presencia de un médico. Algunas personas encuentran y [toman los medicamentos de forma segura por su cuenta](https://www.thelancet.com/journals/lanam/article/PIIS2667-193X\(22\)00017-5/fulltext). Esto se denomina aborto autogestionado.

Para obtener instrucciones detalladas sobre el uso de las píldoras abortivas, visite [plancpills.org/protocolo](https://plancpills.org/protocol).  
{% /bodySection %}

{% tocAnchor slug={name: "¿Es caro el Plan C?", slug: "is-plan-c-expensive"} type={discriminant: "toc"} /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
## ¿Es caro el Plan C?

El coste no es tan sencillo como podría pensarse. En Estados Unidos, las píldoras abortivas pueden costar entre 0 y 40 dólares y 600 dólares o más. Conseguir píldoras abortivas por correo es a menudo la opción más barata o más asequible en comparación con conducir a una clínica.

- Los servicios de pedidos en línea y los nuevos servicios de aborto por telesalud cobran a partir de 150 dólares. Muchos ofrecen una escala móvil de costes o descuentos en función de las necesidades.
- La opción de acudir a la clínica cuesta 600 dólares de media, sin incluir el viaje, el alojamiento y otras necesidades prácticas de apoyo en la realidad actual de prohibiciones estatales del aborto y personas que viajan para recibir atención.
- El método de sólo misoprostol puede encontrarse en Internet, en bodegas o en otros países. Esta opción cuesta entre 40 y 300 dólares.
- Muchos fondos para abortos todavía no cubren las píldoras por correo. Por eso es importante preguntar al proveedor o servicio de telesalud si se ofrecen descuentos o tarifas reducidas.
- Para ver qué fondos abortistas apoyan el pedido de píldoras, visite [plancpills.org/fund-pills](https://plancpills.org/fund-pills)

Muchos servicios aceptan seguros y Medicaid, u ofrecen descuentos a quienes no pueden pagar. Lo normal es preguntar al proveedor o a la clínica sobre las opciones de pago cuando se solicitan los servicios. Nuestra [Guía](https://www.plancpills.org/find-pills) ofrece información sobre la ayuda económica que pueden ofrecer los distintos proveedores. La mejor manera de saber si puede utilizar su seguro o Medicaid es ponerse en contacto directamente con el proveedor. 

A veces, una clínica o servicio de telesalud anunciará que ofrece una "escala móvil" de tarifas.  En términos sencillos, esto significa que el proveedor ofrece algún tipo de descuento financiero para ayudar a que el servicio sea más asequible. La escala móvil es un enfoque centrado en el paciente para garantizar que el coste del aborto no te impida recibir atención. No debe afectar al nivel de atención o apoyo que recibas. Si puedes permitirte pagar el precio completo, eso ayudará a que otra persona en el futuro pueda recibir los servicios.

Los detalles de cómo funciona esto pueden variar de un lugar a otro. Algunos proveedores pedirán pruebas de necesidad económica, es decir, documentación que demuestre que una persona gana menos de una determinada cantidad, y puede que sólo ofrezcan descuentos a personas que cumplan ciertos requisitos de ingresos. Otros, en cambio, confían en que les digas lo que puedes permitirte.
{% /bodySection %}

{% tocAnchor slug={name: "Principales ventajas de un \"Plan C", slug: "main-benefits-of-a-plan-c"} type={discriminant: "toc"} /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
## Principales ventajas de un "Plan C 

[Las investigaciones demuestran](https://pmc.ncbi.nlm.nih.gov/articles/PMC10862199/) que la gente suele preferir el aborto por telesalud y las píldoras abortivas por correo porque ofrecen numerosas ventajas al paciente o a la persona:

1. Más accesibles: Proporcionar acceso a servicios de aborto seguro en zonas remotas o desatendidas donde las clínicas están lejos o son inexistentes debido a la prohibición del aborto o al estigma.
1. Más privado: Recibir las pastillas por correo permite a las personas tener intimidad y acceder a una atención discreta en casa, reducir la estigmatización y mantener la confidencialidad de su propia atención. Esto es especialmente importante para las personas que se sienten en situación de riesgo debido a su situación vital, su estado civil o su identidad.
1. Más cómodo: Al eliminar la necesidad de viajar, el Plan C o las píldoras por correo pueden ser ideales para las personas con opciones de transporte limitadas, horarios apretados o la imposibilidad de ausentarse del trabajo. Como recordatorio [más del 60% de las personas](https://www.nytimes.com/interactive/2021/12/14/upshot/who-gets-abortions-in-america.html) que solicitan un aborto ya tienen uno o más hijos.
1. Sin periodos de espera: Acceder al Plan C o a las píldoras abortivas por correo puede acelerar el proceso con un acceso rápido a los medicamentos necesarios sin tener que esperar citas en persona ni lidiar con periodos de espera obligatorios basados en leyes políticas estatales (los periodos de espera no son médicamente necesarios). No obstante, el proceso incluirá un periodo de tiempo en el que la persona estará esperando sus píldoras por correo. Hoy en día, muchos servicios de telesalud envían los medicamentos por correo para que lleguen en un plazo de 2 a 5 días.
1. Comodidad y familiaridad: Permitir que los pacientes reciban atención en un entorno familiar y sin estrés, reduciendo la ansiedad asociada a la visita a una clínica, a sentarse en una sala de espera desconocida o a cruzar piquetes con manifestantes.
1. Rentable: El Plan C o las píldoras abortivas por correo pueden costar tan sólo una décima parte de lo que costaría viajar para someterse a un aborto. El acceso al Plan C puede reducir los gastos al disminuir los gastos de viaje y reducir los gastos de la clínica que incluyen la atención médica y el apoyo de oficina.
1. Continuidad de la atención: El uso de los servicios de aborto por telesalud puede garantizar de hecho un apoyo y un seguimiento más completos al aprovechar las consultas virtuales, que pueden proporcionar una atención completa y personalizada durante todo el proceso.
{% /bodySection %}

{% tocAnchor slug={name: "¿En qué se diferencia el Plan C del Plan B?", slug: "how-does-plan-c-differ-from-plan-b"} type={discriminant: "toc"} /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
## ¿En qué se diferencia el Plan C del Plan B?

Mucha gente sigue confundiendo el Plan B con el Plan C. El Plan B es otro nombre para la anticoncepción de emergencia, o la "píldora del día después", que evita el embarazo hasta 5 días después de haber mantenido relaciones sexuales sin protección. Plan C es el término que se utiliza para referirse al aborto farmacológico con mifepristona y misoprostol, o píldoras abortivas, para interrumpir un embarazo precoz. Más información sobre [la diferencia entre el Plan C y el Plan B aquí](https://plan-c.webflow.io/blog/plan-b-vs-plan-c).
{% /bodySection %}

{% tocAnchor slug={name: "Cuándo acudir al médico", slug: "when-to-seek-a-medical-provider"} type={discriminant: "toc"} /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
## Cuándo acudir al médico

‍Prepararse para tomar píldoras abortivas en casa, [abortionfinder.org](https://abortionfinder.org/) recomienda reunir los siguientes suministros con antelación:

- Almohadilla eléctrica
- Ropa cómoda (incluida ropa interior cómoda)
- Compresas superabsorbentes
- Manta (para los escalofríos)
- Trocitos de hielo o polos (para aliviar las náuseas o los vómitos)
- Alimentos fáciles de digerir (galletas, arroz blanco, plátanos, caldo, pan blanco)
- Distracciones (películas, televisión, revistas, libros para colorear, videojuegos)
- Persona de apoyo (un amigo o alguien que le ayude si lo necesita)

### Síntomas y efectos secundarios esperados

El uso de píldoras abortivas suele provocar hemorragias y calambres, que son signos de que las píldoras están haciendo efecto. Después de tomar la primera píldora (mifepristona), muchas personas no experimentan síntomas. Las hemorragias y los calambres suelen empezar después de tomar la segunda serie de píldoras (misoprostol).

- Sangrado: Puede ser más abundante que un periodo normal.
- Calambres: Van de leves a intensos, dependiendo de la persona y de lo avanzado que esté el embarazo.
- Otros efectos secundarios: Náuseas, vómitos, diarrea, dolor de cabeza, mareos y fiebre.

### Cuándo buscar atención médica

Busque atención médica inmediata si experimenta alguno de los siguientes síntomas graves:

- Hemorragia intensa: Absorción de más de 2 compresas higiénicas por hora durante más de 2 horas.
- Fiebre alta: Más de 100,4 °F durante más de 24 horas, o más de 102,2 °F en cualquier momento.

### Línea directa sobre aborto y aborto espontáneo

La línea directa sobre aborto espontáneo y aborto es un servicio gratuito atendido por médicos colegiados que pueden responder a preguntas médicas sobre el aborto espontáneo y el aborto. Para obtener una lista de clínicas de confianza en las que se puede abortar en todo EE.UU., visite[ineedana.com](https://ineedana.com/).

Para prepararte para tomar píldoras abortivas en casa, reúne elementos esenciales como una almohadilla térmica, ropa cómoda, compresas superabsorbentes, una manta, alimentos de fácil digestión y distracciones como películas o libros. Las píldoras abortivas suelen provocar hemorragias y calambres, que comienzan tras la toma de la segunda píldora, el misoprostol, y pueden ser más intensos que un periodo normal. Los efectos secundarios más frecuentes son náuseas, vómitos, diarrea, dolor de cabeza, mareos y fiebre. Por lo general, se recomienda buscar atención médica inmediata en caso de síntomas graves, como sangrado abundante (que empape más de 2 compresas higiénicas por hora durante más de 2 horas) o fiebre alta (más de 38 °C durante más de 24 horas). Si necesita ayuda inmediata, póngase en contacto con [Línea directa sobre abortos espontáneos y abortos](https://mahotline.oreg/) o reprocare.com - o encuentra proveedores de confianza a los que llamar en[ineedana.com](https://ineedana.com/).
{% /bodySection %}

{% tocAnchor slug={name: "Más información y apoyo", slug: "more-information-and-support"} type={discriminant: "toc"} /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
## Para más información y apoyo, visite 

- Las preguntas más frecuentes sobre Plan C en [plancpills.org/faq](https://plancpills.org/faq)
- Guía Plan C plancpills.org
- Lista de recursos recomendados: [plancpills.org/apoyo-recursos](https://www.plancpills.org/support-resources) y una lista rápida de recursos [plancpills.org/recursos-aborto](https://www.plancpills.org/abortion-resources)
- Excelente directorio de servicios por correo + atención presencial [ineedana.com](https://ineedana.com/)
- Línea directa gratuita y confidencial de apoyo médico Línea directa M+A [mahotline.org](https://mahotline.org/)
- Línea directa de apoyo logístico y entre iguales Reprocare [reprocare.com](https://reprocare.com/) y apoyo sin prejuicios en la línea directa All-Options [all-options.org](https://all-options.org/)
- Asistencia en español en [Aya Contigo](https://www.hola.ayacontigo.org/aya-us) app
- Línea directa gratuita y confidencial de asistencia jurídica [ReproLegalHelpline.org](https://reprolegalhelpline.org/)
- El foro de Reddit, muy bien apoyado: [reddit.com/abortion](https://reddit.com/abortion)
{% /bodySection %}
