{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# ¿Cómo son las pastillas abortivas?

{% textSize textSize="large" inline=false _language="" %}La mifepristona y el misoprostol pueden venir empacados de distintas maneras, según el servicio que envía las pastillas. A continuación puedes ver ejemplos de pastillas abortivas y sus empaques de diferentes proveedores.{% /textSize %}

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "Pastillas de centros de salud en línea", slug: "online-clinics"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Pastillas de centros de salud en línea

Las clínicas en línea envían medicamentos aprobados por la Administración de Alimentos y Medicamentos de los Estados Unidos (FDA) desde un distribuidor autorizado.

{% inContentImage image={discriminant: "noco-with-alt", value: {image: "Pill examples - Online clinics - A", highPriority: false}} maxWidth=100 desktopMaxWidth="100" mobileMaxWidth="100" action={discriminant: ""} newTab=false _language="" /%}

{% inContentImage image={discriminant: "noco-with-alt", value: {image: "Pill examples - Online clinics - B", highPriority: false}} maxWidth=100 desktopMaxWidth="100" mobileMaxWidth="100" action={discriminant: ""} newTab=false _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "Pastillas de otros centros de salud en línea", slug: "other-online-clinics"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Pastillas de otros centros de salud en línea

- Pastillas genéricas que suelen fabricarse en la India.
- Equivalentes a las pastillas aprobadas en Estados Unidos, pero la FDA estadounidense no supervisa su producción ni su calidad.

{% inContentImage image={discriminant: "noco-with-alt", value: {image: "Pill examples - Other online clinics - A", highPriority: false}} maxWidth=100 desktopMaxWidth="100" mobileMaxWidth="100" action={discriminant: ""} newTab=false _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "Pastillas de redes comunitarias", slug: "community-networks"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Pastillas de redes comunitarias

- Pastillas genéricas que se fabrican en India.
- Equivalentes a las pastillas aprobadas en Estados Unidos, pero la FDA estadounidense no supervisa su producción ni su calidad.
- Opción de recibir pastillas en blíster de aluminio o reenvasadas sin etiquetado (en un frasco de prescripción sin marcar o en una pequeña bolsa sellada).
- Diferentes servicios envían diferentes cantidades de misoprostol (8, 12 o 16 comprimidos)

{% inContentImage image={discriminant: "noco-with-alt", value: {image: "Pill examples - Community networks - A", highPriority: false}} maxWidth=100 desktopMaxWidth="100" mobileMaxWidth="100" action={discriminant: ""} newTab=false _language="" /%}

{% inContentImage image={discriminant: "noco-with-alt", value: {image: "Pill examples - Community networks - B", highPriority: false}} maxWidth=100 desktopMaxWidth="100" mobileMaxWidth="100" action={discriminant: ""} newTab=false _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "Pastillas de sitios web que venden pastillas", slug: "websites-that-sell-pills"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Pastillas de sitios web que venden pastillas

- Pastillas genéricas que suelen fabricarse en la India.
- Equivalentes a las pastillas aprobadas en Estados Unidos, pero la FDA estadounidense no supervisa su producción ni su calidad.
- A veces dentro de una pequeña caja de cartón y a veces solo en blísters de aluminio.
- Generalmente, un comprimido de mifepristona y al menos 8 de misoprostol. A veces, dos paquetes de 5 pastillas (sumando 2 de mifepristona y 8 de misoprostol).

{% inContentImage image={discriminant: "noco-with-alt", value: {image: "Pill examples - Websites that sell pills - A", highPriority: false}} maxWidth=100 desktopMaxWidth="100" mobileMaxWidth="100" action={discriminant: ""} newTab=false _language="" /%}

{% inContentImage image={discriminant: "noco-with-alt", value: {image: "Pill examples - Websites that sell pills - B", highPriority: false}} maxWidth=100 desktopMaxWidth="100" mobileMaxWidth="100" action={discriminant: ""} newTab=false _language="" /%}
{% /bodySection %}
