{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=1 itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=0.25 itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% textSize textSize="large" inline=false %}**Antes de enviarnos un correo electrónico:**{% /textSize %}

- Recomendamos crear una cuenta de {% inlineLink action={discriminant: "external", value: {url: "https://proton.me/", showPopup: false}} %}Proton Mail{% /inlineLink %} cada vez que se comunique sobre píldoras abortivas.
- Lea nuestra lista completa de {% inlineLink action={discriminant: "internal", value: {page: "digital-security"}} %}consejos sobre privacidad digital{% /inlineLink %} aquí.
- **Recuerde que no vendemos pastillas ni ofrecemos asistencia técnica.**
{% /flexSection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=0.25 itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% textSize textSize="large" inline=false %}**La mayoría de las preguntas pueden responderse siguiendo los enlaces que figuran a continuación:**{% /textSize %}

- Para obtener más información sobre el aborto autogestionado con pastillas, visite la sección de {% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} %}FAQ{% /inlineLink %}.
- Para encontrar pastillas, visite nuestra {% inlineLink action={discriminant: "home", value: {}} %}guía de pastillas{% /inlineLink %} y busque proveedores en su estado. Póngase en contacto directamente con un proveedor de servicios para solicitar pastillas.
- Si tiene preguntas sobre el pedido, el pago o la entrega de píldoras abortivas de estos servicios, póngase en contacto directamente con el servicio. Plan C no gestiona ninguno de los servicios que figuran en nuestro directorio.
- Si necesita asistencia médica o jurídica, consulte las opciones de nuestra sección de {% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} %}apoyo y recursos{% /inlineLink %} recursos.
- Para consultas de prensa, utilice nuestro {% inlineLink action={discriminant: "internal", value: {page: "media"}} %}formulario de prensa{% /inlineLink %}.
- Si puede, por favor considere apoyarnos en el movimiento mediante {% inlineLink action={discriminant: "internal", value: {page: "donate"}} %}donando aquí{% /inlineLink %}.

Para cualquier otra cosa, envíe un correo electrónico a {% inlineLink action={discriminant: ""} %}infoplanc@proton.me{% /inlineLink %}. **Plan C no vende pastillas ni ofrece asistencia.**
{% /flexSection %}
{% /flexSection %}
