{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=1 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=0.25 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% textSize textSize="large" inline=false _language="" %}**Antes de enviarnos un correo electrónico:**{% /textSize %}

- Te recomendamos crear una cuenta gratuita y segura de  {% inlineLink action={discriminant: "external", value: {url: "https://proton.me/", showPopup: false}} _language="" %}Proton Mail{% /inlineLink %} y usarla cada vez que te comuniques sobre las pastillas abortivas.
- Consulte nuestra lista completa de {% inlineLink action={discriminant: "internal", value: {page: "digital-security"}} _language="" %}consejos de privacidad digital{% /inlineLink %} aquí.
- **Recuerda que no vendemos pastillas ni ofrecemos asistencia técnica.**
{% /flexSection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=0.25 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% textSize textSize="large" inline=false _language="" %}**Encontrarás las respuestas a la mayoría de las preguntas en los siguientes enlaces:**{% /textSize %}

- Para saber más sobre el aborto autogestionado con pastillas, visita las {% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} _language="" %}preguntas frecuentes{% /inlineLink %}.
- Para obtener más información sobre los proveedores de pastillas, visita nuestra {% inlineLink action={discriminant: "home", value: {}} _language="" %}Guía{% /inlineLink %} y busca por estado. Ponte en contacto diréctamente con los proveedores para solicitar servicios.
- Si tienes preguntas sobre el pedido, el pago o la entrega de las pastillas abortivas, ponte en contacto directamente con el proveedor. Plan C no gestiona ninguno de los servicios que figuran en nuestro directorio.
- Para obtener apoyo médico o legal, revise las opciones en nuestra {% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} _language="" %}página de soporte y recursos{% /inlineLink %}.
- Para consultas de prensa, utiliza nuestro {% inlineLink action={discriminant: "internal", value: {page: "media"}} _language="" %}formulario{% /inlineLink %}.
- Si te es posible, considera la opción de apoyar nuestro movimiento,  {% inlineLink action={discriminant: "internal", value: {page: "donate"}} _language="" %}haciendo una donación aquí{% /inlineLink %}.

Para cualquier otra cosa, envía un correo electrónico a {% inlineLink action={discriminant: "mailto", value: "infoplanc@proton.me"} _language="" %}infoplanc@proton.me{% /inlineLink %}. **Plan C no vende pastillas ni ofrece asistencia técnica.**
{% /flexSection %}
{% /flexSection %}
