{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=1 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=0.25 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% textSize textSize="large" inline=false _language="" %}**Antes de enviarnos un correo electrónico:**{% /textSize %}

- Recomendamos crear una cuenta de {% inlineLink action={discriminant: "external", value: {url: "https://proton.me/", showPopup: false}} _language="" %}Proton Mail{% /inlineLink %} siempre que se comunique sobre pastillas abortivas.
- Lea nuestra lista completa de {% inlineLink action={discriminant: "internal", value: {page: "digital-security"}} _language="" %}consejos sobre privacidad digital{% /inlineLink %} aquí.
- **Recuerde que no vendemos pastillas ni ofrecemos asistencia.**
{% /flexSection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=0.25 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% textSize textSize="large" inline=false _language="" %}**La mayoría de las preguntas pueden responderse siguiendo los enlaces que figuran a continuación:**{% /textSize %}

- Para saber más sobre el aborto autogestionado con pastillas, visite la sección de {% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} _language="" %}FAQ{% /inlineLink %}.
- Para saber más sobre los proveedores de píldoras, visite nuestra {% inlineLink action={discriminant: "home", value: {}} _language="" %}Guía{% /inlineLink %} y busque por estado. Póngase en contacto directamente con un proveedor para solicitar servicios.
- Para preguntas sobre el pedido, pago o entrega de pastillas abortivas de estos servicios, contacte directamente con el servicio. Plan C no opera ninguno de los servicios que figuran en nuestro directorio.
- Si necesita asistencia médica o jurídica, consulte las opciones de nuestra sección de {% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} _language="" %}apoyo y recursos{% /inlineLink %} recursos.
- Para consultas de prensa, utilice nuestro {% inlineLink action={discriminant: "internal", value: {page: "media"}} _language="" %}formulario de prensa{% /inlineLink %}.
- Si puede, por favor considere apoyarnos en el movimiento mediante {% inlineLink action={discriminant: "internal", value: {page: "donate"}} _language="" %}donando aquí{% /inlineLink %}.

Para cualquier otra cosa, envíe un correo electrónico a {% inlineLink action={discriminant: ""} _language="" %}infoplanc@proton.me{% /inlineLink %}. **Plan C no vende pastillas ni ofrece asistencia.**
{% /flexSection %}
{% /flexSection %}
