{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=1 itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=0.25 itemsAlign="items-stretch" justiftContent="justify-stretch" %}

{% textSize textSize="large" inline=false %}**Antes de enviarnos un correo electrónico:**{% /textSize %}


- Recomendamos crear una cuenta gratuita y segura&nbsp;
  {% inlineLink action={discriminant: "external", value: {url: "https://proton.me/", showPopup: false}} %}Correo Proton  {% /inlineLink %}
&nbsp;cuenta cada vez que se comunique sobre píldoras abortivas.
- Lea nuestra lista completa de&nbsp;
  {% inlineLink action={discriminant: "internal", value: {page: "digital-security"}} %}consejos sobre privacidad digital  {% /inlineLink %}
&nbsp;aquí.
- **Recuerde que no vendemos pastillas ni ofrecemos asistencia técnica.**
{% /flexSection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=0.25 itemsAlign="items-stretch" justiftContent="justify-stretch" %}

{% textSize textSize="large" inline=false %}**La mayoría de las preguntas pueden responderse siguiendo los enlaces que figuran a continuación:**{% /textSize %}


- Para saber más sobre el aborto autogestionado con pastillas, visite la página&nbsp;
  {% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} %}PREGUNTAS FRECUENTES  {% /inlineLink %}
.
- Para encontrar pastillas, visite nuestra&nbsp;
  {% inlineLink action={discriminant: "home", value: {}} %}guía de píldoras  {% /inlineLink %}
&nbsp;y busque proveedores en su estado. Ponte en contacto directamente con un proveedor de servicios para solicitar pastillas.
- Si tiene preguntas sobre el pedido, el pago o la entrega de píldoras abortivas de estos servicios, póngase en contacto directamente con el servicio. Plan C no gestiona ninguno de los servicios que figuran en nuestro directorio.
- Si necesita ayuda médica o jurídica, consulte las opciones de nuestro&nbsp;
  {% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} %}apoyo y recursos  {% /inlineLink %}
&nbsp;página.
- Para consultas de prensa, utilice nuestro&nbsp;
  {% inlineLink action={discriminant: "internal", value: {page: "media"}} %}formulario de solicitud de información  {% /inlineLink %}
.
- Si puede, considere la posibilidad de apoyarnos en el movimiento&nbsp;
  {% inlineLink action={discriminant: "internal", value: {page: "donate"}} %}donando aquí  {% /inlineLink %}
.

Para cualquier otra cosa, envíe un correo electrónico a&nbsp;
{% inlineLink action={discriminant: ""} %}infoplanc@proton.me{% /inlineLink %}
.&nbsp;**Plan C no vende pastillas ni ofrece asistencia.**
{% /flexSection %}
{% /flexSection %}
