{% heroSection image={discriminant: "noco-with-alt", value: {image: "Pill bottle box - Hero", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="cyan" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Sitios web donde comprar pastillas abortivas

Nuestra investigación ha demostrado que estos sitios web permiten comprar pastillas abortivas (a menudo llamadas kits MTP), pero no incluyen ninguna ayuda adicional. Cualquier persona puede obtener ayuda médica gratuita para su aborto a través de la {% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} _language="" %}Línea de Apoyo M+A Hotline{% /inlineLink %}.

{% tableOfContents _language="" /%}

{% narrowBanner icon="triangleAlert" color="red" iconAlign="items-center" fullWidth=false _language="" %}
{% textSize textSize="small" inline=false _language="" %}**Es posible que estos sitios web no sigan protocolos estrictos de seguridad digital.** Lea nuestros {% inlineLink action={discriminant: "internal", value: {page: "digital-security"}} _language="" %}consejos sobre privacidad digital{% /inlineLink %} para saber cómo protegerse al acceder a información o servicios en línea.{% /textSize %}
{% /narrowBanner %}
{% /heroSection %}

{% tocAnchor slug={name: "¿Qué son los sitios web que venden pastillas?", slug: "what-are-websites-that-sell-pills"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="blue" textSize="medium" _language="" %}
## ¿Qué son los sitios web que venden pastillas?

Los sitios web que venden pastillas son sitios web de comercio electrónico que venden y envían pastillas a direcciones de todos los estados de los Estados Unidos. No exigen receta médica para los medicamentos, no requieren que el comprador suba un documento de identidad y no ofrecen consulta médica ni ningún tipo de asistencia. Las pastillas suelen llegar por el Servicio Postal de Estados Unidos y no suelen requerir firma.
{% /bodySection %}

{% tocAnchor slug={name: "Lista de proveedores", slug: "list-of-providers"} type={discriminant: "toc"} _language="" /%}

{% filteredListings title="Sitios web que venden pastillas" color="red" maxVisibleDefault=6 listings={discriminant: "field", value: {field: "Provider type", value: "Website that sells pills"}} _language="" /%}

{% tocAnchor slug={name: "Preguntas frecuentes", slug: "frequently-asked-questions"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection centered=false width="default" color="pink" textSize="medium" _language="" %}
## Preguntas frecuentes
{% /bodySection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqList faqs=["guide_websites-that-sell-pills_are-these-websites-legit", "guide_websites-that-sell-pills_what-kind-of-kit-do-people-order", "guide_websites-that-sell-pills_how-many-pills-do-i-need", "guide_websites-that-sell-pills_what-if-i-have-medical-questions", "can-i-get-in-trouble-for-using-abortion-pills"] color="beige" anchor=false _language="" /%}

{% narrowBanner icon="arrowRight" color="beige" iconAlign="items-center" fullWidth=true _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} _language="" %}Ver todas las preguntas frecuentes{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Líneas directas y asistencia", slug: "hotlines-and-support"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Líneas directas y asistencia" icon="" _language="" %}
Obtén soporte en vivo por teléfono y mensaje de texto de personas expertas que se preocupan y pueden ayudar.
{% /sectionHeader %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "m-a-hotline"}, {resource: "reprocare-healthline"}, {resource: "repro-legal-helpline"}, {resource: "aya-contigo"}] type={discriminant: "simple", value: 2} icon="" iconColor="green" hideHeaders=false buttonIconRight=false _language="" /%}

{% narrowBanner icon="arrowRight" color="beige" iconAlign="items-center" fullWidth=true _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} _language="" %}Ver todas las ayudas{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}
