{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
# Feminista


{% textSize textSize="large" inline=false %}Nos asociamos con artistas y personas influyentes para una campaña múltiple que combina arte, narración y participación de los votantes para poner de relieve los derechos reproductivos. Desde narraciones ilustradas e instalaciones de arte público hasta campañas virales en los campus y en las redes sociales, estas colaboraciones suscitaron amplias conversaciones sobre el acceso al aborto y la movilización de los votantes.{% /textSize %}


{% tableOfContents /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "Samantha Vassor x Feminist", slug: "samantha-vassor-x-feminist"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
## Samantha Vassor x Feminista&nbsp;

Plan C ha lanzado una serie narrativa ilustrada en colaboración con @Feminist. Para celebrar y poner en marcha el proyecto, nos hemos asociado con la artista y diseñadora CGI de Miami, Samantha Vassor, para nuestra primera entrevista. Esta serie narrativa ilustrada tiene como objetivo dar protagonismo a los creativos locales y dejar que ellos interpreten su versión e ideal de un mundo donde el acceso reproductivo y el aborto sean una opción para todos. Puedes leer nuestra primera entrevista aquí.
{% /bodySection %}

{% tocAnchor
   slug={name: "Feminist x Plan C X When We All Vote", slug: "feminist-x-plan-c-x-when-we-all-vote"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
## Feminista x Plan C X Cuando todos votemos

Plan C se asoció con Feminist y When We All Vote para realizar un Instagram Live sobre la decisión pendiente del Tribunal Supremo sobre el aborto.
{% /bodySection %}

{% tocAnchor
   slug={name: "“Vote Repro” campaign with Abbies Mcadams", slug: "vote-repro-campaign-with-influencer-abbies-mcadams-and-feminist"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
## Campaña "Vota Repro" con la influencer Abbies Mcadams y Feminist&nbsp;

Como parte de nuestro 
{% inlineLink
   action={discriminant: "external", value: {url: "https://www.instagram.com/p/DBO8M-npC9M/", showPopup: false}} %}"Campaña "Vota Repro{% /inlineLink %}
en colaboración con la influencer Abbies McAdams y Feminist para atraer a los jóvenes votantes antes del día de las elecciones, provocando conversaciones sobre los derechos reproductivos y la concienciación de los votantes. Nuestra primera parada fue UNC Chapel Hill, donde salimos a las calles para preguntar a los estudiantes sobre sus formas favoritas de anticoncepción y sus pensamientos sobre el Proyecto 2025, una propuesta de agenda conservadora que amenaza las libertades reproductivas. A continuación, ampliamos nuestro alcance a otros campus, como la Universidad de Wisconsin-Madison, donde nos pusimos en contacto con los estudiantes durante el partido de UW-Madison contra Penn State para continuar estos debates críticos.

Mediante un enfoque divertido y atractivo, animamos a los jóvenes a hablar de temas serios de una manera que les resultara cercana, informativa y empoderadora. Esta campaña fue un gran éxito digital, acumulando miles de "me gusta", "vistas" y "compartidos" en las redes sociales, lo que reforzó el hecho de que los jóvenes votantes se preocupan profundamente por los derechos reproductivos y quieren estar informados de cara a las elecciones. Al hacer que estas conversaciones fueran accesibles y atractivas, convertimos la educación de los votantes en un momento viral, que tenemos previsto ampliar a más campus de todo el país.
{% /bodySection %}

{% tocAnchor
   slug={name: "Billboards, Bus Stops, and Public Art with SaveArtSpace and Autumn Breon", slug: "billboards-bus-stops-and-public-art-with-save-art-space-and-autumn-breon"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
## Vallas publicitarias, paradas de autobús y arte público con SaveArtSpace, Feminist y Autumn Breon

En colaboración con SaveArtSpace, Feminist y la artista Autumn Breon, [lanzamos una iniciativa de arte público para reimaginar la libertad reproductiva](https://www.instagram.com/p/DB_05-zpoX9/?img_index=1) a través de imágenes audaces que invitan a la reflexión. Este proyecto transformó vallas publicitarias, paradas de autobús y otros espacios publicitarios de estados como Florida y Arizona en poderosas declaraciones en defensa de los derechos reproductivos, garantizando que el mensaje llegara tanto al público digital como al físico. La obra de arte permaneció expuesta hasta finales de diciembre de 2024, manteniendo la conversación visible en espacios públicos durante meses.&nbsp;&nbsp;

SaveArtSpace funciona mediante un innovador modelo de financiación: los artistas presentan sus obras para que sean consideradas, y las tasas de presentación financian colectivamente la adquisición de vallas publicitarias, eliminando la necesidad de financiación externa. Este modelo nos permite dar prioridad a la cultura frente al mercantilismo, garantizando al mismo tiempo que el activismo artístico siga siendo accesible e impactante.  Este proyecto fue un gran éxito, tanto digital como presencialmente. Recibió miles de "me gusta", "compartidos" e interacciones en las redes sociales, al tiempo que atrajo propuestas artísticas de todo Estados Unidos, lo que demuestra hasta qué punto la gente quiere participar en un activismo impulsado por el arte.&nbsp;

La abrumadora respuesta demuestra que el arte público es una poderosa herramienta para suscitar conversaciones y movilizar a las comunidades en torno a los derechos reproductivos. Esperamos seguir colaborando con SaveArtSpace para ampliar esta campaña a más estados y ciudades.
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
{% inContentButton
   label="Back to partnerships"
   icon="arrowLeft"
   size="standard"
   background="beige"
   altHoverBackground=""
   smallShadow=false
   leftIcon=true
   action={discriminant: "internal", value: {page: "partnerships", anchor: "previous-campaigns"}} /%}
{% /bodySection %}
