**Tiempo parcial | Horas a determinar/semana | $25/hora**

### Descripción general del rol

- Plan C busca de 3 a 5 pasantes de apoyo a programas para apoyar áreas clave de nuestro trabajo en los próximos meses. Los pasantes serán asignados a un área de enfoque principal según su interés, experiencia y las necesidades de la organización.
- Este es un rol de apoyo y orientado al aprendizaje, diseñado para ofrecer experiencia práctica en operaciones de organizaciones sin fines de lucro, trabajo de justicia reproductiva y entornos de equipo colaborativos.

### Áreas de enfoque

- Los pasantes serán asignados a una de las siguientes áreas de enfoque principales:
  - **Comunicaciones y redes sociales**: Apoyando el desarrollo de contenido para redes sociales, la investigación y análisis digital, y la divulgación a creadores y colaboradores.
  - **Recaudación de fondos y alianzas:** Realizando investigación, apoyo a bases de datos y preparando materiales para donantes.
  - **Apoyo a Eventos y Operaciones:** Apoyando la logística de planificación de eventos, la divulgación y la administración.

### Lo que apoyarás

- Dependiendo de la asignación, brindarás apoyo en:
  - Tareas administrativas y de coordinación entre programas
  - Apoyo en investigación y bases de datos
  - Planificación de eventos y coordinación logística
  - Comunicaciones y soporte de contenido digital
  - Proyectos y colaboración interequipos

### Lo que aprenderá

- Operaciones de programas y organizaciones sin fines de lucro
- Acceso reproductivo y marcos de equidad de género
- Comunicación profesional y trabajo en equipo
- Organización, seguimiento y documentación de proyectos

### Dedicación de tiempo

- Duración de la pasantía: 3-6 meses, flexible según el rol y el candidato
- Horas semanales: A determinar según el horario del candidato
- Ubicación: Remoto, con sede en EE. UU.

### Candidato ideal

- Estudiantes o profesionales en inicio de carrera
- Interés en derechos reproductivos, salud pública, equidad de género o justicia social
- Organizado, comunicativo y con ganas de aprender
- Cómodo trabajando en un entorno remoto y colaborativo

### Horario y salario&nbsp;

- A este pasante se le pagará $25/hora por 10 horas a la semana&nbsp;
- Se puede apoyar el crédito académico, si el candidato está interesado y se cumplen los requisitos institucionales&nbsp;

### Cómo presentar la solicitud

- Las solicitudes se enviarán {% inlineLink action={discriminant: "external", value: {url: "https://docs.google.com/forms/d/e/1FAIpQLSf6d6Y0L5thb3bqfxyk3O2qSsqZNOZL9ma9MkJVurf_6pJUJA/viewform", showPopup: false}} _language="" %}a través de este formulario de Google{% /inlineLink %} antes del 15 de marzo.&nbsp;

*Plan C se compromete a crear un equipo diverso e inclusivo, y anima encarecidamente a los candidatos de las comunidades más afectadas por las barreras a la atención médica a que presenten su candidatura.*&nbsp;
