{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Siempre tienes opciones

{% textSize textSize="large" inline=false _language="" %}{% inlineLink action={discriminant: "external", value: {url: "https://youalwayshaveoptions.com", showPopup: false}} _language="" %}You Always Have Options{% /inlineLink %} ({% inlineLink action={discriminant: "external", value: {url: "https://siempretienesopciones.com", showPopup: false}} _language="" %}Siempre Tienes Opciones{% /inlineLink %}) es una nueva plataforma de información centralizada y una campaña que responde a la pregunta recurrente: “*¿Cuál es la situación actual del acceso al aborto?”* El sitio fue conceptualizado por {% inlineLink action={discriminant: "external", value: {url: "https://shoutyourabortion.com", showPopup: false}} _language="" %}Shout Your Abortion{% /inlineLink %} y desarrollado como campaña en colaboración con Wieden+Kennedy, {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org", showPopup: false}} _language="" %}Plan C{% /inlineLink %}, {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org", showPopup: false}} _language="" %}INeedAnA{% /inlineLink %}, y {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org", showPopup: false}} _language="" %}Charley{% /inlineLink %}, quienes contribuyeron a la curación y lanzamiento de su información.{% /textSize %}

{% inContentImage image={discriminant: "one-off", value: {image: "/images/you-always-have-options/Charley_vf2_CC5_NAP.png", highPriority: false}} maxWidth=100 desktopMaxWidth="100" mobileMaxWidth="100" action={discriminant: ""} newTab=false _language="" /%}

Independientemente del estado en el que resida una persona que busca un aborto, incluso si este está restringido, existen posibilidades para un aborto seguro, ya sea a través de pastillas por correo o viajando a otro estado. Este sitio web recopila información de diversas fuentes verificadas y fiables para ayudar a los pacientes a encontrar la opción adecuada para su situación. Los recursos cubren desde cómo encontrar un proveedor de abortos o recibir pastillas por correo, hasta fuentes de información sobre financiación, aspectos médicos y legales que puedan ser necesarios durante el proceso. Su objetivo es ser el destino de recursos número uno para todas las personas que buscan un aborto en línea.

**Los recursos incluyen:**

- plancpills.org
- ineedana.com
- howtouseabortionpill.org
- digitaldefensefund.org
- abortionfunds.org
- Reprolegalhelpline.org
- mahotline.org
- all-options.com
- reprocare.com
- concepto + recursos adicionales por shoutyourabortion.com.

Desde la decisión *Dobbs*, la información sobre el aborto ha inundado internet, pero no toda es útil, verificada o relevante. Con grandes clínicas como Planned Parenthood que ya no pueden ofrecer atención –o a veces ni siquiera información completa– sobre las opciones en estados restringidos, y los CPCs dominando en las búsquedas de Google, existe un nuevo panorama de acceso e información. Hasta ahora, sin embargo, se ha compartido un conjunto de URLs de manera desorganizada, sin un mensaje singular y un conjunto completo de recursos que puedan ayudar tanto a las personas que buscan un aborto como a los activistas que desean compartir información ampliamente en sus redes.

En última instancia, esta coalición reconoce que el aborto en Estados Unidos no será dictado por políticas y no puede ser “cancelado” o detenido, sin importar los intentos de criminalizar la atención. Las pastillas abortivas han llegado para quedarse, y los proveedores activistas y las redes comunitarias continúan brindando apoyo. Cada vez más, el acceso dependerá de la información disponible para el individuo al decidir qué es lo mejor para sí mismo.

En el acceso al aborto, “siempre tienes opciones” es uno de los lemas de este momento: *Revocar las prohibiciones. Proteger el aborto. Y mientras tanto, Siempre Tienes Opciones.*
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
{% inContentButton label="Volver a las colaboraciones" icon="arrowLeft" size="standard" background="beige" altHoverBackground="" smallShadow=false rightIcon=false action={discriminant: "internal", value: {page: "partnerships", anchor: "previous-campaigns"}} _language="" /%}
{% /bodySection %}
