{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# You Always Have Options

{% textSize textSize="large" inline=false _language="" %}{% inlineLink action={discriminant: "external", value: {url: "https://youalwayshaveoptions.com", showPopup: false}} _language="" %}You Always Have Options{% /inlineLink %} ({% inlineLink action={discriminant: "external", value: {url: "https://siempretienesopciones.com", showPopup: false}} _language="" %}Siempre Tienes Opciones{% /inlineLink %}) es un nuevo centro de información centralizado y una campaña que responde a la pregunta constante: “*¿Qué pasa con el acceso al aborto AHORA?”* El sitio fue conceptualizado por {% inlineLink action={discriminant: "external", value: {url: "https://shoutyourabortion.com", showPopup: false}} _language="" %}Shout Your Abortion{% /inlineLink %} y se convirtió en una campaña en colaboración con Wieden+Kennedy, {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org", showPopup: false}} _language="" %}Plan C{% /inlineLink %}, {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org", showPopup: false}} _language="" %}INeedAnA{% /inlineLink %}, y {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org", showPopup: false}} _language="" %}Charley{% /inlineLink %}, quienes informaron su selección y lanzamiento de información.{% /textSize %}

No importa en qué estado viva una persona que busca abortar, incluso si está restringido, existen posibilidades de un aborto seguro, a través de pastillas abortivas por correo o viajando a otro estado. Este sitio web recopila información de una serie de fuentes confiables y verificadas para ayudar a los pacientes a encontrar la opción correcta para su situación. Los recursos cubren todo, desde cómo encontrar un proveedor de abortos o recibir pastillas abortivas por correo, hasta fuentes de información médica, legal y de financiación que puedan ser necesarias durante el proceso. Su objetivo es ser el destino de recursos número 1 para todas las personas que buscan abortar en línea.

**Los recursos incluyen:**

- plancpills.org
- ineedana.com
- howtouseabortionpill.org
- digitaldefensefund.org
- abortionfunds.org
- Reprolegalhelpline.org
- mahotline.org
- all-options.com
- reprocare.com
- concepto + recursos adicionales de shoutyourabortion.com.

Desde el *Dobbs* la información sobre el aborto ha inundado Internet, pero no toda es útil, verificada o relevante. Con grandes clínicas como Planned Parenthood que ya no pueden ofrecer atención -o a veces ni siquiera información completa- sobre opciones en estados restringidos, y los CPC dominando en las búsquedas de Google, hay un nuevo panorama de acceso e información. Hasta ahora, sin embargo, ha habido un conjunto desordenado de URLs que se han compartido, sin un mensaje singular y un conjunto completo de recursos que puedan ayudar a las personas que buscan abortar, así como a los activistas que desean compartir ampliamente la información a sus redes.

En última instancia, esta coalición reconoce que el aborto en Estados Unidos no será dictado por la política y no puede ser "cancelado" o detenido, sin importar los intentos que se hagan para criminalizar la atención. Pastillas abortivas están aquí para quedarse, y los proveedores activistas y las redes comunitarias siguen prestando su apoyo. Cada vez más, el acceso dependerá de la información de que disponga la persona para decidir qué es lo mejor para ella.

En el acceso al aborto, "siempre tienes opciones" es uno de los gritos de guerra de este momento: *Anular las prohibiciones. Proteger el aborto. Y mientras tanto, Siempre tienes opciones.*
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
{% inContentButton label="Volver a las asociaciones" icon="arrowLeft" size="standard" background="beige" altHoverBackground="" smallShadow=false rightIcon=false action={discriminant: "internal", value: {page: "partnerships", anchor: "previous-campaigns"}} _language="" /%}
{% /bodySection %}
