{% tocAnchor slug={name: "Top", slug: "top"} type={discriminant: "anchor"} /%}

{% narrowBanner
   icon="circleAlert"
   color="red"
   iconAlign="items-center"
   fullWidth=true %}
{% textSize textSize="small" inline=true %}**Plan C does not sell pills or provide medical advice.** This guide lists results of our abortion pill research.{% /textSize %}
{% /narrowBanner %}

{% heroSection
   image={discriminant: "state"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="beige"
   ignoreImageBorder=false %}
# Where people get abortion pills online in {% dbText source="Name" /%}

{% dbMarkdoc source="Summary" /%}

{% conditionalSection
   condition={discriminant: "stateFieldTruthy", value: "Link to studies (in languages)"} %}
{% narrowBanner
   icon="alertCircle"
   color="beige"
   iconAlign="items-start"
   fullWidth=false %}
{% textSize textSize="small" inline=false %}If you live in this state and are seeking an abortion, you may qualify to participate in a paid research study about abortion access.&nbsp;{% inlineLink action={discriminant: "internal", value: {page: "about"}} %}Click here to learn more{% /inlineLink %}.{% /textSize %}
{% /narrowBanner %}
{% /conditionalSection %}

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "List of providers", slug: "list-of-providers"}
   type={discriminant: "toc"} /%}

{% dbClinic /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Frequently Asked Questions" icon="" %}
{% inContentButton
   label="View all FAQs"
   icon=""
   size="standard"
   background="pink"
   altHoverBackground=""
   smallShadow=false
   leftIcon=false
   action={discriminant: ""} /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=true
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false
   anchor=false /%}

{% faqSection
   faq="how-does-the-abortion-pill-work"
   color="beige"
   embedded=false
   anchor=true /%}
{% /flexSection %}
{% /horizontalSplit %}

{% narrowBanner
   icon="arrowUp"
   color="beige"
   iconAlign="items-center"
   fullWidth=true %}
{% inlineLink action={discriminant: "anchor", value: "top"} %}Back to top{% /inlineLink %}
{% /narrowBanner %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Get support" icon="" %}
{% inContentButton
   label="View all support"
   icon=""
   size="standard"
   background="green"
   altHoverBackground=""
   smallShadow=false
   leftIcon=false
   action={discriminant: ""} /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "abortion-access-legal-defense-fund"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor=""
   hideHeaders=false
   appendStateField="Additional Support Resources" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% conditionalSection
   condition={discriminant: "stateFieldTruthy", value: "Additional In Person Clinic Resources"} %}
{% horizontalSplit noHeader=false %}
{% sectionHeader color="grey" title="In-person clinics" icon="" %}
Clinics offer abortion pill pickup and other in-person abortion care options. Find the nearest clinic to {% dbText source="Name" /%} using this search tool.
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor=""
   hideHeaders=false
   appendStateField="Additional In Person Clinic Resources" /%}
{% /flexSection %}
{% /horizontalSplit %}
{% /conditionalSection %}

{% tocAnchor
   slug={name: "Pregnancy Calculator", slug: "pregnancy-calculator"}
   type={discriminant: "action", value: {discriminant: "pregnancy"}} /%}
