{% actionBanner
   title="Plan C does not sell pills or provide medical advice."
   color="red"
   icon="circleAlert"
   link={click: {discriminant: ""}} %}
This guide lists results of our abortion pill research
{% /actionBanner %}

{% heroSection
   image={discriminant: "state"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="beige"
   ignoreImageBorder=false %}
# Where people get abortion pills online in {% dbText source="Name" /%}

{% dbMarkdoc source="Summary" /%}

{% conditionalSection
   condition={discriminant: "stateFieldTruthy", value: ""} %}
{% insetSection %}
{% textSize textSize="small" inline=true %}If you live in this state and are seeking an abortion, you may qualify to participate in a paid research study about abortion access.&nbsp;{% inlineLink action={discriminant: ""} %}Click here to learn more.{% /inlineLink %}{% /textSize %}
{% /insetSection %}
{% /conditionalSection %}
{% /heroSection %}

{% dbClinic /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Frequently Asked Questions" icon="" %}
{% inContentButton
   label="View all FAQs"
   icon=""
   size="standard"
   background="pink"
   altHoverBackground=""
   smallShadow=false
   leftIcon=false
   action={discriminant: ""} /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=true
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqList
   faqs=["home_how-do-i-get-abortion-pills"]
   color="beige"
   appendStateField="Additional FAQs" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Get support" icon="" %}
{% inContentButton
   label="View all support"
   icon=""
   size="standard"
   background="green"
   altHoverBackground=""
   smallShadow=false
   leftIcon=false
   action={discriminant: ""} /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=["abortion-access-legal-defense-fund"]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor=""
   appendStateField="Additional Support Resources" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% conditionalSection
   condition={discriminant: "stateFieldTruthy", value: "Additional In Person Clinic Resources"} %}
{% horizontalSplit noHeader=false %}
{% sectionHeader color="grey" title="In-person clinics" icon="" %}
Clinics offer abortion pill pickup and other in-person abortion
care options.

{% dbText source="Additional In Person Clinic Resources" /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor=""
   appendStateField="Additional In Person Clinic Resources" /%}
{% /flexSection %}
{% /horizontalSplit %}
{% /conditionalSection %}
