{% actionBanner
   title="Plan C does not sell pills or provide medical advice."
   color="red"
   icon="circleAlert"
   link={click: {discriminant: ""}} %}
This guide lists results of our abortion pill research
{% /actionBanner %}

{% heroSection
   image={discriminant: "state"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="beige"
   ignoreImageBorder=false %}
# Where people get abortion pills online in {% dbText source="Name" /%}

{% dbMarkdoc source="Summary" /%}

{% conditionalSection
   condition={discriminant: "stateFieldTruthy", value: ""} %}
{% insetSection %}
{% textSize textSize="small" inline=true %}If you live in this state and are seeking an abortion, you may qualify to participate in a paid research study about abortion access.&nbsp;{% inlineLink action={discriminant: ""} %}Click here to learn more.{% /inlineLink %}{% /textSize %}
{% /insetSection %}
{% /conditionalSection %}
{% /heroSection %}
