{% narrowBanner
   icon="circleAlert"
   color="red"
   iconAlign="items-center"
   fullWidth=true
   _language="" %}
{% textSize textSize="small" inline=false _language="" %}**Plan C does not sell pills or provide medical advice.** This guide lists verified results of our research.{% /textSize %}
{% /narrowBanner %}

{% heroSection
   image={discriminant: "state", value: {highPriority: true, altText: "Abortion pill %0%"}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="beige"
   ignoreImageBorder=true
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="left"
   largeLeftColumn=true
   reverseOnMobile=false
   _language="" %}
{% formWrapper
   formType={discriminant: "link", value: {pattern: "/abortion-pill/[:location:]"}}
   afterSubmit="nothing"
   _language="" %}
{% formSection type="waiting" _language="" %}
# Abortion pill providers in {% inlineForm slug="location" required=false autoSubmit=true options={discriminant: true, value: {valueType: "slug"}} _language="" %}{% dbText source="Name" _language="" %}State{% /dbText %}{% /inlineForm %}
{% /formSection %}
{% /formWrapper %}

{% dbMarkdoc source="Summary" _language="" /%}

{% tableOfContents _language="" /%}

{% conditionalSection
   condition={discriminant: "stateFieldTruthy", value: "Link to studies (in languages)"}
   _language="" %}
{% narrowBanner
   icon="alertCircle"
   color="beige"
   iconAlign="items-start"
   fullWidth=false
   _language="" %}
{% textSize textSize="small" inline=false _language="" %}If you live in this state and are seeking an abortion, you may qualify to participate in a paid research study about abortion access. {% inlineLink action={discriminant: "internal", value: {page: "research-and-learning", anchor: "participate-in-research"}} _language="" %}Click here to learn more{% /inlineLink %}.{% /textSize %}
{% /narrowBanner %}
{% /conditionalSection %}
{% /heroSection %}

{% tocAnchor
   slug={name: "List of providers", slug: "list-of-providers"}
   type={discriminant: "toc"}
   _language="" /%}

{% dbClinic _language="" /%}

{% tocAnchor
   slug={name: "In person clinics", slug: "in-person-clinics"}
   type={discriminant: "anchor"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection
   centered=false
   width="default"
   color="black"
   textSize="medium"
   _language="" %}
## In-person clinics

In-person abortion clinics usually offer both abortion pills and abortion procedures. To find the nearest clinic to {% dbText source="Name" _language="" %}STATE{% /dbText %}, use this search tool.
{% /bodySection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceItem
   resource="i-need-an-a"
   header={discriminant: "override", value: "Find the nearest clinic"}
   type={discriminant: "block", value: {icon: "", iconColor: "grey", buttonIconRight: false}}
   overrideWebsite={discriminant: "state-db", value: {source: "I Need an A Link"}}
   overrideAction={discriminant: false}
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% narrowBanner
   icon="arrowUp"
   color="beigeDark"
   iconAlign="items-center"
   fullWidth=true
   _language="" %}
{% inlineLink action={discriminant: "anchor", value: "top"} _language="" %}Back to top{% /inlineLink %}
{% /narrowBanner %}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection
   centered=false
   width="default"
   color="pink"
   textSize="medium"
   _language="" %}
## Frequently asked questions
{% /bodySection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=true
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% faqList
   faqs=["guide_how-do-people-choose-a-provider", "can-i-get-in-trouble-for-using-abortion-pills"]
   color="beige"
   anchor=true
   _language="" /%}

{% faqList
   faqs=["can-people-buy-abortion-pills-in-advance-to-use-later"]
   color="beige"
   appendStateField="Additional FAQs"
   anchor=false
   _language="" /%}

{% narrowBanner
   icon="arrowRight"
   color="beigeDark"
   iconAlign="items-center"
   fullWidth=true
   _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} _language="" %}See all FAQs{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection
   centered=false
   width="default"
   color="green"
   textSize="medium"
   _language="" %}
## Get support in {% dbText source="Name" _language="" %}STATE{% /dbText %}
{% /bodySection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "m-a-hotline"}, {resource: "reprocare-healthline"}, {resource: "repro-legal-helpline"}, {resource: "aya-contigo"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="green"
   hideHeaders=false
   buttonIconRight=false
   _language="" /%}

{% narrowBanner
   icon="arrowRight"
   color="beigeDark"
   iconAlign="items-center"
   fullWidth=true
   _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} _language="" %}See all support{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}

{% actionBanner
   title="Have feedback about Plan C or a provider?"
   color="cyan"
   icon=""
   link={label: "Let us know", click: {discriminant: "internal", value: {page: "contact"}}}
   _language="" /%}

{% tocAnchor
   slug={name: "Pregnancy calculator", slug: "pregnancy-calculator"}
   type={discriminant: "action", value: {discriminant: "pregnancy"}}
   _language="" /%}

{% conditionalSection
   condition={discriminant: "stateFieldTruthy"}
   _language="" /%}
