{% tocAnchor slug={name: "Top", slug: "top"} type={discriminant: "anchor"} /%}

{% narrowBanner
   icon="circleAlert"
   color="red"
   iconAlign="items-center"
   fullWidth=true %}
{% textSize textSize="small" inline=false %}**Plan C does not sell pills or provide medical advice.** This guide lists results of our abortion pill research.{% /textSize %}
{% /narrowBanner %}

{% heroSection
   image={discriminant: "state"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="beige"
   ignoreImageBorder=true
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   largeLeftColumn=true %}
# Where people get abortion pills online in {% dbText source="Name" %}State{% /dbText %}

{% dbMarkdoc source="Summary" /%}

{% tableOfContents /%}

{% conditionalSection
   condition={discriminant: "stateFieldTruthy", value: "Link to studies (in languages)"} %}
{% narrowBanner
   icon="alertCircle"
   color="beige"
   iconAlign="items-start"
   fullWidth=false %}
{% textSize textSize="small" inline=false %}If you live in this state and are seeking an abortion, you may qualify to participate in a paid research study about abortion access.&nbsp;{% inlineLink action={discriminant: "internal", value: {page: "in-advance"}} %}Click here to learn more{% /inlineLink %}.{% /textSize %}
{% /narrowBanner %}
{% /conditionalSection %}
{% /heroSection %}

{% tocAnchor
   slug={name: "List of providers", slug: "list-of-providers"}
   type={discriminant: "toc"} /%}

{% dbClinic /%}

{% horizontalSplit noHeader=false %}
{% bodySection
   centered=false
   fullWidth=false
   color="pink"
   textSize="medium" %}
## Frequently asked questions

{% inContentButton
   label="View all FAQs"
   icon=""
   size="primary"
   background="pink"
   altHoverBackground=""
   smallShadow=false
   leftIcon=false
   action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} /%}
{% /bodySection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=true
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false
   anchor=false /%}

{% faqSection
   faq="how-does-the-abortion-pill-work"
   color="beige"
   embedded=false
   anchor=true /%}
{% /flexSection %}
{% /horizontalSplit %}

{% narrowBanner
   icon="arrowUp"
   color="beige"
   iconAlign="items-center"
   fullWidth=true %}
{% inlineLink action={discriminant: "anchor", value: "top"} %}Back to top{% /inlineLink %}
{% /narrowBanner %}

{% horizontalSplit noHeader=false %}
{% bodySection
   centered=false
   fullWidth=false
   color="green"
   textSize="medium" %}
## Get support

{% inContentButton
   label="View all support"
   icon=""
   size="primary"
   background="green"
   altHoverBackground=""
   smallShadow=false
   leftIcon=false
   action={discriminant: "internal", value: {page: "support-resources"}} /%}
{% /bodySection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "abortion-access-legal-defense-fund"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor=""
   hideHeaders=false
   appendStateField="Additional Support Resources" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% conditionalSection
   condition={discriminant: "stateFieldTruthy", value: "Additional In Person Clinic Resources"} %}
{% horizontalSplit noHeader=false %}
{% bodySection
   centered=false
   fullWidth=false
   color="black"
   textSize="medium" %}
## In person clinics

Clinics offer abortion pill pickup and other in-person abortion care options. To find the nearest clinic to {% dbText source="Name" %}STATE{% /dbText %}, use this search tool.
{% /bodySection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "charley-the-chatbot"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="grey"
   hideHeaders=false
   appendStateField="Additional In Person Clinic Resources" /%}
{% /flexSection %}
{% /horizontalSplit %}
{% /conditionalSection %}

{% tocAnchor
   slug={name: "Pregnancy Calculator", slug: "pregnancy-calculator"}
   type={discriminant: "action", value: {discriminant: "pregnancy"}} /%}
