Las pastillas abortivas deben guardarse en un lugar fresco y seco en su empaque original y sin abrir.

- La Mifepristona tiene una vida útil de aproximadamente 5 años.
- Las pastillas de Misoprostol tienen una vida útil de aproximadamente 2 años.

Comprobar la fecha de vencimiento es la mejor manera de saber si las pastillas siguen en buen estado antes de usarlas. La mifepristona o el misoprostol vencidos podría no funcionar tan bien. Los medicamentos deben guardarse en un lugar fresco y seco, lejos de les niñes y de cualquier persona que no deba tener acceso a ellos.

Algunos proveedores recomiendan guardarlos en un cajón de dormitorio en lugar de un gabinete de baño para mantenerlos en buen estado.

Aquí encontrará más información sobre {% inlineLink action={discriminant: "internal", value: {page: "in-advance"}} _language="" %}pastillas por adelantado{% /inlineLink %}.
