Tras recibir los medicamentos por correo, deben conservarse a temperatura ambiente en su envase original, sin abrir.

- La mifepristona tiene una vida útil de unos 5 años.
- Los comprimidos de misoprostol tienen una caducidad de unos 2 años.

Comprobar la fecha de caducidad es la mejor manera de saber si las píldoras siguen siendo viables. Es posible que la mifepristona o el misoprostol caducados no funcionen igual de bien. Los medicamentos deben guardarse en un lugar fresco y seco, lejos del alcance de los niños y de cualquier persona que no deba tener acceso a ellos.

Algunos proveedores recomiendan guardarlos en un cajón de la habitación en lugar de en un armario del baño para mantenerlos en buen estado.

[Aquí encontrará más información](https://www.ineedaplanc.org/in-advance) sobre las píldoras por adelantado.
