Algunas personas utilizan un servicio de telemedicina en otro estado y cruzan las fronteras estatales para recoger las pastillas. Aquí hay un ejemplo de cómo alguien hizo esto.

**PRIMERO**: Consultaron nuestro {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/mail-forwarding#map", showPopup: false}} _language="" %}mapa de estados{% /inlineLink %} y encontraron un estado vecino que tiene servicios de aborto por telemedicina (Illinois era el más cercano).

**SEGUNDO**: Consultaron nuestra {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/find-pills", showPopup: false}} _language="" %}Guía{% /inlineLink %} para encontrar un servicio de telemedicina en Illinois.

- Eligieron un servicio de telemedicina que no requería una visita por video, porque esto era lo más conveniente. Los servicios que no requieren una visita por video incluyen: Aid Access, CHOIX, Forward Midwifery, Full Circle Health Center, Hey Jane, Lilith Care y Pills by Post. [NOTA: Abortion on Demand requiere una visita por video y requiere que estés físicamente ubicado en el estado que permite la telemedicina. No funcionará para esta opción.]
- Completaron el formulario de consulta en línea. Tuvieron que mostrar su identificación.
- Pagaron la tarifa de telesalud con una tarjeta de crédito. Incluyeron su dirección particular cuando se les solicitó la *dirección de facturación* de la tarjeta de crédito.

**TERCERO**: Cuando el proveedor preguntó dónde enviar las pastillas, dieron la dirección de un amigo en Illinois.

- Tuvieron cuidado de decirle al proveedor que dirigiera el paquete a su nombre seguido de "c/o Nombre del amigo" y luego la dirección completa.
- Esto ayuda a la Oficina de Correos a entregarlo correctamente.
- También podrían haber utilizado una dirección de oficina de correos de entrega general (ver abajo). O podrían haber ido a la clínica a recoger las pastillas, pero la casa de su amigo estaba más cerca.

**CUARTO**: Su amigo les dijo que el paquete había llegado. Fueron a casa de su amigo a recoger el paquete. Su amigo se ofreció a volver a enviarles el paquete, pero les resultaba más rápido conducir.
