Algunas personas utilizan un servicio de telemedicina de otro estado y cruzan la frontera para recoger las pastillas. He aquí un ejemplo de cómo lo hizo alguien.

**PRIMERA**: Comprobaron nuestro [mapa de los estados](https://www.plancpills.org/mail-forwarding#map) y encontré un estado vecino que tuviera servicios de aborto por telesalud (Illinois era el más cercano).

**SEGUNDO**: Comprobaron nuestro [Guía](https://www.plancpills.org/find-pills) para encontrar un servicio de telesalud en Illinois.

- Eligieron un servicio de telesalud que no requería una visita por vídeo, porque les resultaba más cómodo. Los servicios que no requieren una visita por vídeo son: Aid Access, CHOIX, Forward Midwifery, Full Circle Health Center, Hey Jane, Lilith Care y Pills by Post. [NOTA: Aborto a petición requiere una visita de vídeo y requiere que usted se encuentra físicamente en el estado que permite la telesalud. No funcionará para esta opción].
- Rellenaron el formulario de consulta en línea. Tuvieron que mostrar su DNI.
- Pagaron la cuota de telesalud con tarjeta de crédito. Indicaron su domicilio cuando se les pidió la *dirección de facturación* para la tarjeta de crédito.

**TERCERA**: Cuando el proveedor preguntó dónde enviar las pastillas, le dieron la dirección de un amigo en Illinois.

- Tuvieron cuidado de decir al proveedor que dirigiera el paquete a su nombre seguido de "c/o Nombre del amigo" y luego la dirección completa.
- Esto ayuda a Correos a entregarlo correctamente.
- También podrían haber utilizado una dirección postal de entrega general (véase más abajo). O podrían haber ido a la clínica a recoger las pastillas, pero la casa de su amigo estaba más cerca.

**CUARTO**: Su amigo les dijo que había llegado el paquete. Van a casa de su amigo a recogerlo. Su amigo se ofrece a reenviárselo, pero para ellos es más rápido ir en coche.
