# SPANISH VERSION
Some people use a telemedicine service in another state and drive across state lines to pick up the pills. Here is an example of how someone did this.

**FIRST**: They checked our [map of states](https://www.plancpills.org/mail-forwarding#map) and found a neighbor state that has telehealth abortion services (Illinois was closest).

**SECOND**: They checked our [Guide](https://www.plancpills.org/find-pills) to find a telehealth service in Illinois.

- They chose a telehealth service that did not require a video visit, because this was most convenient. Services that do not require a video visit include:&nbsp;Aid Access, CHOIX, Forward Midwifery, Full Circle Health Center, Hey Jane, Lilith Care, and Pills by Post. [NOTE:&nbsp;Abortion on Demand requires a video visit and requires you to be physically located in the state that allows telehealth. It will not work for this option.]
- They filled in the online consultation form. They had to show their ID.
- They paid the telehealth fee using a credit card. They listed their home address when asked for the *billing address* for the credit card.

**THIRD**: When the provider asked where to send the pills, they gave a friend’s address in Illinois.

- They were careful to tell the provider to address the package to their name followed by "c/o Friend's Name" and then the full address.
- This helps the Post Office deliver it correctly.
- They also could have used a general delivery post office address (see below). Or they could have gone to the clinic to pick up the pills, but their friend’s house was closer.

**FOURTH**: Their friend told them the package arrived. They went to their friend’s house to pick up the package. Their friend offered to re-send the package to them, but it was faster for them to drive.
