{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Primeros anuncios sobre el aborto en las estaciones de metro de Nueva York con información sobre el aborto autogestionado, incluidas opciones de acceso, líneas directas y recursos

FECHA: 8 de abril de 2022Contacto de prensa: Ben Currey, [ben.currey@berlinrosen.com](mailto:ben.currey@berlinrosen.com), (551) 265-0397

\*** PARA PUBLICACIÓN INMEDIATA ***Lanzamiento de anuncios pioneros sobre el aborto en las estaciones de metro de Nueva York con información sobre el aborto autogestionado, incluyendo opciones de acceso, líneas de ayuda y recursos

Se están exhibiendo anuncios en inglés y español en las estaciones de metro de Nueva York

**Nueva York, NY** – Hoy, socios en derechos reproductivos, salud y justicia celebraron el lanzamiento de anuncios en el metro de la ciudad de Nueva York sobre el aborto autogestionado, incluyendo opciones de acceso, líneas de ayuda y recursos para personas que buscan atención y asesoramiento legal. Los anuncios, que se exhiben tanto en inglés como en español, se están mostrando en las estaciones de metro de Nueva York. Un anuncio es para una línea de ayuda confidencial, gestionada por el grupo de organización legal If/When/How: Lawyering for Reproductive Justice, que proporciona información y asesoramiento legal gratuito en respuesta a una variedad de preguntas que las personas tienen sobre sus vidas reproductivas, incluido el aborto autogestionado, y está disponible para cualquier persona que tema ser criminalizada o que haya sido criminalizada por autogestionar su aborto. El otro anuncio dirige a las personas a una guía, creada por la campaña de investigación Plan C, que proporciona información estado por estado sobre cómo las personas pueden acceder a pastillas abortivas por correo, tanto a través de servicios de telesalud convencionales en más de 20 estados como a través de servicios en línea en los 50 estados. Ambos anuncios están diseñados para ser compartidos en redes sociales y vistos tanto por neoyorquinos como por visitantes de fuera del estado; incluso en estados con menos restricciones al acceso al aborto, las personas pueden estar interesadas en abortos autogestionados y pueden estar buscando información sobre opciones y recursos.

“Mientras los políticos y los tribunales continúan su ataque al acceso al aborto, estamos difundiendo la noticia de que estas pastillas médicamente seguras y efectivas están disponibles por correo en los 50 estados”, dijo Elisa Wells, cofundadora y codirectora de Plan C. “Todos merecen acceso a esta tecnología médica moderna, y proporcionamos la información que las personas necesitan para recuperar el control de su autonomía reproductiva.”

Plan C invitó a If/When/How a compartir el espacio publicitario para destacar la Línea de Ayuda Repro Legal de la organización, que proporciona información y asesoramiento legal para ayudar a las personas a comprender sus derechos y posibles riesgos legales al autogestionar un aborto.

“No queremos que las personas se sientan solas o confundidas acerca de sus derechos legales o posibles riesgos legales si están pensando en autogestionar su aborto”, dijo Rebecca Wang, J.D., Asesora de Apoyo Legal en If/When/How. “La criminalización de los resultados del embarazo prospera cuando el aborto es restringido, estigmatizado y aislado, y la línea de ayuda es un recurso para proporcionar a las personas el apoyo y la información legal que necesitan para tomar decisiones plenamente informadas sobre lo que es mejor para ellas y sus familias.”

*Sobre el aborto autogestionado*

Cualquier persona que decida interrumpir un embarazo debería poder elegir autogestionar un aborto en casa o en un lugar donde se sienta segura, con el control en sus manos, rodeada de las personas que ama y con el tipo de apoyo que desee.

*Aborto con medicamentos médicamente seguro y efectivo*

Hoy en día, existen opciones médicamente seguras y efectivas para interrumpir un embarazo, incluyendo pastillas abortivas con medicamentos aprobadas por la FDA. El acceso a este medicamento, información precisa y atención de respaldo en los raros casos en que sea necesaria significa que las personas pueden autogestionar abortos en casa o en otro lugar seguro de su elección, con tan poco o tanto apoyo clínico como deseen.

**La Guía Plan C sobre Pastillas** ayuda a las personas a informarse sobre todas las opciones de acceso al aborto disponibles en su estado, incluyendo la obtención de aborto con medicamentos por correo a través de nuevos servicios de telesalud y proveedores en línea como Aid Access y farmacias en línea. Las secciones de Preguntas frecuentes y Recursos de Plan C proporcionan enlaces a instrucciones, apoyo médico e información legal. El tráfico a este directorio de servicios e información basado en investigación ha aumentado casi un 400 por ciento en los últimos seis meses, lo que demuestra la creciente demanda de información sobre dónde encontrar pastillas abortivas por correo. Obtenga más información en {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org", showPopup: false}} _language="" %}www.plancpills.org{% /inlineLink %}.

*Riesgos Legales y Recursos*

Si bien el aborto autogestionado ha existido desde que existe el embarazo, con el advenimiento de nuevas tecnologías médicas, es médicamente más seguro y accesible que nunca. Sin embargo, la amenaza de arresto puede convertir lo que de otro modo sería una experiencia de aborto digna en una traumatizante o desmoralizadora, particularmente para aquellos que viven bajo una vigilancia gubernamental intensificada y son más frecuentemente perjudicados por la violencia estatal, incluyendo personas BIPOC y personas que viven en la pobreza. Nadie debería ser criminalizado por autogestionar su propio aborto o ayudar a otra persona a hacerlo. La Asociación Médica Americana, el Colegio Americano de Obstetras y Ginecólogos, el Colegio de Abogados de Estados Unidos y el Gremio Nacional de Abogados se oponen a la criminalización del aborto autogestionado.

**La Línea de Ayuda Repro Legal, parte de If/When/How: Abogando por la Justicia Reproductiva**, {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/es", showPopup: false}} _language="" %}proporciona información legal gratuita para cualquier persona con preguntas sobre los riesgos legales del aborto autogestionado{% /inlineLink %}. La organización también proporciona representación directa para personas que han sido criminalizadas y mantiene un Fondo de Defensa Legal Repro para apoyar a personas investigadas, arrestadas o procesadas por autogestionar abortos. Más información sobre la línea de ayuda y el fondo, gratuitos y confidenciales, está disponible en {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/es", showPopup: false}} _language="" %}reprolegalhotline.org{% /inlineLink %} y {% inlineLink action={discriminant: "external", value: {url: "https://reprolegaldefensefund.org", showPopup: false}} _language="" %}reprolegaldefensefund.org{% /inlineLink %}.

Plan C (plancpills.org) es una campaña de salud reproductiva para el acceso universal a la pastillas abortivas en los EE. UU. El sitio web y la Guía de Pastillas de Plan C incluyen información sobre el aborto autogestionado médicamente seguro, líneas directas médicas y legales, y un directorio basado en investigaciones de pastillas abortivas por correo: dónde se encuentran en línea, con o sin apoyo de telesalud, en los 50 estados. Plan C trabaja en estrecha colaboración con socios en justicia reproductiva, atención médica y tecnología para catalizar nuevas iniciativas que interrumpan las viejas barreras al acceso.

Para obtener más información, visite {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org", showPopup: false}} _language="" %}www.plancpills.org{% /inlineLink %}. Para actualizaciones, síganos en Facebook, Twitter, TikTok e Instagram.

If/When/How: Abogando por la Justicia Reproductiva transforma el panorama legal y de políticas para que todas las personas tengan el poder de determinar si, cuándo y cómo definir, crear y mantener familias con dignidad y de actualizar su bienestar sexual y reproductivo según sus propios términos. Visualizamos una transformación de los sistemas e instituciones legales que perpetúan la opresión en estructuras que materializan la justicia, y un futuro en el que todas las personas puedan autodeterminar sus vidas reproductivas libres de discriminación, coerción o violencia.

Para obtener más información sobre If/When/How, visite {% inlineLink action={discriminant: "external", value: {url: "https://www.ifwhenhow.org", showPopup: false}} _language="" %}www.ifwhenhow.org{% /inlineLink %}.
{% /bodySection %}
