{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
FECHA: 8 de abril de 2022Contacto de prensa: Ben Currey, [ben.currey@berlinrosen.com](mailto:ben.currey@berlinrosen.com), (551) 265-0397

\*** PARA DIFUSIÓN INMEDIATA ***Primeros anuncios sobre el aborto en estaciones de metro de Nueva York con información sobre el aborto autogestionado, incluidas opciones de acceso, líneas directas y recursos.

Anuncios en inglés y español en las estaciones de metro de Nueva York

**Nueva York, NY** - Hoy, los socios en derechos reproductivos, salud y justicia celebraron el lanzamiento de anuncios en el metro de la ciudad de Nueva York sobre el aborto autogestionado, incluyendo opciones de acceso, líneas telefónicas directas y recursos para las personas que buscan atención y asesoría legal. Los anuncios, que se publican tanto en inglés como en español, aparecen en las estaciones de metro de Nueva York. Uno de los anuncios se refiere a una línea telefónica de ayuda confidencial, gestionada por el grupo de organizaciones jurídicas If/When/How: Lawyering for Reproductive Justice, que proporciona información y asesoramiento jurídicos gratuitos en respuesta a una serie de preguntas que la gente tiene sobre su vida reproductiva, incluido el aborto autogestionado, y está disponible para cualquier persona que tema que pueda ser criminalizada o cualquier persona que haya sido criminalizada por autogestionar su aborto. El otro anuncio dirige a las personas a una guía, creada por la campaña Plan C, basada en la investigación, que proporciona información estado por estado sobre cómo las personas pueden acceder a pastillas abortivas por correo, tanto a través de servicios de telesalud convencionales en más de 20 estados como a través de servicios en línea en los 50 estados. Ambos anuncios están diseñados para ser compartidos en las redes sociales y vistos tanto por neoyorquinos como por visitantes de otros estados; incluso en los estados con menos restricciones en el acceso al aborto, las personas pueden estar interesadas en abortos autogestionados y pueden estar buscando información sobre opciones y recursos.

"Mientras los políticos y los tribunales continúan su asalto al acceso al aborto, estamos difundiendo que estas píldoras médicamente seguras y eficaces están disponibles por correo en los 50 estados", dijo Elisa Wells, cofundadora y codirectora de Plan C. "Todo el mundo merece tener acceso a esta moderna tecnología médica, y nosotros proporcionamos la información que la gente necesita para recuperar el control de su autonomía reproductiva."

Plan C invitó a If/When/How a compartir el espacio publicitario para destacar la Línea de Ayuda Repro de la organización, que proporciona información y asesoramiento jurídico para ayudar a las personas a comprender sus derechos y los posibles riesgos jurídicos cuando se autogestionan un aborto.

"No queremos que las personas se sientan solas o confundidas sobre sus derechos legales o posibles riesgos legales si están pensando en autogestionar su aborto", dijo Rebecca Wang, J.D., Asesora de Apoyo Legal de If/When/How. "La criminalización de los resultados del embarazo prospera cuando el aborto está restringido, estigmatizado y aislado, y la línea de ayuda es un recurso para proporcionar a las personas el apoyo y la información legal que necesitan para tomar decisiones plenamente informadas sobre lo que es mejor para ellas y sus familias."

*Acerca del aborto autogestionado*

Cualquiera que decida interrumpir un embarazo debe poder elegir autogestionar un aborto en casa o en algún lugar donde se sienta segura: con el control en sus manos, rodeada de personas a las que quiere y con el tipo de apoyo que desea.

*Aborto farmacológico seguro y eficaz desde el punto de vista médico*

Hoy en día, existen opciones seguras y eficaces desde el punto de vista médico para interrumpir un embarazo, incluida la medicación aprobada por la FDA para pastillas abortivas. El acceso a esta medicación, la información precisa y la atención de apoyo en los raros casos en que es necesaria permiten que las personas puedan autogestionar los abortos en casa o en otro lugar seguro de su elección, con tan poco o mucho apoyo clínico como deseen.

**La Guía de píldoras de Plan C** ayuda a las personas a informarse sobre todas las opciones de acceso al aborto disponibles en su estado, incluida la obtención del aborto con medicamentos por correo a través de los nuevos servicios de telesalud y de proveedores en línea como Aid Access y las farmacias en línea. Las secciones de preguntas frecuentes y recursos de Plan C ofrecen enlaces a instrucciones, apoyo médico e información jurídica. El tráfico a este directorio de servicios e información basado en la investigación ha aumentado casi un 400% en los últimos seis meses, lo que demuestra la creciente demanda de información sobre dónde encontrar pastillas abortivas por correo. Más información en [www.plancpills.org](http://www.plancpills.org).

*Riesgos jurídicos y recursos*

Aunque el aborto autogestionado existe desde que se produjo el embarazo, con la llegada de las nuevas tecnologías médicas es más seguro desde el punto de vista médico y más accesible que nunca. Sin embargo, la amenaza de detención puede convertir en traumática o desmoralizante lo que de otro modo sería una experiencia de aborto digna, sobre todo para quienes viven bajo una mayor vigilancia gubernamental y sufren con más frecuencia la violencia del Estado, como las personas BIPOC y las que viven en la pobreza. Nadie debe ser criminalizado por autogestionar su propio aborto o por ayudar a otra persona a hacerlo. La Asociación Médica Estadounidense, el Colegio Estadounidense de Obstetras y Ginecólogos, la Asociación Estadounidense de Abogados y el Gremio Nacional de Abogados se oponen a la penalización del aborto autogestionado.

**La Línea de Ayuda Repro, parte de If/When/How: Abogando por la Justicia Reproductiva**, [ofrece información jurídica gratuita para cualquier persona que tenga dudas sobre los riesgos jurídicos del aborto autogestionado.](http://www.reprolegalhelpline.org/). La organización también proporciona representación directa a las personas que han sido criminalizadas, y mantiene un Fondo de Defensa Legal Repro para apoyar a las personas que son investigadas, detenidas o procesadas por abortos autogestionados. Más información sobre la línea de ayuda gratuita y confidencial y el fondo en [reprolegalhotline.org](http://www.reprolegalhelpline.org/) y [reprolegaldefensefund.org](https://reprolegaldefensefund.org/).

Plan C (plancpills.org) es una campaña de salud reproductiva por el acceso universal a pastillas pastilla abortiva en Estados Unidos. El sitio web de Plan C y su Guía de pastillas incluye información sobre el aborto autogestionado seguro desde el punto de vista médico, líneas telefónicas de asistencia médica y jurídica, y un directorio basado en investigaciones de pastillas abortivas por correo: dónde se encuentran en línea, con o sin apoyo de telesalud, en los 50 estados. Plan C colabora estrechamente con socios en el ámbito de la justicia reproductiva, la atención sanitaria y la tecnología para catalizar nuevas iniciativas que eliminen las antiguas barreras al acceso.

Para más información, visite [www.plancpills.org](http://www.plancpills.org). Para estar al día, síguenos en Facebook, Twitter, TikTok e Instagram.

Si/Cuándo/Cómo: Abogar por la justicia reproductiva transforma el panorama jurídico y político para que todas las personas tengan el poder de determinar si, cuándo y cómo definir, crear y mantener familias con dignidad y hacer realidad el bienestar sexual y reproductivo en sus propios términos. Prevemos una transformación de los sistemas jurídicos y las instituciones que perpetúan la opresión en estructuras que hagan realidad la justicia, y un futuro en el que todas las personas puedan autodeterminar su vida reproductiva libres de discriminación, coacción o violencia.

Para saber más sobre If/When/How, visite [www.ifwhenhow.org](http://www.ifwhenhow.org).
{% /bodySection %}
