{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
FECHA: 8 de abril de 2022Contacto con los medios: Ben Currey, [ben.currey@berlinrosen.com](mailto:ben.currey@berlinrosen.com), (551) 265-0397

\*** PARA PUBLICACIÓN INMEDIATA ***Lanzamiento de los primeros anuncios sobre el aborto en las estaciones de metro de Nueva York con información sobre el aborto autogestionado, incluidas las opciones de acceso, las líneas directas y los recursos

Se están mostrando anuncios en inglés y español en las estaciones de metro de Nueva York

**Nueva York, NY** – Hoy, los socios en derechos reproductivos, salud y justicia celebraron el lanzamiento de anuncios en el metro de la ciudad de Nueva York sobre el aborto autogestionado, incluidas las opciones de acceso, las líneas directas y los recursos para las personas que buscan atención y asesoramiento legal. Los anuncios, que se están publicando tanto en inglés como en español, se están mostrando en las estaciones de metro de la ciudad de Nueva York. Un anuncio es para una línea de ayuda confidencial, dirigida por el grupo de organización legal If/When/How: Lawyering for Reproductive Justice, que proporciona información y asesoramiento legal gratuitos en respuesta a una variedad de preguntas que las personas tienen sobre sus vidas reproductivas, incluido el aborto autogestionado, y está disponible para cualquier persona que tema ser criminalizada o cualquier persona que haya sido criminalizada por autogestionar su aborto. El otro anuncio dirige a las personas a una guía, creada por la campaña Plan C basada en la investigación, que proporciona información estado por estado sobre cómo las personas pueden acceder a pastillas abortivas por correo, tanto a través de los servicios de telesalud convencionales en más de 20 estados como a través de los servicios en línea en los 50 estados. Ambos anuncios están diseñados para ser compartidos en las redes sociales y vistos tanto por los neoyorquinos como por los visitantes de fuera del estado; incluso en los estados con menos restricciones en el acceso al aborto, las personas pueden estar interesadas en los abortos autogestionados y pueden estar buscando información sobre opciones y recursos.

“Mientras los políticos y los tribunales continúan su ataque al acceso al aborto, estamos difundiendo el mensaje de que estas pastillas abortivas, seguras y eficaces desde el punto de vista médico, están disponibles por correo en los 50 estados”, dijo Elisa Wells, cofundadora y codirectora de Plan C. “Todo el mundo merece tener acceso a esta moderna tecnología médica, y nosotros proporcionamos la información que la gente necesita para recuperar el control de su autonomía reproductiva”.

Plan C invitó a If/When/How a compartir el espacio publicitario para destacar la Línea de Ayuda Repro Legal de la organización, que proporciona información y asesoramiento legal para ayudar a las personas a comprender sus derechos y los posibles riesgos legales al autogestionar un aborto.

“No queremos que la gente esté sola o confundida acerca de sus derechos legales o el posible riesgo legal si están pensando en autogestionar su aborto”, dijo Rebecca Wang, J.D., Asesora de Apoyo Legal en If/When/How. “La criminalización de los resultados del embarazo prospera cuando el aborto es restringido, estigmatizado y aislado, y la línea de ayuda es un recurso para proporcionar a las personas el apoyo y la información legal que necesitan para tomar decisiones plenamente informadas sobre lo que es mejor para ellas y sus familias”.

*Acerca del aborto autogestionado*

Cualquier persona que decida interrumpir un embarazo debe poder elegir autogestionar un aborto en casa o en algún lugar donde se sienta segura, con el control en sus manos, rodeada de personas que ama y con el tipo de apoyo que desea.

*Aborto con medicamentos seguro y eficaz desde el punto de vista médico*

Hoy en día, existen opciones seguras y eficaces desde el punto de vista médico para interrumpir un embarazo, incluidas las pastillas abortivas aprobadas por la FDA. El acceso a este medicamento, la información precisa y la atención de respaldo en los raros casos en que es necesario significa que las personas pueden autogestionar los abortos en casa o en otro lugar seguro de su elección, con el apoyo clínico que deseen.

**La Guía de Pastillas abortivas de Plan C** ayuda a las personas a conocer todas las opciones de acceso al aborto disponibles en su estado, incluyendo la obtención de medicamentos para el aborto por correo a través de los nuevos servicios de telesalud y proveedores en línea como Aid Access y farmacias en línea. Las secciones de Preguntas frecuentes y Recursos de Plan C proporcionan enlaces a instrucciones, apoyo médico e información legal. El tráfico a este directorio de servicios e información impulsado por la investigación ha aumentado en casi un 400 por ciento en los últimos seis meses, lo que demuestra la creciente demanda de información sobre dónde encontrar pastillas abortivas por correo. Obtenga más información en {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org", showPopup: false}} _language="" %}www.plancpills.org{% /inlineLink %}.

*Riesgos y recursos legales*

Si bien el aborto autogestionado ha existido desde que existe el embarazo, con el advenimiento de las nuevas tecnologías médicas, es médicamente más seguro y accesible que nunca. Sin embargo, la amenaza de arresto puede convertir lo que de otro modo sería una experiencia de aborto digna en una traumatizante o desmoralizadora, particularmente para aquellos que viven bajo una mayor vigilancia gubernamental y son perjudicados con mayor frecuencia por la violencia estatal, incluidas las personas BIPOC y las personas que viven en la pobreza. Nadie debería ser criminalizado por autogestionar su propio aborto o por ayudar a otra persona a hacerlo. La Asociación Médica Estadounidense, el Colegio Estadounidense de Obstetras y Ginecólogos, la Asociación de Abogados Estadounidense y el National Lawyers Guild se oponen a la criminalización del aborto autogestionado.

**La Línea de Ayuda Repro Legal, que forma parte de If/When/How: Lawyering for Reproductive Justice**, {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/es", showPopup: false}} _language="" %}proporciona información legal gratuita a cualquier persona que tenga preguntas sobre los riesgos legales del aborto autogestionado{% /inlineLink %}. La organización también proporciona representación directa a las personas que han sido criminalizadas y mantiene un Fondo de Defensa Legal Repro para apoyar a las personas que son investigadas, arrestadas o procesadas por autogestionar abortos. Más información sobre la línea de ayuda y el fondo gratuitos y confidenciales está disponible en {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/es", showPopup: false}} _language="" %}reprolegalhotline.org{% /inlineLink %} y {% inlineLink action={discriminant: "external", value: {url: "https://reprolegaldefensefund.org", showPopup: false}} _language="" %}reprolegaldefensefund.org{% /inlineLink %}.

Plan C (plancpills.org) es una campaña de salud reproductiva para el acceso universal a la pastilla abortiva en los EE. UU. El sitio web y la Guía de Pastillas de Plan C incluyen información sobre el aborto autogestionado médicamente seguro, líneas directas médicas y legales, y un directorio basado en investigaciones de pastillas abortivas por correo: dónde se encuentran en línea, con o sin apoyo de telesalud, en los 50 estados. Plan C trabaja en estrecha colaboración con socios en justicia reproductiva, atención médica y tecnología para catalizar nuevas iniciativas que interrumpan las viejas barreras al acceso.

Para obtener más información, visite {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org", showPopup: false}} _language="" %}www.plancpills.org{% /inlineLink %}. Para recibir actualizaciones, síganos en Facebook, Twitter, TikTok e Instagram.

If/When/How: Lawyering for Reproductive Justice transforma el panorama de las leyes y políticas para que todas las personas tengan el poder de determinar si, cuándo y cómo definir, crear y mantener familias con dignidad y hacer realidad el bienestar sexual y reproductivo en sus propios términos. Visualizamos una transformación de los sistemas e instituciones legales que perpetúan la opresión en estructuras que hacen realidad la justicia, y un futuro en el que todas las personas puedan autodeterminar sus vidas reproductivas libres de discriminación, coerción o violencia.

Para obtener más información sobre If/When/How, visite {% inlineLink action={discriminant: "external", value: {url: "https://www.ifwhenhow.org", showPopup: false}} _language="" %}www.ifwhenhow.org{% /inlineLink %}.
{% /bodySection %}
