{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Plan C sobre la decisión de la SCOTUS de oír el caso de acceso a pastillas abortivas 12.13.23

13 de diciembre de 2023: la decisión de la CSJ de escuchar los casos consolidados *FDA vs Alliance for Hippocratic Medicine* así como *Danco Laboratories, L.L.C. vs Alliance for Hippocratic Medicine* significa que el acceso a la mifepristona se mantiene en el corto plazo, pero deja el resultado final del caso incierto.

Esperamos que la eventual decisión de la CSJ afirme que las decisiones sobre el acceso a los medicamentos para el aborto deben basarse en la evaluación rigurosa de la FDA de los datos científicos sobre su seguridad y eficacia, así como en el juicio clínico de los profesionales médicos, no en afirmaciones políticas sin fundamento. Sin embargo, la composición actual del tribunal, y su fracaso en el caso *Dobbs* para defender los derechos al aborto, no augura un buen resultado.

Mientras el Tribunal Supremo considera el caso, la mifepristona seguirá estando disponible en Estados Unidos. Esto incluye la disponibilidad de pastillas abortivas por correo, incluso en estados con prohibiciones de aborto.

Desde junio, las pastillas abortivas y los servicios de aborto por telemedicina han estado disponibles a través de proveedores con sede en EE. UU., incluso en estados con prohibiciones de aborto, debido a las nuevas leyes de protección en algunos estados progresistas. Estas leyes están diseñadas para proteger a los médicos que practican el aborto por telemedicina y envían pastillas por correo a estados con restricciones, protegiéndolos de la extradición o la pérdida de su licencia médica. Estos proveedores están operando en pleno cumplimiento de las leyes de su estado que les conciernen, y se adhieren a los protocolos médicos estándar para la prestación de servicios de aborto. Los abogados dicen que no hay un mayor riesgo legal para el usuario final o paciente al utilizar estos servicios.

Incluso si la decisión del Tribunal Supremo resulta en restricciones a la mifepristona, las pastillas de mifepristona y misoprostol seguirán estando disponibles por correo a través de sistemas de entrega alternativos que prestan servicio en todos los estados y territorios de EE. UU. Esto incluye una sólida red de suministro alternativo de pastillas abortivas de proveedores en línea que envían pastillas abortivas genéricas por tan solo $42 con envío en 3 días, así como grupos de voluntarios que envían por correo pastillas abortivas genéricas gratuitas a personas en estados con restricciones que no pueden pagar otras opciones.

Dada la incertidumbre en torno al resultado de este caso, también sabemos que muchas personas están almacenando mifepristona + misoprostol en caso de que las necesiten más adelante. Por ejemplo, al menos una farmacia en la India ofrece un servicio de telesalud que incluye un examen médico básico, pastillas abortivas, medicamentos contra las náuseas e ibuprofeno por $25, con un envío de 3 a 4 semanas.

Nuestro sitio web—{% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org", showPopup: false}} _language="" %}plancpills.org{% /inlineLink %}—enumera todas estas vías de acceso, incluidos los sitios de comercio electrónico que seguimos probando para verificar su fiabilidad. Nuestro sitio también incluye preguntas frecuentes sobre el uso de pastillas para la atención autodirigida, referencias a líneas directas gratuitas y confidenciales para obtener apoyo y otros recursos centrados en la persona, para que nadie tenga que hacerlo solo.

*“Queremos que las personas sepa que las pastillas abortivas están en todas partes. Las leyes y los fallos judiciales no impedirán que accedamos a un aborto seguro. En cambio, las restricciones de cualquier tipo simplemente fortalecerán nuestra determinación de demostrar nuevos modelos de acceso que pongan las pastillas abortivas, y la capacidad de abortar, directamente en manos de la persona que lo necesita.”*

- ***Elisa Wells, cofundadora y codirectora de Plan C***

‍

**Su periodismo puede ayudar: informando a las personas de que todavía hay organizaciones y recursos de apoyo.**

- Para encontrar proveedores que envían pastillas abortivas a todos los estados, visite {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org", showPopup: false}} _language="" %}plancpills.org{% /inlineLink %} o {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org", showPopup: false}} _language="" %}ineedana.com{% /inlineLink %}.
- Para acceder a apoyo médico: la {% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} _language="" %}Línea de Apoyo M+A Hotline{% /inlineLink %}
- Para acceder a apoyo entre pares: {% inlineLink action={discriminant: "external", value: {url: "https://reprocare.com", showPopup: false}} _language="" %}Reprocare.com{% /inlineLink %}
- Para acceder a servicios legales gratuitos y confidenciales: {% inlineLink action={discriminant: "external", value: {url: "https://ifwhenhow.cmail19.com/t/d-l-vkiuhik-jkehtjrjt-d", showPopup: false}} _language="" %}Línea de Ayuda Repro Legal{% /inlineLink %}
- Para obtener ayuda para encontrar el dinero para un aborto, las personas pueden preguntar al proveedor de telesalud o {% inlineLink action={discriminant: "external", value: {url: "https://abortionfunds.org/find-a-fund", showPopup: false}} _language="" %}comunicarse con un fondo de aborto local.{% /inlineLink %}

‍

**Sobre el Plan C:**

Plan C es una campaña de información de salud pública y un catalizador para el acceso directo a pastillas abortivas por correo en los EE. UU. Desde 2015, Plan C ha liderado el camino en la normalización de la atención del aborto autodirigido: aumentando activamente la conciencia de este método seguro y eficaz y cómo las personas acceden directamente a la medicación y los servicios de apoyo, desde cualquier estado. La exhaustiva {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/guide", showPopup: false}} _language="" %}Guía de Pastillas{% /inlineLink %} de Plan C indexa fuentes de pastillas abortivas a través de rutas tanto convencionales como alternativas, así como preguntas frecuentes y líneas directas de apoyo gratuitas y confidenciales, todo en apoyo de opciones seguras autodirigidas a pesar de las prohibiciones de atención. Como campaña creativa, Plan C trabaja con creadores, marcas y medios de comunicación y crea asociaciones intersectoriales para hacer que el método sea más conocido y esté disponible, especialmente entre las audiencias que enfrentan las mayores barreras para la atención. Plan C opera bajo una visión de pastillas abortivas en las manos: desligando el método de la política y devolviendo la agencia sobre el aborto al individuo. Para obtener más información, visite {% inlineLink action={discriminant: "external", value: {url: "https://d11mfr04.na1.hubspotlinks.com/Ctc/2M+113/d11MFr04/MWGWfQ1XWTQW3gZSwd5f63xMW8Ny6Rt5706ZXN20xtvg3qn9gW69sMD-6lZ3p1W2hqVJ594cqTGW4vGlv46WvQr2W67FgTx7sB54VW3rQ-mD29nkrmW138wTL3TN_yfW3ZNBhR4sh9cXN5kc7ynQS6nbW7hd-v31vxWxmVmcNgg42QS10W4wKWGP5zbVzXV7hQDP2HcVnlN37M4GqFhQwdW2_NL8j864p5bW8qZzl93pRpYQTCmXl2Gf7n_W8Rqf6D4nHVB7VbfBQN3hCL28W76PtlK5GXpFpW3L4nPK1FyzdQW26-_yV5Y1T2rf3dsVpq04", showPopup: false}} _language="" %}plancpills.org{% /inlineLink %} o encuentre Plan C @plancpills en Instagram, Facebook, Twitter y TikTok.

El aborto es atención médica básica y un derecho humano. Todos merecen acceso legal y completo a la mifepristona a través de clínicas, telesalud y fuentes autogestionadas en cada código postal de los EE. UU.

Plan C continuará {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/guide", showPopup: false}} _language="" %}ofrecendo información basada en investigaciones{% /inlineLink %} sobre dónde obtener medicamentos para el aborto, tanto mifepristona como misoprostol, durante toda esta lucha.

***Declaraciones anteriores de Plan C sobre este asunto:***

{% inlineLink action={discriminant: "external", value: {url: "https://d11mfr04.na1.hubspotlinks.com/Ctc/2M+113/d11MFr04/VVmgCw77TLq1W4j8nsp1FHsXXW1PHNH54ZHlbWN4zFKMp3q90JV1-WJV7CgPvSW96CYbD1m1Y9JW5lWQF79j-wL6W4Pcxg22dn4qdW3GcR9c3SD_PwW4q223n7j2XJnN5LdqXGs_FJXW1Cmd9y25-z3QW2Sby7N5VSd-QVF4N-v8wldHVW59f_s75pKVj_W1JlR9f1SDbKMN6f3CyDQ0R_BW1ZqDJR4Bv2wWV2_9NZ4kv1dgW2j9QmQ5SF3FLW1TZv5X7zxZyJW7zYRLT97FJT6VJgK2X47fgvSN502G_d-K8W8W4qHlHj7gN0yRW4rPqY695ZSsVW8Mvcfw7KQTh3W2gmd4B2-D8KCW5t40Xp2x_V0sW6Z7Vt47XvRyVW5P84sZ9crt7VN6HwqWDFRcRKW4cv3GS2nKpVc3gsD1", showPopup: false}} _language="" %}4/8/23, sobre los fallos originales de la FDA de los estados de Texas y Washington{% /inlineLink %}.

{% inlineLink action={discriminant: "external", value: {url: "https://d11mfr04.na1.hubspotlinks.com/Ctc/2M+113/d11MFr04/VVmgCw77TLq1W4j8nsp1FHsXXW1PHNH54ZHlbWN4zFKMp3q90JV1-WJV7CgTzjW8S9Pj81ZN8G_V6PqN577CPpgVhVQsW6pcmN5W6ky7C536XbDpN5vZvj__hG-YVQDyDf5GQB7dW9dpGP0421qt_V_wmlD6tL2ZLN7JcvCCfvVVSN84xJtnWhlcZW1xYWW72C2-y1N1XjZsxMsPc2W1DNmkZ5gszZjW1z9FwB3XPm0PW5trZKX2yXR-yW5KmlyZ89HMWzW8ZlS_-5MyK1SW6vvfQS96_R_tW1slbZq1gVL29N8nHCs0GnRZKVg14k067BJRTTflC23F_-ZSW64ZMqG8lMlZ9N8fjghwTTt-CW5P9FZ91Rg3TRW4Kfxg04vmVgNW6Y14Lp5RgSdyW1f-WkG31kqGz3k_31", showPopup: false}} _language="" %}4/13/23, actualizado para comentar el fallo del Quinto Circuito{% /inlineLink %}.
{% /bodySection %}
