{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Plan C sobre la decisión de la SCOTUS de oír el caso de acceso a pastillas abortivas 12.13.23

13 de diciembre de 2023 - La decisión de la SCOTUS de escuchar los casos consolidados *FDA vs Alliance for Hippocratic Medicine* así como *Danco Laboratories, L.L.C. vs Alliance for Hippocratic Medicine* significa que el acceso a la mifepristona se mantiene a corto plazo, pero deja incierto el resultado final del caso.

Esperamos que la eventual decisión de la SCOTUS afirme que las decisiones sobre el acceso a los medicamentos abortivos deben basarse en la rigurosa evaluación de la FDA de los datos científicos sobre su seguridad y eficacia, así como en el juicio clínico de los profesionales médicos, y no en afirmaciones políticas sin fundamento. Sin embargo, la composición actual del tribunal —y su fracaso en el caso *Dobbs* para defender los derechos al aborto— no augura un buen resultado.

Mientras la SCOTUS considera el caso, la mifepristona seguirá estando disponible en los Estados Unidos. Esto incluye la disponibilidad de pastillas abortivas por correo, incluso en estados con prohibiciones de aborto.

Desde junio, las pastillas abortivas y los servicios de aborto por telemedicina están disponibles a través de proveedores con sede en EE. UU., incluso en estados con prohibiciones de aborto, gracias a las nuevas leyes de protección en algunos estados progresistas. Estas leyes están diseñadas para proteger a los profesionales clínicos que practican el aborto por telemedicina y envían pastillas a estados con restricciones, protegiéndolos de la extradición o la pérdida de su licencia médica. Estos proveedores operan en pleno cumplimiento de las leyes de su estado que les conciernen y se adhieren a los protocolos médicos estándar para la prestación de servicios de aborto. Los abogados afirman que no existe un riesgo legal adicional para el usuario final o el paciente al utilizar estos servicios.

Incluso si la decisión de la SCOTUS resulta en restricciones sobre la mifepristona, las pastillas de mifepristona y misoprostol seguirán estando disponibles por correo a través de sistemas de entrega alternativos que sirven a todos los estados y territorios de EE. UU. Esto incluye una sólida red de suministro alternativo de pastillas abortivas de vendedores en línea que envían pastillas abortivas genéricas por tan solo $42 con envío en 3 días, así como grupos de voluntarios que envían pastillas abortivas genéricas gratuitas a personas en estados con restricciones que no pueden costear otras opciones.

Dada la incertidumbre sobre el resultado de este caso, también sabemos que muchas personas se están abasteciendo de mifepristona + misoprostol en caso de que las necesiten más adelante. Por ejemplo, al menos una farmacia en India ofrece un servicio de telemedicina que incluye una evaluación médica básica, pastillas abortivas, medicación antiemética e ibuprofeno por $25, con envío en 3-4 semanas.

Nuestro sitio web—{% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org", showPopup: false}} _language="" %}plancpills.org{% /inlineLink %}—enumera todas estas vías de acceso, incluidos los sitios de comercio electrónico que seguimos probando para verificar su fiabilidad. Nuestro sitio también incluye Preguntas frecuentes sobre el uso de pastillas para el autocuidado, referencias a líneas de apoyo gratuitas y confidenciales, y otros recursos centrados en la persona, para que nadie tenga que hacerlo solo.

*“Queremos que la gente sepa que las pastillas abortivas están en todas partes. Las leyes y los fallos judiciales no nos impedirán acceder a un aborto seguro. En cambio, las restricciones de cualquier tipo solo fortalecerán nuestra determinación de demostrar nuevos modelos de acceso que pongan las pastillas abortivas, y la capacidad de decidir sobre un aborto, directamente en manos de la persona que lo necesita.”*

- ***Elisa Wells, cofundadora y codirectora de Plan C***

‍

**Su periodismo puede ayudar: informando a la gente de que todavía existen organizaciones y recursos de apoyo.**

- Para encontrar proveedores que envían pastillas a todos los estados, visite {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org", showPopup: false}} _language="" %}plancpills.org{% /inlineLink %} o {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org", showPopup: false}} _language="" %}ineedana.com{% /inlineLink %}.
- Para acceder a apoyo médico: la {% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} _language="" %}Línea de Apoyo M+A Hotline{% /inlineLink %}
- Para acceder a apoyo entre pares: {% inlineLink action={discriminant: "external", value: {url: "https://reprocare.com", showPopup: false}} _language="" %}Reprocare.com{% /inlineLink %}
- Para acceder a servicios legales gratuitos y confidenciales: {% inlineLink action={discriminant: "external", value: {url: "https://ifwhenhow.cmail19.com/t/d-l-vkiuhik-jkehtjrjt-d", showPopup: false}} _language="" %}Línea de Ayuda Repro Legal{% /inlineLink %}
- Para obtener ayuda para financiar un aborto, las personas pueden consultar al proveedor de telesalud o {% inlineLink action={discriminant: "external", value: {url: "https://abortionfunds.org/find-a-fund", showPopup: false}} _language="" %}contactar a un fondo local de aborto.{% /inlineLink %}

‍

**Acerca de Plan C:**

Plan C es una campaña de información de salud pública y un catalizador para el acceso directo a pastillas abortivas por correo en EE. UU. Desde 2015, Plan C ha sido pionero en la normalización de la atención abortiva autogestionada: aumentando activamente la conciencia sobre este método seguro y eficaz y cómo las personas están accediendo directamente a la medicación y los servicios de apoyo, desde cualquier estado. La {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/guide", showPopup: false}} _language="" %}Guía de Pastillas{% /inlineLink %} integral de Plan C indexa fuentes de pastillas a través de rutas convencionales y alternativas, así como Preguntas Frecuentes y líneas de ayuda gratuitas y confidenciales, todo en apoyo de opciones seguras de autogestión a pesar de las prohibiciones de atención. Como campaña creativa, Plan C colabora con creadores, marcas y medios de comunicación, y establece asociaciones intersectoriales para hacer que el método sea más conocido y accesible, especialmente entre las audiencias que enfrentan las mayores barreras para la atención. Plan C opera bajo una visión de pastillas en mano: desvinculando el método de la política y devolviendo la autonomía sobre el aborto al individuo. Para saber más, visita {% inlineLink action={discriminant: "external", value: {url: "https://d11mfr04.na1.hubspotlinks.com/Ctc/2M+113/d11MFr04/MWGWfQ1XWTQW3gZSwd5f63xMW8Ny6Rt5706ZXN20xtvg3qn9gW69sMD-6lZ3p1W2hqVJ594cqTGW4vGlv46WvQr2W67FgTx7sB54VW3rQ-mD29nkrmW138wTL3TN_yfW3ZNBhR4sh9cXN5kc7ynQS6nbW7hd-v31vxWxmVmcNgg42QS10W4wKWGP5zbVzXV7hQDP2HcVnlN37M4GqFhQwdW2_NL8j864p5bW8qZzl93pRpYQTCmXl2Gf7n_W8Rqf6D4nHVB7VbfBQN3hCL28W76PtlK5GXpFpW3L4nPK1FyzdQW26-_yV5Y1T2rf3dsVpq04", showPopup: false}} _language="" %}plancpills.org{% /inlineLink %} o encuentra a Plan C @plancpills en Instagram, Facebook, Twitter y TikTok.

El aborto es atención médica básica y un derecho humano. Todas las personas merecen acceso completo y legal a la mifepristona a través de clínicas, telesalud y fuentes autogestionadas en cada código postal de EE. UU.

Plan C seguirá {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/guide", showPopup: false}} _language="" %}proporcionando información basada en investigación{% /inlineLink %} sobre dónde obtener el aborto con medicamentos, tanto mifepristona como misoprostol, a lo largo de esta lucha.

***Declaraciones anteriores de Plan C sobre este asunto:***

{% inlineLink action={discriminant: "external", value: {url: "https://d11mfr04.na1.hubspotlinks.com/Ctc/2M+113/d11MFr04/VVmgCw77TLq1W4j8nsp1FHsXXW1PHNH54ZHlbWN4zFKMp3q90JV1-WJV7CgPvSW96CYbD1m1Y9JW5lWQF79j-wL6W4Pcxg22dn4qdW3GcR9c3SD_PwW4q223n7j2XJnN5LdqXGs_FJXW1Cmd9y25-z3QW2Sby7N5VSd-QVF4N-v8wldHVW59f_s75pKVj_W1JlR9f1SDbKMN6f3CyDQ0R_BW1ZqDJR4Bv2wWV2_9NZ4kv1dgW2j9QmQ5SF3FLW1TZv5X7zxZyJW7zYRLT97FJT6VJgK2X47fgvSN502G_d-K8W8W4qHlHj7gN0yRW4rPqY695ZSsVW8Mvcfw7KQTh3W2gmd4B2-D8KCW5t40Xp2x_V0sW6Z7Vt47XvRyVW5P84sZ9crt7VN6HwqWDFRcRKW4cv3GS2nKpVc3gsD1", showPopup: false}} _language="" %}8/4/23, sobre los fallos originales de la FDA de los estados de Texas y Washington{% /inlineLink %}.

{% inlineLink action={discriminant: "external", value: {url: "https://d11mfr04.na1.hubspotlinks.com/Ctc/2M+113/d11MFr04/VVmgCw77TLq1W4j8nsp1FHsXXW1PHNH54ZHlbWN4zFKMp3q90JV1-WJV7CgTzjW8S9Pj81ZN8G_V6PqN577CPpgVhVQsW6pcmN5W6ky7C536XbDpN5vZvj__hG-YVQDyDf5GQB7dW9dpGP0421qt_V_wmlD6tL2ZLN7JcvCCfvVVSN84xJtnWhlcZW1xYWW72C2-y1N1XjZsxMsPc2W1DNmkZ5gszZjW1z9FwB3XPm0PW5trZKX2yXR-yW5KmlyZ89HMWzW8ZlS_-5MyK1SW6vvfQS96_R_tW1slbZq1gVL29N8nHCs0GnRZKVg14k067BJRTTflC23F_-ZSW64ZMqG8lMlZ9N8fjghwTTt-CW5P9FZ91Rg3TRW4Kfxg04vmVgNW6Y14Lp5RgSdyW1f-WkG31kqGz3k_31", showPopup: false}} _language="" %}13/4/23, actualizado para comentar sobre el fallo del 5º Circuito{% /inlineLink %}.
{% /bodySection %}
