{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
13 de diciembre de 2023 - La decisión de la SCOTUS de escuchar los casos consolidados *FDA vs Alianza para la Medicina Hipocrática* así como *Danco Laboratories, L.L.C. contra Alliance for Hippocratic Medicine* significa que el acceso a la mifepristona se mantiene a corto plazo, pero deja incierto el resultado final del caso.

Esperamos que la eventual decisión del Tribunal Supremo afirme que las decisiones sobre el acceso a los medicamentos abortivos deben basarse en la rigurosa evaluación de la FDA de los datos científicos sobre su seguridad y eficacia, así como en el juicio clínico de los profesionales médicos, y no en reivindicaciones políticas infundadas. Sin embargo, la composición actual del tribunal -y su fracaso en el caso *Dobbs* no augura un buen resultado.

Mientras la SCOTUS estudia el caso, la mifepristona seguirá estando disponible en Estados Unidos. Esto incluye la disponibilidad de pastillas abortivas por correo, incluso en estados con prohibición del aborto.

Desde junio, se pueden obtener pastillas abortivas y servicios de aborto por telemedicina de proveedores radicados en Estados Unidos, incluso en estados con prohibición del aborto, gracias a las nuevas leyes escudo de algunos estados progresistas. Estas leyes están diseñadas para proteger a los médicos que practican el aborto por telemedicina y envían píldoras por correo a estados con restricciones, protegiéndolos de la extradición o de la pérdida de su licencia médica. Estos proveedores operan en pleno cumplimiento de las leyes de su estado que les conciernen, y se adhieren a los protocolos médicos estándar para la prestación de servicios de aborto. Los abogados afirman que el uso de estos servicios no aumenta el riesgo legal para el usuario final o el paciente.

Incluso si la decisión de la SCOTUS da lugar a restricciones sobre la mifepristona, las pastillas de mifepristona y misoprostol seguirán estando disponibles por correo a través de sistemas de entrega alternativos que sirven a todos los estados y territorios de EE.UU.. Esto incluye una sólida red de suministro alternativo de pastillas abortivas abortivas tanto de vendedores en línea que envían pastillas abortivas genéricas por tan solo 42 dólares con envío en 3 días, como de grupos de voluntarios que envían pastillas abortivas genéricas gratuitas por correo a personas de estados con restricciones que no pueden permitirse otras opciones.

Dada la incertidumbre en torno al resultado de este caso, también sabemos que muchas personas están haciendo acopio de mifepristona + misoprostol por si los necesitan más adelante. Por ejemplo, al menos una farmacia de la India ofrece un servicio de telesalud que incluye un reconocimiento médico básico, pastillas abortivas, medicamentos contra las náuseas e ibuprofeno por 25 dólares, con envío en 3-4 semanas.

Nuestro sitio web[plancpills.org](https://www.plancpills.org)-enumera todas estas vías de acceso, incluidos los sitios de comercio electrónico cuya fiabilidad seguimos comprobando. Nuestro sitio también incluye preguntas frecuentes sobre el uso de pastillas para la atención autodirigida, referencias a líneas directas gratuitas y confidenciales de apoyo y otros recursos centrados en la persona, para que nadie tenga que hacerlo solo.

*"Queremos que la gente sepa que pastillas abortivas están en todas partes. Las leyes y las sentencias judiciales no nos impedirán acceder a un aborto seguro. Por el contrario, las restricciones de cualquier tipo sólo reforzarán nuestra determinación de demostrar nuevos modelos de acceso que pongan las pastillas abortivas, y la agencia para abortar, directamente en manos de la persona que lo necesita."*

- ***Elisa Wells, cofundadora y codirectora de Plan C***

‍

**Su periodismo puede ayudar: haciendo saber a la gente que aún existen organizaciones y recursos de apoyo.**

- Para encontrar proveedores que envíen píldoras por correo a todos los estados, visite [plancpills.org](http://plancpills.org/) o [ineedana.com](http://ineedana.com/).
- Para acceder a apoyo médico: la [Línea de Apoyo M+A Hotline](http://mahotline.org/)
- Para acceder al apoyo entre iguales: [Reprocare.com](http://reprocare.com/)
- Para acceder a servicios jurídicos gratuitos y confidenciales: [Línea de Ayuda Repro Legal](https://ifwhenhow.cmail19.com/t/d-l-vkiuhik-jkehtjrjt-d)
- Si necesitas ayuda para encontrar el dinero para un aborto, puedes preguntar al proveedor de telesalud o [o dirigirse a un fondo local para abortos.](https://abortionfunds.org/find-a-fund)

‍

**Sobre el Plan C:**

Plan C es una campaña de información sobre salud pública y un catalizador para el acceso directo a pastillas abortivas por correo en Estados Unidos. Desde 2015, Plan C ha liderado la normalización de la atención autodirigida del aborto: aumentando activamente la concienciación sobre este método seguro y eficaz y sobre cómo las personas están accediendo directamente a la medicación y a los servicios de apoyo, desde cualquier estado. La completa [Guía de píldoras](https://plancpills.org/guide) indexa las fuentes de píldoras a través de las vías principales y alternativas, así como las preguntas más frecuentes y las líneas telefónicas de apoyo gratuitas y confidenciales, todo ello en apoyo de las opciones seguras autodirigidas a pesar de las prohibiciones a la atención. Como campaña creativa, Plan C trabaja con creadores, marcas y medios de comunicación y establece alianzas intersectoriales para dar a conocer y hacer más accesible el método, especialmente entre el público que se enfrenta a las mayores barreras para acceder a la atención sanitaria. Plan C opera bajo una visión de píldoras en las manos: desvincular el método de la política y devolver la capacidad de decisión sobre el aborto al individuo. Para más información, visite [plancpills.org](https://d11mfr04.na1.hubspotlinks.com/Ctc/2M+113/d11MFr04/MWGWfQ1XWTQW3gZSwd5f63xMW8Ny6Rt5706ZXN20xtvg3qn9gW69sMD-6lZ3p1W2hqVJ594cqTGW4vGlv46WvQr2W67FgTx7sB54VW3rQ-mD29nkrmW138wTL3TN_yfW3ZNBhR4sh9cXN5kc7ynQS6nbW7hd-v31vxWxmVmcNgg42QS10W4wKWGP5zbVzXV7hQDP2HcVnlN37M4GqFhQwdW2_NL8j864p5bW8qZzl93pRpYQTCmXl2Gf7n_W8Rqf6D4nHVB7VbfBQN3hCL28W76PtlK5GXpFpW3L4nPK1FyzdQW26-_yV5Y1T2rf3dsVpq04) o encuentra a Plan C @plancpills en Instagram, Facebook, Twitter y TikTok.

El aborto es una atención sanitaria básica y un derecho humano. Todo el mundo merece un acceso pleno y legal a la mifepristona a través de clínicas, telesalud y fuentes autogestionadas en todos los códigos postales de Estados Unidos.

El Plan C seguirá [proporcionando información basada en la investigación](https://plancpills.org/guide) sobre dónde obtener el aborto con medicamentos, tanto mifepristona como misoprostol, durante toda esta lucha.

***Declaraciones anteriores del Plan C sobre este asunto:***

[4/8/23, sobre las resoluciones originales de la FDA de los estados de Texas y Washington](https://d11mfr04.na1.hubspotlinks.com/Ctc/2M+113/d11MFr04/VVmgCw77TLq1W4j8nsp1FHsXXW1PHNH54ZHlbWN4zFKMp3q90JV1-WJV7CgPvSW96CYbD1m1Y9JW5lWQF79j-wL6W4Pcxg22dn4qdW3GcR9c3SD_PwW4q223n7j2XJnN5LdqXGs_FJXW1Cmd9y25-z3QW2Sby7N5VSd-QVF4N-v8wldHVW59f_s75pKVj_W1JlR9f1SDbKMN6f3CyDQ0R_BW1ZqDJR4Bv2wWV2_9NZ4kv1dgW2j9QmQ5SF3FLW1TZv5X7zxZyJW7zYRLT97FJT6VJgK2X47fgvSN502G_d-K8W8W4qHlHj7gN0yRW4rPqY695ZSsVW8Mvcfw7KQTh3W2gmd4B2-D8KCW5t40Xp2x_V0sW6Z7Vt47XvRyVW5P84sZ9crt7VN6HwqWDFRcRKW4cv3GS2nKpVc3gsD1).

[13/4/23, actualizado para comentar la sentencia del 5º Circuito](https://d11mfr04.na1.hubspotlinks.com/Ctc/2M+113/d11MFr04/VVmgCw77TLq1W4j8nsp1FHsXXW1PHNH54ZHlbWN4zFKMp3q90JV1-WJV7CgTzjW8S9Pj81ZN8G_V6PqN577CPpgVhVQsW6pcmN5W6ky7C536XbDpN5vZvj__hG-YVQDyDf5GQB7dW9dpGP0421qt_V_wmlD6tL2ZLN7JcvCCfvVVSN84xJtnWhlcZW1xYWW72C2-y1N1XjZsxMsPc2W1DNmkZ5gszZjW1z9FwB3XPm0PW5trZKX2yXR-yW5KmlyZ89HMWzW8ZlS_-5MyK1SW6vvfQS96_R_tW1slbZq1gVL29N8nHCs0GnRZKVg14k067BJRTTflC23F_-ZSW64ZMqG8lMlZ9N8fjghwTTt-CW5P9FZ91Rg3TRW4Kfxg04vmVgNW6Y14Lp5RgSdyW1f-WkG31kqGz3k_31).
{% /bodySection %}
