{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
*Lo que hay que saber:*

El 8 de marzo - Día Internacional de la Mujer - la FDA envió una carta advirtiendo al proveedor online de pastilla abortiva [AidAccess.org](https://aidaccess.org/) que deje de distribuir mifepristona y misoprostol, los dos fármacos que componen el régimen de aborto farmacológico más eficaz. Aid Access se puso en marcha el año pasado desde los Países Bajos para atender a las embarazadas que no tienen acceso a servicios de aborto en clínicas o prefieren autogestionar sus abortos en casa.

Desde su aprobación en 2000, la FDA ha sometido a la mifepristona a restricciones políticamente motivadas y médicamente innecesarias, garantizadas para limitar el acceso. A pesar de contar con un historial de seguridad mejor que el de algunos medicamentos de venta libre, la FDA impide la venta de mifepristona en farmacias, lo que la hace inaccesible y demasiado cara para muchas estadounidenses que no pueden permitirse desplazarse a una clínica registrada para obtener la pastilla abortiva.

**Esta ofensiva es una prueba más de que la prioridad de la FDA es dificultar el acceso al aborto farmacológico, no ayudar a las mujeres.** Aid Access presta un servicio vital a quienes desean autogestionar sus abortos de forma segura y eficaz. Si la FDA está realmente preocupada por la seguridad de las pastillas abortivas importadas, es hora de levantar las restricciones sobre la mifepristona y permitir que esta tecnología segura y eficaz del #AbortoDelSiglo21 se distribuya a través de las farmacias, como la mayoría de los otros medicamentos.

Creemos que el aborto con medicamentos es una opción de las muchas que las personas deberían poder elegir por sí mismas. Las necesidades de salud reproductiva son tan singulares como las personas que las padecen, y debemos confiar en que las personas tomen las mejores decisiones para sí mismas y sus familias.

*Lea aquí los artículos sobre la carta de la FDA:*

**CNN.com:** [Proveedor de pastilla abortiva en línea ordenado a cesar la entrega por la FDA,](https://www.cnn.com/2019/03/15/health/fda-aid-access-abortion-pill-warning/index.html)3/15/2019

**Bustle.com:** [La FDA ordena a Aid Access que deje de suministrar pastillas abortivas por correo en EEUU](https://www.bustle.com/p/the-fda-orders-aid-access-to-stop-providing-abortion-pills-by-mail-in-the-us-16961805), 3/16/2019
{% /bodySection %}
