{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Riesgo legal: ¿Puede haber problemas por pedir pastillas abortivas por Internet y usarlas en casa?

*Actualizado el 20 de mayo de 2025*

{% textSize textSize="large" inline=false _language="" %}La respuesta corta es: depende, y es complicado.{% /textSize %}

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "¿Qué significa \"posible riesgo jurídico\"?", slug: "what-does-possible-legal-risk-mean"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## En nuestra Guía etiquetamos algunos servicios como de "posible riesgo legal". ¿Qué significa esto?

Significa que existe la posibilidad de que alguien se meta en problemas legales por conseguir y usar pastillas abortivas de ese servicio.

- Eso no significa que todos los que utilicen ese servicio vayan a tener problemas. De hecho, la mayoría de los cientos de miles de personas que han utilizado estos servicios pudieron hacerlo de forma privada sin ningún problema legal.
- Tampoco significa que conseguir pastillas y usarlas sea ilegal. Incluso los estados que han prohibido las clínicas abortistas no prohíben el aborto autogestionado. Pero sabemos que las fuerzas del orden no siempre entienden o aplican las leyes con justicia.

El riesgo jurídico puede depender de:

- donde vive alguien,
- su raza, etnia, nivel de ingresos y otros aspectos de su identidad, y
- el estado de gestación.

Al final, cada persona debe tomar su propia decisión sobre el riesgo. Muchos de nosotros hacemos cosas legalmente arriesgadas todos los días, como cruzar la calle sin mirar, exceder el límite de velocidad o usar marihuana, sin siquiera pensarlo.

En {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org/es", showPopup: false}} _language="" %}Línea de ayuda ReproLegal{% /inlineLink %} es un servicio gratuito que puede ayudar a las personas a comprender los riesgos de recibir píldoras por correo. Haga clic en los siguientes epígrafes para obtener más información sobre estos riesgos.
{% /bodySection %}

{% tocAnchor slug={name: "‍El lugar donde vive alguien marca la diferencia.", slug: "where-someone-lives-makes-a-difference"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## El lugar de residencia marca la diferencia.

Las investigaciones muestran que las pastillas están disponibles por correo en todos los estados, incluso en aquellos que prohíben los servicios de aborto en clínicas. Usar pastillas recibidas por correo es {% inlineLink action={discriminant: "internal", value: {page: "protocol"}} _language="" %}médicamente seguro{% /inlineLink %}.

El uso de píldoras por correo puede conllevar algún riesgo legal para quienes vivan en un estado que tenga restricciones sobre el aborto (como una prohibición total o restricciones sobre la gestación).

Para conocer los riesgos jurídicos, póngase en contacto con la ReproLegal Helpline, un recurso jurídico gratuito que puede ayudarle a resolver sus dudas: visite {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/es", showPopup: false}} _language="" %}reprolegalhelpline.org{% /inlineLink %} o llame o envíe un mensaje de texto al 844-868-2812.
{% /bodySection %}

{% tocAnchor slug={name: "¿Qué pasa si un estado prohíbe totalmente el aborto?", slug: "what-if-a-state-totally-bans-abortion"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## ¿Qué pasa si un estado prohíbe totalmente el aborto?

Algunos estados tienen leyes que hacen ilegal que los médicos o clínicas brinden servicios abortos.

Las personas en estados que prohíben el aborto aún piden y reciben pastillas abortivas por correo. Marcamos los servicios en estos estados con un ícono de información (ℹ) en nuestra {% inContentIcon icon="info" size="standard" background="" color="black" _language="" /%} en nuestra {% inlineLink action={discriminant: "home", value: {anchor: "search-by-state"}} _language="" %}Guía{% /inlineLink %} si pueden significar algún riesgo legal.

Las personas que viven en estados que prohíben el aborto también a veces viajan a un estado donde el aborto es legal para recibir atención. Sin embargo, viajar para recibir atención podría ser arriesgado o difícil para algunas personas, por ejemplo, si no pueden salir fácilmente de su hogar o no quieren arriesgarse a pasar por un control de inmigración o interactuar con las autoridades de inmigración.

En {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/es/contactar-con-la-linea-de-atencion", showPopup: false}} _language="" %}Línea de Ayuda Repro Legal{% /inlineLink %} ofrece asesoramiento jurídico gratuito y confidencial que puede ayudar a las personas a comprender mejor las leyes y el riesgo legal al que pueden enfrentarse. Póngase en contacto con ellos {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/es/contactar-con-la-linea-de-atencion", showPopup: false}} _language="" %}en línea{% /inlineLink %} o llame al [844-868-2812](tel:8448682812).
{% /bodySection %}

{% tocAnchor slug={name: "¿Qué tan grande es el riesgo legal?", slug: "how-big-is-the-legal-risk"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## ¿Qué tan grande es el riesgo legal?

Esta es una pregunta realmente difícil de responder.

Sabemos que cientos de miles de personas en estados restringidos han recibido y consumido con éxito pastillas por correo en los últimos años sin consecuencias legales.

Y sabemos que un pequeño número de esas personas (menos del 1%) ha sido criminalizado. Aquellas personas que ya tienen un mayor riesgo de criminalización debido a su raza, identidad de género, situación económica u otros factores pueden tener un mayor riesgo de enjuiciamiento.

En {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/es/contactar-con-la-linea-de-atencion", showPopup: false}} _language="" %}Línea de Ayuda Repro Legal{% /inlineLink %} ofrece asesoramiento jurídico gratuito y confidencial que puede ayudar a las personas a comprender mejor las leyes y el riesgo legal al que pueden enfrentarse. Póngase en contacto con ellos {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/es/contactar-con-la-linea-de-atencion", showPopup: false}} _language="" %}en línea{% /inlineLink %} o llame al [844-868-2812](tel:8448682812).
{% /bodySection %}

{% tocAnchor slug={name: "¿Por qué algunas personas se han metido en problemas legales? ", slug: "why-have-some-people-gotten-in-legal-trouble"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## ¿Por qué algunas personas se han metido en problemas legales?

Tomar pastillas abortivas no es un acto criminal en la mayoría de los estados. Pero algunas personas en los Estados Unidos que han usado pastillas abortivas por su cuenta se han metido en problemas legales.{% inlineLink action={discriminant: "external", value: {url: "https://www.ifwhenhow.org/resources/selfcare-criminalized/", showPopup: false}} _language="" %} Más información de la organización jurídica If/When/How{% /inlineLink %}.

Las formas más comunes en que las personas se han metido en problemas son:

### Piden ayuda a un médico y éste les denuncia a la policía. Esto no debería ocurrir, pero ocurre.

Todo el mundo debería poder acceder a la atención médica cuando esté preocupado por su salud. Pero en algunos casos, el personal médico ha llamado a la policía para denunciar a personas que habían tomado pastillas abortivas. Esto no es ético y no debería ocurrir.

Los pacientes no están obligados a informar a los clínicos que han usado pastillas abortivas. Los síntomas después de tomar pastillas abortivas son los mismos que un aborto espontáneo. {% inlineLink action={discriminant: "external", value: {url: "https://gynuity.org/assets/resources/factsht_misoinblood_en.pdf", showPopup: false}} _language="" %}Las pruebas de sangre no revelan diferencias entre un aborto espontáneo y un aborto con medicamentos. El tratamiento para un aborto incompleto y un aborto espontáneo es el mismo{% /inlineLink %}.

{% inlineLink action={discriminant: "external", value: {url: "https://www.plannedparenthood.org/blog/i-took-abortion-pills-will-a-doctor-be-able-to-tell-that-i-had-an-abortion#:~:text=However%2C%20there's%20no%20test%20to,able%20to%20provide%20helpful%20information.", showPopup: false}} _language="" %}El tratamiento para el aborto incompleto y el aborto espontáneo es el mismo{% /inlineLink %}, por lo que los proveedores médicos pueden atender de manera segura y efectiva a los pacientes que han usado pastillas abortivas sin necesidad de saber que tomaron pastillas abortivas. Las personas a menudo pueden evitar la necesidad de atención urgente consultando con un clínico capacitado por teléfono. El {% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} _language="" %}Línea de Apoyo M+A Hotline{% /inlineLink %} ofrece asistencia gratuita por mensaje de texto y teléfono a cualquiera que tenga preguntas médicas.

La ley federal ({% inlineLink action={discriminant: "external", value: {url: "https://www.cms.gov/medicareprovider-enrollment-and-certificationsurveycertificationgeninfopolicy-and-memos-states-and/reinforcement-emtala-obligations-specific-patients-who-are-pregnant-or-are-experiencing-pregnancy-0", showPopup: false}} _language="" %}EMTALA{% /inlineLink %}) también  dice que el personal clínico deben brindar atención de aborto para abordar una emergencia médica para todos los pacientes que se presenten en un departamento de emergencia de un hospital.

### Le cuentan a alguna amistad y esta persona los denuncia a la policía.

Es razonable querer apoyo de alguien cercano al enfrentar un embarazo no planeado.

Desafortunadamente, algunas personas han denunciado a sus amistándoosdes a la policía por autogestionar un aborto. Esto puede ocurrir cuando alguien confía en una pareja o alguien de sus amistades, o si esta persona ve un mensaje de texto o publicación en redes sociales.

Los informes de amistades y personas conocidas representaron más de una cuarta parte de las 61 criminalizaciones conocidas entre 2000 y 2020.

### Hay más tejido fetal del esperado y no saben qué hacer con él.

A veces se ha denunciado a personas a la policía por la forma en que se deshicieron del tejido del aborto.

La mayoría del tejido abortivo temprano es solo sangre y coágulos (como un período abundante) que se pueden tirar por el inodoro. Pero a veces, cuando se toman pastillas abortivas después de las 12 semanas, hay más tejido. ({% inlineLink action={discriminant: "pregnancy"} _language="" %} Aprende a calcular la duración del embarazo aquí.{% /inlineLink %}.)

Puede ser difícil saber cómo desechar el tejido fetal (esto también sucede cuando alguien tiene un aborto espontáneo). Algunas personas han sido descubiertas cuando se ha encontrado tejido en el sistema de alcantarillado público o almacenado o enterrado en casa.

Contacta a la {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/es/contactar-con-la-linea-de-atencion", showPopup: false}} _language="" %}Línea de Ayuda Repro Legal{% /inlineLink %} gratuitamente con preguntas: {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/es/contactar-con-la-linea-de-atencion", showPopup: false}} _language="" %}en línea{% /inlineLink %} o en el [844-868-2812](tel:8448682812).
{% /bodySection %}

{% tocAnchor slug={name: "¿Tiene preguntas jurídicas?", slug: "have-legal-questions"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## ¿Tiene preguntas jurídicas?

Una vez que alguien decide abortar, debe poder hacerlo con seguridad, eficacia y dignidad. Nadie debe ser detenido o encarcelado por poner fin a su propio embarazo.

Si alguien tiene problemas por abortar, es importante que obtenga ayuda legal. Las organizaciones que ofrecen ayuda legal son:

- {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/es/contactar-con-la-linea-de-atencion", showPopup: false}} _language="" %}Línea de Ayuda Repro Legal{% /inlineLink %} ofrece asistencia jurídica gratuita y confidencial {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/es/contactar-con-la-linea-de-atencion", showPopup: false}} _language="" %}en línea{% /inlineLink %} o en el [844-868-2812](tel:8448682812). También defienden a personas procesadas o amenazadas de procesamiento por autogestionar su aborto. Esta {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/es/contactar-con-la-linea-de-atencion", showPopup: false}} _language="" %}hoja informativa{% /inlineLink %} también contiene información sobre cuestiones legales.
- {% inlineLink action={discriminant: "external", value: {url: "https://www.nationaladvocatesforpregnantwomen.org/issues/abortion", showPopup: false}} _language="" %} Pregnancy Justice{% /inlineLink %}defiende a mujeres que están embarazadas y intentan tener un aborto, que realmente tienen un aborto, o que son confundidas como alguien que ha tenido un aborto.
{% /bodySection %}
