{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Riesgo legal: ¿Puede haber problemas por pedir pastillas abortivas por Internet y usarlas en casa?

*Actualizado el 20 de mayo de 2025*

{% textSize textSize="large" inline=false _language="" %}La respuesta corta es: depende, y es complicado.{% /textSize %}

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "¿Qué significa \"posible riesgo jurídico\"?", slug: "what-does-possible-legal-risk-mean"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## En nuestra Guía etiquetamos algunos servicios como de "posible riesgo legal". ¿Qué significa esto?

Significa que existe la posibilidad de que alguien se meta en problemas legales por conseguir y usar pastillas abortivas de ese servicio.

- Eso no significa que todos los que utilicen ese servicio vayan a tener problemas. De hecho, la mayoría de los cientos de miles de personas que han utilizado estos servicios pudieron hacerlo de forma privada sin ningún problema legal.
- Tampoco significa que conseguir pastillas y usarlas sea ilegal. Incluso los estados que han prohibido las clínicas abortistas no prohíben el aborto autogestionado. Pero sabemos que las fuerzas del orden no siempre entienden o aplican las leyes con justicia.

El riesgo jurídico puede depender de:

- donde vive alguien,
- su raza, etnia, nivel de ingresos y otros aspectos de su identidad, y
- el estado de gestación.

Al final, cada persona debe tomar su propia decisión sobre el riesgo. Muchos de nosotros hacemos cosas legalmente arriesgadas todos los días -como cruzar la calle imprudentemente, ir a gran velocidad o consumir hierba- sin ni siquiera pensar en ello.

En [Línea de ayuda ReproLegal](https://reprolegalhelpline.org/) es un servicio gratuito que puede ayudar a las personas a comprender los riesgos de recibir píldoras por correo. Haga clic en los siguientes epígrafes para obtener más información sobre estos riesgos.
{% /bodySection %}

{% tocAnchor slug={name: "‍El lugar donde vive alguien marca la diferencia.", slug: "where-someone-lives-makes-a-difference"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## El lugar de residencia marca la diferencia.

Las investigaciones demuestran que las píldoras se pueden adquirir por correo en todos los estados, incluso en los que prohíben el aborto en clínicas. El uso de píldoras por correo es {% inlineLink action={discriminant: "internal", value: {page: "protocol"}} _language="" %}médicamente seguro{% /inlineLink %}.

El uso de píldoras por correo puede conllevar algún riesgo legal para quienes vivan en un estado que tenga restricciones sobre el aborto (como una prohibición total o restricciones sobre la gestación).

Para conocer los riesgos jurídicos, póngase en contacto con la ReproLegal Helpline, un recurso jurídico gratuito que puede ayudarle a resolver sus dudas: visite [reprolegalhelpline.org](https://www.reprolegalhelpline.org/) o llame o envíe un mensaje de texto al 844-868-2812.
{% /bodySection %}

{% tocAnchor slug={name: "¿Y si un Estado prohíbe totalmente el aborto?", slug: "what-if-a-state-totally-bans-abortion"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## ¿Y si un Estado prohíbe totalmente el aborto?

Algunos estados tienen leyes que ilegalizan que los médicos o las clínicas practiquen abortos.

Las personas de los estados que prohíben el aborto siguen recibiendo pastillas abortivas por correo. Marcamos los servicios en estos estados con un icono de información {% inContentIcon icon="info" size="standard" background="" color="black" _language="" /%} en nuestra {% inlineLink action={discriminant: "home", value: {anchor: "search-by-state"}} _language="" %}Guía{% /inlineLink %} si puede haber riesgo legal.

Las personas que viven en estados que prohíben el aborto también viajan a veces a un estado donde el aborto es legal para recibir atención. Sin embargo, viajar para recibir atención puede ser arriesgado o difícil para algunas personas, por ejemplo si no pueden salir fácilmente de casa o no quieren arriesgarse a pasar por un control de inmigración o a interactuar con las autoridades de inmigración.

En [Línea de Ayuda Repro Legal](https://www.reprolegalhelpline.org/sma-contact-the-helpline/) ofrece asesoramiento jurídico gratuito y confidencial que puede ayudar a las personas a comprender mejor las leyes y el riesgo legal al que pueden enfrentarse. Póngase en contacto con ellos [en línea](https://www.reprolegalhelpline.org/sma-contact-the-helpline/) o llame al [844-868-2812](tel:8448682812).
{% /bodySection %}

{% tocAnchor slug={name: "¿Cuál es el riesgo jurídico?", slug: "how-big-is-the-legal-risk"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## ¿Cuál es el riesgo jurídico?

Es una pregunta muy difícil de responder.

Sabemos que cientos de miles de personas en estados restringidos han recibido y consumido con éxito pastillas por correo en los últimos años sin consecuencias legales.

Y sabemos que un pequeño número de esas personas (menos del 1%) han sido criminalizadas. Quienes ya corren un mayor riesgo de criminalización debido a su raza, identidad de género, situación económica u otros factores pueden tener un mayor riesgo de ser procesados.

En [Línea de Ayuda Repro Legal](https://www.reprolegalhelpline.org/sma-contact-the-helpline/) ofrece asesoramiento jurídico gratuito y confidencial que puede ayudar a las personas a comprender mejor las leyes y el riesgo legal al que pueden enfrentarse. Póngase en contacto con ellos [en línea](https://www.reprolegalhelpline.org/sma-contact-the-helpline/) o llame al [844-868-2812](tel:8448682812).
{% /bodySection %}

{% tocAnchor slug={name: "‍¿Por qué algunas personas se han metido en problemas legales?", slug: "why-have-some-people-gotten-in-legal-trouble"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## ¿Por qué algunas personas se han metido en problemas legales?

Tomar pastillas abortivas no es un acto delictivo en la mayoría de los estados. Sin embargo, algunas personas que han consumido pastillas abortivas por su cuenta se han metido en [problemas legales](https://www.ifwhenhow.org/resources/selfcare-criminalized/) en los Estados Unidos.

Las formas más comunes de meterse en problemas son:

### Piden ayuda a un médico y éste les denuncia a la policía. Esto no debería ocurrir, pero ocurre.

Todo el mundo debería poder acceder a la atención médica cuando esté preocupado por su salud. Pero en algunos casos, el personal médico ha llamado a la policía para denunciar a personas que habían tomado pastillas abortivas. Esto no es ético y no debería ocurrir.

Las pacientes no están obligadas a informar a los médicos de que han tomado pastillas abortivas. Los síntomas después de tomar pastillas abortivas abortivas son los mismos que los de un aborto espontáneo. [Los análisis de sangre no revelan diferencias entre un aborto espontáneo y un aborto farmacológico.](https://gynuity.org/assets/resources/factsht_misoinblood_en.pdf).

[El tratamiento para el aborto incompleto y el aborto espontáneo es el mismo](https://www.plannedparenthood.org/blog/i-took-abortion-pills-will-a-doctor-be-able-to-tell-that-i-had-an-abortion#:~:text=However%2C%20there's%20no%20test%20to,able%20to%20provide%20helpful%20information.)por lo que los profesionales médicos pueden atender de forma segura y eficaz a las pacientes que han tomado pastillas abortivas  pastillas abortivas sin necesidad de saber que las han tomado. A menudo, las personas pueden evitar la necesidad de atención urgente consultando por teléfono con un médico experto. El sitio [Línea directa sobre abortos espontáneos y abortos](https://www.mahotline.org/) ofrece asistencia gratuita por texto y teléfono a cualquier persona que tenga preguntas médicas.

Ley federal ([EMTALA](https://www.cms.gov/medicareprovider-enrollment-and-certificationsurveycertificationgeninfopolicy-and-memos-states-and/reinforcement-emtala-obligations-specific-patients-who-are-pregnant-or-are-experiencing-pregnancy-0)) también establece que los médicos deben prestar asistencia sanitaria para atender una urgencia médica a todos los pacientes que se presenten en el servicio de urgencias de un hospital.

### Se lo cuentan a un amigo y éste los denuncia a la policía.

Es razonable querer el apoyo de los amigos cuando se afronta un embarazo no planificado.

Por desgracia, algunas personas han denunciado a sus amigos a la policía por autogestionarse un aborto. Esto puede ocurrir cuando alguien se lo confía a su pareja o a un amigo, o si el amigo ve por casualidad un mensaje de texto o una publicación en las redes sociales.

Las denuncias de amigos y conocidos representaron más de una cuarta parte de las 61 criminalizaciones conocidas entre 2000 y 2020.

### Hay más tejido fetal del esperado y no saben qué hacer con él.

A veces se ha denunciado a personas a la policía por la forma en que se deshicieron del tejido del aborto.

La mayor parte del tejido de los abortos tempranos es solo sangre y coágulos (como una regla abundante) que se pueden tirar por el retrete. Pero a veces, cuando se extraen pastillas abortivas después de las 12 semanas, hay más tejido. ([Aprende a calcular la duración del embarazo aquí.](https://www.plancpills.org/guide-how-to-get-abortion-pills#popup_pregnancy-calculator))

Puede ser difícil saber cómo deshacerse del tejido fetal (esto también es cierto cuando alguien sufre un aborto espontáneo). Algunas personas han sido descubiertas cuando se han encontrado tejidos en el alcantarillado público o almacenados o enterrados en casa.

Contacte con la [Línea de Ayuda Repro Legal](https://www.reprolegalhelpline.org/sma-contact-the-helpline/) con preguntas: [en línea](https://www.reprolegalhelpline.org/sma-contact-the-helpline/) o en el [844-868-2812](tel:8448682812).
{% /bodySection %}

{% tocAnchor slug={name: "¿Tiene preguntas jurídicas?", slug: "have-legal-questions"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## ¿Tiene preguntas jurídicas?

Una vez que alguien decide abortar, debe poder hacerlo con seguridad, eficacia y dignidad. Nadie debe ser detenido o encarcelado por poner fin a su propio embarazo.

Si alguien tiene problemas por abortar, es importante que obtenga ayuda legal. Las organizaciones que ofrecen ayuda legal son:

- [Línea de Ayuda Repro Legal](https://www.reprolegalhelpline.org/sma-contact-the-helpline/) ofrece asistencia jurídica gratuita y confidencial [en línea](https://www.reprolegalhelpline.org/sma-contact-the-helpline/) o en el [844-868-2812](tel:8448682812). También defienden a personas procesadas o amenazadas de procesamiento por autogestionar su aborto. Esta [hoja informativa](https://www.reprolegalhelpline.org/sma-faq/) también contiene información sobre cuestiones legales.
- [Justicia para embarazadas](https://www.nationaladvocatesforpregnantwomen.org/issues/abortion/) defiende a las mujeres que están embarazadas e intentan abortar, abortan realmente o son confundidas con alguien que ha abortado.

Para más análisis del riesgo jurídico potencial, [lea este artículo](https://www.plancpills.org/articles/can-i-get-in-trouble-for-using-abortion-pills-extended).
{% /bodySection %}
