{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Riesgo legal: ¿Las personas pueden tener problemas por pedir pedir pastillas abortivas en línea y usarlas en casa?

*Actualizado el 20 de mayo de 2025*

{% textSize textSize="large" inline=false _language="" %}La respuesta corta es: depende, y es complicado.{% /textSize %}

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "¿Qué significa \"posible riesgo legal\"?", slug: "what-does-possible-legal-risk-mean"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Etiquetamos algunos servicios en nuestra Guía como de “posible riesgo legal”. ¿Qué significa esto?

Significa que existe la posibilidad de que alguien pueda tener problemas legales por obtener y usar pastillas abortivas de ese servicio.

- No significa que ttodas las personas que usan ese servicio tendrán problemas. De hecho, la mayoría de los cientos de miles de personas que han utilizado estos servicios pudieron hacerlo de forma privada sin ningún problema legal.
- Tampoco significa que obtener y usar pastillas sea ilegal. Incluso los estados que han prohibido las clínicas de aborto no prohíben el aborto autogestionado. Pero sabemos que las fuerzas del orden no siempre comprenden o aplican las leyes de manera justa.

El riesgo legal puede depender de:

- dónde vive la persona,
- su raza, etnia, nivel de ingresos y otros aspectos de su identidad, y
- qué tan avanzado está su embarazo.

Al final, cada persona debe tomar su propia decisión sobre el riesgo. Muchos de nosotros hacemos cosas legalmente arriesgadas todos los días, como cruzar la calle sin mirar, exceder el límite de velocidad o usar marihuana, sin siquiera pensarlo.

La {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org/es", showPopup: false}} _language="" %}Línea de Ayuda Repro Legal{% /inlineLink %} es un servicio gratuito que puede ayudar a las personas a comprender sus riesgos al recibir pastillas abortivas por correo. Haz clic en los encabezados a continuación para obtener más información sobre estos riesgos.
{% /bodySection %}

{% tocAnchor slug={name: "El lugar donde vive una persona marca la diferencia.", slug: "where-someone-lives-makes-a-difference"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## El lugar donde vive una persona marca la diferencia.

Las investigaciones muestran que las pastillas están disponibles por correo en todos los estados, incluso en aquellos que prohíben los servicios de aborto en clínicas. Usar pastillas recibidas por correo es {% inlineLink action={discriminant: "internal", value: {page: "protocol"}} _language="" %}médicamente seguro{% /inlineLink %}.

El uso de pastillas abortivas por correo puede tener algún riesgo legal para quienes viven en un estado que tiene restricciones sobre el aborto (como una prohibición total o restricciones por edad gestacional).

Para entender los riesgos legales, comunícate con la Línea de Ayuda Repro Legal, un recurso legal gratuito que puede ayudar a responder preguntas:  {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/es", showPopup: false}} _language="" %}reprolegalhelpline.org{% /inlineLink %} o llama o envía un mensaje de texto al 844-868-2812.
{% /bodySection %}

{% tocAnchor slug={name: "¿Qué pasa si un estado prohíbe totalmente el aborto?", slug: "what-if-a-state-totally-bans-abortion"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## ¿Qué pasa si un estado prohíbe totalmente el aborto?

Algunos estados tienen leyes que hacen ilegal que los doctores o centros de salud bofrezcan servicios de aborto.

Las personas en estados que prohíben el aborto siguen recibiendo pastillas abortivas por correo. Las personas que viven en estados que prohíben el aborto también a veces viajan a un estado donde el aborto es legal para recibir atención. Sin embargo, viajar para recibir atención podría ser arriesgado o difícil para algunas personas, por ejemplo, si no pueden salir fácilmente de su hogar, o no quieren arriesgarse a pasar por un puesto de control migratorio o interactuar con las autoridades de inmigración.

La {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/es/contactar-con-la-linea-de-atencion", showPopup: false}} _language="" %}Línea de Ayuda Repro Legal{% /inlineLink %} ofrece asesoramiento legal gratuito y confidencial que puede ayudar a las personas a comprender mejor las leyes y los riesgos legales que pueden enfrentar. Ponte en contacto con ellos {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/es/contactar-con-la-linea-de-atencion", showPopup: false}} _language="" %}en línea{% /inlineLink %} o llama al [844-868-2812](tel:8448682812).
{% /bodySection %}

{% tocAnchor slug={name: "¿Qué tan grande es el riesgo legal?", slug: "how-big-is-the-legal-risk"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## ¿Qué tan grande es el riesgo legal?

Esta es una pregunta realmente difícil de responder.

Sabemos que cientos de miles de personas en estados con restricciones han recibido y utilizado con éxito pastillas abortivas por correo en los últimos años sin consecuencias legales.

Sabemos que un pequeño grupo de estas personas (menos del 1%) han sido criminalizadas. Las personas que ya corren un mayor riesgo de criminalización debido a su raza, identidad de género, situación económica u otros factores pueden tener un mayor riesgo de ser procesadas, aunque el riesgo general sigue siendo bastante pequeño.

La {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/es/contactar-con-la-linea-de-atencion", showPopup: false}} _language="" %}Línea de Ayuda Repro Legal{% /inlineLink %} ofrece asesoramiento legal gratuito y confidencial que puede ayudar a las personas a comprender mejor las leyes y los riesgos legales que pueden enfrentar. Ponte en contacto con ellos {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/es/contactar-con-la-linea-de-atencion", showPopup: false}} _language="" %}en línea{% /inlineLink %} o llama al [844-868-2812](tel:8448682812).
{% /bodySection %}

{% tocAnchor slug={name: "¿Por qué algunas personas se han metido en problemas legales? ", slug: "why-have-some-people-gotten-in-legal-trouble"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## ¿Por qué algunas personas se han visto en problemas legales?

Tomar pastillas abortivas no es un acto criminal en la mayoría de los estados. Pero algunas personas en los Estados Unidos que han usado pastillas abortivas por su cuenta se han metido en problemas legales.{% inlineLink action={discriminant: "external", value: {url: "https://www.ifwhenhow.org/resources/selfcare-criminalized/", showPopup: false}} _language="" %} Más información de la organización jurídica If/When/How{% /inlineLink %}.

Las formas más comunes en que las personas se han metido en problemas son:

### Buscan ayuda de un profesional médico y el profesional los denuncia a la policía. Esto no debería suceder, pero sucede.

Todas las personas deberían poder acceder a atención médica cuando les preocupe su salud. Sin embargo, en algunos casos, el personal médico ha llamado a la policía a personas que han tomado pastillas abortivas. Esto no es ético y no debería suceder.

Los pacientes no tienen la obligación de informar al personal médico que han usado pastillas abortivas. Los síntomas después de tomar pastillas abortivas son los mismos que un aborto espontáneo. {% inlineLink action={discriminant: "external", value: {url: "https://gynuity.org/assets/resources/factsht_misoinblood_en.pdf", showPopup: false}} _language="" %}Las pruebas de sangre no revelan diferencias entre un aborto espontáneo y un aborto con medicamentos.&nbsp;{% /inlineLink %}

{% inlineLink action={discriminant: "external", value: {url: "https://www.plannedparenthood.org/blog/i-took-abortion-pills-will-a-doctor-be-able-to-tell-that-i-had-an-abortion#:~:text=However%2C%20there's%20no%20test%20to,able%20to%20provide%20helpful%20information.", showPopup: false}} _language="" %}El tratamiento para el aborto incompleto y el aborto espontáneo es el mismo{% /inlineLink %}, por lo que los profesionales médicos pueden atender de manera segura y efectiva a los pacientes que han usado pastillas abortivas sin necesidad de saber que tomaron pastillas abortivas. Las personas a menudo pueden evitar la necesidad de atención urgente consultando con un profesional médico capacitado por teléfono. La&nbsp;{% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} _language="" %}Línea de Apoyo M+A Hotline{% /inlineLink %} ofrece asistencia gratuita por mensaje de texto y teléfono a cualquiera que tenga preguntas médicas.

La ley federal ({% inlineLink action={discriminant: "external", value: {url: "https://www.cms.gov/medicareprovider-enrollment-and-certificationsurveycertificationgeninfopolicy-and-memos-states-and/reinforcement-emtala-obligations-specific-patients-who-are-pregnant-or-are-experiencing-pregnancy-0", showPopup: false}} _language="" %}EMTALA{% /inlineLink %}) también dice que el personal médico deben brindar atención de aborto ante una emergencia médica para todos los pacientes que se presenten en la sala de emergencia de un hospital.

### Le cuentan a alguna amistad y esta persona los denuncia a la policía.

Es razonable querer apoyo de alguien cercano al enfrentar un embarazo no planeado.

Desafortunadamente, algunas personas han denunciado a sus amistades a la policía por autogestionar un aborto. Esto puede ocurrir cuando alguien confía en una pareja o alguien de sus amistades, o si esta persona ve un mensaje de texto o publicación en redes sociales.

Los informes de amistades y personas conocidas representaron más de una cuarta parte de las 61 criminalizaciones conocidas entre 2000 y 2020.

### Hay más tejido fetal de lo esperado y no saben qué hacer con él.

A veces, las personas han sido denunciadas a la policía debido a la forma en que desecharon el tejido abortivo.

La mayoría del tejido aborto en las primeras etapas del embarazo es solo sangre y coágulos (como un período abundante) que se pueden tirar por el inodoro. Pero a veces, cuando se toman pastillas abortivas después de las 12 semanas, hay más tejido. ({% inlineLink action={discriminant: "pregnancy"} _language="" %} Aprende a calcular qué tan adelantado está el embarazo aquí.{% /inlineLink %}.)

Puede ser difícil saber cómo desechar el tejido fetal (esto también sucede cuando alguien tiene un aborto espontáneo). Algunas personas han sido descubiertas cuando se ha encontrado tejido en el sistema de alcantarillado público o almacenado o enterrado en casa.

Contacta a la {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/es/contactar-con-la-linea-de-atencion", showPopup: false}} _language="" %}Línea de Ayuda Repro Legal{% /inlineLink %} gratuitamente con preguntas: {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/es/contactar-con-la-linea-de-atencion", showPopup: false}} _language="" %}en línea{% /inlineLink %} o en el [844-868-2812](tel:8448682812).
{% /bodySection %}

{% tocAnchor slug={name: "¿Tiene preguntas legales?", slug: "have-legal-questions"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## ¿Tiene preguntas legales?

Una vez que una persona decide abortar, debería poder hacerlo de forma segura, eficaz y con dignidad. Nadie debería ser arrestado o encarcelado por interrumpir su propio embarazo.

Si alguien tiene problemas por tener un aborto, es importante que obtenga ayuda legal. Las organizaciones que ofrecen ayuda legal son:

- {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/es/contactar-con-la-linea-de-atencion", showPopup: false}} _language="" %}Línea de Ayuda Repro Legal{% /inlineLink %} ofrece apoyo legal gratuito y confidencial {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/es/contactar-con-la-linea-de-atencion", showPopup: false}} _language="" %}en línea{% /inlineLink %} o al [844-868-2812](tel:8448682812). También defienden a las personas que son procesadas o amenazadas con ser procesadas por autogestionar su aborto. Esta {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/es/contactar-con-la-linea-de-atencion", showPopup: false}} _language="" %}hoja informativa{% /inlineLink %} también contiene información valiosa sobre cuestiones legales.
- {% inlineLink action={discriminant: "external", value: {url: "https://www.nationaladvocatesforpregnantwomen.org/issues/abortion", showPopup: false}} _language="" %} Pregnancy Justice&nbsp;{% /inlineLink %}defiende a mujeres que están embarazadas y intentan tener un aborto, que realmente tienen un aborto, o que son confundidas como alguien que ha tenido un aborto.
{% /bodySection %}
