{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# **Doulas de aborto: apoyo para personas que están teniendo un aborto**

Las doulas pueden ofrecer apoyo emocional e información gratis a personas que están teniendo un aborto.

**¿Qué es una doula?**&nbsp;

Una doula es una persona capacitada que brinda apoyo emocional, práctico e informativo durante experiencias médicas, no es ni un doctor ni una enfermera. Muchas personas han escuchado de las doulas que acompañan durante el parto, pero también hay doulas que apoyan a personas que están teniendo un aborto, recuperándose de una cirugía, atravesando una transición de género y más. Las doulas han sido parte del cuidado de la salud reproductiva durante cientos de años, especialmente en comunidades negras y rurales.

**¿Qué hace una doula de aborto?**&nbsp;

Una doula de aborto brinda apoyo no médico antes, durante y después de un aborto. Las doulas están capacitadas para acompañar sin juzgar y ayudar a que las personas se sientan cómodas y reciban la información que necesitan. Pueden apoyar tanto abortos qurirúrgicos como abortos en casa con pastillas. Este apoyo puede darse en persona, por teléfono, por mensaje de texto o por video.


*Antes de un aborto*, una doula puede ayudar con la toma de decisiones, dar apoyo emocional y compartir información sobre opciones de aborto y recursos económicos.

*Durante un aborto*, una doula puede explicar cómo tomar las pastillas, ofrecer apoyo emocional o espiritual, y sugerir formas de aliviar molestias, como usar compresas calientes, masajes o ejercicios de respiración.

*Después de un aborto*, una doula puede ayudar a identificar si los síntomas son normales y apoyar en encontrar atención de seguimiento si es necesario.

**¿Las doulas de aborto son profesionales  médicas?**&nbsp;

No, las doulas están capacitadas, pero no tienen formación médica.
No dan consejos médicos ni realizan procedimientos. Su papel es acompañar y apoyar a la persona que está teniendo el aborto.

**¿Cuánto cuestan las doulas de aborto?**&nbsp;

Los costos varían. Algunas doulas ofrecen apoyo gratuito y otras cobran por sus servicios.

**Dos recursos gratuitos y contrastados que hemos encontrado en nuestra investigación son:**

- {% inlineLink action={discriminant: "external", value: {url: "https://www.rougedoulas.org", showPopup: true}} _language="" %}Rouge Doulas{% /inlineLink %}&nbsp;— Apoyo gratuito antes, durante y después de un aborto con pastillas en casa.
- {% inlineLink action={discriminant: "external", value: {url: "https://nycdoulaproject.org/about", showPopup: true}} _language="" %}El Proyecto Doula{% /inlineLink %} — Apoyo gratuito 24/7 para aborto con medicamentos a través de mensajes de texto cifrados. Envía un mensaje al 844-518-1672.

Además, {% inlineLink action={discriminant: "external", value: {url: "https://www.wearedopo.com", showPopup: true}} _language="" %}Dopo Doulas{% /inlineLink %} es una cooperativa internacional de doulas, educadoras y personas defensoras. En su sitio web tienen un directorio de doulas que ofrecen servicios pagos.
{% /bodySection %}
