{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# **Doulas de aborto: apoyo para las personas que se someten a un aborto**

Las doulas pueden ofrecer apoyo emocional e informativo gratuito a las personas que se someten a un aborto.

**¿Qué es una doula?**&nbsp;

Una doula es una asistente cualificada, que no es médica ni enfermera, y que brinda apoyo emocional, práctico e informativo a las personas que atraviesan experiencias médicas. La mayoría de la gente ha oído hablar de las doulas que ayudan durante el parto, pero las doulas también prestan apoyo a personas que se someten a un aborto, se recuperan de una intervención quirúrgica, atraviesan una transición de género y en muchas otras situaciones. Las doulas forman parte de la atención sanitaria reproductiva desde hace cientos de años, especialmente en las comunidades negras y rurales.

**¿En qué consiste el trabajo de una doula especializada en abortos?**&nbsp;

Una doula especializada en abortos ofrece apoyo no médico antes, durante y después de un aborto. Las doulas están formadas para no juzgar y ayudar a las personas a sentirse informadas y cómodas. Pueden prestar apoyo tanto en abortos realizados en clínicas como en abortos en casa mediante pastillas. Este apoyo puede prestarse en persona, por teléfono, por mensaje de texto o por videoconferencia.

*Antes de un aborto*, una doula puede ayudar en la toma de decisiones, brindar apoyo emocional y buscar información sobre las opciones de aborto y los recursos económicos disponibles.

*Durante un aborto*, una doula puede explicar cómo tomar pastillas abortivas, ofrecer apoyo emocional o espiritual y sugerir medidas de alivio como almohadillas térmicas, masajes y ejercicios de respiración.

*Después de un aborto*, una doula puede ayudar a determinar si los síntomas son normales y colaborar en la búsqueda de atención médica de seguimiento si fuera necesario.

**¿Son las doulas de aborto profesionales de la salud?**&nbsp;

No. Las doulas están formadas, pero no tienen titulación médica. No ofrecen asesoramiento médico ni realizan procedimientos. Su función consiste simplemente en apoyar a la persona que se somete al aborto.

**¿Cuánto cuestan las doulas de aborto?**&nbsp;

Los precios varían. Algunas doulas ofrecen sus servicios de forma gratuita, mientras que otras cobran una tarifa.

**Dos recursos gratuitos y contrastados que hemos encontrado en nuestra investigación son:**

- {% inlineLink action={discriminant: "external", value: {url: "https://www.rougedoulas.org", showPopup: true}} _language="" %}Rouge Doulas{% /inlineLink %}:  — Apoyo gratuito antes, durante y después del aborto con pastillas en casa.
- {% inlineLink action={discriminant: "external", value: {url: "https://nycdoulaproject.org/about", showPopup: true}} _language="" %}El Proyecto Doula{% /inlineLink %} — Asistencia gratuita las 24 horas del día, los 7 días de la semana, para abortos con medicamentos a través de mensajes de texto cifrados. Envía un mensaje al 844-518-1672.

Además, {% inlineLink action={discriminant: "external", value: {url: "https://www.wearedopo.com", showPopup: true}} _language="" %}Dopo Doulas{% /inlineLink %} es una cooperativa internacional de doulas, educadoras y defensoras. En su página web tienen un directorio de proveedoras de servicios de doula remunerados.
{% /bodySection %}
