{% heroSection image={discriminant: "noco-with-alt", value: {image: "Medicine cabinet - Hero", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="pink" ignoreImageBorder=false imageCover="bg-cover" imageVertical="bg-top" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Cómo las personas estan obtenido pastillas abortivas por adelantado

Nuestra investigación muestra que muchos proveedores envían pastillas abortivas por adelantado, para tenerlas a mano por si acaso.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor slug={name: "¿Qué significa conseguir pastillas abortivas por adelantado?", slug: "what-does-it-mean-to-get-abortion-pills-in-advance"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="blue" textSize="medium" _language="" %}
## ¿Qué significa conseguir pastillas abortivas por adelantado, en caso de necesitarlas en un futuro?

Muchos proveedores envían pastillas abortivas a las pacientes antes de que estén en embarazo, para tenerlas a mano por si acaso.

Esto es lo que debes que saber:

- **Disponibilidad:** Los proveedores envían píldoras por adelantado a todos los estados y territorios de los Estados Unidos.
- **Costo:** Las pastillas suelen costar entre $70 y $150. Algunos proveedores ofrecen descuentos, pero piden que pagues lo que puedas, para ayudar a cubrir el costo de los medicamentos y envío.
- **Vida útil:** Las pastillas abortivas duran aproximadamente dos años cuando se almacenan en un lugar fresco y seco. Verifica las fechas de vencimiento antes de usarlas.
- {% inlineLink action={discriminant: "external", value: {url: "https://www.sciencedirect.com/science/article/abs/pii/S0010782422002827", showPopup: false}} _language="" %}**Las investigaciones muestran**{% /inlineLink %} que esta práctica ha estado ocurriendo durante muchos años.
- **Consideraciones legales:** Dependiendo de dónde viva alguien y otros factores, obtener pastillas por adelantado puede tener riesgos legales. {% inlineLink action={discriminant: "anchor", value: "can-i-get-in-trouble-for-using-abortion-pills"} _language="" %}Lee nuestras FAQ{% /inlineLink %} o contacta a {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org/", showPopup: false}} _language="" %}Línea de ayuda ReproLegal{% /inlineLink %} si tienes preguntas.
{% /bodySection %}

{% tocAnchor slug={name: "Donde las personas obtienen pastillas por adelantado", slug: "where-people-get-pills-in-advance"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="cyan" title="Donde las personas obtienen pastillas por adelantado" icon="" _language="" /%}

{% bodySection centered=false width="full" color="beige" textSize="medium" _language="" %}
### Servicios de telemedicina

Estos servicios de telemedicina envían pastillas abortivas para uso futuro:

- {% inlineLink action={discriminant: "external", value: {url: "https://www.abuzzhealth.com/", showPopup: false}} _language="" %}Abuzz Health{% /inlineLink %}, $90-$150 (todos los estados excepto TX, GA, AL, MS)
- {% inlineLink action={discriminant: "external", value: {url: "https://aidaccess.org/en/page/2880027/advance-provision", showPopup: false}} _language="" %}Ayuda Acceso{% /inlineLink %}, $150 (todos los Estados)
- {% inlineLink action={discriminant: "external", value: {url: "https://asafechoicenetwork.com/", showPopup: false}} _language="" %}Una elección segura{% /inlineLink %}, $150 (todos los estados)
- {% inlineLink action={discriminant: "external", value: {url: "https://carafem.org/online/", showPopup: false}} _language="" %}carafem{% /inlineLink %}, entre $299 y $399 (en CO, CT, DE, IL, ME, MD, MA, MI, MN, NV, NJ, NM, NY, OR, RI, VT, VA, WA y Washington, DC)
- {% inlineLink action={discriminant: "external", value: {url: "https://www.cambridgereproductivehealthconsultants.org/map", showPopup: false}} _language="" %}El MAP{% /inlineLink %}, $250 (todos los estados)
- {% inlineLink action={discriminant: "external", value: {url: "https://wetakecareof.us/", showPopup: false}} _language="" %}Cuidamos de Nosotros{% /inlineLink %}, $150+ (todos los estados)
- {% inlineLink action={discriminant: "external", value: {url: "https://womenonweb.org/", showPopup: false}} _language="" %}Mujeres en la Web{% /inlineLink %}, $120 (todos los estados)

Si decides usar las pastillas después, estos servicios te ofrecerán instrucciones y apoyo de seguimiento.

### Otros vendedores en línea también envían pastillas abortivas por adelantado

- Aquí hay una lista de {% inlineLink action={discriminant: "internal", value: {page: "websites-that-sell-pills"}} _language="" %}sitios web que venden pastillas{% /inlineLink %}.&nbsp; Nuestras investigaciónes muestran que los precios actualmente comienzan en $94.
- Estos sitios web venden pastillas abortivas pero no ofrecen ninguna asistencia adicional. Hay apoyo gratuito disponible de la {% inlineLink action={discriminant: "external", value: {url: "https://mahotline.org/", showPopup: false}} _language="" %}Línea de Apoyo M+A Hotline{% /inlineLink %} y {% inlineLink action={discriminant: "external", value: {url: "https://Reprocare.com", showPopup: false}} _language="" %}Reprocare{% /inlineLink %}.
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Recursos e información", slug: "resources-and-information"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="pink" title="Recursos e información" icon="" _language="" /%}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "m-a-hotline"}, {resource: "how-to-take-abortion-pills-step-by-step-instructions", header: "Pastillas abortivas instrucciones"}] type={discriminant: "simple", value: 2} icon="" iconColor="pink" hideHeaders=false buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Encontrar un proveedor de pastilla abortiva", slug: "find-an-abortion-pill-provider"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="medium" color="blue" textSize="medium" _language="" %}
## Encuentre pastillas por adelantado, por estado

Las opciones de acceso a las pastillas abortivas para tener un aborto en casa varían según el lugar. Haz clic a continuación para ver las opciones por estado o territorio.

{% formWrapper formType={discriminant: "link", value: {pattern: "/abortion-pill/[:location:]?Services=Pills in advance"}} afterSubmit="nothing" _language="" %}
{% formSection type="waiting" _language="" %}
{% formInput fields=[{label: {name: "Ubicación", slug: "location"}, required: true, type: {discriminant: "select", value: {placeholder: "Buscar por estado o territorio", autoSubmit: true, noSearch: true, customSelect: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: true, value: {icon: "search", background: "slate", altHoverBackground: ""}}}}}] _language="" /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}

{% tocAnchor slug={name: "Preguntas frecuentes", slug: "frequently-asked-questions"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="red" title="Preguntas frecuentes" icon="" _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqList faqs=["in-advance_what-support-is-available-to-someone-who-purchased-pills-in-advance", "in-advance_are-abortion-pills-available-in-advance-in-every-state", "how-long-are-abortion-pills-good-for", "can-i-get-in-trouble-for-using-abortion-pills", "in-advance_what-other-resources-are-available"] color="beige" anchor=false _language="" /%}

{% narrowBanner icon="arrowRight" color="beige" iconAlign="items-center" fullWidth=true _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} _language="" %}Ver todas las preguntas frecuentes{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}
