{% heroSection image={discriminant: "noco", value: "Medicine cabinet - Hero"} imageSide="right" color="beige" imageBackgroundColor="pink" ignoreImageBorder=false imageCover="bg-cover" imageVertical="bg-top" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false %}
# Cómo la gente consigue píldoras abortivas por adelantado

Nuestra investigación muestra que muchos proveedores envían píldoras abortivas por adelantado, para tenerlas a mano por si acaso.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor slug={name: "¿Qué significa obtener píldoras abortivas por adelantado?", slug: "what-does-it-mean-to-get-abortion-pills-in-advance"} type={discriminant: "toc"} /%}

{% bodySection centered=false width="default" color="blue" textSize="medium" %}
## ¿Qué significa obtener píldoras abortivas por adelantado, en caso de necesidad futura?

Muchos proveedores envían píldoras abortivas a las pacientes antes de que se queden embarazadas, para que las tengan a mano por si acaso. 

Esto es lo que hay que saber:

- **Disponibilidad:** Los proveedores envían píldoras por adelantado a todos los estados y territorios de Estados Unidos.
- **Coste:** Las pastillas suelen costar entre 70 y 150 dólares. Algunos proveedores ofrecen descuentos, pero te piden que pagues lo que puedas, para ayudar a cubrir los gastos de medicación y envío.
- **Caducidad:** Las píldoras abortivas duran unos dos años si se guardan en un lugar fresco y seco. Compruebe las fechas de caducidad antes de usarlas.
- {% inlineLink action={discriminant: "external", value: {url: "https://www.sciencedirect.com/science/article/abs/pii/S0010782422002827", showPopup: false}} %}**Las investigaciones demuestran**{% /inlineLink %} que esta práctica se viene realizando desde hace muchos años.
- **Consideraciones legales:** Dependiendo del lugar de residencia y de otros factores, el acceso anticipado a las pastillas puede conllevar riesgos legales. {% inlineLink action={discriminant: "anchor", value: "can-i-get-in-trouble-for-using-abortion-pills"} %}Lea nuestras FAQ{% /inlineLink %} o póngase en contacto con la {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org/", showPopup: false}} %}Línea de ayuda ReproLegal{% /inlineLink %} si tienes preguntas.
{% /bodySection %}

{% tocAnchor slug={name: "Donde la gente consigue pastillas por adelantado", slug: "where-people-get-pills-in-advance"} type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="Donde la gente consigue pastillas por adelantado" icon="" /%}

{% bodySection centered=false width="full" color="beige" textSize="medium" %}
### Servicios de telesalud

Estos servicios de telesalud envían píldoras abortivas para su uso futuro:

- {% inlineLink action={discriminant: "external", value: {url: "https://www.abuzzhealth.com/", showPopup: false}} %}Abuzz Health{% /inlineLink %}, $90-$150 (todos los estados excepto TX, GA, AL, MS)
- {% inlineLink action={discriminant: "external", value: {url: "https://aidaccess.org/en/page/2880027/advance-provision", showPopup: false}} %}Ayuda Acceso{% /inlineLink %}150 $ (todos los Estados)
- {% inlineLink action={discriminant: "external", value: {url: "https://asafechoicenetwork.com/", showPopup: false}} %}Una elección segura{% /inlineLink %}150 $ (todos los estados)
- {% inlineLink action={discriminant: "external", value: {url: "https://carafem.org/online/", showPopup: false}} %}carafem{% /inlineLink %}entre 299 y 399 dólares (en CO, CT, DE, IL, ME, MD, MA, MI, MN, NV, NJ, NM, NY, OR, RI, VT, VA, WA y Washington, DC)
- {% inlineLink action={discriminant: "external", value: {url: "https://www.cambridgereproductivehealthconsultants.org/map", showPopup: false}} %}El MAP,{% /inlineLink %} 250 dólares (todos los estados)
- {% inlineLink action={discriminant: "external", value: {url: "https://wetakecareof.us/", showPopup: false}} %}Cuidamos de Nosotros{% /inlineLink %}, $150+ (todos los estados)
- {% inlineLink action={discriminant: "external", value: {url: "https://womenonweb.org/", showPopup: false}} %}Mujeres en la Web{% /inlineLink %}, 120 $ (todos los estados)

Si decide utilizar las píldoras más adelante, estos servicios le ofrecerán instrucciones y ayuda para el seguimiento.

### Otros vendedores en línea también envían píldoras abortivas por adelantado

- Aquí hay una lista de {% inlineLink action={discriminant: "internal", value: {page: "websites-that-sell-pills"}} %}sitios web que venden píldoras{% /inlineLink %}. La investigación muestra que los precios actuales comienzan en $ 65.
- Estos sitios web venden píldoras abortivas pero no ofrecen ninguna ayuda adicional. Puede obtener apoyo gratuito en {% inlineLink action={discriminant: "external", value: {url: "https://mahotline.org/", showPopup: false}} %}Línea directa M+A{% /inlineLink %} y {% inlineLink action={discriminant: "external", value: {url: "https://Reprocare.com", showPopup: false}} %}Reprocare{% /inlineLink %}.
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Recursos e información", slug: "resources-and-information"} type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Recursos e información" icon="" /%}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% resourceList resources=[{resource: "m-a-hotline"}, {resource: "how-to-take-abortion-pills-step-by-step-instructions", header: "Instrucciones para píldoras abortivas"}] type={discriminant: "simple", value: 2} icon="" iconColor="pink" hideHeaders=false /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Encontrar un proveedor de píldoras abortivas", slug: "find-an-abortion-pill-provider"} type={discriminant: "toc"} /%}

{% bodySection centered=false width="medium" color="blue" textSize="medium" %}
## Encuentre pastillas por adelantado, por estado

Las opciones para acceder a la píldora abortiva en casa varían según el lugar. Haga clic a continuación para encontrar opciones por estado o territorio.

{% formWrapper formType={discriminant: "link", value: {pattern: "/abortion-pill/[:location:]?Services=Pills in advance"}} afterSubmit="nothing" %}
{% formSection type="waiting" %}
{% formInput fields=[{label: {name: "Ubicación", slug: "location"}, required: true, type: {discriminant: "select", value: {placeholder: "Búsqueda por estado o territorio", autoSubmit: true, noSearch: true, customSelect: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: true, value: {icon: "search", background: "slate", altHoverBackground: ""}}}}}] /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}

{% tocAnchor slug={name: "Preguntas más frecuentes", slug: "frequently-asked-questions"} type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="red" title="Preguntas más frecuentes" icon="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% faqList faqs=["in-advance_what-support-is-available-to-someone-who-purchased-pills-in-advance", "in-advance_are-abortion-pills-available-in-advance-in-every-state", "how-long-are-abortion-pills-good-for", "can-i-get-in-trouble-for-using-abortion-pills", "in-advance_what-other-resources-are-available"] color="beige" anchor=false /%}

{% narrowBanner icon="arrowRight" color="beige" iconAlign="items-center" fullWidth=true %}
{% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} %}Ver todas las preguntas frecuentes{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}
