{% bodySection centered=false width="default" color="beige" textSize="medium" %}
# Siempre tiene opciones

{% textSize textSize="large" inline=false %}{% inlineLink action={discriminant: "external", value: {url: "https://youalwayshaveoptions.com", showPopup: false}} %}Siempre tienes opciones{% /inlineLink %} ({% inlineLink action={discriminant: "external", value: {url: "https://siempretienesopciones.com", showPopup: false}} %}Siempre Tienes Opciones{% /inlineLink %}) es un nuevo centro de información y una campaña que responde a la pregunta: "*¿Qué pasa AHORA con el acceso al aborto?".* El sitio fue conceptualizado por [Grita Tu Aborto](https://shoutyourabortion.com) y se convirtió en una campaña en colaboración con Wieden+Kennedy, [Plan C](https://plancpills.org), [INeedAnA](https://plancpills.org)y [Charley](https://plancpills.org)que han contribuido a la recopilación y difusión de la información.{% /textSize %}

No importa en qué estado viva una persona que desee abortar, aunque esté restringido, hay posibilidades de abortar sin riesgos, mediante píldoras por correo o viajando a otro estado. Este sitio web recopila información de varias fuentes fiables y verificadas para ayudar a las pacientes a encontrar la opción correcta para su situación. Los recursos abarcan todo, desde cómo encontrar un proveedor de abortos o recibir píldoras por correo, hasta fuentes de información sobre financiación, aspectos médicos y jurídicos que pueden ser necesarios durante el proceso. Su objetivo es ser el primer destino de recursos en línea para quienes buscan un aborto.

**Los recursos incluyen:**

- plancpills.org
- ineedana.com
- cómo usar la píldora abortiva.org
- digitaldefensefund.org
- abortionfunds.org
- Reprolegalhelpline.org
- mahotline.org
- all-options.com
- reprocare.com
- concepto + recursos adicionales de shoutyourabortion.com.

Desde el *Dobbs* la información sobre el aborto ha inundado Internet, pero no toda es útil, verificada o relevante. Con grandes clínicas como Planned Parenthood que ya no pueden ofrecer atención -o a veces ni siquiera información completa- sobre opciones en estados restringidos, y los CPC dominando en las búsquedas de Google, hay un nuevo panorama de acceso e información. Hasta ahora, sin embargo, ha habido un conjunto desordenado de URLs que se han compartido, sin un mensaje singular y un conjunto completo de recursos que puedan ayudar a las personas que buscan abortar, así como a los activistas que desean compartir ampliamente la información a sus redes.

En última instancia, esta coalición reconoce que el aborto en Estados Unidos no será dictado por la política y no puede ser "cancelado" o detenido, sin importar los intentos que se hagan para criminalizar la atención. Pastillas abortivas están aquí para quedarse, y los proveedores activistas y las redes comunitarias siguen prestando su apoyo. Cada vez más, el acceso dependerá de la información de que disponga la persona para decidir qué es lo mejor para ella.

En el acceso al aborto, "siempre tienes opciones" es uno de los gritos de guerra de este momento: *Anular las prohibiciones. Proteger el aborto. Y mientras tanto, Siempre tienes opciones.*
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
{% inContentButton label="Volver a las asociaciones" icon="arrowLeft" size="standard" background="beige" altHoverBackground="" smallShadow=false rightIcon=false action={discriminant: "internal", value: {page: "partnerships", anchor: "previous-campaigns"}} /%}
{% /bodySection %}
