{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Declaración del Plan C sobre las audiencias del TSE 3/26/24

26 de marzo de 2024 - La decisión del Tribunal Supremo de escuchar el caso *Alliance for Hippocratic Medicine* *vs FDA* no ha bloqueado el acceso a la mifepristona durante la consideración del caso por parte del tribunal, pero los argumentos de hoy indican que los jueces se están acercando a un fallo final sobre este caso sin fundamento, uno que podría afectar enormemente el acceso. Si bien esperamos un fallo justo que defienda la autoridad científica de la Administración de Alimentos y Medicamentos y los sólidos datos que respaldan la seguridad de la mifepristona, la composición actual del tribunal, y su fracaso en el caso *Dobbs* para defender los derechos al aborto, no augura un buen resultado.

Independientemente de la decisión final, las pastillas abortivas seguirán siendo medicamentos seguros y eficaces y también seguirán estando disponibles, ya sea a través de rutas aprobadas por la FDA, como clínicas, farmacias y el sistema de correo, o a través de las muchas vías de acceso alternativas que han surgido en los Estados Unidos en respuesta a prohibiciones injustas. Estas rutas de acceso alternativas, incluidas las redes de apoyo comunitario, los nuevos servicios de telesalud y los proveedores de pastillas en línea, ya han atendido a {% inlineLink action={discriminant: "external", value: {url: "https://jamanetwork.com/journals/jama/fullarticle/2816817?utm_campaign=articlePDF&utm_medium=articlePDFlink&utm_source=articlePDF&utm_content=jama.2024.4266", showPopup: false}} _language="" %}decenas de miles de personas desde Dobbs{% /inlineLink %} y están preparadas para expandirse para satisfacer la demanda.

‍

**Invocar la Ley Comstock es ridículo:**

De particular preocupación es que los escritos en *Alliance for Hippocratic Medicine vs. FDA* han planteado la indignante perspectiva de una futura aplicación de la Ley Comstock de 1873 como una forma de eliminar el acceso al aborto y más. Comstock {% inlineLink action={discriminant: "external", value: {url: "https://www.thefire.org/news/blogs/eternally-radical-idea/mind-censor-and-eye-beholder-introduces-new-generation-infamous", showPopup: false}} _language="" %}es una ley anticuada{% /inlineLink %}, puritana, diseñada para suprimir el “vicio en todas sus formas” y criminalizar la autonomía corporal. Esta ley anticuada no tiene cabida en la sociedad moderna ni se aplica a la medicina y la atención modernas.

Si bien es tentador reírse con asombro del nivel de orgullosa ignorancia y actitudes reaccionarias que se exhiben, habrá demasiado daño y caos como resultado de la imposición de restricciones a la medicina moderna basadas en una ley de 1873: con un impacto desmesurado en las comunidades de color, las personas indocumentadas, las personas con necesidades especiales, LGBTQ+, los de bajos ingresos y los jóvenes.

‍

**Se encontrarán nuevos modelos de acceso, y el acceso alternativo generalizado ya está aquí.**\
A medida que los tribunales y los legisladores continúan sus intentos de erosionar el acceso a la atención médica básica del aborto, se está volviendo cada vez más crítico que separemos los conceptos de acceso de la legalidad. Animamos a los periodistas a que empiecen a informar sobre las vías de acceso alternativas pero reales, seguras y eficaces que se están abriendo a medida que las fuentes tradicionales se cierran por acciones injustas.

Las vías de acceso alternativas incluyen redes de apoyo comunitario que envían pastillas por correo de forma gratuita, servicios internacionales de telesalud que envían pastillas desde la India y sitios de comercio electrónico que venden pastillas abortivas genéricas. Plan C prueba regularmente estas vías de acceso y ha descubierto que son fiables; las pruebas periódicas de laboratorio de las pastillas suministradas por estos sitios han revelado que son reales y de calidad aceptable.

El acceso alternativo no significa necesariamente acceso ilegal para quienes utilizan estas fuentes para obtener pastillas. Las leyes actuales que prohíben el aborto en tantos estados regulan la prestación de atención al aborto por parte de profesionales médicos e instalaciones sanitarias, no a las personas que se someten a abortos. La mayoría de las leyes estatales no prohíben—al menos, todavía no—que una persona cuide de su propio cuerpo tomando pastillas abortivas en casa (Nevada exceptuada después de las 24 semanas). Existe una larga historia de personas en otros países que utilizan vías alternativas para eludir leyes injustas que prohíben el acceso al aborto, y esperamos que estas vías entren cada vez más en juego dentro de los Estados Unidos en respuesta a las restricciones políticas sobre el aborto.

"Estas son leyes y actitudes anticuadas y puritanas que no tienen cabida en nuestra sociedad moderna. Pero cada vez está más claro con cada audiencia y decisión que pasa que el gobierno estadounidense no está aquí para proteger la autonomía corporal. Esperamos que quienes buscan abortar avancen cada vez más con vías de acceso alternativas, que sabemos que están fácilmente disponibles y son médicamente seguras. Si bien una decisión desfavorable de la SCOTUS causará caos, miedo y daño, sí esperamos que el acceso alternativo a las pastillas abortivas siga estando disponible en los 50 estados".

- *Elisa Wells, cofundadora de Plan C Pills*

Si desea informarse sobre la provisión anticipada y todas las opciones disponibles actualmente para abastecerse de mifepristona ahora, en caso de necesidad futura, {% inlineLink action={discriminant: "internal", value: {page: "in-advance"}} _language="" %}lea más aquí{% /inlineLink %}.

‍

\**\
Acerca de Plan C:**

Plan C es una campaña de información de salud pública sobre pastillas abortivas y un catalizador para el acceso directo a pastillas por correo en Estados Unidos. Desde 2015, Plan C ha liderado la normalización de la atención autodirigida del aborto: aumentando activamente la concienciación sobre este método seguro y eficaz y el acceso directo a las pastillas desde cualquier estado. La completa Guía de pastillas de Plan C indexa las fuentes de pastillas a través de rutas principales y alternativas, así como preguntas frecuentes y líneas directas de apoyo gratuitas y confidenciales, todo ello en apoyo de las opciones seguras autodirigidas a pesar de las prohibiciones a la atención. Como campaña creativa, Plan C trabaja con creadores, marcas y medios de comunicación y establece asociaciones intersectoriales para dar a conocer y hacer más accesible el método y llegar al público que se enfrenta a las mayores barreras para recibir atención. Plan C opera bajo una visión de pastillas en las manos: desvincular el método de la política y devolver al individuo la capacidad de decisión sobre el aborto.

Nuestro sitio web enumera los resultados de nuestra investigación, incluyendo estas diversas vías de acceso, incluyendo los sitios de comercio electrónico que seguimos probando para la fiabilidad. Nuestro sitio también incluye preguntas frecuentes sobre el uso de pastillas para el cuidado autodirigido, líneas directas gratuitas y confidenciales para el apoyo, y otros recursos centrados en la persona.
{% /bodySection %}
