{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Declaración de Plan C sobre las audiencias de la Corte Suprema 26/3/24

26 de marzo de 2024 - La decisión de SCOTUS de atender el caso *Alliance for Hippocratic Medicine* *contra la FDA* no ha bloqueado el acceso a la mifepristona durante la consideración del caso por parte del tribunal, pero los argumentos de hoy indican que los jueces se acercan a un fallo final sobre este caso infundado, uno que podría impactar enormemente el acceso. Aunque esperamos un fallo justo que respalde la autoridad científica de la Administración de Alimentos y Medicamentos y los sólidos datos que apoyan la seguridad de la mifepristona, la composición actual del tribunal —y su fracaso en el caso *Dobbs* para defender los derechos al aborto— no augura un buen resultado.

Independientemente de la decisión final, las pastillas abortivas seguirán siendo medicamentos seguros y efectivos y también seguirán estando disponibles, ya sea a través de vías aprobadas por la FDA como clínicas, farmacias y el sistema de correo, o a través de las muchas vías de acceso alternativas que han surgido en Estados Unidos en respuesta a prohibiciones injustas. Estas vías de acceso alternativas —incluyendo redes de apoyo comunitario, nuevos servicios de telesalud y proveedores de pastillas en línea— ya han atendido a {% inlineLink action={discriminant: "external", value: {url: "https://jamanetwork.com/journals/jama/fullarticle/2816817?utm_campaign=articlePDF&utm_medium=articlePDFlink&utm_source=articlePDF&utm_content=jama.2024.4266", showPopup: false}} _language="" %}decenas de miles de personas desde Dobbs{% /inlineLink %} y están preparadas para expandirse y satisfacer la demanda.

‍

**Invocar la Ley Comstock es ridículo:**

Preocupa particularmente que los escritos en *Alliance for Hippocratic Medicine contra la FDA* han planteado la escandalosa perspectiva de una futura aplicación de la Ley Comstock de 1873 como una forma de eliminar el acceso al aborto y más. Comstock {% inlineLink action={discriminant: "external", value: {url: "https://www.thefire.org/news/blogs/eternally-radical-idea/mind-censor-and-eye-beholder-introduces-new-generation-infamous", showPopup: false}} _language="" %}es una ley anticuada{% /inlineLink %} y puritana diseñada para suprimir el “vicio en todas sus formas” y criminalizar la autonomía corporal. Esta ley anticuada no tiene cabida en la sociedad moderna ni se aplica a la medicina y la atención modernas.

Aunque es tentador reírse con asombro ante el nivel de ignorancia orgullosa y actitudes reaccionarias expuestas, hay demasiado daño y caos que resultará de la imposición de restricciones a la medicina moderna basadas en una ley de 1873: con un impacto desproporcionado en comunidades de color, personas indocumentadas, personas con necesidades especiales, LGBTQ+, personas de bajos ingresos y jóvenes.

‍

**Se encontrarán nuevos modelos de acceso, y el acceso alternativo generalizado ya es una realidad.**\
A medida que los tribunales y legisladores continúan sus intentos de erosionar el acceso a la atención médica básica del aborto, se vuelve cada vez más crítico que separemos los conceptos de acceso de la legalidad. Animamos a los periodistas a empezar a informar sobre las rutas de acceso alternativas, pero reales, seguras y efectivas que se están abriendo a medida que las fuentes tradicionales son cerradas por acciones injustas.

Las rutas de acceso alternativas incluyen redes de apoyo comunitarias que envían pastillas de forma gratuita, servicios internacionales de telemedicina que envían pastillas desde la India, y sitios de comercio electrónico que venden pastillas abortivas genéricas. Plan C prueba regularmente estas rutas de acceso y ha comprobado que son fiables; las pruebas de laboratorio periódicas de las pastillas suministradas por estos sitios han demostrado que son auténticas y de calidad aceptable.

El acceso alternativo no significa necesariamente acceso ilegal para quienes utilizan estas fuentes para obtener pastillas. Las leyes actuales que prohíben el aborto en tantos estados regulan la provisión de atención abortiva por parte de profesionales médicos e instalaciones de atención médica, no a las personas que se someten a abortos. La mayoría de las leyes estatales no prohíben —al menos, todavía no— que un individuo cuide de su propio cuerpo tomando pastillas abortivas en casa (excepto Nevada después de las 24 semanas). Existe una larga historia de personas en otros países que utilizan rutas alternativas para eludir leyes injustas que prohíben el acceso al aborto, y esperamos que estas rutas se utilicen cada vez más en los Estados Unidos en respuesta a las restricciones políticas sobre el aborto.

“Estas son leyes y actitudes anticuadas y puritanas que no tienen cabida en nuestra sociedad moderna. Pero con cada audiencia y decisión que pasa, queda más claro que el gobierno estadounidense no está aquí para proteger la autonomía corporal. Esperamos que quienes buscan abortos recurran cada vez más a rutas de acceso alternativas, las cuales sabemos que están fácilmente disponibles y son médicamente seguras. Aunque una decisión desfavorable de la SCOTUS causará caos, miedo y daño, sí esperamos que el acceso alternativo a las pastillas abortivas siga estando disponible en los 50 estados.”

- *Elisa Wells, cofundadora, Pastillas Plan C*

Si desea leer sobre la provisión anticipada y todas las opciones actuales disponibles para abastecerse de mifepristona ahora, en caso de necesidad futura, {% inlineLink action={discriminant: "internal", value: {page: "in-advance"}} _language="" %}lea más aquí{% /inlineLink %}.

‍

\**\
Acerca de Plan C:**

Plan C es una campaña de información de salud pública sobre pastillas abortivas y un catalizador para el acceso directo a pastillas por correo en Estados Unidos. Desde 2015, Plan C ha liderado la normalización de la atención autodirigida del aborto: aumentando activamente la concienciación sobre este método seguro y eficaz y el acceso directo a las pastillas desde cualquier estado. La completa Guía de pastillas de Plan C indexa las fuentes de pastillas a través de rutas principales y alternativas, así como preguntas frecuentes y líneas directas de apoyo gratuitas y confidenciales, todo ello en apoyo de las opciones seguras autodirigidas a pesar de las prohibiciones a la atención. Como campaña creativa, Plan C trabaja con creadores, marcas y medios de comunicación y establece asociaciones intersectoriales para dar a conocer y hacer más accesible el método y llegar al público que se enfrenta a las mayores barreras para recibir atención. Plan C opera bajo una visión de pastillas en las manos: desvincular el método de la política y devolver al individuo la capacidad de decisión sobre el aborto.

Nuestro sitio web enumera los resultados de nuestra investigación, incluyendo estas diversas rutas de acceso, así como los sitios de comercio electrónico que seguimos probando para verificar su fiabilidad. Nuestro sitio también incluye Preguntas Frecuentes sobre el uso de pastillas para el autocuidado, líneas de ayuda gratuitas y confidenciales para apoyo, y otros recursos centrados en la persona.
{% /bodySection %}
