{% bodySection centered=false width="default" color="beige" textSize="medium" %}
26 de marzo de 2024 - Decisión del TSE de conocer el caso *Alianza para la Medicina Hipocrática* *contra la FDA* no ha bloqueado el acceso a la mifepristona durante el examen del caso por parte del tribunal, pero los argumentos de hoy indican que los jueces se acercan a una sentencia definitiva sobre este caso infundado, que podría afectar enormemente al acceso.  Aunque esperamos un fallo justo que defienda la autoridad científica de la Administración de Alimentos y Medicamentos (FDA) y los sólidos datos que respaldan la seguridad de la mifepristona, la composición actual del tribunal -y su fracaso en el caso de la mifepristona- no es suficiente. *Dobbs* para defender el derecho al aborto- no augura un buen resultado.

Independientemente de la decisión final, las píldoras abortivas seguirán siendo medicamentos seguros y eficaces y también seguirán estando disponibles, ya sea a través de las rutas aprobadas por la FDA, como clínicas, farmacias y el sistema de correo, o a través de las muchas vías alternativas de acceso que han surgido en los Estados Unidos en respuesta a las prohibiciones injustas. Estas vías de acceso alternativas -incluidas las redes de apoyo comunitario, los nuevos servicios de telesalud y los vendedores de píldoras en línea- ya han servido para [decenas de miles de personas desde que Dobbs](https://jamanetwork.com/journals/jama/fullarticle/2816817?utm_campaign=articlePDF&utm_medium=articlePDFlink&utm_source=articlePDF&utm_content=jama.2024.4266) y están dispuestas a expandirse para satisfacer la demanda.

‍

**Invocar la Ley Comstock es ridículo:**

Resulta especialmente preocupante que los escritos de *Alianza para la Medicina Hipocrática contra la FDA* han planteado la escandalosa perspectiva de una futura aplicación de la Ley Comstock de 1873 como forma de eliminar el acceso al aborto y mucho más. Comstock es una [anticuado](https://www.thefire.org/news/blogs/eternally-radical-idea/mind-censor-and-eye-beholder-introduces-new-generation-infamous)ley puritana diseñada para suprimir "el vicio en todas sus formas" y criminalizar la autonomía corporal. Esta ley anticuada no tiene cabida en la sociedad moderna ni aplicada a la medicina y los cuidados modernos.

Aunque es tentador reírse con asombro del nivel de ignorancia orgullosa y actitudes reaccionarias que se exhiben, hay demasiado daño y caos que resultará de imponer restricciones a la medicina moderna basadas en una ley de 1873: con un impacto desproporcionado en las comunidades de color, individuos indocumentados, personas con necesidades especiales, LGBTQ+, de bajos ingresos y jóvenes.

‍

**Se encontrarán nuevos modelos de acceso, y el acceso alternativo generalizado ya está aquí.**\
A medida que los tribunales y los legisladores continúan sus intentos de erosionar el acceso a la atención médica básica del aborto, resulta cada vez más crítico que separemos los conceptos de acceso y legalidad. Animamos a los periodistas a que empiecen a informar sobre las vías de acceso alternativas pero reales, seguras y eficaces que se están abriendo a medida que las fuentes tradicionales son clausuradas por acciones injustas.

Las vías de acceso alternativas incluyen redes de apoyo comunitario que envían píldoras por correo gratuitamente, servicios internacionales de telesalud que envían píldoras desde la India y sitios de comercio electrónico que venden píldoras abortivas genéricas. Plan C comprueba periódicamente estas vías de acceso y considera que son fiables; las pruebas de laboratorio periódicas de las píldoras suministradas por estos sitios han demostrado que son reales y de calidad aceptable.

El acceso alternativo no significa necesariamente acceso ilegal para quienes utilizan estas fuentes para obtener píldoras. Las leyes actuales que prohíben el aborto en muchos estados regulan la prestación de servicios de aborto por parte de profesionales médicos y centros sanitarios, no de las personas que abortan. La mayoría de las leyes estatales no prohíben -al menos, no todavía- que una persona cuide de su propio cuerpo tomando píldoras abortivas en casa (Nevada está exceptuada después de las 24 semanas). Hay una larga historia de personas en otros países que utilizan rutas alternativas para eludir las leyes injustas que prohíben el acceso al aborto, y esperamos que estas rutas entren cada vez más en juego dentro de los Estados Unidos en respuesta a las restricciones políticas sobre el aborto.

"Se trata de leyes y actitudes anticuadas y puritanas que no tienen cabida en nuestra sociedad moderna. Pero cada vez está más claro que el gobierno estadounidense no está aquí para proteger la autonomía corporal. Esperamos que quienes deseen abortar recurran cada vez más a vías de acceso alternativas, que sabemos que son fáciles de conseguir y médicamente seguras. Aunque una decisión desfavorable de la SCOTUS causará caos, miedo y daño, esperamos que el acceso alternativo a las píldoras abortivas siga estando disponible en los 50 estados."

- *Elisa Wells, cofundadora de Plan C Pills*

Si desea leer sobre [provisión anticipada](https://www.teenvogue.com/story/abortion-pills-are-in-my-medicine-cabinet) y todas las opciones actuales disponibles para abastecerse de mifepristona ahora, en caso de necesidad futura, [Más información](https://www.plancpills.org/guide-how-to-get-abortion-pills#faq-overview).

‍

\**\
Acerca del Plan C:**

Plan C es una campaña de información de salud pública sobre las píldoras abortivas y un catalizador para el acceso directo a las píldoras por correo en Estados Unidos. Desde 2015, Plan C ha liderado la normalización de la atención autodirigida del aborto: aumentando activamente la concienciación sobre este método seguro y eficaz y el acceso directo a las píldoras desde cualquier estado. La completa Guía de píldoras de Plan C indexa las fuentes de píldoras a través de rutas principales y alternativas, así como preguntas frecuentes y líneas directas de apoyo gratuitas y confidenciales, todo ello en apoyo de las opciones seguras autodirigidas a pesar de las prohibiciones a la atención. Como campaña creativa, Plan C trabaja con creadores, marcas y medios de comunicación y establece asociaciones intersectoriales para dar a conocer y hacer más accesible el método y llegar al público que se enfrenta a las mayores barreras para recibir atención. Plan C opera bajo una visión de píldoras en las manos: desvincular el método de la política y devolver al individuo la capacidad de decisión sobre el aborto.

Nuestro sitio web[www.plancpills.org](http://www.plancpills.org)-enumera los resultados de nuestra investigación con estas diversas vías de acceso, incluidos los sitios de comercio electrónico cuya fiabilidad seguimos comprobando. Nuestro sitio también incluye preguntas frecuentes sobre el uso de pastillas para la atención autodirigida, líneas directas gratuitas y confidenciales de apoyo y otros recursos centrados en la persona.
{% /bodySection %}
