{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Manual del sitio web

Esta es una descripción general de todos los componentes que se pueden utilizar para construir una página. Puede seleccionar y copiar/pegar componentes de esta página o de otra página del sitio.
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# pruebas

2 saltos de línea al final\
\
2 saltos de línea al final\
\
1 salto de línea al final\
2 saltos de línea al final\
\
párrafo al final

1 salto de línea al final\
1 salto de línea al final\
2 saltos de línea al final\
\
1 salto de línea al final\
párrafo al final

nuevo párrafo
{% /bodySection %}
