{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Manual del sitio web

Esta es una descripción general de todos los componentes que se pueden utilizar para construir una página. Puede seleccionar y copiar/pegar componentes de esta página o de otra página del sitio.
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# pruebas

2 saltos de línea al final\
\
2 saltos de línea al final\
\
1 salto de línea al final\
2 saltos de línea al final\
\
párrafo al final

1 salto de línea al final\
1 salto de línea al final\
2 saltos de línea al final\
\
1 salto de línea al final\
párrafo al final

nuevo párrafo
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
Traducción [prueba](https://plancpills.org/test)

prueba

{% inContentImage image={discriminant: "noco-with-alt", value: {image: "Mailbox - Hero", highPriority: false}} desktopMaxWidth="50" mobileMaxWidth="100" maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}
{% /bodySection %}
