{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Manual del sitio web

Esta es una descripción general de todos los componentes que se pueden utilizar para crear una página.  Puede seleccionar y copiar/pegar componentes de esta página o de otra página del sitio.
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# pruebas

Esta es una línea\
Esta es una nueva línea\
Esto es una nueva línea

Este es un párrafo.

Esta es una línea\
\
Esta es una doble línea nueva\
Esto es una nueva línea

{% narrowBanner icon="alertCircle" color="beige" iconAlign="items-start" fullWidth=false _language="" %}
Esta es una línea en un banner estrecho\
Esta es una nueva línea\
Esta es una nueva línea

Este es un párrafo.
{% /narrowBanner %}
{% /bodySection %}
