{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Manual del sitio web

Esta es una descripci칩n general de todos los componentes que se pueden utilizar para construir una p치gina. Puede seleccionar y copiar/pegar componentes de esta p치gina o de otra p치gina del sitio.
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
{% inContentButton label="Nombre del filtro" icon="" size="standard" background="beige" altHoverBackground="" smallShadow=false rightIcon=false action={discriminant: ""} _language="" /%}

{% inContentButton label="Nombre del filtro" icon="" size="primary" background="beige" altHoverBackground="" smallShadow=false rightIcon=false action={discriminant: ""} _language="" /%}
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
{% stateFieldText state="arizona" source="WTSP price override" _language="" %}Resumen estatal de cualquier estado{% /stateFieldText %} prueba 2

prueba

{% inContentImage image={discriminant: "noco-with-alt", value: {image: "Mailbox - Hero", highPriority: false}} desktopMaxWidth="50" mobileMaxWidth="100" maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}
{% /bodySection %}
