{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=true
   gap=3.5
   itemsAlign="items-stretch"
   justiftContent="justify-between"
   _language="" %}
{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=1
   maxWidth="22rem"
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
## Follow @plancpills

{% socialButtons _language="" /%}
{% /flexSection %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=true
   gap=1.5
   maxWidth="48.125rem"
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=true
   gap=0.5
   maxWidth="14.5rem"
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
**Abortion pills**

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=0.5
   maxWidth="14.5rem"
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% inlineLink action={discriminant: "home", value: {anchor: "search-by-state"}} _language="" %}Search by state{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} _language="" %}FAQ{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "in-advance"}} _language="" %}Pills in advance{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} _language="" %}Support & resources{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "protocol"}} _language="" %}Abortion pill instructions{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "abortion-pills"}} _language="" %}Blogs{% /inlineLink %}
{% /flexSection %}
{% /flexSection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=true
   gap=0.5
   maxWidth="14.5rem"
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
**Get involved**

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=0.5
   maxWidth="14.5rem"
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "community"}} _language="" %}Community action{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "stickers"}} _language="" %}Stickers & flyers{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "road-trip"}} _language="" %}Plan C road trip{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "social-media-toolkit"}} _language="" %}Social media toolkit{% /inlineLink %}

{% inlineLink action={discriminant: "external", value: {url: "https://plancpills.threadless.com/", showPopup: false}} _language="" %}Plan C merch{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "partnerships"}} _language="" %}Partner with us{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "medical-professional-abortion-services"}} _language="" %}For medical professionals{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "jobs"}} _language="" %}Work with Plan C{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "donate"}} _language="" %}Donate{% /inlineLink %}
{% /flexSection %}
{% /flexSection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=true
   gap=0.5
   maxWidth="14.5rem"
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
**About**

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=0.5
   maxWidth="14.5rem"
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "about"}} _language="" %}About Plan C{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "press"}} _language="" %}Press{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "research-and-learning"}} _language="" %}Research & learning{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "documentary"}} _language="" %}Plan C: The documentary{% /inlineLink %}

{% inlineLink action={discriminant: "external", value: {url: "/2024-annual-report", showPopup: false}} _language="" %}2024 Annual Report{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "media"}} _language="" %}Media inquiries{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "contact"}} _language="" %}Contact us{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "privacy-and-terms"}} _language="" %}Privacy & terms{% /inlineLink %}
{% /flexSection %}
{% /flexSection %}
{% /flexSection %}
{% /flexSection %}

{% flexSection
   direction="flex-row"
   noWrap=true
   noInnerBorders=true
   grow=true
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-between"
   _language="" %}
{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=1
   maxWidth="36rem"
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
© 2025 {% inlineLink action={discriminant: "external", value: {url: "https://possibilitylabs.org/", showPopup: false}} _language="" %}Possibility Labs{% /inlineLink %}\
Site by {% inlineLink action={discriminant: "external", value: {url: "https://eyesopendesign.com/", showPopup: false}} _language="" %}Eyes Open{% /inlineLink %}

{% textSize textSize="small" inline=false _language="" %}This is not legal or medical advice and does not substitute for the representation of an attorney or the advice of a doctor. No attorney client relationship has been formed by reviewing this material. In this website when we use the term "Guide," we refer to a health information resource that aggregates publicly-available services, hotlines and data.{% /textSize %}
{% /flexSection %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=2
   maxWidth="21rem"
   itemsAlign="items-center"
   justiftContent="justify-stretch"
   _language="" %}
{% inContentImage
   image={discriminant: "noco", value: "Abortion Care Network - Logo"}
   maxWidth=100
   action={discriminant: "external", value: {url: "https://abortioncarenetwork.org/", showPopup: false}}
   newTab=false
   _language="" /%}
{% /flexSection %}
{% /flexSection %}
