{% flexSection
   direction="flex-row"
   noWrap=true
   noInnerBorders=true
   grow=true
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-between"
   _language="" %}
{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=1
   maxWidth="36rem"
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
© 2025 {% inlineLink action={discriminant: "external", value: {url: "https://possibilitylabs.org/", showPopup: false}} _language="" %}Possibility Labs{% /inlineLink %}\
Site by {% inlineLink action={discriminant: "external", value: {url: "https://eyesopendesign.com/", showPopup: false}} _language="" %}Eyes Open{% /inlineLink %}

{% textSize textSize="small" inline=false _language="" %}This is not legal or medical advice and does not substitute for the representation of an attorney or the advice of a doctor. No attorney client relationship has been formed by reviewing this material. In this website when we use the term "Guide," we refer to a health information resource that aggregates publicly-available services, hotlines and data.{% /textSize %}
{% /flexSection %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=2
   maxWidth="21rem"
   itemsAlign="items-center"
   justiftContent="justify-stretch"
   _language="" %}
{% inContentImage
   image={discriminant: "noco", value: "Abortion Care Network - Logo"}
   maxWidth=100
   action={discriminant: "external", value: {url: "https://abortioncarenetwork.org/", showPopup: false}}
   newTab=false
   _language="" /%}
{% /flexSection %}
{% /flexSection %}

{% rawHtml
   html="<script defer data-domain=\"ineedaplanc.org\" src=\"https://plausible.io/js/script.outbound-links.tagged-events.js\"></script>\n<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>\n\n<!-- Google tag (gtag.js) -->\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=G-W11ZLZ30JQ\"></script>\n<script>\n  window.dataLayer = window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag('js', new Date());\n\n  gtag('config', 'G-W11ZLZ30JQ');\n</script>"
   _language="" /%}
