{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=true
   gap=0.5 %}
{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false %}
## Get the plan c newsletter

{% formWrapper
   formType={discriminant: "custom", value: {code: "alert(\"GOT\\n\" + JSON.stringify(inputs))"}}
   afterSubmit="show-screens" %}
{% formInput
   fields=[{label: {name: "Email", slug: "email"}, required: false, type: {discriminant: "text", value: {placeholder: "Email", multiline: false, embedSubmitButton: {discriminant: true, value: {icon: "arrowRight", background: "slate", altHoverBackground: "green"}}}}}] /%}
{% /formWrapper %}
{% /flexSection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=true
   gap=2 /%}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=1.5 %}
{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false %}
**Abortion Pills**

Link

Link
{% /flexSection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false %}
**Abortion Pills**

Link

Link
{% /flexSection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false %}
**Abortion Pills**

Link

Link
{% /flexSection %}
{% /flexSection %}
{% /flexSection %}

{% flexSection
   direction="flex-row"
   noWrap=true
   noInnerBorders=true
   grow=true
   gap=2 %}
{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=1
   maxWidth="36rem" %}
© 2025&nbsp;Possibility Labs

Site by Eyes Open

{% textSize textSize="small" inline=true %}This website is not legal or medical advice and does not substitute for the representation of an attorney or the advice of a doctor. No attorney client relationship has been formed by reviewing this material.{% /textSize %}
{% /flexSection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=true
   gap=2 /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=2
   maxWidth="4.5rem" %}
{% inContentImage
   image={discriminant: "uploaded", value: "event-image-test"}
   maxWidth=100
   action={discriminant: ""}
   newTab=false /%}
{% /flexSection %}
{% /flexSection %}
