{% cardLayoutSection color="blue" minColumnWidth=23 %}
{% sectionHeader color="blue" title="Get the plan c newsletter" icon="" %}
{% formWrapper
   formType={discriminant: "custom", value: {code: "alert(\"GOT\\n\" + JSON.stringify(inputs))"}}
   afterSubmit="show-screens" %}
{% formInput
   fields=[{label: {name: "Email", slug: "email"}, required: false, type: {discriminant: "text", value: {placeholder: "Email", multiline: false, embedSubmitButton: {discriminant: true, value: {icon: "arrowRight", background: "slate", altHoverBackground: "green"}}}}}] /%}
{% /formWrapper %}
{% /sectionHeader %}
{% /cardLayoutSection %}
