{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=true
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   maxWidth="22.5"
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
## Get the plan c newsletter

{% formWrapper
   formType={discriminant: "custom", value: {code: "alert(\"GOT\\n\" + JSON.stringify(inputs))"}}
   afterSubmit="show-screens" %}
{% formInput
   fields=[{label: {name: "Email", slug: "email"}, required: false, type: {discriminant: "text", value: {placeholder: "Email", multiline: false, embedSubmitButton: {discriminant: true, value: {icon: "arrowRight", background: "slate", altHoverBackground: "green"}}}}}] /%}
{% /formWrapper %}

{% socialButtons /%}
{% /flexSection %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=true
   gap=1.5
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=true
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
**Abortion Pills**

Link

Link
{% /flexSection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=true
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
**Abortion Pills**

Link

Link
{% /flexSection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=true
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
**Abortion Pills**

Link

Link
{% /flexSection %}
{% /flexSection %}
{% /flexSection %}

{% flexSection
   direction="flex-row"
   noWrap=true
   noInnerBorders=true
   grow=true
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=1
   maxWidth="36rem"
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
© 2025&nbsp;Possibility Labs

Site by Eyes Open

{% textSize textSize="small" inline=true %}This website is not legal or medical advice and does not substitute for the representation of an attorney or the advice of a doctor. No attorney client relationship has been formed by reviewing this material.{% /textSize %}
{% /flexSection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=true
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" /%}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=2
   maxWidth="21rem"
   itemsAlign="items-center"
   justiftContent="justify-stretch" %}
{% inContentImage
   image={discriminant: "noco", value: "Mailbox"}
   maxWidth=100
   action={discriminant: ""}
   newTab=false /%}
{% /flexSection %}
{% /flexSection %}
