{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=true
   gap=3.5
   itemsAlign="items-stretch"
   justiftContent="justify-between" %}
{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   maxWidth="22.5rem"
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
## Get the Plan C newsletter

{% formWrapper
   formType={discriminant: "hubspot", value: {formId: "4ea4d330-d054-4777-8f07-8b3a99297a91", invisibleFields: [{id: "add_me_to_the_newsletter_list", value: {discriminant: "checkbox", value: true}}, {id: "datetime_stamp", value: {discriminant: "datetime"}}]}}
   afterSubmit="show-screens" %}
{% formInput
   fields=[{label: {name: "Email", slug: "email"}, required: true, type: {discriminant: "text", value: {placeholder: "Your email", multiline: false, embedSubmitButton: {discriminant: true, value: {icon: "arrowRight", background: "slate", altHoverBackground: "", autoSubmit: false}}}}}] /%}
{% /formWrapper %}

{% socialButtons /%}
{% /flexSection %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=true
   gap=1.5
   maxWidth="48.125rem"
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=true
   gap=0.5
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
**Abortion Pills**

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=0.25
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% inlineLink action={discriminant: "home", value: {}} %}Search by state{% /inlineLink %}

FAQ

Pills in advance

Support &&nbsp;resources

Abortion pill instructions

Blogs
{% /flexSection %}
{% /flexSection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=true
   gap=0.5
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
**Get involved**

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=0.25
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
Take Action

Stickers & flyers

Plan C merch

Social media toolkit

Partner with ss

For medical professionals

Work with Plan C

Donate
{% /flexSection %}
{% /flexSection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=true
   gap=0.5
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
**About**

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=0.25
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
About Plan&nbsp;C

Press

Research & learning

Plan&nbsp;C:&nbsp;The documentary

2023 Annual report

Media inquiries

Contact us
{% /flexSection %}
{% /flexSection %}
{% /flexSection %}
{% /flexSection %}

{% flexSection
   direction="flex-row"
   noWrap=true
   noInnerBorders=true
   grow=true
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-between" %}
{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=1
   maxWidth="36rem"
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
© 2025&nbsp;{% inlineLink action={discriminant: "external", value: {url: "https://possibilitylabs.org/", showPopup: false}} %}Possibility Labs{% /inlineLink %}\
Site by {% inlineLink action={discriminant: "external", value: {url: "https://eyesopendesign.com/", showPopup: false}} %}Eyes Open{% /inlineLink %}

{% textSize textSize="small" inline=false %}This is not legal or medical advice and does not substitute for the representation of an attorney or the advice of a doctor. No attorney client relationship has been formed by reviewing this material. In this website when we use the term "Guide," we refer to a health information resource that aggregates publicly-available services, hotlines and data.{% /textSize %}
{% /flexSection %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=2
   maxWidth="21rem"
   itemsAlign="items-center"
   justiftContent="justify-stretch" %}
{% inContentImage
   image={discriminant: "noco", value: "Abortion Care Network - Logo"}
   maxWidth=100
   action={discriminant: "external", value: {url: "https://abortioncarenetwork.org/", showPopup: false}}
   newTab=false /%}
{% /flexSection %}
{% /flexSection %}
