{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=true
   gap=0.5 %}
{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false %}
## Get the plan c newsletter

{% formWrapper
   formType={discriminant: "custom", value: {code: "alert(\"GOT\\n\" + JSON.stringify(inputs))"}}
   afterSubmit="show-screens" %}
{% formInput
   fields=[{label: {name: "Email", slug: "email"}, required: false, type: {discriminant: "text", value: {placeholder: "Email", multiline: false, embedSubmitButton: {discriminant: true, value: {icon: "arrowRight", background: "slate", altHoverBackground: "green"}}}}}] /%}
{% /formWrapper %}
{% /flexSection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=true
   gap=2 /%}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=1.5 %}
{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false %}
**Abortion Pills**

Link

Link
{% /flexSection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false %}
**Abortion Pills**

Link

Link
{% /flexSection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false %}
**Abortion Pills**

Link

Link
{% /flexSection %}
{% /flexSection %}
{% /flexSection %}
