{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=true
   gap=3.5
   itemsAlign="items-stretch"
   justiftContent="justify-between" %}
{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=1
   maxWidth="22.5rem"
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
## Follow @plancpills

{% socialButtons /%}
{% /flexSection %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=true
   gap=1.5
   maxWidth="48.125rem"
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=true
   gap=0.5
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
**Abortion pills**

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=0.5
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% inlineLink action={discriminant: "home", value: {anchor: "search-by-state"}} %}Search by state{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} %}FAQ{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "in-advance"}} %}Pills in advance{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} %}Support &&nbsp;resources{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "protocol"}} %}Abortion pill instructions{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "blogs"}} %}Blogs{% /inlineLink %}
{% /flexSection %}
{% /flexSection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=true
   gap=0.5
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
**Get involved**

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=0.25
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% inlineLink action={discriminant: "internal", value: {page: "community"}} %}Plan C Community{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "community"}} %}Take action{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "stickers"}} %}Stickers & flyers{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "road-trip"}} %}Plan C road trip{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "social-media-toolkit"}} %}Social media toolkit{% /inlineLink %}

{% inlineLink action={discriminant: "external", value: {url: "https://plancpills.threadless.com/", showPopup: false}} %}Plan C merch{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "partnerships"}} %}Partner with us{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "medical-professional-abortion-services"}} %}For medical professionals{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "jobs"}} %}Work with Plan C{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "donate"}} %}Donate{% /inlineLink %}
{% /flexSection %}
{% /flexSection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=true
   gap=0.5
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
**About**

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=0.25
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% inlineLink action={discriminant: "internal", value: {page: "about"}} %}About Plan&nbsp;C{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "press"}} %}Press{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "research-and-learning"}} %}Research & learning{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "documentary"}} %}Plan&nbsp;C:&nbsp;The documentary{% /inlineLink %}

{% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/2024-annual-report", showPopup: false}} %}2024 Annual Report{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "media"}} %}Media inquiries{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "contact"}} %}Contact us{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "privacy-and-terms"}} %}Privacy & terms{% /inlineLink %}
{% /flexSection %}
{% /flexSection %}
{% /flexSection %}
{% /flexSection %}

{% flexSection
   direction="flex-row"
   noWrap=true
   noInnerBorders=true
   grow=true
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-between" %}
{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=1
   maxWidth="36rem"
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
© 2025 {% inlineLink action={discriminant: "external", value: {url: "https://possibilitylabs.org/", showPopup: false}} %}Possibility Labs{% /inlineLink %}\
Site by {% inlineLink action={discriminant: "external", value: {url: "https://eyesopendesign.com/", showPopup: false}} %}Eyes Open{% /inlineLink %}

{% textSize textSize="small" inline=false %}This is not legal or medical advice and does not substitute for the representation of an attorney or the advice of a doctor. No attorney client relationship has been formed by reviewing this material. In this website when we use the term "Guide," we refer to a health information resource that aggregates publicly-available services, hotlines and data.{% /textSize %}
{% /flexSection %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=2
   maxWidth="21rem"
   itemsAlign="items-center"
   justiftContent="justify-stretch" %}
{% inContentImage
   image={discriminant: "noco", value: "Abortion Care Network - Logo"}
   maxWidth=100
   action={discriminant: "external", value: {url: "https://abortioncarenetwork.org/", showPopup: false}}
   newTab=false /%}
{% /flexSection %}
{% /flexSection %}
