{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Declaración de Plan C sobre la mifepristona en el 25 aniversario de la FDA

**DECLARACIÓN DEL PLAN C SOBRE LA MIFEPRISTONA**

En el 25 aniversario de la aprobación de la mifepristona por la FDA, queremos celebrar este medicamento transformador que salva vidas. La mifepristona es una tecnología revolucionaria de salud reproductiva, y su adopción generalizada hace posible que las personas que buscan abortar en todos los estados obtengan la atención médica esencial que necesitan.

“Las pastillas abortivas han interrumpido por completo los esfuerzos anti-elección para prohibir el aborto en los Estados Unidos”, dijo Elisa Wells, Directora de Acceso y Cofundadora de Plan C. “Gracias a la mifepristona, el misoprostol y un ecosistema robusto de proveedores, las personas que buscan abortar en todos los estados tienen acceso directo a una forma segura y efectiva de interrumpir un embarazo temprano. Las nuevas reglas y prohibiciones no podrán detener las muchas rutas de acceso que se han desarrollado después de Dobbs. Con base en cómo ha crecido este ecosistema en pocos años, completamente durante tiempos de prohibiciones, esperamos que este acceso continúe sin importar cómo los tribunales o los políticos intenten detenerlo. El aborto seguro llegó para quedarse, en gran parte gracias a la mifepristona.”

Actualmente, las solicitantes de abortos en los 50 estados tienen acceso a pastillas abortivas por correo, a través de una gran cantidad de proveedores alternativos, incluidos proveedores que operan bajo la protección de leyes escudo y grupos comunitarios que distribuyen los medicamentos de forma gratuita. En 2023, el 63% de los abortos se realizaron con pastillas, y los abortos por telesalud con pastillas enviadas por correo pasaron del 5% de todos los abortos en 2022 al 25% en la actualidad. Plan C espera que tanto el uso de píldoras como el de telesalud sigan aumentando a medida que más personas comprendan la comodidad, confidencialidad y control que proporciona esta moderna medicación, especialmente en un momento en el que leyes injustas impiden el acceso a través del sistema sanitario habitual.
{% /bodySection %}
