{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Declaración de Plan C sobre la mifepristona en el 25 aniversario de la FDA

**DECLARACIÓN DEL PLAN C SOBRE LA MIFEPRISTONA**

En el 25º aniversario de la aprobación de la mifepristona por la FDA, queremos celebrar este medicamento transformador y vital. La mifepristona es una tecnología revolucionaria en salud reproductiva, y su adopción generalizada permite a las personas que buscan un aborto en cada estado acceder a la atención médica esencial que necesitan.

"Las pastillas abortivas han desarticulado por completo los esfuerzos antiaborto para prohibir el aborto en los Estados Unidos", afirmó Elisa Wells, Directora de Acceso y Cofundadora de Plan C. "Gracias a la mifepristona, el misoprostol y un sólido ecosistema de proveedores, las personas que buscan un aborto en cada estado tienen acceso directo a una forma segura y eficaz de interrumpir un embarazo temprano. Las nuevas normativas y prohibiciones no podrán detener las múltiples vías de acceso que se han desarrollado tras la decisión Dobbs. Basándonos en cómo ha crecido este ecosistema en pocos años, completamente durante períodos de prohibiciones, esperamos que este acceso continúe sin importar cómo los tribunales o los políticos intenten detenerlo. El aborto seguro ha llegado para quedarse, en gran parte gracias a la mifepristona."

Actualmente, las solicitantes de abortos en los 50 estados tienen acceso a pastillas abortivas por correo, a través de una gran cantidad de proveedores alternativos, incluidos proveedores que operan bajo la protección de leyes escudo y grupos comunitarios que distribuyen los medicamentos de forma gratuita. En 2023, el 63% de los abortos se realizaron con pastillas, y los abortos por telesalud con pastillas enviadas por correo pasaron del 5% de todos los abortos en 2022 al 25% en la actualidad. Plan C espera que tanto el uso de pastillas como el de telesalud sigan aumentando a medida que más personas comprendan la comodidad, confidencialidad y control que ofrece esta moderna medicación, especialmente en un momento en el que leyes injustas impiden el acceso a través del sistema sanitario habitual.
{% /bodySection %}
