{% heroSection image={discriminant: "noco-with-alt", value: {image: "Pill bottle and packs pink circle", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="blue" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Investigación y aprendizaje

{% textSize textSize="medium" inline=false _language="" %}Tanto si conoces bien el método del aborto autogestionado con pastillas abortivas y ya conoces las vías de acceso a las pastillas por correo en EE.UU., como si estás aprendiendo por primera vez, estos recursos de educación e investigación pueden ayudarte.{% /textSize %}

{% textSize textSize="medium" inline=false _language="" %}Ninguna información o investigación de Plan C está patentada. Es decir, todo lo que recopilamos y compartimos en nuestro sitio proviene de décadas de investigación en salud pública, o de nuestra propia investigación y pruebas en Internet, de sitios que están disponibles públicamente en línea. Como investigadores y estrategas digitales, estudiamos lo que es real, está disponible y ocurre con el acceso a pastilla abortiva , e informamos sobre los resultados de esta investigación para que otros puedan aprender de ella.{% /textSize %}

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor slug={name: "Pastilla abortiva historia", slug: "abortion-pill-history"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="green" textSize="medium" _language="" %}
## Pastilla abortiva historia
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
El aborto farmacológico o "pastillas abortivas", compuesto de mifepristona (mife) y misoprostol (miso) o miso solo, se utiliza desde hace más de 30 años y está aprobado por la FDA en Estados Unidos. En la actualidad [pastillas abortivas son utilizadas por millones de personas en todo el mundo cada año](https://www.guttmacher.org/2023/07/mifepristone-abortion-global-context-safe-effective-and-approved-nearly-100-countries) para autogestionar abortos precoces y [respaldadas por la Organización Mundial de la Salud como medicamento esencial.](https://iris.who.int/bitstream/handle/10665/371090/WHO-MHP-HPS-EML-2023.02-eng.pdf?sequence=1). 

Pastillas abortivas son seguras y [98% eficaces](https://srh.bmj.com/content/47/4/246) cuando se utilizan en el primer trimestre (hasta las 12 semanas de embarazo). El misoprostol también puede utilizarse solo, en cuyo caso es [eficacia del 80-94](http://doi.org/10.1056/EVIDccon2300129) en el primer trimestre, a veces con dosis adicionales del medicamento. Se producen complicaciones graves en [2 de cada 1000 abortos farmacológicos](https://journals.lww.com/greenjournal/Fulltext/2015/01000/Incidence_of_Emergency_Department_Visits_and.29.aspx)lo que hace que pastillas abortivas [más seguras que medicamentos como la penicilina y la Viagra](https://edition.cnn.com/health/abortion-pill-safety-dg/index.html).

Los abortos con medicamentos en EE.UU. son extremadamente comunes, y [datos recientes del estudio WeCount de SPP](https://societyfp.org/research/wecount/) mostraron que hasta 1 de cada 5 abortos en EE.UU. se realizan ahora con telesalud (más del 65% de todos los abortos en EE.UU., presenciales y virtuales, son con píldoras). La gente dice elegir esta opción por muchas razones, entre ellas el coste, la falta de acceso a la atención clínica y el deseo de mayor comodidad y control. Los estudios de investigación muestran que las personas pueden evaluar con precisión su elegibilidad para el uso de pastilla abortiva y completar el método con éxito, sin necesidad de una ecografía o una consulta en persona. Esto confirma la necesidad y la oportunidad de desmedicalizar este método y avanzar hacia el acceso sin receta médica.

[Más de 100 estudios de investigación](https://www.nytimes.com/interactive/2023/04/01/health/abortion-pill-safety.html) demuestran que pastillas abortivas son medicamentos seguros, eficaces y que salvan vidas, tanto si se obtienen mediante una visita clínica, por telesalud o como opción autogestionada. Sin embargo, por razones políticas y no médicas, la Food and Drug Administration (FDA) restringe el acceso a la mifepristona, lo que aleja radicalmente a Estados Unidos de las directrices internacionales e impide el acceso a este método a quienes más lo necesitarían. Estas restricciones podrían ser modificadas por la FDA sin necesidad de ninguna acción por parte del Congreso.
{% /bodySection %}

{% timelineSection title="1980" color="" _language="" %}
La mifepristona, también conocida como RU-486, se desarrolla en Francia.
{% /timelineSection %}

{% timelineSection title="1988" color="" _language="" %}
[El uso del misoprostol se descubrió por primera vez en Brasil](http://doi.org/10.1056/EVIDccon2300129)donde las mujeres notaron el efecto secundario de "inducir el aborto". Este descubrimiento dio lugar a un método privado y accesible de aborto en casa.
{% /timelineSection %}

{% timelineSection title="1989" color="" _language="" %}
La Administración de Alimentos y Medicamentos de Estados Unidos (FDA) prohíbe la importación de mifepristona.
{% /timelineSection %}

{% timelineSection title="1996" color="" _language="" %}
La FDA recomienda la importación de mifepristona.
{% /timelineSection %}

{% timelineSection title="2000" color="" _language="" %}
La FDA aprueba el uso de mifepristona (Mifeprex) hasta las (7 semanas) de embarazo.
{% /timelineSection %}

{% timelineSection title="2016" color="" _language="" %}
La FDA amplía a 10 semanas la edad gestacional aprobada para el uso de mifepristona.
{% /timelineSection %}

{% timelineSection title="2017" color="" _language="" %}
Plan C publica una investigación en Gynuity que documenta las pruebas de sitios web que venden pastillas abortivas y envían a todos los estados de EE UU.
{% /timelineSection %}

{% timelineSection title="2018" color="" _language="" %}
Aid Access se lanza para dar servicio a EE.UU. con píldoras por correo y apoyo virtual.
{% /timelineSection %}

{% timelineSection title="2019" color="" _language="" %}
La FDA aprueba una versión genérica de mifepristona de GenBioPro.
{% /timelineSection %}

{% timelineSection title="2020" color="" _language="" %}
COVID-19 pandemia y la necesidad de atención virtual y a domicilio. La llamada del Plan C a los proveedores dio lugar a que varios de ellos pusieran en marcha prácticas de telesalud cuando cambió el REMS de la FDA.
{% /timelineSection %}

{% timelineSection title="2021" color="" _language="" %}
La FDA confirma que pastillas abortivas pueden enviarse por correo. Esto desencadenó la siguiente ronda de lanzamientos de proveedores de telesalud.
{% /timelineSection %}

{% timelineSection title="2023" color="" _language="" %}
Un juez de distrito de Estados Unidos dictamina que el proceso de aprobación de la mifepristona por parte de la FDA fue defectuoso, lo que llevó a restringir su disponibilidad. El Tribunal Supremo suspende esta decisión, permitiendo que la mifepristona siga estando disponible por telemedicina y correo.
{% /timelineSection %}

{% timelineSection title="2023" color="" _language="" %}
La FDA levanta las restricciones que impedían que las pacientes obtuvieran mifepristona en las farmacias minoristas, aunque éstas deben completar una certificación especial para dispensarla.
{% /timelineSection %}

{% timelineSection title="2024" color="" _language="" %}
Menos personas cruzaron las fronteras estatales para abortar en 2024 que un año antes, informó Guttmacher {% inlineLink action={discriminant: "external", value: {url: "https://whnt.com/news/national/ap-us-news/ap-study-finds-more-people-are-obtaining-abortions-but-fewer-are-traveling-to-other-states-for-it/", showPopup: false}} _language="" %}informó en un informe de abril de 2025{% /inlineLink %}. Además, el número total de abortos practicados por médicos en los estados donde son legales aumentó menos de un 1% de 2023 a 2024. 

El volumen de píldoras de telesalud que se envían a los estados con prohibiciones sigue creciendo, y en los estados con prohibiciones las píldoras constituyen la gran mayoría de todos los abortos: el 95% de los abortos en Wyoming son con píldoras.
{% /timelineSection %}

{% tocAnchor slug={name: "Protocolo Pastilla abortiva ", slug: "abortion-pill-protocol"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="cyan" title="Protocolo Pastilla abortiva " icon="" _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
La primera píldora, mifepristona, se toma para bloquear la hormona progesterona, importante para mantener el embarazo. 24 horas después, se toman 4 pastillas de misoprostol para inducir las contracciones uterinas que provocan la regla. Consulte el protocolo {% inlineLink action={discriminant: "internal", value: {page: "protocol"}} _language="" %}aquí{% /inlineLink %}.

Ahora mismo, en EE.UU., los expertos afirman que el riesgo de consumir pastillas abortivas no es médico, sino legal. Los datos de If/When/How muestran que la forma más común en que la gente se mete en problemas es por quién se lo cuenta (amigos, familia, trabajadores sociales).  

- Ver el {% inlineLink action={discriminant: ""} _language="" %}protocolo mife + miso{% /inlineLink %}
- Más información {% inlineLink action={discriminant: "external", value: {url: "https://ifwhenhow.org/resources/selfcare-criminalized/", showPopup: false}} _language="" %}La AME y la ley{% /inlineLink %}
- Aprenda {% inlineLink action={discriminant: "internal", value: {page: "digital-security"}} _language="" %}seguridad digital{% /inlineLink %}

Lea más sobre las diferentes formas en que la gente accede a pastillas abortivas  online {% inlineLink action={discriminant: "blog", value: {page: "where-people-get-abortion-pill"}} _language="" %}aquí{% /inlineLink %}.
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Experiencias con pastillas abortivas", slug: "experiences-using-abortion-pills"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="pink" title="Experiencias con pastillas abortivas" icon="" _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
Las entrevistas y los testimonios nos ayudan a comprender mejor el abanico de experiencias que supone el uso de pastillas abortivas, desde la atención en persona a cargo de un proveedor hasta las experiencias totalmente autogestionadas.

De una reciente [encuesta de satisfacción sobre la aceptación de la telesalud por parte de los pacientes](https://pmc.ncbi.nlm.nih.gov/articles/PMC10862199/):

{% testimonialSection testimonial="research-learning_i-felt-more-comfortable-and-less-anxious-about-the-whole-process-from-being-able-to-be-home" _language="" /%}

{% spacerComponent spacing="1rem" _language="" /%}

Más de la mitad (58%) señalaron la reducción de costes en comparación con la atención en consulta como una de las razones para utilizar la telesalud, un tema que los participantes ampliaron en las respuestas abiertas:

{% testimonialSection testimonial="research-learning_i-couldn-t-afford-a-surgical-or-medical-abortion-from-the-clinic-telehealth-care-is-half-the-price-of-abortions-where-i-live" _language="" /%}

{% spacerComponent spacing="1rem" _language="" /%}

Más de la mitad (55%) de las encuestadas manifestaron su deseo de abortar lo antes posible, y muchas citaron los largos tiempos de espera en las clínicas abortistas como motivo para elegir la telesalud en campos abiertos:

{% testimonialSection testimonial="research-learning_the-biggest-thing-was-time-clinics-were-booked-out-for-weeks-and-i-didn-t-want-to-wait-weeks" _language="" /%}

{% spacerComponent spacing="1rem" _language="" /%}

Mientras tanto, el 44% estaba motivado para utilizar la telesalud porque le permitía ocuparse de su propio tratamiento. Un participante explicó,

{% testimonialSection testimonial="research-learning_i-appreciate-this-experience-of-having-the-autonomy-to-be-able-to-manage-my-own-care-with-adequate-support-from-a-nurse-practitioner" _language="" /%}

{% spacerComponent spacing="1rem" _language="" /%}

Del mismo modo, otro participante escribió,

{% testimonialSection testimonial="research-learning_i-felt-more-safe-or-secure-more-empowered-doing-it-my-own-way" _language="" /%}
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
### Grita tu aborto

De la organización de narración y organización [Grita tu aborto](https://shoutyourabortion.com/writing/plan-c-pills-by-mail/):

{% testimonialSection testimonial="research-learning_fast-forward-a-few-years-after-grad-school-and-i-got-pregnant-despite-being-on-the-pill" _language="" /%}

{% spacerComponent spacing="1rem" _language="" /%}

Lea más historias de SYA: [shoutyourabortion.com/escritura](http://shoutyourabortion.com/writing)
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
### **Reddit**

Se pueden encontrar más historias en {% inlineLink action={discriminant: "external", value: {url: "https://reddit.com/abortion", showPopup: false}} _language="" %}r/aborto{% /inlineLink %} donde miles de personas se reúnen cada día para ayudarse mutuamente a entender las opciones y buscar información.

Estas historias son las que contextualizan el acceso al aborto en la vida de personas reales.
{% /bodySection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Medios de comunicación", slug: "media"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="blue" title="Medios de comunicación" icon="" _language="" %}
La investigación sobre las pastillas abortivas tivas determina la forma en que se describe el método en la prensa y los medios de comunicación, y cada vez son más los medios y la bibliografía que respaldan los datos sobre las pastillas abortivas tivas confirmados por la investigación. A continuación se ofrece una breve recopilación de libros, documentales, podcasts y artículos sobre las pastillas abortivas.
{% /sectionHeader %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
### Libros

- [El aborto más allá de la ley, por Naomi Braine](https://www.versobooks.com/products/3006-abortion-beyond-the-law?srsltid=AfmBOorbwRzsAp1u_fQoiCWHNK3AgaS0_woaFdKblwuiNXGJzfkyNjJw)
- [Pastillas Abortivas, por Carrie Baker](https://services.publishing.umich.edu/Books/A/Abortion-Pills3)
- [*Cómics por el derecho a decidir: historias, historia y política ilustradas sobre el aborto*](https://flyleafbooks.com/book/9798886200140?ic_referral=iPzMEcZbhcTuW0Wsk8uU7rJksUhz30CNEUR2tJUFzA8wM8q-0FMyKnvol1FnUb6SlPqcpd6XZpfZQGIHgZreybVODNb5vODKq2FZY9A) *editado* por Hazel Newlevant, Whit Taylor y O.K Fox
- [*Eres el único al que se lo he contado: Las historias detrás del aborto*](https://bookshop.org/p/books/you-re-the-only-one-i-ve-told-the-stories-behind-abortion-meera-shah/14799611?ean=9781641603638&gad_source=1&gclid=CjwKCAjwwLO_BhB2EiwAx2e-31qVD8zP8J2I-Nq0pJrTHvDLtzOFzdcj7__SCXPZZQkurwIqI8FoYhoCXN4QAvD_BwE) por Meera Shah
- [*Tú o un ser querido: Reflexiones de una doula abortista*](https://flyleafbooks.com/book/9781668005255?ic_referral=u54RSs-jRVwpvgYJiqY9Eo_g6THowTaVYnXw8nnBgUowMxt_SjqXB3P-V40EaPhpDaUmjl9YLTsmxJ1IUszIHA0f7kZj4I3GgUObcUI)por Hannah Matthews
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
### Documentales

- [BUQUE](https://vesselthefilm.com/)
- [PLAN C](http://plancmovie.com/)
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
### Podcasts 

- Técnicamente optimista, [Vigilancia Digital y Derechos Reproductivos](https://podcasts.apple.com/us/podcast/digital-surveillance-and-reproductive-rights/id1689164209?i=1000655709268) con Amy Merrill, mayo de 2024
- TechDirt, [Soluciones tecnológicas disruptivas para la salud reproductiva](https://www.techdirt.com/2025/04/16/techdirt-podcast-episode-414-disruptive-tech-solutions-for-reproductive-health/) con Elisa Wells y Amy Merrill, abril de 2025
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
### Mapas y ayudas visuales 

- [Hoja informativa de UCSF ANSIRH sobre el aborto con medicamentos](https://www.ansirh.org/research/sheet/facts-about-medication-abortion-care)
- [El aborto medicamentoso de Sam](https://www.reproductiveaccess.org/wp-content/uploads/2019/04/2019-04-Sams-Med-Ab_color.pdf)
- [Comprender el aborto: un recurso visual](https://www.ippf.org/resource/understanding-abortion-visual-resource)
- [Aborto con medicación desmitificadora [protocolo]](https://youtu.be/yhw-ItyTeao)
- [Mapa interactivo de telesalud de RHITES](https://www.rhites.org/maps)
- [Mapa Guttmacher de políticas y prohibiciones de aborto](https://states.guttmacher.org/policies/)
{% /bodySection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Nuestra investigación", slug: "our-research"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Nuestra investigación" icon="" _language="" %}
Durante la última década, Plan C ha participado en investigaciones punteras sobre el acceso a pastilla abortiva .
{% /sectionHeader %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqList faqs=["research-and-learning_clinicians-have-successfully-innovated-to-expand-access-to-abortion-through-telehealth", "research-and-learning_some-people-are-obtaining-abortion-pills-in-advance-to-have-just-in-case", "research-and-learning_telehealth-abortion-is-highly-acceptable-to-patients", "research-and-learning_abortion-pills-are-reliably-available-through-alternate-access-routes"] color="beige" anchor=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Otras investigaciones pastilla abortiva ", slug: "other-abortion-pill-research"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="cyan" title="Otros estudios de investigación" icon="" _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
- 2024, [#WeCount Estudios de la Sociedad de Planificación Familiar](https://societyfp.org/research/wecount/)
- 2024, [Barreras de acceso al aborto compartidas en "r/abortion" después de Roe: un análisis cualitativo de una comunidad de Reddit posterior a la filtración de la decisión Obbs en 2022](https://www.tandfonline.com/doi/full/10.1080/26410397.2024.2426921#abstract) por Elizabeth Pleasants
- 2024, [El papel de las farmacias en línea y la telesalud en el acceso al aborto con medicamentos después de la decisión de Obbs contra Jackson](https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2824390)Keemi Ereme y Lauren Owens
- 2023, [Aborto autogestionado en los Estados Unidos](https://pmc.ncbi.nlm.nih.gov/articles/PMC9989574/)Nisha Verma y Daniel Grossman
- 2022, [Seguridad y eficacia del aborto farmacológico autogestionado proporcionado mediante telemedicina en línea en los Estados Unidos](https://www.thelancet.com/journals/lanam/article/PIIS2667-193X\(22\)00017-5/fulltext), Abigail R.A. Aiken, Evdokia P. Romanova, Julia R. Morber y Rebecca Gomperts
- 2021, ["Me las arreglaré sola": una exploración cualitativa de las experiencias con el aborto autogestionado en Estados Unidos](https://reproductive-health-journal.biomedcentral.com/articles/10.1186/s12978-021-01142-7)Sarah Raifman, Lauren Ralph, M. Antonia Biggs y Daniel Grossman
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Participar en la investigación", slug: "participate-in-research"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="pink" title="Participar en la investigación" icon="" _language="" %}
Visite el sitio web de un estudio para obtener más información y saber si cumple los requisitos. Puede participar en más de un estudio si reúne los requisitos.
{% /sectionHeader %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "research-study_university-of-california-san-francisco"}, {resource: "research-study_indiana-university"}, {resource: "research-study_university-of-pittsburgh"}] type={discriminant: "simple", value: 1} icon="" iconColor="pink" hideHeaders=false buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}
