La desinformación sobre el aborto es habitual en Internet, y puede resultar confusa. He aquí dos tácticas a tener en cuenta:

1. **Pastilla abortiva "reversal**

Las afirmaciones sobre revertir un aborto son falsas. No se puede "revertir" un aborto. Más información[ en este recurso](https://www.acog.org/advocacy/facts-are-important/medication-abortion-reversal-is-not-supported-by-science) creado por el Colegio Americano de Obstetras y Ginecólogos.

2. **Clínicas abortistas falsas**

Suelen llamarse "centros de embarazo" o "centros de crisis del embarazo". Pueden parecer clínicas reales, pero pueden inducir a error a las personas que buscan atención para abortar, retrasando el acceso a la atención real.

En línea[ Comprobador de clínicas](https://legit.clinic) le ayudará a comprobar si una clínica es legítima.

ReproAction también [gestiona una base de datos de clínicas antiabortistas.](https://reproaction.org/database)

He aquí un {% inlineLink action={discriminant: "external", value: {url: "https://msmagazine.com/2025/09/04/fake-telehealth-abortion-clinic-pills-mifepristone-emergency-contraception/", showPopup: false}} _language="" %}artículo{% /inlineLink %} para más información.
