Hemos descubierto que las píldoras abortivas están disponibles en todos los estados desde:  

- Clínicas en línea que envían píldoras por correo
- Clínicas presenciales (sólo en algunos estados)
- Sitios web que venden pastillas
- Redes comunitarias que envían píldoras

Nuestra {% inlineLink action={discriminant: "anchor", value: "top"} %}guía{% /inlineLink %} comparte investigaciones sobre todas estas opciones. Dependiendo de dónde vivas, acceder a píldoras abortivas online puede conllevar riesgos legales.

Comprar y usar píldoras abortivas de proveedores alternativos puede tener {% inlineLink action={discriminant: "popup", value: "medically-safe-possible-legal-risk"} %}riesgos legales{% /inlineLink %}.
