Hemos descubierto que las píldoras abortivas están disponibles en todos los estados desde:&nbsp;&nbsp;

- Clínicas en línea que envían píldoras por correo
- Clínicas presenciales (sólo en algunos estados)&nbsp;&nbsp;
- Sitios web que venden pastillas&nbsp;&nbsp;
- Redes comunitarias que envían píldoras&nbsp;&nbsp;

Nuestra 
{% inlineLink action={discriminant: "anchor", value: "top"} %}guía{% /inlineLink %}
 comparte la investigación sobre todas estas opciones. Dependiendo de dónde vivas, acceder a píldoras abortivas online puede conllevar riesgos legales.

Comprar y utilizar píldoras abortivas de proveedores alternativos puede tener 
{% inlineLink
   action={discriminant: "popup", value: "medically-safe-possible-legal-risk"} %}riesgos jurídicos{% /inlineLink %}
.
