{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
**PARA PUBLICACIÓN INMEDIATA**‍

Contacto: Elisa Wells, Co-Directora Plan C

[info@plancpills.org](mailto:info@plancpills.org)

# ‍Comunicado de prensa: La FDA elimina parcialmente las REMS de la mifepristona

*Plan C comparte información sobre cómo las personas en los EE. UU. están accediendo a pastillas abortivas seguras en línea y por correo, desde los 50 estados.*

‍**Nueva York, NY** – Actualización de REMS: El 16 de diciembre, la FDA anunció una actualización parcial de las Estrategias de Evaluación y Mitigación de Riesgos (REMS) para la mifepristona, uno de los dos medicamentos utilizados para el aborto con medicamentos. Esta decisión hace permanente la capacidad de los proveedores certificados para entregar pastillas abortivas por correo (incluso mediante la contratación de farmacias de venta por correo), pero no permite que el medicamento se dispense en farmacias regulares ni elimina el requisito de que los prescriptores estén especialmente certificados por los distribuidores. Si bien esta decisión permite que continúen los servicios modernos de teleaborto que existen actualmente en más de 20 estados, el hecho de que la FDA no elimine todas las restricciones al acceso a la mifepristona perpetúa barreras médicamente innecesarias para acceder a este medicamento seguro y eficaz.

- **La reacción de Plan C a las REMS:** *La decisión de hoy es una victoria largamente esperada para el acceso al aborto, pero el hecho de que la FDA no elimine todas las restricciones a la mifepristona es inexcusable. Tenemos décadas de datos que demuestran que la mifepristona es extremadamente segura. Debería estar disponible en las farmacias regulares y poder ser recetada por médicos sin tener que registrarse especialmente con el distribuidor. La decisión de hoy es otro retraso y obstáculo para un mejor acceso al aborto en nuestro país.*
- Plan C comparte y seguirá compartiendo información y recursos basados en investigaciones sobre la disponibilidad de pastillas abortivas por correo en los 50 estados.
- Es importante comprender que, incluso en los estados con leyes restrictivas, estos medicamentos todavía están disponibles en línea, con o sin apoyo de telesalud.
- El sitio web de Plan C ha tenido más de 200,000 visitantes en los últimos tres meses (desde el 1 de septiembre) con un 88% de nuevos visitantes. El mayor número de visitantes en ese período de tiempo provino del estado de Texas (aproximadamente el 25%).
- Plan C **no es un proveedor de atención médica, un servicio o una farmacia**, sino una base de datos de información basada en investigaciones sobre cómo y dónde las personas ya están accediendo a pastillas por correo, y un centro de información para información disponible públicamente sobre su uso seguro por cuenta propia.
- Plan C también está difundiendo la noticia sobre la **capacidad de las personas para pedir pastillas abortivas antes de estar embarazadas**, a través del nuevo servicio de ‘Provisión Anticipada’ de AidAccess.org. Pedir pastillas abortivas por adelantado es una forma de tener una red de seguridad integrada en tu botiquín.
- *“La decisión de hoy de la FDA de que las pastillas abortivas puedan distribuirse por correo es una victoria largamente esperada para el acceso al aborto. Sin embargo, el hecho de que la FDA no haya eliminado todas las restricciones a la mifepristona ignora la ciencia y huele a injerencia política. La ciencia es clara: las pastillas abortivas son seguras y eficaces y deberían estar disponibles en las farmacias habituales, al igual que la mayoría de los demás fármacos. Eliminar todas las restricciones habría facilitado que un grupo más amplio de clínicos las recetaran, incluidos los médicos de familia, que a menudo son nuestras fuentes de atención más fiables y convenientes. E, incluso con la decisión de la FDA, las restricciones estatales a la provisión de pastillas abortivas mediante telemedicina siguen manteniendo este medicamento seguro y eficaz fuera del alcance de muchos, con el mayor impacto en las personas que ya están desatendidas por nuestro sistema sanitario. Sí, la decisión de la FDA es esencial para un mejor acceso, pero aún tenemos mucho trabajo por hacer para garantizar que el aborto esté igualmente disponible en todos los códigos postales” -* Elisa Wells, cofundadora y codirectora de Plan C

‍**Acerca de Plan C:** Plan C (plancpills.org) es una campaña de salud reproductiva para el acceso universal a la pastilla abortiva en los EE. UU. El sitio web de Plan C y la *Guía de pastillas abortivas* incluye información sobre el aborto autogestionado seguro, líneas directas médicas y legales, y un directorio basado en investigaciones de pastillas abortivas por correo: dónde se encuentran en línea, con o sin apoyo de telesalud, de los 50 estados. Plan C trabaja en estrecha colaboración con socios en justicia reproductiva, atención médica y tecnología para catalizar nuevas iniciativas que interrumpan las antiguas barreras al acceso.

Para obtener más información, visita {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org", showPopup: false}} _language="" %}www.plancpills.org{% /inlineLink %}. Para actualizaciones, síguenos en {% inlineLink action={discriminant: "external", value: {url: "https://facebook.com/plancpills", showPopup: false}} _language="" %}Facebook{% /inlineLink %}, {% inlineLink action={discriminant: "external", value: {url: "https://twitter.com/plancpills", showPopup: false}} _language="" %}Twitter{% /inlineLink %}, {% inlineLink action={discriminant: "external", value: {url: "https://www.tiktok.com/@plancpills", showPopup: false}} _language="" %}TikTok{% /inlineLink %} e {% inlineLink action={discriminant: "external", value: {url: "https://instagram.com/plancpills", showPopup: false}} _language="" %}Instagram{% /inlineLink %}.
{% /bodySection %}
