{% bodySection centered=false width="default" color="beige" textSize="medium" %}
**PARA PUBLICACIÓN INMEDIATA**‍

Contacto: Elisa Wells, Codirectora del Plan C

[info@plancpills.org](mailto:info@plancpills.org)

# Comunicado de prensa: La FDA retira parcialmente el REMS de la mifepristona

*Plan C comparte información sobre la forma en que los estadounidenses acceden a pastillas abortivas seguras en línea y por correo, desde los 50 estados.*

‍**Nueva York, NY** - Actualización de las REMS: El 16 de diciembre, la FDA anunció una actualización parcial de las Estrategias de Evaluación y Mitigación de Riesgos (REMS) para la mifepristona, uno de los dos medicamentos utilizados para el aborto farmacológico. Esta decisión hace permanente la capacidad de los proveedores certificados para suministrar pastillas abortivas por correo (incluso mediante la contratación de farmacias de venta por correo), pero no permite que el medicamento se dispense en farmacias normales ni elimina el requisito de que los prescriptores estén especialmente certificados por los distribuidores. Aunque esta decisión permite que continúen los modernos servicios de aborto por telesalud que existen actualmente en más de 20 estados, el hecho de que la FDA no elimine todas las restricciones al acceso a la mifepristona perpetúa las barreras médicamente innecesarias para acceder a este medicamento seguro y eficaz.

- **La reacción de Plan C al REMS:** *La decisión de hoy es una victoria largamente esperada para el acceso al aborto, pero el fracaso de la FDA para eliminar todas las restricciones sobre la mifepristona es inexcusable. Tenemos décadas de datos que demuestran que la mifepristona es extremadamente segura. Debería estar disponible en las farmacias normales y poder ser recetada por los médicos sin tener que registrarse especialmente con el distribuidor. La decisión de hoy es otro retraso y un obstáculo más para mejorar el acceso al aborto en nuestro país.*
- El Plan C comparte y seguirá compartiendo información y recursos basados en investigaciones sobre la disponibilidad de pastillas abortivas por correo en los 50 estados.
- Es importante entender que, incluso en los estados con leyes restrictivas, estos medicamentos siguen estando fácilmente disponibles en línea, con o sin apoyo de telesalud.
- El sitio web de Plan C ha recibido más de 200.000 visitas en los últimos tres meses (desde el 1 de septiembre), con un 88% de nuevos visitantes. El mayor número de visitantes en ese periodo ha procedido del estado de Texas (aproximadamente el 25%).
- El Plan C **no es un proveedor sanitario, un servicio o una farmacia**sino una base de datos con información basada en investigaciones sobre cómo y dónde la gente accede ya a píldoras por correo, y un centro de información de acceso público sobre su autoconsumo seguro.
- Plan C también está difundiendo **la posibilidad de pedir píldoras antes de quedarse embarazada**a través del nuevo servicio de AidAccess.org "Provisión anticipada". Pedir píldoras por adelantado es una forma de tener una red de seguridad incorporada en el botiquín.
- *"La decisión de hoy de la FDA de que pastillas abortivas pueden distribuirse por correo es una victoria esperada desde hace tiempo para el acceso al aborto. Sin embargo, el hecho de que la FDA no haya eliminado todas las restricciones sobre la mifepristona ignora la ciencia y huele a injerencia política. La ciencia es clara: pastillas abortivas son seguras y eficaces y deberían estar disponibles en las farmacias normales, como la mayoría de los demás medicamentos. La eliminación de todas las restricciones habría facilitado su prescripción a un grupo más amplio de médicos, incluidos los médicos de familia, que a menudo son nuestras fuentes de atención más fiables y convenientes. E, incluso con la decisión de la FDA, las restricciones estatales a la provisión de pastillas abortivas mediante telemedicina siguen manteniendo esta medicación segura y eficaz fuera del alcance de muchos, con el mayor impacto en las personas que ya están desatendidas por nuestro sistema sanitario. Sí, la decisión de la FDA es esencial para mejorar el acceso, pero aún nos queda mucho trabajo por hacer para garantizar que el aborto esté disponible por igual en todos los códigos postales." -* Elisa Wells, cofundadora y codirectora de Plan C

‍**Acerca de Plan C:** Plan C (plancpills.org) es una campaña de salud reproductiva por el acceso universal a pastilla abortiva en Estados Unidos. El sitio web de Plan C y la *Guía de píldoras* incluye información sobre el aborto seguro autogestionado, líneas de atención médica y jurídica, y un directorio basado en investigaciones de pastillas abortivas por correo: dónde se encuentran en línea, con o sin apoyo de telesalud, de los 50 estados. Plan C colabora estrechamente con socios en el ámbito de la justicia reproductiva, la atención sanitaria y la tecnología para catalizar nuevas iniciativas que eliminen las antiguas barreras al acceso.

Para más información, visite [www.plancpills.org.](http://www.plancpills.org./) Para estar al día, síganos en [Facebook](http://facebook.com/plancpills), [Twitter](http://twitter.com/plancpills), [TikTok](https://www.tiktok.com/@plancpills) y [Instagram](http://instagram.com/plancpills).
{% /bodySection %}
