{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Comunicado de prensa: La FDA elimina parcialmente las REMS de mifepristona

**PARA PUBLICACIÓN INMEDIATA**‍

Contacto: Elisa Wells, Codirectora de Plan C

[info@plancpills.org](mailto:info@plancpills.org)

*Plan C comparte información sobre cómo las personas en EE. UU. están accediendo a pastillas abortivas seguras en línea y por correo, desde los 50 estados.*

‍**Nueva York, NY** – Actualización de las REMS: El 16 de diciembre, la FDA anunció una actualización parcial de las Estrategias de Evaluación y Mitigación de Riesgos (REMS) para la mifepristona, uno de los dos medicamentos utilizados para el aborto con medicamentos. Esta decisión hace permanente la capacidad de los proveedores certificados para entregar pastillas abortivas por correo (incluyendo mediante contrato con farmacias de venta por correo), pero no permite que el medicamento se dispense en farmacias regulares ni elimina el requisito de que los prescriptores estén especialmente certificados por los distribuidores. Si bien esta decisión permite que continúen los servicios modernos de aborto por telemedicina que actualmente existen en más de 20 estados, el fracaso de la FDA en eliminar todas las restricciones al acceso a la mifepristona perpetúa barreras médicamente innecesarias para acceder a este medicamento seguro y eficaz.

- **Reacción de Plan C a las REMS:** *La decisión de hoy es una victoria largamente esperada para el acceso al aborto, pero el fracaso de la FDA en eliminar todas las restricciones sobre la mifepristona es inexcusable. Tenemos décadas de datos que demuestran que la mifepristona es extremadamente segura. Debería estar disponible a través de farmacias regulares y poder ser recetada por médicos sin tener que registrarse especialmente con el distribuidor. La decisión de hoy es otro retraso y obstáculo para un mejor acceso al aborto en nuestro país.*
- Plan C comparte y seguirá compartiendo información y recursos basados en investigación sobre la disponibilidad de pastillas abortivas por correo en los 50 estados.
- Es importante comprender que, incluso en estados con leyes restrictivas, estos medicamentos siguen siendo fácilmente accesibles en línea, con o sin apoyo de telesalud.
- El sitio web de Plan C ha recibido más de 200,000 visitantes en los últimos tres meses (desde el 1 de septiembre), con un 88% de visitantes nuevos. El mayor número de visitantes en ese período provino del estado de Texas (aprox. 25%).
- Plan C **no es un proveedor de atención médica, servicio o farmacia**, sino una base de datos de información basada en investigación sobre cómo y dónde las personas ya están accediendo a pastillas por correo, y un centro de información para datos disponibles públicamente sobre su uso seguro y autónomo.
- Plan C también está difundiendo la noticia sobre **la capacidad de las personas para pedir pastillas antes de quedar embarazadas**, a través del nuevo servicio 'Provisión Anticipada' de AidAccess.org. Pedir pastillas con antelación es una forma de tener una red de seguridad incorporada en tu botiquín.
- *“La decisión de hoy de la FDA de que las pastillas abortivas pueden distribuirse por correo es una victoria largamente esperada para el acceso al aborto. Sin embargo, la incapacidad de la FDA para eliminar todas las restricciones sobre la mifepristona ignora la ciencia y huele a interferencia política. La ciencia es clara: las pastillas abortivas son seguras y eficaces y deberían estar disponibles en farmacias regulares, como la mayoría de otros medicamentos. Eliminar todas las restricciones habría facilitado que un grupo más amplio de médicos las recetara, incluidos los médicos de familia, que a menudo son nuestras fuentes de atención más confiables y convenientes. Y, aun con la decisión de la FDA, las restricciones estatales sobre la provisión de pastillas abortivas mediante telemedicina todavía mantienen este medicamento seguro y eficaz fuera del alcance de muchos, con el mayor impacto en las personas que ya están desatendidas por nuestro sistema de atención médica. Sí, la decisión de la FDA es esencial para un mejor acceso, pero aún tenemos mucho trabajo por hacer para asegurar que el aborto esté igualmente disponible en todos los códigos postales.” -* Elisa Wells, Cofundadora y Codirectora de Plan C

‍**Acerca de Plan C:** Plan C (plancpills.org) es una campaña de salud reproductiva para el acceso universal a la pastillas abortivas en los EE. UU. El sitio web de Plan C y la *Guía de pastillas abortivas* incluye información sobre el aborto autogestionado seguro, líneas directas médicas y legales, y un directorio basado en investigaciones de pastillas abortivas por correo: dónde se encuentran en línea, con o sin apoyo de telesalud, de los 50 estados. Plan C trabaja en estrecha colaboración con socios en justicia reproductiva, atención médica y tecnología para catalizar nuevas iniciativas que interrumpan las antiguas barreras al acceso.

Para obtener más información, visita {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org", showPopup: false}} _language="" %}www.plancpills.org{% /inlineLink %}. Para actualizaciones, síguenos en {% inlineLink action={discriminant: "external", value: {url: "https://facebook.com/plancpills", showPopup: false}} _language="" %}Facebook{% /inlineLink %}, {% inlineLink action={discriminant: "external", value: {url: "https://twitter.com/plancpills", showPopup: false}} _language="" %}Twitter{% /inlineLink %}, {% inlineLink action={discriminant: "external", value: {url: "https://www.tiktok.com/@plancpills", showPopup: false}} _language="" %}TikTok{% /inlineLink %} e {% inlineLink action={discriminant: "external", value: {url: "https://instagram.com/plancpills", showPopup: false}} _language="" %}Instagram{% /inlineLink %}.
{% /bodySection %}
