# SPANISH VERSION
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
**FOR IMMEDIATE RELEASE**‍

Contact: Elisa Wells, Co-Director Plan C

[info@plancpills.org](mailto:info@plancpills.org)

# ‍Press Release: FDA Partially Removes Mifepristone REMS

*Plan C shares information on how people in the US are accessing safe abortion pills online and through the mail, from all 50 states.*

‍**New York, NY** – REMS Update: On December 16, the FDA announced a partial update to the Risk Evaluation and Mitigation Strategies (REMS) for mifepristone, one of two medications used for medication abortion. This decision makes permanent the ability for certified providers to deliver abortion pills by mail (including by contracting with mail-order pharmacies), but does not allow the medication to be filled in regular pharmacies nor eliminate the requirement for prescribers to be specially certified by the distributors. While this decision allows for the modern telehealth abortion services that currently exist in more than 20 states to continue, the failure of the FDA to remove all restrictions on access to mifepristone perpetuates medically-unnecessary barriers to accessing this safe and effective medication.

- **Plan C’s reaction to the REMS:** *Today’s decision is a long overdue victory for abortion access, but the FDA’s failure to remove all restrictions on mifepristone is inexcusable. We have decades of data proving that mifepristone is extremely safe. It should be available through regular pharmacies and able to be prescribed by clinicians without having to specially register with the distributor. Today’s decision is yet another delay in and obstacle to better abortion access in our country.*
- Plan C shares and will continue to share &nbsp;research-based information and resources about the availability of &nbsp;abortion pills by mail in all 50 states.
- It is important to understand that, even in states with restrictive laws, these medications are still readily available online, with or without telehealth support.
- Plan C’s website has had over 200,000 visitors in the past three months (since Sept 1st) with 88% new visitors. The largest number of visitors in that time period have come from the state of Texas (approx. 25%).
- Plan C is **not a healthcare provider, service or pharmacy**, but instead a database of research-based information on how and where people are already accessing pills by mail, and an information hub for publicly-available information about their safe self-use.
- Plan C is also spreading the news about **people’s ability to order pills before they are &nbsp;pregnant**, through AidAccess.org’s new ‘Advance Provision’ service. Ordering pills in advance is a way to have a built-in safety net in your medicine cabinet.
- *“Today’s decision by the FDA that abortion pills can be distributed by mail is a long-overdue victory for abortion access. However, the FDA’s failure to remove all of the restrictions on mifepristone ignores the science and smacks of political interference. The science is clear: abortion pills are safe and effective and should be available in regular pharmacies, just like most other drugs. Removing all of the restrictions would have made it easier for a wider group of clinicians to prescribe them, including family physicians, who are often our most trusted and convenient sources of care. And, even with the FDA decision, state-based restrictions on providing abortion pills using telemedicine still keep this safe and effective medication out of reach of many, with the biggest impact on people who are already underserved by our healthcare system. Yes, the FDA’s decision is essential to better access, but we still have a lot of work to do to ensure that abortion is equally available in all zip codes.” -* Elisa Wells, Plan C Co-Founder and Co-Director

‍**About Plan C:** Plan C (plancpills.org) is a reproductive health campaign for universal abortion pill access in the US. Plan C’s website and *Guide to Pills* includes information on safe self-managed abortion, medical and legal hotlines, and a research-driven directory of abortion pills by mail: where they’re found online, with or without telehealth support, from all 50 states. Plan C works closely with partners in reproductive justice, healthcare, and tech to catalyze new initiatives that disrupt old barriers to access.

To learn more visit [www.plancpills.org.](http://www.plancpills.org./) For updates, follow us on [Facebook](http://facebook.com/plancpills), [Twitter](http://twitter.com/plancpills), [TikTok](https://www.tiktok.com/@plancpills) and [Instagram](http://instagram.com/plancpills).
{% /bodySection %}
