{% bodySection centered=false width="default" color="beige" textSize="medium" %}
# Plan C toma la Semana del Arte de Miami


{% textSize textSize="large" inline=false %}Durante la Semana del Arte de Miami 2024, Plan C amplificó su presencia a través del arte y el activismo. En colaboración con Autumn Breon y Milagros, presentaron la Care Machine en la Feria de Arte Prizm, organizaron paneles sobre compromiso cívico e inauguraron un atrevido mural "Know Your Plan C" en Wynwood, combinando el arte comunitario con el acceso directo al aborto.{% /textSize %}


{% tableOfContents /%}
{% /bodySection %}

{% tocAnchor slug={name: "Otoño Breon", slug: "autumn-breon"} type={discriminant: "toc"} /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
## Otoño Breon&nbsp;

En diciembre de 2024, Plan C se presentó a lo grande durante la Semana del Arte de Miami y continuamos nuestra colaboración con la artista Autumn Breon, que presentó su Care Machine en la Feria de Arte Prizm. La Care Machine es una máquina expendedora retroadaptada que proporciona productos de cuidado gratuitos (como compresas, tampones y pruebas de embarazo) e información sobre el acceso a las píldoras abortivas, ¡y en concreto sobre el Plan C! Autumn habló de este proyecto y de su trabajo con Plan C en la feria de arte Untitled, durante una mesa redonda sobre arte y compromiso cívico organizada por Plan C y For Freedoms, así como durante la mesa redonda y el salón @Feminist sobre arte y activismo en Moxy South Beach.
{% /bodySection %}

{% tocAnchor slug={name: "Milagros", slug: "milagros"} type={discriminant: "toc"} /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
## Milagros

Nuestra mayor activación durante la Semana del Arte de Miami fue un mural de Plan C diseñado e instalado por el colectivo artístico Milagros y Nina Yagual, en colaboración con su galería de arte contemporáneo de Luisiana, Ten Nineteen. Este mural se instaló en el exterior del popular espacio para eventos Gramps, situado en el centro de Wynwood, el distrito artístico de Miami. En la noche de la inauguración, nos asociamos con Gramps para organizar una fiesta de lanzamiento del mural/noche de disfraces en la que pudimos repartir materiales de Plan C entre los asistentes, hacer fotos de la gente con el mural y hablar con los invitados sobre Plan C en un ambiente informal.
{% /bodySection %}
