Nuestras instrucciones en [Inglés](https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills) y [Español](https://es.plancpills.org/abortion-pills/how-to-take-abortion-pills) incluyen información sobre qué esperar después de tomar píldoras abortivas y cuándo buscar atención adicional.

**Estos son algunos síntomas comunes:**

Cuando se toman píldoras abortivas, los efectos secundarios habituales son hemorragias y calambres. Esto es normal e indica que las píldoras están haciendo efecto. Después de tomar la primera píldora (mifepristona), muchas personas no sienten ningún síntoma. Sin embargo, las hemorragias y los calambres suelen empezar después de tomar la segunda tanda de píldoras (misoprostol).

- Sangrado: Puede ser más abundante que el periodo normal.
- Calambres: Pueden variar de leves a intensos, dependiendo de la persona y de lo avanzado que esté el embarazo.

Otros efectos secundarios frecuentes son náuseas, vómitos, diarrea, dolores de cabeza, mareos y fiebre.

**Estos son síntomas graves que requieren atención médica inmediata**:

- Sangrado que empapa más de 2 compresas higiénicas por hora durante más de 2 horas seguidas.
- Fiebre superior a 100,4°F durante más de 24 horas.
- Fiebre por encima de 102.2°F por cualquier duración.

En [Línea directa M+A](https://mahotline.org/) es un servicio confidencial gratuito con médicos colegiados que pueden responder a preguntas médicas sobre el aborto espontáneo y el aborto.

**Cómo prepararse para tomar las píldoras abortivas:**&nbsp;

Prepararse para tomar píldoras abortivas en casa, [abortionfinder.org](http://abortionfinder.org/) recomienda reunir estos suministros de antemano.&nbsp;

- Una almohadilla térmica
- Ropa cómoda, incluida ropa interior cómoda.
- Compresas superabsorbentes
- Una manta para abrigarse
- Helados o polos para aliviar las náuseas.
- Alimentos fáciles de digerir, como galletas normales, arroz blanco, plátanos, caldo y pan blanco normal.
- Algo para distraerte, como películas, programas de televisión, revistas, libros para colorear o videojuegos.
- Un amigo o una persona de apoyo que te ayude, si lo necesitas.
