Nuestras instrucciones en {% inlineLink action={discriminant: "internal", value: {page: "protocol"}} _language="" %}inglés{% /inlineLink %} y {% inlineLink action={discriminant: "external", value: {url: "https://es.plancpills.org/protocol", showPopup: false}} _language="" %}español{% /inlineLink %} incluyen información sobre qué esperar después de tomar pastillas abortivas y cuándo buscar atención adicional.

**Estos son algunos síntomas comunes:**

Cuando se toman pastillas abortivas, los efectos secundarios más comunes incluyen sangrado y calambres. Esto es normal e indica que las pastillas están haciendo efecto. Después de tomar la primera pastilla (mifepristona), muchas personas no sienten ningún síntoma. Sin embargo, el sangrado y los calambres suelen comenzar después de tomar la segunda tanda de píldoras (misoprostol).

- Sangrado: Puede ser más abundante que el periodo normal.
- Calambres: Pueden variar de leves a intensos, dependiendo de la persona y de lo avanzado que esté el embarazo.

Otros efectos secundarios frecuentes son náuseas, vómitos, diarrea, dolores de cabeza, mareos y fiebre.

**Estos son síntomas graves que requieren atención médica inmediata**:

- Sangrado que empapa más de 2 compresas higiénicas por hora durante más de 2 horas seguidas.
- Fiebre superior a 100,4°F durante más de 24 horas.
- Fiebre por encima de 102.2°F por cualquier duración.

En [Línea de Apoyo M+A](https://mahotline.org) es un servicio confidencial gratuito con médicos colegiados que pueden responder a preguntas médicas sobre el aborto espontáneo y el aborto.

**Cómo prepararse para tomar las pastillas abortivas:**

Prepararse para tomar pastillas abortivas en casa, [abortionfinder.org](https://abortionfinder.org) recomienda reunir estos suministros de antemano.

- Una almohadilla térmica
- Ropa cómoda, incluida ropa interior cómoda.
- Compresas superabsorbentes
- Una manta para abrigarse
- Helados o polos para aliviar las náuseas.
- Alimentos fáciles de digerir, como galletas normales, arroz blanco, plátanos, caldo y pan blanco normal.
- Algo para distraerte, como películas, programas de televisión, revistas, libros para colorear o videojuegos.
- Un amigo o una persona de apoyo que te ayude, si lo necesitas.
