Nuestras instrucciones en {% inlineLink action={discriminant: "internal", value: {page: "protocol"}} _language="" %}inglés{% /inlineLink %} y {% inlineLink action={discriminant: "external", value: {url: "https://es.plancpills.org/protocol", showPopup: false}} _language="" %}español{% /inlineLink %} incluyen información sobre qué esperar después de tomar pastillas abortivas y cuándo buscar atención adicional.

**Estos son algunos síntomas comunes:**

Al tomar pastillas abortivas, los efectos secundarios comunes incluyen sangrado y cólicos. Esto es normal e indica que las pastillas están funcionando. Después de tomar la primera pastilla (mifepristona), muchas personas no sienten síntomas. Sin embargo, el sangrado y los cólicos suelen comenzar después de tomar el segundo conjunto de pastillas (misoprostol).

- Sangrado: Puede ser más abundante que tu período regular.
- Cólicos: Esto puede variar de leve a severo, dependiendo de la persona y cuán avanzado esté el embarazo.

Otros efectos secundarios comunes incluyen: náuseas, vómitos, diarrea, dolor de cabeza, mareos y fiebre.

**Estos son síntomas severos que requieren atención médica inmediata**:

- Sangrado que empapa más de 2 compresas (toallas higiénicas) por hora durante más de 2 horas seguidas.
- Fiebre superior a 100.4°F (38°C) por más de 24 horas.
- Fiebre superior a 102.2°F (39°C) en cualquier momento.

En [Línea de Apoyo M+A](https://mahotline.org) es un servicio gratuito y confidencial con clínicos licenciados que pueden responder preguntas médicas sobre abortos espontáneos y abortos.

**Cómo prepararse para tomar las pastillas abortivas:**

En preparación para tomar pastillas abortivas en casa, [abortionfinder.org](https://abortionfinder.org) recomienda tener estos elementos a la mano:

- Una bolsa de agua caliente
- Ropa cómoda, incluyendo ropa interior acogedora.
- Compresas (toallas sanitarias) maxi super absorbentes
- Una manta para mantener el calor
- Hielo o paletas para ayudar con las náuseas.
- Alimentos fáciles de digerir como galletas simples, arroz blanco, plátanos, caldo y pan blanco simple.
- Algo para distraerte, como películas, programas de televisión, revistas, libros para colorear o videojuegos.
- Una amistad o persona de apoyo para ayudarte, si es necesario.
