{% bodySection centered=false width="full" color="blue" textSize="medium" _language="" %}
# Biblioteca de fanzines
{% /bodySection %}

{% cardLayoutSection color="cyan" minColumnWidth=23 _language="" %}
{% cardSection image={discriminant: "one-off", value: {image: "/images/zine-library/zine_mifepristone.jpg", altText: "PLAN C: Mifepristone is Still Available", highPriority: false}} imageOnly=true label="PLAN C: La mifepristona sigue disponible" action={discriminant: "download", value: "Mife-is-Still-Available-Zine"} imageCover="bg-contain" imageVertical="bg-top" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" /%}

{% cardSection image={discriminant: "one-off", value: {image: "/images/zine-library/zine_asking-for-a-friend.jpg", altText: "PLAN C: Asking for a Friend, Info and Access to Abortion Pills", highPriority: false}} imageOnly=true label="PLAN C: Consultando para un amigo/a, información y acceso a Pastillas Abortivas" action={discriminant: "download", value: "Asking for a Friend_Info and Access to Abortion Pills"} imageCover="bg-contain" imageVertical="bg-top" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" /%}

{% cardSection image={discriminant: "one-off", value: {image: "/images/zine-library/zine_ddf.jpg", altText: "PLAN C x DDF: How to Protect Your Digital Safety Today", highPriority: false}} imageOnly=true label="PLAN C x DDF: Cómo proteger hoy su seguridad digital" action={discriminant: "download", value: "DDF_How to Protect Your Digital Safety Today"} imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" /%}

{% cardSection image={discriminant: "one-off", value: {image: "/images/zine-library/zine_documentary.jpg", altText: "PLAN C Documentary Watch Party", highPriority: false}} imageOnly=true label="Fiesta del documental PLAN C" action={discriminant: "download", value: "Documentary-Watch-Party"} imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" /%}

{% cardSection image={discriminant: "one-off", value: {image: "/images/zine-library/zine_men-all-pause.jpg", altText: "Hoochies of Houston: How Men Can Be Allies for RJ", highPriority: false}} imageOnly=true label="Hoochies de Houston: Cómo los hombres pueden ser aliados de RJ" action={discriminant: "download", value: "Hoochies of Houston_How Men Can Be Allies for RJ"} imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" /%}

{% cardSection image={discriminant: "one-off", value: {image: "/images/zine-library/zine_nycfar_es.jpg", altText: "NYC for Abortion Rights: Guía Para Auto-Manejar un Aborto", highPriority: false}} imageOnly=true label="NYC por el Derecho al Aborto: Guía para Auto-Manejar un Aborto" action={discriminant: "download", value: "NYCFAR-SMA-Zine-ESP"} imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" /%}
{% /cardLayoutSection %}
