{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Autumn Breon

{% textSize textSize="large" inline=false _language="" %}Plan C lanzó su primera ‘residencia artística’ con la artista {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/autumnbreon", showPopup: false}} _language="" %}Autumn Breon{% /inlineLink %}. Autumn inauguró su exposición individual, 'Essentials', con el apoyo de PLAN C este otoño en {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/autumnbreon", showPopup: false}} _language="" %}Crenshaw Dairy Mart{% /inlineLink %}, presentando su máquina de cuidado, que incluye elementos esenciales de cuidado, como pastillas abortivas. Autumn también lanzó recientemente un video para PLAN C sobre la desestigmatización del aborto. El otoño pasado, llevó su máquina de cuidado a Miami Basel y presentó algunos proyectos más en colaboración con PLAN C y For Freedoms.{% /textSize %}

***Frieze Art Fair***

En febrero de 2024, Plan C apoyó a Autumn Breon y su Care Machine, que estuvo en exhibición toda la semana en {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/p/C4_Nfo3LEk3/?hl=en&img_index=1", showPopup: false}} _language="" %}NeueHouse en Venice{% /inlineLink %}. Esta obra de arte interactiva fue curada con elementos que mujeres afrodescendientes identificaron como representativos y proveedores de cuidado. Autumn Breon habló sobre su proyecto y su colaboración continua con Plan C en el panel de Frieze “Art & The Goddess”, donde compartió sus perspectivas junto a otras voces influyentes como {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/p/C4f_GaSOUcQ/?hl=en&img_index=2", showPopup: false}} _language="" %}Marisa Tomei{% /inlineLink %}, Jojo Abot, Kimberly Drew, Maximilla Lukacs, Miriam Dexter y Jessica Hundley.

También demostramos nuestro compromiso con la participación artística y cívica al apoyar el panel y la recepción de For Freedoms “Art & Civic Imagination: ‘We Won’t Get Anywhere Without the Artists'” como parte del programa oficial de Frieze. El evento contó con la participación de Andrea Hailey, CEO de Vote.org, Autumn Breon y Claudia Peña, artista y codirectora de For Freedoms y del Center for Justice at UCLA. Plan C inauguró y presentó el evento, además de distribuir productos de Plan C.

Tras el panel y la discusión, Autumn Breon, en colaboración con Plan C y Feminist, extendió una invitación para unirse a su gira fotográfica por EE. UU. “Vota como una feminista interseccional”. Nuestros eventos de Frieze fueron muy bien recibidos por la audiencia, contaron con una alta asistencia (aproximadamente 100 personas en cada uno), aumentaron nuestro alcance y seguimiento en redes sociales, y fomentaron nuevas relaciones, incluyendo con Vote.org, Claudia Peña y NeueHouse, con una posible colaboración anual que comenzará pronto.
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
{% inContentButton label="Volver a las colaboraciones" icon="arrowLeft" size="standard" background="beige" altHoverBackground="" smallShadow=false rightIcon=false action={discriminant: "internal", value: {page: "partnerships", anchor: "previous-campaigns"}} _language="" /%}
{% /bodySection %}
