{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Autumn Breon

{% textSize textSize="large" inline=false _language="" %}Plan C lanzó nuestra primera ‘artista en residencia’ con la artista {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/autumnbreon", showPopup: false}} _language="" %}Autumn Breon{% /inlineLink %}. Autumn lanzó su exposición individual, 'Essentials', con el apoyo de PLAN C este otoño en {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/autumnbreon", showPopup: false}} _language="" %}Crenshaw Dairy Mart{% /inlineLink %}, presentando su máquina de cuidado, que incluye elementos esenciales para el cuidado, como pastillas abortivas. Autumn también lanzó recientemente un video para PLAN C sobre la desestigmatización del aborto. El otoño pasado llevó su máquina de cuidado a Miami Basel y también exhibió algunos proyectos más en colaboración con PLAN C y For Freedoms.{% /textSize %}

***Feria de Arte Frieze***

En febrero de 2024, Plan C apoyó a Autumn Breon y su Care Machine, que estuvo en exhibición toda la semana en {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/p/C4_Nfo3LEk3/?hl=en&img_index=1", showPopup: false}} _language="" %}NeueHouse en Venecia{% /inlineLink %}. Esta obra de arte interactiva fue seleccionada con artículos que las mujeres negras identificaron como representativos y proveedores de atención. Autumn Breon habló sobre su proyecto y su continua colaboración con Plan C en el panel de Frieze “Arte y la Diosa”, donde compartió sus ideas junto con otras voces influyentes como {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/p/C4f_GaSOUcQ/?hl=en&img_index=2", showPopup: false}} _language="" %}Marisa Tomei{% /inlineLink %}, Jojo Abot, Kimberly Drew, Maximilla Lukacs, Miriam Dexter y Jessica Hundley.

También mostramos nuestro compromiso con la participación artística y cívica apoyando el panel y la recepción de For Freedoms “Arte e Imaginación Cívica: 'No llegaremos a ninguna parte sin los artistas' como parte del programa oficial de Frieze. El evento contó con la participación de Andrea Hailey, CEO de Vote.org, Autumn Breon y Claudia Peña, artista y codirectora de For Freedoms y el Centro de Justicia de UCLA. Plan C abrió y presentó el evento, y también distribuyó productos de Plan C.

Después del panel y la discusión, Autumn Breon, en colaboración con Plan C y Feminist, extendió una invitación para unirse a su gira fotográfica por los Estados Unidos “Vota como una feminista interseccional”. Nuestros eventos de Frieze fueron muy bien recibidos por el público, tuvieron una gran asistencia (alrededor de 100 personas cada uno), aumentaron nuestro alcance y seguimiento en las redes sociales y fomentaron nuevas relaciones, incluso con Vote.org, Claudia Peña y NeueHouse, con una posible colaboración durante todo el año que comenzará pronto.
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
{% inContentButton label="Volver a las asociaciones" icon="arrowLeft" size="standard" background="beige" altHoverBackground="" smallShadow=false rightIcon=false action={discriminant: "internal", value: {page: "partnerships", anchor: "previous-campaigns"}} _language="" /%}
{% /bodySection %}
