{% heroSection image={discriminant: "noco-with-alt", value: {image: "Stickers - Hero", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="cyan" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Stickers y bolantes para que los hagas tú

Gracias por tu interés en difundir información sobre Plan C. Utiliza las plantillas a continuación para imprimir tus propios stickers, folletos y letreros de jardín de Plan C.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor slug={name: "Plantillas hechas por ti", slug: "diy-templates"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Stickers con código QR" icon="" _language="" %}
{% inContentImage image={discriminant: "noco-with-alt", value: {image: "Stickers - Hero", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}
{% /sectionHeader %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=false grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "diy-stickers_qr-code-diy-sticker-template-english"}, {resource: "diy-stickers_qr-code-diy-sticker-template-spanish"}, {resource: "diy-stickers_qr-code-pro-sticker-template-english"}] type={discriminant: "simple", value: 2} icon="" iconColor="green" hideHeaders=false buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="cyan" title="Stickers circulares" icon="" _language="" %}
{% inContentImage image={discriminant: "one-off", value: {image: "/images/diy-stickers/stickers-circle_hero.png", altText: "Plan C \"Your guide to abortion pills\" circle stickers", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}
{% /sectionHeader %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=false grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "diy-stickers_circle-sticker-pro-template-spanish"}, {resource: "diy-stickers_circle-sticker-pro-template-english"}] type={discriminant: "simple", value: 2} icon="" iconColor="cyan" hideHeaders=false buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="pink" title="Mini-folletos (3\" en español)" icon="" _language="" %}
{% inContentImage image={discriminant: "one-off", value: {image: "/images/diy-stickers/flyers-spanish_hero.png", altText: "Mini-flyers spanish", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}
{% /sectionHeader %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=false grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "diy-stickers_mini-flyers-3-spanish-full-page"}, {resource: "diy-stickers_mini-flyers-3-spanish-single-flyer"}] type={discriminant: "simple", value: 2} icon="" iconColor="pink" hideHeaders=false buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="blue" title="Minivolantes (3\" inglés)" icon="" _language="" %}
{% inContentImage image={discriminant: "one-off", value: {image: "/images/diy-stickers/flyers-english_hero.png", altText: "Mini-flyers english", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}
{% /sectionHeader %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=false grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "diy-stickers_mini-flyers-3-english-full-page"}, {resource: "diy-stickers_mini-flyers-3-english-single-flyer"}] type={discriminant: "simple", value: 2} icon="" iconColor="blue" hideHeaders=false buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Carteles de protesta" icon="" _language="" %}
{% inContentImage image={discriminant: "one-off", value: {image: "/images/diy-stickers/yard-signs.png", altText: "Yard signs", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}
{% /sectionHeader %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=false grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "diy-stickers_protest-yard-signs"}] type={discriminant: "simple", value: 2} icon="" iconColor="green" hideHeaders=false buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="cyan" title="Folletos sobre el aborto" icon="" _language="" %}
{% inContentImage image={discriminant: "one-off", value: {image: "/images/diy-stickers/resource-flyer.png", altText: "Abortion resource flyers", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}
{% /sectionHeader %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=false grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "diy-stickers_abortion-resource-flyers-3-up-template-full-color"}, {resource: "diy-stickers_abortion-resource-flyers-3-up-template-black-and-white"}, {resource: "diy-stickers_abortion-resource-flyers-full-page-template-full-color"}] type={discriminant: "simple", value: 2} icon="" iconColor="cyan" hideHeaders=false buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Encargar adhesivos impresos", slug: "order-printed-stickers"} type={discriminant: "action", value: {discriminant: "internal", value: {page: "stickers"}}} _language="" /%}

{% actionBanner title="Pida stickers impresos aquí" color="red" icon="text" link={label: "Pedir stickers", click: {discriminant: "internal", value: {page: "stickers"}}} _language="" %}
Pide strickers gratuitos del Plan C para correr la voz en su comunidad.
{% /actionBanner %}
