# SPANISH VERSION
{% heroSection
   image={discriminant: "noco", value: "Stickers - Hero"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# DIY stickers & flyers

Thank you for your interest in spreading the word about Plan C. Use the templates below to print your own Plan C stickers, flyers, and yard signs.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "DIY templates", slug: "diy-templates"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="QR code stickers" icon="" %}
{% inContentImage
   image={discriminant: "noco", value: "Stickers - Hero"}
   maxWidth=100
   action={discriminant: ""}
   newTab=false /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "diy-stickers_qr-code-diy-sticker-template-english"}, {resource: "diy-stickers_qr-code-diy-sticker-template-spanish"}, {resource: "diy-stickers_qr-code-pro-sticker-template-english"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="green"
   hideHeaders=false
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="Circle stickers" icon="" %}
{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/diy-stickers/stickers-circle_hero.png", altText: "\"Need to be un-pregnant?\" QR code stickers"}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "diy-stickers_circle-sticker-pro-template-spanish"}, {resource: "diy-stickers_circle-sticker-pro-template-english"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="cyan"
   hideHeaders=false
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Mini-flyers (3\" Spanish)" icon="" %}
{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/diy-stickers/flyers-spanish_hero.png", altText: "Mini-flyers spanish"}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "diy-stickers_mini-flyers-3-spanish-full-page"}, {resource: "diy-stickers_mini-flyers-3-spanish-single-flyer"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="pink"
   hideHeaders=false
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="blue" title="Mini-flyers (3\" English)" icon="" %}
{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/diy-stickers/flyers-english_hero.png", altText: "Mini-flyers english"}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "diy-stickers_mini-flyers-3-english-full-page"}, {resource: "diy-stickers_mini-flyers-3-english-single-flyer"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="blue"
   hideHeaders=false
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Protest / yard signs" icon="" %}
{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/diy-stickers/yard-signs.png", altText: "Yard signs"}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "diy-stickers_protest-yard-signs"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="green"
   hideHeaders=false
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="Abortion resource flyers" icon="" %}
{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/diy-stickers/resource-flyer.png", altText: "Abortion resource flyers"}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "diy-stickers_abortion-resource-flyers-3-up-template-full-color"}, {resource: "diy-stickers_abortion-resource-flyers-3-up-template-black-and-white"}, {resource: "diy-stickers_abortion-resource-flyers-full-page-template-full-color"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="cyan"
   hideHeaders=false
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Order printed stickers", slug: "order-printed-stickers"}
   type={discriminant: "action", value: {discriminant: "internal", value: {page: "stickers"}}} /%}

{% actionBanner
   title="Order printed stickers here"
   color="red"
   icon="text"
   link={label: "Order stickers", click: {discriminant: "internal", value: {page: "stickers"}}} %}
Request free Plan C stickers to spread the word in your community.
{% /actionBanner %}
