{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
13 de abril de 2023 - Anoche, el Tribunal de Apelaciones de los Estados Unidos para el Quinto Circuito emitió un fallo en la apelación de *Alianza para la Medicina Hipocrática contra la FDA*restableciendo las restricciones anteriores sobre el uso de la mifepristona. Queremos ser claros: esta decisión no tiene ninguna base científica ni de derecho administrativo. Esta sentencia apoya las afirmaciones no verificadas de los extremistas antiabortistas y está diseñada para bloquear el acceso y crear caos, confusión y miedo. Esta nueva decisión causará daños al restringir el acceso a la atención sanitaria esencial. Se trata de una estrategia política para bloquear el aborto en todo EE.UU. y disuadir a las mujeres embarazadas de acceder a los servicios de aborto.

**Aún no sabemos** cómo interpretarán la sentencia las empresas que distribuyen mifepristona, los proveedores médicos y los tribunales.

**Lo que sabemos:** Hay pruebas abrumadoras de que la mifepristona es segura y eficaz. Independientemente de lo que digan los tribunales y los políticos al respecto, existe -y seguirá existiendo- un sólido suministro alternativo de píldoras a través de Aid Access, sitios web que las venden y redes comunitarias como Las Libres, Red State Access y WeSaveUs. [Recursos gratuitos de apoyo médico y legal](https://www.plancpills.org/support-resources) para el aborto autogestionado con píldoras están disponibles para ayudar a las personas a entender sus opciones y tomar decisiones que satisfagan sus necesidades frente a estas restricciones injustas.

**El aborto farmacológico continuará.**

El aborto es una atención sanitaria básica y merecemos un acceso pleno y legal a la mifepristona a través de clínicas, telesalud y fuentes autogestionadas en todos los códigos postales de nuestro país. Plan C seguirá [información basada en la investigación](https://plancpills.org/guide) sobre dónde obtener el aborto con medicamentos a lo largo de esta lucha.
{% /bodySection %}
