{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
13 de abril de 2023 - Anoche, el Tribunal de Apelaciones de los Estados Unidos para el Quinto Circuito emitió un fallo en la apelación de *Alliance for Hippocratic Medicine v. FDA*, restableciendo las restricciones anteriores sobre el uso de mifepristona. Queremos ser claros: esta decisión no tiene base en la ciencia ni en el derecho administrativo. Este fallo apoya las afirmaciones no verificadas de los extremistas antiaborto y está diseñado para bloquear el acceso y crear caos, confusión y miedo. Este nuevo fallo causará daño al restringir el acceso a la atención médica esencial. Es una estrategia política para bloquear el aborto en todo Estados Unidos y para disuadir a las personas embarazadas de buscar acceso a la atención del aborto.

**Aún no sabemos** cómo interpretarán el fallo las empresas que distribuyen mifepristona, los proveedores médicos y los tribunales.

**Lo que sí sabemos:** Existe una evidencia abrumadora de que la mifepristona es segura y eficaz. No importa lo que los tribunales y los políticos tengan que decir al respecto, existe, y seguirá existiendo, un sólido suministro alternativo de pastillas a través de Aid Access, sitios web que venden pastillas y redes comunitarias como Las Libres, Red State Access y WeSaveUs. {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/support-resources", showPopup: false}} _language="" %}Recursos gratuitos para apoyo médico y legal{% /inlineLink %} para el aborto autogestionado con pastillas están disponibles para ayudar a las personas a comprender sus opciones y tomar decisiones que satisfagan sus necesidades frente a estas restricciones injustas.

**El aborto con medicamentos continuará.**

El aborto es atención médica básica y merecemos acceso legal y completo a la mifepristona a través de clínicas, telesalud y fuentes autogestionadas en cada código postal de nuestro país. Plan C continuará {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/guide", showPopup: false}} _language="" %}proporcionando información basada en investigaciones{% /inlineLink %} sobre dónde obtener pastillas abortivas durante esta lucha.
{% /bodySection %}
