{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Declaración de Plan C sobre las decisiones de la FDA: El aborto farmacológico continuará

13 de abril de 2023 - Anoche, el Tribunal de Apelaciones del Quinto Circuito de los Estados Unidos emitió un fallo en la apelación de *Alliance for Hippocratic Medicine v. FDA*, restableciendo restricciones previas sobre el uso de mifepristona. Queremos ser claros: esta decisión carece de fundamento científico o legal administrativo. Este fallo respalda afirmaciones no verificadas de extremistas antiaborto y está diseñado para bloquear el acceso y generar caos, confusión y miedo. Esta nueva resolución causará perjuicios al restringir el acceso a la atención médica esencial. Es una estrategia política para bloquear el aborto en todo EE. UU. y para desalentar a las personas gestantes de buscar acceso a la atención abortiva.

**Aún no sabemos** cómo será interpretado el fallo por las empresas que distribuyen mifepristona, los proveedores médicos y los tribunales.

**Lo que sí sabemos:** Existe evidencia abrumadora de que la mifepristona es segura y efectiva. Independientemente de lo que digan los tribunales y los políticos al respecto, existe —y seguirá existiendo— un sólido suministro alternativo de pastillas a través de Aid Access, sitios web que venden pastillas y redes comunitarias como Las Libres, Red State Access y WeSaveUs. {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/support-resources", showPopup: false}} _language="" %}Recursos gratuitos de apoyo médico y legal{% /inlineLink %} para el aborto autogestionado con pastillas están disponibles para ayudar a las personas a comprender sus opciones y tomar decisiones que satisfagan sus necesidades frente a estas restricciones injustas.

**El aborto con medicamentos continuará.**

El aborto es atención médica básica y merecemos acceso legal y completo a la mifepristona a través de clínicas, telesalud y fuentes autogestionadas en cada código postal de nuestro país. Plan C continuará {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/guide", showPopup: false}} _language="" %}proporcionando información basada en investigación{% /inlineLink %} sobre dónde obtener aborto con medicamentos a lo largo de esta lucha.
{% /bodySection %}
