{% heroSection image={discriminant: "noco-with-alt", value: {image: "Pill bottle box - Hero", altText: "ALT: Abortion pill bottle and box", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="green" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Pastillas para el retraso menstrual

Las pastillas para el retraso menstrual son medicamentos que las personas toman cuando su período se retrasa y no quieren estar embarazadas. También se conocen como “pastillas para el período,” “pastillas para el retraso,” “pastilla para regular el período” o “regulación menstrual.”

{% tableOfContents _language="" /%}
{% /heroSection %}

{% bodySection centered=false width="default" color="cyan" textSize="medium" _language="" %}
## ¿Qué son las pastillas para el retraso menstrual?

Las pastillas para el retraso menstrual, también conocidas como pastillas para el periodo, se usan para hacer que llegue el periodo, después de un retraso. La persona que las toma no necesita hacerse una prueba de embarazo antes. Estas pastillas existen desde hace décadas, son seguras y tienen más del 95 % de efectividad cuando se usan entre tres y cuatro días después de un retraso en el período.&nbsp;&nbsp;

Las pastillas para el retraso menstrual son las mismas que se usan para un aborto (mifepristona + misoprostol o solo misoprostol).Si una persona ya está embarazada al tomarlas, los medicamentos interrumpen el embarazo.&nbsp;Algunas personas prefieren usarlas como pastillas para el retraso menstrual porque les permite manejar la incertidumbre ante un posible embarazo.

En Estados Unidos, la atención en salud reproductiva puede implicar riesgos legales. Las personas con preguntas o inquietudes pueden comunicarse con {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org/es", showPopup: false}} _language="" %}La Línea de Ayuda Repro Legal{% /inlineLink %}.

Para obtener más información sobre las pastillas para el retraso menstrual, visita&nbsp;{% inlineLink action={discriminant: "external", value: {url: "https://www.periodpills.org", showPopup: false}} _language="" %}periodpills.org{% /inlineLink %}.
{% /bodySection %}

{% tocAnchor slug={name: "Encuentre un proveedor", slug: "find-a-provider"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="medium" color="blue" textSize="medium" _language="" %}
## Encuentra un proveedor de pastillas para el retraso menstrual

Las opciones para conseguir pastillas para el retraso menstrual varían según el lugar donde vivas.Haz clic a continuación para ver las opciones por estado o territorio.

{% formWrapper formType={discriminant: "link", value: {pattern: "/abortion-pill/[:location:]?Services=Period pills"}} afterSubmit="nothing" _language="" %}
{% formSection type="waiting" _language="" %}
{% formInput fields=[{label: {name: "Ubicación", slug: "location"}, required: true, type: {discriminant: "select", value: {placeholder: "Buscar por estado o territorio", autoSubmit: true, noSearch: true, customSelect: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: true, value: {icon: "search", background: "slate", altHoverBackground: ""}}}}}] _language="" /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}

{% tocAnchor slug={name: "Preguntas frecuentes", slug: "frequently-asked-questions"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection centered=false width="default" color="pink" textSize="medium" _language="" %}
## Preguntas frecuentes
{% /bodySection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqList faqs=["period-pills_are-period-pills-the-same-as-abortion-pills", "period-pills_how-effective-are-period-pills", "period-pills_are-period-pills-safe", "period-pills_what-if-i-need-medical-support-after-taking-period-pills", "period-pills_why-haven-t-i-heard-of-period-pills-before", "period-pills_could-someone-get-in-trouble-for-using-period-pills", "period-pills_where-can-i-find-out-more-about-period-pills"] color="beige" anchor=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}
