{% heroSection image={discriminant: "noco-with-alt", value: {image: "Pill bottle box - Hero", altText: "ALT: Abortion pill bottle and box", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="green" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# pastillas para la falta de menstruación

Las pastillas para el retraso menstrual son medicamentos que las personas toman cuando tienen un retraso en su período y no desean estar embarazadas. La gente también las llama “pastillas para el período”, “pastillas para el retraso”, “pastilla para el retraso” o “regulación menstrual”.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% bodySection centered=false width="default" color="cyan" textSize="medium" _language="" %}
## ¿Qué son las pastillas para el retraso menstrual?

Las pastillas para el retraso menstrual, también llamadas pastillas para el período, se toman para recuperar un período atrasado. La persona que toma las pastillas para el período no necesita hacerse una prueba de embarazo primero. Las pastillas para el período existen desde hace décadas y son seguras y tienen una efectividad de más del 95% cuando se usan tan pronto como tres o cuatro días después de un período atrasado.

Las pastillas para el período son las mismas pastillas que se usan para el aborto (mifepristona + misoprostol, o misoprostol solo). Si una persona ya está embarazada cuando toma pastillas para el período, los medicamentos terminarán o abortarán el embarazo. Algunas personas prefieren usar estos medicamentos como pastillas para el retraso menstrual porque les permite aceptar la incertidumbre en su posible embarazo.

En los EE. UU., la atención médica reproductiva puede conllevar riesgos legales. Las personas con preguntas o inquietudes pueden comunicarse con {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org/es", showPopup: false}} _language="" %}ReproLegalHelpline{% /inlineLink %}.

Obtenga más información sobre las pastillas para el período en {% inlineLink action={discriminant: "external", value: {url: "https://www.periodpills.org", showPopup: false}} _language="" %}periodpills.org{% /inlineLink %}.
{% /bodySection %}

{% tocAnchor slug={name: "Encontrar un proveedor", slug: "find-a-provider"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="medium" color="blue" textSize="medium" _language="" %}
## Encuentre un proveedor de pastillas para el retraso del período

Las opciones para las pastillas para el retraso del período variarán según la ubicación. Haga clic a continuación para encontrar opciones por estado o territorio.

{% formWrapper formType={discriminant: "link", value: {pattern: "/abortion-pill/[:location:]?Services=Period pills"}} afterSubmit="nothing" _language="" %}
{% formSection type="waiting" _language="" %}
{% formInput fields=[{label: {name: "Ubicación", slug: "location"}, required: true, type: {discriminant: "select", value: {placeholder: "Buscar por estado o territorio", autoSubmit: true, noSearch: true, customSelect: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: true, value: {icon: "search", background: "slate", altHoverBackground: ""}}}}}] _language="" /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}

{% tocAnchor slug={name: "Preguntas frecuentes", slug: "frequently-asked-questions"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection centered=false width="default" color="pink" textSize="medium" _language="" %}
## Preguntas frecuentes
{% /bodySection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqList faqs=["period-pills_are-period-pills-the-same-as-abortion-pills", "period-pills_how-effective-are-period-pills", "period-pills_are-period-pills-safe", "period-pills_what-if-i-need-medical-support-after-taking-period-pills", "period-pills_why-haven-t-i-heard-of-period-pills-before", "period-pills_could-someone-get-in-trouble-for-using-period-pills", "period-pills_where-can-i-find-out-more-about-period-pills"] color="beige" anchor=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}
