{% heroSection image={discriminant: "noco-with-alt", value: {image: "Partnerships collage - Hero", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="red" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Asociaciones

Trabajamos con organizaciones comunitarias y sin fines de lucro, campus, grupos de estudiantes, artistas y marcas para difundir información sobre las pastillas abortivas y compartir información sobre cómo las personas están accediendo a ellas en línea para un aborto en casa médicamente seguro.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor slug={name: "¿Qué significa asociarse con nosotros?", slug: "what-does-it-mean-to-partner-with-us"} type={discriminant: "toc"} _language="" /%}

{% tocAnchor slug={name: "Otras maneras", slug: "other-ways"} type={discriminant: "anchor"} _language="" /%}

{% bodySection centered=false width="default" color="blue" textSize="medium" _language="" %}
## ¿Qué significa asociarse con nosotros?

En Plan C, compartimos nuestra investigación e información de salud pública sobre las pastillas abortivas lo más ampliamente posible, pero no podemos llegar a todos por nuestra cuenta. Sabemos que organizaciones y marcas como la suya están en contacto con personas que se beneficiarían de información sobre las pastillas abortivas. También sabemos que las personas quiere esta información y la merece, tanto si necesitan un aborto como si no, pueden informarse sobre sus opciones y sobre cómo funcionan las pastillas en entornos seguros y autogestionados.

Si estás aquí, ya estás pensando en este tema, y sabemos que tienes la mejor perspectiva sobre qué tipo de información necesita tu comunidad. Asociarse con nosotros significa comprometerse a informar a las personas de que las pastillas abortivas son seguras, eficaces y están disponibles por correo de forma que tenga sentido para la identidad y el posicionamiento únicos de tu organización.

### Resultados

Un futuro cercano en el que tu comunidad, grupo o audiencia comprenda ahora las opciones seguras y eficaces de pastillas abortivas y pueda navegar por los recursos con confianza si y cuando los necesite.

### Estrategia

Difundir información requiere tiempo y recursos, y estamos comprometidos a apoyar los esfuerzos para devolver a las personas la capacidad de decidir sobre el aborto. Nuestras subvenciones de asociación están diseñadas para impulsar ideas creativas y ofrecer los recursos para llevar esta información a las comunidades locales.
{% /bodySection %}

{% tocAnchor slug={name: "Campañas anteriores", slug: "previous-campaigns"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Campañas anteriores

Durante los últimos diez años, nos hemos asociado con una amplia variedad de artistas y creadores, empresas y marcas, organizaciones sin fines de lucro y eventos. A continuación, se muestran algunas de nuestras campañas favoritas.
{% /bodySection %}

{% postList type={discriminant: "headlines", value: {color: "cyan", buttonLabel: "Leer más y ver fotos", pagination: 10}} filtering={discriminant: "manual", value: ["plan-c-takes-miami-art-week", "sync-periods-not-data", "louisiana-abortion-fund-carechella", "autumn-breon", "feminist", "plan-c-takes-sxsw", "you-always-have-options"]} _language="" /%}

{% tocAnchor slug={name: "Preguntas frecuentes", slug: "frequently-asked-questions"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Preguntas frecuentes sobre la asociación" icon="" _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqList faqs=["partnerships_what-does-partnering-with-plan-c-look-like", "partnerships_who-can-partner-with-us", "partnerships_how-do-i-request-funding-for-partnerships", "partnerships_what-are-the-reporting-requirements-for-partnership-funding"] color="beige" anchor=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Consulta de asociación", slug: "partnership-inquiry"} type={discriminant: "toc"} _language="" /%}

{% tocAnchor slug={name: "incorporación", slug: "onboarding"} type={discriminant: "anchor"} _language="" /%}

{% bodySection centered=false width="medium" color="beige" textSize="medium" _language="" %}
{% formWrapper formType={discriminant: "hubspot", value: {formId: "b4570ae3-3568-4f50-be01-5d68e3865dac", invisibleFields: [{id: "datetime_stamp", value: {discriminant: "datetime"}}, {id: "webform_subject", value: {discriminant: "text", value: "Advocacy or Partnership"}}]}} afterSubmit="show-screens" _language="" %}
{% formSection type="waiting" _language="" %}
## Consulta de asociación

Ingrese su información a continuación, junto con sus ideas para compartir el sitio web del Plan C y los mensajes sobre las pastillas abortivas por correo, y nuestro equipo se pondrá en contacto.

- Si eres un particular que busca ayuda para otras preguntas, no utilices este formulario. Visita nuestra página de {% inlineLink action={discriminant: "internal", value: {page: "contact"}} _language="" %}contacto{% /inlineLink %} para encontrar el enlace de contacto adecuado.
- Si tienes preguntas de prensa, pódcast, vídeo o para hablar en público, utiliza nuestro {% inlineLink action={discriminant: "internal", value: {page: "media"}} _language="" %}formulario de consulta de medios{% /inlineLink %}.

{% formInput fields=[{label: {name: "Nombre", slug: "firstname"}, required: false, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Apellido", slug: "lastname"}, required: false, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Correo electrónico", slug: "email"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Organización", slug: "company"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Mensaje", slug: "message"}, required: true, type: {discriminant: "text", value: {multiline: true, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Me gustaría recibir actualizaciones y acciones del Plan C", slug: "add_me_to_the_newsletter_list"}, required: false, type: {discriminant: "checkbox"}}, {label: {name: "Enviar", slug: "submit"}, required: false, type: {discriminant: "submit", value: {icon: "", size: "primary", background: "slate", altHoverBackground: "", smallShadow: false, rightIcon: false}}}] _language="" /%}
{% /formSection %}

{% formSection type="success" _language="" %}
{% narrowBanner icon="" color="beige" iconAlign="items-center" fullWidth=false _language="" %}
Gracias, hemos recibido tu información.
{% /narrowBanner %}
{% /formSection %}

{% formSection type="submitted" _language="" %}
{% narrowBanner icon="" color="beige" iconAlign="items-center" fullWidth=false _language="" %}
Presentar...
{% /narrowBanner %}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}
