{% heroSection image={discriminant: "noco-with-alt", value: {image: "Partnerships collage - Hero", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="red" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Asociaciones

Trabajamos con organizaciones sin ánimo de lucro y comunitarias, campus universitarios, grupos de estudiantes, artistas y marcas para dar a conocer las pastillas abortivas y compartir información sobre cómo la gente accede a ellas por Internet para abortar en casa sin riesgos médicos.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor slug={name: "¿Qué significa asociarse con nosotros?", slug: "what-does-it-mean-to-partner-with-us"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="blue" textSize="medium" _language="" %}
## ¿Qué significa asociarse con nosotros?

En Plan C, compartimos nuestra investigación y la información de salud pública sobre las pastillas abortivas abortivas tan ampliamente como podemos, pero no podemos llegar a todo el mundo por nuestra cuenta. Sabemos que organizaciones y marcas como la suya están en contacto con personas que se beneficiarían de la información sobre pastillas abortivas. También sabemos que la gente quiere esta información y se la merece: tanto si necesitan abortar como si no, pueden informarse sobre sus opciones y sobre cómo funcionan las píldoras en entornos seguros y autogestionados.

Si estás aquí, es que ya estás pensando en este tema, y sabemos que eres quien mejor sabe qué tipo de información necesita tu comunidad. Asociarse con nosotros significa comprometerse a hacer saber a la gente que pastillas abortivas son seguras, eficaces y están disponibles por correo de una manera que tenga sentido para la identidad y la posición únicas de su organización.

### Resultados

Un futuro próximo en el que su comunidad, grupo o audiencia conozca ahora opciones de pastilla abortiva seguras y eficaces y pueda navegar por los recursos con confianza si y cuando lo necesite.

### Estrategia

Difundir información requiere tiempo y recursos, y nos comprometemos a apoyar los esfuerzos para que la decisión sobre el aborto vuelva al individuo. Nuestras subvenciones están diseñadas para impulsar ideas creativas y proporcionar los recursos necesarios para hacer llegar esta información a las comunidades locales.
{% /bodySection %}

{% tocAnchor slug={name: "Campañas anteriores", slug: "previous-campaigns"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Campañas anteriores

En los últimos diez años nos hemos asociado con una gran variedad de artistas y creadores, empresas y marcas, organizaciones sin ánimo de lucro y eventos. A continuación te mostramos algunas de nuestras campañas favoritas.
{% /bodySection %}

{% postList type={discriminant: "headlines", value: {color: "cyan", buttonLabel: "Más información y fotos", pagination: 10}} filtering={discriminant: "manual", value: ["partnerships_plan-c-takes-miami-art-week", "partnerships_sync-periods-not-data", "partnerships_louisiana-abortion-fund-carechella", "partnerships_autumn-breon", "partnerships_feminist", "partnerships_plan-c-takes-sxsw", "partnerships_you-always-have-options"]} _language="" /%}

{% tocAnchor slug={name: "Preguntas frecuentes", slug: "frequently-asked-questions"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Preguntas frecuentes sobre la asociación" icon="" _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqList faqs=["partnerships_what-does-partnering-with-plan-c-look-like", "partnerships_who-can-partner-with-us", "partnerships_how-do-i-request-funding-for-partnerships", "partnerships_what-are-the-reporting-requirements-for-partnership-funding"] color="beige" anchor=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Investigación sobre la asociación", slug: "partnership-inquiry"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="medium" color="beige" textSize="medium" _language="" %}
{% formWrapper formType={discriminant: "hubspot", value: {formId: "b4570ae3-3568-4f50-be01-5d68e3865dac", invisibleFields: [{id: "datetime_stamp", value: {discriminant: "datetime"}}, {id: "webform_subject", value: {discriminant: "text", value: "Advocacy or Partnership"}}]}} afterSubmit="show-screens" _language="" %}
{% formSection type="waiting" _language="" %}
## Investigación sobre la asociación

Introduce tus datos a continuación, junto con tus ideas para compartir el sitio web de Plan C y los mensajes sobre pastillas abortivas por correo, y nuestro equipo se pondrá en contacto contigo.

- Si es usted un particular que busca ayuda para otras cuestiones, no utilice este formulario. Visite nuestra sección de {% inlineLink action={discriminant: "internal", value: {page: "contact"}} _language="" %}contacto{% /inlineLink %} para encontrar el enlace de contacto adecuado.
- Si tiene preguntas sobre prensa, podcasts, vídeos o ponencias, utilice nuestro {% inlineLink action={discriminant: "internal", value: {page: "media"}} _language="" %}formulario para medios de comunicación{% /inlineLink %}.

{% formInput fields=[{label: {name: "Nombre", slug: "firstname"}, required: false, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Apellido", slug: "lastname"}, required: false, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Correo electrónico", slug: "email"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Organización", slug: "company"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Mensaje", slug: "message"}, required: true, type: {discriminant: "text", value: {multiline: true, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Me gustaría recibir actualizaciones y acciones del Plan C", slug: "add_me_to_the_newsletter_list"}, required: false, type: {discriminant: "checkbox"}}, {label: {name: "Enviar", slug: "submit"}, required: false, type: {discriminant: "submit", value: {icon: "", size: "primary", background: "slate", altHoverBackground: "", smallShadow: false, rightIcon: false}}}] _language="" /%}
{% /formSection %}

{% formSection type="success" _language="" %}
{% narrowBanner icon="" color="beige" iconAlign="items-center" fullWidth=false _language="" %}
Gracias, su información ha sido recibida.
{% /narrowBanner %}
{% /formSection %}

{% formSection type="submitted" _language="" %}
{% narrowBanner icon="" color="beige" iconAlign="items-center" fullWidth=false _language="" %}
Presentar...
{% /narrowBanner %}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}
