{% heroSection image={discriminant: "noco-with-alt", value: {image: "Partnerships collage - Hero", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="red" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Alianzas

Trabajamos con organizaciones sin fines de lucro y comunitarias, campus, grupos estudiantiles, artistas y marcas para difundir información sobre las pastillas abortivas y compartir cómo las personas están accediendo a ellas en línea para un aborto domiciliario médicamente seguro.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor slug={name: "¿Qué significa colaborar con nosotros?", slug: "what-does-it-mean-to-partner-with-us"} type={discriminant: "toc"} _language="" /%}

{% tocAnchor slug={name: "Otras formas", slug: "other-ways"} type={discriminant: "anchor"} _language="" /%}

{% bodySection centered=false width="default" color="blue" textSize="medium" _language="" %}
## ¿Qué significa asociarse con nosotros?

En Plan C, compartimos nuestra investigación e información de salud pública sobre las pastillas abortivas tan ampliamente como nos es posible, pero no podemos llegar a todos por nuestra cuenta. Sabemos que organizaciones y marcas como la suya están en contacto con individuos que se beneficiarían de información veraz sobre las pastillas abortivas. También sabemos que las personas desean esta información y la merecen; ya sea que necesiten o no un aborto, pueden informarse sobre sus opciones y cómo funcionan las pastillas en entornos seguros y autogestionados.

Si estás aquí, ya estás reflexionando sobre este tema, y sabemos que tienes la mejor perspectiva sobre el tipo de información que tu comunidad necesita. Asociarse con nosotros implica el compromiso de informar a las personas que las pastillas abortivas son seguras, efectivas y están disponibles por correo de maneras que sean coherentes con la identidad y posicionalidad únicas de tu organización.

### Resultados

Un futuro cercano en el que tu comunidad, grupo o audiencia comprenda las opciones seguras y efectivas de pastilla abortiva y pueda navegar los recursos con confianza si los necesita y cuando los necesite.

### Estrategia

Difundir información requiere tiempo y recursos, y estamos comprometidos a apoyar los esfuerzos para devolver la autonomía sobre el aborto al individuo. Nuestras subvenciones de colaboración están diseñadas para impulsar ideas creativas y proporcionar los recursos para llevar esta información a las comunidades locales.
{% /bodySection %}

{% tocAnchor slug={name: "Campañas anteriores", slug: "previous-campaigns"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Campañas anteriores

Durante los últimos diez años, nos hemos asociado con una amplia variedad de artistas y creadores, empresas y marcas, organizaciones sin fines de lucro y eventos. Algunas de nuestras campañas favoritas se presentan a continuación.
{% /bodySection %}

{% postList type={discriminant: "headlines", value: {color: "cyan", buttonLabel: "Leer más y ver fotos", pagination: 10}} filtering={discriminant: "manual", value: ["plan-c-takes-miami-art-week", "sync-periods-not-data", "louisiana-abortion-fund-carechella", "autumn-breon", "feminist", "plan-c-takes-sxsw", "you-always-have-options"]} _language="" /%}

{% tocAnchor slug={name: "Preguntas frecuentes", slug: "frequently-asked-questions"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Preguntas frecuentes sobre asociaciones" icon="" _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqList faqs=["partnerships_what-does-partnering-with-plan-c-look-like", "partnerships_who-can-partner-with-us", "partnerships_how-do-i-request-funding-for-partnerships", "partnerships_what-are-the-reporting-requirements-for-partnership-funding"] color="beige" anchor=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Consulta de asociación", slug: "partnership-inquiry"} type={discriminant: "toc"} _language="" /%}

{% tocAnchor slug={name: "Incorporación", slug: "onboarding"} type={discriminant: "anchor"} _language="" /%}

{% bodySection centered=false width="medium" color="beige" textSize="medium" _language="" %}
{% formWrapper formType={discriminant: "hubspot", value: {formId: "b4570ae3-3568-4f50-be01-5d68e3865dac", invisibleFields: [{id: "datetime_stamp", value: {discriminant: "datetime"}}, {id: "webform_subject", value: {discriminant: "text", value: "Advocacy or Partnership"}}]}} afterSubmit="show-screens" _language="" %}
{% formSection type="waiting" _language="" %}
## Consulta de colaboración

Introduzca su información a continuación, junto con sus ideas para difundir el sitio web de Plan C y la información sobre pastillas abortivas por correo, y nuestro equipo se pondrá en contacto con usted.

- Si es una persona que busca ayuda para otras preguntas, no utilice este formulario. Por favor, visite nuestra página de {% inlineLink action={discriminant: "internal", value: {page: "contact"}} _language="" %}contacto{% /inlineLink %} para encontrar el enlace de contacto adecuado.
- Si tiene consultas de prensa, podcast, video o para conferencias, por favor, utilice nuestro {% inlineLink action={discriminant: "internal", value: {page: "media"}} _language="" %}formulario de consulta para medios{% /inlineLink %}.

{% formInput fields=[{label: {name: "Nombre", slug: "firstname"}, required: false, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Apellido", slug: "lastname"}, required: false, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Correo electrónico", slug: "email"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Organización", slug: "company"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Mensaje", slug: "message"}, required: true, type: {discriminant: "text", value: {multiline: true, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Deseo recibir actualizaciones y acciones de Plan C", slug: "add_me_to_the_newsletter_list"}, required: false, type: {discriminant: "checkbox"}}, {label: {name: "Enviar", slug: "submit"}, required: false, type: {discriminant: "submit", value: {icon: "", size: "primary", background: "slate", altHoverBackground: "", smallShadow: false, rightIcon: false}}}] _language="" /%}
{% /formSection %}

{% formSection type="success" _language="" %}
{% narrowBanner icon="" color="beige" iconAlign="items-center" fullWidth=false _language="" %}
Gracias, su información fue recibida.
{% /narrowBanner %}
{% /formSection %}

{% formSection type="submitted" _language="" %}
{% narrowBanner icon="" color="beige" iconAlign="items-center" fullWidth=false _language="" %}
Enviando...
{% /narrowBanner %}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}
