{% heroSection image={discriminant: "noco", value: "Partnerships collage - Hero"} imageSide="right" color="beige" imageBackgroundColor="red" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false %}
# Asociaciones

Trabajamos con otras organizaciones sin ánimo de lucro y comunitarias, campus universitarios, grupos de estudiantes, artistas y marcas para difundir información sobre las píldoras abortivas y compartir información sobre cómo la gente accede a ellas por Internet para abortar en casa sin riesgos médicos.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor slug={name: "¿Qué significa asociarse con nosotros?", slug: "what-does-it-mean-to-partner-with-us"} type={discriminant: "toc"} /%}

{% bodySection centered=false width="default" color="blue" textSize="medium" %}
## ¿Qué significa asociarse con nosotros?

En Plan C, compartimos nuestra investigación y la información de salud pública sobre las píldoras abortivas tan ampliamente como podemos - pero no podemos llegar a todo el mundo por nuestra cuenta. Sabemos que organizaciones y marcas como la tuya están en contacto con personas que se beneficiarían de la información sobre las píldoras abortivas. También sabemos que la gente quiere y merece esta información: tanto si necesitan abortar como si no, pueden informarse sobre sus opciones y sobre cómo funcionan las píldoras en entornos seguros y autogestionados.

Si estás aquí, es que ya estás pensando en este tema, y sabemos que eres quien mejor sabe qué tipo de información necesita tu comunidad. Asociarse con nosotros significa comprometerse a hacer saber a la gente que las píldoras abortivas son seguras, eficaces y están disponibles por correo, de una manera que tenga sentido para la identidad y la posición únicas de su organización.

### Resultados

Un futuro próximo en el que su comunidad, grupo o audiencia conozca ahora las opciones de píldoras abortivas seguras y eficaces y pueda navegar por los recursos con confianza si y cuando lo necesite.

### Estrategia

Difundir información requiere tiempo y recursos, y nos comprometemos a apoyar los esfuerzos para que la decisión sobre el aborto recaiga de nuevo en el individuo. Nuestras subvenciones para asociaciones están diseñadas para impulsar ideas creativas y proporcionar los recursos necesarios para hacer llegar esta información a las comunidades locales.
{% /bodySection %}

{% tocAnchor slug={name: "Campañas anteriores", slug: "previous-campaigns"} type={discriminant: "toc"} /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
## Campañas anteriores

En los últimos diez años nos hemos asociado con una gran variedad de artistas y creadores, empresas y marcas, organizaciones sin ánimo de lucro y eventos.
{% /bodySection %}

{% postList type={discriminant: "headlines", value: {color: "cyan", buttonLabel: "Más información y fotos", pagination: 10}} filtering={discriminant: "manual", value: ["partnerships_plan-c-takes-miami-art-week", "partnerships_sync-periods-not-data", "partnerships_louisiana-abortion-fund-carechella", "partnerships_autumn-breon", "partnerships_feminist", "partnerships_plan-c-takes-sxsw", "partnerships_you-always-have-options"]} /%}

{% tocAnchor slug={name: "Preguntas más frecuentes", slug: "frequently-asked-questions"} type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Preguntas frecuentes sobre la asociación" icon="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% faqList faqs=["partnerships_what-does-partnering-with-plan-c-look-like", "partnerships_who-can-partner-with-us", "partnerships_how-do-i-request-funding-for-partnerships", "partnerships_what-are-the-reporting-requirements-for-partnership-funding"] color="beige" anchor=false /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Investigación sobre la asociación", slug: "partnership-inquiry"} type={discriminant: "toc"} /%}

{% bodySection centered=false width="medium" color="beige" textSize="medium" %}
{% formWrapper formType={discriminant: "hubspot", value: {formId: "66da9a64-c807-4fb2-83fa-49791c2759d6", invisibleFields: [{id: "datetime_stamp", value: {discriminant: "datetime"}}, {id: "webform_subject", value: {discriminant: "text", value: "Advocacy or Partnership"}}]}} afterSubmit="show-screens" %}
{% formSection type="waiting" %}
## Investigación sobre la asociación

Introduce tus datos a continuación junto con un párrafo sobre cómo puedes compartir el sitio web de Plan C, la Guía y la información sobre el acceso a píldoras abortivas por correo, y nuestro equipo se pondrá en contacto contigo.

- Si es usted un particular que busca ayuda para otras cuestiones, no utilice este formulario. Visite nuestro&nbsp;
  {% inlineLink action={discriminant: "internal", value: {page: "contact"}} %}póngase en contacto con  {% /inlineLink %}
&nbsp;para encontrar el enlace de contacto adecuado.
- Si tiene preguntas sobre prensa, podcasts, vídeos o ponencias, utilice nuestro&nbsp;
  {% inlineLink action={discriminant: "internal", value: {page: "media"}} %}formulario de solicitud de información  {% /inlineLink %}
.
- Si eres una marca o empresa con ánimo de lucro y quieres colaborar con Plan C, envíanos un correo electrónico:&nbsp;
  {% inlineLink action={discriminant: "mailto", value: "digital@plancpills.org"} %}digital@plancpills.org  {% /inlineLink %}
.

{% formInput fields=[{label: {name: "Nombre", slug: "firstname"}, required: false, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Apellido", slug: "lastname"}, required: false, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Correo electrónico", slug: "email"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Organización", slug: "company"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Mensaje", slug: "message"}, required: true, type: {discriminant: "text", value: {multiline: true, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Me gustaría recibir actualizaciones y acciones del Plan C", slug: "add_me_to_the_newsletter_list"}, required: false, type: {discriminant: "checkbox"}}, {label: {name: "Enviar", slug: "submit"}, required: false, type: {discriminant: "submit", value: {icon: "", size: "primary", background: "slate", altHoverBackground: "", smallShadow: false, leftIcon: false}}}] /%}
{% /formSection %}

{% formSection type="success" %}
{% narrowBanner icon="" color="beige" iconAlign="items-center" fullWidth=false %}
Gracias, su información ha sido recibida.
{% /narrowBanner %}
{% /formSection %}

{% formSection type="submitted" %}
{% narrowBanner icon="" color="beige" iconAlign="items-center" fullWidth=false %}
Presentar...
{% /narrowBanner %}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}
