{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
**PARA PUBLICACIÓN INMEDIATA:**

30 de agosto de 2021

Contacto: Diana Gómez, Progress Texas \
diana@progresstexas.org\
(512) 762-5474

Contacto: Elisa Wells, Plan C \
info@plancpills.org **‍**

# ICYMI: La valla publicitaria móvil de Plan C está viajando por carretera para el acceso al aborto, para que los tejanos no tengan que hacerlo

*Ninguna prohibición del aborto detendrá la necesidad de atención para el aborto en Texas.*

**TEXAS** – Plan C está terminando un “viaje por carretera para acabar con todos los viajes por carretera” para el acceso al aborto, viajando a través de Lubbock y el oeste de Texas con un camión con vallas publicitarias móviles en respuesta a la prohibición del aborto de seis semanas de Texas (SB 8), que entrará en vigor el miércoles.

- Visitaron universidades y colegios como West Texas A&M y Texas Tech, hablando con estudiantes y repartiendo folletos. Se encontraron con **interés y gratitud** por la información que proporcionaron, a menudo educando a una persona por primera vez sobre el acceso en línea a las pastillas abortivas y especialmente bajo el peso de la inminente fecha de inicio de la SB8.
- Pero el sábado, mientras hacían ruido en persona en Texas, **la cuenta de Instagram de Plan C fue suspendida.** Habían estado compartiendo arte activista y organizando un diálogo animado en los comentarios. Pero a diferencia de otras cuentas que hacen esto todo el día, la ola de actividad resultó en que la cuenta fuera silenciada**.** Ahora están esperando una revisión interna de la cuenta.
- En lugar de desanimarse, tomaron esto como un recordatorio de que el acceso equitativo al aborto no se puede lograr solo: y vieron cómo sus seguidores acudían en masa a otras plataformas como TikTok y Twitter para alzar la voz y amplificar información y arte.
- El domingo se enteraron de que un caso judicial de la SB8, programado para el lunes (hoy) para impugnar la ley y posiblemente terminar en una orden judicial o el bloqueo de la ley, fue cancelado. No se dio ninguna razón. Y así, persisten.
- Ahora más que nunca, es crucial que los tejanos sepan que las pastillas abortivas son seguras, efectivas y accesibles en línea para la atención autogestionada.
- La valla publicitaria móvil estuvo en la carretera en el oeste de Texas durante tres días en total. **Hemos recopilado imágenes y videos de la valla publicitaria móvil aquí para uso de la prensa.**

“Los tiempos han cambiado y el ‘viaje por carretera del aborto’ ya no es necesario”, dijo **Francine Coeytaux, codirectora de Plan C (plancpills.org).** “Si bien muchos tejanos podrán viajar a los estados vecinos para recibir atención, también sabemos que muchos más no podrán hacerlo. Queremos que todos entiendan que pueden aprovechar la tecnología de Internet y el servicio postal para acceder y completar un aborto temprano completamente desde casa. A medida que Texas aumenta las restricciones en la atención del aborto, estamos aquí para informar a la gente que las pastillas abortivas por correo son una alternativa segura y eficaz”.

Además de prohibir el aborto después de las seis semanas (antes incluso de que muchas personas sepan que están embarazadas), el proyecto de ley 8 del Senado está diseñado para generar miedo y confusión al permitir que los ciudadanos "cazarrecompensas" interpongan demandas civiles de 10.000 dólares o más contra cualquiera que ayude a alguien a acceder a la atención del aborto fuera del restrictivo plazo designado por los extremistas antiabortistas.

"Cuando las tejanas deciden abortar, deben poder hacerlo con seguridad y dignidad, y sin miedo a las consecuencias legales", dijo Diana Gómez, directora de defensa de Progress Texas. **dijo Diana Gómez, directora de defensa de Progress Texas.** "La decisión de abortar es una decisión sanitaria y debe tratarse como tal. Independientemente de estas leyes draconianas contra el aborto que están siendo aprobadas por extremistas en nuestro estado, hay alternativas disponibles para dar a los tejanos autonomía sobre nuestros propios cuerpos. Nuestro estado y la fallida

Los legisladores republicanos que la dirigen deberían quitarse de en medio y dar a los tejanos la libertad de tomar decisiones sobre nuestras necesidades sanitarias."

**Acerca de Plan C:** Plan C (plancpills.org) es una campaña de salud pública y equidad para el acceso a pastillas abortivas en Estados Unidos. Plan C proporciona información basada en la investigación sobre pastillas abortivas: dónde se encuentran y cómo se utilizan para un aborto seguro en casa, además de catalizar nuevas iniciativas que eliminen las antiguas barreras al acceso. Para más información, visite www.plancpills.org. Para estar al día, síguenos en Facebook, Twitter, TikTok e Instagram.

**Acerca de Progress Texas:** Progress Texas es una organización mediática estatal sin ánimo de lucro comprometida con la promoción y amplificación de los valores progresistas. Para actualizaciones, síguenos en Facebook, Twitter e Instagram.
{% /bodySection %}
