{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
**PARA PUBLICACIÓN INMEDIATA:**

30 de agosto de 2021

Contacto: Diana Gómez, Progress Texas \
diana@progresstexas.org\
(512) 762-5474

Contacto: Elisa Wells, Plan C \
info@plancpills.org **‍**

# El boletín ICYMI de Plan C te mantendrá al día sobre novedades importantes en el acceso al aborto y oportunidades para actuar

*Ninguna prohibición del aborto detendrá la necesidad de atención abortiva en Texas.*

**TEXAS** – Plan C está finalizando un ”viaje por carretera para terminar con todos los viajes por carretera” por el acceso al aborto, viajando por Lubbock y el oeste de Texas con un camión con vallas publicitarias móviles en respuesta a la prohibición del aborto de seis semanas de Texas (SB 8), que entrará en vigor el miércoles.

- Visitaron colegios y universidades como West Texas A&M y Texas Tech, hablando con estudiantes y repartiendo folletos. Fueron recibidos con **interés y gratitud** por la información que proporcionaron, a menudo educando a una persona por primera vez sobre el acceso en línea a las pastillas abortivas y especialmente bajo el peso de la inminente fecha de inicio de la SB8.
- Pero el sábado, mientras hacían ruido en persona en Texas, **la cuenta de Instagram de Plan C fue suspendida.** Habían estado compartiendo arte activista y manteniendo un diálogo animado en los comentarios. Pero a diferencia de otras cuentas que hacen esto todo el día, la ola de actividad resultó en que la cuenta fuera silenciada**.** Ahora están esperando una revisión interna de la cuenta.
- En lugar de desanimarse, lo tomaron como un recordatorio de que el acceso equitativo al aborto no se puede lograr de forma aislada: y observaron cómo sus partidarios acudían en masa a otras plataformas como TikTok y Twitter para alzar sus voces y amplificar información y arte.
- El domingo se enteraron de que un caso judicial de la SB8, programado para el lunes (hoy) para impugnar la ley y posiblemente terminar en una orden judicial o el bloqueo de la ley, fue cancelado. No se dio ninguna razón. Y así, persisten.
- Ahora más que nunca, es crucial que los tejanos sepan que las pastillas abortivas son seguras, efectivas y accesibles en línea para la atención autogestionada.
- La valla publicitaria móvil estuvo en la carretera en el oeste de Texas durante tres días en total. **Hemos recopilado imágenes y videos de la valla publicitaria móvil aquí para uso de la prensa.**

“Los tiempos han cambiado, y el 'viaje por carretera para abortar' ya no es necesario”, dijo **Francine Coeytaux, codirectora de Plan C (plancpills.org).** “Si bien muchos tejanos podrán viajar a estados vecinos para encontrar atención, también sabemos que muchos más quizás no puedan hacerlo. Queremos que todos entiendan que pueden aprovechar la tecnología de internet y el servicio postal para acceder y completar un aborto temprano completamente desde casa. A medida que Texas aumenta las restricciones sobre la atención del aborto, estamos aquí para que la gente sepa que las pastillas abortivas por correo son una alternativa segura y efectiva.”

Además de prohibir el aborto después de seis semanas (antes de que muchas personas siquiera sepan que están embarazadas), el Proyecto de Ley del Senado 8 está diseñado para generar miedo y confusión al permitir que “cazadores de recompensas” ciudadanos presenten demandas civiles de $10,000 o más contra cualquiera que ayude a alguien a acceder a la atención del aborto fuera del plazo restrictivo designado por los extremistas anti-aborto.

“Cuando los tejanos deciden abortar, deberían poder hacerlo de forma segura y con dignidad, y sin temor a consecuencias legales,” **afirmó Diana Gómez, gerente de defensa en Progress Texas.** “La elección de abortar es una decisión de atención médica y debe tratarse como tal. Independientemente de estas leyes antiaborto draconianas aprobadas por extremistas en nuestro estado, existen alternativas disponibles para dar a los tejanos autonomía sobre nuestros propios cuerpos. Nuestro estado y los fallidos

Los legisladores republicanos que lo dirigen deberían apartarse y dar a los tejanos la libertad de tomar decisiones sobre nuestras necesidades de atención médica.”

**Acerca de Plan C:** Plan C (plancpills.org) es una campaña de salud pública y equidad para el acceso a pastillas abortivas en Estados Unidos. Plan C ofrece información basada en la investigación sobre pastillas abortivas: dónde se encuentran y cómo se utilizan para un aborto seguro en casa, además de catalizar nuevas iniciativas que eliminen las antiguas barreras al acceso. Para más información, visite www.plancpills.org. Para estar al día, síguenos en Facebook, Twitter, TikTok e Instagram.

**Acerca de Progress Texas:** Progress Texas es una organización de medios sin fines de lucro a nivel estatal comprometida con la promoción y amplificación de valores progresistas. Para actualizaciones, síganos en Facebook, Twitter e Instagram.
{% /bodySection %}
