{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
El 12 de enero de 2021, a pesar de la emergencia nacional en curso debido a la pandemia de COVID-19, el Tribunal Supremo de EE.UU. restableció una restricción federal sobre la dispensación de mifepristona, uno de los dos medicamentos en un aborto con medicamentos.

En nuestra opinión, los medios de comunicación simplificaron en exceso (y nos atreveríamos a decir que malinterpretaron) esta situación con titulares como "*Los jueces dicen que las mujeres deben obtener Pastilla Abortiva en persona*"(NPR) y "*El Tribunal Supremo paraliza el envío por correo de píldoras abortivas*"(Bloomberg).

**Creemos que estos titulares no son correctos.** De hecho, los jueces no se pronunciaron sobre si las píldoras pueden o no enviarse por correo. Más exacto es el titular del NY Times que dice "{% inlineLink action={discriminant: "external", value: {url: "https://www.nytimes.com/2021/01/12/us/supreme-court-abortion-pill.html", showPopup: false}} _language="" %}***El Tribunal Supremo revive la restricción de las píldoras abortivas***{% /inlineLink %}*.*" Lo que sí hizo el tribunal fue devolver a la FDA la potestad de restringir la mifepristona, declarando esencialmente que no es asunto de los tribunales determinar cuestiones científicas y médicas.

Esto vuelve a poner al país en la misma situación en la que estábamos al principio de la pandemia de COVID-19: Existen restricciones de la FDA que mantienen la mifepristona fuera de las farmacias y dictan cómo y cuándo deben dispensarla las empresas que la fabrican y sus médicos contratados.

En el último año, en respuesta a las necesidades creadas por la pandemia, se han puesto en marcha numerosas empresas en línea que ofrecen atención virtual a través de la telemedicina y envían píldoras por correo a la puerta de los pacientes. Habían actuado con la diligencia debida y se habían lanzado en los estados donde podían hacerlo de conformidad con la normativa de la FDA y las regulaciones locales. Pero ahora, con esta nueva sentencia, este modelo de atención vuelve a estar bajo escrutinio.

El enfoque centrado en el paciente de la provisión online de pastillas abortivas durante una pandemia aumenta el acceso al aborto precoz y reduce el riesgo de infección. Este modelo de atención no debería estar sujeto a tiras y aflojas políticos. Apoyamos a aquellos proveedores médicos valientes que siguen proporcionando a sus pacientes la mejor atención posible para su salud y bienestar.

Seguiremos presionando contra cualquier anuncio o acción que siembre la confusión y el miedo sobre el acceso a este servicio sanitario tan necesario. Todo lo que cree más obstáculos a la atención del aborto afecta de manera desproporcionada a quienes ya tienen un acceso limitado por motivos geográficos, socioeconómicos o raciales.

**Ahora más que nunca, las personas tienen derecho a exigir un acceso equitativo a esta opción segura, eficaz y probada de atención sanitaria básica.**

Seguiremos actualizando el sitio web y la [**Guía de píldoras**](/) a medida que sepamos más sobre cómo las organizaciones y los servicios deciden interpretar este cambio.
{% /bodySection %}
