{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Lo que significa la decisión de la Corte Suprema del 12 de enero para las restricciones de la FDA sobre las pastillas abortivas

El 12 de enero de 2021, a pesar de la emergencia nacional en curso debido a la pandemia de COVID-19, el Tribunal Supremo de los Estados Unidos restableció una restricción federal sobre la dispensación de mifepristona, uno de los dos medicamentos en un aborto con medicamentos.

En nuestra opinión, los medios de comunicación simplificaron en exceso (y nos atreveríamos a decir que malinterpretaron) esta situación con titulares como "*Los jueces dicen que las mujeres deben obtener pastillas abortivas en persona*"(NPR) y "*El Tribunal Supremo paraliza el envío por correo de pastillas abortivas*"(Bloomberg).

**Creemos que estos titulares no son correctos.** De hecho, los jueces no se pronunciaron sobre si las pastillas pueden o no enviarse por correo. Más exacto es el titular del NY Times que dice "{% inlineLink action={discriminant: "external", value: {url: "https://www.nytimes.com/2021/01/12/us/supreme-court-abortion-pill.html", showPopup: false}} _language="" %}***El Tribunal Supremo revive la restricción de las pastillas abortivas***{% /inlineLink %}*.*" Lo que sí hizo el tribunal fue devolver a la FDA la potestad de restringir la mifepristona, declarando esencialmente que no es asunto de los tribunales determinar cuestiones científicas y médicas.

Esto devuelve al país a la misma situación en la que nos encontrábamos al inicio de la pandemia de COVID-19: existen restricciones de la FDA que mantienen la mifepristona fuera de las farmacias y dictan cómo y cuándo debe ser dispensada por las empresas que la fabrican y sus médicos contratados.

Durante el último año, en respuesta a las necesidades creadas por la pandemia, numerosas empresas en línea se han lanzado, proporcionando atención virtualmente a través de telemedicina y enviando pastillas a los domicilios de los pacientes. Habían realizado su debida diligencia y se lanzaron en estados donde podían hacerlo de conformidad con las regulaciones de la FDA y las regulaciones locales. Pero ahora, con esta nueva normativa, este modelo de atención vuelve a estar bajo escrutinio.

El enfoque centrado en el paciente de la provisión en línea de pastillas abortivas durante una pandemia aumenta el acceso al aborto temprano y reduce el riesgo de infección. Este modelo de atención no debería estar sujeto a una disputa política. Apoyamos a aquellos valientes proveedores médicos que continúan brindando a sus pacientes la mejor atención posible para su salud y bienestar.

Continuaremos oponiéndonos a cualquier anuncio o acción que siembre confusión y temor sobre el acceso a este servicio de atención médica de vital importancia. Cualquier cosa que cree más obstáculos a la atención del aborto afecta desproporcionadamente a aquellos con acceso ya limitado debido a la geografía, la situación socioeconómica o la raza.

**Ahora más que nunca, las personas tienen derecho a exigir un acceso equitativo a esta opción segura, eficaz y probada para la atención médica básica.**

Continuaremos actualizando el sitio web y la [**Guía de Pastillas**](/) a medida que sepamos más sobre cómo las organizaciones y los servicios eligen interpretar este cambio.
{% /bodySection %}
