# SPANISH VERSION
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
On January 12, 2021, despite the ongoing national emergency due to the COVID-19 pandemic, the US Supreme Court reinstated a federal restriction on the dispensing of mifepristone, one of the two medications in a medication abortion.

In our opinion, the media oversimplified (and dare we say misinterpreted) this situation with headlines like “*Justices Say Women Must Obtain Abortion Pill in Person*" (NPR) and “*Supreme Court Halts Mail Delivery of Abortion-Inducing Pills*” (Bloomberg).

**We believe these headlines are not correct.** In fact, the judges did not rule on whether or not pills can be mailed. More accurate is the NY Times headline that reads “[***Supreme Court Revives Abortion-Pill Restriction***](https://www.nytimes.com/2021/01/12/us/supreme-court-abortion-pill.html)*.*” What the court did do was put the power to restrict mifepristone back into the hands of the FDA, essentially stating that it is not the business of the courts to determine scientific and medical matters.

This puts the country back in the same situation we were in at the beginning of the COVID-19 pandemic: FDA restrictions are in place which keep mifepristone out of pharmacies and dictate how and when it should be dispensed by the companies who make it and their contracting physicians.

Over the past year, in response to the needs created by the pandemic, numerous online companies have launched, providing care virtually via telemedicine and mailing pills to patient doorsteps. They had done their due diligence and launched in states where they could do so in conformance with the FDA regulations and local regulations. But now, with this new ruling, this model of care is once more under scrutiny.

The patient-centered approach of online provision of abortion pills during a pandemic both increases access to early abortion and reduces the risk of infection. This model of care should not be subject to political tug-of-war. We support those courageous medical providers who are continuing to provide their patients with the best care possible for their health and well-being.

We will continue to push against any announcement or action that seeds confusion and fear about accessing this critically-needed health care service. Anything that creates more obstacles to abortion care disproportionately affects those with already limited access due to geography, socioeconomics or race.

**Now more than ever, individuals have a right to demand equitable access to this safe, effective and proven option for basic health care.**

We will continue to make updates to the website and the [**Guide to Pills**](/) as we know more about how organizations and services choose to interpret this change.
{% /bodySection %}
