{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Plan C x Amanda Palmer: ya está a la venta el nuevo vídeo musical del aborto

##### **Buzón de voz para Jill: Tu corazón también importa**

Plan C unió fuerzas recientemente con la artista y activista Amanda Palmer para crear un cortometraje utilizando su poderosa canción sobre el aborto, "*Voicemail for Jill*." Mira el vídeo a continuación y sigue los enlaces para compartirlo ampliamente: para honrar los corazones de las personas que buscan y activsitan el aborto, y para difundir información sobre las píldoras por correo. Podemos seguir apoyándonos unos a otros y asegurarnos de que la gente sepa que tiene opciones para abortar de forma segura, vivan donde vivan.

‍

**Antecedentes:**

A menudo, en el movimiento para proteger los derechos y el acceso al aborto, no tenemos tiempo para hablar de *por qué* hacemos lo que hacemos: es inherente, se asume, está sucediendo. Lo hacemos porque tener la capacidad de acceder al aborto se alinea con nuestros valores, nuestro deseo de un mundo más liberador, nuestra creencia en la autonomía corporal y la autodeterminación, nuestra visión de un futuro más equitativo.

Al reconocer el aniversario de la decisión *Dobbs*, y esperar a escuchar más casos infundados del SCOTUS - dignos de las manifestaciones y la rabia - también podemos reconocer a los valientes y tiernos humanos que están detrás del movimiento. Esperamos que este vídeo ofrezca una pausa, una oportunidad para reducir la velocidad, recordando los corazones tiernos tanto en los solicitantes de aborto como en los activistas, y todo lo que están sosteniendo. Recordando todo lo que la gente está haciendo para superar las barreras a la atención, empujando a través de los manifestantes y la desinformación, navegando por el miedo y la confusión, para encontrar respuestas y reclamar su futuro. Todo lo que los proveedores y activistas están haciendo para ayudar a asegurar que los solicitantes puedan encontrar atención en el momento en que la necesitan.

Detrás del trabajo de los proveedores y las organizaciones de aborto y el número de abortos en los EE.UU., hay personas reales. Sus corazones también importan, y también el tuyo.

**Vea el vídeo** a continuación, o {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/p/C8ncXNJCCFL", showPopup: false}} _language="" %}**vea y vuelva a publicar aquí en Instagram**{% /inlineLink %}: junto con el mensaje de que el aborto sigue siendo posible y las pastillas por correo siguen siendo una realidad en todos los estados.

Kit de herramientas completo para redes sociales con subtítulos y sugerencias de publicaciones {% inlineLink action={discriminant: "external", value: {url: "https://docs.google.com/document/d/1r2C93seNMwdE14coD5fcynDrK1RqUMlgCs-d2iPE4Gw/edit", showPopup: false}} _language="" %}aquí{% /inlineLink %}

Encuentre pastillas en {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org", showPopup: false}} _language="" %}plancpills.org{% /inlineLink %}

Obtenga respuestas a preguntas médicas {% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} _language="" %}mahotline.org{% /inlineLink %}

Obtén respuestas a preguntas legales en {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org/es", showPopup: false}} _language="" %}reprolegalhelpline.org{% /inlineLink %}

Actúa con {% inlineLink action={discriminant: "external", value: {url: "https://shoutyourabortion.com", showPopup: false}} _language="" %}shoutyourabortion.com{% /inlineLink %}

Y dona para financiar pastillas en {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/fund-pills", showPopup: false}} _language="" %}plancpills.org/fund-pills.{% /inlineLink %}

‍

‍_Nadie en eso_

*La acera va a*

*Gritarte que*

*Tu corazón también importa*

Fragmento de “Voicemail for Jill” de Amanda Palmer
{% /bodySection %}
