{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Plan C x Amanda Palmer: nuevo video musical sobre el aborto ya disponible

##### **Mensaje de voz para Jill: Tu Corazón También Importa**

Plan C unió fuerzas recientemente con la artista y activista Amanda Palmer para crear un cortometraje utilizando su poderosa canción sobre el aborto, "*Voicemail for Jill*." Mira el vídeo a continuación y sigue los enlaces para compartirlo ampliamente: para honrar los corazones de las personas que buscan y activsitan el aborto, y para difundir información sobre las pastillas por correo. Podemos seguir apoyándonos unos a otros y asegurarnos de que las personas sepa que tiene opciones para abortar de forma segura, vivan donde vivan.

‍

**Antecedentes:**

A menudo, en el movimiento para proteger los derechos y el acceso al aborto, no tenemos tiempo para hablar sobre *por qué* hacemos lo que hacemos: es inherente, asumido, está ocurriendo. Lo hacemos porque tener la capacidad de acceder al aborto se alinea con nuestros valores, nuestro deseo de un mundo más liberador, nuestra creencia en la autonomía corporal y la autodeterminación, nuestra visión de un futuro más equitativo.

Mientras conmemoramos el aniversario de la decisión *Dobbs*, y esperamos escuchar más casos sin fundamento de la SCOTUS —dignos de las manifestaciones y la indignación—, también podemos reconocer a los valientes y sensibles seres humanos detrás del movimiento. Esperamos que este video ofrezca una pausa, una oportunidad para desacelerar, recordando los corazones sensibles tanto de quienes buscan abortos como de los activistas, y todo lo que soportan. Recordando todo lo que la gente está haciendo para superar las barreras a la atención, abriendo camino entre manifestantes y desinformación, navegando el miedo y la confusión, para encontrar respuestas y reclamar sus futuros. Todo lo que los proveedores y activistas están haciendo para ayudar a asegurar que quienes buscan atención puedan encontrarla en el momento que la necesitan.

Detrás del trabajo de los proveedores y las organizaciones de aborto y el número de abortos en los los Estados Unidos, hay personas reales. Sus corazones también importan, y también el tuyo.

**Mira el video** a continuación, o {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/p/C8ncXNJCCFL", showPopup: false}} _language="" %}**mira y vuelve a publicar aquí en Instagram**{% /inlineLink %}: junto con el mensaje de que el aborto sigue siendo posible y las pastillas por correo siguen siendo una realidad en todos los estados.

Kit completo de herramientas para redes sociales con subtítulos y sugerencias de publicaciones {% inlineLink action={discriminant: "external", value: {url: "https://docs.google.com/document/d/1r2C93seNMwdE14coD5fcynDrK1RqUMlgCs-d2iPE4Gw/edit", showPopup: false}} _language="" %}aquí{% /inlineLink %}

Encuentra pastillas en {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org", showPopup: false}} _language="" %}plancpills.org{% /inlineLink %}

Obtén respuestas a preguntas médicas en {% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} _language="" %}mahotline.org{% /inlineLink %}

Obtén respuestas a preguntas legales en {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org/es", showPopup: false}} _language="" %}reprolegalhelpline.org{% /inlineLink %}

Actúa con {% inlineLink action={discriminant: "external", value: {url: "https://shoutyourabortion.com", showPopup: false}} _language="" %}shoutyourabortion.com{% /inlineLink %}

Y dona para financiar pastillas en {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/fund-pills", showPopup: false}} _language="" %}plancpills.org/fund-pills.{% /inlineLink %}

‍

*Nadie en eso.*

*El pavimento va a*

*Gritarte que*

*Tu corazón también importa*

Extracto de “Voicemail for Jill” de Amanda Palmer

{% youtubeEmbed videoId="RWbwrcxSWcE?si=_sjCd-mua-4aYGY5" startAt=0 _language="" /%}
{% /bodySection %}
