{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
##### **Buzón de voz para Jill: Tu corazón también importa**

Plan C ha unido fuerzas recientemente con la artista y activista Amanda Palmer para crear un cortometraje utilizando su poderosa canción sobre el aborto, "*Buzón de voz para Jill*." Mira el vídeo a continuación y sigue los enlaces para compartirlo ampliamente: para honrar los corazones de las personas que buscan y activsitan el aborto, y para difundir información sobre las píldoras por correo. Podemos seguir apoyándonos unos a otros y asegurarnos de que la gente sepa que tiene opciones para abortar de forma segura, vivan donde vivan.

‍

**Antecedentes:**

A menudo, en el movimiento para proteger el derecho al aborto y el acceso al mismo, no tenemos tiempo para hablar de *por qué* hacemos lo que hacemos: es algo inherente, asumido, que sucede. Lo hacemos porque tener la posibilidad de acceder al aborto se alinea con nuestros valores, nuestro deseo de un mundo más liberador, nuestra creencia en la autonomía del cuerpo y la autodeterminación, nuestra visión de un futuro más equitativo.

Con motivo del aniversario de la *Dobbs* decisión, y esperar a escuchar más casos infundados de la SCOTUS - dignos de las concentraciones y la rabia - también podemos reconocer a los seres humanos valientes y tiernos detrás del movimiento. Esperamos que este vídeo ofrezca una pausa, una oportunidad para bajar el ritmo, recordando los tiernos corazones tanto de las personas que buscan abortar como de los activistas, y todo lo que están sosteniendo. Recordando todo lo que la gente está haciendo para superar las barreras a la atención, empujando a través de las protestas y la desinformación, navegando por el miedo y la confusión, para encontrar respuestas y reclamar su futuro. Todo lo que los proveedores y activistas están haciendo para ayudar a garantizar que las personas que buscan atención puedan encontrarla en el momento en que la necesitan.

Detrás del trabajo de los proveedores y las organizaciones abortistas y de las cifras de abortos en Estados Unidos, hay personas reales. Sus corazones también importan, y el tuyo también.

**Ver el vídeo** a continuación, o [**ver y reenviar aquí en Instagram**](https://www.instagram.com/p/C8ncXNJCCFL/): junto con el mensaje de que el aborto sigue siendo posible y las píldoras por correo siguen siendo una realidad en todos los estados.

Kit completo de herramientas para redes sociales con pies de foto y sugerencias de publicaciones [aquí](https://docs.google.com/document/d/1r2C93seNMwdE14coD5fcynDrK1RqUMlgCs-d2iPE4Gw/edit)

Encuentre pastillas en [plancpills.org](http://plancpills.org)

Obtenga respuesta a sus preguntas médicas [mahotline.org](http://mahotline.org)

Obtenga respuesta a sus preguntas jurídicas en [reprolegalhelpline.org](http://reprolegalhelpline.org)

Actúa con [shoutyourabortion.com](http://shoutyourabortion.com)

Y dona para financiar píldoras en [plancpills.org/fund-pills.](https://www.plancpills.org/fund-pills)

‍

‍_Nadie en eso_

*Pavement's gonna*

*Gritarte que*

*Tu corazón también importa*

Extracto de "Voicemail for Jill" de Amanda Palmer
{% /bodySection %}
