{% heroSection image={discriminant: "noco", value: "Pill bottle box - Hero"} imageSide="right" color="beige" imageBackgroundColor="cyan" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false %}
# Píldoras para la falta de menstruación

Las píldoras para la regla son medicamentos que la gente toma cuando se le retrasa la regla y no quiere quedarse embarazada. La gente también las llama "píldoras del periodo", "píldoras del periodo tardío", "píldora del periodo tardío" o "regulación menstrual".

{% tableOfContents /%}
{% /heroSection %}

{% bodySection centered=false width="default" color="blue" textSize="medium" %}
## ¿Qué son las píldoras para la falta de menstruación?

Las píldoras contra la falta de menstruación, también llamadas píldoras del periodo, se toman para recuperar el periodo menstrual atrasado. La persona que toma la píldora no necesita hacerse antes una prueba de embarazo. Las pastillas para la regla existen desde hace décadas y son seguras y eficaces en más de un 95% si se toman a partir de los tres o cuatro días de la falta.&nbsp;

Las píldoras menstruales son las mismas que se utilizan para abortar (mifepristona + misoprostol, o misoprostol solo). Si una persona ya está embarazada cuando toma las píldoras del periodo, los medicamentos interrumpirán, o abortarán, el embarazo. Algunas personas prefieren utilizar estos medicamentos como píldoras para la falta del periodo porque les permite aceptar la incertidumbre de su posible embarazo.&nbsp;

En EE.UU., la atención sanitaria reproductiva puede conllevar riesgos legales. Las personas con preguntas o dudas pueden ponerse en contacto con la [ReproLegalHelpline](http://reprolegalhelpline.org).&nbsp;

Más información sobre las píldoras menstruales en [periodpills.org](http://periodpills.org).
{% /bodySection %}

{% tocAnchor slug={name: "Lista de proveedores", slug: "list-of-providers"} type={discriminant: "toc"} /%}

{% filteredListings title="Sitios web que venden pastillas" color="red" maxVisibleDefault=6 listings={discriminant: "field", value: {field: "Provider type", value: "Website that sells pills"}} /%}

{% tocAnchor slug={name: "Preguntas más frecuentes", slug: "frequently-asked-questions"} type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% bodySection centered=false width="default" color="pink" textSize="medium" %}
## Preguntas más frecuentes
{% /bodySection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% faqList faqs=["period-pills_are-period-pills-the-same-as-abortion-pills", "period-pills_how-effective-are-period-pills", "period-pills_are-period-pills-safe", "period-pills_what-if-i-need-medical-support-after-taking-period-pills", "period-pills_why-haven-t-i-heard-of-period-pills-before", "period-pills_could-someone-get-in-trouble-for-using-period-pills", "period-pills_where-can-i-find-out-more-about-period-pills"] color="beige" anchor=false /%}
{% /flexSection %}
{% /horizontalSplit %}
