{% heroSection image={discriminant: "noco", value: "Pill bottle box - Hero"} imageSide="right" color="beige" imageBackgroundColor="green" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Píldoras para la falta de menstruación

Las píldoras para la regla son medicamentos que la gente toma cuando se le retrasa la regla y no quiere quedarse embarazada. La gente también las llama "píldoras del periodo", "píldoras del periodo tardío", "píldora del periodo tardío" o "regulación menstrual".

{% tableOfContents _language="" /%}
{% /heroSection %}

{% bodySection centered=false width="default" color="cyan" textSize="medium" _language="" %}
## ¿Qué son las píldoras para la falta de menstruación?

Las píldoras contra la falta de menstruación, también llamadas píldoras del periodo, se toman para recuperar el periodo menstrual atrasado. La persona que toma la píldora no necesita hacerse antes una prueba de embarazo. Las pastillas para la regla existen desde hace décadas y son seguras y eficaces en más de un 95% si se toman a partir de los tres o cuatro días de la falta. 

Las píldoras menstruales son las mismas que se utilizan para abortar (mifepristona + misoprostol, o misoprostol solo). Si una persona ya está embarazada cuando toma las píldoras del periodo, los medicamentos interrumpirán, o abortarán, el embarazo. Algunas personas prefieren utilizar estos medicamentos como píldoras para la falta del periodo porque les permite aceptar la incertidumbre de su posible embarazo. 

En EE.UU., la atención sanitaria reproductiva puede conllevar riesgos legales. Las personas con preguntas o dudas pueden ponerse en contacto con la [ReproLegalHelpline](http://reprolegalhelpline.org). 

Más información sobre las píldoras menstruales en [periodpills.org](http://periodpills.org).
{% /bodySection %}

{% tocAnchor slug={name: "Lista de proveedores", slug: "list-of-providers"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="medium" color="blue" textSize="medium" _language="" %}
## Encontrar un proveedor de píldoras menstruales

{% formWrapper formType={discriminant: "link", value: {pattern: "/abortion-pill/[:location:]"}} afterSubmit="nothing" _language="" %}
{% formSection type="waiting" _language="" %}
{% formInput fields=[{label: {name: "Ubicación", slug: "location"}, required: true, type: {discriminant: "select", value: {placeholder: "Búsqueda por estado o territorio", autoSubmit: true, noSearch: true, customSelect: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: true, value: {icon: "search", background: "slate", altHoverBackground: ""}}}}}] _language="" /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}

{% tocAnchor slug={name: "Preguntas más frecuentes", slug: "frequently-asked-questions"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection centered=false width="default" color="pink" textSize="medium" _language="" %}
## Preguntas más frecuentes
{% /bodySection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqList faqs=["period-pills_are-period-pills-the-same-as-abortion-pills", "period-pills_how-effective-are-period-pills", "period-pills_are-period-pills-safe", "period-pills_what-if-i-need-medical-support-after-taking-period-pills", "period-pills_why-haven-t-i-heard-of-period-pills-before", "period-pills_could-someone-get-in-trouble-for-using-period-pills", "period-pills_where-can-i-find-out-more-about-period-pills"] color="beige" anchor=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}
