{% narrowBanner icon="search" color="beige" iconAlign="items-start" fullWidth=false _language="" %}
Consulte nuestro [directorio por estados](http://plancpills.org/guide) para obtener información sobre pastillas abortivas y opciones de apoyo virtual en todo Estados Unidos.
{% /narrowBanner %}

Pastillas abortivas están disponibles en:

{% textSize textSize="large" inline=false _language="" %}**1. Clínicas presenciales**{% /textSize %}

El proceso:

1. Concierte una cita.
1. Visite una clínica en persona.
1. Consigue pastillas para llevar a casa.
1. Tome las pastillas en casa siguiendo las [instrucciones](https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills).
1. Acceso a asistencia de seguimiento por teléfono o SMS si es necesario.

Nota: Algunos estados limitan la atención clínica.

{% textSize textSize="large" inline=false _language="" %}**2. Clínicas en línea**{% /textSize %}

El proceso:

1. Solicite servicios a través de un formulario en línea. Algunos servicios requieren una visita en vídeo o una llamada telefónica.
1. Recibe las pastillas por correo.
1. Tome las pastillas en casa siguiendo las [instrucciones](https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills).
1. Acceso a asistencia de seguimiento por teléfono o SMS si es necesario.

Nota: Las clínicas en línea prestan servicio en todos los estados, incluso en los que tienen prohibiciones.

{% textSize textSize="large" inline=false _language="" %}**3. Sitios web que venden píldoras.**{% /textSize %}

Algunos sitios web venden pastillas abortivas sin exigir receta ni hacer un reconocimiento médico. El proceso:

1. Rellene un formulario de pedido y pago en línea.
1. Recibe las pastillas por correo.
1. Tome las pastillas en casa siguiendo las [instrucciones](https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills).
1. Acceda a apoyo de seguimiento gratuito por teléfono o SMS desde [Línea de Apoyo M+A](http://mahotline.org/) o [Reprocare](http://reprocare.com/)en caso necesario.

Nota: Estos sitios web sirven a todos los estados.

{% textSize textSize="large" inline=false _language="" %}**4. 4. Redes comunitarias de apoyo.**{% /textSize %}

Los grupos de apoyo al aborto ofrecen ayuda gratuita a quienes buscan opciones para abortar. El proceso:

1. Solicite pastillas a través de un mensaje seguro.
1. Recibe las pastillas por correo.
1. Tome las pastillas en casa siguiendo las [instrucciones](https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills).
1. Acceda a apoyo confidencial gratuito antes o después del proceso por teléfono o mensaje de texto a través de los voluntarios de la red comunitaria, la [Línea de Apoyo M+A](http://mahotline.org/) o [Reprocare](http://reprocare.com/).

Nota: Los servicios están disponibles en los estados con restricciones clínicas.

{% textSize textSize="large" inline=false _language="" %}**5. 5. Otros países:**{% /textSize %}

Algunas personas encuentran pastillas abortivas en farmacias de otros países como México. El proceso:

1. Tome las pastillas en casa siguiendo las [instrucciones](https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills).
1. Acceda a apoyo de seguimiento gratuito por teléfono o SMS desde [Línea de Apoyo M+A](http://mahotline.org/) o [Reprocare](http://reprocare.com/)en caso necesario.

Dependiendo de su lugar de residencia y de otros factores, el acceso a las pastillas en EE.UU. puede conllevar riesgos legales. Póngase en contacto con la [Línea de Ayuda Repro](https://reprolegalhelpline.org/) si tienes preguntas.
