{% narrowBanner icon="search" color="beige" iconAlign="items-start" fullWidth=false _language="" %}
Consulte nuestro [directorio por estados](http://plancpills.org/guide) para obtener información sobre píldoras abortivas y opciones de apoyo virtual en todo Estados Unidos.
{% /narrowBanner %}

Las píldoras abortivas están disponibles en:

{% textSize textSize="large" inline=false _language="" %}**1. Clínicas presenciales**{% /textSize %}

El proceso:

- Concierte una cita.
- Visite una clínica en persona.
- Consigue pastillas para llevar a casa.
- Tome las pastillas en casa siguiendo las [instrucciones](https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills).
- Acceso a asistencia de seguimiento por teléfono o SMS si es necesario.

Nota: Algunos estados limitan la atención clínica.

{% textSize textSize="large" inline=false _language="" %}**2. Clínicas en línea**{% /textSize %}

El proceso:

- Solicite servicios a través de un formulario en línea. Algunos servicios requieren una visita en vídeo o una llamada telefónica.
- Recibe las pastillas por correo.
- Tome las pastillas en casa siguiendo las [instrucciones](https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills).
- Acceso a asistencia de seguimiento por teléfono o SMS si es necesario.

Nota: Las clínicas en línea prestan servicio en todos los estados, incluso en los que tienen prohibiciones.

{% textSize textSize="large" inline=false _language="" %}**3. Sitios web que venden píldoras.**{% /textSize %}

Algunos sitios web venden píldoras abortivas sin exigir receta ni realizar un reconocimiento médico. El proceso: 

- Rellene un formulario de pedido y pago en línea.
- Recibe las pastillas por correo.
- Tome las pastillas en casa siguiendo las [instrucciones](https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills).
- Acceda a asistencia de seguimiento gratuita por teléfono o SMS desde [Línea directa M+A](http://mahotline.org/) o [Reprocare](http://reprocare.com/)en caso necesario.

Nota: Estos sitios web sirven a todos los estados.

{% textSize textSize="large" inline=false _language="" %}**4. 4. Redes comunitarias de apoyo.**{% /textSize %}

Los grupos de apoyo al aborto ofrecen ayuda gratuita a quienes buscan opciones para abortar. El proceso: 

- Solicite pastillas a través de un mensaje seguro.
- Recibe las pastillas por correo.
- Tome las pastillas en casa siguiendo las [instrucciones](https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills).
- Acceda a apoyo confidencial gratuito antes o después del proceso por teléfono o mensaje de texto a través de los voluntarios de la red comunitaria, la [Línea directa M+A](http://mahotline.org/) o [Reprocare](http://reprocare.com/).

Nota: Los servicios están disponibles en los estados con restricciones clínicas.

{% textSize textSize="large" inline=false _language="" %}**5. 5. Otros países:**{% /textSize %}

Algunas personas encuentran píldoras abortivas en farmacias de otros países como México. El proceso:

- Tome las pastillas en casa siguiendo las [instrucciones](https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills).
- Acceda a asistencia de seguimiento gratuita por teléfono o SMS desde [Línea directa M+A](http://mahotline.org/) o [Reprocare](http://reprocare.com/)en caso necesario.

Dependiendo de su lugar de residencia y de otros factores, el acceso a las pastillas en EE.UU. puede conllevar riesgos legales. Póngase en contacto con la [Repro Legal Helpline](https://reprolegalhelpline.org/) si tienes preguntas.
