{% narrowBanner icon="search" color="beige" iconAlign="items-start" fullWidth=false _language="" %}
Consulta nuestro {% inlineLink action={discriminant: "home", value: {anchor: "search-by-state"}} _language="" %}directorio de estado por estado{% /inlineLink %} para obtener información sobre pastillas abortivas y opciones de apoyo virtual en los Estados Unidos.
{% /narrowBanner %}

Hay pastillas abortivas están disponibles de:

{% textSize textSize="large" inline=false _language="" %}**1. Clínicas en persona.**{% /textSize %}

El proceso:

1. Pide una cita.
1. Ve a una clínica en persona.
1. Recibe las pastillas para llevar a casa.
1. Toma las pastillas en casa siguiendo las {% inlineLink action={discriminant: "internal", value: {page: "protocol"}} _language="" %}instrucciones{% /inlineLink %}.
1. Accede a apoyo de seguimiento a través de llamada telefónica o mensajes de texto si es necesario.

Nota: Algunos estados limitan la atención en clínicas.

{% textSize textSize="large" inline=false _language="" %}**2. Clínicas en línea**{% /textSize %}

El proceso:

1. Pide servicios a través de un formulario en línea. Algunos servicios requieren una cita por video o llamada telefónica.
1. Recibe las pastillas por correo.
1. Toma las pastillas en casa siguiendo las {% inlineLink action={discriminant: "internal", value: {page: "protocol"}} _language="" %}instrucciones{% /inlineLink %}.
1. Accede a apoyo de seguimiento a través de llamada telefónica o mensajes de texto si es necesario.

Nota: Las clínicas en línea ofrecen servicios a todos los estados, incluso aquellos con prohibiciones.

{% textSize textSize="large" inline=false _language="" %}**3. Sitios web que venden pastillas**{% /textSize %}

Algunos sitios web venden pastillas abortivas sin requerir una prescripción o un examen médico. El proceso:

1. Pide y paga las pastillas en línea llenando un formulario.
1. Recibe las pastillas por correo.
1. Toma las pastillas en casa siguiendo las {% inlineLink action={discriminant: "internal", value: {page: "protocol"}} _language="" %}instrucciones{% /inlineLink %}.
1. Accede a apoyo gratuito de seguimiento por teléfono o mensaje de texto de la {% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} _language="" %}Línea de Apoyo M+A{% /inlineLink %} o {% inlineLink action={discriminant: "external", value: {url: "https://reprocare.com", showPopup: false}} _language="" %}Reprocare{% /inlineLink %} si es necesario.

Estos sitios web ofrecen sus servicios a todos los estados.

{% textSize textSize="large" inline=false _language="" %}**4. Redes de apoyo comunitario**{% /textSize %}

Los grupos de apoyo para aborto ofrecen ayuda gratuita para cualquier persona que busca opciones de aborto. El proceso:

1. Solicita pastillas a través de un mensaje seguro.
1. Recibe las pastillas por correo.
1. Toma las pastillas en casa siguiendo las {% inlineLink action={discriminant: "internal", value: {page: "protocol"}} _language="" %}instrucciones{% /inlineLink %}.
1. Accede a apoyo gratuito de seguimiento por teléfono o mensaje de texto a través de los voluntarios de la red comunitaria, la {% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} _language="" %}Línea de Apoyo M+A{% /inlineLink %} o {% inlineLink action={discriminant: "external", value: {url: "https://reprocare.com", showPopup: false}} _language="" %}Reprocare{% /inlineLink %}.

Nota: Estos servicios están disponibles en estados con restricciones de clínicas.

{% textSize textSize="large" inline=false _language="" %}**5. Otros países**{% /textSize %}

Algunas personas encuentran pastillas abortivas en farmacias en otros países como México. El proceso:

1. Toma las pastillas en casa siguiendo las {% inlineLink action={discriminant: "internal", value: {page: "protocol"}} _language="" %}instrucciones{% /inlineLink %}.
1. Accede a apoyo gratuito de seguimiento por teléfono o mensaje de texto de la {% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} _language="" %}Línea de Apoyo M+A{% /inlineLink %} o {% inlineLink action={discriminant: "external", value: {url: "https://reprocare.com", showPopup: false}} _language="" %}Reprocare{% /inlineLink %} si es necesario.

Dependiendo de dónde vivas y otros factores, acceder a pastillas en los Estados Unidos puede conllevar riesgos legales. Contacta la {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org/es", showPopup: false}} _language="" %}Línea de Ayuda Repro Legal{% /inlineLink %} con preguntas.
