{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# PLAN C x Serie de largometrajes de narrativa feminista: Priscila Barbosa

*20 de mayo de 2024*

**Cuéntanos sobre ti:**

Hola, mi nombre es Priscila Barbosa. Soy artista visual, muralista e ilustradora de São Paulo, Brasil. Mi trabajo investiga la iconografía de mujeres revolucionarias contemporáneas con un enfoque en América Latina, donde propongo perspectivas críticas sobre los patrones estéticos y de comportamiento predominantes, en una estrategia de confrontación y cuestionamiento de las relaciones de poder. A través de retratos de mujeres y la mezcla de elementos vinculados al trabajo doméstico –como paños de cocina, utensilios de cocina y limpieza– con símbolos de insubordinación, construyo escenas que buscan provocar al espectador a través de la oposición. Se crean imágenes que a primera vista sugieren la docilidad esperada del género femenino, reforzada por los tonos rosados, característicos de mi producción, pero que revelan insurgencia y actividades rebeldes.

Para esta colaboración, realizada por invitación de Plan C, elegí ilustrar una escena que promueve el cuidado entre mujeres y fomenta la autovaloración y la autonomía. Las sitúo en un escenario que remite al hogar como ese lugar poderoso de transmisión de saberes y acogida, lleno de tradición. Una de las personajes lleva una ramita de ruda en la oreja, un símbolo muy potente en Brasil por su poder medicinal y espiritual, y que hoy es utilizado por el movimiento feminista brasileño con gran énfasis. La otra personaje tiene el cabello trenzado con un pañuelo que alude al pañuelo verde, símbolo de la despenalización y legalización del aborto en América Latina.

‍

**¿Puedes contarnos cómo la cultura y el entorno de Brasil están moldeando tu práctica?**

Gran parte de mi trabajo consiste en cuestionar los estándares que enfrentamos como mujeres brasileñas, en un proceso muy reciente de autodescubrimiento como mujeres latinas. Brasil, debido a los procesos de colonización, no se entiende a sí mismo como parte de América Latina y esto ha sido un factor fundamental en mi investigación. Nuestro país ha estado buscando formas de conectarse económica, cultural y políticamente con los países vecinos, lo que fortalece nuestras demandas colectivas. En este proceso de apreciación cultural, revisito elementos de mi crianza y los lugares donde crecí, insertando símbolos textiles y arquitectónicos que forman parte de los recuerdos de muchas otras mujeres brasileñas.

‍

**¿Cómo surgen la salud reproductiva y el acceso al aborto en tus círculos?**

Dentro del entendimiento de que nuestro país tiene realidades y culturas diversas, también debido a su extensión territorial, el feminismo brasileño ve la importancia de actuar para defender los derechos de las mujeres en contextos muy diversos. A lo largo de mi carrera, combinando discusiones políticas con creaciones poéticas, la salud reproductiva ha aparecido como un tema de extrema urgencia y he tenido el placer de trabajar con varias iniciativas que están a la vanguardia de la discusión en Brasil y el Sur Global. La urgencia de este tema se ha vuelto tan evidente que hoy uno de los objetivos de mi trabajo es naturalizar las conversaciones sobre derechos reproductivos, animándonos a escucharnos mutuamente y a tener información en casa y con nuestros allegados.

‍

**¿Cómo afecta el acceso a los recursos de salud reproductiva en tu comunidad a tu obra de arte o a tu vida personal?**

En Brasil, aunque el aborto está permitido en tres situaciones (anencefalia fetal, riesgo para la vida de la persona gestante y violencia sexual), se han impuesto diversas barreras para acceder a los procedimientos que deberían estar amparados por la legislación. Además, otra barrera existente es el juicio de la comunidad sobre la persona que aborta. Mi trabajo busca abordar precisamente el tema desde la perspectiva del cuidado, el apoyo y la solidaridad, desmitificando el perfil de la persona que aborta. El arte tiene el poder de contribuir directamente a los cambios sociales y culturales que deben ir de la mano con los cambios en la ley y los nuevos protocolos médicos, reduciendo el riesgo de que la población no utilice los servicios disponibles porque aún mantiene el estigma de que el aborto es una transgresión moral.

‍

**¿Qué iniciativas u organizaciones considera esenciales para mejorar el acceso a la salud reproductiva en su comunidad?**

Brasil cuenta con varias organizaciones que trabajan a nivel local y nacional para asegurar que no solo podamos avanzar en la discusión sobre salud reproductiva, sino también no perder los pocos derechos conquistados en esta área. Una de estas organizaciones que admiro mucho y con la que he tenido el placer de trabajar es Anis Bioética, que promueve la justicia reproductiva y los derechos humanos para diversos grupos marginados a través de un enfoque interseccional, antirracista y antidiscriminación por discapacidad.

En mi ciudad, São Paulo, otra colaboración es el Proyecto Vivas, que ayuda a niñas, mujeres y personas gestantes a acceder a servicios de aborto legal en Brasil y países vecinos, cuando es necesario.

‍

**¿Cómo cree que la cultura y el movimiento feminista en América Latina (ola verde, etc.) continúan configurando la solidaridad internacional?**

América Latina ha dado un gran ejemplo de movilización internacional, uniendo experiencias de diferentes países para mantener nuestros derechos y ganar más espacio en discusiones que afectan directamente nuestra existencia. Hemos aprendido mucho de nuestras colegas en países vecinos y compartido estrategias para acciones legislativas, pero también para la acción popular. Este es un factor importante, la implicación de la población y la presión que la gente es capaz de ejercer.

Un punto importante es la promoción de la autonomía cuando discutimos la salud. En América Latina hemos mirado cada vez más al pasado y al conocimiento transmitido a través de generaciones y rescatado formas de cuidado que están en proceso de ser olvidadas. La salud comunitaria, el conocimiento medicinal de las plantas, la alimentación, todas estas son formas de desmedicalizar la salud y comprender nuestro papel activo en las decisiones sobre nuestro propio cuerpo.

‍

**¿Qué significa para usted tener acceso a la autonomía corporal?**

Vivir en una sociedad que no involucra el moralismo o la religión en decisiones que deberían basarse en evidencia y que abordan cuestiones de salud pública. Mientras hombres blancos y líderes cristianos neoliberales defienden sus puntos de vista a favor de la familia tradicional brasileña, miles de mujeres siguen perdiendo la vida en procedimientos clandestinos. El perfil de estas mujeres, la gran mayoría de las cuales son mujeres negras y de grupos vulnerables, denuncia el carácter higienista de la demora en las discusiones sobre derechos reproductivos. De ahí la importancia de ampliar nuestra visión sobre el tema, entendiendo que discutir el aborto es también discutir las estructuras hegemónicas de nuestro país.

**Descubre más sobre el trabajo de Priscila siguiéndola en {% inlineLink action={discriminant: "external", value: {url: "https://instagram.com/priii_barbosa", showPopup: false}} _language="" %}@priii_barbosa{% /inlineLink %}.**\
\
*La serie de reportajes narrativos es un proyecto de colaboración entre Plan C y @Feminist. Obtén más información sobre @Feminist y cómo apoyarlas {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/feminist/?hl=en", showPopup: false}} _language="" %}**aquí**{% /inlineLink %}.*
{% /bodySection %}
