{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
*20 de mayo de 2024*

**Cuéntanos sobre ti:**

Hola, mi nombre es Priscila Barbosa. Soy artista visual, muralista e ilustradora de São Paulo, Brasil. Mi trabajo investiga la iconografía de las mujeres revolucionarias contemporáneas con un enfoque en América Latina, donde propongo ideas críticas sobre los patrones estéticos y de comportamiento predominantes, en una estrategia de confrontación y cuestionamiento de las relaciones de poder. A través de retratos de mujeres y la mezcla de elementos vinculados al trabajo doméstico, como paños de cocina, utensilios de cocina y de limpieza, con símbolos de insubordinación, construyo escenas que pretenden provocar al espectador a través de la oposición. Se crean imágenes que a primera vista sugieren la docilidad esperada del género femenino, reforzada por los tonos rosados, característicos de mi producción, pero que revelan insurgencia y actividades rebeldes.

Para esta colaboración, realizada por invitación de Plan C, elegí ilustrar una escena que promueve el cuidado entre mujeres y fomenta la autovaloración y la autonomía. Las ubico en un escenario que se refiere al hogar como este poderoso lugar para transmitir conocimientos y acoger, lleno de tradición. Uno de los personajes tiene una ramita de ruda en la oreja, un símbolo muy poderoso en Brasil por su poder medicinal y espiritual, y que hoy es utilizado por el movimiento feminista brasileño con gran énfasis. &nbsp;El otro personaje tiene el pelo trenzado con una bufanda que alude a la bufanda verde, símbolo de la despenalización y legalización del aborto en América Latina.

‍

**¿Puedes contarnos cómo la cultura y el entorno de Brasil están dando forma a tu práctica?**

Una gran parte de mi trabajo consiste en cuestionar los estándares a los que nos enfrentamos las mujeres brasileñas, en un proceso muy reciente de autodescubrimiento como mujeres latinas. Brasil, debido a los procesos de colonización, no se entiende a sí mismo como parte de América Latina y esto ha sido un factor fundamental en mi investigación. Nuestro país ha estado buscando formas de conectarse económica, cultural y políticamente con los países vecinos, lo que fortalece nuestras demandas colectivas. En este proceso de valoración cultural, revisito elementos de mi educación y los lugares donde crecí, insertando símbolos textiles y arquitectónicos que forman parte de los recuerdos de muchas otras mujeres brasileñas.

‍

**¿Cómo surgen la salud reproductiva y el acceso al aborto en tus círculos?**

Dentro del entendimiento de que nuestro país tiene diversas realidades y culturas, también debido a su extensión territorial, el feminismo brasileño ve la importancia de actuar para defender los derechos de las mujeres en contextos muy diversos. A lo largo de mi carrera, combinando debates políticos con creaciones poéticas, la salud reproductiva ha aparecido como un tema de extrema urgencia y he tenido el placer de trabajar con varias iniciativas que están a la vanguardia del debate en Brasil y en el Sur Global. La urgencia de este tema se ha hecho tan evidente que hoy uno de los objetivos de mi trabajo es naturalizar las conversaciones sobre los derechos reproductivos, animándonos a escucharnos y a tener información en casa y con nuestros allegados.

‍

**¿Cómo afecta el acceso a los recursos de salud reproductiva en tu comunidad a tu obra de arte o a tu vida personal?**

En Brasil, aunque el aborto está permitido en tres situaciones (anencefalia fetal, riesgo para la vida de la persona embarazada y violencia sexual), se han puesto varias barreras para acceder a los procedimientos que deberían estar protegidos por la legislación. Además, otra barrera existente es el juicio de la comunidad sobre la persona que aborta. Mi trabajo busca precisamente abordar el tema desde la perspectiva del cuidado, el apoyo y la solidaridad, desmitificando el perfil de la persona que aborta. El arte tiene el poder de contribuir directamente a los cambios sociales y culturales que deben ir de la mano de los cambios en la ley y los nuevos protocolos médicos, reduciendo el riesgo de que la población no utilice los servicios disponibles porque aún mantiene el estigma de que el aborto es una transgresión moral.

‍

**¿Qué iniciativas u organizaciones crees que son esenciales para mejorar el acceso a la salud reproductiva en tu comunidad?**

Brasil cuenta con varias organizaciones que trabajan a nivel local y nacional para garantizar que no sólo podamos avanzar en el debate sobre la salud reproductiva, sino también no perder los pocos derechos alcanzados en esta área. Una de estas organizaciones que admiro mucho y con la que he tenido el placer de trabajar es Anis Bioetica, que promueve la justicia reproductiva y los derechos humanos para varios grupos marginados a través de un sesgo interseccional, antirracista y anti-capacitista.

En mi ciudad, São Paulo, otra asociación es Projeto Vivas, que ayuda a niñas, mujeres y personas embarazadas a acceder a los servicios de aborto legal en Brasil y países vecinos, cuando es necesario.

‍

**¿Cómo crees que la cultura y el movimiento feminista en América Latina (ola verde, etc.) siguen dando forma a la solidaridad internacional?**

América Latina ha dado un gran ejemplo de movilización internacional, uniendo experiencias de diferentes países para mantener nuestros derechos y ganar más espacio en discusiones que afectan directamente nuestra existencia. Hemos aprendido mucho de nuestros colegas en países vecinos y compartido estrategias para acciones legislativas, pero también para la acción popular. Este es un factor importante, la participación de la población y la presión que la gente es capaz de ejercer.

Un punto importante es la promoción de la autonomía cuando hablamos de salud. En América Latina hemos mirado cada vez más al pasado y al conocimiento que se ha transmitido de generación en generación y rescatado formas de cuidado que están en proceso de ser olvidadas. La salud comunitaria, el conocimiento medicinal de las plantas, la alimentación, todo esto son formas de desmedicalizar la salud y comprender nuestro papel activo en las decisiones de nuestro propio cuerpo.

‍

**¿Qué significa para ti tener acceso a la autonomía corporal?**

Vivir en una sociedad que no involucre el moralismo o la religión en decisiones que deben basarse en la evidencia y que traten sobre temas de salud pública. Mientras que los hombres blancos y los líderes cristianos neoliberales defienden sus puntos de vista a favor de la familia tradicional brasileña, miles de mujeres siguen perdiendo la vida en procedimientos clandestinos. El perfil de estas mujeres, la gran mayoría de las cuales son negras y de grupos vulnerables, denuncia el carácter higienista de la demora en las discusiones sobre los derechos reproductivos. De ahí la importancia de ampliar nuestra visión sobre el tema, entendiendo que discutir sobre el aborto es también discutir las estructuras hegemónicas de nuestro país.

**Obtenga más información sobre el trabajo de Priscila siguiéndola en {% inlineLink action={discriminant: "external", value: {url: "https://instagram.com/priii_barbosa", showPopup: false}} _language="" %}@priii_barbosa{% /inlineLink %}.**\
\
*La serie de largometrajes narrativos es un proyecto de colaboración entre Plan C y @Feminist. Obtenga más información sobre @Feminist y cómo apoyarlos {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/feminist/?hl=en", showPopup: false}} _language="" %}**aquí**{% /inlineLink %}.*
{% /bodySection %}
