{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
*20 de mayo de 2024*

**Háblenos de usted:**

Hola, me llamo Priscila Barbosa. Soy una artista visual, muralista e ilustradora de São Paulo, Brasil. Mi trabajo investiga la iconografía de la mujer revolucionaria contemporánea, centrándose en América Latina, donde propongo una visión crítica de los patrones estéticos y de comportamiento imperantes, en una estrategia de confrontación y cuestionamiento de las relaciones de poder. A través de retratos de mujeres y la mezcla de elementos vinculados al trabajo doméstico -como paños de cocina, utensilios de cocina y limpieza- con símbolos de insubordinación, construyo escenas que pretenden provocar al espectador a través de la oposición. Se crean imágenes que a primera vista sugieren la docilidad que se espera del género femenino, reforzada por los tonos rosados, característicos de mi producción, pero que revelan insurgencia y actividades rebeldes.

Para esta colaboración, realizada por invitación de Plan C, elegí ilustrar una escena que promueve el cuidado entre las mujeres y fomenta la autovaloración y la autonomía. Las sitúo en un escenario que hace referencia al hogar como ese lugar poderoso de transmisión de conocimientos y de acogida, lleno de tradición. Uno de los personajes tiene una ramita de ruda en la oreja, un símbolo muy poderoso en Brasil por su poder medicinal y espiritual, y que hoy es utilizado por el movimiento feminista brasileño con gran énfasis.  El otro personaje lleva el pelo trenzado con un pañuelo que alude al pañuelo verde, símbolo de la despenalización y legalización del aborto en América Latina.

‍

**¿Puede hablarnos de cómo la cultura y el entorno de Brasil influyen en su trabajo?**

Gran parte de mi trabajo consiste en cuestionar las normas a las que nos enfrentamos como mujeres brasileñas, en un proceso muy reciente de autodescubrimiento como mujeres latinas. Brasil, debido a los procesos de colonización, no se entiende a sí mismo como parte de América Latina y esto ha sido un factor fundamental en mi investigación.  Nuestro país ha estado buscando formas de conectarse económica, cultural y políticamente con los países vecinos, lo que fortalece nuestras demandas colectivas. En este proceso de revalorización cultural, vuelvo a visitar elementos de mi crianza y los lugares donde crecí, insertando símbolos textiles y arquitectónicos que forman parte de la memoria de muchas otras mujeres brasileñas.

‍

**¿Cómo se plantean en sus círculos la salud reproductiva y el acceso al aborto?**

Dentro del entendimiento de que nuestro país tiene realidades y culturas diversas, también debido a su extensión territorial, el feminismo brasileño ve la importancia de actuar para defender los derechos de las mujeres en contextos muy diversos. A lo largo de mi carrera combinando discusiones políticas con creaciones poéticas, la salud reproductiva ha aparecido como un tema de extrema urgencia y he tenido el placer de trabajar con varias iniciativas que están a la vanguardia de la discusión en Brasil y en el Sur Global. La urgencia de esta cuestión se ha hecho tan evidente que hoy uno de los objetivos de mi trabajo es naturalizar las conversaciones sobre los derechos reproductivos, animándonos a escucharnos e informarnos en casa y con nuestros allegados.

‍

**¿Cómo afecta a tu trabajo artístico o a tu vida personal el acceso a los recursos de salud reproductiva en tu comunidad?**

En Brasil, aunque el aborto está permitido en tres situaciones (anencefalia fetal, riesgo para la vida de la gestante y violencia sexual), ha puesto varias barreras para acceder a los procedimientos que deberían estar protegidos por la legislación.  Además, otra barrera existente es el juicio de la comunidad sobre la persona que aborta. Mi trabajo busca precisamente abordar el tema desde la perspectiva del cuidado, el apoyo y la solidaridad, desmitificando el perfil de la persona que aborta. El arte tiene el poder de contribuir directamente a los cambios sociales y culturales que deben ir de la mano con los cambios en la ley y los nuevos protocolos médicos, reduciendo el riesgo de que la población no utilice los servicios disponibles porque aún mantienen el estigma de que el aborto es una transgresión moral.

‍

**¿Qué iniciativas u organizaciones considera esenciales para mejorar el acceso a la salud reproductiva en su comunidad?**

Brasil cuenta con varias organizaciones que trabajan a nivel local y nacional para garantizar que no sólo podamos avanzar en el debate sobre la salud reproductiva, sino también que no perdamos los pocos derechos conseguidos en este ámbito. Una de estas organizaciones que admiro mucho y con la que he tenido el placer de trabajar es Anis Bioetica, que promueve la justicia reproductiva y los derechos humanos de diversos grupos marginados a través de un sesgo interseccional, antirracista y antihabilismo.

En mi ciudad, São Paulo, otra asociación es Projeto Vivas, que ayuda a niñas, mujeres y personas embarazadas a acceder a servicios de aborto legal en Brasil y países vecinos, cuando es necesario.

‍

**¿Cómo cree que la cultura y el movimiento feminista en América Latina (ola verde, etc.) siguen dando forma a la solidaridad internacional?**

América Latina ha dado un gran ejemplo de movilización internacional, uniendo experiencias de diferentes países para mantener nuestros derechos y ganar más espacio en las discusiones que afectan directamente a nuestra existencia. Hemos aprendido mucho de nuestros colegas de los países vecinos y hemos compartido estrategias de acción legislativa, pero también de acción popular. Este es un gran factor, la implicación de la población y la presión que el pueblo es capaz de ejercer.

Un punto importante es la promoción de la autonomía cuando hablamos de salud. En América Latina hemos mirado cada vez más al pasado y a los conocimientos que se han transmitido de generación en generación y rescatado formas de cuidar que están en proceso de olvido. La salud comunitaria, el conocimiento medicinal de las plantas, la alimentación, todas estas son formas de desmedicalizar la salud y entender nuestro papel activo en las decisiones de nuestro propio cuerpo.

‍

**¿Qué significa para usted tener acceso a la autonomía corporal?**

Vivir en una sociedad que no involucre el moralismo o la religión en decisiones que deberían basarse en pruebas y que tratan cuestiones de salud pública. Mientras los hombres blancos y los líderes cristianos neoliberales defienden sus puntos de vista a favor de la familia tradicional brasileña, miles de mujeres siguen perdiendo la vida en procedimientos clandestinos. El perfil de esas mujeres, en su gran mayoría negras y de grupos vulnerables, denuncia el carácter higienista de la demora en las discusiones sobre derechos reproductivos. De ahí la importancia de ampliar nuestra visión sobre el tema, entendiendo que discutir el aborto es también discutir las estructuras hegemónicas de nuestro país.

**Descubra más sobre el trabajo de Priscila siguiéndola en [@priii_barbosa](https://instagram.com/priii_barbosa).***\
\
La serie narrativa es un proyecto de colaboración entre Plan C y @Feminist. Más información sobre @Feminist y cómo apoyarles [**aquí**](https://www.instagram.com/feminist/?hl=en).*
{% /bodySection %}
