{% heroSection image={discriminant: "noco-with-alt", value: {image: "Documentary - Hero", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="beige" ignoreImageBorder=false imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# PLAN C: El documental

Filmado por la cineasta galardonada {% inlineLink action={discriminant: "external", value: {url: "https://www.tracydroztragos.com/", showPopup: false}} _language="" %}Tracy Droz Tragos{% /inlineLink %}, PLAN C es un documental que retrata el trabajo de la campaña Plan C y la labor de activistas y proveedores que comenzaron a enviar pastillas abortivas por correo durante la pandemia, y ante el deterioro de los derechos reproductivos y el acceso en todo Estados Unidos.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor slug={name: "Ver el tráiler", slug: "watch-the-trailer"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="blue" title="Ver el tráiler" icon="" _language="" /%}

{% youtubeEmbed videoId="PpWvZ1KWqf4" startAt=0 _language="" /%}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Cómo organizar una proyección", slug: "how-to-host-a-screening"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Cómo organizar una proyección" icon="" _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% toDoSection color="beige" number=1 numberBackgroundColor="green" title="Seleccione una audiencia" image={discriminant: ""} _language="" %}
Reúna a un grupo de personas con las que desee entablar una conversación y posibles acciones en torno al acceso al aborto. Esto puede incluir:

- Amigos
- Familiares
- Colegas
- Miembros de tu comunidad
{% /toDoSection %}

{% toDoSection color="beige" number=2 numberBackgroundColor="blue" title="Elige una experiencia de visualización" image={discriminant: ""} _language="" %}
Puedes organizar una proyección presencial o virtual. Adapta el evento para que se ajuste a tus necesidades de comodidad y accesibilidad.

- Encuentra un servicio de streaming aquí: {% inlineLink action={discriminant: "external", value: {url: "https://plancmovie.com/watch", showPopup: false}} _language="" %}https://plancmovie.com/watch{% /inlineLink %}
- Para una audiencia más amplia, puedes organizar una proyección en un cine local o en tu campus. Lee esta guía útil si estás considerando un evento de mayor envergadura.
{% /toDoSection %}

{% toDoSection color="beige" number=3 numberBackgroundColor="cyan" title="Enviar invitaciones" image={discriminant: ""} _language="" %}
Solicita confirmaciones de asistencia para saber cuántas personas esperar. Puedes utilizar una de nuestras plantillas de correo electrónico y adaptarla.

**Plantillas de correo electrónico:**

- {% inlineLink action={discriminant: "download", value: "House Party Invite Documentary - Template"} _language="" %}Invitación a proyección en casa{% /inlineLink %}
- {% inlineLink action={discriminant: "download", value: "Campus Screening Documentary Invite - Template"} _language="" %}Invitación a la comunidad / campus{% /inlineLink %}
{% /toDoSection %}

{% toDoSection color="beige" number=4 numberBackgroundColor="red" title="Prepara materiales de discusión" image={discriminant: ""} _language="" %}
Descarga el documental PLAN C {% inlineLink action={discriminant: "external", value: {url: "https://static1.squarespace.com/static/642232e84ed8125b21a2f5c8/t/64d2aaf9520ea95ba39cbc1e/1691527931871/PlanC_DiscussionGuide_01b.pdf", showPopup: false}} _language="" %}guía de discusión{% /inlineLink %} para apoyar la conversación de tu grupo. También puedes revisar las {% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} _language="" %}Preguntas frecuentes de Plan C{% /inlineLink %}, y estos recursos de acceso al aborto:

- {% inlineLink action={discriminant: "external", value: {url: "https://mahotline.org/", showPopup: false}} _language="" %}Línea de Apoyo M+A Hotline{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org/", showPopup: false}} _language="" %}Línea de Ayuda Repro Legal{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://ineedana.com/es", showPopup: false}} _language="" %}I Need an A{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://reprocare.com", showPopup: false}} _language="" %}Reprocare{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://www.shoutyourabortion.com", showPopup: false}} _language="" %}Shout Your Abortion{% /inlineLink %}
{% /toDoSection %}

{% toDoSection color="beige" number=5 numberBackgroundColor="pink" title="Únase al movimiento" image={discriminant: ""} _language="" %}
Invite a sus invitados a llevar su participación al siguiente nivel:

- {% inlineLink action={discriminant: "internal", value: {page: "community"}} _language="" %}Conozca la Comunidad Plan C{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://bit.ly/PLANCDISCORD", showPopup: false}} _language="" %}Únase al canal de Discord de la Comunidad Plan C{% /inlineLink %}
- {% inlineLink action={discriminant: "internal", value: {page: "stickers"}} _language="" %}Consigue stickers gratuitas de Plan C{% /inlineLink %}
{% /toDoSection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Sitio web oficial", slug: "official-website"} type={discriminant: "action", value: {discriminant: "external", value: {url: "https://plancmovie.com/", showPopup: false}}} _language="" /%}

{% tocAnchor slug={name: "Proyecciones actuales", slug: "current-screenings"} type={discriminant: "action", value: {discriminant: "external", value: {showPopup: false}}} _language="" /%}

{% tocAnchor slug={name: "Obtén stickers gratis", slug: "get-free-stickers"} type={discriminant: "action", value: {discriminant: "internal", value: {page: "stickers"}}} _language="" /%}

{% tocAnchor slug={name: "Enlaces externos", slug: "external-links"} type={discriminant: "anchor"} _language="" /%}

{% cardLayoutSection color="beige" minColumnWidth=23 _language="" %}
{% cardSection image={discriminant: "noco-with-alt", value: {image: "Documentary - Hero", highPriority: false}} imageOnly=false title="Sitio web oficial" action={discriminant: "external", value: {url: "https://plancmovie.com/", showPopup: false}} imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" %}
Obtenga más información sobre el documental PLAN C estrenado en 2023, encuentre la película en plataformas de streaming y descargue un kit de herramientas.
{% /cardSection %}

{% cardSection image={discriminant: "one-off", value: {image: "/images/documentary/documentary-screenings.jpg", altText: "People at a movie screening of the Plan C documentary", highPriority: false}} imageOnly=false title="Proyecciones actuales" action={discriminant: "external", value: {url: "https://plancmovie.com/screenings", showPopup: false}} imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" %}
Obtenga más información sobre la proyección de la película en entornos educativos o sin fines de lucro, o vea la película en línea.
{% /cardSection %}

{% cardSection image={discriminant: "noco-with-alt", value: {image: "Stickers - Hero", highPriority: false}} imageOnly=false title="Obtén stickers gratis" action={discriminant: "internal", value: {page: "stickers"}} imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" %}
¿Listo para actuar? Pide stikers y comparte información en tu comunidad.
{% /cardSection %}
{% /cardLayoutSection %}
