{% heroSection image={discriminant: "noco-with-alt", value: {image: "Documentary - Hero", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="beige" ignoreImageBorder=false imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# PLAN C: El documental

Rodada por la galardonada cineasta {% inlineLink action={discriminant: "external", value: {url: "https://www.tracydroztragos.com/", showPopup: false}} _language="" %}Tracy Droz Tragos{% /inlineLink %}PLAN C es un documental que recoge la labor de la campaña Plan C y el trabajo de los activistas y proveedores que empezaron a enviar pastillas abortivas por correo, durante la pandemia y ante el desmoronamiento de los derechos reproductivos y el acceso a los mismos en todo Estados Unidos.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor slug={name: "Ver el tráiler", slug: "watch-the-trailer"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="blue" title="Ver el tráiler" icon="" _language="" /%}

{% youtubeEmbed videoId="PpWvZ1KWqf4" startAt=0 _language="" /%}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Cómo organizar una proyección", slug: "how-to-host-a-screening"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Cómo organizar una proyección" icon="" _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% toDoSection color="beige" number=1 numberBackgroundColor="green" title="Elegir un público" image={discriminant: ""} _language="" %}
Reúne a un grupo de personas que quieras que participen en conversaciones y posibles acciones en torno al acceso al aborto.  Puede incluir a:

- Amigos
- Miembros de la familia
- Colegas
- Miembros de su comunidad
{% /toDoSection %}

{% toDoSection color="beige" number=2 numberBackgroundColor="blue" title="Elija una experiencia visual" image={discriminant: ""} _language="" %}
Puede organizar una proyección presencial o virtual. Adapte el evento a sus necesidades de comodidad y accesibilidad.

- Encuentre un servicio de streaming aquí: {% inlineLink action={discriminant: "external", value: {url: "https://plancmovie.com/watch", showPopup: false}} _language="" %}https://plancmovie.com/watch{% /inlineLink %}
- Para un público más amplio, puede organizar una proyección en un teatro local o en su campus. Lee esta útil guía si estás pensando en organizar un evento de mayor envergadura.
{% /toDoSection %}

{% toDoSection color="beige" number=3 numberBackgroundColor="cyan" title="Enviar invitaciones" image={discriminant: ""} _language="" %}
Pida confirmación de asistencia para saber cuántas personas puede esperar. Puedes utilizar una de nuestras plantillas de correo electrónico y hacerla tuya.

**Plantillas de correo electrónico:**

- {% inlineLink action={discriminant: ""} _language="" %}Invitación a la proyección de House{% /inlineLink %}
- {% inlineLink action={discriminant: ""} _language="" %}Invitación de la comunidad / campus{% /inlineLink %}
{% /toDoSection %}

{% toDoSection color="beige" number=4 numberBackgroundColor="red" title="Preparar el material de debate" image={discriminant: ""} _language="" %}
Descargar el documental PLAN C {% inlineLink action={discriminant: "external", value: {url: "https://static1.squarespace.com/static/642232e84ed8125b21a2f5c8/t/64d2aaf9520ea95ba39cbc1e/1691527931871/PlanC_DiscussionGuide_01b.pdf", showPopup: false}} _language="" %}guía de debate{% /inlineLink %} para apoyar la conversación de su grupo. También puede consultar las {% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} _language="" %}Preguntas frecuentes sobre PLAN C{% /inlineLink %}y estos recursos de acceso al aborto:

- {% inlineLink action={discriminant: "external", value: {url: "https://mahotline.org/", showPopup: false}} _language="" %}Línea de Apoyo M+A{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org/", showPopup: false}} _language="" %}Línea de Ayuda Repro{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://ineedana.com", showPopup: false}} _language="" %}Necesito un sobresaliente{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://reprocare.com", showPopup: false}} _language="" %}Reprocare{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://www.shoutyourabortion.com", showPopup: false}} _language="" %}Grita tu aborto{% /inlineLink %}
{% /toDoSection %}

{% toDoSection color="beige" number=5 numberBackgroundColor="pink" title="Únete al movimiento" image={discriminant: ""} _language="" %}
Invita a tus invitados a que lleven su participación al siguiente nivel:

- {% inlineLink action={discriminant: "internal", value: {page: "community"}} _language="" %}Conozca la Comunidad Plan C{% /inlineLink %}
- {% inlineLink action={discriminant: "internal", value: {page: "community"}} _language="" %}Únase al canal Discord de la Comunidad Plan C{% /inlineLink %}
- {% inlineLink action={discriminant: "internal", value: {page: "stickers"}} _language="" %}Consigue gratis pegatinas del Plan C{% /inlineLink %}
{% /toDoSection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Sitio web oficial", slug: "official-website"} type={discriminant: "action", value: {discriminant: "external", value: {url: "https://plancmovie.com/", showPopup: false}}} _language="" /%}

{% tocAnchor slug={name: "Proyecciones en curso", slug: "current-screenings"} type={discriminant: "action", value: {discriminant: "external", value: {showPopup: false}}} _language="" /%}

{% tocAnchor slug={name: "Obtén pegatinas gratuitas", slug: "get-free-stickers"} type={discriminant: "action", value: {discriminant: "internal", value: {page: "stickers"}}} _language="" /%}

{% tocAnchor slug={name: "Enlaces externos", slug: "external-links"} type={discriminant: "anchor"} _language="" /%}

{% cardLayoutSection color="beige" minColumnWidth=23 _language="" %}
{% cardSection image={discriminant: "noco-with-alt", value: {image: "Documentary - Hero", highPriority: false}} imageOnly=false title="Sitio web oficial" action={discriminant: "external", value: {url: "https://plancmovie.com/", showPopup: false}} imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" %}
Obtenga más información sobre el documental PLAN C estrenado en 2023, encuentre la película en plataformas de streaming y descargue un kit de herramientas.
{% /cardSection %}

{% cardSection image={discriminant: "one-off", value: {image: "/images/documentary/documentary-screenings.jpg", highPriority: false}} imageOnly=false title="Proyecciones en curso" action={discriminant: "external", value: {url: "https://plancmovie.com/screenings", showPopup: false}} imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" %}
Obtenga más información sobre la proyección de la película en aulas o centros sin ánimo de lucro, o transmítala en línea.
{% /cardSection %}

{% cardSection image={discriminant: "noco-with-alt", value: {image: "Stickers - Hero", highPriority: false}} imageOnly=false title="Obtén pegatinas gratuitas" action={discriminant: "internal", value: {page: "stickers"}} imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" %}
¿Listo para pasar a la acción? Pida pegatinas y comparta la información en su comunidad.
{% /cardSection %}
{% /cardLayoutSection %}
