{% heroSection image={discriminant: "noco", value: "Documentary - Hero"} imageSide="right" color="beige" imageBackgroundColor="beige" ignoreImageBorder=false imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false %}
# Plan C: El documental

Rodado por la galardonada cineasta Tracy Droz Tragos, PLAN C es un documental que recoge la labor de la campaña Plan C y el trabajo de activistas y proveedores que empezaron a enviar píldoras abortivas por correo, durante la pandemia y ante el desmoronamiento de los derechos reproductivos y el acceso a los mismos en todo Estados Unidos.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor slug={name: "Ver el tráiler", slug: "watch-the-trailer"} type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="blue" title="Ver el tráiler" icon="" /%}

{% youtubeEmbed videoId="PpWvZ1KWqf4" startAt=0 /%}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Cómo organizar una proyección", slug: "how-to-host-a-screening"} type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Cómo organizar una proyección" icon="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% toDoSection color="beige" number=1 numberBackgroundColor="green" title="Elegir un público" image={discriminant: ""} %}
Reúne a un grupo de personas que quieras que participen en conversaciones y posibles acciones en torno al acceso al aborto.  Puede incluir a:

- Amigos
- Miembros de la familia
- Colegas
- Miembros de su comunidad
{% /toDoSection %}

{% toDoSection color="beige" number=2 numberBackgroundColor="blue" title="Elija una experiencia visual" image={discriminant: ""} %}
Puede organizar una proyección presencial o virtual. Adapte el evento a sus necesidades de comodidad y accesibilidad.

- Encuentre un servicio de streaming aquí: 
  {% inlineLink action={discriminant: "external", value: {url: "https://plancmovie.com/watch", showPopup: false}} %}https://plancmovie.com/watch  {% /inlineLink %}
- Para un público más amplio, puede organizar una proyección en un teatro local o en su campus. Lee esta útil guía si estás pensando en organizar un evento de mayor envergadura.
{% /toDoSection %}

{% toDoSection color="beige" number=3 numberBackgroundColor="cyan" title="Enviar invitaciones" image={discriminant: ""} %}
Pida confirmación de asistencia para saber cuántas personas puede esperar. Puedes utilizar una de nuestras plantillas de correo electrónico y hacerla tuya.

**Plantillas de correo electrónico:**

- {% inlineLink action={discriminant: ""} %}Invitación a la proyección de House  {% /inlineLink %}
- {% inlineLink action={discriminant: ""} %}Invitación de la comunidad / campus  {% /inlineLink %}
{% /toDoSection %}

{% toDoSection color="beige" number=4 numberBackgroundColor="red" title="Preparar el material de debate" image={discriminant: ""} %}
Descargar el documental PLAN C 
{% inlineLink action={discriminant: ""} %}guía de debate{% /inlineLink %}
 para apoyar la conversación de su grupo. También puede revisar la 
{% inlineLink action={discriminant: ""} %}Preguntas frecuentes sobre el Plan C{% /inlineLink %}
y estos recursos de acceso al aborto:

- {% inlineLink action={discriminant: ""} %}Línea directa M+A  {% /inlineLink %}
- {% inlineLink action={discriminant: ""} %}Línea de asistencia jurídica Repro  {% /inlineLink %}
- {% inlineLink action={discriminant: ""} %}Necesito un sobresaliente  {% /inlineLink %}
- {% inlineLink action={discriminant: ""} %}Reprocare  {% /inlineLink %}
- {% inlineLink action={discriminant: ""} %}Grita tu aborto  {% /inlineLink %}
{% /toDoSection %}

{% toDoSection color="beige" number=5 numberBackgroundColor="pink" title="Únete al movimiento" image={discriminant: ""} %}
Invita a tus invitados a que lleven su participación al siguiente nivel:

- {% inlineLink action={discriminant: ""} %}Conozca la Comunidad Plan C  {% /inlineLink %}
- {% inlineLink action={discriminant: ""} %}Únase al canal Discord de la Comunidad Plan C  {% /inlineLink %}
- {% inlineLink action={discriminant: ""} %}Consigue gratis pegatinas del Plan C  {% /inlineLink %}
- {% inlineLink action={discriminant: ""} %}Más formas de actuar  {% /inlineLink %}
{% /toDoSection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Sitio web oficial", slug: "official-website"} type={discriminant: "action", value: {discriminant: "external", value: {url: "https://plancmovie.com/", showPopup: false}}} /%}

{% tocAnchor slug={name: "Proyecciones en curso", slug: "current-screenings"} type={discriminant: "action", value: {discriminant: "external", value: {showPopup: false}}} /%}

{% tocAnchor slug={name: "Consigue pegatinas gratis", slug: "get-free-stickers"} type={discriminant: "action", value: {discriminant: "internal", value: {page: "stickers"}}} /%}

{% tocAnchor slug={name: "Enlaces externos", slug: "external-links"} type={discriminant: "anchor"} /%}

{% cardLayoutSection color="beige" minColumnWidth=23 %}
{% cardSection image={discriminant: "noco", value: "Documentary - Hero"} imageOnly=false title="Sitio web oficial" action={discriminant: "external", value: {url: "https://plancmovie.com/", showPopup: false}} imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" %}
Obtenga más información sobre el documental PLAN C estrenado en 2023, encuentre la película en plataformas de streaming y descargue un kit de herramientas.
{% /cardSection %}

{% cardSection image={discriminant: "one-off", value: {image: "/images/documentary/documentary-screenings.jpg"}} imageOnly=false title="Proyecciones en curso" action={discriminant: "external", value: {url: "https://plancmovie.com/screenings", showPopup: false}} imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" %}
Obtenga más información sobre la proyección de la película en aulas o centros sin ánimo de lucro, o transmítala en línea.
{% /cardSection %}

{% cardSection image={discriminant: "noco", value: "Stickers - Hero"} imageOnly=false title="Consigue pegatinas gratis" action={discriminant: "internal", value: {page: "stickers"}} imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" %}
¿Listo para pasar a la acción? Pida pegatinas y comparta la información en su comunidad.
{% /cardSection %}
{% /cardLayoutSection %}
