{% heroSection
   image={discriminant: "noco", value: "Documentary - Hero"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="beige"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Plan C: El documental

Rodado por la galardonada cineasta Tracy Droz Tragos, PLAN C es un documental que recoge la labor de la campaña Plan C y el trabajo de activistas y proveedores que empezaron a enviar píldoras abortivas por correo, durante la pandemia y ante el desmoronamiento de los derechos reproductivos y el acceso a los mismos en todo Estados Unidos.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "Watch the trailer", slug: "watch-the-trailer"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="blue" title="Watch the trailer" icon="" /%}

{% youtubeEmbed videoId="PpWvZ1KWqf4" startAt=0 /%}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "How to host a screening", slug: "how-to-host-a-screening"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="How to host a screening" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% toDoSection
   color="beige"
   number=1
   numberBackgroundColor="green"
   title="Choose an audience"
   image={discriminant: ""} %}
Reúne a un grupo de personas que quieras que participen en conversaciones y posibles acciones en torno al acceso al aborto.  Puede incluir a:

- Amigos
- Miembros de la familia
- Colegas
- Miembros de su comunidad
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=2
   numberBackgroundColor="blue"
   title="Choose a viewing experience"
   image={discriminant: ""} %}
Puede organizar una proyección presencial o virtual. Adapte el evento a sus necesidades de comodidad y accesibilidad.

- Encuentre un servicio de streaming aquí: 
  {% inlineLink
     action={discriminant: "external", value: {url: "https://plancmovie.com/watch", showPopup: false}} %}https://plancmovie.com/watch  {% /inlineLink %}
- Para un público más amplio, puede organizar una proyección en un teatro local o en su campus. Lee esta útil guía si estás pensando en organizar un evento de mayor envergadura.
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=3
   numberBackgroundColor="cyan"
   title="Send invitations"
   image={discriminant: ""} %}
Pida confirmación de asistencia para saber cuántas personas puede esperar. Puedes utilizar una de nuestras plantillas de correo electrónico y hacerla tuya.

**Plantillas de correo electrónico:**

- {% inlineLink action={discriminant: ""} %}Invitación a la proyección de House  {% /inlineLink %}
- {% inlineLink action={discriminant: ""} %}Invitación de la comunidad / campus  {% /inlineLink %}
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=4
   numberBackgroundColor="red"
   title="Prepare discussion materials"
   image={discriminant: ""} %}
Descargar el documental PLAN C 
{% inlineLink action={discriminant: ""} %}guía de debate{% /inlineLink %}
 para apoyar la conversación de su grupo. También puede revisar la 
{% inlineLink action={discriminant: ""} %}Preguntas frecuentes sobre el Plan C{% /inlineLink %}
y estos recursos de acceso al aborto:

- {% inlineLink action={discriminant: ""} %}Línea directa M+A  {% /inlineLink %}
- {% inlineLink action={discriminant: ""} %}Línea de asistencia jurídica Repro  {% /inlineLink %}
- {% inlineLink action={discriminant: ""} %}Necesito un sobresaliente  {% /inlineLink %}
- {% inlineLink action={discriminant: ""} %}Reprocare  {% /inlineLink %}
- {% inlineLink action={discriminant: ""} %}Grita tu aborto  {% /inlineLink %}
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=5
   numberBackgroundColor="pink"
   title="Join the movement"
   image={discriminant: ""} %}
Invita a tus invitados a que lleven su participación al siguiente nivel:

- {% inlineLink action={discriminant: ""} %}Conozca la Comunidad Plan C  {% /inlineLink %}
- {% inlineLink action={discriminant: ""} %}Únase al canal Discord de la Comunidad Plan C  {% /inlineLink %}
- {% inlineLink action={discriminant: ""} %}Consigue gratis pegatinas del Plan C  {% /inlineLink %}
- {% inlineLink action={discriminant: ""} %}Más formas de actuar  {% /inlineLink %}
{% /toDoSection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Official website", slug: "official-website"}
   type={discriminant: "action", value: {discriminant: "external", value: {url: "https://plancmovie.com/", showPopup: false}}} /%}

{% tocAnchor
   slug={name: "Current screenings", slug: "current-screenings"}
   type={discriminant: "action", value: {discriminant: "external", value: {showPopup: false}}} /%}

{% tocAnchor
   slug={name: "Get free stickers", slug: "get-free-stickers"}
   type={discriminant: "action", value: {discriminant: "internal", value: {page: "stickers"}}} /%}

{% tocAnchor
   slug={name: "External links", slug: "external-links"}
   type={discriminant: "anchor"} /%}

{% cardLayoutSection color="beige" minColumnWidth=23 %}
{% cardSection
   image={discriminant: "noco", value: "Documentary - Hero"}
   imageOnly=false
   title="Official website"
   action={discriminant: "external", value: {url: "https://plancmovie.com/", showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" %}
Obtenga más información sobre el documental PLAN C estrenado en 2023, encuentre la película en plataformas de streaming y descargue un kit de herramientas.
{% /cardSection %}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/documentary/documentary-screenings.jpg"}}
   imageOnly=false
   title="Current screenings"
   action={discriminant: "external", value: {url: "https://plancmovie.com/screenings", showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" %}
Obtenga más información sobre la proyección de la película en aulas o en centros sin ánimo de lucro, o transmítala en línea.
{% /cardSection %}

{% cardSection
   image={discriminant: "noco", value: "Stickers - Hero"}
   imageOnly=false
   title="Get free stickers"
   action={discriminant: "internal", value: {page: "stickers"}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" %}
¿Listo para pasar a la acción? Pida pegatinas y comparta la información en su comunidad.
{% /cardSection %}
{% /cardLayoutSection %}
