{% bodySection centered=false width="default" color="beige" textSize="medium" %}
# **Información sobre píldoras abortivas de ARtogether**

{% tableOfContents /%}
{% /bodySection %}

{% tocAnchor slug={name: "Acerca de ARtogether", slug: "about-artogether"} type={discriminant: "toc"} /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
ARtogether es un servicio comunitario que ofrece apoyo y acceso al aborto seguro a todas las personas que lo necesiten. Todos los servicios son gratuitos para quienes no pueden permitirse otros servicios.

- Sin consulta médica y sin receta
- Recibir las pastillas por correo en 5-12 días
- Acompañamiento virtual durante el aborto disponible por teléfono, texto o correo electrónico

{% tocAnchor slug={name: "Cómo envía ARtogether las píldoras abortivas", slug: "how-artogether-sends-abortion-pills"} type={discriminant: "toc"} /%}

{% insetSection %}
## {% textSize textSize="h3" inline=true %}Cómo WeSaveUs envía píldoras abortivas{% /textSize %}


- **Si se encuentra en Arkansas, envíe un correo electrónico a** 
  {% inlineLink action={discriminant: "mailto", value: "ARtogether@proton.me"} %}**ARtogether@proton.me**  {% /inlineLink %}
- **Pide píldoras abortivas en tu mensaje**. Incluye tu nombre, dirección postal y la fecha del primer día de tu último periodo menstrual. Que sea sencillo.
- La medicación debe ser solicitada por la persona embarazada.

Para comunicaciones seguras, WeSaveUs recomienda utilizar 
{% inlineLink action={discriminant: ""} %}Proton Mail{% /inlineLink %}
. Abra una cuenta gratuita 
{% inlineLink action={discriminant: ""} %}aquí{% /inlineLink %}
.
{% /insetSection %}
{% /bodySection %}
