{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# **Información sobre pastillas abortivas de ARtogether**

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "Acerca de ARtogether", slug: "about-artogether"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
ARtogether es un servicio comunitario que ofrece apoyo y acceso al aborto seguro a todas las personas que lo necesiten. Todos los servicios son gratuitos para quienes no pueden permitirse otros servicios.

- Sin consulta médica y sin receta
- Recibir las pastillas por correo en 5-12 días
- Acompañamiento virtual durante el aborto disponible por teléfono, texto o correo electrónico

{% tocAnchor slug={name: "Cómo ARtogether envía pastillas abortivas", slug: "how-artogether-sends-abortion-pills"} type={discriminant: "toc"} _language="" /%}

{% insetSection _language="" %}
## {% textSize textSize="h3" inline=true _language="" %}Cómo ARTogether envía pastillas abortivas{% /textSize %}

- **Gente en Arkansas email** {% inlineLink action={discriminant: "mailto", value: "ARtogether@proton.me"} _language="" %}**ARtogether@proton.me**{% /inlineLink %}
- **Piden pastillas abortivas en su mensaje**. Incluyen nombre, dirección postal y la fecha del primer día de la última menstruación.
- La medicación debe ser solicitada por la persona embarazada.

Para comunicaciones seguras, ARTogether recomienda utilizar {% inlineLink action={discriminant: ""} _language="" %}Proton Mail{% /inlineLink %}. Abra una cuenta gratuita {% inlineLink action={discriminant: ""} _language="" %}aquí{% /inlineLink %}.
{% /insetSection %}
{% /bodySection %}
