{% bodySection centered=false width="default" color="beige" textSize="medium" %}
**PARA SU PUBLICACIÓN INMEDIATA:**

2 de septiembre de 2021

Contacto: Elisa Wells, Plan C

info@plancpills.org

**Plan C se encuentra en una posición única para ser un recurso para los tejanos que deseen autogestionarse un aborto.**

---

*Plan C comparte investigaciones e información sobre cómo los tejanos ya acceden a píldoras abortivas seguras en línea: y seguirán haciéndolo en virtud de la Primera Enmienda.*

**TEXAS** - El miércoles 1 de septiembre, tras la inacción del Tribunal Supremo, entró en vigor la prohibición sin precedentes del aborto de seis semanas en Texas (SB 8). Como recordatorio: aparte de prohibir el aborto después de seis semanas (antes incluso de que muchas personas sepan que están embarazadas), el proyecto de ley 8 del Senado está diseñado para sembrar el miedo y la confusión al permitir a los ciudadanos "cazarrecompensas" interponer demandas civiles de 10.000 dólares o más contra cualquiera que ayude a alguien a acceder a la atención del aborto fuera del restrictivo plazo designado por los extremistas antiabortistas.

**A pesar de las restricciones draconianas de la ley SB8, la gente de Texas está encontrando formas de acceder a los servicios de aborto y de interrumpir de forma segura un embarazo precoz, todo ello sin salir de casa.**

- Plan C comparte información y recursos sobre el acceso a la píldora abortiva en los 50 estados, gracias al derecho a la libertad de expresión recogido en la Primera Enmienda. **Por ello, Plan C y su Guía de píldoras en línea ocupan una posición privilegiada como recurso informativo para las tejanas que deseen autogestionarse un aborto de forma segura.**.
- El Plan C es **no un proveedor, servicio o farmacia**sino una base de datos basada en la investigación sobre cómo y dónde la gente accede ya a las píldoras por correo, y un centro de información pública sobre su autoconsumo seguro.
- Nuestras cuentas en línea están creciendo rápidamente esta semana (cuenta IG 3x'd en 24 horas), y **estallan conversaciones sobre las píldoras abortivas por correo y @plancpills como recurso.**
- A medida que la atención y la energía aumentan, también lo hace la resistencia: y la cuenta de Instagram de Plan C ha sido **suspendido y restituido dos veces**. (Lea sobre ello en Jezebel).
- El Plan C también está difundiendo **Las tejanas podrán pedir píldoras antes de quedarse embarazadas**a través de la nueva política de "provisión anticipada" de AidAccess.org. Pedir pastillas por adelantado es una forma de tener una red de seguridad incorporada en su botiquín.
- Aid Access ha comunicado recientemente que o**fferir una provisión avanzada no sólo a Texas, sino a los 50 estados.**

La semana pasada hicimos un viaje por carretera por el oeste de Texas para llamar la atención sobre el hecho de que el "viaje por carretera del aborto" es cosa del pasado.

Nosotros **escribió una entrada sobre ello aquí**,

y **Ms. Magazine escribió sobre ello aquí.** Hemos recopilado **imágenes y vídeos de la valla móvil aquí** para uso de la prensa.

Un público **herramientas de medios sociales** aquí.

*"SB8 es una legislación abominable que está obligando a la gente a cambiar la forma de acceder al aborto en TX. La buena noticia es que ya no es necesario un "viaje por carretera para abortar" para acceder a un aborto seguro. La disponibilidad de píldoras abortivas modernas y seguras por correo, ya sea a través de servicios apoyados por médicos como Aid Access o a través de farmacias en línea, significa que las personas ya no tienen que encontrar transporte, ausentarse del trabajo, organizar el cuidado de los niños o exponerse innecesariamente al COVID para tener un aborto. El Plan C proporciona la información que las personas embarazadas de Texas necesitan para recuperar el poder de los legisladores republicanos fracasados y gestionar con seguridad su propia atención al aborto."*

- Elisa Wells, cofundadora y codirectora del Plan C
{% /bodySection %}
