{% bodySection centered=false width="default" color="beige" textSize="medium" %}
### Clínicas en línea

**Ejemplo A:**

{% inContentImage image={discriminant: "one-off", value: {image: "/images/pill-examples-online-clinics/pills-online-clinics-ex-a.png"}} maxWidth=100 action={discriminant: ""} newTab=false /%}

**Ejemplo B:**

{% inContentImage image={discriminant: "one-off", value: {image: "/images/pill-examples-online-clinics/pills-online-clinics-ex-b.png"}} maxWidth=100 action={discriminant: ""} newTab=false /%}
{% /bodySection %}
