{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Fallo de Louisiana contra la FDA bloquea temporalmente el envío por correo de mifepristona dentro de EE. UU.

El 1 de mayo de 2026, un fallo del Tribunal de Apelaciones del 5.º Circuito en el caso Louisiana contra la FDA interrumpió temporalmente el envío por correo de mifepristona, una de las dos pastillas abortivas comúnmente utilizadas. Esta decisión reflejó un intento político de impedir que las personas accedan a la atención del aborto y no refleja la seguridad del medicamento, el cual ha demostrado ser seguro y eficaz en más de 100 estudios a lo largo de décadas de uso.

El 4 de mayo, {% inlineLink action={discriminant: "external", value: {url: "https://news.bloomberglaw.com/health-law-and-business/supreme-court-pauses-ruling-that-restricts-abortion-pill-by-mail", showPopup: false}} _language="" %}el fallo fue suspendido{% /inlineLink %} por la Corte Suprema. La suspensión administrativa, emitida por el juez Alito, otorga más tiempo para que el tribunal determine cómo responder al fallo anterior. La orden de Alito se extiende hasta el 11 de mayo. Mientras tanto, el envío por correo de mifepristona dentro de EE. UU. continúa como de costumbre.

Este estado actual no afecta la disponibilidad del aborto por telesalud (pastillas abortivas por correo), pero si el fallo entra en vigor el 11 de mayo de 2026, podría afectar los tipos de medicamentos que los servicios de telesalud envían a sus pacientes. Por ejemplo, los proveedores ubicados en los Estados Unidos pueden enviar solo pastillas de misoprostol con {% inlineLink action={discriminant: "external", value: {url: "https://mahotline.org/how-to-use-abortion-pills", showPopup: false}} _language="" %}instrucciones sobre cómo usarlas{% /inlineLink %}. Al igual que la mifepristona, las pastillas de misoprostol son muy seguras y eficaces y se han utilizado durante décadas para el aborto temprano.&nbsp;

Nuestra investigación también muestra que la mifepristona seguirá estando disponible a través de otros servicios, como proveedores internacionales de telesalud, redes comunitarias y sitios web que venden pastillas. Los detalles de estos servicios se incluyen en nuestra Guía con búsqueda por estado.

Seguiremos manteniendo nuestra información actualizada a medida que los recursos que enumeramos se adapten a este fallo judicial. Mientras tanto, la información se mantiene actualizada {% inlineLink action={discriminant: "home", value: {}} _language="" %}en nuestra Guía respaldada por investigaciones{% /inlineLink %}.
{% /bodySection %}
