{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# La sentencia del caso «Luisiana contra la FDA» bloquea temporalmente el envío por correo de mifepristona dentro de Estados Unidos

El 1 de mayo de 2026, una sentencia del Tribunal del Quinto Circuito sobre el caso «Luisiana contra la FDA» interrumpió temporalmente el envío por correo de mifepristona, una de las dos pastillas abortivas más utilizadas. Esta decisión reflejó un intento político de impedir el acceso a la atención abortiva y no pone en duda la seguridad del medicamento, cuya seguridad y eficacia han quedado demostradas en más de 100 estudios a lo largo de décadas de uso.

El 4 de mayo, {% inlineLink action={discriminant: "external", value: {url: "https://news.bloomberglaw.com/health-law-and-business/supreme-court-pauses-ruling-that-restricts-abortion-pill-by-mail", showPopup: false}} _language="" %}el fallo fue suspendido{% /inlineLink %} por el Tribunal Supremo. La suspensión administrativa, dictada por el juez Alito, concede más tiempo al tribunal para decidir cómo responder a la sentencia anterior. La orden de Alito se extiende hasta el 11 de mayo. Mientras tanto, el envío por correo de mifepristona dentro de EE. UU. continúa con normalidad.

Esta situación actual no afecta a la disponibilidad del aborto a distancia (pastillas abortivas correo), pero si la sentencia entra en vigor el 11 de mayo de 2026, podría afectar a los tipos de medicamentos que los servicios de telemedicina envían a sus pacientes. Por ejemplo, los proveedores ubicados en Estados Unidos podrían enviar únicamente pastillas de misoprostol con {% inlineLink action={discriminant: "external", value: {url: "https://mahotline.org/how-to-use-abortion-pills", showPopup: false}} _language="" %}instrucciones de uso{% /inlineLink %}. Al igual que la mifepristona, las pastillas de misoprostol son muy seguras y eficaces, y se han utilizado durante décadas para el aborto temprano.&nbsp;

Nuestra investigación también revela que la mifepristona seguirá estando disponible a través de otros servicios, como proveedores internacionales de telesalud, redes comunitarias y sitios web que venden píldoras. Los detalles de estos servicios se incluyen en nuestra guía estatal con función de búsqueda.

Seguiremos actualizando nuestra información a medida que los recursos que enumeramos se adapten a esta sentencia judicial. Mientras tanto, la información sigue estando al día {% inlineLink action={discriminant: "home", value: {}} _language="" %}en nuestra Guía basada en investigaciones{% /inlineLink %}.
{% /bodySection %}
