{% heroSection image={discriminant: "noco-with-alt", value: {image: "US map hand pills green - Hero", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="green" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Ayude a financiar el acceso a la píldora abortiva por correo

Uno de los mayores obstáculos a las píldoras abortivas por correo sigue siendo el coste.

Estos fondos para el aborto están compensando directamente los costes de la telesalud y otros servicios en línea, para las personas que acceden a las píldoras abortivas por correo desde estados restringidos y en todo Estados Unidos.
{% /heroSection %}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection centered=false width="default" color="green" textSize="medium" _language="" %}
## Fondos para el aborto que necesitan tu apoyo
{% /bodySection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "abortion-funds_abortion-freedom-fund"}, {resource: "abortion-funds_access-ma"}, {resource: "abortion-funds_cobalt-fund"}, {resource: "abortion-funds_healthcare-across-borders"}, {resource: "abortion-funds_idaho-access"}, {resource: "abortion-funds_nwaaf"}, {resource: "abortion-funds_repro-hub"}] type={discriminant: "simple", value: 1} icon="" iconColor="green" hideHeaders=false buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% actionBanner title="¿Quiere sugerir un fondo?" color="red" icon="" link={label: "Envíenos un correo electrónico", click: {discriminant: "mailto", value: "support@plancpills.org"}} _language="" %}
Si conoce alguna organización que financie el acceso a la píldora abortiva o proveedores de la ley escudo no mencionados aquí, háganoslo saber.
{% /actionBanner %}
