{% heroSection image={discriminant: "noco-with-alt", value: {image: "US map hand pills green - Hero", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="green" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Ayuda a financiar el acceso a la pastilla abortiva por correo

Una de las mayores barreras para las pastillas abortivas por correo sigue siendo el costo.

Estos fondos para abortos están compensando directamente los costes de la telemedicina y otros servicios en línea, para las personas que acceden a pastillas abortivas por correo desde estados con restricciones y en todo Estados Unidos.
{% /heroSection %}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection centered=false width="default" color="green" textSize="medium" _language="" %}
## Fondos para abortos que necesitan tu apoyo
{% /bodySection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "abortion-funds_abortion-freedom-fund"}, {resource: "abortion-funds_access-ma"}, {resource: "abortion-funds_cobalt-fund"}, {resource: "abortion-funds_healthcare-across-borders"}, {resource: "abortion-funds_idaho-access"}, {resource: "abortion-funds_nwaaf"}, {resource: "abortion-funds_repro-hub"}] type={discriminant: "simple", value: 1} icon="" iconColor="green" hideHeaders=false buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% actionBanner title="¿Quieres sugerir un fondo?" color="red" icon="" link={label: "Envíanos un correo electrónico", click: {discriminant: "mailto", value: "support@plancpills.org"}} _language="" %}
Si conoces alguna organización que financie el acceso a la pastilla abortiva o a proveedores de leyes de protección no mencionados aquí, háznoslo saber.
{% /actionBanner %}
