{% heroSection image={discriminant: "noco-with-alt", value: {image: "Pill bottle box - Hero", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="cyan" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Redes comunitarias

Descripción

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor slug={name: "¿Qué son las redes comunitarias?", slug: "what-are-community-networks"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="blue" textSize="medium" _language="" %}
## ¿Qué son las redes comunitarias?

texto
{% /bodySection %}

{% tocAnchor slug={name: "Preguntas frecuentes", slug: "frequently-asked-questions"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection centered=false width="default" color="pink" textSize="medium" _language="" %}
## Preguntas frecuentes
{% /bodySection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqList faqs=[] color="beige" anchor=false _language="" /%}

{% narrowBanner icon="arrowRight" color="beige" iconAlign="items-center" fullWidth=true _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} _language="" %}Ver todas las preguntas frecuentes{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Líneas de ayuda y apoyo", slug: "hotlines-and-support"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Líneas de ayuda y apoyo" icon="" _language="" %}
Obtén soporte en vivo por teléfono y mensaje de texto de personas expertas que se preocupan y pueden ayudar.
{% /sectionHeader %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "m-a-hotline"}, {resource: "reprocare-healthline"}, {resource: "repro-legal-helpline"}, {resource: "aya-contigo"}] type={discriminant: "simple", value: 2} icon="" iconColor="green" hideHeaders=false buttonIconRight=false _language="" /%}

{% narrowBanner icon="arrowRight" color="beige" iconAlign="items-center" fullWidth=true _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} _language="" %}Ver todas las ayudas{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}
