{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
# #SyncPeriodsNotData


{% textSize textSize="large" inline=false %}NUEVA YORK, 22 de junio de 2023 - [Agosto](https://www.itsaugust.co/SyncPeriodsNotData)Plan C, una marca de salud menstrual proabortista, y Winx (antes Stix), una marca de salud vaginal y reproductiva, lanzaron "The Tampon Test", una discreta prueba de embarazo oculta como un envoltorio de tampón dentro de las cajas de tampones de agosto para impulsar la concienciación y la acción urgentes sobre los efectos perjudiciales de la vigilancia digital sobre las menstruadoras en un mundo post-Roe.{% /textSize %}


La creación de The Tampon Test coincide tanto con el 50 aniversario de Roe V. Wade -una decisión histórica que alteró la trayectoria de los derechos reproductivos y la autonomía corporal- como con la revocación de la decisión hace un año. Tras la revocación de Roe V. Wade, 14 estados de EE.UU. han retirado derechos en torno al aborto y muchas personas han sido procesadas por solicitar asistencia para abortar. En la era de la vigilancia de datos, los estados están utilizando datos -mensajes directos, cookies e historial de búsquedas- como pruebas circunstanciales ante los tribunales.

"El Tampon Test es nuestra forma de arrojar luz sobre la invasión oculta de la privacidad a la que se enfrentan las menstruadoras hoy en día", afirma Nadya Okamoto, cofundadora de August. "Al disfrazar las pruebas de tampones, estamos concienciando sobre la falta de privacidad y reflexión, lo que permitiría a las menstruadoras disponer del tiempo y el espacio necesarios para tomar decisiones oportunas e informadas sobre su salud reproductiva de forma privada, como deberían."

Aunque el Tampon Test no estaba a la venta, se esperaba que los kits de edición limitada inspiraran a los menstruadores a informarse sobre cómo se utilizan y comparten sus datos. Además, se animó tanto a menstruantes como a no menstruantes a apoyar la legislación "Mi cuerpo, mis datos" haciendo donaciones al movimiento de salud reproductiva y escribiendo a sus legisladores.

&nbsp;"En Stix, una gran parte de nuestra misión consiste en educar a la gente sobre su salud y sus derechos reproductivos", afirman Jamie Norwood y Cynthia Plotch, cofundadoras y codirectoras ejecutivas de Stix. "Conocer la menstruación es esencial para comprender muchos factores relacionados con la salud en lo que respecta al control de la natalidad, la planificación familiar y la identificación de posibles problemas de salud graves. Estamos orgullosos de unirnos a August y Plan C para denunciar a los desarrolladores de sistemas de seguimiento de la menstruación que se han aprovechado de los datos privados y los han convertido en armas, y seguiremos trabajando para devolver el poder de este conocimiento a las manos de las mujeres."

"En Plan C somos conscientes de que la criminalización injusta sigue siendo un riesgo para las personas que gestionan su propia atención sanitaria. La información sobre el embarazo y el aborto debe ser privada", afirma Imani Wilson-Shabazz, de Plan C. "Nuestra Guía de píldoras abortivas incluye recursos para ayudar a las personas a mantener sus datos lo más seguros posible. El Tampon Test es nuestra forma de animar a la gente a conocer mejor las opciones de que disponen y los recursos, como el Digital Defense Fund, para obtener información más exhaustiva sobre el embarazo y la privacidad de los datos."

Del 22 al 28 de junio, 2023 August donará el 5% de cada compra de Build a Box a Plan C para transformar el acceso al aborto en los EE.UU. y hacer realidad la visión de un futuro en el que la capacidad de poner fin a un embarazo precoz esté en manos de cualquiera que lo busque. Se creó un pequeño número de cajas The Tampon Test para arrojar luz sobre este tema, y se distribuyeron a influyentes agentes de cambio para concienciar y crear una conversación urgente sobre la protección de los datos de las menstruadoras en un mundo post-Roe.&nbsp;

The Tampon Test se produjo en colaboración con las agencias WPP VMLY&R, BCW, The Vault y Hogarth, y los siguientes creadores: Marta Duarte Dias, Aspekt, Gustav Almestål, Space Lute y Ginny Hogan.

Para más información sobre August, The Tampon Test, Winx y Plan C, visite [www.itsaugust.co/SyncPeriodsNotData](http://www.itsaugust.co/SyncPeriodsNotData).
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
{% inContentButton
   label="Back to partnerships"
   icon="arrowLeft"
   size="standard"
   background="beige"
   altHoverBackground=""
   smallShadow=false
   leftIcon=true
   action={discriminant: "internal", value: {page: "partnerships", anchor: "previous-campaigns"}} /%}
{% /bodySection %}
