{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Listados activos

{% textSize textSize="large" inline=false _language="" %}Esta página incluye todos los listados activos, ordenados por precio.{% /textSize %}

Notas:

- Esto también incluye listados donde el estado es "Solo vista previa"
- Considere añadir "Nombre del proveedor" a cada listado para diferenciar mejor los múltiples.
- Considere añadir una lista de "Estados" a cada listado.
{% /bodySection %}

{% filteredListings title="Tipo de proveedor" color="cyan" maxVisibleDefault=0 listings={discriminant: "field", value: {field: "Provider type", value: "Online clinic"}} _language="" /%}

{% filteredListings title="Tipo de proveedor" color="blue" maxVisibleDefault=0 listings={discriminant: "field", value: {field: "Provider type", value: "International online clinic"}} _language="" /%}

{% filteredListings title="Tipo de proveedor" color="pink" maxVisibleDefault=0 listings={discriminant: "field", value: {field: "Provider type", value: "Community network"}} _language="" /%}

{% filteredListings title="Tipo de proveedor" color="red" maxVisibleDefault=0 listings={discriminant: "field", value: {field: "Provider type", value: "Website that sells pills"}} _language="" /%}
