## Clínicas internacionales en línea

Estos servicios los prestan médicos licenciados en EE.UU. o en el extranjero que envían las pastillas por correo una vez que el paciente ha completado una breve visita en línea o por vídeo. Las pastillas suministradas son versiones genéricas.

{% faqSection
   faq="guide_online-clinics_how-do-i-choose-a-provider"
   color="beige"
   embedded=true
   anchor=false /%}

{% faqSection
   faq="guide_online-clinics_what-if-i-have-medical-questions"
   color="beige"
   embedded=true
   anchor=false /%}
