{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# ¡Gracias!

**Agradecemos tu apoyo. Recibirás un correo electrónico de confirmación en breve.**

**Otras formas de apoyar nuestra labor:**

- ‍**Comparta la {% inlineLink action={discriminant: "home", value: {}} _language="" %}Guía de Plan C sobre pastillas{% /inlineLink %}**. Plan C sigue siendo la fuente de información más completa sobre las pastillas abortivas por correo en los Estados Unidos, pero este recurso solo ayuda si la gente lo conoce.**‍**
- **Solicitar pegatinas:** A lo largo de los años, la gente ha distribuido más de 4 millones de pegatinas con códigos QR que enlazan con el sitio web de Plan C. Solicita pegatinas&nbsp;{% inlineLink action={discriminant: "internal", value: {page: "stickers"}} _language="" %}aquí{% /inlineLink %}. **‍**
- **Síguenos en las redes sociales:** Encuentra la última información sobre el aborto en {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/plancpills/", showPopup: false}} _language="" %}Instagram{% /inlineLink %} y {% inlineLink action={discriminant: "external", value: {url: "https://www.tiktok.com/@plancpills", showPopup: false}} _language="" %}TikTok{% /inlineLink %}.
{% /bodySection %}

{% cardLayoutSection color="blue" minColumnWidth=24 _language="" %}
{% testimonialSection testimonial="access-is-everything-thank-you-this-can-change-lives-for-the-better" _language="" /%}

{% testimonialSection testimonial="thank-you-for-supporting-and-protecting-women-when-we-need-it-most" _language="" /%}

{% testimonialSection testimonial="thank-you-for-your-work-and-for-keeping-the-good-fight-going-strong" _language="" /%}

{% testimonialSection testimonial="your-approach-is-evidence-based-and-innovative-and-your-organization-small-and-bold-the-kind-of-organization-where-a-small-family-fund-donation-can-make-a-big-difference" _language="" /%}
{% /cardLayoutSection %}

{% actionBanner title="Dona a fondos para el aborto" color="red" icon="handCoins" link={label: "Ver todos los fondos", click: {discriminant: "internal", value: {page: "abortion-funds"}}} _language="" %}
Enlaces a organizaciones que conocemos y que están financiando el acceso a pastillas abortivas por correo y/o apoyando la protección bajo leyes estatales que amparan este tipo de servicios, para personas que acceden a las pastillas desde estados con restricciones y en todo Estados Unidos.
{% /actionBanner %}
