{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Gracias.

**Estamos muy agradecidos por su apoyo. En breve recibirá una confirmación por correo electrónico.**

**Otras formas de apoyar nuestro trabajo:**

- ‍**Comparte la {% inlineLink action={discriminant: "home", value: {}} _language="" %}Guía de píldoras de Plan C{% /inlineLink %}**. Plan C sigue siendo la fuente de información más completa sobre pastillas abortivas por correo en EE.UU. - pero este recurso sólo ayuda si la gente lo conoce.**‍**
- **Pida pegatinas:** A lo largo de los años, se han distribuido más de 4 millones de pegatinas con códigos QR que llevan al sitio web de Plan C. Solicite pegatinas {% inlineLink action={discriminant: "internal", value: {page: "stickers"}} _language="" %}aquí{% /inlineLink %}. **‍**
- **Síguenos en las redes sociales:** Encuentre la información más reciente sobre el aborto en {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/plancpills/", showPopup: false}} _language="" %}Instagram{% /inlineLink %} y {% inlineLink action={discriminant: "external", value: {url: "https://www.tiktok.com/@plancpills", showPopup: false}} _language="" %}TikTok{% /inlineLink %}.
{% /bodySection %}

{% cardLayoutSection color="blue" minColumnWidth=24 _language="" %}
{% testimonialSection testimonial="access-is-everything-thank-you-this-can-change-lives-for-the-better" _language="" /%}

{% testimonialSection testimonial="thank-you-for-supporting-and-protecting-women-when-we-need-it-most" _language="" /%}

{% testimonialSection testimonial="thank-you-for-your-work-and-for-keeping-the-good-fight-going-strong" _language="" /%}

{% testimonialSection testimonial="your-approach-is-evidence-based-and-innovative-and-your-organization-small-and-bold-the-kind-of-organization-where-a-small-family-fund-donation-can-make-a-big-difference" _language="" /%}
{% /cardLayoutSection %}

{% actionBanner title="Donaciones a fondos abortistas" color="red" icon="handCoins" link={label: "Ver todos los fondos", click: {discriminant: "internal", value: {page: "abortion-funds"}}} _language="" %}
Enlaces a organizaciones que conocemos que financian el acceso a pastillas abortivas por correo y/o apoyan la disposición de la ley escudo, para personas que acceden a pastillas abortivas por correo desde estados restringidos y en todo EE.UU.
{% /actionBanner %}
