{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
‍**Plan C sobre la decisión de la Corte Suprema de Florida que desencadena la prohibición del aborto a las seis semanas (que entrará en vigor en 30 días)**

*1 de abril de 2024 -* Hoy, la Corte Suprema de Florida dictaminó que una de las prohibiciones de aborto más estrictas del país puede entrar en vigor en 30 días. La prohibición de las 6 semanas, firmada en 2023 por el gobernador Ron DeSantis, no se basa en el criterio clínico de los profesionales médicos y es injusta. Todo el mundo merece acceso a la atención médica básica, incluidos los abortos.

*“No es una casualidad que los políticos y los tribunales sigan aprobando leyes y emitiendo fallos que son engañosos y confusos, además de ser contrarios a la ciencia médica y a los derechos humanos básicos. Ante este fallo injusto, queremos que la gente tenga fácil acceso a información objetiva y de apoyo sobre el acceso al aborto, incluida información sobre cómo acceder a las pastillas por correo en Florida desde médicos autorizados en otros estados.*

_-_Elisa Wells, cofundadora y codirectora de Plan C

**Es de vital importancia que los residentes de Florida sepan que el aborto hasta las 15 semanas todavía está disponible durante los próximos 30 días. Ahora mismo, e incluso después de que la prohibición entre en vigor, la gente en FL tiene opciones para acceder a las pastillas abortivas por correo. Aquí está cómo:**

1. Acceso a pastillas abortivas por correo a través de proveedores de telesalud que utilizan leyes de protección.

Desde junio de 2023, las pastillas abortivas y los servicios de aborto por telesalud han estado disponibles a través de proveedores con sede en EE. UU., incluso en estados como Florida con prohibiciones de aborto, debido a las nuevas leyes de protección en algunos estados progresistas. Estas leyes están diseñadas para proteger a los médicos que practican el aborto por telemedicina y envían pastillas por correo a estados restringidos, protegiéndolos de la extradición o la pérdida de su licencia médica. Estos proveedores están operando en pleno cumplimiento de las leyes de su estado que les conciernen, y se adhieren a los protocolos médicos estándar para la prestación de servicios de aborto. Los abogados dicen que no hay un mayor riesgo legal para el usuario final o paciente al utilizar estos servicios.

2. Acceso a pastillas abortivas por correo a través de vendedores en línea y redes de apoyo comunitario.

Esto incluye una sólida red de suministro alternativa de pastillas abortivas de proveedores internacionales de telesalud que envían las pastillas por correo, proveedores en línea que envían pastillas abortivas genéricas por tan solo $35 con envío de 3 a 5 días, así como redes comunitarias que envían pastillas abortivas genéricas gratuitas a personas en estados con restricciones que no pueden pagar otras opciones.

3. También puedes acceder a pastillas abortivas por adelantado, por si acaso.

No es necesario estar embarazada actualmente para pedir pastillas abortivas por adelantado. Muchas personas están almacenando pastillas en anticipación de futuros fallos y prohibiciones judiciales injustos.

Nuestro sitio web—{% inlineLink action={discriminant: "home", value: {}} _language="" %}plancpills.org{% /inlineLink %}—enumera todas estas rutas de acceso, que hemos probado para verificar su confiabilidad. Nuestro sitio también incluye preguntas frecuentes sobre el uso de pastillas para la atención autodirigida, líneas directas gratuitas y confidenciales para obtener apoyo y otros recursos, para que nadie tenga que hacerlo solo.

Estas organizaciones y recursos de apoyo están disponibles ahora y cuando la prohibición de seis semanas entre en vigor.

- Para encontrar proveedores que envíen pastillas por correo a todos los estados y territorios, incluido Florida, visita {% inlineLink action={discriminant: "home", value: {}} _language="" %}plancpills.org{% /inlineLink %} o {% inlineLink action={discriminant: "external", value: {url: "https://ineedana.com/es", showPopup: false}} _language="" %}ineedana.com{% /inlineLink %}.
- Para acceder a apoyo médico: la {% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} _language="" %}Línea de Apoyo M+A Hotline{% /inlineLink %}
- Para acceder a apoyo entre pares: {% inlineLink action={discriminant: "external", value: {url: "https://reprocare.com", showPopup: false}} _language="" %}Reprocare.com{% /inlineLink %}
- Para acceder a servicios legales gratuitos y confidenciales: {% inlineLink action={discriminant: "external", value: {url: "https://ifwhenhow.cmail19.com/t/d-l-vkiuhik-jkehtjrjt-d", showPopup: false}} _language="" %}Línea de Ayuda Repro Legal{% /inlineLink %}
- Para obtener ayuda para encontrar el dinero para un aborto, las personas pueden solicitar al proveedor de telesalud un descuento parcial o total o {% inlineLink action={discriminant: "external", value: {url: "https://abortionfunds.org/find-a-fund", showPopup: false}} _language="" %}comunicarse con un fondo de aborto local.{% /inlineLink %}

‍

**Sobre el Plan C:**

Plan C es una campaña de información de salud pública y un catalizador para el acceso directo a pastillas abortivas por correo en los EE. UU. Desde 2015, Plan C ha liderado el camino en la normalización de la atención del aborto autodirigido: aumentando activamente la conciencia de este método seguro y eficaz y cómo las personas acceden directamente a la medicación y los servicios de apoyo, desde cualquier estado. La exhaustiva {% inlineLink action={discriminant: "home", value: {}} _language="" %}Guía de Pastillas{% /inlineLink %} de Plan C indexa fuentes de pastillas abortivas a través de rutas tanto convencionales como alternativas, así como preguntas frecuentes y líneas directas de apoyo gratuitas y confidenciales, todo en apoyo de opciones seguras autodirigidas a pesar de las prohibiciones de atención. Como campaña creativa, Plan C trabaja con creadores, marcas y medios de comunicación y crea asociaciones intersectoriales para hacer que el método sea más conocido y esté disponible, especialmente entre las audiencias que enfrentan las mayores barreras para la atención. Plan C opera bajo una visión de pastillas abortivas en las manos: desligando el método de la política y devolviendo la agencia sobre el aborto al individuo. Para obtener más información, visite {% inlineLink action={discriminant: "home", value: {}} _language="" %}plancpills.org{% /inlineLink %} o encuentre Plan C @plancpills en Instagram, Facebook, Twitter y TikTok.

El aborto es atención médica básica y un derecho humano. Todos merecen acceso legal y completo a la mifepristona a través de clínicas, telesalud y fuentes autogestionadas en cada código postal de los EE. UU.

Plan C continuará {% inlineLink action={discriminant: "home", value: {}} _language="" %}proporcionando información basada en investigaciones{% /inlineLink %} sobre dónde obtener medicamentos para el aborto, tanto mifepristona como misoprostol, durante toda esta lucha.
{% /bodySection %}
