{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
‍**Plan C sobre la decisión del Tribunal Supremo de Florida que desencadena la prohibición del aborto de seis semanas (que entrará en vigor en 30 días)**

*1 de abril de 2024 -* Hoy, el Tribunal Supremo de Florida dictaminó que una de las prohibiciones del aborto más estrictas del país puede entrar en vigor en 30 días. La prohibición de 6 semanas, firmada en 2023 por el gobernador Ron DeSantis, no se basa en el juicio clínico de profesionales médicos, y es injusta. Todo el mundo merece tener acceso a la atención médica básica, incluidos los abortos.

*"No es casualidad que los políticos y los tribunales sigan aprobando leyes y emitiendo sentencias que son engañosas y confusas, además de contrarias a la ciencia médica y a los derechos humanos básicos. Frente a esta sentencia injusta, queremos que la gente tenga fácil acceso a información objetiva y de apoyo sobre el acceso al aborto, incluyendo información sobre cómo acceder a píldoras por correo en Florida de clínicos con licencia en otros estados".*

_-_Elisa Wells, cofundadora y codirectora de Plan C

**Es muy importante que los residentes de Florida sepan que el aborto de hasta 15 semanas sigue estando disponible durante los próximos 30 días. Ahora mismo, e incluso después de que la prohibición entre en vigor, las personas en FL tienen opciones para acceder a pastillas abortivas por correo. He aquí cómo:**

1. Acceso a pastillas abortivas por correo a través de proveedores de telesalud mediante leyes escudo.

Desde junio de 2023, pastillas abortivas y los servicios de aborto por telemedicina están disponibles a través de proveedores radicados en EE.UU., incluso en estados como Florida donde está prohibido el aborto, gracias a las nuevas leyes escudo de algunos estados progresistas. Estas leyes están diseñadas para proteger a los médicos que practican el aborto por telemedicina y envían píldoras por correo a estados restringidos, protegiéndolos de la extradición o de la pérdida de su licencia médica. Estos proveedores operan en pleno cumplimiento de las leyes de su estado que les conciernen, y se adhieren a los protocolos médicos estándar para la prestación de servicios de aborto. Los abogados afirman que el uso de estos servicios no aumenta el riesgo legal para el usuario final o el paciente.

2. Acceso a pastillas abortivas por correo a través de vendedores en línea y redes comunitarias de apoyo.

Esto incluye una sólida red alternativa de suministro de pastillas abortivas abortivas de proveedores internacionales de telesalud que envían píldoras por correo, vendedores en línea que envían pastillas abortivas genéricas por tan solo 35 dólares con envío en 3-5 días, así como redes comunitarias que envían pastillas abortivas genéricas gratuitas por correo a personas en estados restringidos que no pueden permitirse otras opciones.

3. También puede acceder a pastillas abortivas por adelantado por si acaso.

No es necesario estar embarazada para pedir pastillas abortivas por adelantado. Muchas personas se están abasteciendo de pastillas en previsión de futuras sentencias y prohibiciones injustas.

Nuestro sitio web{% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org", showPopup: false}} _language="" %}plancpills.org{% /inlineLink %}-enumera todas estas vías de acceso, cuya fiabilidad hemos comprobado. Nuestro sitio también incluye preguntas frecuentes sobre el uso de pastillas para el autocuidado, líneas directas gratuitas y confidenciales de apoyo y otros recursos, para que nadie tenga que hacerlo solo.

Estas organizaciones y recursos de apoyo están disponibles ahora y cuando entre en vigor la prohibición de seis semanas.

- Para encontrar proveedores que envíen píldoras por correo a todos los estados y territorios, incluido Florida, visite {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org", showPopup: false}} _language="" %}plancpills.org{% /inlineLink %} o {% inlineLink action={discriminant: "external", value: {url: "https://ineedana.com/es", showPopup: false}} _language="" %}ineedana.com{% /inlineLink %}.
- Para acceder a apoyo médico: la {% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} _language="" %}Línea de Apoyo M+A Hotline{% /inlineLink %}
- Para acceder al apoyo entre iguales: {% inlineLink action={discriminant: "external", value: {url: "https://reprocare.com", showPopup: false}} _language="" %}Reprocare.com{% /inlineLink %}
- Para acceder a servicios jurídicos gratuitos y confidenciales: {% inlineLink action={discriminant: "external", value: {url: "https://ifwhenhow.cmail19.com/t/d-l-vkiuhik-jkehtjrjt-d", showPopup: false}} _language="" %}Línea de Ayuda Repro Legal{% /inlineLink %}
- Para conseguir dinero para un aborto, se puede pedir al proveedor de telesalud un descuento parcial o total, o recurrir a un fondo local para abortos. {% inlineLink action={discriminant: "external", value: {url: "https://abortionfunds.org/find-a-fund", showPopup: false}} _language="" %}dirigirse a un fondo local para abortos.{% /inlineLink %}

‍

**Sobre el Plan C:**

Plan C es una campaña de información sobre salud pública y un catalizador para el acceso directo a pastillas abortivas por correo en Estados Unidos. Desde 2015, Plan C ha liderado la normalización de la atención autodirigida del aborto: aumentando activamente la concienciación sobre este método seguro y eficaz y sobre cómo las personas están accediendo directamente a la medicación y a los servicios de apoyo, desde cualquier estado. La completa {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/guide", showPopup: false}} _language="" %}Guía de píldoras{% /inlineLink %} indexa las fuentes de píldoras a través de las vías principales y alternativas, así como las preguntas más frecuentes y las líneas telefónicas de apoyo gratuitas y confidenciales, todo ello en apoyo de las opciones seguras autodirigidas a pesar de las prohibiciones a la atención. Como campaña creativa, Plan C trabaja con creadores, marcas y medios de comunicación y establece alianzas intersectoriales para dar a conocer y hacer más accesible el método, especialmente entre el público que se enfrenta a las mayores barreras para acceder a la atención sanitaria. Plan C opera bajo una visión de píldoras en las manos: desvincular el método de la política y devolver la capacidad de decisión sobre el aborto al individuo. Para más información, visite {% inlineLink action={discriminant: "external", value: {url: "https://d11mfr04.na1.hubspotlinks.com/Ctc/2M+113/d11MFr04/MWGWfQ1XWTQW3gZSwd5f63xMW8Ny6Rt5706ZXN20xtvg3qn9gW69sMD-6lZ3p1W2hqVJ594cqTGW4vGlv46WvQr2W67FgTx7sB54VW3rQ-mD29nkrmW138wTL3TN_yfW3ZNBhR4sh9cXN5kc7ynQS6nbW7hd-v31vxWxmVmcNgg42QS10W4wKWGP5zbVzXV7hQDP2HcVnlN37M4GqFhQwdW2_NL8j864p5bW8qZzl93pRpYQTCmXl2Gf7n_W8Rqf6D4nHVB7VbfBQN3hCL28W76PtlK5GXpFpW3L4nPK1FyzdQW26-_yV5Y1T2rf3dsVpq04", showPopup: false}} _language="" %}plancpills.org{% /inlineLink %} o encuentra a Plan C @plancpills en Instagram, Facebook, Twitter y TikTok.

El aborto es una atención sanitaria básica y un derecho humano. Todo el mundo merece un acceso pleno y legal a la mifepristona a través de clínicas, telesalud y fuentes autogestionadas en todos los códigos postales de Estados Unidos.

El Plan C seguirá {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/guide", showPopup: false}} _language="" %}proporcionando información basada en la investigación{% /inlineLink %} sobre dónde obtener el aborto con medicamentos, tanto mifepristona como misoprostol, durante toda esta lucha.
{% /bodySection %}
