{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# ‍Plan C sobre la decisión del Tribunal Supremo de Florida de prohibir el aborto durante seis semanas

‍**Plan C sobre la decisión del Tribunal Supremo de Florida que activa la prohibición del aborto de seis semanas (que entrará en vigor en 30 días)**

*1 de abril de 2024 -* Hoy, el Tribunal Supremo de Florida dictaminó que una de las prohibiciones de aborto más estrictas del país puede entrar en vigor en 30 días. La prohibición de 6 semanas, firmada en 2023 por el Gobernador Ron DeSantis, no se basa en el juicio clínico de los profesionales médicos y es injusta. Todas las personas merecen acceso a atención médica básica, incluidos los abortos.

*“No es una casualidad que los políticos y los tribunales sigan aprobando leyes y emitiendo fallos que son engañosos y confusos, además de ser contrarios a la ciencia médica y los derechos humanos básicos. Ante este fallo injusto, queremos que las personas tengan fácil acceso a información fáctica y de apoyo sobre el acceso al aborto, incluida información sobre cómo acceder a pastillas por correo en Florida a través de profesionales de la salud con licencia en otros estados.*

_-_Elisa Wells, cofundadora y codirectora de Plan C

**Es de vital importancia que los residentes de Florida sepan que el aborto hasta las 15 semanas todavía está disponible durante los próximos 30 días. Ahora mismo, e incluso después de que la prohibición entre en vigor, las personas en Florida tienen opciones para acceder a pastillas abortivas por correo. Así es como:**

1. Acceso a pastillas abortivas por correo a través de proveedores de telesalud que utilizan leyes de protección.

Desde junio de 2023, las pastillas abortivas y los servicios de aborto por telesalud están disponibles a través de proveedores con sede en EE. UU., incluso en estados como Florida con prohibiciones de aborto, gracias a nuevas leyes de protección en algunos estados progresistas. Estas leyes están diseñadas para proteger a los profesionales de la salud que practican el aborto por telemedicina y envían pastillas a estados con restricciones, protegiéndolos de la extradición o la pérdida de su licencia médica. Estos proveedores operan en pleno cumplimiento de las leyes de su estado que les conciernen y se adhieren a los protocolos médicos estándar para la prestación de servicios de aborto. Los abogados afirman que no existe un mayor riesgo legal para el usuario final o el paciente al utilizar estos servicios.

2. Acceso a pastillas abortivas por correo a través de vendedores en línea y redes de apoyo comunitarias.

Esto incluye una sólida red de suministro alternativa de pastillas abortivas de proveedores internacionales de telesalud que envían pastillas, vendedores en línea que envían pastillas abortivas genéricas por tan solo $35 con envío en 3 a 5 días, así como redes comunitarias que envían pastillas abortivas genéricas gratuitas a personas en estados con restricciones que no pueden permitirse otras opciones.

3. También puedes acceder a pastillas abortivas con antelación por si acaso.

No es necesario estar embarazada actualmente para pedir pastillas abortivas con antelación. Muchas personas están abasteciéndose de pastillas en previsión de futuros fallos judiciales y prohibiciones injustas.

Nuestro sitio web—{% inlineLink action={discriminant: "home", value: {}} _language="" %}plancpills.org{% /inlineLink %}—enumera todas estas vías de acceso, las cuales hemos probado para verificar su fiabilidad. Nuestro sitio también incluye Preguntas frecuentes sobre el uso de pastillas para el autocuidado, líneas directas gratuitas y confidenciales de apoyo, y otros recursos, para que nadie tenga que hacerlo solo.

Estas organizaciones y recursos de apoyo están disponibles ahora y cuando la prohibición de seis semanas entre en vigor.

- Para encontrar proveedores que envían pastillas por correo a todos los estados y territorios, incluyendo Florida, visita {% inlineLink action={discriminant: "home", value: {}} _language="" %}plancpills.org{% /inlineLink %} o {% inlineLink action={discriminant: "external", value: {url: "https://ineedana.com/es", showPopup: false}} _language="" %}ineedana.com{% /inlineLink %}.
- Para acceder a apoyo médico: la {% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} _language="" %}Línea de Apoyo M+A Hotline{% /inlineLink %}
- Para acceder a apoyo entre pares: {% inlineLink action={discriminant: "external", value: {url: "https://reprocare.com", showPopup: false}} _language="" %}Reprocare.com{% /inlineLink %}
- Para acceder a servicios legales gratuitos y confidenciales: {% inlineLink action={discriminant: "external", value: {url: "https://ifwhenhow.cmail19.com/t/d-l-vkiuhik-jkehtjrjt-d", showPopup: false}} _language="" %}Línea de Ayuda Repro Legal{% /inlineLink %}
- Para obtener ayuda para encontrar el dinero para un aborto, las personas pueden solicitar al proveedor de telesalud un descuento parcial o total o {% inlineLink action={discriminant: "external", value: {url: "https://abortionfunds.org/find-a-fund", showPopup: false}} _language="" %}contactar con un fondo local para el aborto.{% /inlineLink %}

‍

**Acerca de Plan C:**

Plan C es una campaña de información de salud pública y un catalizador para el acceso directo a pastillas abortivas por correo en EE. UU. Desde 2015, Plan C ha sido pionero en la normalización de la atención abortiva autogestionada: aumentando activamente la conciencia sobre este método seguro y eficaz y cómo las personas están accediendo directamente a la medicación y los servicios de apoyo, desde cualquier estado. La {% inlineLink action={discriminant: "home", value: {}} _language="" %}Guía de Pastillas{% /inlineLink %} integral de Plan C indexa fuentes de pastillas a través de rutas convencionales y alternativas, así como Preguntas Frecuentes y líneas de ayuda gratuitas y confidenciales, todo en apoyo de opciones seguras de autogestión a pesar de las prohibiciones de atención. Como campaña creativa, Plan C colabora con creadores, marcas y medios de comunicación, y establece asociaciones intersectoriales para hacer que el método sea más conocido y accesible, especialmente entre las audiencias que enfrentan las mayores barreras para la atención. Plan C opera bajo una visión de pastillas en mano: desvinculando el método de la política y devolviendo la autonomía sobre el aborto al individuo. Para saber más, visita {% inlineLink action={discriminant: "home", value: {}} _language="" %}plancpills.org{% /inlineLink %} o encuentra a Plan C @plancpills en Instagram, Facebook, Twitter y TikTok.

El aborto es atención médica básica y un derecho humano. Todas las personas merecen acceso completo y legal a la mifepristona a través de clínicas, telesalud y fuentes autogestionadas en cada código postal de EE. UU.

Plan C seguirá {% inlineLink action={discriminant: "home", value: {}} _language="" %}proporcionando información basada en investigación{% /inlineLink %} sobre dónde obtener el aborto con medicamentos, tanto mifepristona como misoprostol, a lo largo de esta lucha.
{% /bodySection %}
