{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
‍**Plan C sobre la decisión del Tribunal Supremo de Florida que desencadena la prohibición del aborto de seis semanas (que entrará en vigor en 30 días)**

*1 de abril de 2024 -* Hoy, el Tribunal Supremo de Florida dictaminó que una de las prohibiciones del aborto más estrictas del país puede entrar en vigor en 30 días. La prohibición de 6 semanas, firmada en 2023 por el gobernador Ron DeSantis, no se basa en el juicio clínico de profesionales médicos, y es injusta. Todo el mundo merece tener acceso a la atención médica básica, incluidos los abortos.

*"No es casualidad que los políticos y los tribunales sigan aprobando leyes y emitiendo sentencias que son engañosas y confusas, además de contrarias a la ciencia médica y a los derechos humanos básicos. Frente a esta sentencia injusta, queremos que la gente tenga fácil acceso a información objetiva y de apoyo sobre el acceso al aborto, incluyendo información sobre cómo acceder a píldoras por correo en Florida de clínicos con licencia en otros estados".*

_-_Elisa Wells, cofundadora y codirectora de Plan C

**Es muy importante que los residentes de Florida sepan que el aborto de hasta 15 semanas sigue estando disponible durante los próximos 30 días. Ahora mismo, e incluso después de que la prohibición entre en vigor, las personas en FL tienen opciones para acceder a pastillas abortivas por correo. He aquí cómo:**

1. Acceso a pastillas abortivas por correo a través de proveedores de telesalud mediante leyes escudo.

Desde junio de 2023, pastillas abortivas y los servicios de aborto por telemedicina están disponibles a través de proveedores radicados en EE.UU., incluso en estados como Florida donde está prohibido el aborto, gracias a las nuevas leyes escudo de algunos estados progresistas. Estas leyes están diseñadas para proteger a los médicos que practican el aborto por telemedicina y envían píldoras por correo a estados restringidos, protegiéndolos de la extradición o de la pérdida de su licencia médica. Estos proveedores operan en pleno cumplimiento de las leyes de su estado que les conciernen, y se adhieren a los protocolos médicos estándar para la prestación de servicios de aborto. Los abogados afirman que el uso de estos servicios no aumenta el riesgo legal para el usuario final o el paciente.

2. Acceso a pastillas abortivas por correo a través de vendedores en línea y redes comunitarias de apoyo.

Esto incluye una sólida red alternativa de suministro de pastillas abortivas abortivas de proveedores internacionales de telesalud que envían píldoras por correo, vendedores en línea que envían pastillas abortivas genéricas por tan solo 35 dólares con envío en 3-5 días, así como redes comunitarias que envían pastillas abortivas genéricas gratuitas por correo a personas en estados restringidos que no pueden permitirse otras opciones.

3. También puede acceder a pastillas abortivas por adelantado por si acaso.

No es necesario estar embarazada para pedir pastillas abortivas por adelantado. Muchas personas se están abasteciendo de pastillas en previsión de futuras sentencias y prohibiciones injustas.

Nuestro sitio web{% inlineLink action={discriminant: "home", value: {}} _language="" %}plancpills.org{% /inlineLink %}-enumera todas estas vías de acceso, cuya fiabilidad hemos comprobado. Nuestro sitio también incluye preguntas frecuentes sobre el uso de pastillas para el autocuidado, líneas directas gratuitas y confidenciales de apoyo y otros recursos, para que nadie tenga que hacerlo solo.

Estas organizaciones y recursos de apoyo están disponibles ahora y cuando entre en vigor la prohibición de seis semanas.

- Para encontrar proveedores que envíen píldoras por correo a todos los estados y territorios, incluido Florida, visite {% inlineLink action={discriminant: "home", value: {}} _language="" %}plancpills.org{% /inlineLink %} o {% inlineLink action={discriminant: "external", value: {url: "https://ineedana.com/es", showPopup: false}} _language="" %}ineedana.com{% /inlineLink %}.
- Para acceder a apoyo médico: la {% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} _language="" %}Línea de Apoyo M+A Hotline{% /inlineLink %}
- Para acceder a apoyo entre pares: {% inlineLink action={discriminant: "external", value: {url: "https://reprocare.com", showPopup: false}} _language="" %}Reprocare.com{% /inlineLink %}
- Para acceder a servicios legales gratuitos y confidenciales: {% inlineLink action={discriminant: "external", value: {url: "https://ifwhenhow.cmail19.com/t/d-l-vkiuhik-jkehtjrjt-d", showPopup: false}} _language="" %}Línea de Ayuda Repro Legal{% /inlineLink %}
- Para conseguir dinero para un aborto, se puede pedir al proveedor de telesalud un descuento parcial o total, o recurrir a un fondo local para abortos. {% inlineLink action={discriminant: "external", value: {url: "https://abortionfunds.org/find-a-fund", showPopup: false}} _language="" %}dirigirse a un fondo local para abortos.{% /inlineLink %}

‍

**Sobre el Plan C:**

Plan C es una campaña de información de salud pública y un catalizador para el acceso directo a pastillas abortivas por correo en los EE. UU. Desde 2015, Plan C ha liderado el camino en la normalización de la atención del aborto autodirigido: aumentando activamente la conciencia de este método seguro y eficaz y cómo las personas acceden directamente a la medicación y los servicios de apoyo, desde cualquier estado. La exhaustiva {% inlineLink action={discriminant: "home", value: {}} _language="" %}Guía de Pastillas{% /inlineLink %} de Plan C indexa fuentes de pastillas abortivas a través de rutas tanto convencionales como alternativas, así como preguntas frecuentes y líneas directas de apoyo gratuitas y confidenciales, todo en apoyo de opciones seguras autodirigidas a pesar de las prohibiciones de atención. Como campaña creativa, Plan C trabaja con creadores, marcas y medios de comunicación y crea asociaciones intersectoriales para hacer que el método sea más conocido y esté disponible, especialmente entre las audiencias que enfrentan las mayores barreras para la atención. Plan C opera bajo una visión de pastillas abortivas en las manos: desligando el método de la política y devolviendo la agencia sobre el aborto al individuo. Para obtener más información, visite {% inlineLink action={discriminant: "home", value: {}} _language="" %}plancpills.org{% /inlineLink %} o encuentre Plan C @plancpills en Instagram, Facebook, Twitter y TikTok.

El aborto es atención médica básica y un derecho humano. Todos merecen acceso legal y completo a la mifepristona a través de clínicas, telesalud y fuentes autogestionadas en cada código postal de los EE. UU.

Plan C continuará {% inlineLink action={discriminant: "home", value: {}} _language="" %}proporcionando información basada en investigaciones{% /inlineLink %} sobre dónde obtener medicamentos para el aborto, tanto mifepristona como misoprostol, durante toda esta lucha.
{% /bodySection %}
