Las pastillas abortivas son {% inlineLink action={discriminant: "external", value: {url: "https://www.ansirh.org/sites/default/files/2021-06/medication-abortion-safety_2021_FINAL.pdf", showPopup: false}} _language="" %}muy seguras{% /inlineLink %}. La posibilidad de complicaciones graves por un aborto temprano es muy baja. De hecho, tener un aborto {% inlineLink action={discriminant: "external", value: {url: "https://www.scientificamerican.com/article/pregnancy-is-far-more-dangerous-to-women-than-abortion/", showPopup: false}} _language="" %}es generalmente más seguro que continuar con un embarazo{% /inlineLink %} hasta el término.

Uno de los riesgos potenciales es que las pastillas podrían no funcionar y no terminar con el embarazo, especialmente si se toman cuando el embarazo está más adelantado. Puedes hacerte una prueba de embarazo entre 3 y 4 semanas después de tomar las pastillas para confirmar si funcionaron:

- Si la prueba es positiva, es importante buscar atención de seguimiento.
- Hacerse pruebas antes de 3 o 4 semanas puede dar un falso positivo porque las hormonas del embarazo tardan en salir del cuerpo.

Después de tomar las pastillas, la mayoría de las personas notan que sus síntomas de embarazo desaparecen, lo que es una señal de que ya no están embarazadas.

Las pastillas abortivas tampoco son efectivas si alguien tiene un embarazo ectópico o tubárico, que es raro (aproximadamente 2 de cada 100 embarazos). Los embarazos ectópicos pueden llevar a problemas de salud graves, por lo que es importante:

- Obtén atención inmediata si tienes signos o síntomas de embarazo después del aborto. Los signos comunes de un embarazo ectópico incluyen dolor severo e intenso en el abdomen, especialmente de un lado.
- Siempre hazte una prueba de embarazo de 3 a 4 semanas después de usar las pastillas.
- Busca ayuda médica de inmediato si la prueba sale positiva.
