Pastillas abortivas son {% inlineLink action={discriminant: "external", value: {url: "https://www.ansirh.org/sites/default/files/2021-06/medication-abortion-safety_2021_FINAL.pdf", showPopup: false}} _language="" %}muy seguras{% /inlineLink %}. La probabilidad de complicaciones graves derivadas de un aborto temprano es muy baja. De hecho, abortar es {% inlineLink action={discriminant: "external", value: {url: "https://www.scientificamerican.com/article/pregnancy-is-far-more-dangerous-to-women-than-abortion/", showPopup: false}} _language="" %}suele ser más seguro que llevar el embarazo a término.{% /inlineLink %}.

Uno de los riesgos potenciales es que las píldoras no funcionen y no interrumpan el embarazo, sobre todo si se toman en una fase avanzada del embarazo. Puedes hacerte una prueba de embarazo 3-4 semanas después de tomar las píldoras para comprobar si han funcionado:

- Si la prueba es positiva, es importante buscar atención de seguimiento.
- Las pruebas realizadas antes de las 3-4 semanas pueden dar un falso positivo porque las hormonas del embarazo tardan en abandonar el organismo.

Después de tomar las píldoras, la mayoría de las personas notan que los síntomas del embarazo desaparecen, lo que es señal de que ya no están embarazadas.

Pastillas abortivas tampoco son eficaces si alguien tiene un embarazo ectópico o tubárico, que es poco frecuente (aproximadamente 2 de cada 100 embarazos). Los embarazos ectópicos pueden provocar graves problemas de salud, por lo que es importante:

- Obtén atención inmediata si tienes signos o síntomas continuos de embarazo después del aborto. Los signos más frecuentes de embarazo ectópico son dolor intenso y creciente en el abdomen, sobre todo en un lado.
- Realice siempre una prueba de embarazo 3-4 semanas después de utilizar las píldoras.
- Busque ayuda médica inmediatamente si la prueba es positiva.
