## **Pastillas de sitios web que venden pastillas**

- Pastillas genéricas que suelen fabricarse en la India.
- Equivalentes a las pastillas aprobadas en Estados Unidos, pero la FDA estadounidense no supervisa su producción ni su calidad.
- A veces dentro de una pequeña caja de cartón y a veces solo en blísters de aluminio.
- Generalmente, un comprimido de mifepristona y al menos 8 de misoprostol. A veces, dos paquetes de 5 pastillas (sumando 2 de mifepristona y 8 de misoprostol).

**Ejemplo A:**

{% inContentImage image={discriminant: "noco-with-alt", value: {image: "Pill examples - Websites that sell pills - A", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}

**Ejemplo B:**

{% inContentImage image={discriminant: "noco-with-alt", value: {image: "Pill examples - Websites that sell pills - B", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}
