{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Pastillas de sitios web que venden pastillas

- Pastillas genéricas que suelen fabricarse en la India.
- Equivalentes a las pastillas aprobadas en Estados Unidos, pero la FDA estadounidense no supervisa su producción ni su calidad.
- A veces dentro de una cajita de cartón y otras sólo en blísteres de aluminio.
- Normalmente, un comprimido de mifepristona y al menos 8 de misoprostol. A veces, dos paquetes de 5 comprimidos (con un total de 2 de mifepristona y 8 de misoprostol).

**Ejemplo A:**

{% inContentImage image={discriminant: "noco-with-alt", value: {image: "Pill examples - Websites that sell pills - A", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}

**Ejemplo B:**

{% inContentImage image={discriminant: "noco-with-alt", value: {image: "Pill examples - Websites that sell pills - B", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}
{% /bodySection %}
