{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
### Sitios web que venden pastillas

**Ejemplo A:**

{% inContentImage image={discriminant: "noco-with-alt", value: {image: "Pill examples - Websites that sell pills - A", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}

**Ejemplo B:**

{% inContentImage image={discriminant: "noco-with-alt", value: {image: "Pill examples - Websites that sell pills - B", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}
{% /bodySection %}
