{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
**Desde ahora hasta el verano, encuentra nuestras vallas publicitarias en:**

📍 Valle del Río Grande, TX (Cerca de McAllen y Port Isabel)\
📍 Knoxville, TN\
📍 Jackson, MS\
📍 Cerca de Norman, OK

Comenzamos hablando con socios locales en cinco estados con restricciones para comprender si se querían y necesitaban vallas publicitarias (sí lo eran), para saber dónde las personas que buscaban abortos potenciales no estaban recibiendo suficiente información sobre sus opciones, dónde las vallas publicitarias podrían tener un gran impacto, si alguna empresa de medios publicaría nuestras vallas publicitarias de anuncios de servicio público (lo harían).

Las vallas publicitarias de anuncios de servicio público de salud están disponibles durante 3 meses. Estamos recaudando fondos para extender la duración de la campaña y expandirla a otras áreas. Si deseas recaudar o donar fondos, o tienes una idea para una ubicación futura, {% inlineLink action={discriminant: "internal", value: {page: "contact"}} _language="" %}contáctanos.{% /inlineLink %}

‍

**¿Quieres pasar por una valla publicitaria? Aquí están las coordenadas:**

Valle del Río Grande, TX (Cerca de McAllen): {% inlineLink action={discriminant: "external", value: {url: "https://maps.app.goo.gl/x1rSmzc9zYx9A5S38", showPopup: false}} _language="" %}26.25263714,-98.17254897{% /inlineLink %}

Rio Grande Valley, TX (Cerca de Port Isabel:) {% inlineLink action={discriminant: "external", value: {url: "https://maps.app.goo.gl/CYmj9AVV84yWyrr8A", showPopup: false}} _language="" %}26.08111,-97.25715{% /inlineLink %}

Knoxville, TN: {% inlineLink action={discriminant: "external", value: {url: "https://maps.app.goo.gl/ehkPHfroFFtUscJn8", showPopup: false}} _language="" %}35.97031,-83.91529{% /inlineLink %}

Jackson, MS: {% inlineLink action={discriminant: "external", value: {url: "https://maps.app.goo.gl/WkM6k35rby7xXHit9", showPopup: false}} _language="" %}32.26325,-90.20892{% /inlineLink %}

Cerca de Norman, OK: {% inlineLink action={discriminant: "external", value: {url: "https://maps.app.goo.gl/trBf8zeGhGzgZPLG9", showPopup: false}} _language="" %}35.141403,-97.465251{% /inlineLink %}

‍

**Para compartir las vallas publicitarias en línea y ayudar a que tengan un impacto nacional:**

Republica {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/p/C6M2TAihQdN/?img_index=1", showPopup: false}} _language="" %}desde Instagram aquí,{% /inlineLink %} o\
{% inlineLink action={discriminant: "external", value: {url: "https://drive.google.com/drive/folders/1hMtMNsMttel5os7nvv_Er703oOy6zYo4?usp=drive_link", showPopup: false}} _language="" %}descarga fotos{% /inlineLink %} y publícalas en tus propios canales.

‍

**¿Quieres compartir tu experiencia visitando las vallas publicitarias, o compartir tus propias fotos de una valla publicitaria?** \
‍{% inlineLink action={discriminant: "external", value: {url: "https://www.jotform.com/form/241244455025146", showPopup: false}} _language="" %}Rellena el formulario seguro aquí{% /inlineLink %} y házselo saber a nuestros responsables de la comunidad.
{% /bodySection %}
