{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
**Desde ahora hasta el verano, vea nuestros carteles en:**

📍 Valle del Río Grande, TX (cerca de McAllen y Port Isabel)\
📍 Knoxville, TN\
📍 Jackson, MS\
📍 Cerca de Norman, OK

Empezamos por hablar con socios locales en cinco estados restringidos para saber si se querían y necesitaban vallas publicitarias (se necesitaban), para saber dónde no se ofrecía información suficiente sobre sus opciones a las potenciales mujeres que buscaban abortar, dónde las vallas publicitarias podrían tener un gran impacto, si alguna empresa de medios de comunicación publicaría nuestras vallas publicitarias de anuncios de servicio público (lo harían).

Las vallas publicitarias de salud pública llevan tres meses en cartel. Estamos recaudando fondos para ampliar la duración de la campaña y extenderla a otras zonas. Si quieres recaudar o donar fondos, o tienes una idea para una futura ubicación, {% inlineLink action={discriminant: "internal", value: {page: "contact"}} _language="" %}póngase en contacto con nosotros.{% /inlineLink %}

‍

**¿Quieres pasar por una valla publicitaria? Aquí tienes las coordenadas:**

Valle del Río Grande, TX(Cerca de McAllen): {% inlineLink action={discriminant: "external", value: {url: "https://maps.app.goo.gl/x1rSmzc9zYx9A5S38", showPopup: false}} _language="" %}26.25263714,-98.17254897{% /inlineLink %}

Rio Grande Valley, TX (Cerca de Port Isabel:) {% inlineLink action={discriminant: "external", value: {url: "https://maps.app.goo.gl/CYmj9AVV84yWyrr8A", showPopup: false}} _language="" %}26.08111,-97.25715{% /inlineLink %}

Knoxville, TN: {% inlineLink action={discriminant: "external", value: {url: "https://maps.app.goo.gl/ehkPHfroFFtUscJn8", showPopup: false}} _language="" %}35.97031,-83.91529{% /inlineLink %}

Jackson, MS: {% inlineLink action={discriminant: "external", value: {url: "https://maps.app.goo.gl/WkM6k35rby7xXHit9", showPopup: false}} _language="" %}32.26325,-90.20892{% /inlineLink %}

Cerca de Norman, OK: {% inlineLink action={discriminant: "external", value: {url: "https://maps.app.goo.gl/trBf8zeGhGzgZPLG9", showPopup: false}} _language="" %}35.141403,-97.465251{% /inlineLink %}

‍

**Compartir las vallas publicitarias en Internet y ayudar a que tengan repercusión nacional:**

Repost {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/p/C6M2TAihQdN/?img_index=1", showPopup: false}} _language="" %}de Instagram aquí,{% /inlineLink %} o\
{% inlineLink action={discriminant: "external", value: {url: "https://drive.google.com/drive/folders/1hMtMNsMttel5os7nvv_Er703oOy6zYo4?usp=drive_link", showPopup: false}} _language="" %}Descarga las fotos{% /inlineLink %} y publícalas en tus propios canales.

‍

**¿Quieres compartir tu experiencia de visitar las vallas publicitarias, o compartir tus propias fotos de una valla publicitaria?** \
‍{% inlineLink action={discriminant: "external", value: {url: "https://www.jotform.com/form/241244455025146", showPopup: false}} _language="" %}Rellene el formulario seguro aquí{% /inlineLink %} y comunícalo a nuestros responsables comunitarios.
{% /bodySection %}
