{% heroSection image={discriminant: "noco", value: "Woman pink shirt with phone and braids - Hero"} imageSide="right" color="beige" imageBackgroundColor="cyan" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-bottom" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false %}
# Seguridad digital

Hay muchas formas de proteger tu privacidad cuando utilizas un ordenador o un teléfono. Aquí tienes algunas recomendaciones del Digital Defense Fund (Lee su guía completa. 
{% inlineLink action={discriminant: "external", value: {showPopup: false}} %}aquí{% /inlineLink %}
).
{% /heroSection %}

{% horizontalSplit noHeader=false %}
{% bodySection centered=false width="default" color="green" textSize="medium" %}
## Consejos para proteger la intimidad
{% /bodySection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% toDoSection color="beige" number=1 numberBackgroundColor="green" title="Ten en cuenta a quién se lo cuentas y cómo se lo cuentas" image={discriminant: ""} %}
Considera la posibilidad de utilizar un servicio de chat cifrado como Signal cuando envíes mensajes de texto sobre información privada. Asegúrate de que confías en la persona con la que compartes tu historia o situación. Considera desactivar las notificaciones de Signal en los ajustes de tu teléfono.

- {% inlineLink action={discriminant: ""} %}**Señal**  {% /inlineLink %}
 - Chat cifrado
{% /toDoSection %}

{% toDoSection color="beige" number=2 numberBackgroundColor="blue" title="Utilizar la navegación con privacidad habilitada" image={discriminant: ""} %}
Las extensiones de privacidad y los navegadores con privacidad habilitada no rastrean ni almacenan tu información personal cuando buscas + navegas.

- {% inlineLink action={discriminant: ""} %}**DuckDuckGo**  {% /inlineLink %}
 - Extensión de navegador para escritorio o móvil
- {% inlineLink action={discriminant: ""} %}**Firefox**  {% /inlineLink %}
 - Navegador privado
{% /toDoSection %}

{% toDoSection color="beige" number=3 numberBackgroundColor="cyan" title="Desactiva los servicios de localización de tu teléfono" image={discriminant: ""} %}
Si viajas o buscas atención en persona, puedes desactivar los servicios de localización para evitar que se rastree tu ubicación física. También puedes apagar el teléfono por completo.
{% /toDoSection %}

{% toDoSection color="beige" number=4 numberBackgroundColor="red" title="Utilice una dirección de correo electrónico cifrada" image={discriminant: ""} %}
Utiliza un proveedor de correo electrónico cifrado como ProtonMail cuando envíes información privada. Para garantizar que la información privada permanezca privada, todos los participantes en un correo electrónico deben utilizar Proton o puede enviar un 
{% inlineLink action={discriminant: "external", value: {url: "https://proton.me/support/password-protected-emails", showPopup: false}} %}correo electrónico con contraseña{% /inlineLink %}
.

- {% inlineLink action={discriminant: "external", value: {url: "https://proton.me/", showPopup: false}} %}**ProtonMail**  {% /inlineLink %}
 - Correo electrónico cifrado
{% /toDoSection %}

{% toDoSection color="beige" number=5 numberBackgroundColor="pink" title="Descargar una red privada virtual (VPN) y desactivar el seguimiento de anuncios" image={discriminant: ""} %}
El uso de una VPN como Proton ocultará la dirección IP de su dispositivo incluso si está utilizando una red Wi-Fi pública o compartida. También puedes desactivar el seguimiento de anuncios en tus dispositivos; 
{% inlineLink action={discriminant: "external", value: {url: "http://eff.org/deeplinks/2022/05/how-disable-ad-id-tracking-ios-and-android-and-why-you-should-do-it-now", showPopup: false}} %}Esta es la guía de la EFF{% /inlineLink %}
.

- {% inlineLink action={discriminant: "external", value: {url: "https://protonvpn.com/", showPopup: false}} %}**Proton VPN**  {% /inlineLink %}
{% /toDoSection %}

{% toDoSection color="beige" number=6 numberBackgroundColor="green" title="Desactivar el seguimiento de ID de anuncios en iOS y Android" image={discriminant: ""} %}
Si desactivas esta opción, los anunciantes y los intermediarios de datos tendrán más dificultades para rastrearte y crear perfiles tuyos, y se limitará la cantidad de información personal que se pone a la venta.**‍**

**iOS**‍

1. Apple requiere que las aplicaciones pidan permiso para acceder a tu ID de publicidad.  Para ver a qué aplicaciones ha concedido acceso anteriormente, vaya a&nbsp;**Configuración > Privacidad > Seguimiento**.&nbsp;**‍**
1. **‍**Puede ajustar el&nbsp;**"Permitir que las aplicaciones soliciten el seguimiento**" al interruptor&nbsp;**"off"**&nbsp;posición.
1. Apple tiene su propio sistema de publicidad dirigida, independiente del seguimiento de terceros para aplicaciones. Para desactivarlo, vaya a&nbsp;**Ajustes > Privacidad > Publicidad de Apple**. Establezca el "**Anuncios personalizados**" al interruptor "**fuera de**"para desactivar la orientación publicitaria de Apple.

‍**Android**

**‍**En los dispositivos que tienen activada esta función, puede abrir la aplicación Ajustes y navegar hasta&nbsp;**Privacidad > Anuncios**. Pulse&nbsp;**"Borrar ID de publicidad,"**&nbsp;y vuelva a pulsarlo en la página siguiente para confirmar.
{% /toDoSection %}
{% /flexSection %}
{% /horizontalSplit %}
