{% heroSection image={discriminant: "noco-with-alt", value: {image: "Woman pink shirt with phone and braids - Hero", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="cyan" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-bottom" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Seguridad digital

Hay muchas formas de proteger tu privacidad cuando utilizas una computadora o un teléfono. Estas son algunas recomendaciones del Fondo de Defensa Digital (Lee su guía completa {% inlineLink action={discriminant: "external", value: {showPopup: false}} _language="" %}aquí{% /inlineLink %}).
{% /heroSection %}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection centered=false width="default" color="green" textSize="medium" _language="" %}
## Consejos para proteger la privacidad
{% /bodySection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% toDoSection color="beige" number=1 numberBackgroundColor="green" title="Sé consciente a quién y cómo se lo comunicas" image={discriminant: ""} _language="" %}
Considera la posibilidad de utilizar un servicio de chat cifrado como Signal cuando envíes mensajes de texto con información privada. Asegúrate de que confías en la persona con la que compartes tu historia o situación. Considera la posibilidad de desactivar las notificaciones de Signal en la configuración de tu teléfono. Borra el historial de mensajes de texto privados.

- {% inlineLink action={discriminant: "external", value: {url: "https://signal.org/es", showPopup: false}} _language="" %}**Signal**{% /inlineLink %} - Chat cifrado
{% /toDoSection %}

{% toDoSection color="beige" number=2 numberBackgroundColor="blue" title="Utiliza la navegación con privacidad habilitada" image={discriminant: ""} _language="" %}
Considere borrar la caché de su navegador regularmente y borrar su historial en plataformas de IA.

‍Las extensiones de privacidad y los navegadores con privacidad habilitada no rastrean ni almacenan tu información personal cuando buscas + navegas.

- {% inlineLink action={discriminant: "external", value: {url: "https://duckduckgo.com/app", showPopup: false}} _language="" %}**DuckDuckGo**{% /inlineLink %} - Extensión del navegador para computadora o teléfono móvil
- {% inlineLink action={discriminant: "external", value: {url: "https://www.firefox.com", showPopup: false}} _language="" %}**Firefox**{% /inlineLink %} - Navegador privado
- {% inlineLink action={discriminant: "external", value: {url: "https://brave.com", showPopup: false}} _language="" %}**Brave**{% /inlineLink %} - Navegador privado
{% /toDoSection %}

{% toDoSection color="beige" number=3 numberBackgroundColor="cyan" title="Desactiva los servicios de localización de su teléfono" image={discriminant: ""} _language="" %}
Si estás de viaje o buscas atención en persona, puedes desactivar los servicios de localización para evitar que se rastree tu ubicación física. También puedes apagar el teléfono por completo.
{% /toDoSection %}

{% toDoSection color="beige" number=4 numberBackgroundColor="red" title="Usa una dirección de correo electrónico cifrada" image={discriminant: ""} _language="" %}
Usa un proveedor de correo electrónico cifrado como ProtonMail cuando envíes correos electrónicos con información privada. Para garantizar que la información privada siga siendo privada, todos los participantes en un correo electrónico deben utilizar Proton o puedes enviar un {% inlineLink action={discriminant: "external", value: {url: "https://proton.me/support/password-protected-emails", showPopup: false}} _language="" %}correo electrónico con contraseña{% /inlineLink %}.

- {% inlineLink action={discriminant: "external", value: {url: "https://proton.me/es-419", showPopup: false}} _language="" %}**ProtonMail**{% /inlineLink %} - Correo electrónico cifrado
{% /toDoSection %}

{% toDoSection color="beige" number=5 numberBackgroundColor="pink" title="Descargue una Red Privada Virtual (VPN) y desactive el seguimiento de anuncios" image={discriminant: ""} _language="" %}
El uso de una VPN como Proton ocultará la dirección IP de su dispositivo, incluso si utiliza una red Wi-Fi pública o compartida. También puede desactivar el seguimiento de anuncios en sus dispositivos; {% inlineLink action={discriminant: "external", value: {url: "http://eff.org/deeplinks/2022/05/how-disable-ad-id-tracking-ios-and-android-and-why-you-should-do-it-now", showPopup: false}} _language="" %}aquí tiene la guía de la EFF{% /inlineLink %}.

- {% inlineLink action={discriminant: "external", value: {url: "https://protonvpn.com/es-419", showPopup: false}} _language="" %}**Proton VPN**{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://mullvad.net/en/download/vpn", showPopup: false}} _language="" %}**Mullvad VPN**{% /inlineLink %}
{% /toDoSection %}

{% toDoSection color="beige" number=6 numberBackgroundColor="green" title="Desactivar el seguimiento de ID de anuncios en iOS y Android" image={discriminant: ""} _language="" %}
Desactivar esto dificultará sustancialmente que los anunciantes y corredores de datos le rastreen y perfilen, y limitará la cantidad de su información personal disponible para la venta.**‍**

**iOS**‍

1. Apple requiere que las aplicaciones pidan permiso para acceder a tu identificación de publicidad. Para ver a qué aplicaciones ha concedido acceso previamente, ve a **Configuración > Privacidad > Rastreo**.**‍**
1. **‍**Puede configurar el interruptor **“Permitir a las apps solicitar el seguimiento”** en la posición **“desactivada”**.
1. Apple tiene su propio sistema de publicidad dirigida, separado del seguimiento de terceros para las aplicaciones. Para desactivarlo, ve a **Configuración > Privacidad > Publicidad de Apple**. Ajusta el interruptor “**Anuncios personalizados**” a la posición “**desactivado**” para desactivar la segmentación de anuncios de Apple.

‍**Android**

**‍**En los dispositivos que tienen activada esta función, puede abrir la aplicación Ajustes e ir a&nbsp;**Privacidad > Anuncios**. Tocar&nbsp;**"Eliminar ID de publicidad".** y, a continuación, vuelve a tocarlo en la página siguiente para confirmar.
{% /toDoSection %}
{% /flexSection %}
{% /horizontalSplit %}
