{% heroSection image={discriminant: "noco-with-alt", value: {image: "Woman pink shirt with phone and braids - Hero", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="cyan" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-bottom" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Seguridad digital

Hay muchas formas de proteger tu privacidad cuando utilizas una computadora o un teléfono. Estas son algunas recomendaciones del Fondo de Defensa Digital (Lee su guía completa {% inlineLink action={discriminant: "external", value: {showPopup: false}} _language="" %}aquí{% /inlineLink %}).
{% /heroSection %}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection centered=false width="default" color="green" textSize="medium" _language="" %}
## Consejos para proteger la privacidad
{% /bodySection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% toDoSection color="beige" number=1 numberBackgroundColor="green" title="Ten en cuenta a quién se lo cuentas y cómo se lo cuentas" image={discriminant: ""} _language="" %}
Considera la posibilidad de utilizar un servicio de chat cifrado como Signal cuando envíes mensajes de texto sobre información privada. Asegúrate de que confías en la persona con la que compartes tu historia o situación. Considera desactivar las notificaciones de Signal en la configuración de tu teléfono. Borra el historial de mensajes privados.

- {% inlineLink action={discriminant: "external", value: {url: "https://signal.org/es", showPopup: false}} _language="" %}**Señal**{% /inlineLink %} - Chat cifrado
{% /toDoSection %}

{% toDoSection color="beige" number=2 numberBackgroundColor="blue" title="Utiliza la navegación con privacidad habilitada" image={discriminant: ""} _language="" %}
‍Las extensiones de privacidad y los navegadores con privacidad habilitada no rastrean ni almacenan tu información personal cuando buscas + navegas.

- {% inlineLink action={discriminant: "external", value: {url: "https://duckduckgo.com/app", showPopup: false}} _language="" %}**DuckDuckGo**{% /inlineLink %} - Extensión del navegador para computadora o teléfono móvil
- {% inlineLink action={discriminant: "external", value: {url: "https://www.firefox.com", showPopup: false}} _language="" %}**Firefox**{% /inlineLink %} - Navegador privado
- {% inlineLink action={discriminant: "external", value: {url: "https://brave.com", showPopup: false}} _language="" %}**Valiente**{% /inlineLink %} - Navegador privado
{% /toDoSection %}

{% toDoSection color="beige" number=3 numberBackgroundColor="cyan" title="Desactiva los servicios de localización de su teléfono" image={discriminant: ""} _language="" %}
Si estás de viaje o buscas atención en persona, puedes desactivar los servicios de localización para evitar que se rastree tu ubicación física. También puedes apagar el teléfono por completo.
{% /toDoSection %}

{% toDoSection color="beige" number=4 numberBackgroundColor="red" title="Utilice una dirección de correo electrónico cifrada" image={discriminant: ""} _language="" %}
Utiliza un proveedor de correo electrónico cifrado como ProtonMail cuando envíes información privada. Para asegurarse de que la información privada se mantiene privada, todos los participantes en un correo electrónico deben utilizar Proton o puede enviar un {% inlineLink action={discriminant: "external", value: {url: "https://proton.me/support/password-protected-emails", showPopup: false}} _language="" %}correo electrónico con contraseña{% /inlineLink %}.

- {% inlineLink action={discriminant: "external", value: {url: "https://proton.me/es-419", showPopup: false}} _language="" %}**ProtonMail**{% /inlineLink %} - Correo electrónico cifrado
{% /toDoSection %}

{% toDoSection color="beige" number=5 numberBackgroundColor="pink" title="Descargar una red privada virtual (VPN) y desactivar el seguimiento de anuncios" image={discriminant: ""} _language="" %}
El uso de una VPN como Proton ocultará la dirección IP de su dispositivo incluso si está utilizando una red Wi-Fi pública o compartida. También puedes desactivar el seguimiento de anuncios en tus dispositivos; {% inlineLink action={discriminant: "external", value: {url: "http://eff.org/deeplinks/2022/05/how-disable-ad-id-tracking-ios-and-android-and-why-you-should-do-it-now", showPopup: false}} _language="" %}aquí está la guía de la EFF{% /inlineLink %}.

- {% inlineLink action={discriminant: "external", value: {url: "https://protonvpn.com/es-419", showPopup: false}} _language="" %}**Proton VPN**{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://mullvad.net/en/download/vpn", showPopup: false}} _language="" %}**Mullvad VPN**{% /inlineLink %}
{% /toDoSection %}

{% toDoSection color="beige" number=6 numberBackgroundColor="green" title="Desactivar el seguimiento de ID de anuncios en iOS y Android" image={discriminant: ""} _language="" %}
Si desactivas esta opción, será mucho más difícil para los anunciantes y los intermediarios de datos rastrearte y crear perfiles tuyos, y se limitará la cantidad de información personal que se pone a la venta.**‍**

**iOS**‍

1. Apple requiere que las aplicaciones pidan permiso para acceder a tu ID de publicidad. Para ver a qué apps has concedido acceso previamente, ve a **Ajustes > Privacidad > Seguimiento**.**‍**
1. **‍**Puede configurar la opción **"Permitir a las aplicaciones solicitar el seguimiento**" en la posición **"desactivado".** .
1. Apple tiene su propio sistema de publicidad dirigida, independiente del seguimiento de terceros para aplicaciones. Para desactivarlo, vaya a **Ajustes > Privacidad > Publicidad de Apple**. Ajusta la opción "**Anuncios personalizados**"en la posición "**desactivado**"para desactivar la publicidad personalizada de Apple.

‍**Android**

**‍**En los dispositivos que tienen activada esta función, puede abrir la aplicación Ajustes y navegar hasta **Privacidad > Anuncios**. Pulse **"Eliminar ID de publicidad".** y, a continuación, vuelve a pulsarlo en la página siguiente para confirmar.
{% /toDoSection %}
{% /flexSection %}
{% /horizontalSplit %}
