# SPANISH VERSION
{% heroSection
   image={discriminant: "noco", value: "Woman pink shirt with phone and braids - Hero"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-bottom"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Digital security

There are many ways to protect your privacy when using a computer or phone. Here are some recommendations from the Digital Defense Fund (Read their full guide {% inlineLink action={discriminant: "external", value: {showPopup: false}} %}here{% /inlineLink %}).
{% /heroSection %}

{% horizontalSplit noHeader=false %}
{% bodySection
   centered=false
   width="default"
   color="green"
   textSize="medium" %}
## Tips for protecting privacy
{% /bodySection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% toDoSection
   color="beige"
   number=1
   numberBackgroundColor="green"
   title="Be mindful who you tell, and how you tell them"
   image={discriminant: ""} %}
Consider using an encrypted chat service like Signal when texting about private information. Make sure you trust whoever you share your story or situation with. Consider turning off Signal notifications on your phone's settings.

- {% inlineLink action={discriminant: ""} %}**Signal**{% /inlineLink %} - Encrypted chat
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=2
   numberBackgroundColor="blue"
   title="Use privacy-enabled browsing"
   image={discriminant: ""} %}
Privacy extensions and privacy-enabled browsers don’t track or store your personal information when searching + browsing.

- {% inlineLink action={discriminant: ""} %}**DuckDuckGo**{% /inlineLink %} - Browser extension for desktop or mobile
- {% inlineLink action={discriminant: ""} %}**Firefox**{% /inlineLink %} - Private browser
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=3
   numberBackgroundColor="cyan"
   title="Turn off location services on your phone"
   image={discriminant: ""} %}
If you're traveling or seeking in-person care, you can turn off location services to avoid your physical location being tracked. You can also turn off your phone entirely.
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=4
   numberBackgroundColor="red"
   title="Use an encrypted email address"
   image={discriminant: ""} %}
Use an encrypted email provider like ProtonMail when emailing about private information. To ensure that private information stays private, all participants in an email should be using Proton or you can send a {% inlineLink action={discriminant: "external", value: {url: "https://proton.me/support/password-protected-emails", showPopup: false}} %}password-enabled email{% /inlineLink %}.

- {% inlineLink action={discriminant: "external", value: {url: "https://proton.me/", showPopup: false}} %}**ProtonMail**{% /inlineLink %} - Encrypted email
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=5
   numberBackgroundColor="pink"
   title="Download a Virtual Private Network (VPN) and disable ad tracking"
   image={discriminant: ""} %}
Using a VPN like Proton will hide your device’s IP address even if you are using public or shared Wi-Fi. You can also disable ad tracking on your devices; {% inlineLink action={discriminant: "external", value: {url: "http://eff.org/deeplinks/2022/05/how-disable-ad-id-tracking-ios-and-android-and-why-you-should-do-it-now", showPopup: false}} %}here's EFF's guide{% /inlineLink %}.

- {% inlineLink action={discriminant: "external", value: {url: "https://protonvpn.com/", showPopup: false}} %}**Proton VPN**{% /inlineLink %}
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=6
   numberBackgroundColor="green"
   title="Disable ad ID tracking on iOS and Android"
   image={discriminant: ""} %}
Disabling this will make it substantially harder for advertisers and data brokers to track and profile you, and will limit the amount of your personal information up for sale.**‍**

**iOS**‍

1. Apple requires apps to ask for permission to access your ad ID. &nbsp;To see which apps you have previously granted access to, go to&nbsp;**Settings > Privacy > Tracking**.&nbsp;**‍**
1. **‍**You can set the&nbsp;**“Allow apps to Request to Track**” switch to the&nbsp;**“off”**&nbsp;position.
1. Apple has its own targeted advertising system, separate from the third-party tracking for apps. To disable it, navigate to&nbsp;**Settings > Privacy > Apple Advertising**. Set the “**Personalized Ads**” switch to the “**off**” position to disable Apple’s ad targeting.

‍**Android**

**‍**On devices that have this feature enabled, you can open the Settings app and navigate to&nbsp;**Privacy > Ads**. Tap&nbsp;**“Delete advertising ID,”**&nbsp;then tap it again on the next page to confirm.
{% /toDoSection %}
{% /flexSection %}
{% /horizontalSplit %}
