{% bodySection centered=false width="full" color="beige" textSize="medium" _language="" %}
# Blogs
{% /bodySection %}

{% postList type={discriminant: "headlines", value: {color: "beige", buttonLabel: "Leer publicación", pagination: 10}} filtering={discriminant: "category", value: {category: "abortion-pills"}} _language="" /%}

{% bodySection centered=false width="full" color="beige" textSize="medium" _language="" %}
## Dónde conseguir pastillas abortivas en línea

Obtenga información sobre dónde la gente está obteniendo una pastillas abortivas en línea con esta guía completa.

{% inContentButton label="Leer publicación" icon="" size="standard" background="beige" altHoverBackground="" smallShadow=false rightIcon=false action={discriminant: "internal", value: {page: "abortion-pill"}} _language="" /%}
{% /bodySection %}
