{% bodySection centered=false width="full" color="beige" textSize="medium" _language="" %}
# Blogs
{% /bodySection %}

{% postList type={discriminant: "headlines", value: {color: "beige", buttonLabel: "Leer el post", pagination: 10}} filtering={discriminant: "category", value: {category: "abortion-pills"}} _language="" /%}

{% bodySection centered=false width="full" color="beige" textSize="medium" _language="" %}
## Dónde conseguir pastillas abortivas online

Infórmate sobre dónde se consigue una pastilla abortiva online con esta completa guía.

{% inContentButton label="Leer el post" icon="" size="standard" background="beige" altHoverBackground="" smallShadow=false rightIcon=false action={discriminant: "internal", value: {page: "abortion-pill"}} _language="" /%}
{% /bodySection %}
