{% bodySection centered=false width="full" color="beige" textSize="medium" _language="" %}
# Blogs
{% /bodySection %}

{% postList type={discriminant: "headlines", value: {color: "beige", buttonLabel: "Leer blog", pagination: 10}} filtering={discriminant: "category", value: {category: "abortion-pills"}} _language="" /%}

{% bodySection centered=false width="full" color="beige" textSize="medium" _language="" %}
## Dónde las personas obtienen pastillas abortivas en línea

Conoce dónde están obteniendo las personas una pastilla abortiva en línea con esta guía completa.

{% inContentButton label="Leer blog" icon="" size="standard" background="beige" altHoverBackground="" smallShadow=false rightIcon=false action={discriminant: "internal", value: {page: "abortion-pill"}} _language="" /%}
{% /bodySection %}
