{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
**PARA PUBLICACIÓN INMEDIATA:**

6 de septiembre de 2021

Contacto: Elisa Wells, Plan C

info@plancpills.org

# Comunicado de prensa: Los tejanos tienen un "Plan C".

*Plan C comparte investigaciones e información sobre cómo los tejanos ya están accediendo a pastillas abortivas seguras en línea: y seguirán haciéndolo bajo la Primera Enmienda.*

*A medida que los legisladores cierran el acceso al aborto dentro del estado, Plan C se encuentra en una posición única para ser un recurso para los tejanos que buscan autogestionar un aborto.*

**TEXAS** – El miércoles 1 de septiembre, después de la inacción de la Corte Suprema, entró en vigor la prohibición sin precedentes del aborto de seis semanas de Texas (SB 8). Como recordatorio: además de prohibir el aborto después de seis semanas (antes de que muchas personas sepan siquiera que están embarazadas), el Proyecto de Ley del Senado 8 está diseñado para generar miedo y confusión al permitir que los “cazadores de recompensas” ciudadanos presenten demandas civiles de $10,000 o más contra cualquier persona que ayude a alguien a acceder a la atención del aborto fuera del plazo restrictivo designado por los extremistas antiaborto.

**A pesar de las draconianas restricciones de la SB8, las personas en Texas están encontrando formas de acceder a la atención del aborto y terminar de manera segura un embarazo temprano, todo sin salir de sus hogares.** ● Plan C comparte información y recursos sobre el acceso a la pastilla abortiva en los 50 estados, gracias al derecho a la libertad de expresión de la Primera Enmienda. **Esto hace que Plan C y su Guía de pastillas en línea se posicionen de manera única como un recurso de información para los tejanos que buscan autogestionar un aborto de manera segura**.

- Plan C **no es un proveedor, servicio o farmacia**, sino una base de datos de información basada en investigaciones sobre cómo y dónde las personas ya están accediendo a las pastillas por correo, y un centro de información para información disponible públicamente sobre su auto uso seguro.

**La campaña Plan C se ha vuelto “mainstream”.**

- Nuestras cuentas en línea están creciendo rápidamente esta semana (la cuenta de IG se quintuplicó en 5 días), y las conversaciones están explotando en todas las plataformas principales sobre pastillas abortivas por correo y @plancpills como recurso.
- AOC incluso tuiteó la información de Plan C el viernes por la tarde.
- El tráfico del sitio web de Plan C pasó de aproximadamente 500 visitas al día a principios de agosto a 86,000 visitas en la última semana (desde el 30 de agosto). **El 30% de esas visitas son de Texas. ●** A medida que la atención y la energía aumentan, también lo hace la resistencia: y la cuenta de Instagram de Plan C ha sido **suspendida y luego restablecida dos veces**. (Lee sobre esto en Jezebel).
- Plan C también está difundiendo la noticia sobre la **capacidad de los tejanos de pedir pastillas antes de estar embarazadas**, a través del nuevo servicio de ‘Provisión Anticipada’ de AidAccess.org. Pedir pastillas por adelantado es una forma de tener una red de seguridad integrada en tu botiquín.
- Aid Access ha compartido recientemente que o**frecerá provisión anticipada no solo a Texas sino a los 50 estados.**

**Antes del 1 de septiembre, el Plan C hizo un *"Viaje por carretera para acabar con todos los viajes por carretera".***

- Antes del 1 de septiembre hicimos un viaje por carretera por el oeste de Texas para llamar la atención sobre el hecho de que el "viaje por carretera del aborto" es cosa del pasado.
- Nosotros **escribimos una entrada de blog sobre esto aquí**,
- y **Ms. Magazine escribió sobre ello aquí.** Hemos recopilado **imágenes y vídeos de la valla móvil** para uso de la prensa.
- Una herramienta **herramientas para redes sociales** aquí.

*"SB8 es una legislación abominable que está obligando a la gente a cambiar la forma de acceder al aborto en TX. La buena noticia es que ya no es necesario un "viaje por carretera para abortar" para acceder a un aborto seguro. La disponibilidad de pastillas abortivas modernas y seguras por correo, ya sea a través de servicios apoyados por médicos como Aid Access o a través de farmacias en línea, significa que las personas ya no tienen que encontrar transporte, ausentarse del trabajo, organizar el cuidado de los niños o exponerse innecesariamente a COVID para tener un aborto. El Plan C proporciona la información que las personas embarazadas de Texas necesitan para recuperar el poder de los legisladores republicanos fracasados y gestionar con seguridad su propia atención al aborto."*

- Elisa Wells, cofundadora y codirectora del Plan C
{% /bodySection %}
