{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
**PARA PUBLICACIÓN INMEDIATA:**

6 de septiembre de 2021

Contacto: Elisa Wells, Plan C

info@plancpills.org

# Comunicado de prensa: Los tejanos tienen un "Plan C".

*Plan C comparte investigación e información sobre cómo los tejanos ya están accediendo a pastillas abortivas seguras en línea: y seguirán haciéndolo bajo la Primera Enmienda.*

*Mientras los legisladores cierran el acceso al aborto dentro del estado, Plan C se encuentra en una posición única para ser un recurso para los tejanos que buscan autogestionar un aborto.*

**TEXAS** – El miércoles 1 de septiembre, tras la inacción de la Corte Suprema, entró en vigor la prohibición del aborto de seis semanas sin precedentes de Texas (SB 8). Como recordatorio: además de prohibir el aborto después de seis semanas (antes de que muchas personas siquiera sepan que están embarazadas), el Proyecto de Ley del Senado 8 está diseñado para generar miedo y confusión al permitir que “cazadores de recompensas” ciudadanos presenten demandas civiles de $10,000 o más contra cualquiera que ayude a alguien a acceder a la atención abortiva fuera del plazo restrictivo designado por extremistas antiaborto.

**A pesar de las draconianas restricciones de la SB8, las personas en Texas están encontrando formas de acceder a la atención del aborto y terminar de manera segura un embarazo temprano, todo sin salir de sus hogares.** ● Plan C comparte información y recursos sobre el acceso a la pastillas abortivas en los 50 estados, gracias al derecho a la libertad de expresión de la Primera Enmienda. **Esto hace que Plan C y su Guía de pastillas en línea se posicionen de manera única como un recurso de información para los tejanos que buscan autogestionar un aborto de manera segura**.

- Plan C **no es un proveedor, servicio o farmacia**, sino una base de datos de información basada en investigación sobre cómo y dónde las personas ya están accediendo a pastillas por correo, y un centro de información sobre el uso seguro y autónomo disponible públicamente.

**La Campaña Plan C acaba de volverse “mainstream.”**

- Nuestras cuentas en línea están creciendo rápidamente esta semana (la cuenta de IG se quintuplicó en 5 días), y las conversaciones están proliferando en todas las plataformas principales sobre las pastillas abortivas por correo y @plancpills como recurso.
- AOC incluso tuiteó la información de Plan C el viernes por la tarde.
- El tráfico del sitio web de Plan C pasó de aproximadamente 500 visitas al día a principios de agosto a 86.000 visitas en la última semana (desde el 30 de agosto). **El 30% de esas visitas provienen de Texas. ●** A medida que la atención y la energía aumentan, también lo hace la resistencia: y la cuenta de Instagram de Plan C ha sido **suspendida y luego restablecida dos veces**. (Lea al respecto en Jezebel).
- Plan C también está difundiendo la noticia sobre **la capacidad de los tejanos para pedir pastillas antes de quedar embarazadas**, a través del nuevo servicio de 'Provisión Anticipada' de AidAccess.org. Pedir pastillas con antelación es una forma de tener una red de seguridad integrada en su botiquín.
- Aid Access ha compartido recientemente que o**frecerán provisión anticipada no solo a Texas, sino a los 50 estados.**

**Antes del 1 de septiembre, Plan C realizó un *“Viaje por carretera para acabar con todos los viajes por carretera.”***

- Antes del 1 de septiembre, realizamos un viaje por carretera a través del oeste de Texas para llamar la atención sobre el hecho de que el “viaje por carretera para abortar” es cosa del pasado.
- Escribimos **una entrada de blog al respecto aquí**,
- y **Ms. Magazine escribió al respecto aquí.** Hemos recopilado **imágenes y videos de la valla publicitaria móvil aquí** para uso de la prensa.
- Un **kit de herramientas para redes sociales** público se puede encontrar aquí.

*“La SB8 es una legislación abominable que está obligando a las personas a cambiar la forma en que acceden al aborto en Texas. La buena noticia es que ya no es necesario un “viaje por carretera para abortar” para acceder a un aborto seguro. La disponibilidad de pastillas abortivas modernas y seguras por correo —ya sea a través de servicios apoyados por médicos como Aid Access o a través de farmacias en línea— significa que las personas ya no tienen que buscar transporte, tomarse tiempo libre del trabajo, organizar el cuidado de niños o exponerse innecesariamente a la COVID para abortar. Plan C proporciona la información que las personas embarazadas en Texas necesitan para recuperar el poder de los legisladores republicanos fallidos y gestionar de forma segura su propia atención de aborto.”*

- Elisa Wells, cofundadora y codirectora de Plan C
{% /bodySection %}
