{% bodySection centered=false width="default" color="beige" textSize="medium" %}
**PARA SU PUBLICACIÓN INMEDIATA:**

6 de septiembre de 2021

Contacto: Elisa Wells, Plan C

info@plancpills.org

‍

**Comunicado de prensa: Los tejanos tienen un "Plan C".**

---

*Plan C comparte investigaciones e información sobre cómo los tejanos ya acceden a píldoras abortivas seguras en línea: y seguirán haciéndolo en virtud de la Primera Enmienda.*

*A medida que los legisladores cierran el acceso al aborto en el estado, Plan C se encuentra en una posición única para ser un recurso para los tejanos que buscan autogestionar un aborto.*

**TEXAS** - El miércoles 1 de septiembre, tras la inacción del Tribunal Supremo, entró en vigor en Texas la prohibición sin precedentes del aborto de seis semanas (SB 8). Como recordatorio: aparte de prohibir el aborto después de seis semanas (antes incluso de que muchas personas sepan que están embarazadas), el proyecto de ley 8 del Senado está diseñado para sembrar el miedo y la confusión al permitir a los ciudadanos "cazarrecompensas" interponer demandas civiles de 10.000 dólares o más contra cualquiera que ayude a alguien a acceder a servicios de aborto fuera del restrictivo plazo designado por los extremistas antiabortistas.

**A pesar de las restricciones draconianas de la ley SB8, la gente en Texas está encontrando maneras de acceder a la atención del aborto e interrumpir de forma segura un embarazo precoz, todo ello sin salir de casa.** ● Plan C comparte información y recursos sobre el acceso a la píldora abortiva en los 50 estados, gracias al derecho de la Primera Enmienda a la libertad de expresión. **Esto hace que Plan C y su Guía de píldoras en línea tengan una posición única como recurso de información para los tejanos que buscan autogestionar un aborto de forma segura**.

- El Plan C **no es un proveedor, un servicio o una farmacia**sino una base de datos de información basada en investigaciones sobre cómo y dónde la gente ya accede a las píldoras por correo, y un centro de información de acceso público sobre su autoconsumo seguro.

**La campaña Plan C acaba de convertirse en "mainstream".**

- Nuestras cuentas en línea están creciendo rápidamente esta semana (cuenta IG 5x'd en 5 días), y las conversaciones están explotando en todas las plataformas principales sobre las píldoras abortivas por correo y @plancpills como un recurso.
- AOC incluso tuiteó la información del Plan C el viernes por la tarde.
- El tráfico del sitio web del Plan C ha pasado de unas 500 visitas diarias a principios de agosto a 86.000 visitas en la última semana (desde el 30 de agosto). **El 30% de esas visitas proceden de Texas. ●** A medida que aumenta la atención y la energía, también lo hace la resistencia: y la cuenta de Instagram de Plan C ha sido **suspendida y restablecida dos veces**. (Lee sobre ello en Jezebel).
- Plan C también está difundiendo **que las tejanas pueden pedir píldoras antes de quedarse embarazadas**a través del nuevo servicio de "provisión anticipada" de AidAccess.org. Pedir píldoras por adelantado es una forma de tener una red de seguridad incorporada en el botiquín.
- Aid Access ha comunicado recientemente que**ón avanzada no sólo a Texas, sino a los 50 estados.**

**Antes del 1 de septiembre, el Plan C hizo un *"Viaje por carretera para acabar con todos los viajes por carretera".***

- Antes del 1 de septiembre hicimos un viaje por carretera por el oeste de Texas para llamar la atención sobre el hecho de que el "viaje por carretera del aborto" es cosa del pasado.
- Nosotros **escribimos una entrada sobre ello aquí**,
- y **Ms. Magazine escribió sobre ello aquí.** Hemos recopilado **imágenes y vídeos de la valla móvil** para uso de la prensa.
- Una herramienta **herramientas para redes sociales** aquí.

*"SB8 es una legislación abominable que está obligando a la gente a cambiar la forma de acceder al aborto en TX. La buena noticia es que ya no es necesario un "viaje por carretera para abortar" para acceder a un aborto seguro. La disponibilidad de píldoras abortivas modernas y seguras por correo, ya sea a través de servicios apoyados por médicos como Aid Access o a través de farmacias en línea, significa que las personas ya no tienen que encontrar transporte, ausentarse del trabajo, organizar el cuidado de los niños o exponerse innecesariamente al COVID para tener un aborto. El Plan C proporciona la información que las personas embarazadas de Texas necesitan para recuperar el poder de los legisladores republicanos fracasados y gestionar con seguridad su propia atención al aborto."*

- Elisa Wells, cofundadora y codirectora del Plan C
{% /bodySection %}
