{% heroSection image={discriminant: "noco-with-alt", value: {image: "Abortion pill instructions - Hero", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="green" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Cómo tomar pastillas abortivas: instrucciones paso a paso

Fuente: {% inlineLink action={discriminant: "external", value: {url: "https://www.reproductiveaccess.org", showPopup: false}} _language="" %}Reproductive Health Access Project{% /inlineLink %} & {% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} _language="" %}Línea de Apoyo M+A Hotline{% /inlineLink %}

*Atención: este contenido no es asesoramiento médico ni jurídico.*

Existen dos métodos para utilizar pastillas abortivas para ayudar a detener un embarazo. Ambos métodos funcionan bien y son {% inlineLink action={discriminant: "external", value: {url: "https://www.guttmacher.org/2023/07/mifepristone-abortion-global-context-safe-effective-and-approved-nearly-100-countries#:~:text=United%20States%20Increasingly%20an%20Outlier,in%20countries%20around%20the%20world.", showPopup: false}} _language="" %}utilizados en todo el mundo.{% /inlineLink %} La Organización Mundial de la Salud {% inlineLink action={discriminant: "external", value: {url: "https://www.who.int/news/item/12-06-2023-new-clinical-handbook-launched-to-support-quality-abortion-care#:~:text=Self%2Dmanagement%20is%20an%20option,in%20WHO's%20Essential%20Medicines%20List.", showPopup: false}} _language="" %}considera las pastillas abortivas "medicamentos esenciales"{% /inlineLink %} y las investigaciones demuestran que las pastillas son {% inlineLink action={discriminant: "external", value: {url: "https://www.nature.com/articles/s41591-024-02834-w#:~:text=Telehealth%20medication%20abortion%20is%20effective,in%2Dperson%20medication%20abortion%20care.", showPopup: false}} _language="" %}seguras tanto para su uso en la clínica como en casa.{% /inlineLink %}

Ten en cuenta que diferentes proveedores pueden utilizar versiones ligeramente distintas del protocolo.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor slug={name: "Método 1: Mifepristona y misoprostol", slug: "method-1-mifepristone-and-misoprostol"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="blue" title="Método 1: Mifepristona y misoprostol" icon="" _language="" %}
Este método tiene una eficacia del 95% - 98% y es {% inlineLink action={discriminant: "external", value: {url: "https://www.plannedparenthood.org/learn/abortion/the-abortion-pill/how-safe-is-the-abortion-pill", showPopup: true}} _language="" %}muy seguro{% /inlineLink %}. La Administración de Alimentos y Medicamentos (FDA, por sus siglas en inglés), que se asegura de que los medicamentos sean seguros, ha aprobado este método.

{% inContentDropdown label="Descargar PDF" size="standard" background="blue" altHoverBackground="" options=[{discriminant: "link", value: {label: "Inglés", action: {discriminant: "download", value: "HowToTakeAbortionPills_MifeMiso"}}}, {discriminant: "link", value: {label: "Español", action: {discriminant: "download", value: "HowToTakeAbortionPills_Espanol_MifeMiso"}}}] _language="" /%}
{% /sectionHeader %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% toDoSection color="beige" number=1 numberBackgroundColor="blue" title="Confirma tus fechas" image={discriminant: "noco-with-alt", value: {image: "Protocol 01 - Check your dates", highPriority: false}} _language="" %}
Utiliza un calendario o una {% inlineLink action={discriminant: "pregnancy"} _language="" %}calculadora de edad gestacional{% /inlineLink %}. Cuenta desde el primer día de tu último período menstrual hasta hoy.
{% /toDoSection %}

{% toDoSection color="beige" number=2 numberBackgroundColor="blue" title="(Opcional) Hazte una prueba de embarazo" image={discriminant: "noco-with-alt", value: {image: "Protocol 02 - Make sure your are pregnant", highPriority: false}} _language="" %}
Es posible que ya sepas que estás en embarazo por tus síntomas.

- Puedes hacerte una prueba de embarazo.
- Puedes optar por no confirmar un embarazo y aún así tomar las pastillas.
{% /toDoSection %}

{% toDoSection color="beige" number=3 numberBackgroundColor="blue" title="Comprobar las condiciones de salud" image={discriminant: ""} _language="" %}
- Si tienes colocado un DIU, puede aumentar el riesgo de embarazo ectópico, por lo que debe retirarse antes o después del aborto.

Asegúrate de no tener:

- Tratamientos a largo plazo con esteroides (los esteroides nasales, inhalados o tópicos están bien)
- Síntomas de embarazo ectópico (dolor abdominal intenso, sangrado vaginal abundante que no es normal en ti)‍
- Problemas de sangrado o tratamiento con un anticoagulante (la aspirina está bien)
{% /toDoSection %}

{% toDoSection color="beige" number=4 numberBackgroundColor="blue" title="Las pastillas" image={discriminant: "noco-with-alt", value: {image: "Protocol 04 - Abortion pills miso only", highPriority: false}} _language="" %}
Utilizarás dos clases de pastillas:

- La primera es la mifepristona.
- La segunda es el misoprostol.

Puedes obtener más información sobre las opciones de proveedores de pastillas abortivas en la {% inlineLink action={discriminant: "home", value: {}} _language="" %}Guía del Plan C{% /inlineLink %}.
{% /toDoSection %}

{% toDoSection color="beige" number=5 numberBackgroundColor="blue" title="Cómo tomar las pastillas" image={discriminant: "noco"} _language="" %}
{% textSize textSize="large" inline=false _language="" %}**Cómo tomar pastillas si tienes menos de 9 semanas de embarazo:**{% /textSize %}

1. Tomar mifepristona

*Esperar de 24 a 48 horas*

2. Tomar analgésicos
1. Tomar 4 pastillas de misoprostol (consulta las instrucciones a continuación)

{% spacerComponent spacing="1rem" _language="" /%}

{% textSize textSize="large" inline=false _language="" %}**Cómo tomar las pastillas si tienes de 9 a 12 semanas de embarazo:**{% /textSize %}

1. Tomar mifepristona

*Esperar de 24 a 48 horas*

2. Tomar analgésicos
1. Tomar 4 pastillas de misoprostol (consulta las instrucciones a continuación)
1. Espera 4 horas
1. Usar 4 pastillas más de misoprostol

{% spacerComponent spacing="1rem" _language="" /%}

{% textSize textSize="large" inline=false _language="" %}**Cómo tomar pastillas si tienes más de 12 semanas de embarazo:**{% /textSize %}

1. Tomar mifepristona

*Esperar de 24 a 48 horas*

2. Tomar analgésicos
1. Usar 2 pastillas de misoprostol (consulta las instrucciones a continuación)
1. Esperar 3 horas
1. Usar 2 pastillas de misoprostol
1. Usar 2 pastillas de misoprostol más cada 3 horas hasta que el embarazo sea expulsado del cuerpo.
{% /toDoSection %}

{% toDoSection color="beige" number=6 numberBackgroundColor="blue" title="El primer día: Tomar mifepristona" image={discriminant: "noco-with-alt", value: {image: "Protocol 06 - Take mifepristone", highPriority: false}} _language="" %}
Toma una pastilla de 200 mg. La mayoría de las personas no sienten nada después de tomar mifepristona, pero algunas sí presentan algo de sangrado, náuseas o cólicos.

Si tienes cólicos puedes tomar analgésicos. Si tiene náuseas, puede tomar medicamentos contra las náuseas (como dramamina, benadryl o zofran).
{% /toDoSection %}

{% toDoSection color="beige" number=7 numberBackgroundColor="blue" title="Segundo día: Tomar analgésicos" image={discriminant: "noco-with-alt", value: {image: "Protocol 07 - Take pain medication", highPriority: false}} _language="" %}
- Puedes tomar hasta cuatro pastillas de ibuprofeno de 200 mg;
- O puedes tomar hasta dos pastillas de paracetamol de 500 mg cada 6 horas según sea necesario;
- O puedes tomar hasta dos pastillas de naproxeno de 220 mg cada 12 horas.

Puedes tomar cualquiera de estos analgésicos antes o después del misoprostol. Puede tomar más si es necesario, siguiendo las instrucciones del paquete.
{% /toDoSection %}

{% toDoSection color="beige" number=8 numberBackgroundColor="blue" title="Usar misoprostol" image={discriminant: "noco-with-alt", value: {image: "Protocol 08 - Take misoprostol", highPriority: false}} _language="" %}
Utiliza la tabla del paso 5 para saber cuántas pastillas de misoprostol debes tomar y cuándo tomarlas.

Hay tres formas de tomar las pastillas de misoprostol. Puedes ponerte las pastillas dentro de las mejillas, debajo de la lengua o en la vagina. Elige el método que te resulte más cómodo. Hazlo entre 24 y 48 horas después de tragar la mifepristona.

- **En la boca:** Coloca las pastillas dentro de cada mejilla o debajo de tu lengua. Manténlas allí durante 30 minutos mientras tu cuerpo absorbe el medicamento. Puedes pasar saliva. Luego tómate lo que queda de las pastillas con algo de beber.
- **En la vagina:** Pon las pastillas en tu vagina. Acuéstate durante 30 minutos mientras tu cuerpo absorbe el medicamento. Si las pastillas se salen después de 30 minutos, tírelas en la basura o el inodoro.

Las personas que se preocupan por mantener la privacidad de su salud, suelen ponerse las pastillas dentro de la mejilla o debajo de la lengua, para que no queden trozos de pastilla en caso de necesitar un examen médico.
{% /toDoSection %}

{% toDoSection color="beige" number=9 numberBackgroundColor="blue" title="Efectos secundarios" image={discriminant: "noco-with-alt", value: {image: "Protocol 09 - Expect bleeding", highPriority: false}} _language="" %}
Los cólicos y el sangrado abundante deben comenzar dentro de las 24 horas después de tomar el misoprostol.

- Si no tienes cólicos ni sangrado después de 4 a 6 horas, puedes tomar 2 pastillas de misoprostol más.
- Es posible que expulses coágulos de sangre.
- Es posible que tengas diarrea, fiebre o escalofríos.
- Si usas misoprostol en la boca, puede que te duela la lengua. El misoprostol también puede causar náuseas, vómitos, diarrea, fiebre, escalofríos y temblores; esto es normal y deberías sentirte mejor en 24 horas.
- Si tienes náuseas, puedes utilizar medicamentos contra las náuseas (como benadryl, dramamine o zofran).

Si tienes más de 8 a 9 semanas, es posible que expulses restos fetales y te preguntes qué hacer con ellos. Puedes contactar a la línea de {% inlineLink action={discriminant: "external", value: {url: "https://reprocare.com", showPopup: false}} _language="" %}Reprocare{% /inlineLink %} para recibir apoyo de personas como tú o a la línea de {% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} _language="" %}Línea de Apoyo M+A Hotline{% /inlineLink %} para recibir apoyo médico. La  {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org/es", showPopup: false}} _language="" %}Línea de Ayuda ReproLegal{% /inlineLink %} también puede ayudarte a entender los riesgos legales en tu caso. Es importante que te informes, ya que {% inlineLink action={discriminant: "blog", value: {page: "can-i-get-in-trouble-for-using-abortion-pills-extended"}} _language="" %}algunas personas han metido problemas{% /inlineLink %} por lo que hicieron con los restos fetales.
{% /toDoSection %}

{% toDoSection color="beige" number=10 numberBackgroundColor="blue" title="¿Cuánto sangrado es demasiado?" image={discriminant: "noco-with-alt", value: {image: "Protocol 10 - How much bleeding is too much", highPriority: false}} _language="" %}
Si empapas 2 compresas o toallas sanitarias grandes por hora, durante 2 horas seguidas, debes comunicarte con un profesional médico.

Siempre puedes llamar o enviar un mensaje de texto a la Línea de Apoyo de M+A para obtener asistencia médica gratuita y confidencial.

{% resourceItem resource="m-a-hotline" header={discriminant: "none"} type={discriminant: "embedded", value: false} overrideWebsite={discriminant: ""} overrideAction={discriminant: false} _language="" /%}
{% /toDoSection %}

{% toDoSection color="beige" number=11 numberBackgroundColor="blue" title="Después del aborto" image={discriminant: "noco-with-alt", value: {image: "Protocol 11 - After the abortion", highPriority: false}} _language="" %}
El sangrado abundante debería disminuir en 24 horas. Es posible que sangres de forma intermitente durante algunas semanas después del aborto.

Comunícate con tu proveedor médico si:

- no sangras después de usar misoprostol
- todavía tienes sangrado abundante unos días después del aborto
- todavía te sientes en embarazo

Los síntomas del embarazo deberían desaparecer después de usar las pastillas. Las pruebas de embarazo pueden seguir siendo positivas 5 semanas después del aborto. Si no sabes si el aborto funcionó, puedes hacerte una ecografía. Podrás volver a tener sexo cuando así lo quieras.

Puedes volver a quedar en embarazo tan pronto como 8 días después de un aborto. La mayoría de los métodos anticonceptivos se pueden iniciar inmediatamente después de un aborto.

**Importante:** Si tuviste un aborto después de las 12 semanas y tu tipo de sangre es rH negativo (A-, B-, O-, AB-), debes recibir una inyección llamada Rhogam. Esta inyección previene problemas en futuros embarazos. Debe recibir la inyección dentro de los 2 días posteriores al aborto.

- {% inlineLink action={discriminant: "external", value: {url: "https://www.rhogam.com", showPopup: false}} _language="" %}Dónde conseguir Rhogam{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://www.healthline.com/health/how-to-find-out-your-blood-type", showPopup: false}} _language="" %}Cómo saber tu grupo sanguíneo{% /inlineLink %}
{% /toDoSection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Método 2: Sólo misoprostol", slug: "method-2-misoprostol-only"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="cyan" title="Método 2: Sólo misoprostol" icon="" _language="" %}
Este método {% inlineLink action={discriminant: "external", value: {url: "https://www.plannedparenthood.org/learn/abortion/the-abortion-pill/how-do-i-have-an-abortion-using-only-misoprostol", showPopup: true}} _language="" %}también es muy seguro{% /inlineLink %} y eficaz. La Organización Mundial de la Salud apoya este método, que utilizan muchas personas en lugares donde no está disponible la mifepristona.

{% inContentDropdown label="Descargar PDF" size="standard" background="cyan" altHoverBackground="" options=[{discriminant: "link", value: {label: "Inglés", action: {discriminant: "download", value: "HowToTakeAbortionPills_MisoOnly"}}}, {discriminant: "link", value: {label: "Español", action: {discriminant: "download", value: "HowToTakeAbortionPills_Espanol_SoloMiso"}}}] _language="" /%}
{% /sectionHeader %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% toDoSection color="beige" number=1 numberBackgroundColor="cyan" title="Confirma tus fechas" image={discriminant: "noco-with-alt", value: {image: "Protocol 01 - Check your dates", highPriority: false}} _language="" %}
Utiliza un calendario o una {% inlineLink action={discriminant: "pregnancy"} _language="" %}calculadora de edad gestacional{% /inlineLink %}. Cuenta desde el primer día de tu último período menstrual hasta hoy.
{% /toDoSection %}

{% toDoSection color="beige" number=2 numberBackgroundColor="cyan" title="(Opcional) Hazte una prueba de embarazo" image={discriminant: "noco-with-alt", value: {image: "Protocol 02 - Make sure your are pregnant", highPriority: false}} _language="" %}
Es posible que ya sepas que estás en embarazo por tus síntomas.

- Puedes hacerte una prueba de embarazo.
- Puedes optar por no confirmar un embarazo y aún así tomar las pastillas.
{% /toDoSection %}

{% toDoSection color="beige" number=3 numberBackgroundColor="cyan" title="Comprobar las condiciones de salud" image={discriminant: ""} _language="" %}
- Si tienes colocado un DIU, puede aumentar el riesgo de embarazo ectópico, por lo que debe retirarse antes o después del aborto.

Asegúrate de no tener:

- Tratamientos a largo plazo con esteroides (los esteroides nasales, inhalados o tópicos están bien)
- Síntomas de embarazo ectópico (dolor abdominal intenso, sangrado vaginal abundante que no es normal en ti)‍
- Problemas de sangrado o tratamiento con un anticoagulante (la aspirina está bien)
{% /toDoSection %}

{% toDoSection color="beige" number=4 numberBackgroundColor="cyan" title="Las pastillas" image={discriminant: "noco-with-alt", value: {image: "Protocol 04 - Abortion pills", highPriority: false}} _language="" %}
Necesitas entre 12 y 16 pastillas de misoprostol. Cada una es de 200 mcg.

Puedes obtener más información sobre las opciones de proveedores de pastillas abortivas en la {% inlineLink action={discriminant: "home", value: {}} _language="" %}Guía del Plan C{% /inlineLink %}.
{% /toDoSection %}

{% toDoSection color="beige" number=5 numberBackgroundColor="cyan" title="Cómo tomar misoprostol" image={discriminant: "noco"} _language="" %}
{% textSize textSize="large" inline=false _language="" %}**Cómo tomar las pastillas si tienes menos de 12 semanas de embarazo:**{% /textSize %}

1. Tomar 4 pastillas de misoprostol cada 3 horas (12 pastillas en total, consulta las instrucciones a continuación).
1. Si no hay sangrado después de la tercera toma, puede usar 4 pastillas de misoprostol más 3 horas después.

{% spacerComponent spacing="1rem" _language="" /%}

{% textSize textSize="large" inline=false _language="" %}**Cómo tomar pastillas si tienes más de 12 semanas de embarazo:**{% /textSize %}

1. Usa 2 pastillas de misoprostol cada 3 horas hasta que el embarazo sea expulsado (consulta las instrucciones a continuación).
{% /toDoSection %}

{% toDoSection color="beige" number=6 numberBackgroundColor="cyan" title="Tomar analgésicos" image={discriminant: "noco-with-alt", value: {image: "Protocol 07 - Take pain medication", highPriority: false}} _language="" %}
- Puedes tomar hasta cuatro pastillas de ibuprofeno de 200 mg;
- O puedes tomar hasta dos pastillas de paracetamol de 500 mg cada 6 horas según sea necesario;
- O puedes tomar hasta dos pastillas de naproxeno de 220 mg cada 12 horas.

Puedes tomar cualquiera de estos analgésicos antes o después del misoprostol. Puede tomar más si es necesario, siguiendo las instrucciones del paquete.
{% /toDoSection %}

{% toDoSection color="beige" number=7 numberBackgroundColor="cyan" title="Usar misoprostol" image={discriminant: "noco-with-alt", value: {image: "Protocol 08 - Take misoprostol", highPriority: false}} _language="" %}
Utiliza la tabla del paso 5 para saber cuántas pastillas de misoprostol debes tomar y cuándo tomarlas.

Hay tres formas de tomar las pastillas de misoprostol. Puedes ponerte las pastillas dentro de las mejillas, debajo de la lengua o en la vagina. Elige el método que te resulte más cómodo. Hazlo entre 24 y 48 horas después de tragar la mifepristona.

- **En la boca:** Coloca las pastillas dentro de cada mejilla o debajo de tu lengua. Manténlas allí durante 30 minutos mientras tu cuerpo absorbe el medicamento. Puedes pasar saliva. Luego tómate lo que queda de las pastillas con algo de beber.
- **En la vagina:** Pon las pastillas en tu vagina. Acuéstate durante 30 minutos mientras tu cuerpo absorbe el medicamento. Si las pastillas se salen después de 30 minutos, tírelas en la basura o el inodoro.

Las personas que se preocupan por mantener la privacidad de su salud, suelen ponerse las pastillas dentro de la mejilla o debajo de la lengua, para que no queden trozos de pastilla en caso de necesitar un examen médico.
{% /toDoSection %}

{% toDoSection color="beige" number=8 numberBackgroundColor="cyan" title="Efectos secundarios" image={discriminant: "noco-with-alt", value: {image: "Protocol 09 - Expect bleeding", highPriority: false}} _language="" %}
Los cólicos y el sangrado abundante deben comenzar dentro de las 24 horas después de tomar el misoprostol.

- Si no tienes cólicos ni sangrado después de 4 a 6 horas, puedes tomar 2 pastillas de misoprostol más.
- Es posible que expulses coágulos de sangre.
- Es posible que tengas diarrea, fiebre o escalofríos.
- Si usas misoprostol en la boca, puede que te duela la lengua. El misoprostol también puede causar náuseas, vómitos, diarrea, fiebre, escalofríos y temblores; esto es normal y deberías sentirte mejor en 24 horas.
- Si tienes náuseas, puedes utilizar medicamentos contra las náuseas (como benadryl, dramamine o zofran).

Si tienes más de 8 a 9 semanas, es posible que expulses restos fetales y te preguntes qué hacer con ellos. Puedes contactar a la línea de {% inlineLink action={discriminant: "external", value: {url: "https://reprocare.com", showPopup: false}} _language="" %}Reprocare{% /inlineLink %} para recibir apoyo de personas como tú o a la línea de {% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} _language="" %}Línea de Apoyo M+A Hotline{% /inlineLink %} para recibir apoyo médico. La  {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org/es", showPopup: false}} _language="" %}Línea de Ayuda ReproLegal{% /inlineLink %} también puede ayudarte a entender los riesgos legales en tu caso. Es importante que te informes, ya que {% inlineLink action={discriminant: "blog", value: {page: "can-i-get-in-trouble-for-using-abortion-pills-extended"}} _language="" %}algunas personas han metido problemas{% /inlineLink %} por lo que hicieron con los restos fetales.
{% /toDoSection %}

{% toDoSection color="beige" number=9 numberBackgroundColor="cyan" title="¿Cuánto sangrado es demasiado?" image={discriminant: "noco-with-alt", value: {image: "Protocol 10 - How much bleeding is too much", highPriority: false}} _language="" %}
Si empapas 2 compresas o toallas sanitarias grandes por hora, durante 2 horas seguidas, debes comunicarte con un profesional médico.

Siempre puedes llamar o enviar un mensaje de texto a la Línea de Apoyo de M+A para obtener asistencia médica gratuita y confidencial.

{% resourceItem resource="m-a-hotline" header={discriminant: "none"} type={discriminant: "embedded", value: false} overrideWebsite={discriminant: ""} overrideAction={discriminant: false} _language="" /%}
{% /toDoSection %}

{% toDoSection color="beige" number=10 numberBackgroundColor="cyan" title="Después del aborto" image={discriminant: "noco-with-alt", value: {image: "Protocol 11 - After the abortion", highPriority: false}} _language="" %}
El sangrado abundante debería disminuir en 24 horas. Es posible que sangres de forma intermitente durante algunas semanas después del aborto.

Comunícate con tu proveedor médico si:

- no sangras después de usar misoprostol
- todavía tienes sangrado abundante unos días después del aborto
- todavía te sientes en embarazo

Los síntomas del embarazo deberían desaparecer después de usar las pastillas. Las pruebas de embarazo pueden seguir siendo positivas 5 semanas después del aborto. Si no sabes si el aborto funcionó, puedes hacerte una ecografía. Podrás volver a tener sexo cuando así lo quieras.

Puedes volver a quedar en embarazo tan pronto como 8 días después de un aborto. La mayoría de los métodos anticonceptivos se pueden iniciar inmediatamente después de un aborto.

**Importante:** Si tuviste un aborto después de las 12 semanas y tu tipo de sangre es rH negativo (A-, B-, O-, AB-), debes recibir una inyección llamada Rhogam. Esta inyección previene problemas en futuros embarazos. Debe recibir la inyección dentro de los 2 días posteriores al aborto.

- {% inlineLink action={discriminant: "external", value: {url: "https://www.rhogam.com/", showPopup: false}} _language="" %}Dónde conseguir Rhogam{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://www.healthline.com/health/how-to-find-out-your-blood-type", showPopup: false}} _language="" %}Cómo saber tu grupo sanguíneo{% /inlineLink %}
{% /toDoSection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Video: Cómo usar pastillas abortivas", slug: "video-how-to-use-abortion-pills"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="pink" title="Video: Cómo usar pastillas abortivas" icon="" _language="" %}
En este vídeo, seis mujeres que han abortado con medicamentos comparten sus testimonios reales.
{% /sectionHeader %}

{% youtubeEmbed videoId="yhw-ItyTeao" startAt=0 _language="" /%}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Líneas de ayuda y apoyo", slug: "hotlines-and-support"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Líneas de ayuda y apoyo" icon="" _language="" %}
Obtén apoyo en vivo por teléfono y mensaje de texto de personas expertas que se preocupan y pueden ayudar.
{% /sectionHeader %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "m-a-hotline"}, {resource: "reprocare-healthline"}, {resource: "repro-legal-helpline"}, {resource: "aya-contigo"}] type={discriminant: "simple", value: 2} icon="" iconColor="green" hideHeaders=false buttonIconRight=false _language="" /%}

{% narrowBanner icon="arrowRight" color="beige" iconAlign="items-center" fullWidth=true _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} _language="" %}Ver todas las opciones de soporte{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}
