{% heroSection image={discriminant: "noco", value: "Abortion pill instructions - Hero"} imageSide="right" color="beige" imageBackgroundColor="green" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false %}
# Cómo tomar píldoras abortivas: instrucciones paso a paso

Fuente: 
{% inlineLink action={discriminant: "home", value: {}} %}Proyecto de acceso a la salud reproductiva{% /inlineLink %}
 & 
{% inlineLink action={discriminant: "home", value: {}} %}Línea directa M+A{% /inlineLink %}


Existen dos métodos para interrumpir el embarazo mediante píldoras abortivas. Ambos funcionan bien y son 
{% inlineLink action={discriminant: "external", value: {url: "https://www.guttmacher.org/2023/07/mifepristone-abortion-global-context-safe-effective-and-approved-nearly-100-countries#:~:text=United%20States%20Increasingly%20an%20Outlier,in%20countries%20around%20the%20world.", showPopup: false}} %}ampliamente utilizado en todo el mundo.{% /inlineLink %}
 Organización Mundial de la Salud 
{% inlineLink action={discriminant: "external", value: {url: "https://www.who.int/news/item/12-06-2023-new-clinical-handbook-launched-to-support-quality-abortion-care#:~:text=Self%2Dmanagement%20is%20an%20option,in%20WHO's%20Essential%20Medicines%20List.", showPopup: false}} %}los llama "medicamentos esenciales".{% /inlineLink %}
 y la investigación muestra que las pastillas son 
{% inlineLink action={discriminant: "external", value: {url: "https://www.nature.com/articles/s41591-024-02834-w#:~:text=Telehealth%20medication%20abortion%20is%20effective,in%2Dperson%20medication%20abortion%20care.", showPopup: false}} %}seguro tanto para su uso en la clínica como en casa.{% /inlineLink %}


Tenga en cuenta que los distintos proveedores pueden utilizar versiones ligeramente diferentes del protocolo.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor slug={name: "Método 1: Mifepristona y misoprostol", slug: "method-1-mifepristone-and-misoprostol"} type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="blue" title="Método 1: Mifepristona y misoprostol" icon="" %}
Este método tiene una eficacia del 95% - 98% y es muy seguro. La Food and Drug Administration (FDA), que vela por la seguridad de los medicamentos, ha aprobado este método.

{% inContentDropdown label="Descargar PDF" size="standard" background="blue" altHoverBackground="" options=[{discriminant: "link", value: {label: "Inglés", action: {discriminant: "download", value: "HowToTakeAbortionPills_MifeMiso"}}}, {discriminant: "link", value: {label: "English", action: {discriminant: "download", value: "HowToTakeAbortionPills_Espanol_MifeMiso"}}}] /%}
{% /sectionHeader %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% toDoSection color="beige" number=1 numberBackgroundColor="blue" title="Compruebe sus fechas" image={discriminant: "noco", value: "Protocol 01 - Check your dates"} %}
Utilice un calendario o un 
{% inlineLink action={discriminant: "pregnancy"} %}calculadora de la edad gestacional{% /inlineLink %}
. Mide desde el primer día de tu última regla hasta hoy.
{% /toDoSection %}

{% toDoSection color="beige" number=2 numberBackgroundColor="blue" title="(Opcional) Hazte una prueba de embarazo" image={discriminant: "noco", value: "Protocol 02 - Make sure your are pregnant"} %}
Es posible que ya sepa que está embarazada por sus síntomas.&nbsp;

- Puedes hacerte una prueba de embarazo.
- Puedes optar por no confirmar un embarazo y seguir tomando píldoras.
{% /toDoSection %}

{% toDoSection color="beige" number=3 numberBackgroundColor="blue" title="Comprobar las condiciones de salud" image={discriminant: ""} %}
- Si tienes colocado un DIU, puede aumentar el riesgo de embarazo ectópico, por lo que debe retirarse antes o después del aborto.

Asegúrese de que no tiene:

- Tratamiento prolongado con corticoides (nasales, inhalados o tópicos).
- Síntomas de embarazo ectópico (dolor de barriga intenso o hemorragia vaginal intensa)
- Problema de hemorragia o tratamiento con un anticoagulante (la aspirina está bien)
{% /toDoSection %}

{% toDoSection color="beige" number=4 numberBackgroundColor="blue" title="Las pastillas" image={discriminant: "noco", value: "Protocol 04 - Abortion pills miso only"} %}
Utilizará dos tipos de pastillas:

- La primera es la mifepristona.
- El segundo es el misoprostol.

Si necesita píldoras, puede buscar un proveedor de píldoras abortivas utilizando la página&nbsp;
{% inlineLink action={discriminant: "home", value: {}} %}Guía del Plan C{% /inlineLink %}
.
{% /toDoSection %}

{% toDoSection color="beige" number=5 numberBackgroundColor="blue" title="Cómo tomar las pastillas" image={discriminant: "noco"} %}

{% textSize textSize="large" inline=false %}**Cómo tomar pastillas si estás embarazada de menos de 9 semanas:**{% /textSize %}


1. Tomar mifepristona

*Espere 24-48 horas*

2. Tomar analgésicos
1. Utilizar 4 pastillas de misoprostol (ver instrucciones más abajo)

{% spacerComponent spacing="1rem" /%}


{% textSize textSize="large" inline=false %}**Cómo tomar pastillas si estás embarazada de 9-12 semanas:**{% /textSize %}


1. Tomar mifepristona

*Espere 24-48 horas*

2. Tomar analgésicos
1. Utilizar 4 pastillas de misoprostol (ver instrucciones más abajo)
1. Espere 4 horas
1. Usa 4 pastillas más de misoprostol

{% spacerComponent spacing="1rem" /%}


{% textSize textSize="large" inline=false %}**Cómo tomar pastillas si estás embarazada de más de 12 semanas:**{% /textSize %}


1. Tomar mifepristona

*Espere 24-48 horas*

2. Tomar analgésicos
1. Utilizar 2 pastillas de misoprostol (ver instrucciones más abajo)
1. Espere 3 horas
1. Use 2 pastillas de misoprostol
1. Repita 2 pastillas de misoprostol cada 3 horas hasta que pase el embarazo.
{% /toDoSection %}

{% toDoSection color="beige" number=6 numberBackgroundColor="blue" title="El primer día: Tomar mifepristona" image={discriminant: "noco", value: "Protocol 06 - Take mifepristone"} %}
Ingiere un comprimido de 200 mg. La mayoría de las personas no sienten nada después de tomar mifepristona, pero algunas tienen hemorragias, náuseas o calambres.&nbsp;

Si tienes calambres, puedes tomar analgésicos. Si tiene náuseas, puede tomar medicamentos contra las náuseas (por ejemplo, dramamine, benadryl o zofran).
{% /toDoSection %}

{% toDoSection color="beige" number=7 numberBackgroundColor="blue" title="Segundo día: Tomar analgésicos" image={discriminant: "noco", value: "Protocol 07 - Take pain medication"} %}
Puedes tomar hasta cuatro pastillas de ibuprofeno de 200 mg;\
O puede tomar hasta dos comprimidos de 500 mg de paracetamol cada 6 horas según sea necesario;\
O puede tomar hasta dos pastillas de naproxeno de 220 mg cada 12 horas.&nbsp;

Puedes tomar cualquiera de estos analgésicos antes o después del misoprostol. Puedes tomar más si es necesario; sigue las instrucciones del envase.
{% /toDoSection %}

{% toDoSection color="beige" number=8 numberBackgroundColor="blue" title="Utilizar misoprostol" image={discriminant: "noco", value: "Protocol 08 - Take misoprostol"} %}
Utilice la tabla del paso 5 para saber cuántas pastillas de misoprostol debe tomar y cuándo tomarlas.

Hay tres formas de tomar las pastillas de misoprostol. Puede ponerse las pastillas dentro de las mejillas, debajo de la lengua o en la vagina. Elija el método que le resulte más cómodo. Hágalo entre 24 y 48 horas después de tragar la mifepristona.

- **Para la boca:**&nbsp;Ponga pastillas dentro de cada mejilla o debajo de la lengua. Mantenlas ahí durante 30 minutos mientras tu cuerpo absorbe el medicamento. No pasa nada si tragas saliva. Después trague las pastillas con una bebida.
- **Para Vagina:**&nbsp;Colócate las pastillas en la vagina. Túmbate durante 30 minutos mientras tu cuerpo absorbe el medicamento. Si las pastillas se caen después de 30 minutos, tírelas o enjuáguelas.

Las personas preocupadas por mantener la privacidad de su asistencia sanitaria suelen ponerse las pastillas de misoprostol dentro de la mejilla o debajo de la lengua. Cuando el misoprostol se introduce en la vagina, existe la posibilidad de que las píldoras no disueltas se detecten durante un examen médico.
{% /toDoSection %}

{% toDoSection color="beige" number=9 numberBackgroundColor="blue" title="Efectos secundarios" image={discriminant: "noco", value: "Protocol 09 - Expect bleeding"} %}
Los calambres y el sangrado abundante deben comenzar en las 24 horas siguientes al misoprostol.&nbsp;

- Si no tiene calambres ni hemorragia después de 4-6 horas, puede utilizar 2 comprimidos más de misoprostol.&nbsp;
- Puede ver coágulos de sangre.&nbsp;
- Puede tener diarrea, fiebre o escalofríos.
- Si utiliza misoprostol en la boca, puede irritarle la lengua. El misoprostol también puede causar náuseas, vómitos, diarrea, fiebre, escalofríos, temblores - que es normal y debe mejorar en 24 horas.
- Si tienes náuseas, puedes utilizar medicamentos contra las náuseas (benadryl, dramamine o zofran son algunos ejemplos).

Si estás de más de 8-9 semanas, puede que veas restos fetales y te preguntes qué hacer con ellos. Puedes ponerte en contacto con&nbsp;
{% inlineLink action={discriminant: "external", value: {url: "https://reprocare.com/", showPopup: false}} %}Reprocare{% /inlineLink %}
&nbsp;para el apoyo entre iguales o el&nbsp;
{% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} %}Línea directa de fusiones y adquisiciones{% /inlineLink %}
&nbsp;para apoyo clínico. El sitio&nbsp;
{% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org/", showPopup: false}} %}Línea de asistencia ReproLegal{% /inlineLink %}
&nbsp;puede ayudarle a comprender sus riesgos jurídicos. Esto es importante porque&nbsp;
{% inlineLink action={discriminant: ""} %}algunas personas se han metido en problemas{% /inlineLink %}
&nbsp;por lo que hicieron con los restos fetales.
{% /toDoSection %}

{% toDoSection color="beige" number=10 numberBackgroundColor="blue" title="¿Cuánta hemorragia es demasiada?" image={discriminant: "noco", value: "Protocol 10 - How much bleeding is too much"} %}
Si empapa 2 compresas grandes por hora, durante 2 horas seguidas, debe ponerse en contacto con un clínico.

Siempre puede llamar o enviar un mensaje de texto a la línea directa de M+A para obtener ayuda médica gratuita y confidencial.

{% resourceItem resource="m-a-hotline" header={discriminant: "none"} type={discriminant: "embedded", value: false} /%}
{% /toDoSection %}

{% toDoSection color="beige" number=11 numberBackgroundColor="blue" title="Después del aborto" image={discriminant: "noco", value: "Protocol 11 - After the abortion"} %}
La hemorragia intensa debería remitir en 24 horas. Es posible que sangres de forma intermitente durante algunas semanas después del aborto.&nbsp;

Póngase en contacto con su proveedor si:&nbsp;

- no sangra después de usar misoprostol&nbsp;
- sigue sangrando abundantemente unos días después del aborto&nbsp;
- aún te sientes embarazada

Los síntomas del embarazo deben desaparecer después de utilizar las píldoras. Las pruebas de embarazo pueden dar positivo 5 semanas después del aborto. Si no estás segura de que el aborto haya funcionado, puedes hacerte una ecografía. Puedes volver a tener relaciones sexuales cuando te sientas preparada.

Puedes volver a quedarte embarazada 8 días después de un aborto. La mayoría de los métodos anticonceptivos pueden iniciarse inmediatamente después de un aborto.

**Importante:**&nbsp;Si has abortado después de las 12 semanas y tu grupo sanguíneo es rH negativo (A-, B-, O-, AB-), debes ponerte una inyección llamada Rhogam. Previene problemas en futuros embarazos. Debe vacunarse en los dos días siguientes al aborto.

- {% inlineLink action={discriminant: "external", value: {url: "https://www.rhogam.com/", showPopup: false}} %}Dónde conseguir Rhogam  {% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://www.healthline.com/health/how-to-find-out-your-blood-type", showPopup: false}} %}Cómo saber su grupo sanguíneo  {% /inlineLink %}
{% /toDoSection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Método 2: Sólo misoprostol", slug: "method-2-misoprostol-only"} type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="Método 2: Sólo misoprostol" icon="" %}
Este método también es muy seguro y eficaz. La Organización Mundial de la Salud apoya este método, que utilizan muchas personas en todo el mundo donde no se dispone de mifepristona.

{% inContentDropdown label="Descargar PDF" size="standard" background="cyan" altHoverBackground="" options=[{discriminant: "link", value: {label: "Inglés", action: {discriminant: "download", value: "HowToTakeAbortionPills_MisoOnly"}}}, {discriminant: "link", value: {label: "English", action: {discriminant: "download", value: "HowToTakeAbortionPills_Espanol_SoloMiso"}}}] /%}
{% /sectionHeader %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% toDoSection color="beige" number=1 numberBackgroundColor="cyan" title="Compruebe sus fechas" image={discriminant: "noco", value: "Protocol 01 - Check your dates"} %}
Utilice un calendario o un 
{% inlineLink action={discriminant: "pregnancy"} %}calculadora de la edad gestacional{% /inlineLink %}
. Mide desde el primer día de tu última regla hasta hoy.
{% /toDoSection %}

{% toDoSection color="beige" number=2 numberBackgroundColor="cyan" title="(Opcional) Hazte una prueba de embarazo" image={discriminant: "noco", value: "Protocol 02 - Make sure your are pregnant"} %}
Es posible que ya sepa que está embarazada por sus síntomas.&nbsp;

- Puedes hacerte una prueba de embarazo.
- Puedes optar por no confirmar un embarazo y seguir tomando píldoras.
{% /toDoSection %}

{% toDoSection color="beige" number=3 numberBackgroundColor="cyan" title="Comprobar las condiciones de salud" image={discriminant: ""} %}
- Si tienes colocado un DIU, puede aumentar el riesgo de embarazo ectópico, por lo que debe retirarse antes o después del aborto.

Asegúrese de que no tiene:

- Tratamiento prolongado con corticoides (nasales, inhalados o tópicos).
- Síntomas de embarazo ectópico (dolor de barriga intenso o hemorragia vaginal intensa)
- Problema de hemorragia o tratamiento con un anticoagulante (la aspirina está bien)
{% /toDoSection %}

{% toDoSection color="beige" number=4 numberBackgroundColor="cyan" title="Las pastillas" image={discriminant: "noco", value: "Protocol 04 - Abortion pills"} %}
Necesita de 12 a 16 pastillas de misoprostol. Cada uno es 200mcg.

Si necesita píldoras, puede buscar un proveedor de píldoras abortivas utilizando la página&nbsp;
{% inlineLink action={discriminant: "home", value: {}} %}Guía del Plan C{% /inlineLink %}
.
{% /toDoSection %}

{% toDoSection color="beige" number=5 numberBackgroundColor="cyan" title="Cómo tomar misoprostol" image={discriminant: "noco"} %}

{% textSize textSize="large" inline=false %}**Cómo tomar las pastillas si estás embarazada de menos de 12 semanas:**{% /textSize %}


1. Use 4 pastillas de misoprostol cada 3 horas (12 pastillas en total, vea las instrucciones más abajo).
1. Si no se produce hemorragia después de la 3ª vez, puede utilizar 4 comprimidos más de misoprostol 3 horas después.

{% spacerComponent spacing="1rem" /%}


{% textSize textSize="large" inline=false %}**Cómo tomar pastillas si estás embarazada de más de 12 semanas:**{% /textSize %}


1. Utiliza 2 pastillas de misoprostol cada 3 horas hasta que pase el embarazo (ver instrucciones más abajo)
{% /toDoSection %}

{% toDoSection color="beige" number=6 numberBackgroundColor="cyan" title="Tomar analgésicos" image={discriminant: "noco", value: "Protocol 07 - Take pain medication"} %}
Puedes tomar hasta cuatro pastillas de ibuprofeno de 200 mg;\
O puede tomar hasta dos comprimidos de 500 mg de paracetamol cada 6 horas según sea necesario;\
O puede tomar hasta dos pastillas de naproxeno de 220 mg cada 12 horas.&nbsp;

Puedes tomar cualquiera de estos analgésicos antes o después del misoprostol. Puedes tomar más si es necesario; sigue las instrucciones del envase.
{% /toDoSection %}

{% toDoSection color="beige" number=7 numberBackgroundColor="cyan" title="Utilizar misoprostol" image={discriminant: "noco", value: "Protocol 08 - Take misoprostol"} %}
Utilice la tabla del paso 5 para saber cuántas pastillas de misoprostol debe tomar y cuándo tomarlas.

Hay tres formas de tomar las pastillas de misoprostol. Puede ponerse las pastillas dentro de las mejillas, debajo de la lengua o en la vagina. Elija el método que le resulte más cómodo. Hágalo entre 24 y 48 horas después de tragar la mifepristona.

- **Para la boca:**&nbsp;Ponga pastillas dentro de cada mejilla o debajo de la lengua. Mantenlas ahí durante 30 minutos mientras tu cuerpo absorbe el medicamento. No pasa nada si tragas saliva. Después trague las pastillas con una bebida.
- **Para Vagina:**&nbsp;Colócate las pastillas en la vagina. Túmbate durante 30 minutos mientras tu cuerpo absorbe el medicamento. Si las pastillas se caen después de 30 minutos, tírelas o enjuáguelas.

Las personas preocupadas por mantener la privacidad de su asistencia sanitaria suelen ponerse las pastillas de misoprostol dentro de la mejilla o debajo de la lengua. Cuando el misoprostol se introduce en la vagina, existe la posibilidad de que las píldoras no disueltas se detecten durante un examen médico.
{% /toDoSection %}

{% toDoSection color="beige" number=8 numberBackgroundColor="cyan" title="Efectos secundarios" image={discriminant: "noco", value: "Protocol 09 - Expect bleeding"} %}
Los calambres y el sangrado abundante deben comenzar en las 24 horas siguientes al misoprostol.&nbsp;

- Si no tiene calambres ni hemorragia después de 4-6 horas, puede utilizar 2 comprimidos más de misoprostol.&nbsp;
- Puede ver coágulos de sangre.&nbsp;
- Puede tener diarrea, fiebre o escalofríos.
- Si utiliza misoprostol en la boca, puede irritarle la lengua. El misoprostol también puede causar náuseas, vómitos, diarrea, fiebre, escalofríos, temblores - que es normal y debe mejorar en 24 horas.
- Si tienes náuseas, puedes utilizar medicamentos contra las náuseas (benadryl, dramamine o zofran son algunos ejemplos).

Si estás de más de 8-9 semanas, puede que veas restos fetales y te preguntes qué hacer con ellos. Puedes ponerte en contacto con&nbsp;
{% inlineLink action={discriminant: "external", value: {url: "https://reprocare.com/", showPopup: false}} %}Reprocare{% /inlineLink %}
&nbsp;para el apoyo entre iguales o el&nbsp;
{% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} %}Línea directa de fusiones y adquisiciones{% /inlineLink %}
&nbsp;para apoyo clínico. El sitio&nbsp;
{% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org/", showPopup: false}} %}Línea de asistencia ReproLegal{% /inlineLink %}
&nbsp;puede ayudarle a comprender sus riesgos jurídicos. Esto es importante porque&nbsp;
{% inlineLink action={discriminant: ""} %}algunas personas se han metido en problemas{% /inlineLink %}
&nbsp;por lo que hicieron con los restos fetales.
{% /toDoSection %}

{% toDoSection color="beige" number=9 numberBackgroundColor="cyan" title="¿Cuánta hemorragia es demasiada?" image={discriminant: "noco", value: "Protocol 10 - How much bleeding is too much"} %}
Si empapa 2 compresas grandes por hora, durante 2 horas seguidas, debe ponerse en contacto con un clínico.

Siempre puede llamar o enviar un mensaje de texto a la línea directa de M+A para obtener ayuda médica gratuita y confidencial.

{% resourceItem resource="m-a-hotline" header={discriminant: "none"} type={discriminant: "embedded", value: false} /%}
{% /toDoSection %}

{% toDoSection color="beige" number=10 numberBackgroundColor="cyan" title="Después del aborto" image={discriminant: "noco", value: "Protocol 11 - After the abortion"} %}
La hemorragia intensa debería remitir en 24 horas. Es posible que sangres de forma intermitente durante algunas semanas después del aborto.&nbsp;

Póngase en contacto con su proveedor si:&nbsp;

- no sangra después de usar misoprostol&nbsp;
- sigue sangrando abundantemente unos días después del aborto&nbsp;
- aún te sientes embarazada

Los síntomas del embarazo deben desaparecer después de utilizar las píldoras. Las pruebas de embarazo pueden dar positivo 5 semanas después del aborto. Si no estás segura de que el aborto haya funcionado, puedes hacerte una ecografía. Puedes volver a tener relaciones sexuales cuando te sientas preparada.

Puedes volver a quedarte embarazada 8 días después de un aborto. La mayoría de los métodos anticonceptivos pueden iniciarse inmediatamente después de un aborto.

**Importante:**&nbsp;Si has abortado después de las 12 semanas y tu grupo sanguíneo es rH negativo (A-, B-, O-, AB-), debes ponerte una inyección llamada Rhogam. Previene problemas en futuros embarazos. Debe vacunarse en los dos días siguientes al aborto.

- {% inlineLink action={discriminant: "external", value: {url: "https://www.rhogam.com/", showPopup: false}} %}Dónde conseguir Rhogam  {% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://www.healthline.com/health/how-to-find-out-your-blood-type", showPopup: false}} %}Cómo saber su grupo sanguíneo  {% /inlineLink %}
{% /toDoSection %}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Vídeo: Cómo utilizar las píldoras abortivas" icon="" %}
En este vídeo, seis mujeres que han abortado con medicamentos comparten sus testimonios reales.
{% /sectionHeader %}

{% youtubeEmbed videoId="yhw-ItyTeao" startAt=0 /%}
{% /horizontalSplit %}
