{% heroSection image={discriminant: "noco-with-alt", value: {image: "Doctor - Hero", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="cyan" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-bottom" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Para profesionales médicos

{% textSize textSize="medium" inline=false _language="" %}En {% inlineLink action={discriminant: "external", value: {url: "https://www.guttmacher.org/2024/03/medication-abortion-accounted-63-all-us-abortions-2023-increase-53-2020", showPopup: false}} _language="" %}2/3{% /inlineLink %} de los abortos  en Estados Unidos se realizan con pastillas abortivas y aproximadamente {% inlineLink action={discriminant: "external", value: {url: "https://societyfp.org/wp-content/uploads/2024/05/WeCount-report-6-May-2024-Dec-2023-data_Final.pdf", showPopup: false}} _language="" %}el 25%{% /inlineLink %} de todos los abortos se realizan a través de servicios de telemedicina. Como proveedor de salud, puedes atender personas que han autogestionado un aborto o que están interesadas en obtener pastillas abortivas por correo y buscan tu atención y apoyo.{% /textSize %}

{% textSize textSize="medium" inline=false _language="" %}La información precisa es una de las cosas más importantes que la gente necesita para tomar decisiones de salud informadas. Hemos creado esta página para proporcionarle información sobre el aborto por telesalud, recursos basados en pruebas para ofrecer a sus pacientes y enlaces a otros recursos para proveedores.{% /textSize %}

{% textSize textSize="medium" inline=false _language="" %}Plan C es una campaña de información sobre salud pública. No ofrecemos servicios médicos y no estamos contratando personal clínico, pero esperamos que esta información te ayude a acceder a recursos sobre el aborto a través de telemedicina. Si actualmente tienes un servicio de telemedicina que ofrece pastillas abortivas por correo y te gustaría que consideráramos incluirlo en la guía de Plan C, {% inlineLink action={discriminant: "external", value: {url: "/request-listing", showPopup: false}} _language="" %}por favor llena este formulario{% /inlineLink %}.{% /textSize %}

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor slug={name: "Acerca del aborto por telesalud", slug: "about-telehealth-abortion"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="cyan" title="Acerca del aborto por telesalud" icon="" _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
**Si alguna vez hubo una oportunidad para que los clínicos ayuden a garantizar el derecho humano básico al aborto, esta es.**

Recientemente, ha habido una ola de defensa y apoyo para desregular y desmedicalizar el acceso a las pastillas abortivas. Los responsables de la formulación de políticas, los clínicos y los defensores han estado ansiosos por ampliar el acceso a las pastillas abortivas, una tecnología moderna y eficaz a la que se puede acceder y utilizar de forma segura fuera de un entorno clínico sin necesidad de una visita en persona.

{% inlineLink action={discriminant: "external", value: {url: "https://www.contraceptionjournal.org/article/S0010-7824(20)30108-6/pdf", showPopup: false}} _language="" %} Los protocolos basados en evidencia, "sin prueba,"{% /inlineLink %} que no requieren una cita en persona, ecografía o análisis de sangre, han sido adoptados ampliamente como un método seguro y efectivo para aumentar el acceso al aborto. Estos protocolos son respaldados por la {% inlineLink action={discriminant: "external", value: {url: "https://prochoice.org/", showPopup: false}} _language="" %} National Abortion Federation{% /inlineLink %}, {% inlineLink action={discriminant: "external", value: {url: "https://www.plannedparenthood.org/", showPopup: false}} _language="" %}Planned Parenthood Federation of America{% /inlineLink %}, {% inlineLink action={discriminant: "external", value: {url: "https://www.reproductiveaccess.org/", showPopup: false}} _language="" %} Reproductive Health Access Project {% /inlineLink %}y otros.

Estos grandes cambios han abierto nuevas oportunidades para que los profesinonales de la salud ofrezcan un modelo de atención seguro, moderno y conveniente: un aborto en casa con apoyo, con medicamentos entregados en la puerta de la persona. Los servicios pueden ofrecerse con un modelo de atención sincrónico o asincrónico para reducir aún más las cargas de quienes buscan un aborto. Además, varios estados han aprobado y están aprobando "{% inlineLink action={discriminant: "external", value: {url: "https://evidence.nejm.org/doi/full/10.1056/EVIDra2200280", showPopup: false}} _language="" %}leyes escudo{% /inlineLink %}" que cubren a los profesionales de la salud que tienen licencia y viven en ese estado protegido y prescriben pastillas abortivas a través de telemedicina en estados con prohibiciones y restricciones al aborto.

Independientemente de si practicas en un estado que restringe el acceso a la atención del aborto o en un estado que lo protege, las personas que han autogestionado un aborto o han tenido uno fuera del estado merecen atención compasiva. La forma en que documentas los registros de los pacientes es importante para reducir el riesgo de criminalización injusta. Aprende más {% inlineLink action={discriminant: "external", value: {url: "https://ifwhenhow.org/resources/mandatory-reporting-fact-sheet", showPopup: false}} _language="" %}de If/When/How aquí{% /inlineLink %} y encuentra más información sobre cómo los proveedores de atención médica pueden interrumpir la criminalización {% inlineLink action={discriminant: "external", value: {url: "https://www.interruptingcriminalization.com/beyond-do-no-harm", showPopup: false}} _language="" %}visitando a Beyond Do No Harm{% /inlineLink %}.

‍**Lea la declaración del Comité para el Avance de la Equidad en la Atención de la Salud Obstétrica y Ginecológica del Colegio Estadounidense de Obstetras y Ginecólogos {% inlineLink action={discriminant: "external", value: {url: "https://www.acog.org/clinical/clinical-guidance/committee-statement/articles/2024/12/self-managed-abortion", showPopup: false}} _language="" %}sobre el aborto autogestionado aquí{% /inlineLink %}.**

En este momento de la historia, tenemos una oportunidad única para abordar las inequidades estructurales de nuestro sistema de salud y servir a quienes necesitan atención de aborto asequible y accesible utilizando telemedicina y pastillas abortivas por correo.

Plan C colaboró con la Universidad de Washington para desarrollar un {% inlineLink action={discriminant: "external", value: {url: "https://familymedicine.uw.edu/accessdelivered/provider-toolkit", showPopup: false}} _language="" %}Kit de herramientas{% /inlineLink %} que ofrece una guía para iniciar un servicio moderno de aborto médico dentro de las prácticas de atención primaria. El kit ofrece información sobre cómo establecer el servicio, estándares de atención centrados en el paciente y recursos para comprender las regulaciones federales y estatales sobre los servicios de aborto.
{% /bodySection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Recursos para sus pacientes", slug: "resources-for-your-patients"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Recursos para sus pacientes" icon="" _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
Como proveedor, es posible que atienda a pacientes que necesitan información sobre cómo acceder a la atención para abortos, encontrar recursos como financiación, apoyo legal o emocional, o que necesiten atención antes o después del aborto, o tratamiento para abortos espontáneos. Nuestro deber como proveedores es brindar a nuestras pacientes información precisa, respeto y apoyo.

A continuación, encontrará recursos que puede proporcionar a sus pacientes para ayudarles a obtener la atención que necesitan.

{% insetSection _language="" %}
- Una hoja imprimible de {% inlineLink action={discriminant: "external", value: {url: "/abortion-resources", showPopup: false}} _language="" %}**recursos confiables sobre el aborto**{% /inlineLink %}que incluye información sobre seguridad digital, apoyo legal, apoyo emocional y mas.
- **Información sobre {% inlineLink action={discriminant: "internal", value: {page: "protocol"}} _language="" %}cómo tomar las pastillas abortivas{% /inlineLink %}**
- **Información sobre cómo acceder al aborto:**
  - ‍{% inlineLink action={discriminant: "home", value: {}} _language="" %}Guía del Plan C{% /inlineLink %}{% inlineLink action={discriminant: "external", value: {url: "http://ineedana.com", showPopup: false}} _language="" %}‍{% /inlineLink %}
  - {% inlineLink action={discriminant: "external", value: {url: "https://ineedana.com/es", showPopup: false}} _language="" %}Ineedana.com{% /inlineLink %}‍
- **Información sobre asistencia financiera:** {% inlineLink action={discriminant: "external", value: {url: "https://abortionfunds.org/find-a-fund", showPopup: false}} _language="" %}‍Red Nacional de Fondos para el Aborto{% /inlineLink %}{% inlineLink action={discriminant: "external", value: {url: "https://www.periodpills.org", showPopup: false}} _language="" %}‍{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://www.periodpills.org", showPopup: false}} _language="" %}Pastillas para el período{% /inlineLink %}
{% /insetSection %}

Puedes ayudar a tus pacientes a comprender que el acceso a pastillas abortivas por correo está disponible en todos los estados y territorios de EE. UU. a través de:

- Servicios de telesalud con licencia en EE. UU. ($0-$150)
- Proveedores internacionales de telesalud (95-120 $)
- Vendedores en línea (más de 90 $)
- Redes comunitarias (gratis)

Obtén más información sobre estas opciones en la {% inlineLink action={discriminant: "home", value: {}} _language="" %}Guía de Plan C{% /inlineLink %} y en {% inlineLink action={discriminant: "external", value: {url: "https://www.ineedana.com/es", showPopup: false}} _language="" %}ineedana.com{% /inlineLink %}.

Para obtener más información sobre los recursos de apoyo médico, legal y emocional para quienes buscan abortar, visite nuestra página de {% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} _language="" %}Apoyo y recursos{% /inlineLink %}.
{% /bodySection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Recursos para proveedores", slug: "resources-for-providers"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="pink" title="Recursos para proveedores" icon="" _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=0.25 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
### Organizaciones profesionales

- {% inlineLink action={discriminant: "external", value: {url: "https://prochoice.org", showPopup: false}} _language="" %}Federación Nacional del Aborto{% /inlineLink %}
  - {% inlineLink action={discriminant: "external", value: {url: "https://prochoice.org/providers/ciac", showPopup: false}} _language="" %}Clínicos en la Atención del Aborto{% /inlineLink %}{% inlineLink action={discriminant: "external", value: {url: "https://societyfp.org", showPopup: false}} _language="" %}‍{% /inlineLink %}
- ‍{% inlineLink action={discriminant: "external", value: {url: "https://societyfp.org", showPopup: false}} _language="" %}Society for Family Planning{% /inlineLink %}{% inlineLink action={discriminant: "external", value: {url: "https://abortioncarenetwork.org", showPopup: false}} _language="" %}‍{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://abortioncarenetwork.org", showPopup: false}} _language="" %}Abortion Care Network{% /inlineLink %}{% inlineLink action={discriminant: "external", value: {url: "https://nsrh.org", showPopup: false}} _language="" %}‍{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://nsrh.org", showPopup: false}} _language="" %}Nurses for Sexual and Reproductive Health{% /inlineLink %}{% inlineLink action={discriminant: "external", value: {url: "https://msfc.org", showPopup: false}} _language="" %}‍{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://msfc.org", showPopup: false}} _language="" %}Medical Students for Choice{% /inlineLink %}{% inlineLink action={discriminant: "external", value: {url: "https://prh.org", showPopup: false}} _language="" %}‍{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://prh.org", showPopup: false}} _language="" %}Physicians for Reproductive Health{% /inlineLink %}
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
### **Oportunidades de educación y formación**

- {% inlineLink action={discriminant: "external", value: {url: "https://aptoolkit.org", showPopup: false}} _language="" %}Abortion Provider Toolkit{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://www.innovating-education.org", showPopup: false}} _language="" %}Innovar la educación en salud reproductiva{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://midwestaccessproject.org", showPopup: false}} _language="" %}Proyecto Midwest Access{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://www.reproductiveaccess.org", showPopup: false}} _language="" %}Proyecto de acceso a la salud reproductiva{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://teachtraining.org/abortioncurriculum", showPopup: false}} _language="" %}Formación en aborto precoz para una atención sanitaria integral (TEACH){% /inlineLink %}
- Programas académicos de formación postgrado:
  - {% inlineLink action={discriminant: "external", value: {url: "https://nursing.uw.edu/academics/grad-certificates/sexual-reproductive-health", showPopup: false}} _language="" %}Universidad de Washington{% /inlineLink %}
  - {% inlineLink action={discriminant: "external", value: {url: "https://redcap.rwjms.rutgers.edu/surveys/?s=NH7RRX9XJT33RK37", showPopup: false}} _language="" %}Iniciativa de formación y educación reproductiva de Rutgers{% /inlineLink %}
  - {% inlineLink action={discriminant: "external", value: {url: "https://www.umaryland.edu/lifelong-learning/reproductive", showPopup: false}} _language="" %}Universidad de Maryland Baltimore{% /inlineLink %}
  - {% inlineLink action={discriminant: "external", value: {url: "https://uofi.app.box.com/s/p59pe1axphuf2p579hjk4d0r624wkrtr", showPopup: false}} _language="" %}Universidad de Illinois en Chicago{% /inlineLink %}
  - {% inlineLink action={discriminant: "external", value: {url: "https://teachtraining.org/rhscaccelerator", showPopup: false}} _language="" %}Programa acelerador RHSC{% /inlineLink %}
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
### **Información y defensa**

- {% inlineLink action={discriminant: "external", value: {url: "https://www.theactgroup.org", showPopup: false}} _language="" %}Abortion Coalition for Telemedicine{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://www.comsproject.org", showPopup: false}} _language="" %}Proyecto de estrategia de comunicación, opinión y mensajería (COMS){% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://familymedicine.uchicago.edu/research/expand-mifepristone-learning-collaborative", showPopup: false}} _language="" %}ExPAND Mifepristona{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://emaaproject.org", showPopup: false}} _language="" %}Proyecto de ampliación del acceso al aborto con medicamentos (EMAA){% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://www.ipas.org", showPopup: false}} _language="" %}Ipas: Socios para la justicia reproductiva{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://prh.org/leadership-training-academy", showPopup: false}} _language="" %}Academia de Formación de Liderazgo (PRH){% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://reprohh.ucsf.edu", showPopup: false}} _language="" %} Reproductive Health Hotline {% /inlineLink %} (para proveedores que tienen preguntas)
- {% inlineLink action={discriminant: "external", value: {url: "https://www.rhites.org", showPopup: false}} _language="" %}Reproductive Health Initiative for Telehealth Equity and Solutions (RHITES){% /inlineLink %}
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
### **Investigación**

- {% inlineLink action={discriminant: "external", value: {url: "https://www.ansirh.org", showPopup: false}} _language="" %}Avance de Nuevos Estándares en Salud Reproductiva (ANSIRH){% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://www.guttmacher.org/united-states/abortion", showPopup: false}} _language="" %}Guttmacher{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://gynuity.org", showPopup: false}} _language="" %}Gynuity{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://www.ansirh.org", showPopup: false}} _language="" %}ANSIRH{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://www.ibisreproductivehealth.org", showPopup: false}} _language="" %}Ibis{% /inlineLink %}
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
### **Legal**

- {% inlineLink action={discriminant: "external", value: {url: "https://abortiondefensenetwork.org", showPopup: false}} _language="" %}Red de Defensa del Aborto{% /inlineLink %}
  - {% inlineLink action={discriminant: "external", value: {url: "https://abortiondefensenetwork.org/resources/providers/?emci=db0c8785-400e-ef11-96f3-6045bdd9e096&emdi=b32c4060-0b0f-ef11-96f3-6045bdd9e096&ceid=10840184", showPopup: false}} _language="" %}Conozca las leyes de aborto de su estado: Guías para proveedores médicos{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://www.aclu.org/issues/reproductive-freedom", showPopup: false}} _language="" %}Proyecto de Libertad Reproductiva de la ACLU{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://reproductiverights.org/our-issues/abortion", showPopup: false}} _language="" %}Center for Reproductive Rights{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://ifwhenhow.org", showPopup: false}} _language="" %}If/When/How{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://www.pregnancyjusticeus.org", showPopup: false}} _language="" %}Pregnancy Justice{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://law.ucla.edu/academics/centers/center-reproductive-health-law-and-policy/southern-california-legal-alliance-reproductive-justice", showPopup: false}} _language="" %}Southern California Legal Alliance for Reproductive Justice{% /inlineLink %}
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
### **Oportunidades de empleo**

- {% inlineLink action={discriminant: "external", value: {url: "https://prochoice.org/providers/cass", showPopup: false}} _language="" %}Soluciones de personal clínico para abortos{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://www.repro4repro.com", showPopup: false}} _language="" %}Repro4Repro{% /inlineLink %}
{% /bodySection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Artículos importantes", slug: "important-articles"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="blue" title="Artículos importantes" icon="" _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
- {% inlineLink action={discriminant: "external", value: {url: "https://www.thelancet.com/journals/langlo/article/PIIS2214-109X(21)00461-7/fulltext", showPopup: false}} _language="" %}Eficacia del aborto con medicamentos autogestionado con apoyo de acompañamiento en Argentina y Nigeria (SAFE): un estudio de cohorte prospectivo, observacional y análisis de no inferioridad con controles históricos{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://www.nature.com/articles/s41591-024-02834-w", showPopup: false}} _language="" %}Eficacia y seguridad del aborto con medicamentos por telemedicina en los EE. UU.{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://pubmed.ncbi.nlm.nih.gov/33932401", showPopup: false}} _language="" %}Factores asociados con la implementación exitosa del aborto por telemedicina en 4 entornos de práctica clínica de los Estados Unidos{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://pmc.ncbi.nlm.nih.gov/articles/PMC8385590", showPopup: false}} _language="" %}Seguridad y eficacia de los abortos con medicamentos por telemedicina en los EE. UU. durante la pandemia de COVID-19{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://journals.lww.com/greenjournal/abstract/2017/10000/safety_of_medical_abortion_provided_through.16.aspx", showPopup: false}} _language="" %}Seguridad del aborto médico proporcionado a través de la telemedicina en comparación con el presencial{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2780272", showPopup: false}} _language="" %} Factors Associated With Use of an Online Telemedicine Service to Access Self-managed Medical Abortion in the US< {% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://jamanetwork.com/journals/jama/fullarticle/2816817", showPopup: false}} _language="" %}Suministro de medicamentos para el aborto autogestionado antes y después de la decisión *Dobbs v Jackson Women’s Health Organization*{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://ifwhenhow.org/wp-content/uploads/2023/10/Self-Care-Criminalized-2023-Report.pdf", showPopup: false}} _language="" %}Autocuidado, Criminalizado: La Criminalización del Aborto Autogestionado de 2000 a 2020{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://pubmed.ncbi.nlm.nih.gov/31859163", showPopup: false}} _language="" %}Self-managed abortion: A systematic scoping review{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://pubmed.ncbi.nlm.nih.gov/36849033", showPopup: false}} _language="" %}Aborto con medicamentos solo con misoprostol: Un protocolo de muestra{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://pmc.ncbi.nlm.nih.gov/articles/PMC7144453", showPopup: false}} _language="" %}La pastillas abortivas Misoprostol en Brasil: Empoderamiento de las Mujeres en un Entorno Político Conservador y Represivo{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://www.ineedana.com/es/pastillas-abortivas-despues-12-semanas", showPopup: false}} _language="" %}Aborto con pastillas después de las 12 semanas{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://pmc.ncbi.nlm.nih.gov/articles/PMC10474560", showPopup: false}} _language="" %}El deber de los médicos de proporcionar información sobre el aborto{% /inlineLink %}
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Contáctanos", slug: "contact-us"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="medium" color="beige" textSize="medium" _language="" %}
## Contáctanos

Si tiene preguntas relacionadas con la oferta de pastillas abortivas por correo o la mejor manera de apoyar a sus pacientes, envíe el siguiente formulario de contacto.

{% narrowBanner icon="circleAlert" color="beige" iconAlign="items-start" fullWidth=false _language="" %}
Si actualmente dispone de un servicio de telesalud que ofrece pastillas abortivas por correo y desea que se tenga en cuenta su inclusión en la Guía del Plan C, le rogamos que {% inlineLink action={discriminant: "external", value: {url: "/request-listing", showPopup: false}} _language="" %}rellene este formulario{% /inlineLink %} en su lugar.
{% /narrowBanner %}

{% formWrapper formType={discriminant: "hubspot", value: {formId: "0f9391ab-74f6-4d84-b100-8f4cae800143", invisibleFields: [{id: "webform_subject", value: {discriminant: "text", value: "I am a medical provider"}}, {id: "datetime_stamp", value: {discriminant: "datetime"}}]}} afterSubmit="show-screens" _language="" %}
{% formSection type="waiting" _language="" %}
{% formInput fields=[{label: {name: "Nombre", slug: "firstname"}, required: false, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Apellido", slug: "lastname"}, required: false, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Correo electrónico", slug: "email"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Organización", slug: "company"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Mensaje", slug: "message"}, required: true, type: {discriminant: "text", value: {multiline: true, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Me gustaría recibir actualizaciones y acciones del Plan C", slug: "add_me_to_the_newsletter_list"}, required: false, type: {discriminant: "checkbox"}}, {label: {name: "Enviar", slug: "submit"}, required: false, type: {discriminant: "submit", value: {icon: "", size: "primary", background: "slate", altHoverBackground: "", smallShadow: false, rightIcon: false}}}] _language="" /%}
{% /formSection %}

{% formSection type="success" _language="" %}
{% narrowBanner icon="" color="beige" iconAlign="items-center" fullWidth=false _language="" %}
Gracias, hemos recibido tu información.
{% /narrowBanner %}
{% /formSection %}

{% formSection type="submitted" _language="" %}
{% narrowBanner icon="" color="beige" iconAlign="items-center" fullWidth=false _language="" %}
Presentar...
{% /narrowBanner %}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}
