{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Pastillas de otros centros de salud en línea

- Pastillas genéricas que suelen fabricarse en la India.
- Equivalentes a las pastillas aprobadas en Estados Unidos, pero la FDA estadounidense no supervisa su producción ni su calidad.

**Ejemplo:**

{% inContentImage image={discriminant: "noco-with-alt", value: {image: "Pill examples - Other online clinics - A", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}
{% /bodySection %}
