{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# OP-ED: La FDA ataca a AidAccess.org, pionera en telemedicina

*Lo que necesita saber:*

El 8 de marzo - Día Internacional de la Mujer - la FDA envió una carta advirtiendo al proveedor online de pastillas abortivas [AidAccess.org](http://aidaccess.org/) que deje de distribuir mifepristona y misoprostol, los dos fármacos que componen el régimen de aborto farmacológico más eficaz. Aid Access se puso en marcha el año pasado desde los Países Bajos para atender a las embarazadas que no tienen acceso a servicios de aborto en clínicas o prefieren autogestionar sus abortos en casa.

Desde su aprobación en 2000, la FDA ha sometido la mifepristona a restricciones por motivos políticos y médicamente innecesarias, garantizando la limitación del acceso. A pesar de tener un mejor historial de seguridad que algunos fármacos de venta libre, la FDA impide la venta de mifepristona en las farmacias, lo que la hace inaccesible y demasiado cara para muchos estadounidenses que no pueden permitirse el lujo de viajar a una clínica registrada para obtener la pastillas abortivas.

**La represión es una prueba más de que la prioridad de la FDA es dificultar el acceso al aborto con medicamentos, no apoyar a las mujeres.**&nbsp;Aid Access ofrece un servicio vital a quienes desean autogestionar sus abortos de forma segura y eficaz. Si la FDA está realmente preocupada por la seguridad de las pastillas abortivas importadas, es hora de levantar las restricciones sobre la mifepristona&nbsp;y permitir que esta tecnología segura y eficaz del #AbortoDelSigloXXI se distribuya a través de farmacias, como la mayoría de otros medicamentos.

Creemos que el aborto con medicamentos es una de las muchas opciones que las personas deberían poder elegir por sí mismas. Las necesidades de atención de la salud reproductiva son tan únicas como las personas que las tienen, y debemos confiar en que las personas tomarán las mejores decisiones para sí mismas y sus familias.

*Lea artículos sobre la carta de la FDA aquí:*

**CNN.com:**&nbsp;[La FDA ordena al proveedor de pastillas abortivas en línea que cese la entrega,](https://www.cnn.com/2019/03/15/health/fda-aid-access-abortion-pill-warning/index.html)3/15/2019

**Bustle.com:**&nbsp;[La FDA ordena a Aid Access que deje de proporcionar pastillas abortivas por correo en EE. UU.](https://www.bustle.com/p/the-fda-orders-aid-access-to-stop-providing-abortion-pills-by-mail-in-the-us-16961805), 16/3/2019
{% /bodySection %}
