{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
*Lo que necesita saber:*

El 8 de marzo, Día Internacional de la Mujer, la FDA envió una carta advirtiendo al proveedor en línea de pastillas abortivas&nbsp;[AidAccess.org](http://aidaccess.org/)&nbsp;que dejara de distribuir mifepristona y misoprostol, los dos fármacos que componen el régimen de medicación abortiva más eficaz. Aid Access se lanzó el año pasado desde los Países Bajos para atender a las personas embarazadas sin acceso a la atención abortiva en clínicas&nbsp;o que prefieren autogestionar sus abortos en casa.

Desde su aprobación en 2000, la FDA ha sometido la mifepristona a restricciones por motivos políticos y médicamente innecesarias, garantizando la limitación del acceso. A pesar de tener un mejor historial de seguridad que algunos fármacos de venta libre, la FDA impide la venta de mifepristona en las farmacias, lo que la hace inaccesible y demasiado cara para muchos estadounidenses que no pueden permitirse el lujo de viajar a una clínica registrada para obtener la pastilla abortiva.

**La represión es una prueba más de que la prioridad de la FDA es dificultar el acceso a la medicación abortiva, no apoyar a las mujeres.**&nbsp;Aid Access proporciona un servicio vital a quienes desean autogestionar sus abortos de forma segura y eficaz. Si la FDA está realmente preocupada por la seguridad de las pastillas abortivas importadas, es hora de levantar las restricciones a la mifepristona&nbsp;y permitir&nbsp;que esta tecnología de aborto segura y eficaz del siglo XXI se distribuya a través de las farmacias, como la mayoría de los demás medicamentos.

Creemos que la medicación abortiva&nbsp;es una opción entre muchas que la gente debería poder elegir por sí misma. Las necesidades de atención de la salud reproductiva son tan únicas como las personas que las tienen, y debemos confiar en que la gente tomará las mejores decisiones para sí misma y para sus familias.

*Lea artículos sobre la carta de la FDA aquí:*

**CNN.com:**&nbsp;[La FDA ordena al proveedor de pastilla abortiva en línea que cese la entrega,](https://www.cnn.com/2019/03/15/health/fda-aid-access-abortion-pill-warning/index.html)3/15/2019

**Bustle.com:**&nbsp;[La FDA ordena a Aid Access que deje de proporcionar pastillas abortivas por correo en los EE. UU.](https://www.bustle.com/p/the-fda-orders-aid-access-to-stop-providing-abortion-pills-by-mail-in-the-us-16961805), 3/16/2019
{% /bodySection %}
