{% tocAnchor slug={name: "top", slug: "top"} type={discriminant: "anchor"} _language="" /%}

{% horizontalSplit noHeader=true _language="" %}
{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Donar

{% textSize textSize="large" inline=false _language="" %}Somos un pequeño pero poderoso equipo de expertos en salud pública, investigadores y estrategas digitales dedicados a cambiar el panorama del aborto en Estados Unidos. Tus generosas donaciones hacen posible nuestro trabajo. ‍{% /textSize %}

{% textSize textSize="large" inline=false _language="" %}Plan C es una iniciativa sin ánimo de lucro 501(c)3. Las donaciones son deducibles de impuestos en la medida que lo permita la ley. Nuestro patrocinador fiscal es {% inlineLink action={discriminant: "external", value: {url: "http://possibilitylabs.org/", showPopup: false}} _language="" %}Laboratorios Possibility{% /inlineLink %}, EIN 85-3989363. {% /textSize %}

{% textSize textSize="large" inline=false _language="" %}Para ponerse en contacto con nosotros directamente, envíenos un correo electrónico a {% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} _language="" %}support@plancpills.org{% /inlineLink %}.{% /textSize %}

{% tableOfContents _language="" /%}
{% /bodySection %}

{% bodySection centered=false width="default" color="blue" textSize="medium" _language="" %}
{% tocAnchor slug={name: "Regala en línea", slug: "give-online"} type={discriminant: "toc"} _language="" /%}

{% rawHtml html="<div class=\"virtuous-hack\">\n<script \n    src=\"https://cdn.virtuoussoftware.com/virtuous.embed.min.js\" \n    data-vform=\"6C1D0B07-D9E3-4406-90FE-62D2BB06A9E4\" \n    data-orgId=\"7580\" \n    data-isGiving=\"true\"\n    data-merchantType=\"StripeUnified\"\n    data-dependencies=\"[]\">\n</script>\n</div>\n\n<style>\nhtml { line-height: initial; }\na.bg-white-20 { background-color: #fff; }\na.bg-pink-50 { background-color: #fdd5f9; }\na.bg-red-80 { background-color: #ffaeb5; }\na.bg-red-20 { background-color: #fff2f3; }\nbutton { font-family: var(--font-main); line-height: initial; font-size: var(--text-md); }\n\n</style>" _language="" /%}
{% /bodySection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=true _language="" %}
{% sectionHeader color="green" title="Regala en línea" icon="" _language="" %}
Haga un donativo mensual recurrente o un donativo único utilizando el formulario de la parte superior de esta página.

Si necesita hacer cambios en su donación mensual, envíenos un correo electrónico a {% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} _language="" %}support@plancpills.org{% /inlineLink %}.

{% tocAnchor slug={name: "Donar por cheque", slug: "give-by-check"} type={discriminant: "toc"} _language="" /%}
{% /sectionHeader %}

{% sectionHeader color="cyan" title="Donar por cheque" icon="" _language="" %}
**Asegúrese de incluir "Plan C" en la línea de memo del cheque.**

Enviar por correo a \
Plan C c/o Possibility Labs\
1410 Franklin St #135\
San Francisco, CA 94109

Tenga en cuenta que los cheques pueden tardar entre 3 y 4 semanas en procesarse. Póngase en contacto con nosotros en {% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} _language="" %}support@plancpills.org{% /inlineLink %} para comprobar el estado del cheque de su donación.
{% /sectionHeader %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Donar a través de DAF", slug: "give-via-daf"} type={discriminant: "toc"} _language="" /%}

{% tocAnchor slug={name: "Donaciones por transferencia bancaria, acciones o dotación", slug: "give-by-wire-transfer-stocks-or-endowment"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=true _language="" %}
{% sectionHeader color="pink" title="Donar a través de DAF, employee match u otro portal de donaciones en línea" icon="" _language="" %}
Elija "Possibility Labs" con EIN 85-3989363 e incluya "Plan C" en la nota.

{% inlineLink action={discriminant: "internal", value: {page: "donate-via-daf"}} _language="" %}Haga clic aquí{% /inlineLink %} para acceder a un widget DAF seguro que le conecta con los portales de fondos de donantes habituales.
{% /sectionHeader %}

{% sectionHeader color="blue" title="Donaciones por transferencia bancaria, acciones o dotación" icon="" _language="" %}
En Plan C podemos aceptar estas formas de donación a través de nuestro Patrocinador Fiscal.

Correo electrónico {% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} _language="" %}support@plancpills.org{% /inlineLink %} para obtener ayuda.
{% /sectionHeader %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "¿Adónde van a parar las donaciones?", slug: "where-do-donations-go"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## ¿Adónde van a parar las donaciones?

Todas las donaciones apoyan directamente nuestras campañas de comunicación, alianzas e investigación destinadas a normalizar la atención autodirigida y cambiar el panorama del acceso al aborto en EE.UU.\
\
Esto incluye el mantenimiento de nuestra sólida plataforma de recursos, la amplificación de nuestras campañas de comunicación estratégica en todo el país, el apoyo a socios y creadores, y siempre centrado en la persona que busca un aborto.\
\
Durante la última década, hemos llegado a decenas de millones de personas con información sobre las opciones de aborto autodirigido, así como catalizando y financiando nuevos servicios de telesalud a medida que se ponen en línea, apoyando nuevas iniciativas de investigación sobre el método y sus resultados, asociándonos en campañas creativas nacionales y locales, y reforzando un ecosistema de recursos para la persona que busca abortar a través de líneas directas, fondos y programas de asistencia.

Todo nuestro trabajo se ajusta a dos objetivos principales: que la gente sepa (sobre las píldoras) y que la gente tenga acceso (a las píldoras). Consulte nuestro Informe Anual 2024 aquí.
{% /bodySection %}

{% cardLayoutSection color="blue" minColumnWidth=24 _language="" %}
{% testimonialSection testimonial="access-is-everything-thank-you-this-can-change-lives-for-the-better" _language="" /%}

{% testimonialSection testimonial="thank-you-for-supporting-and-protecting-women-when-we-need-it-most" _language="" /%}

{% testimonialSection testimonial="thank-you-for-your-work-and-for-keeping-the-good-fight-going-strong" _language="" /%}

{% testimonialSection testimonial="your-approach-is-evidence-based-and-innovative-and-your-organization-small-and-bold-the-kind-of-organization-where-a-small-family-fund-donation-can-make-a-big-difference" _language="" /%}
{% /cardLayoutSection %}

{% logoBanner title="Entre los anteriores financiadores figuran" color="beige" logos=[{discriminant: "one-off", value: {image: "/images/donate-copy/doc-martens-foundation.png", altText: "Dr. Martens Foundation", highPriority: false}}, {discriminant: "one-off", value: {image: "/images/donate-copy/open society foundations.svg", altText: "Open society foundations", highPriority: false}}, {discriminant: "one-off", value: {image: "/images/donate-copy/prentice-logo.svg", altText: "Prentice Family Foundation", highPriority: false}}, {discriminant: "one-off", value: {image: "/images/donate-copy/argosy_black.png", altText: "Argosy foundation", highPriority: false}}, {discriminant: "one-off", value: {image: "/images/donate-copy/westwind-logo.png", altText: "Westwind", highPriority: false}}, {discriminant: "one-off", value: {image: "/images/donate-copy/Bloomberg_logo_violetRGB.png", altText: "Bloomberg philanthropies", highPriority: false}}, {discriminant: "one-off", value: {image: "/images/donate-copy/KAF-Logo-Horizontal-RGB-2.svg", altText: "Katz Amsterdam", highPriority: false}}, {discriminant: "uploaded", value: "logo-educational-foundation-of-america"}, {discriminant: "one-off", value: {image: "/images/donate-copy/ldg-fund.svg", altText: "Lisa & Douglas Goldman fund", highPriority: false}}] maxItemWidth=13 maxItemHeight=7 _language="" /%}

{% actionBanner title="Donaciones a fondos abortistas" color="red" icon="handCoins" link={label: "Ver todos los fondos", click: {discriminant: "internal", value: {page: "abortion-funds"}}} _language="" %}
Enlaces a organizaciones de las que tenemos conocimiento que financian el acceso a píldoras por correo y/o apoyan la disposición de la ley escudo, para las personas que acceden a píldoras abortivas por correo desde estados restringidos y en todo EE.UU.
{% /actionBanner %}
