{% tocAnchor slug={name: "top", slug: "top"} type={discriminant: "anchor"} /%}

{% horizontalSplit noHeader=true %}
{% bodySection centered=false width="default" color="beige" textSize="medium" %}
# Donar


{% textSize textSize="large" inline=false %}Somos un pequeño pero poderoso equipo de expertos en salud pública, investigadores y estrategas digitales dedicados a cambiar el panorama del aborto en Estados Unidos. Tus generosas donaciones hacen posible nuestro trabajo. ‍{% /textSize %}



{% textSize textSize="large" inline=false %}Plan C es una iniciativa sin ánimo de lucro 501(c)3. Las donaciones son deducibles de impuestos en la medida que lo permita la ley. Nuestro patrocinador fiscal es&nbsp;
{% inlineLink action={discriminant: "external", value: {url: "http://possibilitylabs.org/", showPopup: false}} %}Laboratorios de posibilidades{% /inlineLink %}
, EIN 85-3989363.&nbsp;{% /textSize %}



{% textSize textSize="large" inline=false %}Para ponerse en contacto con nosotros directamente, envíenos un correo electrónico a&nbsp;
{% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} %}support@plancpills.org{% /inlineLink %}
.{% /textSize %}


{% tableOfContents /%}
{% /bodySection %}

{% bodySection centered=false width="default" color="blue" textSize="medium" %}
{% tocAnchor slug={name: "Regala en línea", slug: "give-online"} type={discriminant: "toc"} /%}

{% rawHtml html="<script \n    src=\"https://cdn.virtuoussoftware.com/virtuous.embed.min.js\" \n    data-vform=\"6C1D0B07-D9E3-4406-90FE-62D2BB06A9E4\" \n    data-orgId=\"7580\" \n    data-isGiving=\"true\"\n    data-merchantType=\"StripeUnified\"\n    data-dependencies=\"[]\">\n</script>" /%}
{% /bodySection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=true %}
{% sectionHeader color="green" title="Regala en línea" icon="" %}
Haga un donativo mensual recurrente o un donativo único utilizando el formulario de la parte superior de esta página.

Si necesita hacer cambios en su donación mensual, envíenos un correo electrónico a 
{% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} %}support@plancpills.org{% /inlineLink %}
.

{% tocAnchor slug={name: "Donar por cheque", slug: "give-by-check"} type={discriminant: "toc"} /%}
{% /sectionHeader %}

{% sectionHeader color="cyan" title="Donar por cheque" icon="" %}
**Asegúrese de incluir "Plan C" en la línea de memo del cheque.**

Enviar por correo a: \
Plan C c/o Possibility Labs\
1410 Franklin St #135\
San Francisco, CA 94109

Tenga en cuenta que los cheques pueden tardar entre 3 y 4 semanas en procesarse. Póngase en contacto con nosotros en 
{% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} %}support@plancpills.org{% /inlineLink %}
 para comprobar el estado de su cheque donativo.
{% /sectionHeader %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Donar a través de DAF", slug: "give-via-daf"} type={discriminant: "toc"} /%}

{% tocAnchor slug={name: "Donaciones por transferencia bancaria, acciones o dotación", slug: "give-by-wire-transfer-stocks-or-endowment"} type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=true %}
{% sectionHeader color="pink" title="Donar a través de DAF, la aportación de los empleados u otro portal de donaciones en línea" icon="" %}
Elija "Possibility Labs" con EIN 85-3989363 e incluya "Plan C" en la nota.


{% inlineLink action={discriminant: "internal", value: {page: "donate-via-daf"}} %}Pulse aquí{% /inlineLink %}
 para obtener un widget DAF seguro que le conecte con los portales habituales de fondos asesorados por donantes.
{% /sectionHeader %}

{% sectionHeader color="blue" title="Donaciones por transferencia bancaria, acciones o dotación" icon="" %}
En Plan C podemos aceptar estas formas de donación a través de nuestro Patrocinador Fiscal.

Correo electrónico&nbsp;
{% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} %}support@plancpills.org{% /inlineLink %}
 en busca de ayuda.
{% /sectionHeader %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "¿Adónde van a parar las donaciones?", slug: "where-do-donations-go"} type={discriminant: "toc"} /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
## ¿Adónde van a parar las donaciones?

Todas las donaciones apoyan directamente nuestras campañas de comunicación, asociaciones e investigación, cuyo objetivo es normalizar los cuidados autodirigidos y cambiar el panorama del acceso al aborto en Estados Unidos.\
\
Esto incluye mantener nuestra sólida plataforma de recursos, amplificar nuestras campañas de comunicación estratégica en todo el país, apoyar a socios y creadores, y centrarnos siempre en la persona que desea abortar.\
\
En la última década, hemos llegado a decenas de millones de personas con información sobre las opciones de aborto autodirigido, así como catalizando y financiando nuevos servicios de telesalud a medida que se ponen en línea, apoyando nuevas iniciativas de investigación sobre el método y sus resultados, colaborando en campañas creativas nacionales y locales, y reforzando un ecosistema de recursos para la persona que busca un aborto a través de líneas directas, fondos y programas de asistencia.

Todo nuestro trabajo se ajusta a dos objetivos principales: que la gente sepa (sobre las píldoras) y que la gente tenga acceso (a las píldoras). Consulte nuestro Informe Anual 2024 aquí.
{% /bodySection %}

{% cardLayoutSection color="blue" minColumnWidth=24 %}
{% testimonialSection testimonial="access-is-everything-thank-you-this-can-change-lives-for-the-better" /%}

{% testimonialSection testimonial="thank-you-for-supporting-and-protecting-women-when-we-need-it-most" /%}

{% testimonialSection testimonial="thank-you-for-your-work-and-for-keeping-the-good-fight-going-strong" /%}

{% testimonialSection testimonial="your-approach-is-evidence-based-and-innovative-and-your-organization-small-and-bold-the-kind-of-organization-where-a-small-family-fund-donation-can-make-a-big-difference" /%}
{% /cardLayoutSection %}

{% logoBanner title="Entre los anteriores financiadores figuran" color="beige" logos=[{discriminant: "one-off", value: {image: "/images/donate-copy/doc-martens-foundation.png", altText: "Dr. Martens Foundation"}}, {discriminant: "one-off", value: {image: "/images/donate-copy/open society foundations.svg", altText: "Open society foundations"}}, {discriminant: "one-off", value: {image: "/images/donate-copy/prentice-logo.svg", altText: "Prentice Family Foundation"}}, {discriminant: "one-off", value: {image: "/images/donate-copy/argosy_black.png", altText: "Argosy foundation"}}, {discriminant: "one-off", value: {image: "/images/donate-copy/westwind-logo.png", altText: "Westwind"}}, {discriminant: "one-off", value: {image: "/images/donate-copy/Bloomberg_logo_violetRGB.png", altText: "Bloomberg philanthropies"}}, {discriminant: "one-off", value: {image: "/images/donate-copy/KAF-Logo-Horizontal-RGB-2.svg", altText: "Katz Amsterdam"}}, {discriminant: "uploaded", value: "logo-educational-foundation-of-america"}, {discriminant: "one-off", value: {image: "/images/donate-copy/ldg-fund.svg", altText: "Lisa & Douglas Goldman fund"}}] maxItemWidth=13 maxItemHeight=7 /%}

{% actionBanner title="Donaciones a fondos abortistas" color="red" icon="handCoins" link={label: "Ver todos los fondos", click: {discriminant: "internal", value: {page: "abortion-funds"}}} %}
Enlaces a organizaciones de las que tenemos conocimiento que financian el acceso a píldoras por correo y/o apoyan la disposición de la ley escudo, para las personas que acceden a píldoras abortivas por correo desde estados restringidos y en todo EE.UU.
{% /actionBanner %}
