## Redes comunitarias

Se trata de redes de voluntarios en Estados Unidos que envían píldoras abortivas genéricas de forma gratuita. Las píldoras suelen venir reenvasadas en bolsas de plástico.  Solicite las píldoras por correo electrónico.

**Estos servicios son sólo para embarazos confirmados. Para conocer los servicios que ofrecen píldoras por adelantado, visite** 
{% inlineLink action={discriminant: "internal", value: {page: "in-advance"}} %}**plancpills.org/in-advance**{% /inlineLink %}
**).**

{% faqSection faq="guide_community-networks_what-are-community-networks" color="beige" embedded=true anchor=false /%}

{% faqSection faq="guide_community-networks_what-if-i-have-medical-questions" color="beige" embedded=true anchor=false /%}
