{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# La revisión por la FDA de nuevos "datos" sobre la seguridad de pastilla abortiva es el siguiente paso en el plan del Proyecto 2025 para erradicar el acceso al aborto

*Mayo de 2025*

En un avance inquietante del libro de jugadas del Proyecto 2025 para erradicar el aborto, el Secretario del HHS, Robert F. Kennedy, Jr., está utilizando la publicación de un nuevo pseudoestudio como pretexto para que la Administración de Alimentos y Medicamentos revise la seguridad y eficacia de la mifepristona. El uso de este informe autopublicado y ampliamente desacreditado es una maniobra política engañosa por parte de la administración Trump y los extremistas antiaborto para frenar el acceso a la telemedicina para el aborto y poner fin al acceso a la mifepristona de forma más amplia en contra de la voluntad del público estadounidense.

El público debe tener muy claros los puntos de la trama conservadora para restringir su acceso a la atención esencial y vital: el 24 de abril de 2025, el Comisionado de la FDA, Makary, dijo en una{% inlineLink action={discriminant: "external", value: {url: "https://www.pbs.org/newshour/show/what-the-new-fda-commissioner-says-about-possible-restrictions-on-abortion-medication", showPopup: false}} _language="" %}entrevista{% /inlineLink %} que consideraría restringir la mifepristona si nuevos datos demostraran que no es segura. Cuatro días después, el 28 de abril, un grupo de expertos conservadores publicó un “estudio” de ciencia basura que retrata falsamente la pastilla abortiva como peligrosa. Y esta semana, RFK Jr. ha pedido a la FDA que reevalúe el medicamento. Los extremistas antiaborto están trabajando juntos para fabricar desinformación para lograr sus objetivos políticos.

La verdad es que la FDA, la Organización Mundial de la Salud y {% inlineLink action={discriminant: "external", value: {url: "https://www.nytimes.com/interactive/2023/04/01/health/abortion-pill-safety.html", showPopup: false}} _language="" %}más de 100 estudios{% /inlineLink %} que representan más de tres décadas de uso han determinado que la mifepristona es segura y eficaz para la atención del aborto y el tratamiento del aborto espontáneo. Es importante destacar que, en los últimos cinco años, Estados Unidos ha experimentado una transformación significativa en el acceso al aborto gracias al aumento de la disponibilidad de la mifepristona. Hoy en día, más de dos tercios de los abortos se realizan con medicamentos y el 20 por ciento de los abortos se proporcionan a través de la telemedicina, sin que se produzca una epidemia de acontecimientos adversos.

Si la FDA realmente tuviera la intención de llevar a cabo una revisión científica y basada en la evidencia de la mifepristona, utilizaría el excedente de estudios creíbles que documentan el historial de seguridad y eficacia de la mifepristona para levantar todas las restricciones y hacer que el medicamento sea más accesible tanto para el aborto como para sus otras indicaciones importantes, incluyendo el tratamiento del aborto espontáneo.

**Pero el aborto ha llegado para quedarse en los 50 estados, incluidos los estados con restricciones actuales.**

Independientemente de lo que la FDA decida como parte de esta revisión ilegítima, el acceso generalizado a las pastillas abortivas ya existe y seguirá existiendo en los 50 estados, incluso en los estados con prohibiciones. El movimiento por la salud reproductiva y la justicia se ha movilizado para ayudar a garantizar que las personas sigan teniendo opciones para un acceso seguro, y esperamos que sigan surgiendo nuevos modelos de acceso.

Las rutas de acceso actuales, seguras y efectivas a las pastillas incluyen proveedores autorizados que utilizan protecciones legales especiales para recetar a través de las fronteras estatales, servicios internacionales de telesalud, redes comunitarias con apoyo clínico y sitios de comercio electrónico, además de viajar para recibir atención. Sabemos que la gente también está obteniendo pastillas ahora para tenerlas a mano en caso de que las necesiten en el futuro. La Guía de Pastillas de Plan C tiene una lista completa de los servicios que proporcionan pastillas abortivas por correo en {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org", showPopup: false}} _language="" %}www.plancpills.org{% /inlineLink %}.

*“El llamado a una revisión de la FDA de la seguridad de la mifepristona basada en un pseudoestudio desacreditado es una clara medida para avanzar en el Proyecto 2025 y desmantelar el acceso al aborto con fines políticos. Sabemos que estas pastillas son seguras, efectivas y están mejorando millones de vidas en todo el mundo al expandir las opciones de aborto de apoyo, y es por eso que a la derecha no les gustan tanto. Pero gracias a la seguridad inherente de las pastillas y las nuevas rutas de distribución que permiten el acceso directo por correo, esperamos que el acceso continúe en todo Estados Unidos. El aborto no se puede detener.”*

*– Elisa Wells, Directora de Acceso, Plan C*

**Acerca de Plan C**

Desde 2015, Plan C ha estado a la vanguardia en la provisión de información sobre las formas en que las personas están accediendo a pastillas abortivas en todo Estados Unidos. Durante casi una década, nuestra visión ha permanecido igual: un futuro en el que la capacidad de interrumpir un embarazo temprano esté directamente en manos de cualquiera que lo desee. Hoy en día, Plan C sigue siendo la fuente de información más completa sobre las pastillas por correo a través de nuestra {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org", showPopup: false}} _language="" %}Guía de Pastillas{% /inlineLink %}, un socio colaborador en el desarrollo de nuevas soluciones de salud pública para las pastillas abortivas por correo, y un término conocido para las pastillas: un “Plan C” para el aborto en los Estados Unidos.
{% /bodySection %}
