{% heroSection image={discriminant: "noco-with-alt", value: {image: "Social media - Hero", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="pink" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Redes sociales

Compartir información es una de las mejores formas de ayudar a normalizar y desestigmatizar el acceso a pastilla abortiva en EE.UU.

Utiliza las imágenes y los pies de foto que aparecen a continuación para hacer correr la voz sobre Plan C. Asegúrate de seguir @plancpills para conocer las últimas publicaciones y actualizaciones.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor slug={name: "Sigue a @plancpills", slug: "follow-plancpills"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="red" textSize="medium" _language="" %}
## Sigue a @plancpills

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=1 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=0.25 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% socialButtons _language="" /%}
{% /flexSection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=0.25 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
**Si decides publicar sobre pastillas, por favor considera:**

- Utiliza los hashtags #plancpills #abortionpills #abortionpillsareheretostay #abortionpillsforever para ayudarnos a aparecer en las búsquedas sobre pastillas abortivas.
- Cíñete a los hechos básicos. Las píldoras son seguras y eficaces, se encuentran en Internet en todo Estados Unidos, y Plan C es un directorio de recursos e investigación sobre proveedores de píldoras.
- Evite hacer afirmaciones sobre la legalidad: es complicado, y no ayuda hacer afirmaciones en un sentido o en otro.
- Los derechos no son lo mismo que el acceso. Seguimos teniendo derecho al aborto, aunque el acceso esté restringido.
{% /flexSection %}
{% /flexSection %}
{% /bodySection %}

{% tocAnchor slug={name: "Imágenes y pies de foto", slug: "images-and-captions"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Concienciación general" icon="" _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=0 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqSection faq="suggested-caption_general-awareness" color="beige" embedded=false anchor=false _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=1 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% spacerComponent spacing="1rem" _language="" /%}

{% cardLayoutSection color="beige" minColumnWidth=22 _language="" %}
{% cardSection image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/abortion-pills-by-mail.png", altText: "Abortion pills by mail", highPriority: false}} imageOnly=true action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/abortion-pills-by-mail.png", showPopup: false}} imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" /%}

{% cardSection image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/need-to-be-unpregnant.png", altText: "Need to be un-pregnant?", highPriority: false}} imageOnly=true action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/need-to-be-unpregnant.png", showPopup: false}} imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" /%}

{% cardSection image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/reminder-no-such-thing.jpg", altText: "There's no such thing as a \"moderate\" abortion ban", highPriority: false}} imageOnly=true action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/reminder-no-such-thing.jpg", showPopup: false}} imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" /%}

{% cardSection image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/abortion-forever-no-matter-what.jpg", altText: "Abortion forever, no matter what", highPriority: false}} imageOnly=true action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/abortion-forever-no-matter-what.jpg", showPopup: false}} imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" /%}

{% cardSection image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/no-matter-you-have-options.jpg", altText: "You have options", highPriority: false}} imageOnly=true action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/no-matter-you-have-options.jpg", showPopup: false}} imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" /%}

{% cardSection image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/SocialMedia_092325-AbortionResourcesList.png", altText: "Abortion resources flyer", highPriority: false}} imageOnly=true action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/abortion-resource-flyer.jpg", showPopup: false}} imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" /%}
{% /cardLayoutSection %}

{% spacerComponent spacing="1rem" _language="" /%}
{% /flexSection %}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="cyan" title="Seguridad médica" icon="" _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=0 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqSection faq="suggested-caption_medical-safety" color="beige" embedded=false anchor=false _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=1 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% spacerComponent spacing="1rem" _language="" /%}

{% cardLayoutSection color="beige" minColumnWidth=22 _language="" %}
{% cardSection image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/did-you-know-safe-effective.jpg", altText: "Abortion pills are just as safe and effective as going to a clinic", highPriority: false}} imageOnly=true action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/did-you-know-safe-effective.jpg", showPopup: false}} imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" /%}

{% cardSection image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/abortion-pills-are-safe-effective.jpg", altText: "Abortion pills are safe, effective, common, and for everyone", highPriority: false}} imageOnly=true action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/abortion-pills-are-safe-effective.jpg", showPopup: false}} imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" /%}

{% cardSection image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/abortion-pills-are-hand-pills.png", altText: "Abortion pills are safe, effective, and available online", highPriority: false}} imageOnly=true action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/abortion-pills-are-hand-pills.png", showPopup: false}} imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" /%}
{% /cardLayoutSection %}

{% spacerComponent spacing="1rem" _language="" /%}
{% /flexSection %}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="pink" title="Pastillas por adelantado" icon="" _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=0 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqSection faq="suggested-caption_pills-in-advance" color="beige" embedded=false anchor=false _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=1 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% spacerComponent spacing="1rem" _language="" /%}

{% cardLayoutSection color="beige" minColumnWidth=22 _language="" %}
{% cardSection image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/get-abortion-pills-now-just-in-case.jpg", altText: "Get abortion pills now, just in case", highPriority: false}} imageOnly=true action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/get-abortion-pills-now-just-in-case.jpg", showPopup: false}} imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" /%}

{% cardSection image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/consigue-pastillas-abortivas-ahora.jpg", altText: "Consigue pastillas abortivas ahora, por si acaso", highPriority: false}} imageOnly=true action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/consigue-pastillas-abortivas-ahora.jpg", showPopup: false}} imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" /%}

{% cardSection image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/get-abortion-pills-now-pink.jpg", altText: "Get abortion pills now just in case", highPriority: false}} imageOnly=true action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/get-abortion-pills-now-pink.jpg", showPopup: false}} imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" /%}
{% /cardLayoutSection %}

{% spacerComponent spacing="1rem" _language="" /%}
{% /flexSection %}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="blue" title="Artistas para pastillas abortivas" icon="" _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=0 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqSection faq="suggested-caption_artists-for-abortion-pills" color="beige" embedded=false anchor=false _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=1 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% spacerComponent spacing="1rem" _language="" /%}

{% cardLayoutSection color="beige" minColumnWidth=22 _language="" %}
{% cardSection image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/brave-heart.jpg", altText: "Brave heart", highPriority: false}} imageOnly=true action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/brave-heart.jpg", showPopup: false}} imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" /%}

{% cardSection image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/not-a-cissue.jpg", altText: "Abortion is not a cissue", highPriority: false}} imageOnly=true action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/not-a-cissue.jpg", showPopup: false}} imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" /%}

{% cardSection image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/you-have-options-butterfly.png", altText: "You have options, xoxo Plan C", highPriority: false}} imageOnly=true action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/you-have-options-butterfly.png", showPopup: false}} imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" /%}

{% cardSection image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/know-your-plan-c-banner.jpg", altText: "Know your Plan C", highPriority: false}} imageOnly=true action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/know-your-plan-c-banner.jpg", showPopup: false}} imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" /%}

{% cardSection image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/conoce-tu-plan-c.jpg", altText: "Conoce tu Plan C", highPriority: false}} imageOnly=true action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/conoce-tu-plan-c.jpg", showPopup: false}} imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" /%}

{% cardSection image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/are-available-50-states-computer.png", altText: "Abortion pills are available in all 50 states", highPriority: false}} imageOnly=true action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/are-available-50-states-computer.png", showPopup: false}} imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" /%}
{% /cardLayoutSection %}

{% spacerComponent spacing="1rem" _language="" /%}
{% /flexSection %}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Siempre tienes opciones" icon="" _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=0 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqSection faq="suggested-caption_you-always-have-options" color="beige" embedded=false anchor=false _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=1 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% spacerComponent spacing="1rem" _language="" /%}

{% cardLayoutSection color="beige" minColumnWidth=22 _language="" %}
{% cardSection image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/yaho-50-states-pink.png", altText: "States where you can get abortion pills by mail", highPriority: false}} imageOnly=true action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/yaho-50-states-pink.png", showPopup: false}} imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" /%}

{% cardSection image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/yaho-es.png", altText: "Dile a todos, SiempreTienesOpciones.com", highPriority: false}} imageOnly=true action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/yaho-es.png", showPopup: false}} imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" /%}

{% cardSection image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/yaho-en.png", altText: "Tell everyone, YouHaveOptions.com", highPriority: false}} imageOnly=true action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/yaho-en.png", showPopup: false}} imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" /%}
{% /cardLayoutSection %}

{% spacerComponent spacing="1rem" _language="" /%}
{% /flexSection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Otras formas de ayudar", slug: "other-ways-to-help"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=true width="default" color="cyan" textSize="medium" _language="" %}
## Otras formas de ayudar
{% /bodySection %}

{% cardLayoutSection color="beige" minColumnWidth=22 _language="" %}
{% cardSection image={discriminant: "noco-with-alt", value: {image: "Community - Hero", highPriority: false}} imageOnly=false title="Únete a nuestra comunidad" action={discriminant: "internal", value: {page: "community"}} imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" %}
Un grupo de activistas y defensores que actúan en sus comunidades.
{% /cardSection %}

{% cardSection image={discriminant: "noco-with-alt", value: {image: "Stickers - Hero", highPriority: false}} imageOnly=false title="Consigue pegatinas gratis" action={discriminant: "internal", value: {page: "stickers"}} imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" %}
Consigue gratis pegatinas con el código QR de Plan C y ayuda a difundir el acceso a la pastilla abortiva 
{% /cardSection %}

{% cardSection image={discriminant: "noco-with-alt", value: {image: "Community computer pink bg", highPriority: false}} imageOnly=false title="Hacer un donativo" action={discriminant: "internal", value: {page: "donate"}} imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" %}
Plan C es una iniciativa sin ánimo de lucro 501c3. Subvenciones y donaciones individuales hacen posible este trabajo.
{% /cardSection %}
{% /cardLayoutSection %}
