{% heroSection
   image={discriminant: "noco", value: "Social media - Hero"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="pink"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Redes sociales

Compartir información es una de las mejores formas de ayudar a normalizar y desestigmatizar el acceso a la píldora abortiva en Estados Unidos.

Utiliza las imágenes y los pies de foto que aparecen a continuación para hacer correr la voz sobre Plan C. Asegúrate de seguir @plancpills para conocer las últimas publicaciones y actualizaciones.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "Follow @plancpills", slug: "follow-plancpills"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   width="default"
   color="red"
   textSize="medium" %}
## Seguir a @plancpills

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=1
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=0.25
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% socialButtons /%}
{% /flexSection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=0.25
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
**Si decides publicar sobre pastillas, por favor considera:**

- Utiliza los hashtags #plancpills #abortionpills #abortionpillsareheretostay #abortionpillsforever para ayudarnos a aparecer en las búsquedas sobre píldoras abortivas.
- Cíñete a los hechos básicos. Las píldoras son seguras y eficaces, se encuentran en Internet en todo Estados Unidos, y Plan C es un directorio de recursos e investigación sobre proveedores de píldoras.
- Evite hacer afirmaciones sobre la legalidad: es complicado, y no ayuda hacer afirmaciones en un sentido o en otro.
- Los derechos no son lo mismo que el acceso. Seguimos teniendo derecho al aborto, aunque el acceso esté restringido.
{% /flexSection %}
{% /flexSection %}
{% /bodySection %}

{% tocAnchor
   slug={name: "Images and captions", slug: "images-and-captions"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="General awareness" icon="" %}
**Pie de foto sugerido:**

¿Sabías que...? En plancpills.org se puede encontrar información actualizada sobre las píldoras abortivas por correo en EE.UU. y sobre cómo se utilizan en casa, con recursos y apoyo.
{% /sectionHeader %}

{% cardLayoutSection color="beige" minColumnWidth=20 %}
{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/abortion-pills-by-mail.png", altText: "Abortion pills by mail"}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/abortion-pills-by-mail.png", showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/need-to-be-unpregnant.png", altText: "Need to be un-pregnant?"}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/need-to-be-unpregnant.png", showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/reminder-no-such-thing.jpg", altText: "There's no such thing as a \"moderate\" abortion ban"}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/reminder-no-such-thing.jpg", showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/abortion-forever-no-matter-what.jpg", altText: "Abortion forever, no matter what"}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/abortion-forever-no-matter-what.jpg", showPopup: false}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/no-matter-you-have-options.jpg", altText: "You have options"}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/no-matter-you-have-options.jpg", showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/abortion-resource-flyer.jpg", altText: "Abortion resources flyer"}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/abortion-resource-flyer.jpg", showPopup: false}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}
{% /cardLayoutSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="Medical safety" icon="" /%}

{% cardLayoutSection color="beige" minColumnWidth=22 %}
{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/did-you-know-safe-effective.jpg", altText: "Abortion pills are just as safe and effective as going to a clinic"}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/did-you-know-safe-effective.jpg", showPopup: false}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/abortion-pills-are-safe-effective.jpg", altText: "Abortion pills are safe, effective, common, and for everyone"}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/abortion-pills-are-safe-effective.jpg", showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/abortion-pills-are-hand-pills.png", altText: "Abortion pills are safe, effective, and available online"}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/abortion-pills-are-hand-pills.png", showPopup: false}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}
{% /cardLayoutSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Pills in advance" icon="" /%}

{% cardLayoutSection color="beige" minColumnWidth=22 %}
{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/get-abortion-pills-now-just-in-case.jpg", altText: "Get abortion pills now, just in case"}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/get-abortion-pills-now-just-in-case.jpg", showPopup: false}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/consigue-pastillas-abortivas-ahora.jpg", altText: "Consigue pastillas abortivas ahora, por si acaso"}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/consigue-pastillas-abortivas-ahora.jpg", showPopup: false}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/get-abortion-pills-now-pink.jpg", altText: "Get abortion pills now just in case"}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/get-abortion-pills-now-pink.jpg", showPopup: false}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}
{% /cardLayoutSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="blue" title="Artists for abortion pills" icon="" /%}

{% cardLayoutSection color="beige" minColumnWidth=22 %}
{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/brave-heart.jpg", altText: "Brave heart"}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/brave-heart.jpg", showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/not-a-cissue.jpg", altText: "Abortion is not a cissue"}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/not-a-cissue.jpg", showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/you-have-options-butterfly.png", altText: "You have options, xoxo Plan C"}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/you-have-options-butterfly.png", showPopup: false}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/know-your-plan-c-banner.jpg", altText: "Know your Plan C"}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/know-your-plan-c-banner.jpg", showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/conoce-tu-plan-c.jpg", altText: "Conoce tu Plan C"}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/conoce-tu-plan-c.jpg", showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/are-available-50-states-computer.png", altText: "Abortion pills are available in all 50 states"}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/are-available-50-states-computer.png", showPopup: false}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}
{% /cardLayoutSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="You always have options" icon="" /%}

{% cardLayoutSection color="beige" minColumnWidth=22 %}
{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/yaho-50-states-pink.png", altText: "States where you can get abortion pills by mail"}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/yaho-50-states-pink.png", showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/yaho-es.png", altText: "Dile a todos, SiempreTienesOpciones.com"}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/yaho-es.png", showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/yaho-en.png", altText: "Tell everyone, YouHaveOptions.com"}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/yaho-en.png", showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}
{% /cardLayoutSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Other ways to help", slug: "other-ways-to-help"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=true
   width="default"
   color="cyan"
   textSize="medium" %}
## Otras formas de ayudar
{% /bodySection %}

{% cardLayoutSection color="beige" minColumnWidth=23 %}
{% cardSection
   image={discriminant: "noco", value: "Community - Hero"}
   imageOnly=false
   title="Join our community"
   action={discriminant: "internal", value: {page: "community"}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" %}
Muchos proveedores te enviarán píldoras abortivas antes de que las necesites, para que las tengas a mano por si acaso.
{% /cardSection %}

{% cardSection
   image={discriminant: "noco", value: "Stickers - Hero"}
   imageOnly=false
   title="Get free stickers"
   action={discriminant: "internal", value: {page: "stickers"}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" %}
Muchos proveedores te enviarán píldoras abortivas antes de que las necesites, para que las tengas a mano por si acaso.
{% /cardSection %}

{% cardSection
   image={discriminant: "noco", value: "Megaphone - Hero"}
   imageOnly=false
   title="Take action"
   action={discriminant: "internal", value: {page: "community"}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" %}
Muchos proveedores te enviarán píldoras abortivas antes de que las necesites, para que las tengas a mano por si acaso.
{% /cardSection %}
{% /cardLayoutSection %}
