{% heroSection
   image={discriminant: "noco", value: "Community - Hero"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Únete al movimiento por el acceso al aborto

Plan C es más que un recurso: es una comunidad de activistas, organizadores y defensores que luchan por una atención del aborto accesible y autogestionada. Al unirte al movimiento, defiendes la libertad reproductiva y garantizas la disponibilidad de opciones seguras y autogestionadas.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "The basics", slug: "the-basics"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=true
   width="default"
   color="blue"
   textSize="medium" %}
## Sólo tengo unos minutos
{% /bodySection %}

{% cardLayoutSection color="beige" minColumnWidth=23 %}
{% cardSection
   image={discriminant: "noco", value: "Stickers - Hero"}
   imageOnly=false
   title="Get free stickers"
   action={discriminant: "internal", value: {page: "stickers"}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" %}
‍Nuestras pegatinas están disponibles en inglés y español, con un código QR que enlaza directamente con el sitio web de Plan C.
{% /cardSection %}

{% cardSection
   image={discriminant: "noco", value: "Community computer pink bg"}
   imageOnly=false
   title="Attend a webinar"
   action={discriminant: "external", value: {url: "https://linktr.ee/planc_community", showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" %}
Asista a una de nuestras series educativas mensuales rotativas, como "Águilas legales", "Llama a la comadrona" y "A la calle".
{% /cardSection %}

{% cardSection
   image={discriminant: "noco", value: "Megaphone - Hero"}
   imageOnly=false
   title="Join our newsletter"
   action={discriminant: "anchor", value: "join-the-newsletter"}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" %}
El boletín ICYMI del Plan C te mantendrá al día de los últimos avances en el acceso al aborto y de las oportunidades para actuar.
{% /cardSection %}
{% /cardLayoutSection %}

{% tocAnchor
   slug={name: "Get more involved", slug: "get-more-involved"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=true
   width="default"
   color="cyan"
   textSize="medium" %}
## Quiero implicarme más
{% /bodySection %}

{% resourceList
   resources=[{resource: "community_join-our-discord-server"}, {resource: "community_subscribe-to-our-linktree"}, {resource: "community_get-our-newsletter"}]
   type={discriminant: "carousel", value: {color: "green", title: "Stay connected", icon: ""}}
   icon=""
   iconColor="green"
   hideHeaders=false
   appendStateField="" /%}

{% resourceList
   resources=[{resource: "community_merch-with-a-purpose"}, {resource: "community_zine-library"}, {resource: "community_get-free-stickers"}, {resource: "community_print-your-own-materials"}]
   type={discriminant: "carousel", value: {color: "cyan", title: "Materials & merch", icon: ""}}
   icon=""
   iconColor="cyan"
   hideHeaders=false
   appendStateField="" /%}

{% resourceList
   resources=[{resource: "community_join-our-monthly-webinars"}, {resource: "community_bring-plan-c-to-your-campus"}, {resource: "community_request-a-sma-101-workshop"}, {resource: "community_watch-the-plan-c-documentary"}]
   type={discriminant: "carousel", value: {color: "pink", title: "Education & events", icon: ""}}
   icon=""
   iconColor="pink"
   hideHeaders=false
   appendStateField="" /%}

{% resourceList
   resources=[{resource: "community_post-on-social"}, {resource: "community_expose-fake-clinics"}, {resource: "community_report-abortion-misinformation"}, {resource: "community_make-a-donation"}]
   type={discriminant: "carousel", value: {color: "blue", title: "DIY action", icon: ""}}
   icon=""
   iconColor="blue"
   hideHeaders=false
   appendStateField="" /%}

{% tocAnchor
   slug={name: "Plan C community road trip", slug: "plan-c-community-road-trip"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=true %}
{% inContentImage
   image={discriminant: "noco", value: "Road trip map 2025 - Hero"}
   maxWidth=100
   action={discriminant: "internal", value: {page: "road-trip"}}
   newTab=false /%}

{% sectionHeader color="cyan" title="Plan C community road trip" icon="" %}
El Plan C Community Road Trip es un viaje por todo el país del 23 de junio al 5 de noviembre, conectando comunidades y organizadores a través de eventos dinámicos organizados por diversas organizaciones asociadas. Con el objetivo de unir a activistas del aborto, organizadores locales y simpatizantes en la lucha por el acceso al aborto, esta aventura de más de 50 paradas fomenta conversaciones inclusivas y crea conciencia sobre las opciones de aborto seguras y accesibles.

{% inContentButton
   label="Find a stop in your state"
   icon=""
   size="primary"
   background="cyan"
   altHoverBackground=""
   smallShadow=false
   leftIcon=false
   action={discriminant: "internal", value: {page: "road-trip"}} /%}
{% /sectionHeader %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Join the newsletter", slug: "join-the-newsletter"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=true
   width="narrow"
   color="beige"
   textSize="medium" %}
## **Únase al boletín comunitario**

Para conocer los últimos avances en el acceso a la píldora abortiva y las oportunidades de actuar.

{% formWrapper
   formType={discriminant: "hubspot", value: {formId: "acc4fb61-786a-4a96-9af5-e3d0dbb3cabb", invisibleFields: [{id: "add_me_to_the_newsletter_list", value: {discriminant: "checkbox", value: true}}, {id: "datetime_stamp", value: {discriminant: "datetime"}}]}}
   afterSubmit="show-screens" %}
{% formSection type="waiting" %}
{% formInput
   fields=[{label: {name: "First name", slug: "firstname"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Last name", slug: "lastname"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Email", slug: "email"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "City", slug: "city"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "State", slug: "state"}, required: true, type: {discriminant: "select", value: {placeholder: "Select state/territory", autoSubmit: false, noSearch: true, customSelect: false, options: {discriminant: true, value: {valueType: "abbreviation"}}, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Sign up", slug: "submit"}, required: true, type: {discriminant: "submit", value: {icon: "", size: "primary", background: "slate", altHoverBackground: "", smallShadow: false, leftIcon: false}}}] /%}
{% /formSection %}

{% formSection type="success" %}
{% insetSection %}
Gracias. Su información ha sido recibida.
{% /insetSection %}
{% /formSection %}

{% formSection type="submitted" %}
{% insetSection %}
Presentar...
{% /insetSection %}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}
