{% heroSection image={discriminant: "noco-with-alt", value: {image: "Community - Hero", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="cyan" ignoreImageBorder=false imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Únete al movimiento por el acceso al aborto

Plan C es más que un recurso: es una comunidad de activistas, organizadores y defensores que luchan por una atención del aborto accesible y autogestionada. Difundiendo información puedes defender la libertad reproductiva y garantizar que siga habiendo opciones seguras y autogestionadas.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor slug={name: "Empezar por lo básico", slug: "start-with-the-basics"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=true width="default" color="blue" textSize="medium" _language="" %}
## Empezar por lo básico
{% /bodySection %}

{% cardLayoutSection color="beige" minColumnWidth=22 _language="" %}
{% cardSection image={discriminant: "noco-with-alt", value: {image: "Stickers - Hero", highPriority: false}} imageOnly=false title="Obtén pegatinas gratuitas" action={discriminant: "internal", value: {page: "stickers"}} imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" %}
‍Nuestras pegatinas están disponibles en inglés y español, con un código QR que enlaza directamente con el sitio web de Plan C.
{% /cardSection %}

{% cardSection image={discriminant: "noco-with-alt", value: {image: "Community computer pink bg", highPriority: false}} imageOnly=false title="Asistir a un seminario web" action={discriminant: "external", value: {url: "https://linktr.ee/planc_community", showPopup: false}} imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" %}
Asista a una de nuestras series educativas mensuales rotativas, como "Águilas legales", "Llama a la comadrona" y "A la calle".
{% /cardSection %}

{% cardSection image={discriminant: "noco-with-alt", value: {image: "Megaphone - Hero", highPriority: false}} imageOnly=false title="Suscríbase a nuestro boletín" action={discriminant: "anchor", value: "join-the-newsletter"} imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" %}
El boletín ICYMI (In Case You Missed It) del Plan C le mantendrá al día de las últimas novedades en materia de acceso y de las oportunidades para pasar a la acción.
{% /cardSection %}
{% /cardLayoutSection %}

{% tocAnchor slug={name: "Implícate más", slug: "get-more-involved"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=true width="default" color="cyan" textSize="medium" _language="" %}
## Implícate más
{% /bodySection %}

{% resourceList resources=[{resource: "community_join-our-discord-server"}, {resource: "community_subscribe-to-our-linktree"}, {resource: "community_get-our-newsletter"}] type={discriminant: "carousel", value: {color: "green", title: "Mantente conectado", icon: ""}} icon="" iconColor="green" hideHeaders=false buttonIconRight=false _language="" /%}

{% resourceList resources=[{resource: "community_merch-with-a-purpose"}, {resource: "community_zine-library"}, {resource: "community_get-free-stickers"}, {resource: "community_print-your-own-materials"}] type={discriminant: "carousel", value: {color: "cyan", title: "Materiales y mercancías", icon: ""}} icon="" iconColor="cyan" hideHeaders=false buttonIconRight=false _language="" /%}

{% resourceList resources=[{resource: "community_join-our-monthly-webinars"}, {resource: "community_bring-plan-c-to-your-campus"}, {resource: "community_request-a-sma-101-workshop"}, {resource: "community_watch-the-plan-c-documentary"}] type={discriminant: "carousel", value: {color: "pink", title: "Educación y eventos", icon: ""}} icon="" iconColor="pink" hideHeaders=false buttonIconRight=false _language="" /%}

{% resourceList resources=[{resource: "community_post-on-social"}, {resource: "community_expose-fake-clinics"}, {resource: "community_report-abortion-misinformation"}, {resource: "community_make-a-donation"}] type={discriminant: "carousel", value: {color: "blue", title: "Acción DIY", icon: ""}} icon="" iconColor="blue" hideHeaders=false buttonIconRight=false _language="" /%}

{% tocAnchor slug={name: "Plan C: viaje comunitario por carretera", slug: "plan-c-community-road-trip"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=true _language="" %}
{% inContentImage image={discriminant: "noco-with-alt", value: {image: "Road trip map 2025 - Hero", highPriority: false}} maxWidth=100 action={discriminant: "internal", value: {page: "road-trip"}} newTab=false _language="" /%}

{% sectionHeader color="cyan" title="Plan C: viaje comunitario por carretera" icon="" _language="" %}
El Plan C Community Road Trip es un programa anual de ámbito nacional que conecta a comunidades y organizadores a través de eventos dinámicos organizados por diversas organizaciones asociadas. Con el objetivo de unir a activistas del aborto, organizadores locales y simpatizantes para compartir información y defender el acceso al aborto, este viaje de más de 100 paradas fomenta conversaciones inclusivas y crea conciencia sobre las opciones de aborto seguras y accesibles en todo Estados Unidos.

{% inContentButton label="Encuentre una parada en su estado" icon="" size="primary" background="cyan" altHoverBackground="" smallShadow=false rightIcon=true action={discriminant: "internal", value: {page: "road-trip"}} _language="" /%}
{% /sectionHeader %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Únete al boletín", slug: "join-the-newsletter"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=true width="narrow" color="beige" textSize="medium" _language="" %}
## **Únase al boletín comunitario**

Para conocer los últimos avances en el acceso a pastilla abortiva y las oportunidades de pasar a la acción.

{% formWrapper formType={discriminant: "hubspot", value: {formId: "af55fe23-a71e-42ab-b844-c0e7b84b6939", invisibleFields: [{id: "add_me_to_the_newsletter_list", value: {discriminant: "checkbox", value: true}}, {id: "datetime_stamp", value: {discriminant: "datetime"}}]}} afterSubmit="show-screens" _language="" %}
{% formSection type="waiting" _language="" %}
{% formInput fields=[{label: {name: "Nombre", slug: "firstname"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Apellido", slug: "lastname"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Correo electrónico", slug: "email"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Ciudad", slug: "city"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Estado", slug: "state"}, required: true, type: {discriminant: "select", value: {placeholder: "Seleccione estado/territorio", autoSubmit: false, noSearch: true, customSelect: false, options: {discriminant: true, value: {valueType: "abbreviation"}}, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Inscríbete", slug: "submit"}, required: true, type: {discriminant: "submit", value: {icon: "", size: "primary", background: "slate", altHoverBackground: "", smallShadow: false, rightIcon: false}}}] _language="" /%}
{% /formSection %}

{% formSection type="success" _language="" %}
{% insetSection _language="" %}
Gracias. Su información ha sido recibida.
{% /insetSection %}
{% /formSection %}

{% formSection type="submitted" _language="" %}
{% insetSection _language="" %}
Presentar...
{% /insetSection %}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}
