{% heroSection image={discriminant: "noco-with-alt", value: {image: "Community - Hero", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="cyan" ignoreImageBorder=false imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Únete al movimiento por el acceso al aborto

Plan C es más que un simple recurso. Es una comunidad de activistas, organizadoras y personas defensoras que luchan por un aborto accesible y autogestionado.Al compartir información, puedes apoyar la libertad reproductiva y ayudar a que las opciones seguras de autogestión sigan disponibles..

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor slug={name: "Empieza por lo básico", slug: "start-with-the-basics"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=true width="default" color="blue" textSize="medium" _language="" %}
## Empieza por lo básico
{% /bodySection %}

{% cardLayoutSection color="beige" minColumnWidth=22 _language="" %}
{% cardSection image={discriminant: "noco-with-alt", value: {image: "Stickers - Hero", highPriority: false}} imageOnly=false title="Obtén stickers gratis" action={discriminant: "internal", value: {page: "stickers"}} imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" %}
‍Nuestros stickers están disponibles en inglés y español, e incluyen un código QR que lleva directamente al sitio web de Plan C.
{% /cardSection %}

{% cardSection image={discriminant: "noco-with-alt", value: {image: "Community computer pink bg", highPriority: false}} imageOnly=false title="Asiste a un seminario virtual" action={discriminant: "external", value: {url: "https://linktr.ee/planc_community", showPopup: false}} imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" %}
Participa en uno de nuestros seminarios virtuales rotativos con temas como Seguridad Digital 101 con Digital Defense Fund y sesiones “Asking for a Friend” sobre aborto autogestionado.
{% /cardSection %}

{% cardSection image={discriminant: "noco-with-alt", value: {image: "Megaphone - Hero", highPriority: false}} imageOnly=false title="Suscríbete a nuestro boletín" action={discriminant: "anchor", value: "join-the-newsletter"} imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" %}
El boletín ICYMI de Plan C te mantendrá al día sobre novedades importantes en el acceso al aborto y oportunidades para actuar.
{% /cardSection %}
{% /cardLayoutSection %}

{% tocAnchor slug={name: "Involúcrate más", slug: "get-more-involved"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=true width="default" color="cyan" textSize="medium" _language="" %}
## Involúcrate más
{% /bodySection %}

{% resourceList resources=[{resource: "community_join-our-discord-server"}, {resource: "community_subscribe-to-our-linktree"}, {resource: "community_get-our-newsletter"}] type={discriminant: "carousel", value: {color: "green", title: "Mantén la conexión", icon: ""}} icon="" iconColor="green" hideHeaders=false buttonIconRight=false _language="" /%}

{% resourceList resources=[{resource: "community_merch-with-a-purpose"}, {resource: "community_zine-library"}, {resource: "community_get-free-stickers"}, {resource: "community_print-your-own-materials"}] type={discriminant: "carousel", value: {color: "cyan", title: "Materiales y productos", icon: ""}} icon="" iconColor="cyan" hideHeaders=false buttonIconRight=false _language="" /%}

{% resourceList resources=[{resource: "community_join-our-monthly-webinars"}, {resource: "community_bring-plan-c-to-your-campus"}, {resource: "community_request-a-sma-101-workshop"}, {resource: "community_watch-the-plan-c-documentary"}] type={discriminant: "carousel", value: {color: "pink", title: "Educación y eventos", icon: ""}} icon="" iconColor="pink" hideHeaders=false buttonIconRight=false _language="" /%}

{% resourceList resources=[{resource: "community_post-on-social"}, {resource: "community_expose-fake-clinics"}, {resource: "community_report-abortion-misinformation"}, {resource: "community_make-a-donation"}] type={discriminant: "carousel", value: {color: "blue", title: "Acción hecha por ti", icon: ""}} icon="" iconColor="blue" hideHeaders=false buttonIconRight=false _language="" /%}

{% tocAnchor slug={name: "Viaje comunitario por carretera de Plan C", slug: "plan-c-community-road-trip"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=true _language="" %}
{% inContentImage image={discriminant: "noco-with-alt", value: {image: "Road trip map 2025 - Hero", highPriority: false}} maxWidth=100 action={discriminant: "internal", value: {page: "road-trip"}} newTab=false _language="" /%}

{% sectionHeader color="cyan" title="Viaje comunitario por carretera de Plan C" icon="" _language="" %}
El Plan C Community Road Trip es un programa anual que recorre todo el país y conecta a comunidades y personas activas en el movimiento a través de eventos dinámicos organizados por grupos aliados diversos.&nbsp;Con el objetivo de unir a activistas por el aborto, personas organizadoras locales y personas que apoyan el acceso, esta ruta con más de cien paradas crea espacios de conversación inclusivos y aumenta la visibilidad sobre opciones seguras y accesibles de aborto en Estados Unidos.

{% inContentButton label="Encuentra una parada en tu estado" icon="" size="primary" background="cyan" altHoverBackground="" smallShadow=false rightIcon=true action={discriminant: "internal", value: {page: "road-trip"}} _language="" /%}
{% /sectionHeader %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Suscríbete al boletín", slug: "join-the-newsletter"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=true width="narrow" color="beige" textSize="medium" _language="" %}
## **Únete al boletín de la comunidad**

Para conocer los últimos avances en el acceso a la pastillas abortivas y las oportunidades para actuar.

{% formWrapper formType={discriminant: "hubspot", value: {formId: "af55fe23-a71e-42ab-b844-c0e7b84b6939", invisibleFields: [{id: "add_me_to_the_newsletter_list", value: {discriminant: "checkbox", value: true}}, {id: "datetime_stamp", value: {discriminant: "datetime"}}]}} afterSubmit="show-screens" _language="" %}
{% formSection type="waiting" _language="" %}
{% formInput fields=[{label: {name: "Nombre", slug: "firstname"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Apellido", slug: "lastname"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Correo electrónico", slug: "email"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Ciudad", slug: "city"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Estado", slug: "state"}, required: true, type: {discriminant: "select", value: {placeholder: "Seleccionar estado/territorio", autoSubmit: false, noSearch: true, customSelect: false, options: {discriminant: true, value: {valueType: "abbreviation"}}, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Regístrate", slug: "submit"}, required: true, type: {discriminant: "submit", value: {icon: "", size: "primary", background: "slate", altHoverBackground: "", smallShadow: false, rightIcon: false}}}] _language="" /%}
{% /formSection %}

{% formSection type="success" _language="" %}
{% insetSection _language="" %}
Gracias. Su información ha sido recibida.
{% /insetSection %}
{% /formSection %}

{% formSection type="submitted" _language="" %}
{% insetSection _language="" %}
Presentar...
{% /insetSection %}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}
