{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
*3 de julio de 2024*

**Háblenos de usted:**

*Hola, me llamo Tracie Ching. Soy una artista e ilustradora que vive en Washington, DC ....*

‍

**¿Puede decirnos cómo la cultura y el medio ambiente hawaianos influyen en su trabajo?**

Nací en la isla de Oʻahu, pero me mudé cuando era joven. Para curar algunas de mis heridas diaspóricas, me licencié en Estudios Hawaianos para entender mejor a mi pueblo y mi cultura. Una cosa que quedó clara en mis estudios fue la importancia de mālama. En lengua hawaiana, mālama tiene un significado matizado: cuidar, preservar, proteger, salvar. A menudo se utiliza en referencia a ka ʻāina, o la tierra. En la cultura hawaiana, todo y todos a lo largo del tiempo están conectados, ligados a la tierra. Nuestro deber con todos los que vinieron antes y con todos los que vendrán después es cuidar la tierra, cuidarnos los unos a los otros y cuidar nuestros cuerpos. Esta fue la inspiración para la ilustración de este artículo. Como artista, espero perpetuar estos ideales sirviendo a la vez de conducto y de representación.

‍

**¿Cómo se plantean en sus círculos la salud reproductiva y el acceso al aborto?**

Siempre se trata del acceso, o hoy en día, de la falta de acceso. Tantas personas de mi edad y más jóvenes están decidiendo en última instancia alterar los planes de vida importantes debido a las crecientes restricciones. El creciente vacío de atención accesible, especialmente para la salud sexual, está convenciendo a muchos de los que conozco de que eviten tener hijos, se trasladen a otro estado o incluso abandonen el país. No creo que se pueda subestimar el impacto de la repetida violación de nuestra autonomía corporal, y muchos de nosotros somos muy conscientes de las repercusiones a largo plazo y de largo alcance sobre nuestro futuro individual y colectivo.

‍

**¿Cómo afecta a tu trabajo artístico o a tu vida personal el acceso a los recursos de salud reproductiva en tu comunidad?‍**

Lo que más me preocupa son mis hijos, sobre todo cuando se acercan a la preadolescencia. Mis hijos y sus amigos se acercan a un momento crucial en el que los sistemas deberían estar educándoles y apoyándoles mientras crecen y aprenden sobre sus cuerpos y todos los procesos naturales relacionados. Por desgracia, estos sistemas se están desmantelando o ya estaban fallando, haciendo recaer la responsabilidad sobre los padres y la comunidad. Como madre y artista, siento el deber de educar, defender y escuchar mientras aprendo junto a mis hijos. Sin embargo, el miedo persiste. ¿Y si mis esfuerzos son en vano cuando el sistema criminaliza a quienes ejercen la autonomía corporal?

‍

**¿Qué iniciativas u organizaciones considera esenciales para mejorar el acceso a la salud reproductiva en su comunidad?**

Siempre he creído que organizaciones como PlannedParenthood son esenciales. Siguen sirviendo a la comunidad, especialmente a aquellos que históricamente han estado desatendidos, ofreciendo una plétora de servicios que incluyen salud y educación sexual, pruebas y vacunas, salud mental y mucho más. Dicho esto, una organización como Planned Parenthood no puede hacer mucho cuando su capacidad de funcionamiento está en peligro. Por esta razón, las iniciativas de voto son igualmente esenciales. Mālama por nuestras comunidades significa votar por funcionarios del gobierno que defiendan nuestros derechos básicos a todos los niveles. Esto es más importante ahora que nunca.

‍

**¿Cómo cree que la disponibilidad de servicios de salud reproductiva influye en el entorno cultural y social en general, especialmente a la luz de la reciente prohibición del aborto de seis semanas?**

Creo que, de forma clásica, estas normas no se aplicarán a los privilegiados. Que los propios defensores de esta prohibición seguirán recibiendo atención sanitaria reproductiva y buscando abortos para sí mismos o para sus allegados. Los golpes más duros los recibirán inevitablemente las comunidades minoritarias. Porque de eso se trata, ¿no? Despojar de poder a cualquiera que tenga útero. Para encadenar a las personas a circunstancias que alteran la vida, incluso cuando esas circunstancias no son culpa suya. Empobrecer y criminalizar aún más a los negros, indígenas e hispanos de este país. Perdonen que hable así, pero la brecha de riqueza seguirá aumentando y los poderosos seguirán siendo poderosos mientras se permita que persistan estas violaciones de nuestros derechos.

‍

**¿Qué significa para usted tener acceso a la autonomía corporal?‍**

La autonomía corporal, el derecho a controlar el propio cuerpo, es fundamental para la experiencia humana. Nacemos individuos libres, responsables sólo ante nosotros mismos y ante el mundo natural. Cuando otros intentan socavar este derecho, arrebatándonos nuestras opciones y obstaculizando nuestra capacidad de cuidar de nosotros mismos y de nuestros seres queridos bajo el pretexto de una moral cuestionable, se contradice fundamentalmente lo que significa ser humano.

**Para saber más sobre el trabajo de Priscila, síguela en {% inlineLink action={discriminant: "external", value: {url: "https://instagram.com/priii_barbosa", showPopup: false}} _language="" %}*@tracieching*{% /inlineLink %}**\
\
*La serie narrativa es un proyecto de colaboración entre Plan C y @Feminist. Más información sobre @Feminist y cómo apoyarles {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/feminist/?hl=en", showPopup: false}} _language="" %}**aquí**{% /inlineLink %}.*
{% /bodySection %}
