{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# PLAN C x Serie de largometrajes de narrativa feminista: Tracie Ching

*3 de julio de 2024*

**Cuéntanos sobre ti:**

*Hola, mi nombre es Tracie Ching. Soy artista e ilustradora y vivo en Washington, DC ….*

‍

**¿Puede contarnos cómo la cultura y el entorno de Hawaiʻi están moldeando su práctica?‍**

Nací en la isla de Oʻahu, pero me mudé cuando era joven. Para curar algunas de mis heridas diaspóricas, obtuve un título en Estudios Hawaianos para comprender mejor a mi gente y mi cultura. Una cosa que quedó clara en mis estudios fue la importancia del mālama. En la lengua hawaiana mālama tiene un significado matizado - cuidar, preservar, proteger, salvar. A menudo se utiliza en referencia a ka ʻāina, o la tierra. En la cultura hawaiana, todo y todos a lo largo del tiempo están conectados - ligados a la tierra. Nuestro deber para con todos los que vinieron antes y todos los que vendrán después es cuidar la tierra, cuidarnos unos a otros y cuidar nuestros cuerpos. Esta fue la inspiración para la ilustración de este reportaje. Como artista, espero perpetuar estos ideales sirviendo como conducto y representación.

‍

**¿Cómo surgen la salud reproductiva y el acceso al aborto en sus círculos?‍**

Siempre se reduce al acceso, o en estos días, a la falta del mismo. Mucha gente de mi edad y más joven está decidiendo en última instancia alterar los principales planes de vida debido a las crecientes restricciones. El creciente vacío de atención accesible, especialmente para la salud sexual, está convenciendo a muchos que conozco de evitar tener hijos, mudarse a un estado diferente o incluso abandonar el país por completo. No creo que se pueda subestimar el impacto de la repetida infracción de nuestra autonomía corporal, y muchos de nosotros somos muy conscientes del impacto a largo plazo y de gran alcance en nuestros futuros individuales y colectivos.

‍

**¿Cómo afecta el acceso a los recursos de salud reproductiva en tu comunidad a tu obra de arte o a tu vida personal?‍**

La preocupación inmediata que tengo es por mis hijos, especialmente a medida que se acercan a la preadolescencia. Mis hijos y sus amigos se acercan a un momento crucial en el que los sistemas deberían educarlos y apoyarlos a medida que crecen y aprenden sobre sus cuerpos y todos los procesos naturales relacionados. Desafortunadamente, estos sistemas se están desmantelando o ya estaban fallando, lo que traslada la responsabilidad a los padres y a la comunidad. Como padre y artista, siento el deber de educar, defender y escuchar mientras aprendo junto con mis hijos. Sin embargo, el miedo persiste. ¿Qué pasa si mis esfuerzos son en vano cuando el sistema criminaliza a quienes ejercen la autonomía corporal?

‍

**¿Qué iniciativas u organizaciones crees que son esenciales para mejorar el acceso a la salud reproductiva en tu comunidad?‍**

Siempre he creído que organizaciones como PlannedParenthood son esenciales. Continúan sirviendo a la comunidad, especialmente a aquellos históricamente desatendidos, ofreciendo una plétora de servicios que incluyen salud y educación sexual, pruebas y vacunas, salud mental y más. Dicho esto, organizaciones como Planned Parenthood solo pueden hacer mucho cuando su capacidad para operar está en riesgo. Por esta razón, las iniciativas de votación son igualmente esenciales. Mālama para nuestras comunidades significa votar por funcionarios gubernamentales que defiendan nuestros derechos básicos en todos los niveles. Esto es más importante ahora que nunca.

‍

**¿Cómo crees que la disponibilidad de servicios de salud reproductiva da forma al entorno cultural y social más amplio, particularmente a la luz de la reciente implementación de una prohibición del aborto de 6 semanas?‍**

Creo que, de manera clásica, estas reglas no se aplicarán a los privilegiados. Que los mismos proponentes de esta prohibición continuarán recibiendo atención médica reproductiva y buscarán abortos para ellos mismos o para sus allegados. Los golpes más duros inevitablemente se darán a las comunidades minoritarias. Porque ese es el punto, ¿no? Despojar de poder a cualquier persona con útero. Encadenar a las personas a circunstancias que alteran la vida, incluso cuando esas circunstancias no son culpa suya. Empobrecer y criminalizar aún más a las personas negras, indígenas e hispanas en este país. Perdonen el sermón, pero la brecha de riqueza seguirá ampliándose y los poderosos seguirán siendo poderosos mientras se permita que persistan estas infracciones de nuestros derechos.

‍

**¿Qué significa para ti tener acceso a la autonomía corporal?‍**

La autonomía corporal, el derecho a controlar tu propio cuerpo, es fundamental para la experiencia humana. Nacemos individuos libres, que solo responden ante nosotros mismos y el mundo natural. Cuando otros intentan socavar este derecho, quitándonos nuestras opciones y obstaculizando nuestra capacidad de cuidarnos a nosotros mismos y a nuestros seres queridos con el pretexto de una moral cuestionable, contradice fundamentalmente lo que significa ser humano.

**Descubre más sobre el trabajo de Priscila siguiéndola en {% inlineLink action={discriminant: "external", value: {url: "https://instagram.com/priii_barbosa", showPopup: false}} _language="" %}*@tracieching*{% /inlineLink %}**\
\
*La serie de largometrajes narrativos es un proyecto de colaboración entre Plan C y @Feminist. Obtén más información sobre @Feminist y cómo apoyarlos {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/feminist/?hl=en", showPopup: false}} _language="" %}**aquí**{% /inlineLink %}.*
{% /bodySection %}
