{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Serie de Narrativa Feminista PLAN C x: Tracie Ching

{% inContentImage image={discriminant: "one-off", value: {image: "/images/plan-c-x-feminist-narrative-feature-series-tracie-ching/6685d517169170f454d874e8_TChing-thumbnail.jpg", highPriority: false}} maxWidth=100 desktopMaxWidth="100" mobileMaxWidth="100" action={discriminant: ""} newTab=false _language="" /%}

*3 de julio de 2024*

**Cuéntanos sobre ti:**

*Hola, mi nombre es Tracie Ching. Soy artista e ilustradora y vivo en Washington, DC ….*

‍

**¿Puedes contarnos cómo la cultura y el entorno de Hawái están moldeando tu práctica?‍**

Nací en la isla de Oʻahu, pero me mudé cuando era joven. Para sanar algunas de mis heridas diaspóricas, obtuve un título en Estudios Hawaianos para comprender mejor a mi gente y mi cultura. Algo que quedó claro en mis estudios fue la importancia del mālama. En el idioma hawaiano, mālama tiene un significado matizado: cuidar, preservar, proteger, salvar. A menudo se utiliza en referencia a ka ʻāina, o la tierra. En la cultura hawaiana, todo y todos a lo largo del tiempo están conectados, unidos a la tierra. Nuestro deber para con todos los que nos precedieron y todos los que vendrán después es cuidar la tierra, cuidarnos mutuamente y cuidar nuestros cuerpos. Esta fue la inspiración para la ilustración de este artículo. Como artista, mi esperanza es perpetuar estos ideales sirviendo como conducto y representación.

‍

**¿Cómo se abordan la salud reproductiva y el acceso al aborto en tus círculos?‍**

Siempre se reduce al acceso, o en estos días, a la falta del mismo. Muchas personas de mi edad y más jóvenes están decidiendo, en última instancia, alterar sus planes de vida importantes debido a las crecientes restricciones. El creciente vacío de atención accesible, especialmente para la salud sexual, está convenciendo a muchos que conozco de evitar tener hijos, mudarse a un estado diferente o incluso abandonar el país por completo. No creo que el impacto de la infracción repetida de nuestra autonomía corporal pueda subestimarse, y muchos de nosotros somos muy conscientes del impacto a largo plazo y de gran alcance en nuestros futuros individuales y colectivos.

‍

**¿Cómo afecta el acceso a los recursos de salud reproductiva en tu comunidad a tu obra de arte o a tu vida personal?‍**

Mi preocupación inmediata es por mis hijos, especialmente a medida que se acercan a la edad preadolescente. Mis hijos y sus amigos se acercan a un momento crucial en el que los sistemas deberían educarlos y apoyarlos a medida que crecen y aprenden sobre sus cuerpos y todos los procesos naturales relacionados. Desafortunadamente, estos sistemas están siendo desmantelados o ya estaban fallando, lo que recae la responsabilidad en los padres y la comunidad. Como padre y artista, siento el deber de educar, abogar y escuchar mientras aprendo junto a mis hijos. Sin embargo, el miedo persiste. ¿Qué pasa si mis esfuerzos son en vano cuando el sistema criminaliza a quienes ejercen su autonomía corporal?

‍

**¿Qué iniciativas u organizaciones crees que son esenciales para mejorar el acceso a la salud reproductiva en tu comunidad?‍**

Siempre he creído que organizaciones como PlannedParenthood son esenciales. Continúan sirviendo a la comunidad, especialmente a aquellos históricamente desatendidos, ofreciendo una plétora de servicios que incluyen salud y educación sexual, pruebas y vacunas, salud mental y más. Dicho esto, organizaciones como PlannedParenthood solo pueden hacer mucho cuando su capacidad para operar está en riesgo. Por esta razón, las iniciativas de votación son igualmente esenciales. Mālama para nuestras comunidades significa votar por funcionarios gubernamentales que defenderán nuestros derechos básicos en todos los niveles. Esto es más importante ahora que nunca.

‍

**¿Cómo cree que la disponibilidad de servicios de salud reproductiva moldea el entorno cultural y social más amplio, particularmente a la luz de la reciente implementación de una prohibición del aborto de 6 semanas?‍**

Creo que, de manera clásica, estas reglas no se aplicarán a los privilegiados. Que los mismos promotores de esta prohibición seguirán recibiendo atención de salud reproductiva y buscando abortos para sí mismos o para sus allegados. Los golpes más duros recaerán inevitablemente sobre las comunidades minorizadas. Porque ese es el objetivo, ¿no es así? Despojar de poder a cualquier persona con útero. Encadenar a las personas a circunstancias que alteran la vida, incluso cuando esas circunstancias no son culpa suya. Empobrecer y criminalizar aún más a las personas negras, indígenas e hispanas en este país. Perdonen el sermón, pero la brecha de riqueza seguirá ampliándose y los poderosos seguirán siendo poderosos mientras se permita que persistan estas infracciones a nuestros derechos.

‍

**¿Qué significa para ti tener acceso a la autonomía corporal?‍**

La autonomía corporal, el derecho a controlar el propio cuerpo, es fundamental para la experiencia humana. Nacemos individuos libres, responsables solo ante nosotros mismos y el mundo natural. Cuando otros intentan socavar este derecho, arrebatándonos nuestras elecciones y obstaculizando nuestra capacidad de cuidarnos a nosotros mismos y a nuestros seres queridos bajo el pretexto de una moral cuestionable, contradice fundamentalmente lo que significa ser humano.

{% inContentImage image={discriminant: "one-off", value: {image: "/images/plan-c-x-feminist-narrative-feature-series-tracie-ching/6685d4432607bf70f84fb7b8_TChing-PlanC-Final4x5.jpg", highPriority: false}} maxWidth=100 desktopMaxWidth="100" mobileMaxWidth="100" action={discriminant: ""} newTab=false _language="" /%}

{% inContentImage image={discriminant: "one-off", value: {image: "/images/plan-c-x-feminist-narrative-feature-series-tracie-ching/6685d4552e148b308bdcc4d4_TChing-PlanC-Final4x5-Slide1.jpg", highPriority: false}} maxWidth=100 desktopMaxWidth="100" mobileMaxWidth="100" action={discriminant: ""} newTab=false _language="" /%}

{% inContentImage image={discriminant: "one-off", value: {image: "/images/plan-c-x-feminist-narrative-feature-series-tracie-ching/6685d45b23a823951172522a_TChing-PlanC-Final4x5-Slide2.jpg", highPriority: false}} maxWidth=100 desktopMaxWidth="100" mobileMaxWidth="100" action={discriminant: ""} newTab=false _language="" /%}

{% inContentImage image={discriminant: "one-off", value: {image: "/images/plan-c-x-feminist-narrative-feature-series-tracie-ching/6685d462169170f454d7ef4f_TChing-PlanC-Final4x5-Slide3.jpg", highPriority: false}} maxWidth=100 desktopMaxWidth="100" mobileMaxWidth="100" action={discriminant: ""} newTab=false _language="" /%}

{% inContentImage image={discriminant: "one-off", value: {image: "/images/plan-c-x-feminist-narrative-feature-series-tracie-ching/6685d47f6dfb298f36380c6b_TChing-PlanC-Final1x1.jpg", highPriority: false}} maxWidth=100 desktopMaxWidth="100" mobileMaxWidth="100" action={discriminant: ""} newTab=false _language="" /%}

**Descubre más sobre el trabajo de Priscila siguiéndola en {% inlineLink action={discriminant: "external", value: {url: "https://instagram.com/priii_barbosa", showPopup: false}} _language="" %}*@tracieching*{% /inlineLink %}**\
\
*La serie de reportajes narrativos es un proyecto de colaboración entre Plan C y @Feminist. Obtén más información sobre @Feminist y cómo apoyarlas {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/feminist/?hl=en", showPopup: false}} _language="" %}**aquí**{% /inlineLink %}.*
{% /bodySection %}
