{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Declaración de Plan C sobre la Alianza para la Medicina Hipocrática contra la FDA

La Corte Suprema (SCOTUS) afirmó por unanimidad la falta de legitimación activa de Alliance for Hippocratic Medicine en este caso, como muchos observadores señalaron a lo largo del progreso del litigio. Esta es una victoria menor en un caso sin fundamento que nunca debió haber superado la presentación inicial. Nos alivia que el tribunal no haya tomado medidas para restringir aún más el acceso a la mifepristona, un medicamento muy seguro y eficaz que ya está sobrerregulado por la Administración de Alimentos y Medicamentos.

A pesar de esta victoria judicial, la situación con respecto al acceso a estos medicamentos vitales continúa deteriorándose a nivel estatal. El reciente proyecto de ley de Luisiana que designa tanto la mifepristona como el misoprostol como sustancias controladas, y los intentos de Arkansas de limitar la provisión de información a sus habitantes sobre cómo obtener pastillas abortivas en su estado, son claras provocaciones. Estas acciones injustas demuestran que los estados no se detendrán ante nada para impedir que las personas embarazadas accedan a esta atención médica básica.

También es fundamental reconocer que la cobertura mediática de estos proyectos de ley es igualmente desalentadora, ya que continúa el trabajo de los activistas antiaborto de sembrar miedo y confusión al omitir o silenciar lo que estos proyectos de ley *no* hacen. Por ejemplo, aunque algunas personas han sido acusadas injustamente por tomar pastillas abortivas, las sanciones penales *no* se aplican a las personas embarazadas (son aplicables a prescriptores y proveedores), y los estados (con la excepción de Nevada después de las 23 semanas) *no* prohíben a las personas cuidar de sus propios cuerpos tomando pastillas abortivas en casa.

**Por lo tanto, queremos ser claros: las pastillas abortivas siguen siendo medicamentos seguros y eficaces.** Y siguen estando disponibles en los 50 estados, incluidos los lugares donde los abortos están restringidos. Esto es posible gracias a un sólido sistema de proveedores alternativos que ha surgido en los Estados Unidos en respuesta a prohibiciones injustas, incluyendo redes de apoyo comunitario, nuevos servicios de telemedicina que operan desde estados de apoyo, servicios internacionales de telemedicina y vendedores de pastillas en línea. Estas fuentes ya han atendido a más de cien {% inlineLink action={discriminant: "external", value: {url: "https://jamanetwork.com/journals/jama/fullarticle/2816817?utm_campaign=articlePDF&utm_medium=articlePDFlink&utm_source=articlePDF&utm_content=jama.2024.4266", showPopup: false}} _language="" %}mil personas desde la decisión Dobbs{% /inlineLink %} y están preparadas para expandirse y satisfacer la demanda.

**Creemos que las personas tienen derecho a gestionar su propia atención médica, y Plan C existe para proporcionar la investigación e información sobre cómo las personas están accediendo a estos medicamentos seguros y eficaces para el autocuidado.**

"Hoy, debemos celebrar que cientos de miles de personas, incluidas aquellas en estados 'azules' no restringidos, no enfrentarán interrupciones en su acceso a este medicamento seguro y eficaz. Pero también debemos reconocer que el acceso está siendo continuamente impedido por los legisladores estatales y que las prohibiciones del aborto tienen un impacto desproporcionado en las poblaciones marginadas y de bajos ingresos. Mientras trabajamos hacia un futuro en el que el aborto sea legalmente accesible en todos los estados, Plan C se compromete a apoyar a las personas que buscan un aborto con información y soluciones prácticas para ayudarles a gestionar sus propios resultados de salud frente a restricciones injustas."

Aun así, sin importar lo que hagan las legislaturas, las pastillas abortivas seguirán estando disponibles en los 50 estados. Las vías de acceso alternativas están aquí, son seguras e increíblemente eficaces, y esperamos que las personas que buscan un aborto en todo el país aprovechen cada vez más estas opciones. Nos alegra que esto incluya el acceso a la mifepristona aprobada por la FDA en la que hemos llegado a confiar."

- *Elisa Wells, cofundadora, Pastillas Plan C*

*‍*\
**Acerca de Plan C:**

Plan C es una campaña de información de salud pública sobre pastillas abortivas y un catalizador para el acceso directo a pastillas por correo en Estados Unidos. Desde 2015, Plan C ha liderado la normalización de la atención autodirigida del aborto: aumentando activamente la concienciación sobre este método seguro y eficaz y el acceso directo a las pastillas desde cualquier estado. La completa Guía de pastillas de Plan C indexa las fuentes de pastillas a través de rutas principales y alternativas, así como preguntas frecuentes y líneas directas de apoyo gratuitas y confidenciales, todo ello en apoyo de las opciones seguras autodirigidas a pesar de las prohibiciones a la atención. Como campaña creativa, Plan C trabaja con creadores, marcas y medios de comunicación y establece asociaciones intersectoriales para dar a conocer y hacer más accesible el método y llegar al público que se enfrenta a las mayores barreras para recibir atención. Plan C opera bajo una visión de pastillas en las manos: desvincular el método de la política y devolver al individuo la capacidad de decisión sobre el aborto.

Nuestro sitio web—{% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org", showPopup: false}} _language="" %}www.plancpills.org{% /inlineLink %}—enumera los resultados de nuestra investigación, incluyendo estas diversas vías de acceso, así como los sitios de comercio electrónico que continuamos probando para verificar su fiabilidad. Nuestro sitio también incluye Preguntas frecuentes sobre el uso de pastillas para el autocuidado, líneas de ayuda gratuitas y confidenciales para apoyo, y otros recursos centrados en la persona, para que nadie tenga que hacerlo solo/a.
{% /bodySection %}
