{% bodySection centered=false width="default" color="beige" textSize="medium" %}
El Tribunal Supremo confirmó por unanimidad la falta de legitimación activa de la Alianza para la Medicina Hipocrática en este caso, como muchos observadores señalaron a lo largo de la tramitación de la demanda. Se trata de una victoria menor en un caso sin fundamento que nunca debería haber pasado de la presentación inicial. Nos alivia que el tribunal no haya tomado medidas para restringir aún más el acceso a la mifepristona, un medicamento muy seguro y eficaz que ya está excesivamente regulado por la Food and Drug Administration.

A pesar de esta victoria en los tribunales, la situación relativa al acceso a estos medicamentos que salvan vidas sigue deteriorándose a nivel estatal. El reciente proyecto de ley de Luisiana que designa tanto la mifepristona como el misoprostol como sustancias controladas, y los intentos de Arkansas de limitar el suministro de información a los habitantes de Arkansas sobre las formas de obtener píldoras abortivas en su estado, son claras provocaciones. Estas acciones injustas demuestran que los estados no se detendrán ante nada para impedir que las embarazadas accedan a esta atención médica básica.

También es fundamental reconocer que la cobertura mediática de estos proyectos de ley es igualmente desalentadora, continuando con la labor de los activistas antiaborto de sembrar el miedo y la confusión al omitir o enterrar lo que estos proyectos de ley *no* hacer. Por ejemplo, aunque algunas personas han sido acusadas injustamente por tomar píldoras abortivas, las sanciones penales *no* se aplican a las personas embarazadas (son aplicables a prescriptores y proveedores), y a los estados (con la excepción de Nevada después de las 23 semanas) *no* prohibir a las personas que cuiden de su propio cuerpo tomando píldoras abortivas en casa.

**Por tanto, queremos ser claros: las píldoras abortivas siguen siendo medicamentos seguros y eficaces.** Además, siguen estando disponibles en los 50 estados, incluidos los lugares donde el aborto está restringido. Esto es posible gracias a un sólido sistema de proveedores alternativos que ha surgido en Estados Unidos en respuesta a las injustas prohibiciones, incluidas redes de apoyo comunitario, nuevos servicios de telesalud que operan desde estados solidarios, servicios internacionales de telesalud y vendedores de píldoras en línea. Estas fuentes ya han atendido a más de cien [mil personas desde que Dobbs](https://jamanetwork.com/journals/jama/fullarticle/2816817?utm_campaign=articlePDF&utm_medium=articlePDFlink&utm_source=articlePDF&utm_content=jama.2024.4266) y están dispuestas a expandirse para satisfacer la demanda.

**Creemos que las personas tienen derecho a gestionar su propia atención sanitaria, y Plan C existe para proporcionar la investigación y la información sobre cómo las personas acceden a estos medicamentos seguros y eficaces para el autocuidado.**

Hoy debemos celebrar que cientos de miles de personas, incluidas las de los estados "azules" sin restricciones, no verán interrumpido su acceso a esta medicación segura y eficaz. Pero también debemos reconocer que los legisladores estatales obstaculizan continuamente el acceso y que las prohibiciones del aborto tienen un impacto desproporcionado en las poblaciones marginadas y de bajos ingresos. Mientras trabajamos hacia un futuro en el que el aborto esté legalmente disponible en todos los estados, Plan C se compromete a apoyar a las mujeres que buscan abortar con información y soluciones prácticas para ayudarles a gestionar sus propios resultados de salud frente a restricciones injustas.

Aun así, hagan lo que hagan las legislaturas, las píldoras abortivas seguirán estando disponibles en los 50 estados. Existen vías de acceso alternativas, seguras e increíblemente eficaces, y esperamos que las mujeres que deseen abortar en todo el país aprovechen cada vez más estas opciones. Nos alegra que esto incluya el acceso a la mifepristona aprobada por la FDA en la que hemos llegado a confiar."

- *Elisa Wells, cofundadora de Plan C Pills*

*‍*\
**Sobre el Plan C:**

Plan C es una campaña de información de salud pública sobre las píldoras abortivas y un catalizador para el acceso directo a las píldoras por correo en Estados Unidos. Desde 2015, Plan C ha liderado la normalización de la atención autodirigida del aborto: aumentando activamente la concienciación sobre este método seguro y eficaz y el acceso directo a las píldoras desde cualquier estado. La completa Guía de píldoras de Plan C indexa las fuentes de píldoras a través de rutas principales y alternativas, así como preguntas frecuentes y líneas directas de apoyo gratuitas y confidenciales, todo ello en apoyo de las opciones seguras autodirigidas a pesar de las prohibiciones a la atención. Como campaña creativa, Plan C trabaja con creadores, marcas y medios de comunicación y establece asociaciones intersectoriales para dar a conocer y hacer más accesible el método y llegar al público que se enfrenta a las mayores barreras para recibir atención. Plan C opera bajo una visión de píldoras en las manos: desvincular el método de la política y devolver al individuo la capacidad de decisión sobre el aborto.

Nuestro sitio web[www.plancpills.org](http://www.plancpills.org/)-enumera los resultados de nuestra investigación con estas diversas vías de acceso, incluidos los sitios de comercio electrónico cuya fiabilidad seguimos comprobando. Nuestro sitio también incluye preguntas frecuentes sobre el uso de pastillas para la atención autodirigida, líneas directas gratuitas y confidenciales de apoyo y otros recursos centrados en la persona, para que nadie tenga que hacerlo solo.
{% /bodySection %}
