{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
#### Plan C: RFK Jr. es un paso más hacia la política antiabortista

Contacto: [press@plancpills.org](mailto:press@plancpills.org)

Comunicados y antecedentes en: {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/media", showPopup: false}} _language="" %}plancpills.org/media{% /inlineLink %} y {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/about", showPopup: false}} _language="" %}plancpills.org/acerca de{% /inlineLink %}

‍

Nos horroriza que Robert F. Kennedy Jr. haya sido confirmado para dirigir el Departamento de Salud y Servicios Humanos. {% inlineLink action={discriminant: "external", value: {url: "https://www.jezebel.com/pam-bondi-meets-louisiana-on-abortion", showPopup: false}} _language="" %}señales recientes muy preocupantes{% /inlineLink %} de la Fiscal General Pam Bondi sobre sus posibles planes en torno a las leyes escudo y la aplicación de Comstock.

***"Los estadounidenses merecen acceso a la atención médica basada en la evidencia, incluido el aborto. La falta de respeto de Kennedy por los datos científicos, y su clara capitulación ante la agenda de Trump, creará una situación peligrosa para cualquiera que se encuentre embarazada cuando no quiera estarlo".***

***Además, a pesar de la palabrería de Trump sobre los derechos de los estados a regular el acceso al aborto, cualquier intento de aportar "coherencia" federal a la disponibilidad de pastillas abortivas por correo es probable que construya un aparato legal o regulatorio para impedir el acceso a las píldoras por correo, que la ciencia ha demostrado que son una atención médica segura, eficaz y conveniente."***

***- Elisa Wells, Directora de Acceso y Cofundadora de Plan C Pills***

Sabemos que no podremos confiar en que Kennedy utilice pruebas científicas en su toma de decisiones sobre nuestras opciones sanitarias. Confiar en la evidencia y creer en la ciencia son las partes más críticas de este trabajo. Dentro del aparato de montaje de la administración leal/extremista de Trump, la falta de pericia, experiencia y habilidades de pensamiento crítico de Kennedy tendrá un efecto desproporcionado en las políticas que afectan a todas las personas del país, especialmente a las que buscan abortar.

A medida que los nominados no cualificados de Trump se confirman en todos los ámbitos, nos decepciona (pero no nos sorprende) que se confirmen nuestras peores expectativas. Los expertos en salud pública de todo Estados Unidos tendrán mucho trabajo para mitigar los daños en los próximos años. A pesar de las respuestas no comprometidas de Trump sobre una prohibición nacional del aborto durante la campaña, basándonos en sus acciones hasta ahora, esperamos ver que sus nominados extremistas y personal no electo tengan un grave impacto adverso en los resultados de salud en los próximos años. Mientras que Kennedy ha mantenido posiciones igualmente inconsistentes sobre el aborto, su postura anti-ciencia y anti-evidencia es un presagio peligroso para la gestión del HHS, y para el acceso continuado al aborto a través de las vías tradicionales.

Concretamente, durante su comparecencia ante el Comité de Finanzas del Senado, Kennedy dijo al senador James Lankford: "Estoy de acuerdo con el presidente Trump en que cada aborto es una tragedia. Sirvo a placer del presidente. Voy a implementar sus políticas". Esto es después de décadas de declaraciones de valor que confirman su creencia en la autonomía del cuerpo, que el senador Hassan entregó de nuevo a él durante la audiencia. "Usted ha afirmado claramente en el pasado que la autonomía corporal es uno de sus valores fundamentales", declaró Hassan. "La cuestión es si defiende ese valor o no". A estas alturas, está bastante claro que ya no lo hace: y como con tantos nominados leales, el poder político se ha vuelto más importante.

En estos momentos de incertidumbre, sabemos varias cosas: la información basada en pruebas es fundamental en la atención sanitaria y en otros ámbitos. La gente seguirá abortando. Y las pruebas demuestran que las pastillas abortivas son medicamentos seguros, eficaces y que salvan vidas, tanto si se obtienen a través de una visita clínica, por telesalud o como opción autogestionada. Pastillas abortivas son accesibles en todos los estados y territorios, incluidos los estados con fuertes restricciones, y pueden conservarse durante dos años. Gracias a las vías alternativas de acceso, desde el extranjero y a través de grupos comunitarios, el aborto ha llegado para quedarse.

He aquí algunas acciones concretas que vemos que la gente lleva a cabo para proteger este acceso y compartir información:

- Infórmese sobre las pastillas por adelantado. Las personas pueden acceder a pastillas abortivas muy asequibles (desde 70 $) ahora, antes de que las necesiten, para que tengan acceso a esta forma vital de atención sanitaria. Visite {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/pills-in-advance", showPopup: false}} _language="" %}plancpills.org/píldoras por adelantado{% /inlineLink %} para obtener más información y encontrar opciones de pastillas.
- Pide las pegatinas del Plan C. Hasta la fecha, hemos distribuido más de 4 millones de pegatinas que dirigen a las personas a nuestro sitio web con información precisa y actualizada sobre cómo las personas acceden a pastillas abortivas. Planeamos continuar compartiendo esta información bajo una administración Trump.{% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/stickers", showPopup: false}} _language="" %}plancpills.org/pegatinas{% /inlineLink %}
- Difunde los recursos. Animamos a la gente a que conozca y marque como favoritos los siguientes recursos que contendrán información sobre cómo acceder al aborto:
  - Para obtener fuentes de píldoras por correo e información sobre su uso, visite {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org", showPopup: false}} _language="" %}plancpills.org{% /inlineLink %}
  - Para clínicas, viajes y píldoras por correo visite {% inlineLink action={discriminant: "external", value: {url: "https://ineedana.com/es", showPopup: false}} _language="" %}ineedana.com{% /inlineLink %}
  - Para ayuda médica, {% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} _language="" %}mahotline.org{% /inlineLink %}
  - Para apoyo jurídico, {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org/es", showPopup: false}} _language="" %}reprolegalhelpline.org{% /inlineLink %}
  - Y para obtener información sobre el acceso a los servicios de reproducción, visite {% inlineLink action={discriminant: "external", value: {url: "https://youhaveoptions.com", showPopup: false}} _language="" %}youhaveoptions.com{% /inlineLink %}.

**Sobre el Plan C:**

Plan C investiga y comparte información sobre pastillas abortivas por correo y opciones seguras de atención autogestionada en EE.UU.

Desde 2015, Plan C ha contribuido a liderar la normalización de este método, ya habitual en otros países: aumentando activamente su concienciación sobre el acceso directo a las píldoras por correo y con apoyo gratuito y confidencial, desde cualquier estado. Plan C mantiene la única{% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org", showPopup: false}} _language="" %}Guía de píldoras{% /inlineLink %}que incluye las vías principales y alternativas de acceso a píldoras por correo y apoyo. Plan C también lleva a cabo campañas creativas, trabaja con marcas y medios de comunicación y crea asociaciones intersectoriales para educar y defender, dar a conocer y hacer más accesible el método y llegar al público que se enfrenta a las mayores barreras para recibir atención. Todo ello con el objetivo de desvincular esta medicación segura y eficaz de la política y devolver la decisión sobre el aborto a la persona que lo solicita.

Plan C es un proyecto bajo el patrocinio fiscal de {% inlineLink action={discriminant: "external", value: {url: "https://possibilitylabs.org", showPopup: false}} _language="" %}Laboratorios de Posibilidad{% /inlineLink %}una organización 501c3.
{% /bodySection %}
