{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Plan C: RFK Jr. es otro paso más hacia la política antiabortista

Contacto: [press@plancpills.org](mailto:press@plancpills.org)

Comunicados y antecedentes en: {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/media", showPopup: false}} _language="" %}plancpills.org/media{% /inlineLink %} y {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/about", showPopup: false}} _language="" %}plancpills.org/about{% /inlineLink %}

‍

Estamos consternados de que Robert F. Kennedy Jr. haya sido confirmado para dirigir el Departamento de Salud y Servicios Humanos, tras algunas {% inlineLink action={discriminant: "external", value: {url: "https://www.jezebel.com/pam-bondi-meets-louisiana-on-abortion", showPopup: false}} _language="" %}señales recientes muy inquietantes{% /inlineLink %} de la Fiscal General Pam Bondi sobre sus posibles planes en torno a las leyes de protección y la aplicación de Comstock.

***"Los estadounidenses merecen acceso a atención médica basada en evidencia, incluido el aborto. La falta de respeto de Kennedy por los datos científicos y su clara capitulación a la agenda de Trump crearán una situación peligrosa para cualquiera que se encuentre embarazada cuando no lo desea.***

***Además, a pesar de la charla de Trump sobre los derechos de los estados a regular el acceso al aborto, cualquier intento de llevar la ‘coherencia’ federal a la disponibilidad de pastillas abortivas por correo probablemente construirá un aparato legal o regulatorio para evitar el acceso a las pastillas por correo, lo cual la ciencia ha demostrado que es una atención médica segura, eficaz y conveniente.”***

***- Elisa Wells, Directora de Acceso y Cofundadora, Plan C Pills***

Sabemos que no podremos confiar en que Kennedy utilice evidencia científica en su toma de decisiones sobre nuestras opciones de atención médica. Confiar en la evidencia y creer en la ciencia son las partes más críticas de este trabajo. Dentro del aparato de ensamblaje de la administración Trump leal/extremista, la falta de experiencia, experiencia y habilidades de pensamiento crítico de Kennedy tendrá un efecto desmesurado en las políticas que impactan a cada persona en el país, especialmente a quienes buscan abortos.

A medida que los nominados no calificados de Trump son confirmados en todos los ámbitos, estamos decepcionados (pero no sorprendidos) de que se confirmen nuestras peores expectativas. Los expertos en salud pública en todo Estados Unidos tendrán mucho trabajo por delante para mitigar los daños en los años venideros. A pesar de las respuestas evasivas de Trump sobre una prohibición nacional del aborto durante la campaña, según sus acciones hasta ahora, esperamos ver que sus nominados extremistas y el personal no electo tengan un impacto adverso grave en los resultados de salud en los próximos años. Si bien Kennedy ha mantenido posiciones igualmente inconsistentes sobre el aborto, su postura anti-ciencia y anti-evidencia es un presagio peligroso para la gestión de HHS y para el acceso continuo al aborto a través de las rutas tradicionales.

Específicamente, durante su audiencia ante el Comité de Finanzas del Senado, Kennedy le dijo al senador James Lankford: “Estoy de acuerdo con el presidente Trump en que cada aborto es una tragedia. Estoy a disposición del presidente. Voy a implementar sus políticas.” Esto ocurre después de décadas de declaraciones de valores que confirman su creencia en la autonomía corporal, que la senadora Hassan le devolvió durante la audiencia. “Usted ha declarado claramente en el pasado que la autonomía corporal es uno de sus valores fundamentales”, afirmó Hassan. “La pregunta es si defiende ese valor o no”. En este punto, está bastante claro que ya no lo hace: y como con tantos nominados leales, el poder político se ha vuelto más importante.

En este momento de incertidumbre, sí sabemos varias cosas: la información basada en evidencia es fundamental en la atención médica y más allá. las personas seguirá abortando. Y la evidencia muestra que las pastillas abortivas son medicamentos seguros, eficaces y que salvan vidas, ya sea que se obtengan a través de una visita a la clínica, por telemedicina o como una opción autogestionada. Las pastillas abortivas están disponibles en todos los estados y territorios, incluidos los estados con fuertes restricciones, y se pueden guardar durante dos años. Gracias a las rutas alternativas de acceso, desde el extranjero y a través de grupos comunitarios, el aborto ha llegado para quedarse.

Aquí hay algunas acciones específicas que vemos que las personas está tomando para proteger este acceso y compartir información:

- Infórmese sobre las pastillas con anticipación. Las personas pueden acceder a pastillas abortivas muy asequibles (desde tan solo $70) ahora antes de necesitarlas, para que tengan acceso a esta forma vital de atención médica. Visite {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/pills-in-advance", showPopup: false}} _language="" %}plancpills.org/pills-in-advance{% /inlineLink %} para obtener más información y encontrar opciones de pastillas.
- Pida stickers de Plan C. Hasta la fecha, hemos distribuido más de 4 millones de stickers que dirigen a las personas a nuestro sitio web con información precisa y actualizada sobre cómo las personas están accediendo a las pastillas abortivas. Planeamos continuar compartiendo esta información bajo una administración de Trump.{% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/stickers", showPopup: false}} _language="" %}plancpills.org/stickers{% /inlineLink %}
- Difunda la palabra sobre los recursos. Animamos a las personas a conocer y marcar los siguientes recursos que tendrán información sobre cómo acceder al aborto:
  - Para obtener información sobre las fuentes de pastillas por correo y cómo usarlas, visite {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org", showPopup: false}} _language="" %}plancpills.org{% /inlineLink %}
  - Para clínicas, viajes y pastillas por correo, visite {% inlineLink action={discriminant: "external", value: {url: "https://ineedana.com/es", showPopup: false}} _language="" %}ineedana.com{% /inlineLink %}
  - Para apoyo médico, {% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} _language="" %}mahotline.org{% /inlineLink %}
  - Para apoyo legal, {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org/es", showPopup: false}} _language="" %}reprolegalhelpline.org{% /inlineLink %}
  - Y para obtener una URL única con información sobre acceso reproductivo, {% inlineLink action={discriminant: "external", value: {url: "https://youhaveoptions.com", showPopup: false}} _language="" %}youhaveoptions.com{% /inlineLink %}.

**Sobre el Plan C:**

Plan C investiga y comparte información sobre pastillas abortivas por correo y opciones seguras de atención autogestionada en los EE. UU.

Desde 2015, Plan C ha ayudado a liderar el camino en la normalización de este método, ya común en otros países: aumentando activamente su conocimiento del acceso directo a las pastillas por correo y con apoyo gratuito y confidencial, desde cualquier estado. Plan C mantiene la única {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org", showPopup: false}} _language="" %}Guía de pastillas{% /inlineLink %} integral basada en investigaciones, que incluye rutas de acceso tanto convencionales como alternativas a las pastillas por correo y apoyo. Plan C también realiza campañas creativas, trabaja con marcas y medios de comunicación, y crea asociaciones intersectoriales para educar y defender, hacer que el método sea más conocido y esté disponible, y llegar a audiencias que enfrentan las mayores barreras para la atención. Hacemos esto bajo una visión de desvincular este medicamento seguro y eficaz de la política, y devolver la agencia sobre el aborto a la persona que lo busca.

Plan C es un proyecto bajo el patrocinio fiscal de {% inlineLink action={discriminant: "external", value: {url: "https://possibilitylabs.org", showPopup: false}} _language="" %}Possibility Labs{% /inlineLink %}, una organización 501c3.
{% /bodySection %}
