{% bodySection centered=false width="default" color="beige" textSize="medium" %}
# Información sobre las píldoras abortivas de DASH

{% tableOfContents /%}
{% /bodySection %}

{% tocAnchor slug={name: "Acerca de DASH", slug: "about-dash"} type={discriminant: "toc"} /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
DASH es una red de voluntarios que ofrece apoyo y acceso a un aborto seguro a cualquier persona que esté embarazada y lo necesite. Todos los servicios son gratuitos para quienes no pueden permitirse otros servicios.

- DASH es sólo para embarazos confirmados.  Este enlace tiene información sobre cómo conseguir píldoras por adelantado.
- Sin consulta médica y sin receta
- Las pastillas se envían por correo
- Apoyo médico y emocional durante el aborto disponible por SMS mediante la aplicación gratuita Signal
- DASH puede ayudar a las personas tanto en inglés como en español

{% tocAnchor slug={name: "Cómo envía DASH las píldoras abortivas", slug: "how-dash-sends-abortion-pills"} type={discriminant: "toc"} /%}

{% insetSection %}
## {% textSize textSize="h3" inline=true %}Cómo envía DASH las píldoras abortivas{% /textSize %}

- **Correo electrónico: {% inlineLink action={discriminant: ""} %}requestDASH@proton.me‍{% /inlineLink %}**
- En el asunto del correo electrónico, DASH te pide que escribas "Solicitud".
- En el correo electrónico, DASH le pide que indique **el primer día de tu última regla** y **tu nombre.**

Para comunicaciones seguras, DASH recomienda utilizar {% inlineLink action={discriminant: ""} %}Proton Mail{% /inlineLink %}. Abra una cuenta gratuita {% inlineLink action={discriminant: ""} %}aquí{% /inlineLink %}.
{% /insetSection %}
{% /bodySection %}
