{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Información sobre pastillas abortivas de DASH

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "Acerca de DASH", slug: "about-dash"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
DASH es una red de vpersonas voluntarias que ofrece apoyo y acceso a abortos seguros a cualquier persona que esté actualmente embarazada y lo necesite. Todos los servicios son gratuitos para quienes no pueden pagar otros servicios.

- DASH es solo para embarazos confirmados. Lee más sobre {% inlineLink action={discriminant: "internal", value: {page: "in-advance"}} _language="" %}cómo obtener pastillas por adelantado aquí{% /inlineLink %}.
- Sin necesidad de cita médica y sin receta
- Las pastillas se envían por correo
- Apoyo médico y emocional durante el aborto disponible por mensaje de texto utilizando la aplicación gratuita {% inlineLink action={discriminant: "external", value: {url: "https://signal.org/", showPopup: false}} _language="" %}Signal{% /inlineLink %}
- DASH puede ayudar a las personas tanto en inglés como en español

{% tocAnchor slug={name: "Cómo envía DASH las pastillas abortivas", slug: "how-dash-sends-abortion-pills"} type={discriminant: "toc"} _language="" /%}

{% insetSection _language="" %}
## {% textSize textSize="h3" inline=true _language="" %}Cómo envía DASH las pastillas abortivas{% /textSize %}

- **Correo electrónico: {% inlineLink action={discriminant: ""} _language="" %}requestDASH@proton.me‍{% /inlineLink %}**
- En el asunto del correo electrónico, DASH pide que las personas escriban "Request".
- DASH pide incluír, en el correo electrónico, &nbsp;**la fecha del primer día de la última menstruación**&nbsp;y&nbsp;**el nombre.**

Para comunicaciones seguras, DASH recomienda utilizar {% inlineLink action={discriminant: ""} _language="" %}Proton Mail{% /inlineLink %}. Abre una cuenta gratuita {% inlineLink action={discriminant: ""} _language="" %}aquí{% /inlineLink %}.
{% /insetSection %}
{% /bodySection %}
