## Sitios web que venden pastillas

Estos sitios web venden píldoras abortivas pero no incluyen ninguna ayuda adicional. En 
{% inlineLink action={discriminant: "external", value: {url: "https://mahotline.org/", showPopup: false}} %}Línea directa M+A{% /inlineLink %}
 proporciona información y apoyo médico gratuito y confidencial a quien lo solicite en cualquier estado.

**Enlazamos con sitios web que proporcionan al menos 1 comprimido de mifepristona y 8 de misoprostol (algunos proporcionan hasta 14 comprimidos de misoprostol). Puede que no sea necesario utilizar todos estos comprimidos, pero los médicos recomiendan tener comprimidos adicionales a mano por si los necesita.**

{% narrowBanner icon="triangleAlert" color="beige" iconAlign="items-start" fullWidth=false %}
**Importante:** Es posible que estos sitios web no sigan protocolos estrictos de seguridad digital. Lea nuestro 
{% inlineLink action={discriminant: "internal", value: {page: "digital-security"}} %}consejos sobre privacidad digital{% /inlineLink %}
 para saber cómo protegerse al pedir o buscar píldoras abortivas en Internet.
{% /narrowBanner %}

{% faqSection faq="guide_websites-that-sell-pills_what-are-websites-that-sell-pills" color="beige" embedded=true anchor=false /%}

{% faqSection faq="guide_websites-that-sell-pills_are-these-websites-legit" color="beige" embedded=true anchor=false /%}

{% faqSection faq="guide_websites-that-sell-pills_how-many-pills-do-i-need" color="beige" embedded=true anchor=false /%}

{% faqSection faq="guide_websites-that-sell-pills_what-if-i-have-medical-questions" color="beige" embedded=true anchor=false /%}
