## Sitios web que venden pastillas

Estos sitios web venden pastillas abortivas pero no incluyen ninguna ayuda adicional. La {% inlineLink action={discriminant: "external", value: {url: "https://mahotline.org/", showPopup: false}} _language="" %}Línea de Apoyo M+A Hotline{% /inlineLink %} proporciona información médica y apoyo gratuitos y confidenciales a cualquier persona que lo solicite en cualquier estado.

**Enumeramos los sitios web en línea que ofrecen al menos 1 pastilla de mifepristona y 8 de misoprostol (algunos dan hasta 14 pastillas de misoprostol). Puede que no sea necesario usar todas estas pastillas, pero los médicos recomiendan tener pastillas adicionales a mano por si los necesitas.**

{% narrowBanner icon="triangleAlert" color="beige" iconAlign="items-start" fullWidth=false _language="" %}
**Importante:** Es posible que estos sitios web no sigan protocolos estrictos de seguridad digital. Lee nuestros {% inlineLink action={discriminant: "internal", value: {page: "digital-security"}} _language="" %}consejos sobre privacidad digital{% /inlineLink %} para saber cómo protegerte al pedir pastillas abortivas o buscar sobre el tema en Internet.
{% /narrowBanner %}

{% faqSection faq="guide_websites-that-sell-pills_what-are-websites-that-sell-pills" color="beige" embedded=true anchor=false _language="" /%}

{% faqSection faq="guide_websites-that-sell-pills_are-these-websites-legit" color="beige" embedded=true anchor=false _language="" /%}

{% faqSection faq="guide_websites-that-sell-pills_how-many-pills-do-i-need" color="beige" embedded=true anchor=false _language="" /%}

{% faqSection faq="guide_websites-that-sell-pills_what-if-i-have-medical-questions" color="beige" embedded=true anchor=false _language="" /%}
