# SPANISH VERSION
## Websites that sell pills

These websites sell abortion pills but do not include any additional support. The {% inlineLink action={discriminant: "external", value: {url: "https://mahotline.org/", showPopup: false}} %}M+A Hotline{% /inlineLink %} provides free, confidential medical information and support to anyone who requests it in any state.

**We link to online websites that provide at least 1 mifepristone and 8 misoprostol tablets (some provide up to 14 misoprostol tablets). It may not be necessary to use all of these tablets, but doctors recommend having extra pills on hand in case you need them.**

{% narrowBanner
   icon="triangleAlert"
   color="beige"
   iconAlign="items-start"
   fullWidth=false %}
**Important:** These websites may not follow strict digital security protocols. Read our {% inlineLink action={discriminant: "internal", value: {page: "digital-security"}} %}digital privacy tips{% /inlineLink %} to learn how to protect yourself when ordering or searching for abortion pills online.
{% /narrowBanner %}

{% faqSection
   faq="guide_websites-that-sell-pills_what-are-websites-that-sell-pills"
   color="beige"
   embedded=true
   anchor=false /%}

{% faqSection
   faq="guide_websites-that-sell-pills_are-these-websites-legit"
   color="beige"
   embedded=true
   anchor=false /%}

{% faqSection
   faq="guide_websites-that-sell-pills_how-many-pills-do-i-need"
   color="beige"
   embedded=true
   anchor=false /%}

{% faqSection
   faq="guide_websites-that-sell-pills_what-if-i-have-medical-questions"
   color="beige"
   embedded=true
   anchor=false /%}
