{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# **Información sobre pastillas abortivas MidWest Access**

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "Acerca de MidWest Access", slug: "about-midwest-access"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
MidWest Access es un servicio comunitario que brinda apoyo y acceso a servicios de aborto seguro a todas las personas que lo necesitan. Todos los servicios son gratuitos para quienes no pueden costearse otros servicios.

- Sin necesidad de cita médica y sin receta
- Reciba las pastillas por correo en 7 días o menos.
- Acompañamiento virtual por teléfono, texto o correo electrónico durante el proceso de aborto

{% tocAnchor slug={name: "Cómo MidWest Access envía pastillas abortivas", slug: "how-midwest-access-sends-abortion-pills"} type={discriminant: "toc"} _language="" /%}

{% insetSection _language="" %}
## {% textSize textSize="h3" inline=true _language="" %}Cómo MidWest Access envía pastillas abortivas{% /textSize %}

- MidWest Access acepta solicitudes por correo electrónico de pastillas abortivas personas residentes en Indiana, Ohio, Kentucky, Tennessee, Virginia Occidental, Virginia y Pensilvania.
- **Correo electrónico: {% inlineLink action={discriminant: "mailto", value: "ProviderReferral@proton.me"} _language="" %}ProviderReferral@proton.me{% /inlineLink %}**
- MidWest Access solicita que las personas pidan pastillas abortivas su mensaje e incluyan su nombre, dirección postal y la fecha del primer día de su último período menstrual.
- Las instrucciones detalladas se encuentran en este sitio web:&nbsp;{% inlineLink action={discriminant: "external", value: {url: "https://www.redstateaccess.org/how-to-use-abortion-pills", showPopup: false}} _language="" %}https://www.redstateaccess.org/how-to-use-abortion-pills{% /inlineLink %}
- Para comunicaciones seguras, recomiendan usar {% inlineLink action={discriminant: ""} _language="" %}Proton Mail{% /inlineLink %}. Abra una cuenta gratuita {% inlineLink action={discriminant: ""} _language="" %}aquí{% /inlineLink %}.
{% /insetSection %}
{% /bodySection %}
