{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Información sobre pastillas abortivas de MidWest+ Access

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "Acerca de MidWest+ Access", slug: "about-midwest-access"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
MidWest+ Access proporciona la siguiente descripción de sus servicios:

"MidWest+ Access es un recurso de información que brinda apoyo a personas embarazadas que buscan pastillas abortivas."

- Todos los servicios son gratuitos para quienes no pueden costear otros servicios
- Sin necesidad de cita médica y sin receta
- Recibir las pastillas por correo en 7 días o menos
- Acompañamiento virtual por texto&nbsp;durante el proceso de aborto

{% tocAnchor slug={name: "Cómo envía MidWest+ Access las pastillas abortivas", slug: "how-midwest-access-sends-abortion-pills"} type={discriminant: "toc"} _language="" /%}

{% insetSection _language="" %}
## {% textSize textSize="h3" inline=true _language="" %}Cómo envía MidWest+ Access las pastillas abortivas{% /textSize %}

- MidWest+ Access acepta solicitudes por correo electrónico para pastillas abortivas.
- **Correo electrónico: {% inlineLink action={discriminant: "mailto", value: "ProviderReferral@proton.me"} _language="" %}ProviderReferral@proton.me{% /inlineLink %}**
- MidWest+ Access solicita que las personas pidan pastillas abortivas en su mensaje, e incluyan un nombre, dirección postal y la fecha del primer día de su último período menstrual.
- Midwest+ Access solicita que las personas dejen el asunto en blanco.
- Para comunicaciones seguras, recomiendan usar {% inlineLink action={discriminant: ""} _language="" %}Proton Mail{% /inlineLink %}. Abra una cuenta gratuita {% inlineLink action={discriminant: ""} _language="" %}aquí{% /inlineLink %}.
{% /insetSection %}
{% /bodySection %}
