{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Información sobre pastillas abortivas MidWest Access

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "Acerca de MidWest Access", slug: "about-midwest-access"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
MidWest Access ofrece la siguiente descripción de sus servicios:

«MidWest Access es un recurso informativo que brinda apoyo a las personas embarazadas que buscan pastillas abortivas».

- Todos los servicios son gratuitos para quienes no pueden permitirse otros servicios.
- Sin necesidad de cita médica y sin receta
- Recibir las pastillas por correo en 7 días o menos
- Acompañamiento virtual durante el aborto disponible por mensaje de texto.

{% tocAnchor slug={name: "Cómo MidWest Access envía pastillas abortivas", slug: "how-midwest-access-sends-abortion-pills"} type={discriminant: "toc"} _language="" /%}

{% insetSection _language="" %}
## {% textSize textSize="h3" inline=true _language="" %}Cómo MidWest Access envía pastillas abortivas{% /textSize %}

- MidWest Access acepta solicitudes por correo electrónico de pastillas abortivas personas residentes en Indiana, Kentucky, Maine, Montana, Ohio, Pensilvania, Tennessee, Virginia y Virginia Occidental.
- **Correo electrónico: {% inlineLink action={discriminant: "mailto", value: "ProviderReferral@proton.me"} _language="" %}ProviderReferral@proton.me{% /inlineLink %}**
- MidWest Access solicita que las personas pidan pastillas abortivas en su mensaje, e incluyan un nombre, dirección postal y la fecha del primer día de su último período menstrual.
- Para comunicaciones seguras, recomiendan usar {% inlineLink action={discriminant: ""} _language="" %}Proton Mail{% /inlineLink %}. Abra una cuenta gratuita {% inlineLink action={discriminant: ""} _language="" %}aquí{% /inlineLink %}.
{% /insetSection %}
{% /bodySection %}
