{% bodySection centered=false width="default" color="beige" textSize="medium" %}
### ¿Por qué plantearse escribir una "carta al director"?

- El interés público por el acceso al aborto ha crecido tras la derogación de la ley *Roe contra Wade*pero gran parte del público en general sigue sin saber que el aborto con medicamentos, también conocido como pastillas abortivas, está disponible por correo en todos los estados. ¡A veces esto incluye incluso a los editores y reporteros que trabajan en este tema!
- Los medios de comunicación de los estados con leyes restrictivas de los derechos reproductivos pueden tener menos probabilidades de presentar a su público todas las opciones posibles de atención del aborto. Los residentes informados necesitan medios eficaces para superar estos obstáculos a la información veraz.
- Somos muchos los que estamos ocupados: pero esperamos que con la redacción de este modelo de carta personalizable se lo pongamos fácil a quien quiera pasar a la acción.

### Los objetivos:

- Ayudar a las mujeres que solicitan un aborto en los estados que lo prohíben a informarse sobre sus opciones para recibir pastillas abortivas por correo.
- Ayudar a los activistas a iniciar o profundizar su compromiso con las cuestiones relacionadas con el aborto mediante la comunicación con los medios de comunicación locales en los debates sobre el derecho al aborto.
- Aumentar la visibilidad y la concienciación del público en general sobre las opciones de aborto con medicamentos por correo, especialmente en los estados con leyes restrictivas, y
- Educar o informar a los periodistas sobre la opción de píldoras por correo para futuros artículos.

‍

### La plantilla:

*Este es nuestro marco sugerido: pero no hay una única forma correcta de escribir una carta. Utilízala como guía, comprueba los hechos y asegúrate de que te sientes cómodo haciéndola pública. Después, adelante.* ‍

He apreciado su reciente [*artículo/post/vídeo*sobre la cuestión crucial del acceso a los servicios de aborto [*añada detalles adicionales sobre el artículo en cuestión*]. Sin embargo, he observado que este [*artículo/post/vídeo*] no mencionaba la opción de las pastillas abortivas por correo, ahora una realidad en todos los estados. Incluso en [*nombre su estado*] y estados restringidos, las pastillas abortivas abortivas están disponibles y accesibles para cualquier persona con una dirección postal y una conexión a Internet.

El aborto farmacológico es la combinación de mifepristona y misoprostol, [99% eficaz](https://pubmed.ncbi.nlm.nih.gov/26241252) y [más seguro que el Tylenol](https://www.plannedparenthood.org/learn/abortion/the-abortion-pill/how-safe-is-the-abortion-pill). En los últimos años, pastillas abortivas se han convertido en una herramienta fundamental para aumentar el acceso al aborto seguro en Estados Unidos, sobre todo para las decenas de millones de residentes en estados que restringen o prohíben la atención. De hecho, decenas de miles de personas al mes acceden de forma segura al aborto con medicamentos en línea, lo que estadísticamente compensa cualquier descenso percibido en el número de abortos después de la *Dobbs* Dobbs. (Este [Estudio #WeCount](https://societyfp.org/wp-content/uploads/2024/02/SFPWeCountPublicReport_2.28.24.pdf) muestra que el 16% de todos los abortos son ahora con telesalud, y más reciente [Investigación de la Univ. de Texas](https://jamanetwork.com/journals/jama/article-abstract/2816817#:~:text=Findings%20In%20this%20cross%2Dsectional,based%20on%20pre%2DDobbs%20levels.) demuestra el aumento de la atención autogestionada).

Esto se debe a que [múltiples estados han aprobado leyes escudo para ayudar a los proveedores](https://reproductiverights.org/maps/abortion-laws-by-state) ofrecen telemedicina y envían píldoras por correo a los estados que las prohíben, las redes de activistas comunitarios están enviando píldoras por correo gratuitamente, y líneas directas como la [Línea de Apoyo M+A Hotline](http://mahotline.org) y [ReproLegalHelpline](http://reprolegalhelpline.org) dan respuestas gratuitas y confidenciales a las preguntas de las solicitantes de aborto sobre la marcha. Organizaciones sin ánimo de lucro como [ineedana.com](http://ineedana.com) y [Plan C](http://www.plancpills.org) ofrecen directorios de información sobre estas y otras opciones en sus sitios web.

Gracias por tener en cuenta estos detalles, que son fundamentales para cualquier artículo que pretenda describir y representar con precisión el panorama actual del acceso al aborto.

‍

Atentamente,

[*su nombre*]

‍

Si tiene alguna pregunta, escríbanos a community@plancpills.org.
{% /bodySection %}
