{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
### ¿Por qué plantearse escribir una "carta al director"?

- El interés público por el acceso al aborto ha crecido tras la derogación de la ley *Roe contra Wade*pero gran parte del público en general sigue sin saber que el aborto con medicamentos, también conocido como pastillas abortivas, está disponible por correo en todos los estados. ¡A veces esto incluye incluso a los editores y reporteros que trabajan en este tema!
- Los medios de comunicación de los estados con leyes restrictivas de los derechos reproductivos pueden tener menos probabilidades de presentar a su público todas las opciones posibles de atención del aborto. Los residentes informados necesitan medios eficaces para superar estos obstáculos a la información veraz.
- Somos muchos los que estamos ocupados: pero esperamos que con la redacción de este modelo de carta personalizable se lo pongamos fácil a quien quiera pasar a la acción.

### Los objetivos:

- Ayudar a las mujeres que solicitan un aborto en los estados que lo prohíben a informarse sobre sus opciones para recibir pastillas abortivas por correo.
- Ayudar a los activistas a iniciar o profundizar su compromiso con las cuestiones relacionadas con el aborto mediante la comunicación con los medios de comunicación locales en los debates sobre el derecho al aborto.
- Aumentar la visibilidad y la concienciación del público en general sobre las opciones de aborto con medicamentos por correo, especialmente en los estados con leyes restrictivas, y
- Educar o informar a los periodistas sobre la opción de píldoras por correo para futuros artículos.

‍

### La plantilla:

*Este es nuestro marco sugerido: pero no hay una única forma correcta de escribir una carta. Utilízala como guía, comprueba los hechos y asegúrate de que te sientes cómodo haciéndola pública. Después, adelante.* ‍

He apreciado su reciente [*artículo/post/vídeo*sobre la cuestión del acceso al aborto [*añada cualquier detalle adicional sobre la especi*fi*c pieza*]. Sin embargo, he observado que este [*artículo/post/vídeo*] no mencionaba la opción de pastillas abortivas por correo y soporte virtual, que ya es una realidad en todos los estados. Incluso en [*nombre su estado*] y otros estados restrictivos del aborto, la gente está accediendo a las pastillas abortivas en línea y se las envían por correo a su puerta, con costes variables y plazos de envío de 3 a 5 días. 

El aborto farmacológico o "pastillas abortivas" es una combinación de dos medicamentos aprobados por la FDA, mifepristona y misoprostol, que son {% inlineLink action={discriminant: "external", value: {url: "https://pubmed.ncbi.nlm.nih.gov/26241252", showPopup: false}} _language="" %}99% eficaces{% /inlineLink %} y {% inlineLink action={discriminant: "external", value: {url: "https://www.plannedparenthood.org/learn/abortion/the-abortion-pill/how-safe-is-the-abortion-pill", showPopup: false}} _language="" %}más seguros que el Tylenol{% /inlineLink %}. En los últimos años, las pastillas abortivas se han convertido en una herramienta fundamental para aumentar el acceso al aborto seguro en EE.UU., y decenas de miles de personas al mes acceden de forma segura al aborto con medicamentos en línea (investigaciones recientes muestran que el 25% de todos los abortos se realizan ahora con telesalud). 

Parte de este mayor acceso se debe a que {% inlineLink action={discriminant: "external", value: {url: "https://reproductiverights.org/maps/abortion-laws-by-state", showPopup: false}} _language="" %}varios estados han aprobado leyes de protección{% /inlineLink %} para ayudar a los proveedores a ofrecer telemedicina y enviar píldoras por correo a los estados que las prohíben, las redes de activistas de la comunidad están enviando píldoras por correo de forma gratuita, y líneas directas como la {% inlineLink action={discriminant: "external", value: {url: "http://mahotline.org", showPopup: false}} _language="" %}Línea de Apoyo M+A Hotline{% /inlineLink %} y {% inlineLink action={discriminant: "external", value: {url: "http://reprolegalhelpline.org", showPopup: false}} _language="" %}ReproLegalHelpline{% /inlineLink %} están disponibles para ofrecer apoyo gratuito y confidencial, desde cualquier código postal. Organizaciones sin ánimo de lucro como {% inlineLink action={discriminant: "external", value: {url: "http://ineedana.com", showPopup: false}} _language="" %}ineedana.com{% /inlineLink %} y {% inlineLink action={discriminant: "external", value: {url: "http://www.plancpills.org", showPopup: false}} _language="" %}Plan C{% /inlineLink %} ofrecen directorios de información sobre éstas y otras opciones en sus sitios web. 

Gracias por tener en cuenta estos detalles, que son fundamentales para cualquier artículo que pretenda describir y representar con precisión el panorama actual del acceso al aborto. 

Atentamente, [*Nombre del firmante*] 

‍

Si tiene alguna pregunta, póngase en contacto con nosotros en {% inlineLink action={discriminant: "mailto", value: "community@plancpills.org"} _language="" %}community@plancpills.org{% /inlineLink %}.
{% /bodySection %}
