{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
### ¿Por qué considerar escribir una “carta al editor?”

- El interés público en el acceso al aborto ha crecido tras la derogación de *Roe contra Wade*, pero gran parte del público en general aún no sabe que el aborto con medicamentos, también conocido como pastillas abortivas, está disponible por correo en todos los estados. A veces, ¡esto incluye incluso a los editores y reporteros que están trabajando en este tema!
- Los medios de comunicación en los estados con leyes restrictivas sobre los derechos reproductivos pueden ser menos propensos a representar todas las opciones posibles de atención del aborto a sus audiencias. Los residentes informados necesitan formas eficaces de superar estos bloqueos a la información precisa.
- Muchos de nosotros estamos ocupados: pero esperamos que, al redactar esta plantilla de carta personalizable, facilitemos que cualquiera que quiera actuar lo haga.

### El/los objetivo(s):

- Ayudar a quienes buscan abortar en los estados con prohibiciones a conocer sus opciones para recibir pastillas abortivas por correo
- Ayudar a los activistas a entrar o profundizar su compromiso con los temas del aborto comunicándose con los medios de comunicación locales en los debates sobre los derechos al aborto
- Aumentar la visibilidad y la concienciación del público en general sobre las opciones de aborto con medicamentos por correo, especialmente en los estados con leyes restrictivas, y
- Educar o informar a los periodistas sobre la opción de las pastillas por correo para informar en futuros artículos.

‍

### La plantilla:

*Este es nuestro encuadre sugerido: pero no hay una forma correcta de escribir una carta. Utilice esto como guía, compruebe sus datos y asegúrese de que se siente cómodo siendo público en una pieza potencialmente pública. Entonces, adelante.* ‍

Agradecí su reciente [*artículo/publicación/vídeo*] sobre el tema del acceso al aborto [*añada cualquier detalle adicional sobre la pieza especí*fi*ca*]. Sin embargo, noté que este [*artículo/publicación/vídeo*] no mencionaba la opción de pastillas abortivas por correo y apoyo virtual, lo cual es ahora una realidad en todos los estados. Incluso en [*nombre de su estado*] y otros estados con restricciones al aborto, la gente está accediendo a pastillas abortivas en línea y recibiéndolas por correo en su puerta, con costos de escala móvil y tiempos de envío de 3 a 5 días.&nbsp;

El aborto con medicamentos o “pastillas abortivas” es una combinación de dos medicamentos aprobados por la FDA, la mifepristona y el misoprostol, que son {% inlineLink action={discriminant: "external", value: {url: "https://pubmed.ncbi.nlm.nih.gov/26241252", showPopup: false}} _language="" %}99% eficaces{% /inlineLink %} y {% inlineLink action={discriminant: "external", value: {url: "https://www.plannedparenthood.org/learn/abortion/the-abortion-pill/how-safe-is-the-abortion-pill", showPopup: false}} _language="" %}más seguros que el Tylenol{% /inlineLink %}. En los últimos años, las pastillas abortivas se han convertido en una herramienta fundamental para aumentar el acceso seguro al aborto en los Estados Unidos, y decenas de miles de personas al mes están accediendo de forma segura al aborto con medicamentos en línea (investigaciones recientes muestran que el 25% de todos los abortos se realizan ahora con telemedicina).&nbsp;

Parte de este aumento del acceso se debe a que {% inlineLink action={discriminant: "external", value: {url: "https://reproductiverights.org/maps/abortion-laws-by-state", showPopup: false}} _language="" %}varios estados han aprobado leyes de protección{% /inlineLink %} para ayudar a los proveedores a ofrecer telemedicina y enviar pastillas por correo a los estados con prohibiciones, las redes de activistas comunitarios están enviando pastillas por correo de forma gratuita, y las líneas de apoyo como la {% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} _language="" %}Línea de Apoyo M+A Hotline{% /inlineLink %} y {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org/es", showPopup: false}} _language="" %}ReproLegalHelpline{% /inlineLink %} están disponibles para apoyo gratuito y confidencial, desde cualquier código postal. Organizaciones sin fines de lucro como {% inlineLink action={discriminant: "external", value: {url: "https://ineedana.com/es", showPopup: false}} _language="" %}ineedana.com{% /inlineLink %} y {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org", showPopup: false}} _language="" %}Plan C{% /inlineLink %} albergan directorios estatales de información sobre estas y otras opciones, que se pueden encontrar en sus sitios web.&nbsp;

Gracias por tener en cuenta estos detalles, que son fundamentales para cualquier artículo que pretenda describir y representar con precisión el panorama actual del acceso al aborto.&nbsp;

Atentamente, [*Nombre del firmante*]&nbsp;

‍

Contáctanos si tienes alguna pregunta a {% inlineLink action={discriminant: "mailto", value: "community@plancpills.org"} _language="" %}community@plancpills.org{% /inlineLink %}.
{% /bodySection %}
