{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Escribir una "Carta al director" para el periódico local

### ¿Por qué considerar escribir una “carta al editor?”

- El interés público en el acceso al aborto ha crecido tras la derogación de *Roe contra Wade*, pero gran parte del público en general aún no sabe que el aborto con medicamentos, también conocido como pastillas abortivas, está disponible por correo en todos los estados. A veces, ¡esto incluye incluso a los editores y reporteros que están trabajando en este tema!
- Los medios de comunicación en los estados con leyes restrictivas sobre los derechos reproductivos pueden ser menos propensos a representar todas las opciones posibles de atención del aborto a sus audiencias. Los residentes informados necesitan formas eficaces de superar estos bloqueos a la información precisa.
- Muchos de nosotros estamos ocupados: pero esperamos que, al redactar esta plantilla de carta personalizable, facilitemos que cualquiera que quiera actuar lo haga.

### El/los objetivo(s):

- Ayudar a quienes buscan abortar en los estados con prohibiciones a conocer sus opciones para recibir pastillas abortivas por correo
- Ayudar a los activistas a entrar o profundizar su compromiso con los temas del aborto comunicándose con los medios de comunicación locales en los debates sobre los derechos al aborto
- Aumentar la visibilidad y la concienciación del público en general sobre las opciones de aborto con medicamentos por correo, especialmente en los estados con leyes restrictivas, y
- Educar o informar a los periodistas sobre la opción de las pastillas por correo para informar en futuros artículos.

‍

### La plantilla:

*Este es nuestro encuadre sugerido: pero no hay una forma correcta de escribir una carta. Utilice esto como guía, compruebe sus datos y asegúrese de que se siente cómodo siendo público en una pieza potencialmente pública. Entonces, adelante.* ‍

He apreciado su reciente [*artículo/post/vídeo*sobre la cuestión del acceso al aborto [*añada detalles adicionales sobre el artículo en cuestión*]. Sin embargo, he observado que este [*artículo/post/vídeo*] no mencionaba la opción de pastillas abortivas por correo y soporte virtual, que ya es una realidad en todos los estados. Incluso en [*nombre su estado*] y otros estados restrictivos del aborto, la gente está accediendo a las pastillas abortivas online y se las están enviando por correo a su puerta, con costes reducidos y plazos de envío de 3 a 5 días. 

El aborto con medicamentos o las “pastillas abortivas” consiste en una combination de dos medicamentos aprobados por la FDA, la mifepristone y el misoprostol, que son un {% inlineLink action={discriminant: "external", value: {url: "https://pubmed.ncbi.nlm.nih.gov/26241252", showPopup: false}} _language="" %}99% más eficaces{% /inlineLink %} y {% inlineLink action={discriminant: "external", value: {url: "https://www.plannedparenthood.org/learn/abortion/the-abortion-pill/how-safe-is-the-abortion-pill", showPopup: false}} _language="" %}seguros que el Tylenol{% /inlineLink %}. En los últimos años, las pastillas abortivas se han convertido en una herramienta muy importante para aumentar el acceso al aborto seguro en los Estados Unidos, y decenas de miles de personas al mes están accediendo de forma segura al aborto con medicamentos en línea investigaciones recientes muestran que el{% inlineLink action={discriminant: "external", value: {url: "https://societyfp.org/wp-content/uploads/2024/05/WeCountRelease_5_14_2024.pdf", showPopup: false}} _language="" %}25% de todos los abortos se realizan ahora por telesalud{% /inlineLink %}).

Parte de este aumento en el acceso se debe a que {% inlineLink action={discriminant: "external", value: {url: "https://reproductiverights.org/maps/abortion-laws-by-state", showPopup: false}} _language="" %}varios estados han aprobado leyes escudo{% /inlineLink %} para ayudar a proveedores a ofrecer servicios de telemedicina y a enviar pastillas por correo a estados con prohibiciones, las redes de activistas comunitarixs están enviando pastillas gratis por correo, y líneas de atención como la {% inlineLink action={discriminant: "external", value: {url: "https://es.mahotline.org", showPopup: false}} _language="" %}Línea de Apoyo M+A Hotline{% /inlineLink %} y la {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org/es", showPopup: false}} _language="" %}Línea de Atención Repro Legal{% /inlineLink %} ofrecen apoyo gratuito y confidencial desde cualquier código postal. Organizaciones sin ánimo de lucro como {% inlineLink action={discriminant: "external", value: {url: "https://ineedana.com/es", showPopup: false}} _language="" %}ineedana.com{% /inlineLink %} y {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org", showPopup: false}} _language="" %}Plan C{% /inlineLink %} mantienen directorios de cada estado con información sobre estas y otras opciones, los cuales se pueden encontrar en sus sitios web.

Gracias por considerar estos detalles que son tan importantes para cualquier artículo que pretenda describir de forma precisa y representar el panorama actual del acceso al aborto.

Cordialmente, [*Nombre de quien firma*]

‍

Contáctanos si tienes alguna pregunta a {% inlineLink action={discriminant: "mailto", value: "community@plancpills.org"} _language="" %}community@plancpills.org{% /inlineLink %}.
{% /bodySection %}
