{% bodySection centered=false width="default" color="beige" textSize="medium" %}
# Fondo para el aborto de Luisiana: Carechella

{% textSize textSize="large" inline=false %}Durante el Festival Essence 2024, Plan C se asoció con el Fondo para el Aborto de Luisiana para organizar CareChella: un evento de atención comunitaria que consistió en una serie de activaciones que exploraban el arte (y el adorno) de la justicia reproductiva.{% /textSize %}

El acto se centra en el autocuidado y el cuidado de la comunidad como forma de reclamar autonomía sobre nuestra atención sanitaria y nuestro bienestar, al tiempo que pone de relieve el poder de los recursos comunitarios. En CareChella, los asistentes pudieron obtener servicios gratuitos de autocuidado, como asesoramiento para el bienestar, masajes, manicuras y clases de sanación holística, así como información sobre las medidas electorales locales que afectan al aborto y a la salud reproductiva en general. Trabajamos con grupos locales de justicia reproductiva y ayuda mutua, como Birthmark Doulas, Reproductive Justice Action Collective y Nancy Davis Foundation, para proporcionar gratuitamente a los asistentes preservativos, anticonceptivos de emergencia, probióticos, información sobre la justicia en el parto e información sobre el aborto. CareChella contó con más de 220 asistentes a lo largo del día y atrajo la atención de grupos de noticias locales como [Noticias Verite](https://veritenews.org/tag/carechella/). 

Durante Carechella, iniciamos un nuevo proyecto de mural con el colectivo artístico Milagros. Este mural de NOLA (situado fuera del Saturn Bar) incluye nuestro mensaje "Conoce tu plan C" y un increíble diseño del equipo de Milagros. Si vives en NOLA (o simplemente vienes de visita), no dejes de visitar el mural y etiquetarnos en las redes sociales o utilizar el hashtag #SeePlanC.
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
{% inContentButton label="Volver a las asociaciones" icon="arrowLeft" size="standard" background="beige" altHoverBackground="" smallShadow=false rightIcon=false action={discriminant: "internal", value: {page: "partnerships", anchor: "previous-campaigns"}} /%}
{% /bodySection %}
