{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# #SincronizaPeriodosNoDatos

{% inContentImage image={discriminant: "one-off", value: {image: "/images/sync-periods-not-data/Screenshot 2025-03-06 at 10.08.56 AM.jpg", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}

{% textSize textSize="large" inline=false _language="" %}NUEVA YORK, 22 de junio de 2023 – {% inlineLink action={discriminant: "external", value: {url: "https://www.itsaugust.co/pages/syncperiod", showPopup: false}} _language="" %}August{% /inlineLink %}, una marca de salud menstrual pro-aborto, Plan C, y Winx (anteriormente Stix), una marca de salud vaginal y reproductiva, lanzaron “La Prueba del Tampón”, una prueba de embarazo discreta oculta como envoltorio de tampón dentro de las cajas de tampones August para impulsar una concienciación y acción urgentes sobre los efectos perjudiciales de la vigilancia digital en las personas menstruantes en un mundo post-Roe.{% /textSize %}

La creación de La Prueba del Tampón coincide con el 50º aniversario de Roe contra Wade – una decisión histórica que alteró la trayectoria de los derechos reproductivos y la autonomía corporal – y la derogación de la decisión hace un año. Tras la anulación de Roe contra Wade, 14 estados de EE. UU. han retirado derechos relacionados con el aborto y muchas personas han sido procesadas por buscar atención para el aborto. En la era de la vigilancia de datos, los estados están utilizando datos – mensajes directos, cookies e historial de búsqueda – como evidencia circunstancial en los tribunales.

“La Prueba del Tampón es nuestra forma de arrojar luz sobre la invasión oculta de la privacidad que enfrentan las personas menstruantes hoy en día”, dijo Nadya Okamoto, cofundadora de August. “Al disfrazar las pruebas como tampones, estamos concienciando sobre la falta de privacidad y reflexión, lo que permitiría a las personas menstruantes el tiempo y el espacio para tomar decisiones oportunas e informadas sobre su salud reproductiva de forma privada, como deberían.”

{% inContentImage image={discriminant: "one-off", value: {image: "/images/sync-periods-not-data/TT-box-still.jpg", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}

Aunque La Prueba del Tampón no estuvo disponible para su compra, la esperanza era que los kits de edición limitada inspiraran a las personas menstruantes a informarse sobre cómo se utilizan y comparten sus datos. Además, se animó tanto a las personas menstruantes como a las no menstruantes a apoyar la legislación “Mi Cuerpo, Mis Datos” donando al movimiento de salud reproductiva y escribiendo a sus legisladores.

“En Stix, una gran parte de nuestra misión es educar a las personas sobre su salud y derechos reproductivos”, dijeron Jamie Norwood y Cynthia Plotch, cofundadoras y codirectoras ejecutivas de Stix. “Poder rastrear los períodos es una parte esencial para comprender muchos factores relacionados con la salud en lo que respecta al control de la natalidad, la planificación familiar y la identificación de posibles problemas de salud graves. Estamos orgullosos de unirnos a August y Plan C para denunciar a los desarrolladores de rastreadores de períodos que han aprovechado y utilizado como arma los datos privados, y continuaremos trabajando para devolver el poder de este conocimiento a las manos de las mujeres.”

{% inContentImage image={discriminant: "one-off", value: {image: "/images/sync-periods-not-data/3-SyncPeriodsNotData.jpg", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}

{% inContentImage image={discriminant: "one-off", value: {image: "/images/sync-periods-not-data/4-SyncPeriodsNotData.jpg", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}

“En Plan C, somos conscientes de que la criminalización injusta sigue siendo un riesgo para las personas que gestionan su propia atención médica. La información sobre el embarazo y el aborto debe ser privada”, dijo Imani Wilson-Shabazz de Plan C. “Nuestra Guía de Pastillas Abortivas incluye recursos para ayudar a las personas a mantener sus datos lo más seguros posible. La Prueba del Tampón es nuestra forma de animar a las personas a aprender más sobre sus opciones y recursos disponibles, como el Digital Defense Fund, para obtener información más detallada sobre el embarazo y la privacidad de los datos.”

Del 22 al 28 de junio, 2023 August donará el 5% de cada compra de Build a Box a Plan C para transformar el acceso al aborto en los los Estados Unidos y hacer realidad la visión de un futuro en el que la capacidad de poner fin a un embarazo precoz esté en manos de cualquiera que lo busque. Se creó un pequeño número de cajas The Tampon Test para arrojar luz sobre este tema, y se distribuyeron a influyentes agentes de cambio para concienciar y crear una conversación urgente sobre la protección de los datos de las menstruadoras en un mundo post-Roe.

La Prueba del Tampón fue producida en colaboración con las agencias de WPP VMLY&R, BCW, The Vault y Hogarth, y los siguientes creadores: Marta Duarte Dias, Aspekt, Gustav Almestål, Space Lute y Ginny Hogan.

Para más información sobre August, La Prueba del Tampón, Winx y Plan C, visite {% inlineLink action={discriminant: "external", value: {url: "https://www.itsaugust.co/pages/syncperiod", showPopup: false}} _language="" %}www.itsaugust.co/SyncPeriodsNotData{% /inlineLink %}.

{% inContentImage image={discriminant: "one-off", value: {image: "/images/sync-periods-not-data/Tampon-Test-Story-Highlight-Icond.jpg", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
{% inContentButton label="Volver a las colaboraciones" icon="arrowLeft" size="standard" background="beige" altHoverBackground="" smallShadow=false rightIcon=false action={discriminant: "internal", value: {page: "partnerships", anchor: "previous-campaigns"}} _language="" /%}
{% /bodySection %}
