{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# #SincronizaTusPeriodosNoTusDatos

{% textSize textSize="large" inline=false _language="" %}NUEVA YORK, 22 de junio de 2023 – {% inlineLink action={discriminant: "external", value: {url: "https://www.itsaugust.co/pages/syncperiod", showPopup: false}} _language="" %}August{% /inlineLink %}, una marca proaborto de salud menstrual, Plan C, y Winx (anteriormente Stix), una marca de salud vaginal y reproductiva, lanzaron “The Tampon Test”, una prueba de embarazo discreta oculta como un envoltorio de tampón dentro de las cajas de tampones August para impulsar la concienciación y la acción urgentes sobre los efectos perjudiciales de la vigilancia digital en las personas menstruantes en un mundo post-Roe.{% /textSize %}

La creación de The Tampon Test coincide tanto con el 50 aniversario de Roe V. Wade – una decisión histórica que alteró la trayectoria de los derechos reproductivos y la autonomía corporal – como con la derogación de la decisión hace un año. Tras la anulación de Roe V. Wade, 14 estados de EE. UU. han retirado los derechos en torno a los abortos y muchas personas han sido procesadas por buscar atención para el aborto. En la era de la vigilancia de datos, los estados están utilizando datos – mensajes directos, cookies e historial de búsqueda – como evidencia circunstancial en los tribunales.

“The Tampon Test es nuestra forma de arrojar luz sobre la invasión oculta de la privacidad que enfrentan hoy las personas menstruantes”, dijo Nadya Okamoto, cofundadora de August. “Al disfrazar las pruebas como tampones, estamos creando conciencia sobre la falta de privacidad y reflexión, lo que permitiría a las personas menstruantes tener el tiempo y el espacio para tomar decisiones oportunas e informadas sobre su salud reproductiva de forma privada, como deberían hacerlo”.

Si bien The Tampon Test no estará disponible para su compra, la esperanza era que los kits de edición limitada inspiraran a las personas menstruantes a informarse sobre cómo se están utilizando y compartiendo sus datos. Además, se animó tanto a las personas menstruantes como a las no menstruantes a apoyar la legislación “My Body, My Data” donando al movimiento de salud reproductiva y escribiendo a sus legisladores.

"En Stix, una gran parte de nuestra misión consiste en educar a la gente sobre su salud y sus derechos reproductivos", afirman Jamie Norwood y Cynthia Plotch, cofundadoras y codirectoras ejecutivas de Stix. "Conocer la menstruación es esencial para comprender muchos factores relacionados con la salud en lo que respecta al control de la natalidad, la planificación familiar y la identificación de posibles problemas de salud graves. Estamos orgullosos de unirnos a August y Plan C para denunciar a los desarrolladores de sistemas de seguimiento de la menstruación que se han aprovechado de los datos privados y los han convertido en armas, y seguiremos trabajando para devolver el poder de este conocimiento a las manos de las mujeres."

"En Plan C somos conscientes de que la criminalización injusta sigue siendo un riesgo para las personas que gestionan su propia atención sanitaria. La información sobre el embarazo y el aborto debe ser privada", dijo Imani Wilson-Shabazz de Plan C. "Nuestra Guía de Pastillas Abortivas incluye recursos para ayudar a las personas a mantener sus datos lo más seguros posible. El Tampon Test es nuestra forma de animar a la gente a conocer mejor las opciones de que disponen y los recursos, como el Digital Defense Fund, para obtener información más detallada sobre el embarazo y la privacidad de los datos."

Del 22 al 28 de junio, 2023 August donará el 5% de cada compra de Build a Box a Plan C para transformar el acceso al aborto en los EE.UU. y hacer realidad la visión de un futuro en el que la capacidad de poner fin a un embarazo precoz esté en manos de cualquiera que lo busque. Se creó un pequeño número de cajas The Tampon Test para arrojar luz sobre este tema, y se distribuyeron a influyentes agentes de cambio para concienciar y crear una conversación urgente sobre la protección de los datos de las menstruadoras en un mundo post-Roe.

The Tampon Test se produjo en colaboración con las agencias WPP VMLY&R, BCW, The Vault y Hogarth, y los siguientes creadores: Marta Duarte Dias, Aspekt, Gustav Almestål, Space Lute y Ginny Hogan.

Para más información sobre August, The Tampon Test, Winx y Plan C, visite {% inlineLink action={discriminant: "external", value: {url: "https://www.itsaugust.co/pages/syncperiod", showPopup: false}} _language="" %}www.itsaugust.co/SyncPeriodsNotData{% /inlineLink %}.
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
{% inContentButton label="Volver a las asociaciones" icon="arrowLeft" size="standard" background="beige" altHoverBackground="" smallShadow=false rightIcon=false action={discriminant: "internal", value: {page: "partnerships", anchor: "previous-campaigns"}} _language="" /%}
{% /bodySection %}
