La "pastilla abortiva" o "aborto con pastillas" es una opción moderna y segura para interrumpir un embarazo precoz. También se conoce como "aborto con medicamentos". Utiliza dos tipos de pastillas: mifepristona y misoprostol, o sólo misoprostol si no se dispone de mifepristona.

**Método 1: Mifepristona + Misoprostol**

Es el método más habitual.

Para utilizar estos medicamentos para interrumpir un embarazo, primero se toma mifepristona (ingerida con agua). Esta píldora bloquea la progesterona, una hormona que el cuerpo necesita para mantener el embarazo. Sin ella, el embrión deja de crecer y el revestimiento del útero se adelgaza, dificultando la permanencia del embrión.

A continuación, se toma misoprostol 24-48 horas después (normalmente se disuelve bajo la lengua o en el interior de las mejillas). Esta píldora hace que el útero se contraiga, como ocurre durante la menstruación, el aborto espontáneo o el parto. Estas contracciones ayudan al cuerpo a expulsar el embarazo.

Este método es muy eficaz, con un 95-98% de éxito. Está [aprobado por la Food and Drug Administration (FDA) de EE.UU.](https://www.fda.gov/drugs/postmarket-drug-safety-information-patients-and-providers/information-about-mifepristone-medical-termination-pregnancy-through-ten-weeks-gestation). Es el método que ofrecen clínicas como [Planned Parenthood](https://www.plannedparenthood.org/learn/abortion/the-abortion-pill/how-do-i-get-the-abortion-pill) y recomendado por el [Colegio Americano de Obstetras y Ginecólogos](https://www.acog.org/news/news-releases/2016/03/acog-statement-on-medication-abortion).

**Método 2: Sólo misoprostol**

También se puede abortar utilizando [sólo píldoras de misoprostol](https://www.plancpills.org/articles/abortion-with-pills-can-be-done-safely-and-effectively-with-misoprostol-only). Esta opción está respaldada por la [Organización Mundial de la Salud](https://apps.who.int/iris/bitstream/10665/70914/1/9789241548434_eng.pdf?ua=1) en lugares donde no se dispone de mifepristona.

El misoprostol se toma en dosis repetidas durante varias horas. Normalmente se disuelve bajo la lengua o en el interior de las mejillas, pero a veces se introduce en la vagina. El misoprostol hace que el útero se contraiga, como ocurre durante la regla, el aborto o el parto. Estas contracciones ayudan al cuerpo a expulsar el embarazo.

El uso del método de sólo misoprostol puede ser menos eficaz y causar más efectos secundarios que el uso de mifepristona más misoprostol.

Ambos métodos son seguros y eficaces, y [mucha gente los utiliza en todo el mundo](https://pubmed.ncbi.nlm.nih.gov/32912726/). En este sitio web (plancpills.org/protocolo) ofrecemos información sobre ambos métodos.
