Las “pastillas abortivas” son una opción moderna y segura de terminar un embarazo en sus primeras etapas. También se conoce como "aborto médico." Utiliza dos tipos de pastillas: mifepristona y misoprostol, o sólo misoprostol si la mifepristona no está disponible.

**Método 1: Mifepristona + Misoprostol**

Este es el método más común.

Para usar estos medicamentos para terminar un embarazo, se toma primero la mifepristona (pasándola con agua). Esta pastilla bloquea la progesterona, una hormona que el cuerpo necesita para mantener un embarazo. Sin ella, el embrión deja de crecer y el revestimiento del útero se adelgaza, dificultando que el embrión se mantenga.

Entre 24 a 48 horas después se toma el misoprostol (generalmente se disuelve debajo de la lengua o dentro de las mejillas). Esta pastilla hace que el útero se contraiga, como lo hace durante un período, un aborto espontáneo o un parto. Estas contracciones ayudan al cuerpo a expulsar el embarazo.

Este método es muy efectivo, con una tasa de éxito de entre el 95 y el 98%. Está [aprobado por la Administración de Alimentos y Medicamentos de los Estados Unidos (FDA)](https://www.fda.gov/drugs/postmarket-drug-safety-information-patients-and-providers/information-about-mifepristone-medical-termination-pregnancy-through-ten-weeks-gestation). Este es el método ofrecido por clínicas como [Planned Parenthood](https://www.plannedparenthood.org/learn/abortion/the-abortion-pill/how-do-i-get-the-abortion-pill) y recomendado por el [Colegio Americano de Obstetras y Ginecólogos](https://www.acog.org/news/news-releases/2016/03/acog-statement-on-medication-abortion).

**Método 2: Sólo Misoprostol**

Las personas también pueden tener un aborto usando {% inlineLink action={discriminant: "blog", value: {page: "abortion-with-pills-can-be-done-safely-and-effectively-with-misoprostol-only"}} _language="" %}sólo pastillas de misoprostol{% /inlineLink %}. Esta opción es apoyada por la [Organización Mundial de la Salud](https://apps.who.int/iris/bitstream/10665/70914/1/9789241548434_eng.pdf?ua=1) en lugares donde la mifepristona no está disponible.

El misoprostol se toma en dosis repetidas durante varias horas. Generalmente se disuelve debajo de la lengua o dentro de las mejillas, pero a veces se inserta en la vagina. El misoprostol hace que el útero se contraiga, como lo hace durante un período, un aborto espontáneo o un parto. Estas contracciones ayudan al cuerpo a expulsar el embarazo.

Utilizar el método de sólo misoprostol puede ser menos efectivo y causar más efectos secundarios que usar mifepristona y misoprostol.

Ambos métodos son seguros y efectivos, y [muchas personas los usan en todo el mundo](https://pubmed.ncbi.nlm.nih.gov/32912726/). Ofrecemos información sobre ambos métodos en este sitio web.
