La "píldora abortiva" o "aborto con píldoras" es una opción moderna y segura para interrumpir un embarazo precoz. También se conoce como "aborto con medicamentos". Utiliza dos tipos de píldoras: mifepristona y misoprostol, o sólo misoprostol si no se dispone de mifepristona.

**Método 1: Mifepristona + Misoprostol**&nbsp;&nbsp;

Es el método más habitual.&nbsp;

Para utilizar estos medicamentos para interrumpir un embarazo, primero se toma mifepristona (ingerida con agua). Esta píldora bloquea la progesterona, una hormona que el cuerpo necesita para mantener el embarazo. Sin ella, el embrión deja de crecer y el revestimiento del útero se adelgaza, dificultando la permanencia del embrión.

A continuación, se toma misoprostol 24-48 horas después (normalmente se disuelve bajo la lengua o en el interior de las mejillas). Esta píldora hace que el útero se contraiga, como ocurre durante la menstruación, el aborto espontáneo o el parto. Estas contracciones ayudan al cuerpo a expulsar el embarazo.

Este método es muy eficaz, con un 95-98% de éxito. Es [aprobado por la Administración de Alimentos y Medicamentos de EE.UU. (FDA)](https://www.fda.gov/drugs/postmarket-drug-safety-information-patients-and-providers/information-about-mifepristone-medical-termination-pregnancy-through-ten-weeks-gestation). Este es el método que ofrecen clínicas como [Planned Parenthood](https://www.plannedparenthood.org/learn/abortion/the-abortion-pill/how-do-i-get-the-abortion-pill) y recomendada por el [Colegio Americano de Obstetras y Ginecólogos](https://www.acog.org/news/news-releases/2016/03/acog-statement-on-medication-abortion).

**Método 2: Sólo misoprostol**

También se puede abortar con [sólo pastillas de misoprostol](https://www.plancpills.org/articles/abortion-with-pills-can-be-done-safely-and-effectively-with-misoprostol-only). Esta opción es compatible con [Organización Mundial de la Salud](https://apps.who.int/iris/bitstream/10665/70914/1/9789241548434_eng.pdf?ua=1) en lugares donde la mifepristona no está disponible.&nbsp;

El misoprostol se toma en dosis repetidas durante varias horas. Normalmente se disuelve bajo la lengua o en el interior de las mejillas, pero a veces se introduce en la vagina. El misoprostol hace que el útero se contraiga, como ocurre durante la regla, el aborto o el parto. Estas contracciones ayudan al cuerpo a expulsar el embarazo.

El uso del método de sólo misoprostol puede ser menos eficaz y causar más efectos secundarios que el uso de mifepristona más misoprostol.

Ambos métodos son seguros y eficaces, y [mucha gente los utiliza en todo el mundo](https://pubmed.ncbi.nlm.nih.gov/32912726/). En este sitio web (plancpills.org/protocolo) ofrecemos información sobre ambos métodos.
