{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# **Información sobre pastillas abortivas de** Idaho Access

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "Acerca de Idaho Access", slug: "about-we-save-us"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
Access es un servicio comunitario que ofrece apoyo y acceso al aborto seguro a todas las personas que lo necesiten. Todos los servicios son gratuitos para quienes no pueden permitirse otros servicios.

- Sin consulta médica y sin receta
- Recibir las pastillas por correo en 5 a 10 días
- Acompañamiento virtual por teléfono, texto o correo electrónico durante el proceso de aborto

{% tocAnchor slug={name: "Cómo Idaho Access envía pastillas abortivas", slug: "how-idaho-access-sends-abortion-pills"} type={discriminant: "toc"} _language="" /%}

{% insetSection _language="" %}
## {% textSize textSize="h3" inline=true _language="" %}Cómo Idaho Access envía pastillas abortivas{% /textSize %}

- ‍**Los habitantes de Idaho, Nebraska, Dakota del Norte y Dakota del Sur envían un correo electrónico a {% inlineLink action={discriminant: ""} _language="" %}idahoaccess@proton.me{% /inlineLink %}**
- Piden pastillas abortivas en su mensaje. Incluyen nombre, dirección postal y la fecha del primer día de la última menstruación.
- Para comunicaciones seguras, recomiendan utilizar {% inlineLink action={discriminant: ""} _language="" %}Proton Mail{% /inlineLink %}. Abra una cuenta gratuita {% inlineLink action={discriminant: ""} _language="" %}aquí{% /inlineLink %}.
{% /insetSection %}
{% /bodySection %}
