{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Información sobre pastillas abortivas de Idaho Access

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "Acerca de Idaho Access", slug: "about-idaho-access"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
Idaho Access es un servicio comunitario que ofrece apoyo y acceso a servicios de aborto seguro a todas las personas que lo necesiten. Todos los servicios son gratuitos para quienes no pueden permitirse otros servicios.

- Sin necesidad de cita médica y sin receta
- Recibir las pastillas por correo en 5 a 10 días
- Acompañamiento virtual por teléfono, texto o correo electrónico durante el proceso de aborto

{% tocAnchor slug={name: "Cómo Idaho Access envía pastillas abortivas", slug: "how-idaho-access-sends-abortion-pills"} type={discriminant: "toc"} _language="" /%}

{% insetSection _language="" %}
## {% textSize textSize="h3" inline=true _language="" %}Cómo Idaho Access envía pastillas abortivas{% /textSize %}

- Idaho Access acepta solicitudes por correo electrónico para pastillas abortivas.
- **Correo electrónico: {% inlineLink action={discriminant: ""} _language="" %}idahoaccess@proton.me{% /inlineLink %}**
- Idaho Access solicita que las personas soliciten pastillas abortivas en su mensaje, e incluyan un nombre, una dirección postal y la fecha del primer día de su último período menstrual.
- Idaho Access pide que no se escriba nada en el asunto del correo electrónico.
- Las instrucciones detalladas están en este sitio web:&nbsp;{% inlineLink action={discriminant: "external", value: {url: "https://www.redstateaccess.org/how-to-use-abortion-pills", showPopup: false}} _language="" %}https://www.redstateaccess.org/how-to-use-abortion-pills{% /inlineLink %}
- Para comunicaciones seguras, recomiendan usar {% inlineLink action={discriminant: ""} _language="" %}Proton Mail{% /inlineLink %}. Abra una cuenta gratuita {% inlineLink action={discriminant: ""} _language="" %}aquí{% /inlineLink %}.
{% /insetSection %}
{% /bodySection %}
