{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# **Información sobre pastillas abortivas de** Acceso Idaho

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "Acerca de Idaho Access", slug: "about-we-save-us"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
Access es un servicio comunitario que ofrece apoyo y acceso al aborto seguro a todas las personas que lo necesiten. Todos los servicios son gratuitos para quienes no pueden permitirse otros servicios.

- Sin consulta médica y sin receta
- Recibir las pastillas por correo en 5-10 días
- Acompañamiento virtual durante el aborto disponible por teléfono, texto o correo electrónico

{% tocAnchor slug={name: "Cómo Idaho Access envía pastillas abortivas", slug: "how-idaho-access-sends-abortion-pills"} type={discriminant: "toc"} _language="" /%}

{% insetSection _language="" %}
## {% textSize textSize="h3" inline=true _language="" %}Cómo WeSaveUs envía pastillas abortivas{% /textSize %}

- ‍**Si se encuentra en Idaho, Nebraska, Dakota del Norte y Dakota del Sur, envíe un correo electrónico a {% inlineLink action={discriminant: ""} _language="" %}idahoaccess@proton.me{% /inlineLink %}**
- Pide pastillas abortivas en tu mensaje. Incluye tu nombre, dirección postal y la fecha del primer día de tu último periodo menstrual. Que sea sencillo.

Para comunicaciones seguras, WeSaveUs recomienda utilizar {% inlineLink action={discriminant: ""} _language="" %}Proton Mail{% /inlineLink %}. Abra una cuenta gratuita {% inlineLink action={discriminant: ""} _language="" %}aquí{% /inlineLink %}.
{% /insetSection %}
{% /bodySection %}
