{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# **Información sobre pastillas abortivas de** Idaho Access

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "Acerca de Idaho Access", slug: "about-we-save-us"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
Access es un servicio comunitario que brinda apoyo y acceso a un aborto seguro para todas las personas que lo requieran. Todos los servicios son gratuitos para quienes no pueden pagar otros servicios.

- Sin consulta médica y sin receta
- Recibir las pastillas por correo en 5 a 10 días
- Acompañamiento virtual por teléfono, texto o correo electrónico durante el proceso de aborto

{% tocAnchor slug={name: "Cómo Idaho Access envía pastillas abortivas", slug: "how-idaho-access-sends-abortion-pills"} type={discriminant: "toc"} _language="" /%}

{% insetSection _language="" %}
## {% textSize textSize="h3" inline=true _language="" %}Cómo Idaho Access envía pastillas abortivas{% /textSize %}

- Idaho Access acepta solicitudes de pastillas abortivas por correo electrónico de personas de Idaho, Arizona, Nebraska, Dakota del Norte y del Sur y Oklahoma.
- **Correo electrónico {% inlineLink action={discriminant: ""} _language="" %}idahoaccess@proton.me{% /inlineLink %}**
- Idaho Access pide que las personas soliciten pastillas abortivas en su mensaje e incluyan un nombre, una dirección postal y la fecha del primer día del último periodo menstrual.
- Para comunicaciones seguras, recomiendan usar {% inlineLink action={discriminant: ""} _language="" %}Proton Mail{% /inlineLink %}. Abra una cuenta gratuita {% inlineLink action={discriminant: ""} _language="" %}aquí{% /inlineLink %}.
{% /insetSection %}
{% /bodySection %}
