# SPANISH VERSION
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
# **Information about abortion pills from** Idaho Access

{% tableOfContents /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "About Idaho Access", slug: "about-we-save-us"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
Access is a community-based service that provides support and access to safe abortion for all people who require it. All services are free for those who cannot afford other services.

- No medical consultation provided, no prescription needed
- Receive pills by mail in 5-10 days
- Virtual accompaniment during abortion available by phone, text or email

{% tocAnchor
   slug={name: "How Idaho Access sends abortion pills", slug: "how-idaho-access-sends-abortion-pills"}
   type={discriminant: "toc"} /%}

{% insetSection %}
## {% textSize textSize="h3" inline=true %}How WeSaveUs sends abortion pills{% /textSize %}

- ‍**If you are in Idaho, Nebraska, North & South Dakota, email {% inlineLink action={discriminant: ""} %}idahoaccess@proton.me{% /inlineLink %}**
- Ask for abortion pills in your message. Include your name, mailing address and the date of the first day of your last menstrual period. Keep it simple.

For secure communications, WeSaveUs recommends using {% inlineLink action={discriminant: ""} %}Proton Mail{% /inlineLink %}. Open a free account {% inlineLink action={discriminant: ""} %}here{% /inlineLink %}.
{% /insetSection %}
{% /bodySection %}
