- Las investigaciones muestran que, en los últimos años, cientos de miles de personas han recibido pastillas abortivas por correo y las han usado sin problemas legales.
- Sin embargo, en casos excepcionales (menos del 1%), algunas personas han tenido problemas legales, aunque la mayoría de los estados no tienen leyes en contra de hacerse un aborto por su cuenta.
- El riesgo legal puede depender de dónde alguien vive, su identidad y cuán avanzada esté en el embarazo. También debes saber que, aunque algo no sea un delito, las personas aún pueden volverse objetivos de la ley.

La Línea de Ayuda Repro Legal ofrece información gratuita y confidencial que puede ayudar a las personas a comprender mejor el riesgo legal:

{% resourceItem resource="repro-legal-helpline" header={discriminant: "none"} type={discriminant: "embedded", value: false} overrideWebsite={discriminant: ""} overrideAction={discriminant: false} _language="" /%}

Ineedana.com también dispone de un directorio jurídico estatal:

{% resourceItem resource="i-need-an-a" header={discriminant: "none"} type={discriminant: "embedded", value: false} overrideWebsite={discriminant: ""} overrideAction={discriminant: false} _language="" /%}

{% spacerComponent spacing="1rem" _language="" /%}

{% textSize textSize="large" inline=false _language="" %}**¿Cómo pueden las personas meterse en problemas?**{% /textSize %}

Las investigaciones de la organización jurídica If/When/How sugieren que éstas son las {% inlineLink action={discriminant: "external", value: {url: "https://ifwhenhow.org/resources/selfcare-criminalized/", showPopup: false}} _language="" %}formas más comunes de meterse en problemas{% /inlineLink %}:

- Le contaron a alguien sobre su aborto y esa persona los reportó.
- Obtuvieron atención médica de seguimiento y el proveedor los reportó (muchas personas dicen que están teniendo un aborto espontáneo para evitar este riesgo).
- Tenían un {% inlineLink action={discriminant: "external", value: {url: "https://www.ineedana.com/pills-after-12-weeks", showPopup: false}} _language="" %}embarazo más avanzado{% /inlineLink %} de lo que pensaban y no sabían qué hacer con el tejido fetal (esta  {% inlineLink action={discriminant: "pregnancy"} _language="" %}calculadora{% /inlineLink %} puede ayudar a las personas a entender qué tan avanzado está su embarazo).

Al final, cada cual decide qué nivel de riesgo legal está dispuesto a asumir. Más información sobre el riesgo jurídico y ejemplos {% inlineLink action={discriminant: "blog", value: {page: "legal-risk-can-people-get-in-trouble-for-ordering-abortion-pills-online-and-using-them-at-home"}} _language="" %}aquí{% /inlineLink %}.

{% spacerComponent spacing="1rem" _language="" /%}

{% textSize textSize="large" inline=false _language="" %}**¿Qué para con mi actividad en línea? ¿Eso puede meter a alguien en problemas?**{% /textSize %}

Las personas que han sido criminalizadas por acceder o consumir pastillas han sido denunciadas en su mayoría por contárselo a algún conocido o a través de un proveedor. Dicho esto, las huellas digitales (mensajes, historial de navegación) también pueden ser utilizadas como prueba contra alguien por las autoridades. Aprenda a proteger la privacidad de su información y comunicaciones sanitarias {% inlineLink action={discriminant: "internal", value: {page: "digital-security"}} _language="" %}aquí{% /inlineLink %}.
