- Las investigaciones muestran que, en los últimos años, cientos de miles de personas han recibido pastillas abortivas por correo y las han usado sin problemas legales.
- Sin embargo, en casos excepcionales (menos del 1%), algunas personas han tenido problemas legales, aunque la mayoría de los estados no tienen leyes en contra de hacerse un aborto por su cuenta.
- El riesgo legal puede depender de dónde alguien vive, su identidad y cuán avanzada esté en el embarazo. También debes saber que, aunque algo no sea un delito, las personas aún pueden volverse objetivos de la ley.

La Línea de Ayuda Repro ofrece información gratuita y confidencial que puede ayudar a las personas a comprender mejor el riesgo legal:

{% resourceItem resource="repro-legal-helpline" header={discriminant: "none"} type={discriminant: "embedded", value: false} overrideWebsite={discriminant: ""} overrideAction={discriminant: false} _language="" /%}

Ineedana.com también dispone de un directorio jurídico estatal:

{% resourceItem resource="i-need-an-a" header={discriminant: "none"} type={discriminant: "embedded", value: false} overrideWebsite={discriminant: ""} overrideAction={discriminant: false} _language="" /%}

{% spacerComponent spacing="1rem" _language="" /%}

{% textSize textSize="large" inline=false _language="" %}**¿Cómo pueden las personas meterse en problemas?**{% /textSize %}

Las investigaciones de la organización jurídica If/When/How sugieren que estas son las {% inlineLink action={discriminant: "external", value: {url: "https://ifwhenhow.org/resources/selfcare-criminalized/", showPopup: false}} _language="" %}formas más comunes en que la gente se ha metido en problemas son{% /inlineLink %}:

- le contaron a alguien lo de su aborto y esa persona les denunció.
- recibieron atención médica de seguimiento y el proveedor les informó (muchas personas dicen que van a tener un aborto espontáneo para evitar este riesgo, que es médicamente lo que está sucediendo en el cuerpo).
- estaban {% inlineLink action={discriminant: "external", value: {url: "https://www.ineedana.com/pills-after-12-weeks", showPopup: false}} _language="" %}más avanzado el embarazo{% /inlineLink %} de lo que pensaban y no sabían qué hacer con el tejido fetal (esta {% inlineLink action={discriminant: "pregnancy"} _language="" %}calculadora{% /inlineLink %} puede ayudar a comprender el grado de embarazo).

Al final, cada cual decide qué nivel de riesgo legal está dispuesto a asumir. Más información sobre el riesgo jurídico y ejemplos {% inlineLink action={discriminant: "blog", value: {page: "legal-risk-can-people-get-in-trouble-for-ordering-abortion-pills-online-and-using-them-at-home"}} _language="" %}aquí{% /inlineLink %}.

{% spacerComponent spacing="1rem" _language="" /%}

{% textSize textSize="large" inline=false _language="" %}**¿Y la actividad en Internet? ¿Puede eso meter a alguien en problemas?**{% /textSize %}

Muchos creen que su huella digital (mensajes, historial del navegador) conduce a problemas legales. Pero la mayoría de las personas que se han enfrentado a cargos legales fueron denunciadas por personas que conocían o por un proveedor médico. Sin embargo, los registros digitales pueden ser utilizados como prueba por alguien que intente construir un caso, por lo que es aconsejable aprender a proteger su privacidad en línea: en la información y las comunicaciones sanitarias, y en la vida cotidiana. {% inlineLink action={discriminant: "internal", value: {page: "digital-security"}} _language="" %}Lea aquí consejos sobre seguridad digital{% /inlineLink %}.
