- Las investigaciones demuestran que cientos de miles de personas han recibido y consumido píldoras por correo en los últimos años sin problemas legales.
- Pero, en contadas ocasiones (menos del 1%), la gente se ha metido en problemas legales, aunque la mayoría de los estados no tienen leyes que prohíban hacerse uno mismo el aborto.
- El riesgo legal puede depender de dónde viva la persona, de su identidad y de lo avanzado que esté su embarazo. También hay que saber que, aunque no se trate de un delito, las personas pueden ser objeto de persecución policial.

La línea de ayuda Repro Legal proporciona información gratuita y confidencial que puede ayudar a las personas a comprender mejor el riesgo legal:

{% resourceItem resource="repro-legal-helpline" header={discriminant: "none"} type={discriminant: "embedded", value: false} /%}

Ineedana.com también dispone de un directorio jurídico estatal:

{% resourceItem resource="i-need-an-a" header={discriminant: "none"} type={discriminant: "embedded", value: false} /%}
