{% heroSection image={discriminant: "noco-with-alt", value: {image: "Road trip map 2025 - Hero", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="cyan" ignoreImageBorder=false imageCover="bg-cover" imageVertical="bg-top" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Viaje comunitario por carretera de Plan C

**El viaje comunitario por carretera de Plan C ha vuelto: más ruidoso, más grande y llegando a todos los rincones del país.**

Este es un movimiento en marcha, impulsado por la colaboración, alimentado por la creatividad y arraigado en la lucha por la libertad reproductiva. Nos estamos asociando con organizadores de base para generar conexión en los 50 estados, además de Guam y Puerto Rico, a través de eventos temporales, paneles, actuaciones y activaciones comunitarias audaces centradas en la verdad, la agencia y el acceso.

Siga nuestra guía estado por estado para encontrar su parada, y si tiene un evento o idea que deba estar en el mapa, contáctenos en {% inlineLink action={discriminant: "mailto", value: "community@plancpills.org"} _language="" %}community@plancpills.org{% /inlineLink %}.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor slug={name: "Encuentre su parada", slug: "find-your-stop"} type={discriminant: "toc"} _language="" /%}

{% tocAnchor slug={name: "Archivo de viajes por carretera", slug: "road-trip-archive"} type={discriminant: "action", value: {discriminant: "internal", value: {page: "road-trip-2024"}}} _language="" /%}

{% bodySection centered=true width="narrow" color="green" textSize="medium" _language="" %}
## Encuentre su parada

{% formWrapper formType={discriminant: "link", value: {pattern: "#[:location:]"}} afterSubmit="nothing" customValidation="if (!document.getElementById(inputs.location)) {\n  return {\n  location: \"There are no events scheduled in this state.\"\n  }\n}" _language="" %}
{% formSection type="waiting" _language="" %}
{% formInput fields=[{label: {name: "Ubicación", slug: "location"}, required: false, type: {discriminant: "select", value: {placeholder: "Seleccione un estado o territorio", autoSubmit: true, noSearch: false, customSelect: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: false}}}}] _language="" /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}

{% roadtripList startDate="2025/01/01" pageLength=100 _language="" /%}

{% narrowBanner icon="arrowUp" color="beige" iconAlign="items-center" fullWidth=true _language="" %}
{% inlineLink action={discriminant: "anchor", value: "find-your-stop"} _language="" %}Volver arriba{% /inlineLink %}
{% /narrowBanner %}

{% actionBanner title="Lleva el viaje por carretera a tu comunidad" color="red" icon="mapPin" link={label: "Envíanos un correo electrónico", click: {discriminant: "mailto", value: "community@plancpills.org"}} _language="" %}
Si tiene un evento o idea que deba estar en el mapa, contáctenos en community@plancpills.org.
{% /actionBanner %}
