{% heroSection image={discriminant: "noco-with-alt", value: {image: "Road trip map 2025 - Hero", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="cyan" ignoreImageBorder=false imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="bg-top" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Viaje por carretera comunitario «Plan C» 2026

**La gira comunitaria «Plan C» vuelve con su tercera temporada y, este año, nos lanzamos a la carretera con más fuerza, más audacia y más apoyo de la comunidad que nunca.**

Sigue nuestra guía estado por estado para descubrir las próximas paradas, eventos y actividades comunitarias cerca de ti. Y si tienes alguna idea, propuesta de colaboración o evento que debería aparecer en el mapa, nos encantaría que nos lo hicieras saber en {% inlineLink action={discriminant: "mailto", value: "community@plancpills.org"} _language="" %}community@plancpills.org{% /inlineLink %}.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor slug={name: "Encuentra tu parada", slug: "find-your-stop"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Encuentra tu parada" icon="" _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
**Entre abril y noviembre, la gira comunitaria «Plan C» recorrerá los 50 estados, Puerto Rico y Guam**, colaborando con organizadores de base, artistas, defensores, estudiantes, grupos de ayuda mutua y comunidades locales para crear espacios de conexión, educación y acción en torno al acceso al aborto y la libertad reproductiva.

Cada parada se adapta a las comunidades que la acogen, lo que hace que cada evento sea único, esté arraigado en el entorno local y sea un reflejo de las personas que lideran el trabajo sobre el terreno.
{% /bodySection %}
{% /horizontalSplit %}

{% roadtripList startDate="2026/01/01" endDate="2026/12/31" pageLength=30 scrollOnPageChange=true _language="" /%}

{% narrowBanner icon="arrowUp" color="beige" iconAlign="items-center" fullWidth=true _language="" %}
{% inlineLink action={discriminant: "anchor", value: "find-your-stop"} _language="" %}Volver arriba{% /inlineLink %}
{% /narrowBanner %}

{% horizontalSplit noHeader=true _language="" %}
{% bodySection centered=false width="default" color="green" textSize="medium" _language="" %}
## Llévate el viaje por carretera a casa

Si tienes un evento o una idea que debería estar en el mapa, escríbenos a community@plancpills.org.

{% inContentButton label="Envíanos un correo electrónico" icon="" size="standard" background="green" altHoverBackground="" smallShadow=false rightIcon=false action={discriminant: "mailto", value: "community@plancpills.org"} _language="" /%}
{% /bodySection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=0 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% tocAnchor slug={name: "Archivo de eventos", slug: "events-archive"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="blue" textSize="medium" _language="" %}
## Archivo de eventos

- {% inlineLink action={discriminant: "internal", value: {page: "road-trip-2025"}} _language="" %}Viaje por carretera 2025{% /inlineLink %}
- {% inlineLink action={discriminant: "internal", value: {page: "road-trip-2024"}} _language="" %}Viaje por carretera 2024{% /inlineLink %}
{% /bodySection %}
{% /flexSection %}
{% /horizontalSplit %}
