{% heroSection
   image={discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/6801875653a6b260f8109f34_Map%20Template.png"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-top"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Viaje por carretera de la Comunidad del Plan C

**El Plan C Community Road Trip ha vuelto: más fuerte, más grande y llegando a todos los rincones del país.**

Este es un movimiento en movimiento, impulsado por la colaboración, alimentado por la creatividad y arraigado en la lucha por la libertad reproductiva. Nos estamos asociando con organizadores de base para provocar la conexión en los 50 estados, además de Guam y Puerto Rico, a través de pop-ups, paneles, actuaciones y activaciones comunitarias audaces centradas en la verdad, la agencia y el acceso.

Siga nuestra guía por estados para encontrar su parada, y si tiene algún evento o idea que deba figurar en el mapa, póngase en contacto con nosotros en&nbsp;
{% inlineLink
   action={discriminant: "mailto", value: "community@plancpills.org"} %}community@plancpills.org{% /inlineLink %}
.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "Find your stop", slug: "find-your-stop"}
   type={discriminant: "toc"} /%}

{% tocAnchor
   slug={name: "Road trip archive", slug: "road-trip-archive"}
   type={discriminant: "action", value: {discriminant: "internal", value: {page: "road-trip-2024"}}} /%}

{% bodySection
   centered=true
   width="medium"
   color="green"
   textSize="medium" %}
## Encuentre su parada

{% formWrapper
   formType={discriminant: "link", value: {pattern: "#[:location:]"}}
   afterSubmit="nothing"
   customValidation="if (!document.getElementById(inputs.location)) {\n  return {\n  location: \"There are no events scheduled in this state.\"\n  }\n}" %}
{% formSection type="waiting" %}
{% formInput
   fields=[{label: {name: "Location", slug: "location"}, required: false, type: {discriminant: "select", value: {placeholder: "Select a state or territory", autoSubmit: true, noSearch: false, customSelect: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: false}}}}] /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}

{% roadtripList startDate="2025/01/01" pageLength=100 /%}

{% narrowBanner
   icon="arrowUp"
   color="beige"
   iconAlign="items-center"
   fullWidth=true %}

{% inlineLink action={discriminant: "anchor", value: "find-your-stop"} %}Volver arriba{% /inlineLink %}

{% /narrowBanner %}

{% actionBanner
   title="Bring the road trip to you"
   color="red"
   icon="mapPin"
   link={label: "Email us", click: {discriminant: "mailto", value: "community@plancpills.org"}} %}
Si tienes un evento o una idea que debe figurar en el mapa, ponte en contacto con nosotros en community@plancpills.org.
{% /actionBanner %}
