{% bodySection centered=false width="default" color="beige" textSize="medium" %}
# Dónde conseguir píldoras abortivas en línea


{% textSize textSize="large" inline=false %}Miles de personas en EE.UU. piden píldoras abortivas por correo cada día. La investigación e información de Plan C incluye los lugares donde la gente adquiere píldoras abortivas en línea en nuestro completo directorio por estados. Algunos proveedores aceptan seguros u ofrecen descuentos, lo que hace que las píldoras abortivas sean más baratas o incluso gratuitas en algunos casos.{% /textSize %}


‍*Actualizado el 24 de marzo de 2025*

{% tableOfContents /%}
{% /bodySection %}

{% tocAnchor slug={name: "Directorio de píldoras abortivas Plan C", slug: "the-plan-c-abortion-pill-directory"} type={discriminant: "toc"} /%}

{% bodySection centered=false width="medium" color="blue" textSize="medium" %}
## Directorio de píldoras abortivas Plan C

### Búsqueda de píldoras abortivas por estado

Las opciones para acceder a la píldora abortiva en casa varían según el lugar. Haga clic a continuación para encontrar opciones por estado o territorio.

{% formWrapper formType={discriminant: "link", value: {pattern: "/abortion-pill/[:location:]"}} afterSubmit="show-screens" %}
{% formSection type="waiting" %}
{% formInput fields=[{label: {name: "Ubicación", slug: "location"}, required: true, type: {discriminant: "select", value: {placeholder: "Búsqueda por estado o territorio", autoSubmit: true, noSearch: true, customSelect: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: true, value: {icon: "search", background: "slate", altHoverBackground: ""}}}}}] /%}
{% /formSection %}

{% formSection type="submitted" %}
{% narrowBanner icon="" color="beige" iconAlign="items-center" fullWidth=false %}
Presentar...
{% /narrowBanner %}
{% /formSection %}

{% formSection type="success" %}
{% narrowBanner icon="" color="beige" iconAlign="items-center" fullWidth=false %}
Por favor, espere...
{% /narrowBanner %}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}

{% tocAnchor slug={name: "Dónde se consiguen píldoras abortivas en los 50 estados", slug: "where-people-get-abortion-pills-in-all-50-states"} type={discriminant: "toc"} /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
{% inContentImage image={discriminant: "noco", value: "Infographic - Ways people get an abortion pill"} maxWidth=75 action={discriminant: "external", value: {showPopup: false}} newTab=false /%}

## Dónde se consiguen píldoras abortivas en los 50 estados

Según nuestra investigación, las píldoras abortivas pueden obtenerse en línea y enviarse por correo a los 50 estados. Aunque estos servicios envían píldoras por correo a todo Estados Unidos, difieren en sus métodos para proporcionar acceso en línea a las píldoras abortivas. Dependiendo de la ubicación y las circunstancias, el acceso a estos servicios puede entrañar riesgos legales.

{% insetSection %}

{% textSize textSize="h3" inline=false %}Proveedores de píldoras abortivas en estados que restringen el acceso{% /textSize %}


1. Acceso a la ayuda - 150
1. El MAPA - 5-250
1. Píldoras abortivas en privado - $90
1. Abuzz - 150 $ o menos
1. ‍Sitios web que venden píldoras - $70+
{% /insetSection %}

### 1. Acceso a la ayuda

[Acceso a la ayuda](https://aidaccess.org/en/i-need-an-abortion)&nbsp;es un proveedor de servicios de aborto en línea que atiende a los 50 estados y territorios de Estados Unidos. Ofrecen sus servicios por 150 dólares, pero también ofrecen una opción de pago por escala móvil para quienes no puedan asumir el coste total de su servicio.&nbsp;

Además de sus servicios estándar, Aid Access ofrece "[Provisión anticipada](https://aidaccess.org/en/page/2880027/advance-provision)que le permite pedir píldoras abortivas por adelantado, para tenerlas a mano en caso de que las necesite en el futuro. Esto es especialmente útil para las personas que pueden tener un acceso limitado a los servicios de aborto o pueden enfrentarse a posibles obstáculos para obtener píldoras abortivas más adelante.

- **Precio:** 150 $ o menos (ayuda financiera disponible)
- **Entrega:** 2-5 días
- **Disponibilidad:**&nbsp;[Los 50 estados y territorios de EE.UU. en la Guía del Plan C](https://plan-c.webflow.io/abortion-pills/where-people-get-abortion-pill#abortion-pill-online)

### 2. El Proyecto de Acceso al Aborto con Medicamentos de Massachusetts (MAP)

[Proyecto de Acceso al Aborto con Medicamentos de Massachusetts (MAP)](https://www.cambridgereproductivehealthconsultants.org/map)&nbsp;es un servicio de telesalud que proporciona píldoras abortivas a personas de cualquier lugar de Estados Unidos. No es necesaria una llamada telefónica ni una visita por vídeo. Ofrecen píldoras abortivas para uso inmediato y para uso futuro (provisión anticipada). Su servicio cuesta 250 dólares, pero también ofrecen una escala de honorarios para quienes necesiten abortar ahora.

- **Precio:** 5-250 $ (ayuda financiera disponible)
- **Entrega:** 2-5 días‍
- **Disponibilidad:**&nbsp;[Todos los estados de EE.UU.](https://plan-c.webflow.io/abortion-pills/where-people-get-abortion-pill#abortion-pill-online)

### 3. Píldoras abortivas en privado

[Píldoras abortivas en privado](https://www.abortionpillsinprivate.com/)&nbsp;afirma que se trata de una clínica en línea que ofrece servicios de aborto en línea excepcionales y médicamente respaldados desde la comodidad de su hogar. Las píldoras abortivas se entregan puntualmente en un plazo de 5-6 días laborables en función del código postal. Se trata de una empresa propiedad de BIPOC.

- **Precio:** $95
- **Entrega:** 5-6 días laborables
- ‍**Disponibilidad:**&nbsp;[Todos los estados de EE.UU.](https://plan-c.webflow.io/abortion-pills/where-people-get-abortion-pill#abortion-pill-online)

### 4. Abuzz

[Abuzz](https://www.abuzzhealth.com/)&nbsp;suministra píldoras abortivas por correo a 43 estados por parte de médicos radicados en EE.UU. según una escala móvil (de 0 a 150 dólares). Abuzz ofrece atención asíncrona del aborto por telesalud, lo que significa que no es necesaria una llamada telefónica ni una visita por vídeo. Después de rellenar el formulario de consulta, el médico concertará el pago con la paciente y revisará su información. Si no tienen ninguna pregunta de seguimiento, las píldoras se enviarán por correo en uno o dos días laborables. También ofrecen asistencia por teléfono y SMS.

- **Precio:** 150 $ o menos (ayuda financiera disponible)
- **Entrega:** 1-5 días
- **Disponibilidad:**&nbsp;[Alaska](https://www.plancpills.org/abortion-pill/alaska), [California](https://www.plancpills.org/abortion-pill/california), [Colorado](https://www.plancpills.org/abortion-pill/colorado), [Connecticut](https://www.plancpills.org/abortion-pill/connecticut), [Delaware](https://www.plancpills.org/abortion-pill/delaware), [Hawai](https://www.plancpills.org/abortion-pill/hawaii), [Iowa](https://www.plancpills.org/abortion-pill/iowa), [Kansas](https://www.plancpills.org/abortion-pill/kansas), [Illinois](https://www.plancpills.org/abortion-pill/illinois), [Maine](https://www.plancpills.org/abortion-pill/maine), [Maryland](https://www.plancpills.org/abortion-pill/maryland), [Massachusetts](https://www.plancpills.org/abortion-pill/massachusetts), [Michigan](https://www.plancpills.org/abortion-pill/michigan), [Minnesota](https://www.plancpills.org/abortion-pill/minnesota), [Montana](https://www.plancpills.org/abortion-pill/montana), [Nevada](https://www.plancpills.org/abortion-pill/nevada), [Nuevo Hampshire](https://www.plancpills.org/abortion-pill/new-hampshire), [Nueva Jersey](https://www.plancpills.org/abortion-pill/new-jersey), [Nuevo México](https://www.plancpills.org/abortion-pill/new-mexico), [Nueva York](https://www.plancpills.org/abortion-pill/new-york), [Oregón](https://www.plancpills.org/abortion-pill/oregon), [Pensilvania](https://www.plancpills.org/abortion-pill/pennsylvania), [Rhode Island](https://www.plancpills.org/abortion-pill/rhode-island), [Vermont](https://www.plancpills.org/abortion-pill/vermont), [Virginia](https://www.plancpills.org/abortion-pill/virginia), [Washington](https://www.plancpills.org/abortion-pill/washington), [Wyoming](https://www.plancpills.org/abortion-pill/wyoming)y [Washington DC](https://www.plancpills.org/abortion-pill/washington-dc)

### 5. Sitios web que venden píldoras

El Plan C investiga e indexa un breve directorio de&nbsp;[sitios web que venden píldoras abortivas en línea](https://www.plancpills.org/websites-that-sell-pills)&nbsp;y los envían por correo a personas de los 50 estados y territorios de Estados Unidos. Las investigaciones han revelado que estos sitios web no suelen exigir receta médica ni que la persona cargue su documento de identidad. Tampoco ofrecen ningún tipo de consulta o asistencia médica. Estos sitios web cobran entre 70 y 470 dólares por el servicio. No aceptan seguros ni Medicaid, y la mayoría no ofrece ningún tipo de ayuda financiera.

Estos sitios web venden píldoras abortivas genéricas que no están reguladas ni inspeccionadas por el gobierno estadounidense. Sin embargo, todos los sitios web de nuestra guía han sido probados por Plan C, que ha confirmado que entregaron las píldoras tal como se solicitó y que las píldoras que enviaron eran reales (según pruebas de laboratorio). Plan C prueba regularmente estos sitios web comprándoles píldoras. Aunque se ha confirmado que los sitios que aparecen en el directorio de Plan C no son estafas, Plan C no los gestiona y, por lo tanto, no puede garantizar su coherencia o fiabilidad en el futuro.

- **Precio:** 70+ $ (los servicios enumerados ahora incluyen misoprostol adicional)&nbsp;
- **Entrega:** 3-6 días laborables
- **Disponibilidad:**&nbsp;[Los 50 estados y territorios de EE.UU. en la Guía del Plan C](https://plan-c.webflow.io/abortion-pills/where-people-get-abortion-pill#abortion-pill-online)

### Comprender los riesgos potenciales de utilizar proveedores alternativos:

{% faqSection faq="can-i-get-in-trouble-for-using-abortion-pills" color="beige" embedded=true anchor=false /%}
{% /bodySection %}

{% tocAnchor slug={name: "Dónde comprar una píldora abortiva con seguro", slug: "where-people-buy-an-abortion-pill-with-insurance"} type={discriminant: "toc"} /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
## Dónde comprar una píldora abortiva con seguro

Para las personas que viven en un estado en el que no se ha restringido el acceso al aborto, existen múltiples proveedores de telesalud de píldoras abortivas que aceptan el seguro médico. Antes de que alguien decida dónde obtener píldoras abortivas, puede investigar si el seguro cubre la atención del aborto y si es aceptado por el proveedor de píldoras abortivas.

{% insetSection %}

{% textSize textSize="h3" inline=false %}Proveedores de píldoras abortivas que aceptan seguros{% /textSize %}


- [‍](https://plan-c.webflow.io/abortion-pills/where-people-get-abortion-pill#Planned-Parenthood)Hey Jane - $199-409
- Red MYAbortion - 100-295
- [‍](https://plan-c.webflow.io/abortion-pills/where-people-get-abortion-pill#Planned-Parenthood)Planned Parenthood - 275-580 dólares
{% /insetSection %}

### Hola Jane

[Hola Jane](https://www.heyjane.com/)&nbsp;ofrece servicios de aborto a distancia a las personas que desean abortar con píldoras. El servicio está disponible en 20 estados y en Washington DC. Hey Jane ofrece precios escalonados por sus servicios, en función de las circunstancias personales y económicas de cada paciente.&nbsp;[Aceptan varios planes de seguros](https://www.heyjane.com/insurance)&nbsp;y los pagos de HSA y FSA, y tienen asociaciones con múltiples fondos de aborto para ayudar a los pacientes con su pago. También ofrecen asistencia a sus pacientes fuera del horario laboral.

- **Precio:** 199-409 $ (ayudas económicas disponibles)
- **Entrega:** 1-5 días
- **Seguros aceptados:** Aetna, Anthem BlueCross BlueShield, BlueCross BlueShield, Cigna, Horizon BlueCross BlueShield, Oscar y Sana Benefits
- **Disponibilidad:**&nbsp;[California](https://www.plancpills.org/abortion-pill/california), [Colorado](https://www.plancpills.org/abortion-pill/colorado), [Connecticut](https://www.plancpills.org/abortion-pill/connecticut), [Delaware](https://www.plancpills.org/abortion-pill/delaware), [Hawai](https://www.plancpills.org/abortion-pill/hawaii), [Illinois](https://www.plancpills.org/abortion-pill/illinois), [Maine](https://www.plancpills.org/abortion-pill/maine), [Maryland](https://www.plancpills.org/abortion-pill/maryland), [Massachusetts](https://www.plancpills.org/abortion-pill/massachusetts), [Minnesota](https://www.plancpills.org/abortion-pill/minnesota), [Nuevo Hampshire](https://www.plancpills.org/abortion-pill/new-hampshire), [Nueva Jersey](https://www.plancpills.org/abortion-pill/new-jersey), [Nuevo México](https://www.plancpills.org/abortion-pill/new-mexico), [Nueva York](https://www.plancpills.org/abortion-pill/new-york), [Nevada](https://www.plancpills.org/abortion-pill/nevada), [Oregón](https://www.plancpills.org/abortion-pill/oregon), [Rhode Island](https://www.plancpills.org/abortion-pill/rhode-island), [Vermont](https://www.plancpills.org/abortion-pill/vermont), [Virginia](https://www.plancpills.org/abortion-pill/virginia), [Washington](https://www.plancpills.org/abortion-pill/washington)y [Washington DC](https://www.plancpills.org/abortion-pill/washington-dc)

### Red MYAbortion

[Red MYAbortion](https://myanetwork.org/)&nbsp;es un grupo activista de médicos que tienen sus propias consultas y trabajan para que el aborto forme parte de la atención médica habitual. Algunos médicos aceptan seguros y pueden ofrecer descuentos a quienes los necesiten. Ofrecen un proceso de cuatro pasos, que comienza cuando la paciente se pone en contacto con su consulta local para determinar si la red es la adecuada y discutir las opciones disponibles. A continuación, se programa una consulta con un médico por vídeo, teléfono, correo electrónico o mensaje de texto. A continuación, la paciente recibe las píldoras abortivas por correo o en persona. MYAbortion Network también ofrece asistencia médica 24 horas al día, 7 días a la semana, durante todo el proceso.

- **Precio:** 100-295 $ (ayuda financiera disponible)
- **Entrega:** 1-5 días
- **Seguros aceptados:** Varía según el proveedor
- **Disponibilidad:**&nbsp;[California](https://www.plancpills.org/abortion-pill/california), [Colorado](https://www.plancpills.org/abortion-pill/colorado), [Connecticut](https://www.plancpills.org/abortion-pill/connecticut), [Delaware](https://www.plancpills.org/abortion-pill/delaware), [Illinois](https://www.plancpills.org/abortion-pill/illinois), [Maine](https://www.plancpills.org/abortion-pill/maine), [Maryland](https://www.plancpills.org/abortion-pill/maryland), [Massachusetts](https://www.plancpills.org/abortion-pill/massachusetts), [Minnesota](https://www.plancpills.org/abortion-pill/minnesota), [Nueva Jersey](https://www.plancpills.org/abortion-pill/new-jersey), [Nuevo México](https://www.plancpills.org/abortion-pill/new-mexico), [Nueva York](https://www.plancpills.org/abortion-pill/new-york),&nbsp;[‍](https://www.plancpills.org/abortion-pill/nevada)[Rhode Island](https://www.plancpills.org/abortion-pill/rhode-island),&nbsp;[Vermont](https://www.plancpills.org/abortion-pill/vermont),&nbsp;[Virginia](https://www.plancpills.org/abortion-pill/virginia)y&nbsp;[Washington](https://www.plancpills.org/abortion-pill/washington)

### Planned Parenthood

[Planned Parenthood](https://www.plannedparenthood.org/learn/abortion/the-abortion-pill/how-do-i-get-the-abortion-pill)&nbsp;ofrece servicios de telesalud para el aborto con medicamentos en&nbsp;[18 estados de EE.UU.](https://www.plannedparenthood.org/learn/abortion/the-abortion-pill/how-do-i-get-the-abortion-pill). Las personas que viven en uno de estos estados pueden recibir directamente las píldoras abortivas. El coste medio del servicio es de 580 dólares y a menudo se acepta el seguro. Para quienes no tienen seguro, Planned Parenthood ofrece algunas ayudas económicas.

- **Precio:** 275-580 $ (ayuda financiera disponible)
- **Entrega**2-3 días laborables
- **Seguros aceptados:** La mayoría de los seguros privados y Medicaid, según la legislación estatal
- **Disponibilidad:**&nbsp;[California](https://www.plancpills.org/abortion-pill/california), [Colorado](https://www.plancpills.org/abortion-pill/colorado), [Hawai](https://www.plancpills.org/abortion-pill/hawaii), [Illinois](https://www.plancpills.org/abortion-pill/illinois), [Maine](https://www.plancpills.org/abortion-pill/maine), [Maryland](https://www.plancpills.org/abortion-pill/maryland), [Massachusetts](https://www.plancpills.org/abortion-pill/massachusetts), [Minnesota](https://www.plancpills.org/abortion-pill/minnesota), [Montana](https://www.plancpills.org/abortion-pill/montana), [Nuevo Hampshire](https://www.plancpills.org/abortion-pill/new-hampshire), [Nuevo México](https://www.plancpills.org/abortion-pill/new-mexico), [Nevada](https://www.plancpills.org/abortion-pill/nevada), [Oregón](https://www.plancpills.org/abortion-pill/oregon), [Pensilvania](https://www.plancpills.org/abortion-pill/pennsylvania), [Vermont](https://www.plancpills.org/abortion-pill/vermont), [Virginia](https://www.plancpills.org/abortion-pill/virginia), [Washington](https://www.plancpills.org/abortion-pill/washington)y [Washington DC](https://www.plancpills.org/abortion-pill/washington-dc)
{% /bodySection %}

{% tocAnchor slug={name: "Dónde comprar píldoras abortivas en línea", slug: "where-people-buy-telehealth-abortion-pills-online"} type={discriminant: "toc"} /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
## Dónde comprar píldoras abortivas en línea

Estas organizaciones de telesalud ofrecen la píldora abortiva en línea, pero no aceptan seguros médicos. Por lo general, aceptan tarjetas de crédito y débito, y a veces ofrecen una escala móvil de precios en función de las necesidades individuales.

{% insetSection %}

{% textSize textSize="h3" inline=false %}Proveedores de telesalud que no aceptan seguros{% /textSize %}


1. Partería Juniper - 100
1. Partería Forward - 150
1. Pills By Post - $150
1. Aborto Telemedicina - $199
1. ‍Carafem - $225
1. ‍Aborto a la carta - 239 dólares
{% /insetSection %}

### 1. Partería Juniper

[Partería Juniper](https://junipermidwifery.com/)&nbsp;afirma que es una práctica de aborto con medicamentos por telemedicina fundada por dos comadronas en un esfuerzo por ampliar el acceso a una atención al aborto segura, asequible y cómoda. Respetan la elección informada, tratan de empoderar a las pacientes y pretenden desestigmatizar el aborto ampliando el modelo de atención de las comadronas a todo el espectro de la salud reproductiva.

- **Precio:** 100 $ o menos (ayuda financiera disponible)
- **Entrega:** 1-4 días
- **Disponibilidad:** [California](https://www.plancpills.org/abortion-pill/california), [Colorado](https://www.plancpills.org/abortion-pill/colorado), [Connecticut](https://www.plancpills.org/abortion-pill/connecticut), [Nueva Jersey](https://www.plancpills.org/abortion-pill/new-jersey), [Nuevo México](https://www.plancpills.org/abortion-pill/new-mexico), [Nueva York](https://www.plancpills.org/abortion-pill/new-york)

### 2. Partería de vanguardia

[Partería de vanguardia](https://www.forwardmidwifery.org/)&nbsp;ofrece servicios de aborto a distancia y otros servicios de salud sexual y reproductiva en California, Colorado, Washington D.C., Massachusetts, Nuevo México y Oregón. Sus servicios de aborto cuestan 150 dólares, pero aplican una escala móvil de tarifas para quienes no pueden pagar el coste total de los servicios. Las pacientes pueden solicitar una consulta por teléfono, vídeo o correo electrónico una vez rellenado el formulario de admisión.

- **Precio:** 150 $ (ayuda financiera disponible)
- **Entrega:**&nbsp;1-5 días
- **Disponibilidad:** [California](https://www.plancpills.org/abortion-pill/california), [Colorado](https://www.plancpills.org/abortion-pill/colorado), [Maryland](https://www.plancpills.org/abortion-pill/maryland), [Massachusetts](https://www.plancpills.org/abortion-pill/massachusetts), [Nuevo México](https://www.plancpills.org/abortion-pill/new-mexico), [Oregón](https://www.plancpills.org/abortion-pill/oregon)y [Washington DC](https://www.plancpills.org/abortion-pill/washington-dc)

### 3. Píldoras por correo

‍[Píldoras por correo](https://pillsbypost.com/)&nbsp;ofrece telesalud para la atención del aborto a residentes de Colorado, Illinois, Minnesota y Nueva York. El coste de los servicios de atención al aborto es de 150 dólares y se ofrece ayuda financiera a quienes la necesiten. El servicio está disponible para mayores de 14 años.

- **Precio:** 150 $ (ayuda financiera disponible)
- **Entrega:** 1-5 días
- **Disponibilidad:** [Colorado](https://www.plancpills.org/abortion-pill/colorado), [Illinois](https://www.plancpills.org/abortion-pill/illinois), [Michigan](https://www.plancpills.org/abortion-pill/michigan), [Minnesota](https://www.plancpills.org/abortion-pill/minnesota)y [Nueva York](https://www.plancpills.org/abortion-pill/new-york)

### 4. Aborto Telemedicina

[Aborto Telemedicina](https://www.abortiontelemedicine.com/)&nbsp;es un servicio de telesalud que proporciona píldoras abortivas a personas en el primer trimestre. Por 145 dólares, las pacientes de 22 estados y el Distrito de Columbia pueden consultar por videochat con un profesional sanitario y recibir píldoras abortivas por correo prioritario USPS en un plazo de 1 a 3 días laborables. El servicio también ofrece intérpretes para más de 500 idiomas, incluido el lenguaje de signos, por un suplemento de 100 dólares.

- **Precio:** $199
- **Entrega:** 1-5 días
- **Disponibilidad:** [California](https://www.plancpills.org/abortion-pill/california), [Colorado](https://www.plancpills.org/abortion-pill/colorado), [Connecticut](https://www.plancpills.org/abortion-pill/connecticut), [Delaware](https://www.plancpills.org/abortion-pill/delaware), [Hawai](https://www.plancpills.org/abortion-pill/hawaii), [Illinois](https://www.plancpills.org/abortion-pill/illinois), [Maine](https://www.plancpills.org/abortion-pill/maine), [Massachusetts](https://www.plancpills.org/abortion-pill/massachusetts), [Montana](https://www.plancpills.org/abortion-pill/montana), [Nueva Jersey](https://www.plancpills.org/abortion-pill/new-jersey), [Nuevo México](https://www.plancpills.org/abortion-pill/new-mexico), [Nueva York](https://www.plancpills.org/abortion-pill/new-york), [Oregón](https://www.plancpills.org/abortion-pill/oregon), [Rhode Island](https://www.plancpills.org/abortion-pill/rhode-island), [Vermont](https://www.plancpills.org/abortion-pill/vermont), [Virginia](https://www.plancpills.org/abortion-pill/virginia), [Washington](https://www.plancpills.org/abortion-pill/washington)y [Washington DC](https://www.plancpills.org/abortion-pill/washington-dc)

### 5. Carafem

[Carafem](https://carafem.org/)&nbsp;ofrece servicios de aborto por telesalud en 15 estados y en Washington D.C., así como atención en persona en Atlanta, Chicago y Washington D.C. Las personas que decidan pedir píldoras abortivas en línea a Carafem tendrán que concertar una cita para hablar con un profesional sanitario por vídeo o, en algunos estados, realizar una evaluación inmediata en línea. El coste de las píldoras abortivas es de 229 dólares, pero Carafem ofrece ayuda financiera a quienes cumplan los requisitos y colabora con fondos abortistas. La medicación suele llegar en 1-4 días.

- **Precio:** 239 $ o menos (ayuda financiera disponible)
- **Entrega:** 1-4 días
- **Disponibilidad:** [Colorado](https://www.plancpills.org/abortion-pill/colorado), [Connecticut](https://www.plancpills.org/abortion-pill/connecticut), [Delaware](https://www.plancpills.org/abortion-pill/delaware), [Illinois](https://www.plancpills.org/abortion-pill/illinois), [Iowa](https://www.plancpills.org/abortion-pill/iowa), [Maine](https://www.plancpills.org/abortion-pill/maine), [Maryland](https://www.plancpills.org/abortion-pill/maryland), [Massachusetts](https://www.plancpills.org/abortion-pill/massachusetts), [Minnesota](https://www.plancpills.org/abortion-pill/minnesota), [Nevada](https://www.plancpills.org/abortion-pill/nevada), [Nueva Jersey](https://www.plancpills.org/abortion-pill/new-jersey), [Nuevo México](https://www.plancpills.org/abortion-pill/new-mexico), [Nueva York](https://www.plancpills.org/abortion-pill/new-york), [Rhode Island](https://www.plancpills.org/abortion-pill/rhode-island), [Vermont](https://www.plancpills.org/abortion-pill/vermont), [Virginia](https://www.plancpills.org/abortion-pill/virginia)y [Washington DC](https://www.plancpills.org/abortion-pill/washington-dc)

### 6. Aborto a petición

[Aborto a petición](https://abortionondemand.org/)&nbsp;ofrece servicios de aborto en 23 estados. Para utilizar sus servicios, las pacientes deben ser mayores de 18 años y estar embarazadas de menos de 10 semanas. Tendrán que firmar un formulario de admisión y concertar una cita virtual. Aunque las personas no tienen que vivir en el estado donde recibirán las píldoras, deben estar físicamente presentes allí durante su cita virtual y para recibir las píldoras abortivas. El precio de Abortion on Demand oscila entre 239 y 389 dólares, dependiendo de varios factores, como la ubicación.

- **Precio:** 239-289 $ (Ayuda financiera disponible)
- **Entrega:** 1 día o más
- **Disponibilidad:** [California](https://www.plancpills.org/abortion-pill/california), [Colorado](https://www.plancpills.org/abortion-pill/colorado), [Connecticut](https://www.plancpills.org/abortion-pill/connecticut), [Delaware](https://www.plancpills.org/abortion-pill/delaware), [Hawai](https://www.plancpills.org/abortion-pill/hawaii), [Kansas](https://www.plancpills.org/abortion-pill/kansas), [Illinois](https://www.plancpills.org/abortion-pill/illinois), [Maine](https://www.plancpills.org/abortion-pill/maine), [Maryland](https://www.plancpills.org/abortion-pill/maryland), [Massachusetts](https://www.plancpills.org/abortion-pill/massachusetts), [Michigan](https://plan-c.webflow.io/abortion-pills/where-people-get-abortion-pill#), [Minnesota](https://www.plancpills.org/abortion-pill/minnesota), [Montana](https://www.plancpills.org/abortion-pill/montana), [Nevada](https://www.plancpills.org/abortion-pill/nevada), [Nuevo Hampshire](https://www.plancpills.org/abortion-pill/new-hampshire), [Nueva Jersey](https://www.plancpills.org/abortion-pill/new-jersey), [Nuevo México](https://www.plancpills.org/abortion-pill/new-mexico), [Nueva York](https://www.plancpills.org/abortion-pill/new-york), [Oregón](https://www.plancpills.org/abortion-pill/oregon), [Pensilvania](https://www.plancpills.org/abortion-pill/pennsylvania), [Rhode Island](https://www.plancpills.org/abortion-pill/rhode-island), [Vermont](https://www.plancpills.org/abortion-pill/vermont), [Virginia](https://www.plancpills.org/abortion-pill/virginia)y [Washington](https://www.plancpills.org/abortion-pill/washington)
{% /bodySection %}

{% tocAnchor slug={name: "Dónde se consiguen píldoras abortivas gratuitas", slug: "where-people-get-free-abortion-pills"} type={discriminant: "toc"} /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
## Dónde se consiguen píldoras abortivas gratuitas

Las redes de activistas comunitarios también envían píldoras abortivas por correo a las personas que viven en estados con restricciones. Proporcionan píldoras abortivas gratuitas en los estados que restringen injustamente el acceso a los servicios de aborto. Estas redes están pensadas para personas que no pueden permitirse el coste de los servicios de telesalud, no tienen tarjeta de crédito o desean un mayor nivel de privacidad por su propia seguridad.

{% insetSection %}

{% textSize textSize="h3" inline=false %}Redes comunitarias que envían píldoras gratuitas por correo{% /textSize %}


1. Las Libres
1. AccesoMA
1. Acceso a Idaho
1. WeSaveUs
{% /insetSection %}

### 1. Las Libres

‍[Las Libres](https://www.plancpills.org/las-libres)&nbsp;es una organización con sede en México que proporciona píldoras abortivas gratuitas por correo y apoyo a embarazadas en estados que restringen la atención al aborto. El servicio está destinado a personas que no pueden permitirse otros servicios. Ofrecen píldoras abortivas por correo o se pueden recoger a lo largo de la frontera entre México y Estados Unidos sin necesidad de consulta médica ni receta. Quienes busquen acompañamiento durante el aborto pueden recibirlo por teléfono o en persona en determinados puntos de la frontera.

Para solicitar píldoras abortivas, basta con enviar un correo electrónico a request@laslibres.org con el nombre, la dirección postal y la fecha del primer día de la última menstruación. Las Libres cuenta con un equipo bilingüe que puede ayudar a las personas tanto en inglés como en español. Sus voluntarios están disponibles para ayudar y apoyar a través de todo el proceso, y se puede llegar fácilmente a través de correo electrónico.

- **Precio:** 0 $ (Gratuito para quienes no pueden pagar otros servicios.)
- **Entrega:** 5-12 días
- **Disponibilidad:**&nbsp;[Texas](https://www.plancpills.org/abortion-pill/texas), [Luisiana](https://www.plancpills.org/abortion-pill/louisiana), [Mississippi](https://www.plancpills.org/abortion-pill/mississippi), [Alabama](https://www.plancpills.org/abortion-pill/alabama), [Georgia](https://www.plancpills.org/abortion-pill/georgia), [Tennessee](https://www.plancpills.org/abortion-pill/tennessee), [Virginia Occidental](https://www.plancpills.org/abortion-pill/west-virginia), [Carolina del Norte](https://www.plancpills.org/abortion-pill/north-carolina), [Carolina del Sur](https://www.plancpills.org/abortion-pill/south-carolina), [Puerto Rico](https://www.plancpills.org/abortion-pill/puerto-rico), [Florida](https://www.plancpills.org/abortion-pill/florida)y [Arizona](https://www.plancpills.org/abortion-pill/arizona)

### 2. AccesoMA

[AccesoMA](https://www.plancpills.org/access-ma)&nbsp;afirma que son un recurso de información que ofrece apoyo a las embarazadas que buscan píldoras abortivas. Todos los servicios son gratuitos para las personas necesitadas. No se ofrece consulta médica ni se necesita receta. Encuentre su estado y la dirección de correo electrónico de contacto correspondiente para ponerse en contacto con este servicio en&nbsp;[redstateaccess.org](http://redstateaccess.org/)

AccessMA pide que, por la seguridad de la persona y de los proveedores, la persona pueda crear una cuenta de correo electrónico segura y gratuita en protonmail.com para utilizarla cuando se ponga en contacto con ellos. Piden incluir en el correo electrónico: nombre, dirección postal completa, semanas estimadas de gestación o fecha de la última menstruación.

- **Precio:** 0 $ (Gratuito para quienes no pueden pagar otros servicios.)
- **Entrega:** 5-12 días
- **Disponibilidad:**&nbsp;[Florida, Arizona, Misisipi, Utah, Wisconsin, Alabama, Arkansas, Iowa, Kansas, Luisiana, Misuri, Oklahoma, Pensilvania, Texas, Virginia, Virginia Occidental y Wyoming.](https://www.plancpills.org/access-ma)

### 3. Acceso a Idaho

[Acceso a Idaho](https://www.plancpills.org/idaho-access)&nbsp;es un servicio comunitario que ofrece apoyo y acceso al aborto seguro a todas las personas que lo necesiten. Todos los servicios son gratuitos para quienes no pueden permitirse otros servicios. No se proporciona consulta médica ni se necesita receta. Las píldoras se reciben por correo en 5-10 días. Acompañamiento virtual durante el aborto disponible por teléfono, texto o correo electrónico:&nbsp;[idahoaccess@proton.me](mailto:idahoaccess@proton.me)&nbsp;Recomiendan usar una cuenta de Proton Mail por seguridad (la de la persona y la suya), y piden que la persona pregunte por las píldoras abortivas en su mensaje, incluyendo nombre, dirección postal y la fecha del primer día del último periodo menstrual.

- **Precio:** 0 $ (Gratuito para quienes no pueden pagar otros servicios.)
- **Entrega:** 5-10 días
- **Disponibilidad:**&nbsp;[Idaho, Nebraska, Dakota del Norte y Dakota del Sur](https://www.plancpills.org/idaho-access)

### 4. WeSaveUs

[WeSaveUs](https://www.plancpills.org/wesaveus)&nbsp;es un servicio comunitario que ofrece apoyo y acceso al aborto seguro a todas las personas que lo necesiten. Todos los servicios son gratuitos para quienes no pueden permitirse otros servicios. No se ofrece consulta médica ni se necesita receta. Acompañamiento virtual durante el aborto disponible por teléfono, texto o correo electrónico. WeSaveUs es un equipo bilingüe y puede ayudar a las personas por correo electrónico y texto tanto en inglés como en español.

- **Precio:** 0 $ (Gratuito para quienes no pueden pagar otros servicios.)
- **Entrega:** 4-7 días
- **Disponibilidad:**&nbsp;[Indiana, Kentucky y Ohio](https://www.plancpills.org/wesaveus)

### Comprender los riesgos potenciales de utilizar proveedores alternativos:

{% faqSection faq="can-i-get-in-trouble-for-using-abortion-pills" color="beige" embedded=true anchor=false /%}
{% /bodySection %}
