Muchos sitios web que afirman ser "farmacias" venden pastillas abortivas sin requerir citas médicas o prescripciones. Envían a todos los estados de los Estados Unidos.

***¿Estos sitios web son legítimos?***

Sí, se trata de verdaderos sitios de comercio. Sin embargo, no están regulados por el gobierno de EE.UU. y venden pastillas abortivas genéricas que no han sido inspeccionadas por las autoridades estadounidenses.

Plan C comprueba periódicamente estos sitios web comprándoles pastillas y analizándolas en un laboratorio. Nuestra guía {% inlineLink action={discriminant: "home", value: {anchor: "search-by-state"}} _language="" %}guía{% /inlineLink %} enumera los servicios que envían píldoras reales de forma fiable. Pero nosotros no gestionamos estos sitios y no podemos prometer que sean siempre fiables.

***¿Cómo funcionan las tiendas de pastillas en línea?***

1. El comprador elige un producto, a menudo denominado kit MTP (interrupción médica del embarazo), y lo añade a su cesta.
1. El comprador introduce su dirección y los datos de pago. A veces, el servicio envía información sobre cómo pagar por correo electrónico.
1. El comprador elige un método de envío. La mayoría de los servicios tienen plazos de envío de entre 3 y 6 días laborables.

La mayoría de los médicos recomiendan adquirir misoprostol adicional para tenerlo a mano en caso de que lo necesites. La mayoría de las tiendas de píldoras en línea ofrecen la opción de adquirir un kit MTP más misoprostol extra o dos kits MTP. Nuestra investigación indexa las opciones que incluyen misoprostol extra.

***Nota importante sobre el pago:*** A veces estos sitios se ponen en contacto con alguien después de hacer un pedido para pedirle otro método de pago. Pueden decir que la tarjeta de crédito no ha funcionado o enviar un enlace de pago de PayPal. Aunque parezca inusual, esto es bastante común, y funcionó en nuestras pruebas.

Las píldoras suelen llegar por el Servicio Postal de EE.UU. y no necesitan firma.

Tenga en cuenta que algunas tiendas online pueden no tener buenas prácticas de seguridad. Para mantener a salvo la información personal, algunas personas utilizan una VPN (Red Privada Virtual) antes de visitar estos sitios. Más información sobre seguridad digital {% inlineLink action={discriminant: "internal", value: {page: "digital-security"}} _language="" %}aquí{% /inlineLink %}.

Lea nuestras preguntas frecuentes para saber más sobre los riesgos legales de comprar pastillas en tiendas online, o llame al teléfono confidencial gratuito {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org/", showPopup: true}} _language="" %}Línea de Ayuda Repro Legal{% /inlineLink %} al 844-868-2812.

***Nota:** Si tiene problemas con alguna de las tiendas de pastillas en línea que aparecen en nuestro sitio, póngase en contacto con ellas directamente. Plan C no administra estos sitios y no puede ayudar con reembolsos o problemas de envío.*
