Muchos sitios web que afirman ser "farmacias" venden pastillas abortivas sin requerir citas médicas o prescripciones. Envían a todos los estados de los Estados Unidos.

***¿Estos sitios web son legítimos?***

Sí, son sitios de comercio reales. Sin embargo, no están regulados por el gobierno de los Estados Unidos, y venden pastillas abortivas genéricas que no han sido inspeccionadas por las autoridades estadounidenses.

Plan C verifica periódicamente estos sitios web comprando pastillas de ellos y probándolas en un laboratorio. Nuestra {% inlineLink action={discriminant: "home", value: {anchor: "search-by-state"}} _language="" %}guía{% /inlineLink %} incluye servicios que envían pastillas reales de manera confiable. Sin embargo, no administramos estos sitios y no podemos prometer que siempre serán confiables.

***¿Cómo funcionan los sitios web que venden pastillas?***

1. La persona que va a hacer la compra elige un producto que a menudo se llama un Kit MTP (terminación médica del embarazo, por sus siglas en inglés) y lo agrega a su carrito.
1. La persona ingresa su dirección e información de pago. A veces, el servicio enviará información sobre cómo pagar en un correo electrónico.
1. La persona elige un método de envío. La mayoría de los servicios tienen tiempos de envío de aproximadamente de 3 a 6 días hábiles.

La mayoría de los médicos recomiendan adquirir misoprostol adicional para tenerlo a mano en caso de que lo necesites. La mayoría de los sitios web que venden píldoras ofrecen la opción de adquirir un kit MTP más misoprostol extra o dos kits MTP. Nuestra investigación indexa las opciones que incluyen misoprostol extra.

***Nota importante sobre el pago:*** A veces, estos sitios se pondrán en contacto con la persona después de que haga un pedido para solicitar un método de pago diferente. Pueden decir que la tarjeta de crédito no se procesó o enviar un enlace de PayPal para el pago. Aunque parezca inusual, esto es bastante común, y funcionó en nuestras pruebas.

Las pastillas generalmente llegan por el Servicio Postal de los Estados Unidos y no requieren una firma.

Tenga en cuenta que algunos sitios web que venden pastillas pueden no tener buenas prácticas de seguridad. Para mantener segura su información personal, algunas personas utilizan una VPN (Red Privada Virtual) antes de visitar estos sitios. Más información sobre {% inlineLink action={discriminant: "internal", value: {page: "digital-security"}} _language="" %}seguridad digital aquí{% /inlineLink %}.

{% inlineLink action={discriminant: "popup", value: "medically-safe-possible-legal-risk"} _language="" %}Lea nuestras FAQ{% /inlineLink %} para saber más sobre los riesgos legales de comprar píldoras en sitios web que las venden, o llame al teléfono confidencial gratuito {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org/es", showPopup: true}} _language="" %}Línea de Ayuda Repro Legal{% /inlineLink %} al 844-868-2812 para obtener ayuda.

***Nota:** Si tiene problemas con algún sitio web que venda las píldoras que aparecen en nuestro sitio, póngase en contacto con ellos directamente. Plan C no administra estos sitios y no puede ayudar con reembolsos o problemas de envío.*
