{% heroSection image={discriminant: "noco", value: "Counselor with red dots - Hero"} imageSide="right" color="beige" imageBackgroundColor="cyan" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-bottom" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false %}
# Apoyo y recursos

Vivas donde vivas, dispones de apoyo confidencial gratuito para el uso de píldoras abortivas.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor slug={name: "Lista rápida de recursos", slug: "quick-resource-list"} type={discriminant: "toc"} /%}

{% actionBanner title="Lista rápida de recursos" color="red" icon="text" link={label: "Descargar PDF", click: {discriminant: ""}, target: "/"} %}
Descargue una versión resumida de esta página, con formato para imprimir o compartir.
{% /actionBanner %}

{% tocAnchor slug={name: "Asistencia médica", slug: "medical-support"} type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Asistencia médica gratuita" icon="" /%}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% resourceList resources=[{resource: "m-a-hotline"}] type={discriminant: "simple", value: 2} icon="" iconColor="green" hideHeaders=true appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Apoyo logístico y emocional", slug: "logistical-emotional-support"} type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="Apoyo logístico y emocional" icon="" %}
Nos hemos asociado con varias organizaciones dedicadas a apoyar a las personas que abortan o sufren abortos espontáneos.
{% /sectionHeader %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% resourceList resources=[{resource: "reprocare-healthline"}, {resource: "all-options"}, {resource: "exhale-pro-voice"}, {resource: "apiary-collective"}] type={discriminant: "simple", value: 2} icon="" iconColor="cyan" hideHeaders=true appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Apoyo jurídico", slug: "legal-support"} type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Apoyo jurídico" icon="" %}
Grupos que pueden ayudarte a conocer tus derechos y responder a tus preguntas sobre el panorama jurídico del aborto autogestionado en EE.UU.
{% /sectionHeader %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% resourceList resources=[{resource: "repro-legal-helpline", header: "Para particulares:"}, {resource: "abortion-access-legal-defense-fund", header: "Para particulares:"}, {resource: "pregnancy-justice", header: "Para particulares:"}, {resource: "navigating-abortion-laws-and-judicial-bypass", header: "Para los menores:"}, {resource: "aclu-abortion-criminal-defense-initiative", header: "Para proveedores y organizaciones:"}] type={discriminant: "simple", value: 2} icon="" iconColor="pink" hideHeaders=false appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Apoyo financiero", slug: "financial-support"} type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="blue" title="Apoyo financiero" icon="" %}
Organizaciones que ofrecen financiación a personas que desean abortar
{% /sectionHeader %}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
{% narrowBanner icon="" color="beige" iconAlign="items-center" fullWidth=false %}
Nuestra investigación muestra que muchos proveedores de servicios de aborto a distancia ofrecen precios flexibles o ayudan a las pacientes a encontrar ayuda financiera externa.


{% inlineLink action={discriminant: "home", value: {anchor: "search-by-state"}} %}La guía{% /inlineLink %}
 muestra si cada proveedor puede ofrecer ayuda financiera. Si necesitas ayuda financiera, puedes pedir ayuda u orientación al proveedor.

Los fondos locales para abortos también pueden tener recursos para ayudar; busque uno utilizando el directorio enlazado aquí.
{% /narrowBanner %}
{% /bodySection %}

{% resourceList resources=[{resource: "national-network-of-abortion-funds"}] type={discriminant: "simple", value: 1} icon="" iconColor="blue" hideHeaders=false appendStateField="" /%}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Más información sobre las píldoras abortivas", slug: "learn-about-abortion-pills"} type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="red" title="Más información sobre las píldoras abortivas" icon="" %}
Recursos educativos para responder a tus preguntas sobre las píldoras abortivas y el proceso de aborto autogestionado.  Si tienes más preguntas, puedes recibir asistencia gratuita por teléfono y SMS.
{% /sectionHeader %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% resourceList resources=[{resource: "plan-c-faq"}, {resource: "how-to-take-abortion-pills-step-by-step-instructions"}] type={discriminant: "simple", value: 2} icon="" iconColor="red" hideHeaders=true appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Aplicaciones sobre el aborto", slug: "apps-on-abortion"} type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Aplicaciones sobre el aborto" icon="" %}
Recursos móviles para responder a tus preguntas sobre la obtención y el uso de píldoras abortivas.
{% /sectionHeader %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% resourceList resources=[{resource: "charley-the-chatbot"}, {resource: "aya-contigo"}, {resource: "safe-abortion-app"}, {resource: "abortion-subreddit"}] type={discriminant: "simple", value: 2} icon="" iconColor="green" hideHeaders=true appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Encontrar clínicas, pastillas y apoyo", slug: "find-clinics-pills-and-support"} type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="Encontrar clínicas, pastillas y apoyo" icon="" /%}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% resourceList resources=[{resource: "i-need-an-a"}, {resource: "you-always-have-options"}] type={discriminant: "simple", value: 2} icon="" iconColor="cyan" hideHeaders=true appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Recursos anticonceptivos", slug: "birth-control-resources"} type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Recursos anticonceptivos" icon="" %}
La anticoncepción es el "Plan A". La anticoncepción de emergencia es el "Plan B".  Las píldoras abortivas son el "Plan C". A continuación se ofrecen algunos recursos para conocer y acceder a los métodos anticonceptivos y a la anticoncepción de urgencia en EE.UU.
{% /sectionHeader %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% resourceList resources=[{resource: "bedsider"}, {resource: "birth-control-planned-parenthood"}, {resource: "three-for-freedom"}] type={discriminant: "simple", value: 2} icon="" iconColor="pink" hideHeaders=false appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Internacional", slug: "international"} type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="blue" title="Internacional" icon="" %}
Recursos para el aborto autogestionado fuera de EE.UU.
{% /sectionHeader %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% resourceList resources=[{resource: "women-on-web"}, {resource: "safe2-choose"}] type={discriminant: "simple", value: 2} icon="" iconColor="blue" hideHeaders=false appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Información y apoyo sobre la gestación tardía", slug: "later-gestation-info-and-support"} type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="red" title="Información y apoyo sobre la gestación tardía" icon="" /%}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% resourceList resources=[{resource: "m-a-hotline"}, {resource: "reprocare-healthline"}, {resource: "abortion-with-pills-after-12-weeks"}] type={discriminant: "simple", value: 2} icon="" iconColor="red" hideHeaders=true appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Seguridad y privacidad digitales", slug: "digital-security-and-privacy"} type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Seguridad y privacidad digitales" icon="" /%}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% resourceList resources=[{resource: "digital-defense-fund"}, {resource: "i-need-an-a-practical-guide-to-online-privacy"}] type={discriminant: "simple", value: 2} icon="" iconColor="green" hideHeaders=true appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Encontrar una doula abortista", slug: "find-an-abortion-doula"} type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="Encontrar una doula abortista" icon="" /%}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% resourceList resources=[{resource: "dopo-co-op"}] type={discriminant: "simple", value: 2} icon="" iconColor="cyan" hideHeaders=true appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}
