{% heroSection image={discriminant: "noco-with-alt", value: {image: "Counselor with red dots - Hero", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="cyan" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-bottom" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Apoyo y recursos

Vivas donde vivas, dispones de apoyo confidencial gratuito para el consumo de pastillas abortivas.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor slug={name: "Lista rápida de recursos", slug: "quick-resource-list"} type={discriminant: "toc"} _language="" /%}

{% actionBanner title="Lista rápida de recursos" color="red" icon="text" link={label: "Descargar PDF", click: {discriminant: "external", value: {url: "/abortion-resources", showPopup: false}}} _language="" %}
Descargue una versión resumida de esta página, con formato para imprimir o compartir.
{% /actionBanner %}

{% tocAnchor slug={name: "Apoyo médico", slug: "medical-support"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Asistencia médica gratuita" icon="" _language="" /%}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "m-a-hotline"}] type={discriminant: "simple", value: 2} icon="" iconColor="green" hideHeaders=true buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Apoyo logístico y emocional", slug: "logistical-emotional-support"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="cyan" title="Apoyo logístico y emocional" icon="" _language="" %}
Nos hemos asociado con varias organizaciones dedicadas a apoyar a las personas que abortan o sufren abortos espontáneos.
{% /sectionHeader %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "reprocare-healthline"}, {resource: "all-options"}, {resource: "exhale-pro-voice"}] type={discriminant: "simple", value: 2} icon="" iconColor="cyan" hideHeaders=true buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Apoyo jurídico", slug: "legal-support"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="pink" title="Apoyo jurídico" icon="" _language="" %}
Grupos que pueden ayudarte a conocer tus derechos y responder a tus preguntas sobre el panorama jurídico del aborto autogestionado en EE.UU.
{% /sectionHeader %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "repro-legal-helpline", header: "Para particulares:"}, {resource: "pregnancy-justice", header: "Para particulares:"}, {resource: "navigating-abortion-laws-and-judicial-bypass", header: "Para los menores:"}, {resource: "aclu-abortion-criminal-defense-initiative", header: "Para proveedores y organizaciones:"}] type={discriminant: "simple", value: 2} icon="" iconColor="pink" hideHeaders=false buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Apoyo financiero", slug: "financial-support"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="blue" title="Apoyo financiero" icon="" _language="" %}
Organizaciones que ofrecen financiación a personas que desean abortar
{% /sectionHeader %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=false grow=false gap=0 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
{% narrowBanner icon="" color="beige" iconAlign="items-center" fullWidth=false _language="" %}
Nuestra investigación muestra que muchos proveedores de servicios de aborto a distancia ofrecen precios flexibles o ayudan a las pacientes a encontrar ayuda financiera externa.

{% inlineLink action={discriminant: "home", value: {anchor: "search-by-state"}} _language="" %}Nuestra guía{% /inlineLink %} muestra si puede obtenerse ayuda económica de cada proveedor. Las personas que necesiten ayuda financiera pueden pedir ayuda u orientación al proveedor.

Los fondos locales para el aborto también pueden tener recursos para ayudar; busque uno utilizando el directorio enlazado más abajo.
{% /narrowBanner %}
{% /bodySection %}

{% resourceList resources=[{resource: "national-network-of-abortion-funds"}] type={discriminant: "simple", value: 1} icon="" iconColor="blue" hideHeaders=false buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Más información sobre pastillas abortivas", slug: "learn-about-abortion-pills"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="red" title="Más información sobre pastillas abortivas" icon="" _language="" %}
Recursos educativos para responder a tus preguntas sobre pastillas abortivas y el proceso de aborto autogestionado. Si tienes preguntas adicionales, puedes recibir asistencia gratuita por teléfono y SMS.
{% /sectionHeader %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "plan-c-faq"}, {resource: "how-to-take-abortion-pills-step-by-step-instructions"}] type={discriminant: "simple", value: 2} icon="" iconColor="red" hideHeaders=true buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Aplicaciones sobre el aborto", slug: "apps-on-abortion"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Aplicaciones sobre el aborto" icon="" _language="" %}
Recursos móviles para resolver dudas sobre la obtención y uso de pastillas abortivas.
{% /sectionHeader %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "charley-the-chatbot"}, {resource: "aya-contigo"}, {resource: "safe-abortion-app"}, {resource: "abortion-subreddit"}] type={discriminant: "simple", value: 2} icon="" iconColor="green" hideHeaders=true buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Encontrar clínicas, pastillas y apoyo", slug: "find-clinics-pills-and-support"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="cyan" title="Encontrar clínicas, pastillas y apoyo" icon="" _language="" /%}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "i-need-an-a"}, {resource: "you-always-have-options"}] type={discriminant: "simple", value: 2} icon="" iconColor="cyan" hideHeaders=true buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Recursos anticonceptivos", slug: "birth-control-resources"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="pink" title="Recursos anticonceptivos" icon="" _language="" %}
La anticoncepción es el "Plan A". La anticoncepción de emergencia es el "Plan B". Pastillas abortivas son el "Plan C". A continuación encontrará algunos recursos para conocer y acceder a los métodos anticonceptivos y a la anticoncepción de emergencia en EE.UU.
{% /sectionHeader %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "bedsider"}, {resource: "birth-control-planned-parenthood"}] type={discriminant: "simple", value: 2} icon="" iconColor="pink" hideHeaders=false buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Internacional", slug: "international"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="blue" title="Internacional" icon="" _language="" %}
Recursos para el aborto autogestionado fuera de EE.UU.
{% /sectionHeader %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "women-on-web"}, {resource: "safe2-choose"}] type={discriminant: "simple", value: 2} icon="" iconColor="blue" hideHeaders=false buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Información y apoyo sobre la gestación tardía", slug: "later-gestation-info-and-support"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="red" title="Información y apoyo sobre la gestación tardía" icon="" _language="" /%}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "m-a-hotline"}, {resource: "reprocare-healthline"}, {resource: "abortion-with-pills-after-12-weeks"}, {resource: "who-not-when"}] type={discriminant: "simple", value: 2} icon="" iconColor="red" hideHeaders=true buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Seguridad y privacidad digitales", slug: "digital-security-and-privacy"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Seguridad y privacidad digitales" icon="" _language="" /%}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "digital-defense-fund"}, {resource: "i-need-an-a-practical-guide-to-online-privacy"}] type={discriminant: "simple", value: 2} icon="" iconColor="green" hideHeaders=true buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Encontrar una doula abortista", slug: "find-an-abortion-doula"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="cyan" title="Encontrar una doula abortista" icon="" _language="" /%}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "dopo-co-op"}] type={discriminant: "simple", value: 2} icon="" iconColor="cyan" hideHeaders=true buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}
