{% heroSection image={discriminant: "noco-with-alt", value: {image: "Counselor with red dots - Hero", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="cyan" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-bottom" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Apoyo y recursos

Independientemente de dónde residas, existe apoyo confidencial y gratuito disponible para el uso de pastillas abortivas.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor slug={name: "Lista rápida de recursos", slug: "quick-resource-list"} type={discriminant: "toc"} _language="" /%}

{% actionBanner title="Lista Rápida de Recursos" color="red" icon="text" link={label: "Descargar PDF", click: {discriminant: "external", value: {url: "/abortion-resources", showPopup: false}}} _language="" %}
Descarga una versión condensada de esta página, formateada para imprimir o compartir.
{% /actionBanner %}

{% tocAnchor slug={name: "Apoyo médico", slug: "medical-support"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Soporte médico gratuito" icon="" _language="" /%}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "m-a-hotline"}] type={discriminant: "simple", value: 2} icon="" iconColor="green" hideHeaders=true buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Apoyo logístico y emocional", slug: "logistical-emotional-support"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="cyan" title="Apoyo logístico y emocional" icon="" _language="" %}
Nos hemos asociado con varias organizaciones dedicadas a apoyar a las personas que tienen abortos y abortos espontáneos.
{% /sectionHeader %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "reprocare-healthline"}, {resource: "all-options"}, {resource: "exhale-pro-voice"}, {resource: "abortions-welcome"}] type={discriminant: "simple", value: 2} icon="" iconColor="cyan" hideHeaders=true buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Apoyo legal", slug: "legal-support"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="pink" title="Apoyo legal" icon="" _language="" %}
Grupos que pueden ayudarle a comprender sus derechos y responder preguntas sobre el panorama legal del aborto autogestionado en EE. UU.
{% /sectionHeader %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "repro-legal-helpline", header: "Para individuos:"}, {resource: "pregnancy-justice", header: "Para individuos:"}, {resource: "navigating-abortion-laws-and-judicial-bypass", header: "Para menores:"}, {resource: "aclu-abortion-criminal-defense-initiative", header: "Para proveedores y organizaciones:"}] type={discriminant: "simple", value: 2} icon="" iconColor="pink" hideHeaders=false buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Apoyo financiero", slug: "financial-support"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="blue" title="Apoyo financiero" icon="" _language="" %}
Organizaciones que ofrecen financiación a personas que buscan abortos
{% /sectionHeader %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=false grow=false gap=0 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
{% narrowBanner icon="" color="beige" iconAlign="items-center" fullWidth=false _language="" %}
Nuestra investigación muestra que muchos proveedores de aborto por telesalud ofrecen precios flexibles o ayudan a los pacientes a conectarse con apoyo financiero externo.

{% inlineLink action={discriminant: "home", value: {anchor: "search-by-state"}} _language="" %}Nuestra guía{% /inlineLink %} indica si la asistencia financiera puede estar disponible de cada proveedor. Las personas que necesiten apoyo financiero pueden solicitar ayuda u orientación al proveedor.

Los fondos locales para el aborto también pueden disponer de recursos para ayudar; encuentre uno utilizando el directorio enlazado a continuación.
{% /narrowBanner %}
{% /bodySection %}

{% resourceList resources=[{resource: "national-network-of-abortion-funds"}] type={discriminant: "simple", value: 1} icon="" iconColor="blue" hideHeaders=false buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Infórmese sobre las pastillas abortivas", slug: "learn-about-abortion-pills"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="red" title="Infórmese sobre las pastillas abortivas" icon="" _language="" %}
Recursos educativos para responder a sus preguntas sobre las pastillas abortivas y el proceso de aborto autogestionado. Si tiene preguntas adicionales, puede obtener soporte gratuito por mensaje de texto y teléfono.
{% /sectionHeader %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "plan-c-faq"}, {resource: "how-to-take-abortion-pills-step-by-step-instructions"}] type={discriminant: "simple", value: 2} icon="" iconColor="red" hideHeaders=true buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Aplicaciones sobre el aborto", slug: "apps-on-abortion"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Aplicaciones sobre el aborto" icon="" _language="" %}
Recursos móviles para responder preguntas sobre la obtención y el uso de pastillas abortivas.
{% /sectionHeader %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "charley-the-chatbot"}, {resource: "aya-contigo"}, {resource: "safe-abortion-app"}, {resource: "abortion-subreddit"}] type={discriminant: "simple", value: 2} icon="" iconColor="green" hideHeaders=true buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Encuentre clínicas, pastillas y apoyo", slug: "find-clinics-pills-and-support"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="cyan" title="Encuentre clínicas, pastillas y apoyo" icon="" _language="" /%}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "i-need-an-a"}, {resource: "you-always-have-options"}] type={discriminant: "simple", value: 2} icon="" iconColor="cyan" hideHeaders=true buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Recursos de anticoncepción", slug: "birth-control-resources"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="pink" title="Recursos de anticoncepción" icon="" _language="" %}
La anticoncepción es el "Plan A". La anticoncepción de emergencia es el "Plan B". Pastillas abortivas son el "Plan C". A continuación encontrará algunos recursos para conocer y acceder a los métodos anticonceptivos y a la anticoncepción de emergencia en los Estados Unidos
{% /sectionHeader %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "bedsider"}, {resource: "birth-control-planned-parenthood"}] type={discriminant: "simple", value: 2} icon="" iconColor="pink" hideHeaders=false buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Internacional", slug: "international"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="blue" title="Internacional" icon="" _language="" %}
Recursos para el aborto autogestionado fuera de los Estados Unidos
{% /sectionHeader %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "women-on-web"}, {resource: "safe2-choose"}] type={discriminant: "simple", value: 2} icon="" iconColor="blue" hideHeaders=false buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Información y apoyo para gestación avanzada", slug: "later-gestation-info-and-support"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="red" title="Información y apoyo para gestación avanzada" icon="" _language="" /%}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "m-a-hotline"}, {resource: "reprocare-healthline"}, {resource: "abortion-with-pills-after-12-weeks"}, {resource: "who-not-when"}] type={discriminant: "simple", value: 2} icon="" iconColor="red" hideHeaders=true buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Seguridad digital y privacidad", slug: "digital-security-and-privacy"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Seguridad digital y privacidad" icon="" _language="" /%}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "digital-defense-fund"}, {resource: "i-need-an-a-practical-guide-to-online-privacy"}] type={discriminant: "simple", value: 2} icon="" iconColor="green" hideHeaders=true buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Encontrar una doula de aborto", slug: "find-an-abortion-doula"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="cyan" title="Encontrar una doula de aborto" icon="" _language="" /%}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "dopo-co-op"}, {resource: "rouge-doulas"}] type={discriminant: "simple", value: 2} icon="" iconColor="cyan" hideHeaders=true buttonIconRight=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}
