Algunas personas han utilizado una dirección de "entrega general" en otro estado y luego han cruzado la frontera para recoger las pastillas. He aquí un ejemplo de cómo alguien lo hizo.

**PRIMERA**: Comprobaron nuestro [mapa de estados](https://www.plancpills.org/mail-forwarding#map) y encontraron un estado vecino que dispone de servicios de aborto por telesalud (Nuevo México era el más cercano).

**SEGUNDO**: Comprobaron nuestra [Guía](https://www.plancpills.org/find-pills) para encontrar un servicio de telesalud en Nuevo México.

- Eligieron un servicio de telesalud que no requiriera una visita por vídeo, porque les resultaba más cómodo. Los servicios que no requieren una visita por vídeo son: Aid Access, CHOIX, Forward Midwifery, Full Circle Health Center, Hey Jane, Lilith Care y Pills by Post. [NOTA: Aborto a petición no se enviará a direcciones de entrega general].

- Rellenaron el formulario de consulta en línea. Tuvieron que mostrar su DNI.

- Pagaron la cuota de telesalud con tarjeta de crédito. Indicaron su domicilio cuando se les pidió la *dirección de facturación* de la tarjeta de crédito.

**TERCERA**: Cuando el proveedor preguntó dónde enviar las pastillas, le dieron una dirección de "entrega general" en una ciudad a la que podían llegar fácilmente. [Entrega general](https://faq.usps.com/s/article/What-is-General-Delivery) es un servicio gratuito en muchas oficinas de correos de Estados Unidos. Es una forma de recibir correo cuando no se tiene una dirección física. Así es como lo hicieron.

- Miraron un mapa para ver a qué ciudad o pueblo de Nuevo México sería más fácil llegar.
- Comprobaron el [sitio web de USPS](https://tools.usps.com/find-location.htm) para asegurarse de que la oficina de correos de esa ciudad aceptaba correo de entrega general (algunas no lo hacen).
- Pidieron al servicio de telesalud que les enviara las pastillas a su dirección de entrega general. Una dirección de entrega general tiene este aspecto \
  \
  Su nombre (tal como aparece en su DNI)\
  Dirección general de entrega\
  Ciudad, Estado, Código postal

**CUARTO**: Utilizaron la información de seguimiento del paquete proporcionada por la clínica para averiguar cuándo se había entregado el paquete en la Oficina General de Correos. A continuación, se dirigieron a la Oficina de Correos de Nuevo México para recoger el paquete.

- Se aseguraron de ir a una hora en la que la ventanilla comercial de Correos estaba abierta. Compruebe los horarios [en el sitio web de USPS](https://tools.usps.com/find-location.htm). Nota: la mayoría de las ventanillas comerciales de Correos no están abiertas los fines de semana.
- Se aseguraron de llevar una identificación que coincidiera con el nombre del paquete.
- Le dijeron al empleado de correos que tenían un paquete de entrega general y éste se lo entregó tras comprobar su identificación.
