Algunas personas han utilizado una dirección de “entrega general” en otro estado y luego condujeron a través de las fronteras estatales para recoger las pastillas. Aquí hay un ejemplo de cómo alguien hizo esto.

**PRIMERO**: Consultaron nuestro {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/mail-forwarding#map", showPopup: false}} _language="" %}mapa de estados{% /inlineLink %} y encontraron un estado vecino que tiene servicios de teleaborto (Nuevo México era el más cercano a ellos).

**SEGUNDO**: Consultaron nuestra {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/find-pills", showPopup: false}} _language="" %}Guía{% /inlineLink %} para encontrar un servicio de telesalud en Nuevo México.

- Eligieron un servicio de telesalud que no requería una visita por video, porque era lo más conveniente. Los servicios que no requieren una visita por video incluyen: Aid Access, CHOIX, Forward Midwifery, Full Circle Health Center, Hey Jane, Lilith Care y Pills by Post. [NOTA: Abortion on Demand no realizará envíos a direcciones de entrega general].

- Completaron el formulario de consulta en línea. Tuvieron que mostrar su identificación.

- Pagaron la tarifa de telesalud con una tarjeta de crédito. Incluyeron su dirección particular cuando se les solicitó la *dirección de facturación* de la tarjeta de crédito.

**TERCERO**: Cuando el proveedor preguntó dónde enviar las pastillas, ofreceron una dirección de “entrega general” en una ciudad a la que pudieran llegar fácilmente. {% inlineLink action={discriminant: "external", value: {url: "https://faq.usps.com/s/article/What-is-General-Delivery", showPopup: false}} _language="" %}La entrega general{% /inlineLink %} es un servicio gratuito en muchas oficinas de correos de EE. UU. Es una forma de recibir correo cuando no se tiene una dirección física. Así es como lo hicieron.

- Consultaron un mapa para ver qué ciudad o pueblo de Nuevo México sería más fácil de llegar.
- Consultaron el {% inlineLink action={discriminant: "external", value: {url: "https://tools.usps.com/find-location.htm", showPopup: false}} _language="" %}sitio web del USPS{% /inlineLink %} para asegurarse de que la oficina de correos de esa ciudad aceptara correo de entrega general (algunas no lo hacen).
- Solicitaron al servicio de telesalud que enviara las pastillas a su apartado de correos. Un apartado de correos tiene este formato: \
  \
  Su nombre (tal como aparece en su identificación)\
  General Delivery (Entrega general)\
  Ciudad, Estado, Código Postal

**CUARTO**: Utilizaron la información de seguimiento del paquete ofreceda por la clínica para averiguar cuándo se entregó el paquete en la oficina de correos de General Delivery. Luego, fueron a la oficina de correos en Nuevo México a recoger el paquete.

- Se aseguraron de ir en un horario en que la ventanilla de atención al público de la oficina de correos estuviera abierta. Consulte los horarios {% inlineLink action={discriminant: "external", value: {url: "https://tools.usps.com/find-location.htm", showPopup: false}} _language="" %}en el sitio web del USPS{% /inlineLink %}. Nota: la mayoría de las ventanillas de atención al público de las oficinas de correos no están abiertas los fines de semana.
- Se aseguraron de llevar una identificación que coincidiera con el nombre del paquete.
- Le dijeron al empleado de correos que tenían un paquete de entrega general y el empleado de correos se lo entregó después de verificar su identificación.
