---
question: Are abortion pills safe? What are the health risks?
es:
  question: ¿Son seguras pastillas abortivas ? ¿Cuáles son los riesgos para la salud?
  __question: O2wCIbGKOTx8rGgfRd+KFdvQ0qoHOMHNra/BSZYuACg=

---

Abortion pills are {% inlineLink action={discriminant: "external", value: {url: "https://www.ansirh.org/sites/default/files/2021-06/medication-abortion-safety_2021_FINAL.pdf", showPopup: false}} _language="" %}very safe{% /inlineLink %}. The chance of serious complications from an early abortion is very low. In fact, having an abortion is {% inlineLink action={discriminant: "external", value: {url: "https://www.scientificamerican.com/article/pregnancy-is-far-more-dangerous-to-women-than-abortion/", showPopup: false}} _language="" %}generally safer than continuing a pregnancy to term{% /inlineLink %}.

One of the potential risks is that the pills might not work and may not end the pregnancy, especially if taken later in the pregnancy. You can take a pregnancy test 3-4 weeks after taking the pills to check if it worked:

- If the test is positive, it’s important to seek follow-up care.
- Testing earlier than 3-4 weeks may give a false positive because pregnancy hormones take time to leave the body.

After taking the pills, most people notice that their pregnancy symptoms go away, which is a sign they are no longer pregnant.

Abortion pills also are not effective if someone has anectopic or tubal pregnancy, which is rare (about 2 out of every 100 pregnancies). Ectopic pregnancies can lead to serious health problems, so it’s important to:

- Get immediate care if you have ongoing signs or symptoms of pregnancy after the abortion. Common signs of ectopic pregnancy include severe and increasing pain in the abdomen, especially on one side.
- Always take a pregnancy test 3-4 weeks after using the pills.
- Seek medical help immediately if the test is positive.
