---
question: Can people still get abortion pills by mail if their state bans abortion?
es:
  question: >-
    ¿Puede la gente seguir recibiendo píldoras abortivas por correo si su estado
    prohíbe el aborto?
  __question: DVXYJh9lmFWTpDPxYNJBDcfCfyzFwVQ145xgZv3ChXw=
---
There are several ways people get pills sent by mail, even in states that have total bans on abortion care.

These include:

1. Online clinics. These are run by licensed clinicians in states where it is legal to send abortion pills by mail.&nbsp;
1. Websites that sell pills.
1. Community networks that send pills for free.
1. Travel. Depending on the particular situation and needs, traveling can also be an option to access care. Find your nearest clinic {% inlineLink action={discriminant: "external", value: {url: "https://ineedana.com/", showPopup: false}} _language="" %}here{% /inlineLink %}.

Check out Plan C's {% inlineLink action={discriminant: "home", value: {}} _language="" %}state-by-state directory{% /inlineLink %} to learn about options in a specific state.&nbsp;

Depending on where someone lives and other factors, accessing pills in the US may come with legal risk. Read our FAQ and contact the {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org/", showPopup: false}} _language="" %}ReproLegalHelpline.org{% /inlineLink %} with questions.
