---
question: Is this legal? Can someone get in trouble for using abortion pills?
es:
  question: ¿Es legal? ¿Alguien puede meterse en problemas por usar pastillas abortivas?
  __question: 1KUR/xA6wUuosIw5ytw7Rr8WJNccBYXX3RU/NNp/X8M=

---

- Research shows that hundreds of thousands of people have received and used pills by mail over the past few years with no legal problems.
- But, in rare cases (less than 1%), people have gotten in legal trouble, even though most states don’t have laws against doing your own abortion.
- Legal risk can depend on where someone lives, their identity and how far along they are in pregnancy. Also know that even if something isn’t a crime, people can still be targeted by law enforcement.

The Repro Legal Helpline provides free, confidential information that can help people better understand legal risk:

{% resourceItem
   resource="repro-legal-helpline"
   header={discriminant: "none"}
   type={discriminant: "embedded", value: false}
   overrideWebsite={discriminant: ""}
   overrideAction={discriminant: false}
   _language="" /%}

Ineedana.com also has a {% inlineLink action={discriminant: "external", value: {url: "https://www.ineedana.com/us", showPopup: false}} _language="" %}state legal directory{% /inlineLink %}.

{% spacerComponent spacing="1rem" _language="" /%}

{% textSize textSize="large" inline=false _language="" %}**How do people get into trouble?**{% /textSize %}

Research by the legal organization If/When/How suggests these are the {% inlineLink action={discriminant: "external", value: {url: "https://ifwhenhow.org/resources/selfcare-criminalized/", showPopup: false}} _language="" %}most common ways people have gotten into trouble{% /inlineLink %}:

- they told someone about their abortion and that person reported them.
- they got follow-up medical care and the provider reported them (many people say they are having a miscarriage to avoid this risk, which is medically what is happening in the body).
- they were {% inlineLink action={discriminant: "external", value: {url: "https://www.ineedana.com/pills-after-12-weeks", showPopup: false}} _language="" %}later in pregnancy{% /inlineLink %} than they thought and didn’t know what to do with the fetal tissue (this {% inlineLink action={discriminant: "pregnancy"} _language="" %}calculator{% /inlineLink %} can help people understand how pregnant they are).

In the end, it is up to every individual to decide what level of legal risk they are willing to take. Read more about legal risk and find examples {% inlineLink action={discriminant: "blog", value: {page: "legal-risk-can-people-get-in-trouble-for-ordering-abortion-pills-online-and-using-them-at-home"}} _language="" %}here{% /inlineLink %}.

{% spacerComponent spacing="1rem" _language="" /%}

{% textSize textSize="large" inline=false _language="" %}**What about online activity? Can that get someone in trouble?**{% /textSize %}

People who have been criminalized for accessing or using pills have mostly been reported based on telling someone they know, or via a provider. That said, digital footprints (messages, browser history) also can be used as evidence against someone by authorities. {% inlineLink action={discriminant: "internal", value: {page: "digital-security"}} _language="" %}Learn how to protect the privacy of your healthcare information and communications here{% /inlineLink %}.
