---
question: Can someone get in trouble for using abortion pills?
es:
  question: ¿Se puede tener problemas por consumir píldoras abortivas?
  __question: l4eROpSuvae+AmjvtI7h1BTmAVNEWKBhLgGKP7p0rNw=

---

- Research shows that hundreds of thousands of people have received and used pills by mail over the past few years with no legal problems.&nbsp;
- But, in rare cases (less than 1%), people have gotten in legal trouble, even though most states don’t have laws against doing your own abortion.
- Legal risk can depend on where someone lives, their identity and how far along they are in pregnancy. Also know that even if something isn’t a crime, people can still be targeted by law enforcement.&nbsp;

The Repro Legal Helpline provides free, confidential information that can help people better understand legal risk:

{% resourceItem
   resource="repro-legal-helpline"
   header={discriminant: "none"}
   type={discriminant: "embedded", value: false} /%}

Ineedana.com also has a state legal directory:

{% resourceItem
   resource="i-need-an-a"
   header={discriminant: "none"}
   type={discriminant: "embedded", value: false} /%}
