---
question: Can I get in trouble for using abortion pills?
---
*(Note: this answer does not include state-specific information. The Repro Legal Helpline provides free, confidential information to help people better understand possible legal risk.)*

The short answer is: yes, you could. Research also shows that hundreds of thousands of people have received and used pills by mail over the past few years with no legal problems. Some people have gotten in trouble, even though most states don’t have laws against doing your own abortion. Sadly, this is the world we currently live in.

Research by legal organization If/When/How suggests these are the most common ways people have gotten into trouble:

- they told someone about their abortion and that person reported them.
- they got follow-up medical care and the provider reported them (many people say they are having a miscarriage to avoid this risk, which is medically what is happening in the body).
- they were later in pregnancy than they thought and didn’t know what to do with the fetal tissue (this calculator can help you understand how pregnant you are).

Want more details?  Read this blog.

Learn how to protect the privacy of your healthcare information and communications with these digital privacy tips.
