---
question: Can people buy abortion pills in advance, to use later?
es:
  question: >-
    ¿Se pueden comprar pastillas abortivas por adelantado para utilizarlas más
    tarde?
  __question: fyGr1cTKnM42EuGeYEJGBYGCf6SzBtgpTvd6mImLutI=

---

Yes, people buy abortion pills in advance, to have on hand in case of future need. This allows them to take the pills right away without waiting for shipping.&nbsp;

{% inlineLink action={discriminant: "internal", value: {page: "in-advance"}} _language="" %}Here is more information{% /inlineLink %} about services that offer pills in advance. For people who decide to use the pills later, these services will give instructions and provide support.
