---
question: Is this legal? Can someone get in trouble for using abortion pills?
es:
  question: ¿Es legal? ¿Se puede tener problemas por consumir píldoras abortivas?
  __question: 1KUR/xA6wUuosIw5ytw7Rr8WJNccBYXX3RU/NNp/X8M=
---
- Research shows that hundreds of thousands of people have received and used pills by mail over the past few years with no legal problems.&nbsp;
- But, in rare cases (less than 1%), people have gotten in legal trouble, even though most states don’t have laws against doing your own abortion.
- Legal risk can depend on where someone lives, their identity and how far along they are in pregnancy. Also know that even if something isn’t a crime, people can still be targeted by law enforcement.&nbsp;

The Repro Legal Helpline provides free, confidential information that can help people better understand legal risk:

{% resourceItem
   resource="repro-legal-helpline"
   header={discriminant: "none"}
   type={discriminant: "embedded", value: false}
   overrideWebsite={discriminant: ""}
   overrideAction={discriminant: false}
   _language="" /%}

Ineedana.com also has a state legal directory:

{% resourceItem
   resource="i-need-an-a"
   header={discriminant: "none"}
   type={discriminant: "embedded", value: false}
   overrideWebsite={discriminant: ""}
   overrideAction={discriminant: false}
   _language="" /%}

***How do people get into trouble?***&nbsp;

Research by the legal organization If/When/How suggests these are the most common ways [**people have gotten into trouble**](https://ifwhenhow.org/resources/selfcare-criminalized/):

- they told someone about their abortion and that person reported them.
- they got follow-up medical care and the provider reported them (many people say they are having a miscarriage to avoid this risk, which is medically what is happening in the body).&nbsp;
- they were [**later in pregnancy**](https://www.ineedana.com/pills-after-12-weeks) than they thought and didn’t know what to do with the fetal tissue (this [**calculator**](https://www.plancpills.org/#popup_pregnancy-calculator) can help people understand how pregnant they are).

In the end, it is up to every individual to decide what level of legal risk they are willing to take. Read more about legal risk and find examples [**here**](https://www.plancpills.org/blog/legal-risk-can-people-get-in-trouble-for-ordering-abortion-pills-online-and-using-them-at-home).

The Repro Legal Helpline provides free, confidential information that can help people better understand possible legal risk: [**reprolegalhelpline.org**](http://reprolegalhelpline.org/) or **844-868-2812**.

***What about online activity? Can that get someone in trouble?***

People who have been criminalized for accessing or using pills have mostly been reported based on telling someone they know, or via a provider. That said, digital footprints (messages, browser history) also can be used as evidence against someone by authorities. Learn how to protect the privacy of your healthcare information and communications [**here**](https://www.plancpills.org/digital-security).
