---
question: Can someone get in trouble for using abortion pills?
---
- Research shows that hundreds of thousands of people have received and used pills by mail over the past few years with no legal problems.
- But, in rare cases (less than 1%), people have gotten in legal trouble, even though most states don’t have laws against doing your own abortion.
- Legal risk can depend on where someone lives, their identity and how far along they are in pregnancy. Also know that even if something isn’t a crime, people can still be targeted by law enforcement.&nbsp;

The Repro Legal Helpline provides free, confidential information that can help people better understand legal risk: reprolegalhelpline.org or 844-868-2812. Ineedana.com also has a state legal directory {% inlineLink action={discriminant: "external", value: {url: "https://www.ineedana.com/us", showPopup: false}} %}here{% /inlineLink %}.&nbsp;

***How do people get into trouble?***&nbsp;

Research by the legal organization If/When/How suggests these are the most common ways {% inlineLink action={discriminant: "external", value: {url: "https://ifwhenhow.org/resources/selfcare-criminalized/", showPopup: false}} %}people have gotten into trouble{% /inlineLink %}:

- they told someone about their abortion and that person reported them.
- they got follow-up medical care and the provider reported them (many people say they are having a miscarriage to avoid this risk, which is medically what is happening in the body).&nbsp;
- they were {% inlineLink action={discriminant: "external", value: {url: "https://www.ineedana.com/pills-after-12-weeks", showPopup: false}} %}later in pregnancy{% /inlineLink %} than they thought and didn’t know what to do with the fetal tissue (this {% inlineLink action={discriminant: "pregnancy"} %}calculator{% /inlineLink %} can help people understand how pregnant they are).

In the end, it is up to every individual to decide what level of legal risk they are willing to take. Read more about legal risk and find examples [here](https://www.plancpills.org/blog/legal-risk-can-people-get-in-trouble-for-ordering-abortion-pills-online-and-using-them-at-home).

The Repro Legal Helpline provides free, confidential information that can help people better understand possible legal risk: {% inlineLink action={discriminant: "external", value: {url: "http://reprolegalhelpline.org/", showPopup: false}} %}reprolegalhelpline.org{% /inlineLink %} or {% inlineLink action={discriminant: "external", value: {url: "tel:844-868-2812", showPopup: false}} %}844-868-2812{% /inlineLink %}.

***What about online activity? Can that get someone in trouble?***

People who have been criminalized for accessing or using pills have mostly been reported based on telling someone they know, or via a provider. That said, digital footprints (messages, browser history) also can be used as evidence against someone by authorities. Learn how to protect the privacy of your healthcare information and communications[ here](https://www.plancpills.org/digital-security).&nbsp;
