---
question: Can someone get free pills in advance (to keep on hand just in case)?
es:
  question: >-
    ¿Puede alguien conseguir pastillas gratis por adelantado (para tenerlas a
    mano por si acaso)?
  __question: nwDfB7OL/sHtQD1h353pT5FOLW0ipghatAANaHOso6U=

---

No. Community networks only serve people who are already pregnant. To learn about services that offer pills in advance, visit {% inlineLink action={discriminant: "internal", value: {page: "in-advance"}} _language="" %}plancpills.org/in-advance{% /inlineLink %}.
