---
question: What if someone has medical questions?
es:
  question: ¿Y si alguien tiene una duda médica?
  __question: NgtlJ6zrHSm2I7lz9pEi+EtQ3M+mJ5StNvGld4AhbcQ=
---
Community networks provide information about how people can contact them if they have a question. Communication is usually through a secure text or phone app. They work with clinicians who help ensure the medical information they provide is accurate and reliable.

The {% inlineLink action={discriminant: "external", value: {url: "https://mahotline.org", showPopup: false}} _language="" %}Miscarriage and Abortion Hotline{% /inlineLink %} also provides free, confidential medical information and support by phone and text. Often they can help people address a problem without needing to go to a clinic or hospital, or make a referral to a local clinic that provides post-abortion care.

Many groups and apps also offer free, nonjudgmental emotional support before, during, and after abortions. See our {% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} _language="" %}list of resources here{% /inlineLink %}.
