---
question: >-
  Do community networks ship pills in advance to people who are not pregnant, to
  have on hand just in case?
es:
  question: >-
    ¿Las redes comunitarias envían pastillas por adelantado a las personas que
    no están embarazadas, para tenerlas a mano "por si acaso"?
  __question: 1sKkW3yJj2bouTjXNhDUSWSeqAyqlk0ldOiIBHuiQfw=

---

No. Community networks only serve people who are already pregnant. To learn about services that offer pills in advance, visit {% inlineLink action={discriminant: "internal", value: {page: "in-advance"}} _language="" %}plancpills.org/in-advance{% /inlineLink %}.
