---
question: Something else
es:
  question: Otra cosa
  __question: zHKEMUSEGm+BELfr56F2gQHgPEyMFShly3IH6OS/h0U=
forceTranslate: false
---
{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=1
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=0.25
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% textSize textSize="large" inline=false _language="" %}**Before you email us:**{% /textSize %}

- We recommend setting up a free, secure&nbsp;{% inlineLink action={discriminant: "external", value: {url: "https://proton.me/", showPopup: false}} _language="" %}Proton Mail{% /inlineLink %}&nbsp;account anytime you are communicating about abortion pills.
- Read our full list of&nbsp;{% inlineLink action={discriminant: "internal", value: {page: "digital-security"}} _language="" %}digital privacy tips{% /inlineLink %}&nbsp;here.
- **Remember, we do not sell pills or provide support.**
{% /flexSection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=0.25
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% textSize textSize="large" inline=false _language="" %}**Most questions can be answered by following the links below:**{% /textSize %}

- To learn about self-managed abortion with pills, visit the&nbsp;{% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} _language="" %}FAQ{% /inlineLink %}.
- To find pills, visit our&nbsp;{% inlineLink action={discriminant: "home", value: {}} _language="" %}guide to pills{% /inlineLink %}&nbsp;and search for providers in your state. Contact a service provider directly to request pills.
- For questions about ordering, paying for, or delivery of abortion pills from these services, contact the service directly. Plan C does not operate any of the services listed in our directory.
- For medical or legal support, review the options on our&nbsp;{% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} _language="" %}support & resources{% /inlineLink %}&nbsp;page.
- For press inquiries use our&nbsp;{% inlineLink action={discriminant: "internal", value: {page: "media"}} _language="" %}media inquiry form{% /inlineLink %}.
- If you are able, please consider supporting us in the movement by&nbsp;{% inlineLink action={discriminant: "internal", value: {page: "donate"}} _language="" %}donating here{% /inlineLink %}.

For anything else, email&nbsp;{% inlineLink action={discriminant: ""} _language="" %}infoplanc@proton.me{% /inlineLink %}.&nbsp;**Plan C does not sell pills or provide support.**
{% /flexSection %}
{% /flexSection %}
