---
question: Something else
---
{% textSize textSize="large" inline=false %}**Before you email us:**{% /textSize %}

- We recommend setting up a free, secure&nbsp;{% inlineLink action={discriminant: "external", value: {url: "https://proton.me/", showPopup: false}} %}Proton Mail{% /inlineLink %}&nbsp;account anytime you are communicating about abortion pills.
- Read our full list of&nbsp;{% inlineLink action={discriminant: "internal", value: {page: "digital-security"}} %}digital privacy tips{% /inlineLink %}&nbsp;here.
- **Remember, we do not sell pills or provide support.**

{% textSize textSize="large" inline=false %}**Most questions can be answered by following the links below:**{% /textSize %}

- To learn about self-managed abortion with pills, visit the&nbsp;{% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} %}FAQ{% /inlineLink %}.
- To find pills, visit our&nbsp;{% inlineLink action={discriminant: "home", value: {}} %}guide to pills{% /inlineLink %}&nbsp;and search for providers in your state. Contact a service provider directly to request pills.
- For questions about ordering, paying for, or delivery of abortion pills from these services, contact the service directly. Plan C does not operate any of the services listed in our directory.
- For medical or legal support, review the options on our&nbsp;{% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} %}support & resources{% /inlineLink %}&nbsp;page.
- For press inquiries use our&nbsp;{% inlineLink action={discriminant: "internal", value: {page: "media"}} %}media inquiry form{% /inlineLink %}.
- If you are able, please consider supporting us in the movement by&nbsp;{% inlineLink action={discriminant: "internal", value: {page: "donate"}} %}donating here{% /inlineLink %}.

For anything else, email&nbsp;{% inlineLink action={discriminant: ""} %}infoplanc@proton.me{% /inlineLink %}.&nbsp;**Plan C does not sell pills or provide support.**
