---
question: Do people need a prescription for abortion pills?
es:
  question: ¿Las personas necesitan una fórmula médica para obtener pastillas abortivas?
  __question: j4StDjNWMumE96Y3MNN+0IOOUbpS1De5wV3TX4sPHxE=

---

**Yes and no**. Abortion pills are prescription medications in the US. But, it is possible to get them from some places without a prescription.

People can get a prescription for the pills from abortion clinics, telemedicine services, and some doctors' offices. Visit the {% inlineLink action={discriminant: "anchor", value: "search-by-state"} _language="" %}state-by-state directory{% /inlineLink %} for more information.

Many people are also buying abortion pills online without a prescription. Some also find them in local shops or across the border in Mexico. When people get and use pills without talking to a medical provider, it's called "self-managed" abortion. It’s important to understand any legal risks involved (see below, {% inlineLink action={discriminant: "anchor", value: "can-i-get-in-trouble-for-using-abortion-pills"} _language="" %}"Can someone get in trouble for using abortion pills?"{% /inlineLink %}).
