---
question: Does insurance or Medicaid cover abortion pills?
es:
  question: ¿Cubre el seguro o Medicaid las píldoras abortivas?
  __question: zCsY9J3rWQU9UYtJEIR3/XA8rOg8ZyQQFDqVLIOW1WU=

---

Some insurance plans and some Medicaid programs do cover abortion pills, but not all providers accept them. You can filter for providers who accept Medicaid on the Guide. To find out if you can use your insurance or Medicaid, it’s best to reach out to the provider directly and ask them.&nbsp;

Our FAQs offer information on financial support from different providers.
