---
question: Are these websites legit?
es:
  question: ¿Son fiables estos sitios web?
  __question: 7LXnqHqBYtq6EVcmcusomMuzz+Bn++jxAsfxPLowuhQ=

---

Yes, these websites are legit, but they are not like ordering from Amazon. They sell generic abortion pills that are not regulated or inspected by the US government. Plan C tests these websites by buying pills from them. Every service we list shipped pills to a home address. The pills were real (based on laboratory testing). But we do not operate these sites, and cannot guarantee they will be reliable in the future.

**Important note about payment:** It is very common for these websites to email or call soon after they get an order to request a different form of payment. They often say the credit card did not go through. They often ask the buyer to use a PayPal account in a person’s name or in the name of another business. These payment requests do seem unusual, but they worked every time we tested them.
