---
question: Other important factors
es:
  question: Otros factores importantes
  __question: LxS0FL75A4YU/ho4q3cPjQhKZgJkRIH9HYI7YWklCW0=
---
Someone's age and how long they have been pregnant can also affect their choice of abortion provider, since some providers do not serve minors or people who are later in pregnancy.

**Online clinics** will have specific guidelines for each of these shown in their listing. Some providers will {% inlineLink action={discriminant: "internal", value: {page: "in-advance"}} _language="" %}ship abortion pills in advance{% /inlineLink %}, even if a person is not pregnant.

{% inlineLink action={discriminant: "internal", value: {page: "websites-that-sell-pills"}} _language="" %}**Websites that sell pills**{% /inlineLink %} have no limitations or requirements for ordering abortion pills.

{% inlineLink action={discriminant: "internal", value: {page: "community-networks"}} _language="" %}**Community support networks**{% /inlineLink %} require a person to have a confirmed pregnancy in order to ship pills.
