---
question: How much will it cost?
es:
  question: ¿Cuánto costará?
  __question: dbKzfLtjMIBWuBaFYhUJq+cSoaaT/TlKLqL16yxKfg8=
---
**Online clinics**&nbsp;listed in our guide charge anywhere from $0-$950, depending on their services and which state a patient is accessing care from. &nbsp;Many providers also accept insurance, Medicaid, or offer sliding scale pricing to reduce the total cost.

**Websites that sell pills**&nbsp;charge from $65 to $75. &nbsp;These websites do not usually accept insurance or offer any forms of financial assistance.

**Community support networks**&nbsp;offer free abortion pills. &nbsp;These services are for people who cannot afford any of the other services listed in our guide.

**In-person clinics**&nbsp;are generally the most expensive cash-pay option, ranging from $500-1000 for services. But, many providers also accept insurance, Medicaid, or offer sliding scale pricing to reduce the total cost. People may also need to factor in the cost of taking time off of work, childcare, and travel.
