---
question: How long will it take to get pills?
es:
  question: ¿Cuánto tardarán las pastillas en llegar?
  __question: jhZ8srRTklGVBp88hGma8m0WENyZm8EKomU6Z54w8vM=
---
Many of the providers listed in our guide offer abortion pill delivery in 7 days or less.

- **Online clinics** usually ship pills in 7 days or less.
- Most **websites that sell pills** ship pills in 7 days or less.
- {% inlineLink action={discriminant: "internal", value: {page: "community-networks"}} _language="" %}**Community support network**{% /inlineLink %} pills arrive in 7 to 14 days.
- With **in-person clinics** a person will not have to worry about shipping times, but may need to wait for an appointment and factor in any travel time.

Delivery times are longer for U.S. territories or military addresses (APO, FPO, DPO).
