---
question: How long will it take to get pills?
es:
  question: ¿Cuánto tardarán en llegar las pastillas?
  __question: jhZ8srRTklGVBp88hGma8m0WENyZm8EKomU6Z54w8vM=

---

Many of the providers listed in our guide offer abortion pill delivery in just a few days.

- **Online clinics** usually ship pills in 1 to 5 days.
- Most **websites that sell pills** ship pills in 3 to 6 days.
- **Community support network** pills arrive in 5 to 14 days.
- With **in-person clinics** a person will not have to worry about shipping times, but may need to wait for an appointment and factor in any travel time.

Delivery times are longer for U.S. territories or military addresses (APO, FPO, DPO).
