---
question: What if someone has medical questions?
es:
  question: ¿Qué pasa si alguien tiene preguntas médicas?
  __question: 8hj1XDWpz5ur07+mSJGMWuCFrEVfkv+1tiE/H2V+bkU=

---

Online clinics usually offer medical support during and after the abortion. The format of this care depends on the provider. Some providers use phone or video visits (we call this a “Virtual visit with provider”) while others communicate through text or email (we call this “Online consultation by form”).

{% inlineLink action={discriminant: "external", value: {url: "https://www.mahotline.org", showPopup: false}} _language="" %}The Miscarriage and Abortion Hotline{% /inlineLink %} provides free, confidential medical information and support by phone and text to anyone in any state. They can also help people {% inlineLink action={discriminant: "external", value: {url: "https://still-open-clinics.webflow.io", showPopup: false}} _language="" %}find a nearby clinic that provides post-abortion care.{% /inlineLink %}

Important: For people who live in an abortion restrictive state and travel to another state to receive telehealth or in-person care, sometimes providers will not be able to provide follow up care if the patient tells them they have returned to the restrictive state.
