---
question: How does someone choose a provider?
es:
  question: ¿Cómo se elige un proveedor?
  __question: ZMxStQX7S+8mcsLD7ip4WwsTOBc+VoyYDAfM3s1Zqcc=

---

People usually choose an online clinic based on what kind of telehealth care they are comfortable with. Some providers require a phone or video visit while other providers communicate with you through text or email.

Cost and ship times are also a factor. Sometimes a range of prices will be shown when a provider accepts insurance or offers discounted pricing or another form of financial assistance.

To learn more about a provider’s services, click “More Information” on their listing, or visit their website.
