---
question: What kind of support is needed?
es:
  question: ¿Qué tipo de apoyo se necesita?
  __question: 6YqPjTpYC8AYSCEiB3jboVaw++/1Uy/mTLDdIikZVQ0=
---
**Online clinics**&nbsp;provide virtual medical support via video call, phone call, text and/or email, depending on the provider. These services are a good option for people who want medical support from a licensed clinician but do not want to (or are unable to) visit an in-person clinic.

**Websites that sell pills**&nbsp;do not provide any kind of medical support. These services are for people who are comfortable self-managing their abortion. They are also good options for people who do not want contact with a formal healthcare setting, do not want to upload their ID, or who would rather not disclose how many weeks pregnant they are.

**Community support networks**&nbsp;often provide emotional and medical support via secure texting or phone, or may refer people to the Miscarriage and Abortion Hotline for text/phone support. They are a free, volunteer-run service intended for people who can’t afford other options.

**In-person clinics**&nbsp;are a good option for people who want in-person care from a licensed clinician in a formal health care setting, and who have access to transportation.

**Note:**&nbsp;{% inlineLink action={discriminant: "external", value: {url: "https://www.mahotline.org/", showPopup: false}} %}The Miscarriage and Abortion Hotline{% /inlineLink %}&nbsp;provides free, confidential medical information and support by phone and text to anyone who requests help in any state.
