---
question: >-
  Why are online clinics listed if my state does not allow telehealth for
  abortion?
es:
  question: >-
    ¿Por qué los resultados me muestran clínicas virtuales si mi estado no
    permite citas de telesalud para abortar?
  __question: dZ8CTvHm4SI7oRE4xAFwjZfcdVJ+io8AGPM6oL588C0=

---

This is possible because some states have “shield laws” in place that protect clinicians when they provide telehealth care to someone in another state. {% inlineLink action={discriminant: "popup", value: "medically-safe-possible-legal-risk"} %}Read our FAQ{% /inlineLink %} about potential legal risks of getting abortion pills by mail and taking them in a state that restricts access. If you want to speak to someone about legal risk, contact the {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/sma-contact-the-helpline", showPopup: false}} _language="" %}Repro Legal Helpline{% /inlineLink %}.

For more information about shield laws, {% inlineLink action={discriminant: "external", value: {url: "https://msmagazine.com/2023/07/24/usa-mail-abortion-pills", showPopup: false}} _language="" %}read this article{% /inlineLink %}.
