---
question: How many pills do people need?
es:
  question: ¿Cuántas pastillas necesita la gente?
  __question: p0bpDxQdUI+176R728Hutf+X+Jc60xu4FvRH8DFeC70=

---

We link to online websites that provide at least 1 mifepristone and 8 misoprostol tablets (some provide up to 14 misoprostol tablets). It may not be necessary to use all of these tablets, but doctors recommend having extra pills on hand, just in case.

If an individual is *under* 9 weeks pregnant the starting dose is 1 mifepristone pill and 4 misoprostol pills. But, they may need extra misoprostol to complete the abortion. **People who are more than 9 weeks pregnant often need additional misoprostol pills (8 or 12+ miso pills total) to complete the abortion.**

{% inlineLink action={discriminant: "internal", value: {page: "protocol"}} _language="" %}Read this guide{% /inlineLink %} for instructions on how to take abortion pills and for recommended dosages. Our {% inlineLink action={discriminant: "pregnancy"} _language="" %}pregnancy calculator{% /inlineLink %} is an easy tool to find out how far along the pregnancy is. The {% inlineLink action={discriminant: "external", value: {url: "https://mahotline.org", showPopup: false}} _language="" %}Miscarriage and Abortion Hotline{% /inlineLink %} can help people understand how to take the pills and how many are needed.
