---
question: Other important factors
es:
  question: Otros factores importantes
  __question: LxS0FL75A4YU/ho4q3cPjQhKZgJkRIH9HYI7YWklCW0=

---

Someone's age and how long they have been pregnant can also affect their choice of abortion provider, since some providers do not serve minors or people who are later in pregnancy.

**Online clinics**&nbsp;will have specific guidelines for each of these shown in their listing. Some providers will ship abortion pills in advance, even if a person is not pregnant.

**Websites that sell pills**&nbsp;have no limitations or requirements for ordering abortion pills.

**Community support networks**&nbsp;require a person to have a confirmed pregnancy in order to ship pills.
