---
question: How do I get abortion pills?
---
**For information about where to find pills near you, use our {% inlineLink action={discriminant: "anchor", value: "top"} %}state search tool{% /inlineLink %}.**

Research shows that abortion pills are available in every state from:

- Online clinics
- In-person clinics (only in some states)

and alternative suppliers like:

- Websites that sell pills
- Community networks

Buying and using abortion pills from alternative suppliers may have {% inlineLink action={discriminant: "popup", value: "medically-safe-possible-legal-risk"} %}legal risks{% /inlineLink %}.
