---
question: Where can someone get abortion pills?
es:
  question: ¿Dónde se pueden conseguir pastillas abortivas?
  __question: F3tuJ9kpm4NMpMrL+imrea1y9idFIaC8Q5Gy0WTgPlA=
---
We've found that abortion pills are available in every state from:

- Online clinics that mail pills
- In-person clinics (only in some states)
- Websites that sell pills
- Community networks that mail pills

Our {% inlineLink action={discriminant: "anchor", value: "top"} _language="" %}guide{% /inlineLink %} shares research on all of these options. Depending where you live, accessing abortion pills online may come with {% inlineLink action={discriminant: "popup", value: "medically-safe-possible-legal-risk"} _language="" %}legal risk{% /inlineLink %}.
