---
question: What is the abortion pill?
es:
  question: ¿Qué son las pastillas abortivas?
  __question: IYMbvOfzJS1KKSHMnUTWCcWm56RKua7i2ArSS+cSpbA=

---

The abortion pill is a combination of two medications: Mifepristone and Misoprostol.

- These medications stop a pregnancy from growing and cause cramping and bleeding to empty the uterus, like a miscarriage.
- This is also called "medication abortion.”

See examples of {% inlineLink action={discriminant: "blog", value: {page: "what-do-abortion-pills-look-like"}} _language="" %}abortion pills and packaging from different providers{% /inlineLink %}.
