---
question: How long are abortion pills good for?
es:
  question: ¿Cuánto tiempo duran pastillas abortivas ?
  __question: dqmI0ANuXAS51y4t9O+5KiKMjREZCqI39N8wnE7VeUc=

---

After receiving the medications in the mail, they should be stored at room temperature in their original, unopened packaging.

- Mifepristone has a shelf life of about 5 years.
- Misoprostol tablets have a shelf life of about 2 years.

Checking the expiration date is the best way to know if the pills are still viable. Expired mifepristone or misoprostol might not work as well. Medications should be stored in a cool, dry place, away from children and anyone who shouldn't have access to them.

Some providers recommend storing them in a bedroom drawer instead of a bathroom cabinet to keep them in good condition.

[Here is more information](https://www.ineedaplanc.org/in-advance) about pills in advance.
