---
question: How does the abortion pill work?
---
The short answer is: it depends, and it’s complicated.

Legal risk can depend on:

where you live,

your identity: race, ethnicity, income level, etc.

and how far along you are in pregnancy.

Hundreds of thousands of people have successfully received pills by mail over the past few years with no problem, but some people have been criminalized. In the end, it’s up to each person to make their own decision about risk. The&nbsp;ReproLegal Helpline&nbsp;is a free service that can help you understand your risk. Click the headings below for more information about these risks.
