---
question: How can someone avoid false information or abortion scams?
es:
  question: >-
    ¿Cómo se puede evitar la información falsa o las estafas relacionadas con el
    aborto?
  __question: QHQvswBxcCYQXL4t71Y9IRTYOuZasKP/oo/HCIOR3+c=

---

Misinformation about abortion is common online, and it can be confusing. Here are two tactics to watch out for:

1. **Abortion pill “reversal”**&nbsp;&nbsp;

Claims about reversing an abortion are false. You cannot “reverse” an abortion. Learn more[ from this resource](https://www.acog.org/advocacy/facts-are-important/medication-abortion-reversal-is-not-supported-by-science) created by the American College of Obstetricians and Gynecologists.

2. **Fake abortion clinics**

These are often called "pregnancy centers" or "crisis pregnancy centers." They may look like real clinics but can mislead people who are seeking abortion care, delaying access to real care.&nbsp;

The online[ Clinic Checker](https://legit.clinic/) will help you check if a clinic is legitimate.

ReproAction also [manages a database of Anti-Abortion clinics.](https://reproaction.org/database/)
