---
question: How can someone avoid false information or abortion scams?
es:
  question: ¿Cómo puede alguien evitar información falsa o estafas sobre abortos?
  __question: QHQvswBxcCYQXL4t71Y9IRTYOuZasKP/oo/HCIOR3+c=

---

Misinformation about abortion is common online, and it can be confusing. Here are two tactics to watch out for:

1. **Abortion pill “reversal”**

Claims about reversing an abortion are false. You cannot “reverse” an abortion. Learn more{% inlineLink action={discriminant: "external", value: {url: "https://www.acog.org/advocacy/facts-are-important/medication-abortion-reversal-is-not-supported-by-science", showPopup: false}} _language="" %} from this resource{% /inlineLink %} created by the American College of Obstetricians and Gynecologists.

2. **Fake abortion clinics**

These are often called "pregnancy centers" or "crisis pregnancy centers." They may look like real clinics but can mislead people who are seeking abortion care, delaying access to real care.

The online{% inlineLink action={discriminant: "external", value: {url: "https://legit.clinic", showPopup: false}} _language="" %} Clinic Checker{% /inlineLink %} will help you check if a clinic is legitimate.

ReproAction also {% inlineLink action={discriminant: "external", value: {url: "https://reproaction.org/database", showPopup: false}} _language="" %}manages a database of Anti-Abortion clinics.{% /inlineLink %}

Here's an {% inlineLink action={discriminant: "external", value: {url: "https://msmagazine.com/2025/09/04/fake-telehealth-abortion-clinic-pills-mifepristone-emergency-contraception/", showPopup: false}} _language="" %}article{% /inlineLink %} for more information.
