---
question: I’ve heard about period pills. Are they different from abortion pills?
es:
  question: >-
    He oído hablar de las pastillas para el retraso menstrual. ¿Son diferentes
    de las pastillas abortivas?
  __question: fY5FymvTTlTz9XeIEqNj4/hX3DKf2xgK3EgwiLErjVw=

---

The concept of period pills is still gaining recognition in the United States, so it may not be familiar to most people. But in many other countries, people use period pills when their period is late and they want it to come back, to be sure they are not pregnant.&nbsp;

These pills are the same medications used for abortion, but there’s no need to take a pregnancy test or confirm a pregnancy before using them as period pills. If someone is pregnant, the pills will end the pregnancy. The same medical and legal considerations apply as with using the medications for abortion.

Read more about {% inlineLink action={discriminant: "internal", value: {page: "missed-period-pills"}} _language="" %}period pills and where people get them{% /inlineLink %}.
