---
question: I’ve heard about Period Pills. Are they different from abortion pills?
es:
  question: >-
    He oído hablar de las pastillas para la regla. ¿Son diferentes de pastillas
    abortivas?
  __question: 4QKqIwAhlRZ4Kr15DH7mXpkm8lP3MyoSf0jHuEEERkY=
---
The concept of period pills is just starting to gain popularity in the United States, so it may not be familiar to most people. But in other countries around the world, people use Period Pills when their periods are late and they want it to come back so that they can be sure they are not pregnant. They are the same medicines used for abortion, but the person does not need to take a pregnancy test or confirm they are pregnant before using period pills. If the person is pregnant, the pills will cause an abortion. Some people just want to get their periods back, so that they know they are not pregnant.

For more information about Period Pills and a list of clinics that offer Period Pills, {% inlineLink action={discriminant: "internal", value: {page: "period-pills"}} _language="" %}click here{% /inlineLink %}.
