---
question: What other resources are available?
es:
  question: ¿Qué otros recursos están disponibles?
  __question: i6EmhFGrZ2A0Knl8lKL2mIH8RMvUeAs4hmmSo+AuESY=

---

- {% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} _language="" %}**Frequently Asked Questions**{% /inlineLink %}**:** Find answers to common questions about abortion pills.
- {% inlineLink action={discriminant: "internal", value: {page: "protocol"}} _language="" %}**How to take Abortion pills: Step-by-Step Instructions**{% /inlineLink %}**:** Learn about the two methods.
- **Need pills now (and not for future use)?** Visit the {% inlineLink action={discriminant: "home", value: {anchor: "search-by-state"}} _language="" %}Guide to Pills{% /inlineLink %} to see options by state.
