---
question: What other resources are available?
es:
  question: ¿Qué otros recursos hay disponibles?
  __question: i6EmhFGrZ2A0Knl8lKL2mIH8RMvUeAs4hmmSo+AuESY=

---

- {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/faq", showPopup: false}} _language="" %}**Frequently Asked Questions**{% /inlineLink %}**:** Find answers to common questions about abortion pills.
- {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills", showPopup: false}} _language="" %}**How to take Abortion pills: Step-by-Step Instructions**{% /inlineLink %}**:** Learn about the two methods.
- **Need pills now (and not for future use)?** Visit the {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org", showPopup: false}} _language="" %}Guide to Pills{% /inlineLink %} to see options by state.
