---
question: Are abortion pills available in advance in every state?
es:
  question: >-
    ¿Las pastillas abortivas por adelantado están disponibles en todos los
    estados?
  __question: QQ64OAjW8WrcovWbNY9smcwjJJEwVE24PKGZqE+GrEg=

---

Yes, abortion pills can be ordered in advance from any state. Use the information above or refer to {% inlineLink action={discriminant: "internal", value: {page: "in-advance", anchor: "state-search"}} _language="" %}this state directory{% /inlineLink %} to find a provider.

Since the end of *Roe v. Wade*, tens of thousands of people across the US have ordered pills in advance, and {% inlineLink action={discriminant: "external", value: {url: "https://slate.com/news-and-politics/2024/10/abortion-medication-orders-pre-pregnancy-research.html", showPopup: false}} _language="" %}those numbers continue to rise{% /inlineLink %}.

Getting pills in certain states or under specific circumstances may involve legal risks. The {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org", showPopup: false}} _language="" %}Repro Legal Helpline{% /inlineLink %} can answer specific questions.
