---
question: What other resources are available?
es:
  question: ¿Qué otros recursos hay disponibles?
  __question: i6EmhFGrZ2A0Knl8lKL2mIH8RMvUeAs4hmmSo+AuESY=

---

- [**Frequently Asked Questions**](https://www.plancpills.org/faq)**:** Find answers to common questions about abortion pills.
- [**How to take Abortion pills: Step-by-Step Instructions**](https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills)**:** Learn about the two methods.
- **Need pills now (and not for future use)?** Visit the [Guide to Pills](http://plancpills.org/) to see options by state.
