---
question: Is the abortion pill the same as Plan B, the morning-after pill?
es:
  question: >-
    ¿Las pastillas abortivas son lo mismo que Plan B, la pastilla del día
    después?
  __question: PwFcAz3hQO3/zg96OaShyp08Qc67OyYRsemny3wcxBs=

---

No, it’s not the same. Plan B is emergency contraception that can be taken up to 5 days after unprotected sex if birth control fails or isn’t available. It prevents pregnancy.

Plan C refers to abortion pills (Mifepristone + Misoprostol) that can be taken after a missed period, recommended up to 13 weeks of pregnancy.

We believe everyone should have access to all the options:

- **Plan A:** Birth control to prevent pregnancy.
- **Plan B:** Emergency contraception (the morning-after pill) to prevent pregnancy after unprotected sex.
- **Plan C:** Abortion pills to end a pregnancy.
