---
question: Interns
es:
  question: Prácticas en datos/análisis/búsqueda
  __question: tV+NQIgt+e0H5qdrefJAlIXqhstcnB5EamQh8xgsoeQ=
---
**Part-time | Tbd hours/week | $25/hour**

### Role Overview

- Plan C is seeking 3–5 Program Support Interns to support key areas of our work over the coming months. Interns will be placed in one primary focus area based on interest, experience, and organizational needs.
- This is a learning-oriented, supportive role designed to provide hands-on exposure to nonprofit operations, reproductive justice work, and collaborative team environments.

### Focus Areas

- Interns will be placed in one primary focus area from the following:
  - **Community and Partnerships**: Supporting local partnerships, community engagement, and outreach efforts, particularly campus-based, grassroots, local, regional, and national organizations
  - **Community Organizing**: Supporting Plan C’s online community, leveraging channels like Discord, newsletters, and limited 1:1 engagement to amplify Plan C’s projects and activations
  - **Communications and social media**: Supporting with social media content development, digital research and insights, outreach to creators and collaborators.&nbsp;
  - **Fundraising and partnerships:** Conducting research, database support, and preparing donor facing materials&nbsp;
  - **Events and Operations Support:** Supporting event planning logistics, outreach, and admin.

### What You’ll Support

- Depending on the placement you will be supporting:
  - Administrative and coordination tasks across programs
  - Research and database support
  - Event planning and logistical coordination
  - Communications and content support
  - Cross-team projects and collaboration

### What You’ll Learn

- Nonprofit and program operations
- Reproductive justice and gender equity frameworks
- Professional communication and teamwork
- Project organization, follow-through, and documentation

### Time Commitment

- Internship length: 3-6 months, flexible depending on role and candidate
- Weekly hours: To be determined according to candidate schedule
- Location: Remote, US-based

### Ideal Candidate

- Students or early-career individuals
- Interest in reproductive rights, public health, gender equity, or social justice
- Organized, communicative, and eager to learn
- Comfortable working in a remote, collaborative environment

### Compensation

- This intern will be paid $25/hour at 10 hours a week&nbsp;
- Academic credit may be supported, if this is something the candidate is interested in and institutional requirements can be met&nbsp;

### To Apply

Submit this form [link to come] by Feb 28.

*Plan C is committed to building a diverse, inclusive team and strongly encourages candidates from communities most impacted by barriers to care to apply.*
