---
question: Data/Analytics/Search Intern
es:
  question: Pasante de Datos/Análisis/Búsqueda
  __question: tV+NQIgt+e0H5qdrefJAlIXqhstcnB5EamQh8xgsoeQ=

---

**Part-time | 10 hours/week | $25/hour**

Plan C is seeking a curious, detail-oriented Data, Analytics & Search Intern to help us better understand how people find, engage with, and experience our digital resources—especially as search and AI-driven discovery rapidly evolve.

This role is ideal for a student or early-career technologist interested in analytics, search behavior, AI systems, and public-interest tech. You’ll work closely with our team to analyze website and social media performance, identify trends over time, and assess how Plan C’s content appears across traditional search engines and emerging AI-powered search and summary tools.

### What You’ll Do

- Analyze website analytics (traffic, sources, user behavior, campaign performance) across defined time periods
- Review and synthesize social media analytics to identify engagement trends and referral patterns
- Track and interpret traffic sources and campaigns, helping us understand what’s driving discovery and access
- Evaluate how Plan C appears in traditional search results and AI-powered search/summary tools, noting changes, inconsistencies, and emerging patterns
- Monitor broader search and AI landscape trends and assess their implications for abortion access information
- Produce clear, accessible summaries of findings for non-technical audiences
- Support ad hoc data and research needs as projects evolve

### What We’re Looking For

- Enrollment in or recent completion of a relevant higher ed or technical program (e.g., data analytics, computer science, information science, digital media, public interest technology, or related fields)
- Comfort working with analytics platforms, as well as basic understanding of APIs, excel formulas and charts&nbsp;
- Strong analytical thinking and attention to detail
- Ability to translate data into insights and plain-language takeaways
- Interest in search behavior, AI systems, and how people access information online
- Alignment with Plan C’s {% inlineLink action={discriminant: "internal", value: {page: "about"}} _language="" %}mission and values{% /inlineLink %}

### Nice to Have

- Experience with SEO, search analysis, or content performance evaluation
- Familiarity with AI tools, large language models, or search summaries
- Experience working with social media analytics platforms
- Interest in health information, reproductive justice, or digital equity

### Logistics

- Hours: 10 hours per week
- Pay: $25/hour
- Location: Remote
- Duration: Flexible; ideal for a semester or multi-month commitment

### To Apply

Send resume/CV and paragraph of interest to {% inlineLink action={discriminant: "mailto", value: "jobs@plancpills.org"} _language="" %}jobs@plancpills.org{% /inlineLink %} by Feb 28.

*Plan C is committed to building a diverse, inclusive team and strongly encourages candidates from communities most impacted by barriers to care to apply.*
