---
question: '- Research and Database Assistant'
es:
  question: Pasante de Datos/Análisis/Búsqueda
  __question: tV+NQIgt+e0H5qdrefJAlIXqhstcnB5EamQh8xgsoeQ=
---
**Part-time | 10 hours/week | $25-35/hour depending on experience**

**About Plan C**

- Plan C is a public health organization working to advance access to abortion pills through research, education, and advocacy.&nbsp; Our work centers reproductive autonomy, gender equity, and community-driven solutions to care.

**Role Overview**

- Plan C is searching for a part time contractor who is detail-oriented, collaborative, and values-aligned to join our team as a Research and Database Assistant. This position will help implement our mystery shopper research and ensure our database of service and provider options remains user-friendly and up to date. The Research and Database Assistant must be able to work independently, use good judgement in decision-making, perform thoughtful and accurate database entry, juggle multiple tasks with prioritization and discernment, and be able to respond to periodic small but urgent tasks within one or two business days.&nbsp;

**Responsibilities**

- Implement our Guide research, including developing a pool of volunteer mystery shoppers, communicating with&nbsp; mystery shoppers, monitoring completion of shopper research tasks and logging data, assisting with shopper reimbursement and working with the Plan C Operations Manager to ensure adherence to organizational policies and protocols.&nbsp;
- Maintain Plan C’s database of providers and services, including telehealth providers, international telehealth providers, community networks, and websites that sell pills. This involves managing communications with providers and services, setting up new listings in the database backend (in collaboration with Plan C’s Access Director), monitoring update requests and making updates within 2 business days, assessing and adding new listings in a timely way, documenting necessary steps of the processes, and regularly reviewing listings to ensure compliance with Plan C’s listing format.&nbsp;
- Document and assess any user feedback that is received.&nbsp;
- Occasionally perform security/privacy tasks to research and document privacy/security practices of sites researched.&nbsp;
- Collaborate with Access Director on other duties as assigned.&nbsp;
- Meet with Access Director weekly to review progress on tasks and responsibilities&nbsp;
- Participate in bi-weekly Plan C team meetings.

**Minimum Requirements**

- 1-3 years experience with database management, research coordination, or other experience that involves tracking and organizing detailed information. Strong attention to detail is a requirement.&nbsp;
- Familiarity with Asana or related task management software; familiarity working in databases and CRMs.
- Ability to interpret data and research inputs and synthesize them to&nbsp; accurately represent this information in standardized formats for Plan C’s Guide.&nbsp;
- Ability to juggle multiple tasks and prioritize to fulfill responsibilities in a timely way. Ability to seek guidance, feedback or clarifying information proactively when it’s needed.&nbsp;
- Available to monitor and respond within one to two business days to small but time-sensitive requests. &nbsp;
- Available to participate in weekly meeting with Access Director during regular business hours Pacific Time.&nbsp;
- Good written and verbal communications skills.&nbsp;
- A self-starter with a good practice of providing regular updates and communicating needs as well as an effective collaborator.
- Ability to work in partnership and remote structures while maintaining a high level of efficiency and competency working alone.
- Demonstrated commitment to racial, economic, and reproductive justice
- Holds a shared vision of self-managed abortion as a human right, and sharing public health information as free speech and critical for harm reduction.&nbsp;

**Hours and Rate of Pay**

Contract hours not to exceed 40 hours per month at a rate of $25-35/hour depending on experience.&nbsp;This is a contractor position and does not include benefits.\

**To apply**, please complete this [form](https://form.jotform.com/260486466485066) ([https://form.jotform.com/260486466485066](https://form.jotform.com/260486466485066)). Applications are considered on a rolling basis until the position is filled.&nbsp;

*Plan C is committed to building a diverse, inclusive team and strongly encourages candidates from communities most impacted by barriers to care to apply.*
