---
question: Interns
es:
  question: Pasantes
  __question: fe9lzjWs2RoPBHKX9MGk986cvVKJ2lv0qYMT+pGqOuI=
---
**Part-time | Tbd hours/week | $25/hour**

### Role Overview

- Plan C is seeking 3–5 Program Support Interns to support key areas of our work over the coming months. Interns will be placed in one primary focus area based on interest, experience, and organizational needs.
- This is a learning-oriented, supportive role designed to provide hands-on exposure to nonprofit operations, reproductive justice work, and collaborative team environments.

### Focus Areas

- Interns will be placed in one primary focus area from the following:
  - **Communications and social media**: Supporting with social media content development, digital research and insights, outreach to creators and collaborators.&nbsp;
  - **Fundraising and partnerships:** Conducting research, database support, and preparing donor facing materials&nbsp;
  - **Events and Operations Support:** Supporting event planning logistics, outreach, and admin.

### What You'll Support

- Depending on the placement you will be supporting:
  - Administrative and coordination tasks across programs
  - Research and database support
  - Event planning and logistical coordination
  - Communications and digital content support
  - Cross-team projects and collaboration

### What You’ll Learn

- Nonprofit and program operations
- Reproductive access and gender equity frameworks
- Professional communication and teamwork
- Project organization, follow-through, and documentation

### Time Commitment

- Internship length: 3-6 months, flexible depending on role and candidate
- Weekly hours: To be determined according to candidate schedule
- Location: Remote, US-based

### Ideal Candidate

- Students or early-career individuals
- Interest in reproductive rights, public health, gender equity, or social justice
- Organized, communicative, and eager to learn
- Comfortable working in a remote, collaborative environment

### Hours and Rate of Pay&nbsp;

- This intern will be paid $25/hour at 10 hours a week&nbsp;
- Academic credit may be supported, if this is something the candidate is interested in and institutional requirements can be met&nbsp;

### How to Apply

- Applications will be submitted {% inlineLink action={discriminant: "external", value: {url: "https://docs.google.com/forms/d/e/1FAIpQLSf6d6Y0L5thb3bqfxyk3O2qSsqZNOZL9ma9MkJVurf_6pJUJA/viewform", showPopup: false}} _language="" %}though this Google Form{% /inlineLink %} by March 15.&nbsp;

*Plan C is committed to building a diverse, inclusive team and strongly encourages candidates from communities most impacted by barriers to care to apply.*&nbsp;
