---
question: Mail forwarding/virtual mailbox
es:
  question: Reenvío de correo/buzón virtual
  __question: Qb21+uKWMRKMMiBwP0MgMR7hPVXZ3d5Wl4HkbK1i9Is=

---

People have used mail forwarding as one way to access abortion pills. They used a telemedicine service in another state and had the pills mailed to a friend's address or rented a virtual mailbox address in that state. Then, they asked their friend or the service to forward the package to their home address. It took about one week to get the pills this way. The $10-55 it costs was often much less than the gas to drive to another state. It saved on taking time off from work or finding babysitting. Since the pills are recommended for up to 12 weeks from the last period, there is often time. Here are examples of how two people did this.

{% textSize textSize="large" inline=false _language="" %}**EXAMPLE ONE: ASKED A FRIEND IN ANOTHER STATE FOR HELP**{% /textSize %}

**‍FIRST**: She checked our [map of states](https://www.plancpills.org/mail-forwarding#map). She found a state that has telehealth abortion services where she had a trusted friend. She chose New York because she had a good friend there.

**SECOND**: She checked our [Guide](https://www.plancpills.org/find-pills) to find a telehealth abortion service in New York.

- She chose a telehealth service that did not require a video visit, because it was more convenient. Services that do not require a video visit include: Aid Access, CHOIX, Forward Midwifery, Full Circle Health Center, Hey Jane, Lilith Care, and Pills by Post. [NOTE: Abortion on Demand does not ship to post office box or virtual addresses.]
- She filled in the online consultation form. She had to show her ID.
- She listed her friend's address in New York as the *shipping address* for the abortion pills. She was careful to include her name in the address and send it "care of" her friend. Here is how that looks: PATIENT NAME, c/o FRIEND NAME, FRIEND ADDRESS, CITY, NY ZIP
- She paid the telehealth fee using a credit card. They asked for the *billing address* for the credit card. She gave them her home billing address.

**THIRD**: She asked her friend to watch for the package and forward it to her home address.

- It cost her friend about $10 for priority shipping at the Post Office.
- Her friend gave her a tracking number. She checked it so she would know what day her pills would arrive.
- The pills arrived at her home a few days later.

{% textSize textSize="large" inline=false _language="" %}**EXAMPLE TWO: USED A VIRTUAL MAILBOX**{% /textSize %}

‍**‍FIRST**: She checked our [map of states](https://www.plancpills.org/mail-forwarding#map). She found a state that has telehealth abortion services. She chose California because it had many services.

**SECOND**: She set up a "virtual mailbox" in California. She used [PostScan Mail](https://www.postscanmail.com/). (**CAUTION: We have received reports that some PostScanMail locations with addresses in Los Angeles, CA, Tijeres, NM, and Albuquerque, NM will not forward packages that contain medicine. There are many other locations to choose from.**)

- She filled out a form with her personal information and home address.
- The virtual mailbox used this information to fill out a USPS form that gives them permission to handle her mail. She signed the form.
- The cost for a virtual mailbox was about $35. This included $15 for one month mailbox rental plus a $20 online notary fee for the form.
- The virtual mailbox company provided the online notary service. She used her webcam for the brief online notary meeting (connecting by phone camera was also possible).
- She needed to show two forms of ID, one with a photo.
- She needed a credit card.
- She needed an email address or phone number.
- It was easy to set up.
- It took a few days to get approved. **She waited until she got email confirmation that it was set up before doing the telehealth consultation.**

**THIRD**: She checked our [Guide](https://www.plancpills.org/find-pills) to find a telehealth abortion service in California (where she had the virtual mailbox).

- She chose a telehealth service that did not require a video visit, because it was more convenient. Services that do not require a video visit include: Aid Access, CHOIX, Forward Midwifery, Full Circle Health Center, Hey Jane, Lilith Care, and Pills by Post. [NOTE: Abortion on Demand does not ship to post office box or virtual addresses.]
- She filled in the online consultation form. She had to show her ID.
- She listed her new virtual mailbox address in California as the *shipping address* for the abortion pills.
- She paid the telehealth fee using a credit card. They asked for the *billing address* for the credit card. She gave them her home billing address.

**FOURTH**: She watched her virtual mailbox account in California so she would know when the package arrived.

- She asked for it to be forwarded to her home address.
- She had to choose between USPS, FedEx, and UPS forwarding services.
- There was a fee for this (about $15-20).
- It was easy.
- The forwarding service gave her a tracking number. She checked it so she would know what day her pills would arrive.
- The pills arrived at her home a few days later.

**FIFTH**: She cancelled the virtual mailbox so that she would not be charged another monthly fee.
