---
question: What are the reporting requirements for partnership funding?
es:
  question: >-
    ¿Cuáles son los requisitos de información para la financiación de
    asociaciones?
  __question: 51yVV+cvVFUxvPPyqJzlOWYgRErYT4/3ZqYfiTQIVBk=

---

We understand how labor-intensive grant reporting can be to those doing advocacy work in their communities, so our partnership grants are designed to be as simple as possible. Our grants do not come with strict reporting requirements. Instead, we ask to stay in conversation with our partners to get updates on projects. This can look like occasional Zoom meetings to touch base on projects or a live planning document of the project.
