---
question: "What if I need medical support after taking period pills?\_"
es:
  question: "¿Qué pasa si necesito apoyo médico después de tomar las pastillas para el retraso menstrual?\_"
  __question: dDg9SoHEDq6mUKQYG/rwO/vrIH1cbqmumkHB7/0B5kk=

---

Period pill providers tell their patients how to contact them for follow-up support or if they have questions while taking the pills. The {% inlineLink action={discriminant: "external", value: {url: "https://mahotline.org", showPopup: false}} _language="" %}M+A Hotline{% /inlineLink %} and {% inlineLink action={discriminant: "external", value: {url: "https://reprocare.com", showPopup: false}} _language="" %}Reprocare{% /inlineLink %} are two free support hotlines that can also answer people’s questions about taking period pills.

{% resourceItem
   resource="m-a-hotline"
   header={discriminant: "none"}
   type={discriminant: "embedded", value: false}
   overrideWebsite={discriminant: ""}
   overrideAction={discriminant: false}
   _language="" /%}

{% resourceItem
   resource="reprocare-healthline"
   header={discriminant: "none"}
   type={discriminant: "embedded", value: false}
   overrideWebsite={discriminant: ""}
   overrideAction={discriminant: false}
   _language="" /%}
