---
question: "What if I need medical support after taking period pills?\_"
---
Period pill providers tell their patients how to contact them for follow-up support or if they have questions while taking the pills. The M+A Hotline and Reprocare are two free support hotlines that also can answer people’s questions about taking period pills.

{% resourceItem
   resource="m-a-hotline"
   header={discriminant: "none"}
   type={discriminant: "embedded", value: false} /%}

{% resourceItem
   resource="reprocare-healthline"
   header={discriminant: "none"}
   type={discriminant: "embedded", value: false} /%}
