---
question: Could someone get in trouble for using period pills?
es:
  question: ¿Podría alguien tener problemas por usar píldoras para el periodo?
  __question: shPlBJOBx+4EzmWSIVodtIspyUbE1hA6rBw3IxyGqIw=
---
It’s possible. Right now in the United States, even having a miscarriage can come with legal risk. Risk is higher for people who are already at risk of criminalization due to their race, gender identity, or immigration status. Get questions answered by the [Repro Legal Helpline](https://reprolegalhelpline.org/).

{% resourceItem
   resource="repro-legal-helpline"
   header={discriminant: "none"}
   type={discriminant: "embedded", value: false}
   overrideWebsite={discriminant: ""}
   overrideAction={discriminant: false}
   _language="" /%}
