---
question: Where can I find out more about period pills?
es:
  question: ¿Dónde puedo obtener más información sobre las pastillas para el período?
  __question: rr6Vbj3k33Ri5ZCFtKxsE2YEH9XeVKTOfL4d/aeXimE=

---

- Read more about period pills and find a list of providers at {% inlineLink action={discriminant: "external", value: {url: "https://www.periodpills.org", showPopup: false}} _language="" %}periodpills.org{% /inlineLink %}.
- If you are curious about the history of period pills and how they are used in other countries, {% inlineLink action={discriminant: "external", value: {url: "https://www.ineedana.com/blog/what-are-period-pills", showPopup: false}} _language="" %}this is a great blog{% /inlineLink %} from I Need an A.
- {% inlineLink action={discriminant: "external", value: {url: "https://publicgoodnews.com/2023/10/19/missed-period-pills-what-are-they-where-to-get/", showPopup: false}} _language="" %}You can also read this magazine article{% /inlineLink %} about period pills.
