---
question: Could someone get in trouble for using period pills?
es:
  question: >-
    ¿Alguien podría tener problemas legales por usar pastillas para el retraso
    menstrual?
  __question: shPlBJOBx+4EzmWSIVodtIspyUbE1hA6rBw3IxyGqIw=

---

It’s possible. Right now in the United States, even having a miscarriage can come with legal risk. Risk is higher for people who are already at risk of criminalization due to their race, gender identity, or immigration status. Get questions answered by the {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org", showPopup: false}} _language="" %}Repro Legal Helpline{% /inlineLink %}.

{% resourceItem
   resource="repro-legal-helpline"
   header={discriminant: "none"}
   type={discriminant: "embedded", value: false}
   overrideWebsite={discriminant: ""}
   overrideAction={discriminant: false}
   _language="" /%}
