---
question: Why haven’t I heard of period pills before?
es:
  question: >-
    ¿Por qué nunca había escuchado sobre las pastillas para el retraso
    menstrual?
  __question: cAIcxkoEoz6FAWNlo+RYbKOFFfPQmzg4/0hzW/KBNFQ=

---

The concept of period pills is just starting to gain popularity in the United States. But in other countries around the world, these pills have been used for decades when periods are late and folks want to get their period and be sure they are not pregnant.  For example, in Bangladesh abortion is illegal but the government promotes menstrual regulation, and women may take period pills up to ten weeks after missing their periods, to ensure they are not pregnant. Using herbs or teas to bring down a period is also part of our traditions in the US. Abortion pills represent a modern version of that tradition that is both extremely safe and very effective.
