---
question: Telehealth abortion is highly acceptable to patients
es:
  question: El aborto por telesalud es muy aceptado por las pacientes
  __question: uxl6GEycE3uXfRK7yR/bT3Z+/vNUoHaiHYSza3DoEH8=

---

- {% inlineLink action={discriminant: "external", value: {url: "https://digital.lib.washington.edu/researchworks/handle/1773/48347", showPopup: false}} %}ACCESS, DELIVERED: A Toolkit for Providers Offering Medication Abortion{% /inlineLink %}, *University of Washington Department of Family Medicine, 2022*
- {% inlineLink action={discriminant: "external", value: {url: "https://www.annfammed.org/content/annalsfm/20/4/336.full.pdf", showPopup: false}} %}Remote Delivery in Reproductive Health Care: Operation of Direct-to-Patient Telehealth Medication Abortion Services in Diverse Settings{% /inlineLink %}, *Annals of Family Medicine, 2022*
- {% inlineLink action={discriminant: "external", value: {url: "https://www.contraceptionjournal.org/article/S0010-7824(21)00137-2/fulltext", showPopup: false}} %}Factors associated with successful implementation of telehealth abortion in 4 United States clinical practice settings{% /inlineLink %}, *Contraception, 2021*
