---
question: Abortion pills are reliably available through alternate access routes
es:
  question: >-
    Las pastillas abortivas están disponibles de forma confiable mediante rutas
    de acceso alternativas
  __question: IpLyS7Xk8NV809ng19yu7u+0PZ0vdtqNRbHZSgHfkuE=

---

- {% inlineLink action={discriminant: "external", value: {url: "https://www.sciencedirect.com/science/article/pii/S0010782417304754", showPopup: false}} _language="" %}Exploring the feasibility of obtaining mifepristone and misoprostol from the internet{% /inlineLink %}, *Contraception 2018*
- {% inlineLink action={discriminant: "external", value: {url: "https://jamanetwork.com/journals/jama/fullarticle/2816817?utm_campaign=articlePDF&utm_medium=articlePDFlink&utm_source=articlePDF&utm_content=jama.2024.4266", showPopup: false}} _language="" %}Provision of Medications for Self-Managed Abortion Before and After the Dobbs v Jackson Women’s Health Organization Decision{% /inlineLink %}, *Journal of the American Medical Association 2024*
