---
question: Telehealth abortion is highly acceptable to patients
es:
  question: El aborto por telesalud es muy aceptado por las pacientes
  __question: uxl6GEycE3uXfRK7yR/bT3Z+/vNUoHaiHYSza3DoEH8=

---

- {% inlineLink action={discriminant: "external", value: {url: "https://www.sciencedirect.com/science/article/abs/pii/S001078242300080X", showPopup: false}} _language="" %}Patient Acceptability of Asynchronous vs Synchronous Telehealth Abortion Care: A Cohort Study of Telehealth Abortion Care Provided by Virtual Clinics in the United States{% /inlineLink %}, *Contraception 2021*
- {% inlineLink action={discriminant: "external", value: {url: "https://ajph.aphapublications.org/doi/full/10.2105/AJPH.2023.307437", showPopup: false}} _language="" %}Patient Acceptability of Telehealth Medication Abortion Care in the United States, 2021‒2022: A Cohort Study{% /inlineLink %}, American Journal of Public Health 2024
