---
question: >-
  What is the difference between getting pills from a medical service or getting
  them from alternative suppliers?
es:
  question: >-
    ¿Cuál es la diferencia entre obtener pastillas de un servicio médico o de
    proveedores alternativos?
  __question: bSCXNiFERFEB+ZftHKPmtD3Y3vCc+yZrsGlYDDGbAdg=
---
In the United States, there are two main ways people access abortion pills:

**1. Licensed medical providers**: Includes a medical screening by a doctor or nurse, which can be in person at a clinic or through an online telehealth service. The pills are used at home.

Here are some examples of medically-supported access:

- {% inlineLink action={discriminant: "external", value: {url: "https://abortionondemand.org", showPopup: false}} _language="" %}Abortion on Demand{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://carafem.org", showPopup: false}} _language="" %}carafem{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://www.justthepill.com", showPopup: false}} _language="" %}Just the Pill{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://heyjane.com", showPopup: false}} _language="" %}Hey Jane{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://provider.kareo.com/forward-midwifery", showPopup: false}} _language="" %}Forward Midwifery{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://fullcirclehealthcenter.com", showPopup: false}} _language="" %}Full Circle Healthcare{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://metroarea.health/abortion", showPopup: false}} _language="" %}Metro Area Advance Practice Clinicians{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://www.pillsbypost.com", showPopup: false}} _language="" %}Pills by Post{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://www.plannedparenthood.org", showPopup: false}} _language="" %}Planned Parenthood{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://aidaccess.org", showPopup: false}} _language="" %}Aid Access{% /inlineLink %}
- Your family doctor

**2. Alternative suppliers:** This method does not involve a consultation with a medical professional. People obtain the pills from websites that sell them, or through community networks that provide them. The pills are used at home.

Here are some examples of alternative access:

- Buying from {% inlineLink action={discriminant: "internal", value: {page: "websites-that-sell-pills"}} _language="" %}websites that sell pills{% /inlineLink %} (online pharmacies).
- Getting pills through {% inlineLink action={discriminant: "internal", value: {page: "community-networks"}} _language="" %}community networks{% /inlineLink %}
- Purchasing from pharmacies in other countries without a prescription

Both methods are medically safe, but using alternative suppliers may carry some legal risks. For more information on legal considerations when using alternative suppliers or accessing pills in a state that restricts care, see our section {% inlineLink action={discriminant: "anchor", value: "can-i-get-in-trouble-for-using-abortion-pills"} _language="" %}"Is this legal? Can someone get in trouble for using abortion pills?”{% /inlineLink %}
