---
question: >-
  What is "abortion with pills," or a medication abortion? How do the pills
  work?
es:
  question: >-
    ¿Qué es el "aborto con pastillas," o el aborto médico? ¿Cómo funcionan las
    pastillas?
  __question: T6YuINJp6mle5P1fQ70spXPvI328V8J0QXRpsyMF1YU=

---

The “abortion pill” or "abortion with pills" is a modern and safe option for ending an early pregnancy. It’s also known as "medication abortion." It uses two types of pills: mifepristone and misoprostol, or just misoprostol if mifepristone isn’t available.

**Method 1: Mifepristone + Misoprostol**

This is the most common method.

To use these medications to end a pregnancy, mifepristone is taken first (swallowed with water). This pill blocks progesterone, a hormone the body needs to keep a pregnancy going. Without it, the embryo stops growing, and the lining of the uterus thins, making it hard for the embryo to stay.

Then, misoprostol is taken 24-48 hours later (usually it is dissolved under the tongue or inside the cheeks). This pill makes the uterus contract, like it does during a period, miscarriage, or childbirth. These contractions help the body expel the pregnancy.

This method is very effective, with 95-98% success. It is {% inlineLink action={discriminant: "external", value: {url: "https://www.fda.gov/drugs/postmarket-drug-safety-information-patients-and-providers/information-about-mifepristone-medical-termination-pregnancy-through-ten-weeks-gestation", showPopup: false}} _language="" %}approved by the US Food and Drug Administration (FDA){% /inlineLink %}. This is the method offered by clinics like {% inlineLink action={discriminant: "external", value: {url: "https://www.plannedparenthood.org/learn/abortion/the-abortion-pill/how-do-i-get-the-abortion-pill", showPopup: false}} _language="" %}Planned Parenthood{% /inlineLink %} and recommended by the {% inlineLink action={discriminant: "external", value: {url: "https://www.acog.org/news/news-releases/2016/03/acog-statement-on-medication-abortion", showPopup: false}} _language="" %}American College of Obstetricians and Gynecologists{% /inlineLink %}.

**Method 2: Misoprostol only**

People can also have an abortion using {% inlineLink action={discriminant: "blog", value: {page: "abortion-with-pills-can-be-done-safely-and-effectively-with-misoprostol-only"}} _language="" %}only misoprostol pills{% /inlineLink %}. This option is supported by the {% inlineLink action={discriminant: "external", value: {url: "https://apps.who.int/iris/bitstream/10665/70914/1/9789241548434_eng.pdf?ua=1", showPopup: false}} _language="" %}World Health Organization{% /inlineLink %} in places where mifepristone isn’t available.

Misoprostol is taken in repeated doses over several hours. Usually it is dissolved under the tongue or inside the cheeks, but sometimes it is inserted in the vagina. Misoprostol makes the uterus contract, like it does during a period, miscarriage, or childbirth. These contractions help the body expel the pregnancy.

Using the misoprosol only method may be less effective and cause more side effects than using mifepristone plus misoprostol.

Both methods are safe and effective, and {% inlineLink action={discriminant: "external", value: {url: "https://pubmed.ncbi.nlm.nih.gov/32912726", showPopup: false}} _language="" %}many people use them around the world{% /inlineLink %}. We provide information about both methods on this website.
