---
question: >-
  What are online pharmacies, or websites that sell abortion pills, and how do
  people order from them?
es:
  question: >-
    ¿Qué son las farmacias en línea o los sitios web que venden pastillas
    abortivas, y cómo pueden las personas pedir pastillas en estos sitios?
  __question: yuvdF+ZEqvPMmkdJVoGk2pmHfb+Hk+yfOwJDeaJ+3Zk=

---

Many websites that claim to be "pharmacies" sell abortion pills without medical consultations or prescriptions. They ship to all US states.

***Are these websites legitimate?***

Yes, these are real commerce sites. However, they are not regulated by the US government, and they sell generic abortion pills that have not been inspected by US authorities (See examples of {% inlineLink action={discriminant: "blog", value: {page: "what-do-abortion-pills-look-like"}} _language="" %}abortion pills and packaging from different providers{% /inlineLink %}).

Plan C periodically checks these websites by buying pills from them and testing the pills in a laboratory. Our {% inlineLink action={discriminant: "home", value: {anchor: "search-by-state"}} _language="" %}guide{% /inlineLink %} lists services that reliably ship real pills. But we don’t run these sites, and we can’t promise they will always be reliable.

***How do websites that sell pills work?***

1. The buyer picks a product often called an MTP Kit (medical termination of pregnancy) and adds it to their cart.
1. The buyer enters their address and payment info. Sometimes the service will send information about how to pay in an email.
1. The buyer chooses a shipping method. Most services have ship times of about 3-6 business days.

Most clinicians recommend getting some extra misoprostol to have on hand in case you need it. Most websites that sell pills offer the option to get an MTP Kit plus extra misoprostol or two MTP kits. Our research has options that include extra misoprostol.

***Important note on payment:*** Sometimes these sites will contact someone after they place an order to ask for a different payment method. They might say the credit card didn’t go through, or send a PayPal payment link. Even if it seems unusual, this is quite common, and it worked in our tests.

The pills usually come by US Postal Service and don’t need a signature.

Be aware that some websites that sell pills might not have good security practices. To keep personal information safe, some people use a VPN (Virtual Private Network) before visiting these sites. Learn more about {% inlineLink action={discriminant: "internal", value: {page: "digital-security"}} _language="" %}digital security here{% /inlineLink %}.

{% inlineLink action={discriminant: "anchor", value: "can-i-get-in-trouble-for-using-abortion-pills"} _language="" %}Read our FAQ{% /inlineLink %} to learn more about legal risks of buying pills from websites that sell pills, or call the free confidential {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org", showPopup: true}} _language="" %}Repro Legal Helpline{% /inlineLink %} at 844-868-2812 for help.

***Note:** If you have issues with any website that sells pills listed on our site, contact them directly. Plan C does not run these sites and cannot help with refunds or shipping problems.*
