---
question: >-
  What are online pharmacies, or websites that sell abortion pills, and how can
  people order pills from them?
es:
  question: >-
    ¿Qué son las farmacias en línea, o sitios web que venden píldoras abortivas,
    y cómo se pueden encargar píldoras en ellos?
  __question: gAwL1eCG4oTgFwF8T8V1c+zUtB19zM3H/53wOawCB2E=

---

Many websites that claim to be "pharmacies" sell abortion pills without medical consultations or prescriptions. They ship to all US states.&nbsp;

***Are these websites legitimate?***

Yes, these are real commerce sites. However, they are not regulated by the US government, and they sell generic abortion pills that have not been inspected by US authorities.

Plan C periodically checks these websites by buying pills from them and testing the pills in a laboratory. Our Guide lists services that reliably ship real pills. But we don’t run these sites, and we can’t promise they will always be reliable.

***How do online pill stores work?***

1. The buyer picks a product often called an MTP Kit (medical termination of pregnancy) and adds it to their cart.&nbsp;

1. The buyer enters their address and payment info. Sometimes the service will send information about how to pay in an email.&nbsp;

1. The buyer chooses a shipping method. Most services have ship times of about 3-6 business days.&nbsp;

Most clinicians recommend getting some extra misoprostol to have on hand in case you need it. Most online pill stores offer the option to get an MTP Kit plus extra misoprostol or two MTP kits**.** Our Guide links to options that include extra misoprostol.

***Important note on payment:*** Sometimes these sites will contact someone after they place an order to ask for a different payment method. They might say the credit card didn’t go through, or send a PayPal payment link. Even if it seems unusual, this is quite common, and it worked in our tests.

The pills usually come by US Postal Service and don’t need a signature.

Be aware that some online stores might not have good security practices. To keep personal information safe, some people use a VPN (Virtual Private Network) before visiting these sites. Learn more about digital security here.

Read our FAQ to learn more about legal risks of buying pills from online stores, or call the free confidential Repro Legal Helpline at 844-868-2812 for help.

***Note:** If you have issues with any online pill store listed on our site, contact them directly. Plan C does not run these sites and cannot help with refunds or shipping problems.*
