---
question: What can a person expect after taking abortion pills?
es:
  question: ¿Qué puede esperar una persona después de tomar pastillas abortivas?
  __question: fsfzIqcZhLMWUcSlSWvs2+TqDMIjtqf/e1dW2nAhu6c=

---

Our instructions in {% inlineLink action={discriminant: "internal", value: {page: "protocol"}} _language="" %}English{% /inlineLink %} and {% inlineLink action={discriminant: "external", value: {url: "https://es.plancpills.org/protocol", showPopup: false}} _language="" %}Spanish{% /inlineLink %} include information about what to expect after taking abortion pills and when to seek additional care.

**These are some common symptoms:**

When taking abortion pills, common side effects include bleeding and cramping. This is normal and indicates that the pills are working. After taking the first pill (mifepristone), many people do not feel any symptoms. However, bleeding and cramping usually begin after taking the second set of pills (misoprostol).

- Bleeding: It may be heavier than your regular period.
- Cramping: This can range from mild to severe, depending on the individual and how far along the pregnancy is.

Other common side effects include nausea, vomiting, diarrhea, headaches, dizziness, and fever.

**These are severe symptoms that require immediate medical attention**:

- Bleeding that soaks through more than 2 maxi pads per hour for more than 2 hours in a row.
- Fever above 100.4°F for more than 24 hours.
- Fever above 102.2°F for any duration.

The [M+A Hotline](https://mahotline.org) is a free confidential service with licensed clinicians who can answer medical questions about miscarriage and abortion.

**How to prepare for taking the abortion pills:**

To get ready for taking abortion pills at home, [abortionfinder.org](https://abortionfinder.org) recommends gathering these supplies beforehand.

- A heating pad
- Comfortable clothes, including cozy underwear.
- Super absorbent maxi pads
- A blanket to keep warm
- Ice chips or popsicles to help with nausea.
- Easy-to-digest foods like plain crackers, white rice, bananas, broth, and plain white bread.
- Something to distract you, like movies, TV shows, magazines, coloring books, or video games.
- A friend or support person to help, if needed.
