---
question: What does "sliding scale" mean?
es:
  question: ¿Qué significa "escala móvil"?
  __question: 1+zYZc89ibYkCpXnSEUMAURwRteMVF0pXroLLfLhXY8=

---

When a clinic or telehealth service advertises "sliding scale" pricing, they’re offering a way to make their services more affordable. But what exactly does that mean?

In simple terms, sliding scale means that the provider adjusts fees based on a person’s financial situation. This patient-centered approach ensures that the cost of abortion doesn’t prevent them from accessing care.

How sliding scales work can vary from one provider to another. Some may ask for proof of income to qualify for a discount, while others trust people to share what they can afford without additional proof.

On abortion telehealth websites, sliding scales may be shown in a few different ways:&nbsp;

- A tool or form where you can enter what you’re able to pay.
- A process where you need to ask for a discount if you can't afford the full price. This is sometimes done through emails.

***How much should a person pay?***

Determining how much to pay is a personal decision. Here are some questions to consider:

- Do I have access to financial resources?
- Am I earning more than I need for basic living expenses?
- Do I come from a family with wealth or inheritances?
- Have I been affected by an economic crisis?

When more people pay what they can—whether it’s the full fee or a lower amount—the sliding scale model can keep going. Providers often depend on help from abortion funds and donations to cover the rest.

By paying what you can, you help make sure that providers can keep offering sliding scale options, making care accessible for everyone who needs it.
