---
question: Where can people find abortion pills?
---
Check out our [state-by-state directory](http://plancpills.org/guide) for information on abortion pills and virtual support options across the US.

Abortion pills are available from:

**1. In-person clinics. The process:**

- Make an appointment.&nbsp;
- Visit a clinic in person.&nbsp;&nbsp;
- Get pills to take home.&nbsp;&nbsp;
- Take the pills at home following [instructions](https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills).&nbsp;&nbsp;&nbsp;
- Access follow-up support via phone or text if needed.&nbsp;&nbsp;

Note: Some states limit clinic care.

**2. Online clinics. The process:**&nbsp;

- Request services via an online form. A few services require a video visit or phone call.&nbsp;
- Get the pills by mail.&nbsp;&nbsp;
- Take the pills at home following [instructions](https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills).&nbsp;&nbsp;&nbsp;
- Access follow-up support via phone or text if needed.&nbsp;&nbsp;

Note: Online clinics serve all states, even those with bans.

**3. Websites that sell pills.**&nbsp;

Some websites sell abortion pills without requiring a prescription or doing a medical screening. The process:&nbsp;

- Complete an online order form and payment.
- Get the pills by mail.&nbsp;
- Take the pills at home following [instructions](https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills).&nbsp;&nbsp;&nbsp;
- Access free follow-up support via phone or text from [M+A Hotline](http://mahotline.org/) or [Reprocare](http://reprocare.com/), if needed.&nbsp;&nbsp;

Note: These websites serve all states.

**4. Community support networks. The process:**&nbsp;&nbsp;

Abortion support groups offer free help for anyone seeking abortion options. The process:&nbsp;

- Request pills through a secure message.&nbsp;
- Get the pills by mail.&nbsp;&nbsp;
- Take the pills at home following [instructions](https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills).&nbsp;&nbsp;&nbsp;&nbsp;
- Access free confidential&nbsp; support before or after the process via phone or text through the community network volunteers, the [M+A Hotline](http://mahotline.org/) or [Reprocare](http://reprocare.com/).&nbsp;

Note: Services are available in states with clinic restrictions.

**5. Other countries:**&nbsp;

Some people find abortion pills in pharmacies in other countries like Mexico. The process:

- Take the pills at home following [instructions](https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills).&nbsp;&nbsp;&nbsp;
- Access free follow-up support via phone or text from [M+A Hotline](http://mahotline.org/) or [Reprocare](http://reprocare.com/), if needed.&nbsp;&nbsp;

Depending on where you live and other factors, accessing pills in the US may come with legal risk. Contact the [Repro Legal Helpline](https://reprolegalhelpline.org/) with questions.

\
