---
question: Where can someone get abortion pills?
---
We've found that abortion pills are available in every state from:&nbsp;&nbsp;

- Online clinics that mail pills
- In-person clinics (only in some states)&nbsp;&nbsp;
- Websites that sell pills&nbsp;&nbsp;
- Community networks that mail pills&nbsp;&nbsp;

Our Guide shares research on all of these options. Depending where you live, accessing abortion pills online may come with legal risk.

Buying and using abortion pills from alternative suppliers may have {% inlineLink action={discriminant: "popup", value: "medically-safe-possible-legal-risk"} %}legal risks{% /inlineLink %}.
