---
question: Where can people find abortion pills?
es:
  question: ¿Dónde se pueden encontrar pastillas abortivas?
  __question: 7IVN5R+DoCbEEjCSciLfI0mPM07668h7DJGTqzJDkOk=
---
{% narrowBanner
   icon="search"
   color="beige"
   iconAlign="items-start"
   fullWidth=false
   _language="" %}
Check out our [state-by-state directory](http://plancpills.org/guide) for information on abortion pills and virtual support options across the US.
{% /narrowBanner %}

Abortion pills are available from:

{% textSize textSize="large" inline=false _language="" %}**1. In-person clinics**{% /textSize %}

The process:

1. Make an appointment.
1. Visit a clinic in person.
1. Get pills to take home.
1. Take the pills at home following [instructions](https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills).
1. Access follow-up support via phone or text if needed.

Note: Some states limit clinic care.

{% textSize textSize="large" inline=false _language="" %}**2. Online clinics**{% /textSize %}

The process:

1. Request services via an online form. A few services require a video visit or phone call.
1. Get the pills by mail.
1. Take the pills at home following [instructions](https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills).
1. Access follow-up support via phone or text if needed.

Note: Online clinics serve all states, even those with bans.

{% textSize textSize="large" inline=false _language="" %}**3. Websites that sell pills.**{% /textSize %}

Some websites sell abortion pills without requiring a prescription or doing a medical screening. The process:

1. Complete an online order form and payment.
1. Get the pills by mail.
1. Take the pills at home following [instructions](https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills).
1. Access free follow-up support via phone or text from [M+A Hotline](http://mahotline.org/) or [Reprocare](http://reprocare.com/), if needed.

Note: These websites serve all states.

{% textSize textSize="large" inline=false _language="" %}**4. Community support networks.**{% /textSize %}

Abortion support groups offer free help for anyone seeking abortion options. The process:

1. Request pills through a secure message.
1. Get the pills by mail.
1. Take the pills at home following [instructions](https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills).
1. Access free confidential support before or after the process via phone or text through the community network volunteers, the [M+A Hotline](http://mahotline.org/) or [Reprocare](http://reprocare.com/).

Note: Services are available in states with clinic restrictions.

{% textSize textSize="large" inline=false _language="" %}**5. Other countries:**{% /textSize %}

Some people find abortion pills in pharmacies in other countries like Mexico. The process:

1. Take the pills at home following [instructions](https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills).
1. Access free follow-up support via phone or text from [M+A Hotline](http://mahotline.org/) or [Reprocare](http://reprocare.com/), if needed.

Depending on where you live and other factors, accessing pills in the US may come with legal risk. Contact the [Repro Legal Helpline](https://reprolegalhelpline.org/) with questions.
