---
slug: 'How does this work: Community networks'
title: How does this work?
es:
  title: ¿Cómo funciona?
  __title: bK40yNt+ue4XwWTkB1EeGmkRKIP79Vtb+nvdLpTUZyk=

---

## Community networks

These are community-based (mostly volunteer) networks in the US that ship generic abortion pills for free. The pills often come repackaged in plastic baggies. Request pills by email.

**These services are for confirmed pregnancies only. To learn about services that offer pills in advance, visit** {% inlineLink action={discriminant: "internal", value: {page: "home"}} _language="" %}**plancpills.org/in-advance**{% /inlineLink %}**).**

{% faqSection
   faq="guide_community-networks_what-are-community-networks"
   color="beige"
   embedded=true
   anchor=false
   _language="" /%}

{% faqSection
   faq="guide_community-networks_what-if-i-have-medical-questions"
   color="beige"
   embedded=true
   anchor=false
   _language="" /%}
