---
slug: 'How does this work: Online clinics'
title: How does this work?
---
## Online clinics

Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.

{% faqSection
   faq="guide_online-clinics_how-do-i-choose-a-provider"
   color="beige"
   embedded=true
   anchor=false /%}

{% faqSection
   faq="guide_online-clinics_what-if-i-have-medical-questions"
   color="beige"
   embedded=true
   anchor=false /%}

{% faqSection
   faq="guide_online-clinics_why-are-online-clinics-listed-if-my-state-does-not-allow-telehealth-for-abortion"
   color="beige"
   embedded=true
   anchor=false /%}
