---
slug: 'How does this work: Other online clinics'
title: How does this work?
es:
  title: ¿Cómo funciona?
  __title: bK40yNt+ue4XwWTkB1EeGmkRKIP79Vtb+nvdLpTUZyk=

---

## Other online clinics

These services are provided by clinicians licensed in the US or abroad who mail pills after the patient completes a brief online or video visit. Pills provided are generic versions.

{% faqSection
   faq="guide_online-clinics_how-do-i-choose-a-provider"
   color="beige"
   embedded=true
   anchor=false
   _language="" /%}

{% faqSection
   faq="guide_online-clinics_what-if-i-have-medical-questions"
   color="beige"
   embedded=true
   anchor=false
   _language="" /%}
