---
slug: Medically safe, possible legal risk
---
### Getting abortion pills by mail is medically very safe, but may come with legal risk.

‍Read our FAQ&nbsp;to learn more. You can also contact the {% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills", anchor: "finding-abortion-pills"}} %}confidential{% /inlineLink %} Repro Legal Helpline to discuss your specific situation.

{% resourceItem
   resource="repro-legal-helpline-site-wide-support-block"
   header={discriminant: "source"}
   type={discriminant: "embedded", value: false} /%}

{% faqSection
   faq="can-i-get-in-trouble-for-using-abortion-pills"
   color="beige"
   embedded=true
   anchor=false /%}
