---
slug: Medically safe, possible legal risk
---
### Getting abortion pills by mail is medically very safe, but may come with legal risk.

‍Read our FAQ&nbsp;to learn more. You can also contact the confidential Repro Legal Helpline to discuss your specific situation.

{% faqSection
   faq="can-i-get-in-trouble-for-using-abortion-pills"
   color="beige"
   embedded=true
   anchor=false /%}

{% resourceItem
   resource="repro-legal-helpline"
   header={discriminant: "source"}
   type={discriminant: "embedded", value: false} /%}
