---
slug: Pill examples - Online clinics
title: What do pills look like?
es:
  title: ¿Qué aspecto tienen las pastillas?
  __title: 4dxXZmlmJECM8XeDPnt5guCf7MNY/BkvWzLQVd0xMlE=

---

## **Pills from online clinics**

Online clinics send US Food and Drug Administration (FDA) approved medications from an authorized distributor.

**Example A:**

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Online clinics - A", highPriority: false}}
   desktopMaxWidth="100"
   mobileMaxWidth="100"
   maxWidth=100
   action={discriminant: ""}
   noMargin=true
   newTab=false
   _language="" /%}

**Example B:**

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Online clinics - B", highPriority: false}}
   desktopMaxWidth="100"
   mobileMaxWidth="100"
   maxWidth=100
   action={discriminant: ""}
   noMargin=true
   newTab=false
   _language="" /%}
