---
slug: Pill examples - Websites that sell pills
title: What do pills look like?
es:
  title: ¿Qué aspecto tienen las pastillas?
  __title: 4dxXZmlmJECM8XeDPnt5guCf7MNY/BkvWzLQVd0xMlE=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
### Websites that sell pills

**Example A:**

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Websites that sell pills - A", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}

**Example B:**

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Websites that sell pills - B", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /bodySection %}
