---
slug: Pill examples - Community networks
title: What do pills look like?
es:
  title: ¿Qué aspecto tienen las pastillas?
  __title: 4dxXZmlmJECM8XeDPnt5guCf7MNY/BkvWzLQVd0xMlE=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Pills from community networks

- Generic pills that are manufactured in India.
- Equivalent to pills approved in the United States, but the US FDA does not oversee their production or quality.
- Option to receive pills in foil blister pack or repackaged without labeling (in unmarked prescription bottle or small sealed pouch).
- Different services send different amounts of misoprostol (8, 12, or 16 tablets)

**Example A:**

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Community networks - A", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}

**Example B:**

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Community networks - B", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /bodySection %}
