---
slug: Pill examples - Websites that sell pills
title: What do pills look like?
es:
  title: ¿Qué aspecto tienen las pastillas?
  __title: 4dxXZmlmJECM8XeDPnt5guCf7MNY/BkvWzLQVd0xMlE=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Pills from websites that sell pills

- Generic pills that are typically manufactured in India.
- Equivalent to pills approved in the United States, but the US FDA does not oversee their production or quality.
- Sometimes inside a small cardboard box and sometimes just in foil blister packs.
- Usually, one mifepristone tablet and at least 8 misoprostol. Sometimes two packages of 5 pills (totaling 2 mifepristone and 8 misoprostol).

**Example A:**

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Websites that sell pills - A", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}

**Example B:**

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Websites that sell pills - B", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /bodySection %}
