---
slug: Pill examples - Other online clinics
title: What do pills look like?
es:
  title: ¿Qué aspecto tienen las pastillas?
  __title: 4dxXZmlmJECM8XeDPnt5guCf7MNY/BkvWzLQVd0xMlE=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Pills from other online clinics

- Generic pills that are typically manufactured in India.
- Equivalent to pills approved in the United States, but the US FDA does not oversee their production or quality.

**Example:**

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Other online clinics - A", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /bodySection %}
