---
slug: Pill examples - Online clinics
title: What do pills look like?
es:
  title: ¿Qué aspecto tienen las pastillas?
  __title: 4dxXZmlmJECM8XeDPnt5guCf7MNY/BkvWzLQVd0xMlE=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
### Online clinics

**Example A:**

{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/pill-examples-online-clinics/pills-online-clinics-ex-a.png"}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false /%}

**Example B:**

{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/pill-examples-online-clinics/pills-online-clinics-ex-b.png"}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false /%}
{% /bodySection %}
