{% heroSection image={discriminant: "noco", value: "Road trip 2024 svg"} imageSide="right" color="beige" imageBackgroundColor="pink" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Archivo del viaje por carretera de la Comunidad Plan C

El Plan C Community Road Trip viajó de costa a costa del 23 de junio al 5 de noviembre de 2024, reuniendo a comunidades y organizadores a través de eventos dinámicos organizados por socios.

Tras más de 70 paradas en 34 estados, unimos a activistas abortistas, organizadores locales y simpatizantes en conversaciones significativas y creamos conciencia sobre las opciones de aborto seguras y accesibles. Desplázate para ver adónde fuimos y revivir cada momento de este viaje.

Si tiene un acontecimiento o una idea que deba figurar en el mapa, póngase en contacto con nosotros en&nbsp;
{% inlineLink action={discriminant: "mailto", value: "community@plancpills.org"} _language="" %}community@plancpills.org{% /inlineLink %}
.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor slug={name: "Archivo de eventos", slug: "events-archive"} type={discriminant: "toc"} _language="" /%}

{% tocAnchor slug={name: "Viaje por carretera (2025)", slug: "road-trip-2025"} type={discriminant: "action", value: {discriminant: "internal", value: {page: "road-trip"}}} _language="" /%}

{% bodySection centered=true width="narrow" color="green" textSize="medium" _language="" %}
## Archivo de eventos

{% formWrapper formType={discriminant: "link", value: {pattern: "#[:location:]"}} afterSubmit="nothing" customValidation="if (!document.getElementById(inputs.location)) {\n  return {\n  location: \"There are no events scheduled in this state.\"\n  }\n}" _language="" %}
{% formSection type="waiting" _language="" %}
{% formInput fields=[{label: {name: "Ubicación", slug: "location"}, required: false, type: {discriminant: "select", value: {placeholder: "Seleccione un estado o territorio", autoSubmit: true, noSearch: false, customSelect: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: false}}}}] _language="" /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}

{% roadtripList endDate="2024-12-31" pageLength=100 _language="" /%}

{% narrowBanner icon="arrowUp" color="beige" iconAlign="items-center" fullWidth=true _language="" %}

{% inlineLink action={discriminant: "anchor", value: "events-archive"} _language="" %}Volver arriba{% /inlineLink %}

{% /narrowBanner %}

{% actionBanner title="Lleva el viaje por carretera hasta ti" color="red" icon="mapPin" link={label: "Envíenos un correo electrónico", click: {discriminant: "mailto", value: "community@plancpills.org"}} _language="" %}
Si tienes un evento o una idea que debe figurar en el mapa, ponte en contacto con nosotros en community@plancpills.org.
{% /actionBanner %}
