{% heroSection
   image={discriminant: "noco", value: "Road trip 2024 svg"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="pink"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Archivo del viaje por carretera de la Comunidad Plan C

El Plan C Community Road Trip viajó de costa a costa del 23 de junio al 5 de noviembre de 2024, reuniendo a comunidades y organizadores a través de eventos dinámicos organizados por socios.

Tras más de 70 paradas en 34 estados, unimos a activistas abortistas, organizadores locales y simpatizantes en conversaciones significativas y creamos conciencia sobre las opciones de aborto seguras y accesibles. Desplázate para ver adónde fuimos y revivir cada momento de este viaje.

Si tiene un acontecimiento o una idea que deba figurar en el mapa, póngase en contacto con nosotros en&nbsp;
{% inlineLink
   action={discriminant: "mailto", value: "community@plancpills.org"} %}community@plancpills.org{% /inlineLink %}
.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "Events archive", slug: "events-archive"}
   type={discriminant: "toc"} /%}

{% tocAnchor
   slug={name: "Road trip (2025)", slug: "road-trip-2025"}
   type={discriminant: "action", value: {discriminant: "internal", value: {page: "road-trip"}}} /%}

{% bodySection
   centered=true
   width="medium"
   color="green"
   textSize="medium" %}
## Archivo de eventos

{% formWrapper
   formType={discriminant: "link", value: {pattern: "#[:location:]"}}
   afterSubmit="nothing"
   customValidation="if (!document.getElementById(inputs.location)) {\n  return {\n  location: \"There are no events scheduled in this state.\"\n  }\n}" %}
{% formSection type="waiting" %}
{% formInput
   fields=[{label: {name: "Location", slug: "location"}, required: false, type: {discriminant: "select", value: {placeholder: "Select a state or territory", autoSubmit: true, noSearch: false, customSelect: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: false}}}}] /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}

{% roadtripList endDate="2024-12-31" pageLength=100 /%}

{% narrowBanner
   icon="arrowUp"
   color="beige"
   iconAlign="items-center"
   fullWidth=true %}

{% inlineLink action={discriminant: "anchor", value: "events-archive"} %}Volver arriba{% /inlineLink %}

{% /narrowBanner %}

{% actionBanner
   title="Bring the road trip to you"
   color="red"
   icon="mapPin"
   link={label: "Email us", click: {discriminant: "mailto", value: "community@plancpills.org"}} %}
Si tienes un evento o una idea que debe figurar en el mapa, ponte en contacto con nosotros en community@plancpills.org.
{% /actionBanner %}
