{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Feminista

{% textSize textSize="large" inline=false _language="" %}Nos asociamos con artistas e influencers para una campaña multifacética que combina arte, narración y participación de los votantes para destacar los derechos reproductivos. Desde narrativas ilustradas e instalaciones de arte público hasta campañas virales de alcance en campus y redes sociales, estas colaboraciones generaron conversaciones generalizadas sobre el acceso al aborto y la movilización de votantes.{% /textSize %}

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "Samantha Vassor x Feminista", slug: "samantha-vassor-x-feminist"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Samantha Vassor x Feminista

Plan C lanzó una serie narrativa ilustrada en colaboración con @Feminist. Para celebrar e iniciar el proyecto, nos hemos asociado con la artista y diseñadora de CGI con sede en Miami, Samantha Vassor, para nuestra primera entrevista destacada. Esta serie narrativa ilustrada tiene como objetivo dar protagonismo a los creativos locales y permitirles interpretar su versión e ideal de un mundo donde el acceso a la reproducción y al aborto sean una opción para todos. Puedes leer nuestra primera entrevista destacada aquí.
{% /bodySection %}

{% tocAnchor slug={name: "Feminista x Plan C X When We All Vote", slug: "feminist-x-plan-c-x-when-we-all-vote"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Feminista x Plan C x When We All Vote

Plan C se asoció con Feminist y When We All Vote para realizar un Instagram Live sobre la decisión pendiente del Tribunal Supremo sobre el aborto.
{% /bodySection %}

{% tocAnchor slug={name: "Campaña “Vota Repro” con Abbies Mcadams", slug: "vote-repro-campaign-with-influencer-abbies-mcadams-and-feminist"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Campaña “Vota Repro” con la influencer Abbies Mcadams y Feminist

Como parte de nuestra {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/p/DBO8M-npC9M/", showPopup: false}} _language="" %}campaña "Vota Repro"{% /inlineLink %}, nos asociamos con la influencer Abbies McAdams y Feminist para involucrar a los votantes jóvenes antes del día de las elecciones, generando conversaciones sobre los derechos reproductivos y la concienciación de los votantes. Nuestra primera parada fue UNC Chapel Hill, donde salimos a la calle para preguntar a los estudiantes sobre sus formas favoritas de anticoncepción y sus opiniones sobre el Proyecto 2025, una agenda conservadora propuesta que amenaza las libertades reproductivas. Luego ampliamos nuestro alcance a otros campus, como la Universidad de Wisconsin–Madison, donde conectamos con los estudiantes durante el partido UW–Madison contra Penn State para continuar con estos debates críticos.

Mediante el uso de un enfoque divertido y atractivo, animamos a los jóvenes a hablar sobre temas serios de una manera que se sintiera cercana, informativa y empoderadora. Esta campaña fue un gran éxito digital, acumulando miles de "me gusta", visualizaciones y veces que se compartió en las redes sociales, lo que refuerza que a los votantes jóvenes les importan profundamente los derechos reproductivos y quieren estar informados antes de las elecciones. Al hacer que estas conversaciones sean accesibles y atractivas, convertimos la educación de los votantes en un momento viral, uno que planeamos expandir a aún más campus en todo el país.
{% /bodySection %}

{% tocAnchor slug={name: "Vallas publicitarias, paradas de autobús y arte público con SaveArtSpace y Autumn Breon", slug: "billboards-bus-stops-and-public-art-with-save-art-space-and-autumn-breon"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Vallas publicitarias, paradas de autobús y arte público con SaveArtSpace, Feminist y Autumn Breon

En colaboración con SaveArtSpace, Feminist y la artista Autumn Breon, {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/p/DB_05-zpoX9/?img_index=1", showPopup: false}} _language="" %}lanzamos una iniciativa de arte público para reimaginar la libertad reproductiva{% /inlineLink %} a través de imágenes audaces que invitan a la reflexión. Este proyecto transformó vallas publicitarias, paradas de autobús y otros espacios publicitarios en estados como Florida y Arizona en poderosas declaraciones que abogan por los derechos reproductivos, asegurando que el mensaje llegue tanto a audiencias digitales como físicas. La obra de arte permaneció expuesta hasta finales de diciembre de 2024, manteniendo la conversación visible en los espacios públicos durante meses.

SaveArtSpace opera a través de un modelo de financiación innovador: los artistas presentan su trabajo para su consideración, y las tarifas de presentación financian colectivamente la adquisición de vallas publicitarias, eliminando la necesidad de financiación externa. Este modelo nos permite priorizar la cultura sobre el comercialismo, al tiempo que garantiza que el activismo artístico siga siendo accesible e impactante. Este proyecto fue un gran éxito, tanto digitalmente como en persona. Recibió miles de "me gusta", veces que se compartió y participaciones en las redes sociales, al tiempo que atrajo presentaciones de arte de todo Estados Unidos, lo que demuestra lo profundamente que las personas quiere participar en el activismo impulsado por el arte.

La abrumadora respuesta demuestra que el arte público es una herramienta poderosa para generar conversaciones y movilizar a las comunidades en torno a los derechos reproductivos. Esperamos continuar nuestra asociación con SaveArtSpace para expandir esta campaña a más estados y ciudades.
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
{% inContentButton label="Volver a las asociaciones" icon="arrowLeft" size="standard" background="beige" altHoverBackground="" smallShadow=false rightIcon=false action={discriminant: "internal", value: {page: "partnerships", anchor: "previous-campaigns"}} _language="" /%}
{% /bodySection %}
