{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Feminista

{% textSize textSize="large" inline=false _language="" %}Nos asociamos con artistas e influencers para una campaña multifacética que fusiona arte, narración y participación electoral para destacar los derechos reproductivos. Desde narrativas ilustradas e instalaciones de arte público hasta difusión viral en campus y campañas en redes sociales, estas colaboraciones generaron conversaciones generalizadas sobre el acceso al aborto y la movilización de votantes.{% /textSize %}

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "Samantha Vassor x Feminista", slug: "samantha-vassor-x-feminist"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Samantha Vassor x Feminista

Plan C lanzó una serie narrativa ilustrada en colaboración con @Feminist. Para celebrar y dar inicio al proyecto, nos hemos asociado con la artista y diseñadora CGI con sede en Miami, {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/p/C51x9XHywBr/?hl=en", showPopup: false}} _language="" %}Samantha Vassor{% /inlineLink %} para nuestro primer reportaje de entrevista. Esta serie narrativa ilustrada tiene como objetivo dar protagonismo a los creativos locales y permitirles interpretar su versión e ideal de un mundo donde el acceso a la salud reproductiva y al aborto sea una opción para todos. Puede leer nuestra primera {% inlineLink action={discriminant: "blog", value: {page: "plan-c-x-feminist-narrative-feature-series-samantha-vassor"}} _language="" %}entrevista destacada aquí{% /inlineLink %}.

{% inContentImage image={discriminant: "one-off", value: {image: "/images/feminist/661ed1c72ef4d004e4326270_PLAN C_CAROUSEL 2.png", highPriority: false}} maxWidth=100 desktopMaxWidth="100" mobileMaxWidth="100" action={discriminant: ""} newTab=false _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "Feminista x Plan C X When We All Vote", slug: "feminist-x-plan-c-x-when-we-all-vote"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Feminist x Plan C x When We All Vote

Plan C se asoció con Feminist y When We All Vote para realizar un {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/p/C4_CrlvOn0w/?hl=en", showPopup: false}} _language="" %}Instagram Live sobre la decisión pendiente de la Corte Suprema sobre el aborto{% /inlineLink %}.
{% /bodySection %}

{% tocAnchor slug={name: "Campaña “Vota Repro” con Abbies Mcadams", slug: "vote-repro-campaign-with-influencer-abbies-mcadams-and-feminist"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Campaña “Vota Repro” con la influencer Abbies Mcadams y Feminist

Como parte de nuestra {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/p/DBO8M-npC9M/", showPopup: false}} _language="" %}campaña “Vota Repro”{% /inlineLink %}, nos asociamos con la influencer Abbies McAdams y Feminist para involucrar a los votantes jóvenes antes del Día de las Elecciones, generando conversaciones sobre derechos reproductivos y conciencia electoral. Nuestra primera parada fue UNC Chapel Hill, donde salimos a las calles para preguntar a los estudiantes sobre sus métodos anticonceptivos preferidos y sus opiniones sobre el Proyecto 2025, una agenda conservadora propuesta que amenaza las libertades reproductivas. Luego ampliamos nuestro alcance a otros campus, como la Universidad de Wisconsin–Madison, donde nos conectamos con estudiantes durante el partido de la UW–Madison contra Penn State para continuar estas discusiones críticas.

Al utilizar un enfoque divertido y atractivo, animamos a los jóvenes a hablar sobre temas serios de una manera que resultara cercana, informativa y empoderadora. Esta campaña fue un gran éxito digital, acumulando miles de "me gusta", visualizaciones y compartidos en redes sociales, lo que refuerza que los votantes jóvenes se preocupan profundamente por los derechos reproductivos y desean estar informados de cara a las elecciones. Al hacer que estas conversaciones fueran accesibles y atractivas, convertimos la educación electoral en un momento viral, uno que planeamos expandir a aún más campus en todo el país.

{% horizontalSplit noHeader=true _language="" %}
{% inContentImage image={discriminant: "one-off", value: {image: "/images/feminist/abbie-1.jpg", highPriority: false}} maxWidth=100 desktopMaxWidth="100" mobileMaxWidth="100" action={discriminant: ""} newTab=false _language="" /%}

{% inContentImage image={discriminant: "one-off", value: {image: "/images/feminist/abbie-2.jpg", highPriority: false}} maxWidth=100 desktopMaxWidth="100" mobileMaxWidth="100" action={discriminant: ""} newTab=false _language="" /%}
{% /horizontalSplit %}
{% /bodySection %}

{% tocAnchor slug={name: "Vallas publicitarias, paradas de autobús y arte público con SaveArtSpace y Autumn Breon", slug: "billboards-bus-stops-and-public-art-with-save-art-space-and-autumn-breon"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Vallas publicitarias, paradas de autobús y arte público con SaveArtSpace, Feminist y Autumn Breon

En colaboración con SaveArtSpace, Feminist y la artista Autumn Breon, {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/p/DB_05-zpoX9/?img_index=1", showPopup: false}} _language="" %}lanzamos una iniciativa de arte público para reimaginar la libertad reproductiva{% /inlineLink %} a través de imágenes audaces y que invitan a la reflexión. Este proyecto transformó vallas publicitarias, paradas de autobús y otros espacios publicitarios en estados como Florida y Arizona en declaraciones poderosas que abogan por los derechos reproductivos, asegurando que el mensaje llegara tanto a audiencias digitales como físicas. La obra de arte permaneció en exhibición hasta finales de diciembre de 2024, manteniendo la conversación visible en espacios públicos durante meses.

{% inContentImage image={discriminant: "one-off", value: {image: "/images/feminist/billboard-2.jpg", highPriority: false}} maxWidth=100 desktopMaxWidth="100" mobileMaxWidth="100" action={discriminant: ""} newTab=false _language="" /%}

SaveArtSpace opera a través de un modelo de financiación innovador: los artistas envían su trabajo para su consideración, y las tarifas de envío financian colectivamente la adquisición de vallas publicitarias, eliminando la necesidad de financiación externa. Este modelo nos permite priorizar la cultura sobre el comercialismo al tiempo que garantiza que el activismo artístico siga siendo accesible e impactante. Este proyecto fue un éxito tremendo, tanto digitalmente como en persona. Recibió miles de "me gusta", compartidos e interacciones en redes sociales, al tiempo que atrajo presentaciones de arte de todo Estados Unidos, demostrando cuán profundamente la gente desea participar en el activismo impulsado por el arte.

La abrumadora respuesta demuestra que el arte público es una herramienta poderosa para generar conversaciones y movilizar comunidades en torno a los derechos reproductivos. Esperamos continuar nuestra asociación con SaveArtSpace para expandir esta campaña a más estados y ciudades.

{% inContentImage image={discriminant: "one-off", value: {image: "/images/feminist/billboard-1.jpg", highPriority: false}} maxWidth=100 desktopMaxWidth="100" mobileMaxWidth="100" action={discriminant: ""} newTab=false _language="" /%}
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
{% inContentButton label="Volver a las colaboraciones" icon="arrowLeft" size="standard" background="beige" altHoverBackground="" smallShadow=false rightIcon=false action={discriminant: "internal", value: {page: "partnerships", anchor: "previous-campaigns"}} _language="" /%}
{% /bodySection %}
