{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# El viaje por carretera para el aborto que pone fin a todos los viajes por carretera

{% inContentImage image={discriminant: "one-off", value: {image: "/images/plan-c-road-trip-for-abortion-access-in-west-texas/65a48c27e54d41c8dad9d_road-trip-texas.jpeg", highPriority: false}} maxWidth=100 desktopMaxWidth="100" mobileMaxWidth="100" action={discriminant: ""} newTab=false _language="" /%}

Cuando el anuncio de la SB8 se difundió en mayo de 2021, inmediatamente tuvo el "efecto disuasorio" para el que fue diseñada. Esta prohibición del aborto de seis semanas, o "ley del latido fetal", era lo suficientemente vaga como para intimidar tanto a proveedores como a clínicas, y presentaba un giro de lo más inusual: no solo se dirigía a las personas que ayudaban a alguien a abortar (y no a la persona gestante), sino que su aplicación se puso en manos de ciudadanos privados, con un incentivo económico para quienes presentaran demandas. Los medios de comunicación denunciaron la realidad de crear "cazadores de recompensas por abortos", una recompensa de $10k o superior que los incentivaba a actuar y sin una penalización clara para demandas frívolas. Además de introducir una aplicación por parte de justicieros rara vez vista en este país desde el Viejo Oeste, esta estrategia hizo casi imposible que la ACLU o Planned Parenthood presentaran una demanda antes del 1 de septiembre, fecha en que estaba previsto que entrara en vigor.

A pesar de la clara ilegitimidad de la ley, si entraba en vigor no había una forma clara de proteger a las pequeñas organizaciones contra los gastos legales. Las clínicas y los fondos para el aborto comenzaron a evaluar su riesgo de ser demandados como "ayudantes", y luego escuchamos la noticia de que una clínica tras otra planeaba suspender los abortos dentro del estado. Lo que la prensa no cubrió, y sigue subestimando, es la historia que Plan C ha compartido desde el principio: la oportunidad muy real de acceder a pastillas abortivas por correo, para un aborto seguro y privado en casa.

En respuesta a esta situación en desarrollo de un “desierto de abortos” en todo el estado el 1 de septiembre, Plan C tomó medidas: primero, asegurar un camión con vallas publicitarias móviles que recorrería el oeste de Texas en los últimos días de agosto, y segundo, colaborar con un puñado de artistas de Texas para interpretar creativamente el acceso a la pastillas abortivas en línea y el aborto por correo en Texas, encargando obras de arte originales que serían fáciles de amplificar y volver a publicar.

{% inContentImage image={discriminant: "one-off", value: {image: "/images/plan-c-road-trip-for-abortion-access-in-west-texas/613183b2264b19eb9a04c8ad_three-across.jpg", highPriority: false}} maxWidth=100 desktopMaxWidth="100" mobileMaxWidth="100" action={discriminant: ""} newTab=false _language="" /%}

‍1) {% inlineLink action={discriminant: "external", value: {url: "https://instagram.com/thesweetfeminist", showPopup: false}} _language="" %}@thesweetfeminist{% /inlineLink %}, 2) SI Design Loft, 3) {% inlineLink action={discriminant: "external", value: {url: "http://instagram.com/yessiichula http://instagram.com/yessiichula", showPopup: false}} _language="" %}@yessiichula{% /inlineLink %}

‍

La valla publicitaria móvil llegó al oeste de Texas el 27 de agosto. ¿Por qué un vehículo itinerante? Para hacer una declaración de que “los tiempos han cambiado y el ‘viaje por carretera del aborto’ ya no es necesario”. En los días previos a la entrada en vigor de la SB8, hicimos un *viaje por carretera para acabar con todos los viajes por carretera* para informar a los tejanos sobre su opción de aborto autogestionado, con telesalud y pastillas enviadas por correo a su casa.

Comenzamos en Texas Tech, bajando en la plaza central para hablar con los estudiantes y responder preguntas. Acompañamos la valla publicitaria mientras pasaba por el campus y luego la seguimos mientras recorría áreas tradicionalmente conservadoras del oeste de Texas. Nos dirigíamos a Lubbock, recientemente votada como un “santuario para los no nacidos.” No lo sabíamos, pero mientras hacíamos ruido en la vida real en Texas, nuestra cuenta de Instagram en línea fue suspendida. Habíamos estado compartiendo arte activista original y observando un diálogo animado en los comentarios de las publicaciones. Pero a diferencia de otras cuentas que albergan este tipo de conversaciones durante todo el día, la nuestra fue rápidamente silenciada después de una ráfaga de actividad: si tuviéramos que adivinar, probablemente fue denunciada por un observador anti-elección. Marie Solis escribió una breve actualización sobre el cierre para Jezebel.com (léala {% inlineLink action={discriminant: "external", value: {url: "https://jezebel.com/instagram-suspended-an-ab%E2%80%A6", showPopup: false}} _language="" %}aquí{% /inlineLink %}).

{% inContentImage image={discriminant: "one-off", value: {image: "/images/plan-c-road-trip-for-abortion-access-in-west-texas/61315fbc1a9e9d08639facd6_Truck_color - Credit Plan C.jpg", highPriority: false}} maxWidth=100 desktopMaxWidth="100" mobileMaxWidth="100" action={discriminant: ""} newTab=false _language="" /%}

‍El camión de Plan C en el oeste de Texas.

‍

En lugar de desanimarnos, tomamos esto como un recordatorio de que no podemos lograr un acceso equitativo al aborto solos: y vimos a nuestros partidarios acudir en masa a Twitter y TikTok para alzar sus voces en nuestra ausencia. Es un recordatorio de que esta información no es nuestra: pertenece a todos. Puede y debe ser compartida por cualquiera que tenga la oportunidad ante nosotros: que al generalizar el aborto por correo, el método se vuelve innegable y el acceso imparable. Internet es imparable. La próxima generación no quiere que se le diga que no puede tener algo, especialmente una herramienta simple y segura para su bienestar y autonomía. Una vez que lo saben, no hay vuelta atrás. La revolución de la información es imparable.

En Texas, continuamos nuestro viaje de arte y activismo en el histórico Cadillac Ranch: una instalación de arte "hágalo usted mismo" en Amarillo que presenta una fila de Cadillacs que sobresalen del suelo arenoso. Cada uno está decorado con décadas de grafitis de pintura en aerosol, marca sobre marca superpuestas para crear un collage colectivo caótico y hermoso.

{% inContentImage image={discriminant: "one-off", value: {image: "/images/plan-c-road-trip-for-abortion-access-in-west-texas/6131601204bd9ca85e709939_Cadillac Ranch Car 1 - Credit Plan C.jpeg", highPriority: false}} maxWidth=100 desktopMaxWidth="100" mobileMaxWidth="100" action={discriminant: ""} newTab=false _language="" /%}

Coche en Cadillac Ranch, Amarillo TX.

Dejamos nuestra huella, por supuesto.

Nuestros últimos días de viaje por carretera los pasamos visitando West Texas A&M, Lubbock Christian University, Midland & Odessa Colleges y UT Permian Basin. Repartimos folletos y hablamos con más estudiantes, quienes se acercaron al camión no con hostilidad (como temían nuestros amigos y simpatizantes cuando escucharon que llevábamos nuestra valla publicitaria sobre el aborto al “Cinturón de la Biblia”), sino con genuina curiosidad, interés y gratitud. Se guardaron los folletos y los stickers, escanearon nuestros códigos QR y se inscribieron en nuestro programa de Embajadores. Hubo cierta pesadez en algunas conversaciones cuando estos tejanos se dieron cuenta de la inminente fecha de inicio de la SB8, pero pudimos brindar algo de esperanza al describir el poder y la independencia del aborto por correo.

¿Volviendo al hecho mencionado anteriormente sobre la dificultad de una demanda cuando el estado no es el encargado de hacer cumplir la ley? El domingo por la noche nos enteramos de que el único caso judicial que se había programado para impugnar la ley, y posiblemente bloquearla, había sido cancelado. No se dio ninguna razón. Más tarde, recibimos la noticia de que Whole Woman’s Health había apelado el caso ante la Corte Suprema, donde ahora reside. Y en Plan C, persistimos.

Además de la oportunidad de obtener pastillas por correo para un aborto temprano, hay otra forma en que los tejanos pueden prepararse: nuestros investigadores de Plan C se enteraron recientemente de un cambio importante en los servicios de {% inlineLink action={discriminant: "external", value: {url: "https://aidaccess.org/es/", showPopup: false}} _language="" %}Aid Access{% /inlineLink %}, en el que ahora permiten a los tejanos comprar pastillas abortivas *incluso antes de quedar embarazadas*. Una práctica médica normal llamada “provisión anticipada”, esto significa que los médicos de Aid Access proporcionarán pastillas abortivas a las personas que visiten su sitio web preocupadas por quedar embarazadas en el futuro. ¡Nada como tener un kit de preparación para emergencias en su botiquín! Se les indica que se pongan en contacto para recibir apoyo de telesalud en caso de que queden embarazadas y estén listas para tomar las pastillas.

Nuestra mayor conclusión de nuestro viaje por carretera en Texas fue la cálida acogida que recibimos en todas partes. La gente quiere saber, no es un ‘tema tabú’ para los estudiantes que sienten curiosidad por todo tipo de cosas y que quizás por primera vez viven sus vidas de forma independiente. Esta información les pertenece, y nuestras conversaciones lo reflejaron: fueron directas, energizantes y compasivas. También supimos que en 2019 Texas promulgó un proyecto de ley para convertir los campus universitarios en 'zonas de libre expresión'. Esto hizo que fuera aún más apropiado pasar el fin de semana compartiendo información sobre el aborto en los campus de todo el oeste de Texas. Mientras estemos de acuerdo en el derecho a la libre expresión, Plan C tiene derecho a compartir investigaciones e información ampliamente.

Las divisiones en los EE. UU. solo parecen profundizarse en este momento de la historia. Pero dos herramientas para ayudar a reducir la brecha se mantienen constantes, año tras año: el arte y la conexión humana. El arte puede cambiar la perspectiva de alguien y tocar su corazón de una manera que los hechos no tienen el poder de hacerlo. Y la conexión humana, la conversación uno a uno y escuchar a la otra parte es la única manera de ver cómo podemos compartir una visión común del mundo que queremos ver.

Planeamos seguir priorizando ambos aspectos mientras perseguimos nuestra misión.

Adelante --

El equipo de Plan C.
{% /bodySection %}
