{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
Cuando el anuncio de la SB8 se difundió en mayo de 2021, tuvo inmediatamente el "efecto amedrentador" que pretendía conseguir. Esta prohibición del aborto de seis semanas o "ley del latido del corazón" era lo suficientemente vaga como para asustar a proveedores y clínicas por igual, y tenía un giro de lo más inusual: no sólo se dirigía a las personas que ayudaban a alguien a abortar (y no a la persona embarazada), sino que su aplicación se ponía en manos de ciudadanos particulares, con un incentivo económico para quienes presentaran demandas. Los medios de comunicación denunciaron la realidad de la creación de "cazarrecompensas del aborto", con una recompensa de 10.000 dólares o más que les incentivaba a actuar y ninguna sanción clara para las demandas frívolas. Además de introducir una aplicación vigilante rara vez vista en este país desde el Salvaje Oeste, esta estrategia hizo casi imposible que la ACLU o Planned Parenthood presentaran una demanda antes del 1 de septiembre, cuando estaba previsto que entrara en vigor.

A pesar de la clara ilegitimidad de la ley, si entraba en vigor no había una forma clara de proteger a las pequeñas organizaciones contra los gastos legales. Las clínicas y los fondos abortistas empezaron a evaluar el riesgo que corrían de ser demandados como "ayudantes", y lo siguiente que oímos fue la noticia de que una clínica tras otra planeaban hacer una pausa en los abortos dentro del estado. Lo que la prensa no cubrió, y sigue sin cubrir, es la historia que Plan C ha compartido todo el tiempo: la oportunidad muy real de acceder a píldoras abortivas por correo, para un aborto seguro y privado en casa.

En respuesta a esta situación de "desierto abortista" en todo el estado el 1 de septiembre, Plan C pasó a la acción: en primer lugar, consiguiendo un camión de vallas publicitarias móviles que atravesaría el oeste de Texas en los últimos días de agosto, y en segundo lugar colaborando con un puñado de artistas tejanos para interpretar de forma creativa el acceso a la píldora abortiva en línea y el aborto por correo en Texas, encargando obras de arte originales que fueran fáciles de amplificar y reenviar.

‍

[imágenes]

1) [@thesweetfeminist](http://instagram.com/thesweetfeminist), 2) SI Design Loft, 3) [@yessiichula](http://instagram.com/yessiichula http://instagram.com/yessiichula)

‍

La valla publicitaria móvil llegó al oeste de Texas el 27 de agosto. ¿Por qué un vehículo itinerante? Para hacer una declaración de que "los tiempos han cambiado, y el 'viaje por carretera del aborto' ya no es necesario". En los días antes de SB8 entró en vigor, tomamos un 4 días *viaje por carretera para acabar con todos los viajes por carretera* para informar a los tejanos sobre su opción de aborto autogestionado, con telesalud y píldoras enviadas por correo a su casa.

Empezamos en Texas Tech, saliendo a la plaza central para hablar con los estudiantes y responder a sus preguntas. Acompañamos a la valla publicitaria a su paso por el campus, y luego la seguimos mientras atravesaba zonas tradicionalmente conservadoras del oeste de Texas. Nos dirigíamos a Lubbock, recientemente votada como "santuario para los no nacidos". No lo sabíamos, pero mientras hacíamos ruido IRL en Texas, nuestra cuenta online de Instagram fue suspendida. Habíamos estado compartiendo arte activista original y viendo cómo se entablaba un animado diálogo en los comentarios de las publicaciones. Pero a diferencia de otras cuentas que acogen este tipo de charla durante todo el día, la nuestra fue silenciada rápidamente tras una oleada de actividad: si tuviéramos que adivinar, probablemente fue denunciada por un observador contrario al derecho a decidir. Marie Solis escribió una breve actualización sobre el cierre para Jezebel.com (léala [aquí](http://jezebel.com/instagram-suspended-an-ab%E2%80%A6)).

‍

El camión del Plan C en el oeste de Texas.

‍

En lugar de desanimarnos, nos lo tomamos como un recordatorio de que no podemos conseguir un acceso equitativo al aborto nosotras solas: y vimos cómo nuestros seguidores acudían en masa a Twitter y TikTok para alzar sus voces en nuestra ausencia. Es un recordatorio de que esta información no es nuestra: pertenece a todos. Puede y debe ser compartida por cualquiera que tenga la oportunidad frente a nosotros: que al generalizar el aborto por correo, el método se hace innegable y el acceso es imparable. Internet es imparable. La próxima generación no quiere que le digan que no puede tener algo, especialmente una herramienta sencilla y segura para su bienestar y autonomía. Una vez que lo conocen, no hay vuelta atrás. La revolución de la información es imparable.

 

En Texas, continuamos nuestro viaje de arte y activismo en el histórico Cadillac Ranch: una instalación artística de bricolaje en Amarillo con una hilera de cadillacs que sobresalen del suelo arenoso. Cada uno de ellos está decorado con décadas de etiquetas pintadas con espray, marca sobre marca superpuestas para crear un collage colectivo caótico y hermoso.

Coche en Cadillac Ranch, Amarillo TX.

Dejamos nuestra huella, por supuesto.

Nuestros últimos días de viaje por carretera los pasamos visitando West Texas A&M, Lubbock Christian University, Midland & Odessa Colleges y UT Permian Basin. Repartimos folletos y hablamos con más estudiantes, que se acercaron al camión no con hostilidad (como habían temido nuestros amigos y simpatizantes cuando se enteraron de que íbamos a llevar nuestro cartel abortista al "Cinturón de la Biblia"), sino con auténtica curiosidad, interés y gratitud. Se embolsaron los folletos y las pegatinas, escanearon nuestros códigos QR y se inscribieron en nuestro programa de embajadores. Algunas conversaciones resultaron pesadas cuando estos tejanos se dieron cuenta de la inminente fecha de entrada en vigor de la ley SB8, pero pudimos darles algo de esperanza al describirles el poder y la independencia del aborto por correo.

Volviendo al hecho anterior sobre la dificultad de una demanda cuando el Estado no es el encargado de hacer cumplir la ley... El domingo por la noche nos enteramos de que el singular caso judicial que se había programado para impugnar la ley, y posiblemente bloquearla, había sido cancelado. No se dio ninguna razón. Más tarde nos enteramos de que Whole Woman's Health había recurrido el caso ante el Tribunal Supremo, que es donde se encuentra ahora. Y en Plan C, persistimos.

Aparte de la oportunidad de las píldoras por correo para el aborto precoz, hay otra forma en que los tejanos pueden estar preparados: nuestros investigadores del Plan C se enteraron recientemente de un importante cambio en los servicios de [Ayuda Acceso](http://aidaccess.org/)en el que ahora permiten a los tejanos comprar píldoras abortivas *incluso antes de quedarse embarazadas*. Una práctica médica normal llamada "provisión anticipada", esto significa que los médicos de Aid Access proporcionarán píldoras abortivas a las personas que acudan a su centro preocupadas por quedarse embarazadas en el futuro. No hay nada como tener un botiquín de emergencia en el botiquín. Se les indica que vuelvan a ponerse en contacto para recibir apoyo de telesalud en caso de que se queden embarazadas y estén preparadas para tomar las píldoras.

Lo más importante que nos llevamos de nuestro viaje por Texas fue la calidez con la que nos recibieron en todas partes.  La gente quiere saber, no es un "tema tabú" para los estudiantes que sienten curiosidad por todo tipo de cosas y viven sus vidas de forma independiente, quizá por primera vez. Esta información les pertenece, y nuestras conversaciones lo reflejaron: fueron directas, energizantes y compasivas. También nos enteramos de que en 2019 Texas promulgó un proyecto de ley para convertir los campus universitarios en "zonas de libertad de expresión". Esto hizo que fuera aún más apropiado pasar el fin de semana compartiendo información sobre el aborto en los campus de todo el oeste de Texas. Mientras estemos de acuerdo en el derecho a la libertad de expresión, Plan C tiene derecho a compartir ampliamente la investigación y la información.

Las divisiones en Estados Unidos no parecen sino ahondarse en este momento de la historia. Pero hay dos herramientas que ayudan a reducir la brecha y que se mantienen año tras año: el arte y la conexión humana. El arte puede cambiar la perspectiva de una persona y llegar a su corazón de una forma que los hechos no pueden hacer. Y la conexión humana, la conversación cara a cara y escuchar a la otra parte es la única manera de ver cómo podemos compartir una visión común del mundo que queremos ver.

Tenemos previsto seguir dando prioridad a ambas cosas mientras perseguimos nuestra misión.  

Adelante...

El equipo del Plan C.
{% /bodySection %}
