{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# El viaje por carretera del aborto para acabar con todos los viajes por carretera

Cuando el anuncio de la SB8 se difundió en mayo de 2021, inmediatamente tuvo el "efecto escalofriante" que fue diseñado para lograr. Esta prohibición del aborto de seis semanas o "ley del latido del corazón" fue lo suficientemente vaga como para asustar a los proveedores y clínicas por igual, y tuvo un giro muy inusual: no solo se dirigió a las personas que ayudaron a alguien a abortar (y no a la persona embarazada), sino que su aplicación se puso en manos de ciudadanos privados, con un incentivo financiero para aquellos que presentaron demandas. Los medios de comunicación destacaron la realidad de crear "cazadores de recompensas por el aborto", una recompensa de $10,000 o más que los incentivaba a actuar y ninguna sanción clara por demandas frívolas. Además de introducir la aplicación de vigilantes rara vez vista en este país desde el Salvaje Oeste, esta estrategia hizo casi imposible que la ACLU o Planned Parenthood presentaran una demanda antes del 1 de septiembre, cuando estaba programado que entrara en vigor.

A pesar de la clara ilegitimidad de la ley, si entraba en vigor no había una forma clara de proteger a las pequeñas organizaciones contra los gastos legales. Las clínicas y los fondos para abortos comenzaron a evaluar su riesgo de ser demandados como “ayudantes”, y luego escuchamos la noticia de que clínica tras clínica planeaba pausar los abortos dentro del estado. Lo que la prensa no cubrió, y sigue sin informar suficientemente, es la historia que Plan C ha compartido desde siempre: la oportunidad muy real de acceder a pastillas abortivas por correo, para un aborto seguro y privado en casa.

En respuesta a esta situación en desarrollo de un “desierto de abortos” en todo el estado el 1 de septiembre, Plan C tomó medidas: primero, asegurar un camión con vallas publicitarias móviles que recorrería el oeste de Texas en los últimos días de agosto, y segundo, colaborar con un puñado de artistas de Texas para interpretar creativamente el acceso a la pastillas abortivas en línea y el aborto por correo en Texas, encargando obras de arte originales que serían fáciles de amplificar y volver a publicar.

‍

[imágenes]

1. {% inlineLink action={discriminant: "external", value: {url: "https://instagram.com/thesweetfeminist", showPopup: false}} _language="" %}@thesweetfeminist{% /inlineLink %}, 2) SI Design Loft, 3) {% inlineLink action={discriminant: "external", value: {url: "http://instagram.com/yessiichula http://instagram.com/yessiichula", showPopup: false}} _language="" %}@yessiichula{% /inlineLink %}

‍

La valla publicitaria móvil llegó al oeste de Texas el 27 de agosto. ¿Por qué un vehículo itinerante? Para hacer una declaración de que “los tiempos han cambiado y el ‘viaje por carretera del aborto’ ya no es necesario”. En los días previos a la entrada en vigor de la SB8, hicimos un *viaje por carretera para acabar con todos los viajes por carretera* para informar a los tejanos sobre su opción de aborto autogestionado, con telesalud y pastillas enviadas por correo a su casa.

Comenzamos en Texas Tech, saltando en la plaza central para hablar con los estudiantes y responder preguntas. Acompañamos la valla publicitaria a su paso por el campus, y luego la seguimos mientras conducía a través de áreas tradicionalmente conservadoras del oeste de Texas. Nos dirigíamos a Lubbock, recientemente votado como un “santuario para los no nacidos.” No lo sabíamos, pero mientras hacíamos ruido IRL en Texas, nuestra cuenta de Instagram en línea fue suspendida. Habíamos estado compartiendo arte activista original y observando un animado diálogo en los comentarios de las publicaciones. Pero a diferencia de otras cuentas que albergan este tipo de charla todo el día, la nuestra fue silenciada rápidamente después de una ráfaga de actividad: si tuviéramos que adivinar, es probable que haya sido reportada por un observador anti-elección. Marie Solis escribió una breve actualización sobre el cierre para Jezebel.com (léelo {% inlineLink action={discriminant: "external", value: {url: "https://jezebel.com/instagram-suspended-an-ab%E2%80%A6", showPopup: false}} _language="" %}aquí{% /inlineLink %}).

‍

El camión del Plan C en el oeste de Texas.

‍

En lugar de desanimarnos, tomamos esto como un recordatorio de que no podemos lograr el acceso equitativo al aborto solos: y vimos a nuestros seguidores acudir en masa a Twitter y TikTok para alzar sus voces en nuestra ausencia. Es un recordatorio de que esta información no es nuestra: pertenece a todos. Puede y debe ser compartida por cualquiera que tenga la oportunidad delante de nosotros: que al generalizar el aborto por correo, el método se vuelve innegable y el acceso es imparable. Internet es imparable. La próxima generación no quiere que le digan que no puede tener algo, especialmente una herramienta sencilla y segura para su bienestar y autonomía. Una vez que lo saben, no hay vuelta atrás. La revolución de la información es imparable.

En Texas, continuamos nuestro viaje de arte y activismo en el histórico Cadillac Ranch: una instalación de arte DIY en Amarillo que presenta una fila de cadillacs que sobresalen del suelo arenoso. Cada uno está decorado con décadas de etiquetas de pintura en aerosol, marca sobre marca en capas para crear un collage colectivo caótico y hermoso.

Coche en Cadillac Ranch, Amarillo TX.

Dejamos nuestra huella, por supuesto.

Nuestros últimos días de viaje por carretera los pasamos visitando West Texas A&M, Lubbock Christian University, Midland & Odessa Colleges y UT Permian Basin. Repartimos folletos y hablamos con más estudiantes, quienes se acercaron al camión no con hostilidad (como temían nuestros amigos y simpatizantes cuando escucharon que llevábamos nuestra valla publicitaria sobre el aborto al “Cinturón de la Biblia”), sino con genuina curiosidad, interés y gratitud. Se guardaron los folletos y las pegatinas, escanearon nuestros códigos QR y se inscribieron en nuestro programa de Embajadores. Hubo cierta pesadez en algunas conversaciones cuando estos tejanos se dieron cuenta de la inminente fecha de inicio de la SB8, pero pudimos brindar algo de esperanza al describir el poder y la independencia del aborto por correo.

¿Volvemos al hecho anterior sobre la dificultad de una demanda cuando el estado no es quien hace cumplir la ley? El domingo por la noche supimos que el único caso judicial que se había programado para impugnar la ley, y posiblemente bloquearla, había sido cancelado. No se dio ninguna razón. Más tarde nos enteramos de que Whole Woman’s Health había apelado el caso ante la Corte Suprema, que es donde se encuentra ahora. Y en Plan C, persistimos.

Además de la oportunidad de obtener pastillas por correo para un aborto temprano, existe otra forma en que los tejanos pueden estar preparados: nuestros investigadores de Plan C se enteraron recientemente de un cambio importante en los servicios de {% inlineLink action={discriminant: "external", value: {url: "https://aidaccess.org/es/", showPopup: false}} _language="" %}Aid Access{% /inlineLink %}, en el que ahora permiten a los tejanos comprar pastillas abortivas *incluso antes de quedar embarazadas*. Una práctica médica normal llamada “provisión anticipada”, esto significa que los médicos de Aid Access ofrecerán pastillas abortivas a las personas que acudan a su sitio preocupadas por quedar embarazadas en el futuro. ¡Nada como tener un kit de preparación para emergencias en su botiquín! Se les indica que se pongan en contacto para obtener apoyo de telesalud en caso de que queden embarazadas y estén listas para tomar las pastillas.

Nuestra mayor conclusión del viaje por carretera en Texas fue lo cálidamente que nos recibieron, en todos los lugares a los que fuimos. La gente quiere saber, no es un “tema tabú” para los estudiantes que sienten curiosidad por todo tipo de cosas y viven sus vidas de forma independiente quizás por primera vez. Esta información les pertenece, y nuestras conversaciones lo reflejaron: fueron directas, energizantes y compasivas. También aprendimos que en 2019 Texas promulgó un proyecto de ley para convertir los campus universitarios en 'zonas de libertad de expresión'. Esto hizo que fuera aún más apropiado pasar el fin de semana compartiendo información sobre el aborto en los campus de todo el oeste de Texas. Siempre que estemos de acuerdo con el derecho a la libertad de expresión, Plan C tiene derecho a compartir investigaciones e información ampliamente.

Las divisiones en los EE. UU. solo parecen profundizarse en este momento de la historia. Pero dos herramientas para ayudar a reducir la brecha siguen siendo consistentes, año tras año: el arte y la conexión humana. El arte puede cambiar la perspectiva de alguien y tocar su corazón de una manera que los hechos no tienen el poder de hacerlo. Y la conexión humana, la conversación 1:1 y escuchar al otro lado es la única forma de ver cómo podemos compartir una visión común del mundo que queremos ver.

Planeamos continuar priorizando ambos a medida que perseguimos nuestra misión.

En adelante:

El equipo de Plan C.
{% /bodySection %}
