{% bodySection centered=false width="default" color="beige" textSize="medium" %}
Del 8 al 15 de marzo de 2024

La campaña Plan C tendrá una presencia polifacética en la conferencia SXSW de este año en Austin (Texas): unirse a los socios sobre el terreno y difundir la realidad de las píldoras por correo y el apoyo confidencial gratuito, frente a las prohibiciones de atención. *Pastillas abortivas por correo siguen siendo una realidad, incluso en Texas.*

‍

**Viernes 8 de marzo - Día Internacional de la Mujer y Jam Unificada**

*710 West Cesar Chavez Street Austin, TX 78701*

*Evento comienza 9a, Plan C Panel 3p* - Plan C en Unified Jam. Unified Jam es una celebración anual de la cultura activista. Únete a cientos de activistas y organizadores inspiradores que compartirán sus ideas y experiencias. La Directora de Medios de Plan C, Martha Dimitratou, participará en un panel titulado "Elecciones silenciadas: La lucha contra la supresión digital del aborto", junto con Jane Eklund, de Amnistía Internacional EE.UU., Roopan Gill, de la Fundación Vitala Global, y Kiana Tipton, de Charley Chatbot.

Biblioteca Pública de Austin. Consigue entradas y consulta el programa [aquí](https://www.eventbrite.com/e/unified-jam-2024-celebrating-activist-culture-tickets-704857235967).

‍

\**Domingo 10 de marzo - Evento "Information as Care" en la Casa FFTX\
\***The Future Front House, 1900 e 12th st. Austin, TX*

*15h - 21h:* LA INFORMACIÓN ES CUIDADO. Únete a Autumn Breon, Plan, y Future Front para *La Casa de los Cuidados,* un salón comunitario literal y figurativo. Sólo por un día, *Future Front House* se convertirá en la parada oficial de la gira de *Care Machine*la última instalación de Autumn Breon, una máquina expendedora itinerante de belleza y salud sexual.

RSVP para el Care House [aquí.](https://carehouseaustin.splashthat.com/)

‍

**Lunes 11 de marzo - Panel sobre el impacto global de la supresión de información sobre el aborto por parte de las grandes tecnológicas, *SXSW Digital Civics Track***

*10a* - Panel SXSW. Plan C hablará en el panel oficial de SXSW titulado "*La supresión de información sobre el aborto por parte de las grandes tecnológicas: Implicaciones para el acceso a la salud sexual y reproductiva en las Américas y más allá*"como parte de la programación oficial del SXSW. El panel incluye a Plan C, Amnistía Internacional, Fos Feminista y Fight For The Future.

[Página oficial del evento SXSW](https://schedule.sxsw.com/2024/events/PP133270) aquí.

‍

**Del 10 al 13 de marzo - Camión móvil para vallas publicitarias y furgoneta para carrocerías de automóviles (nómadas)**

‍_All Day_ - Proyecto Espacio Vacío/ Por las Libertades + Proyecto Lucha por el Futuro

Durante los cuatro primeros días del festival, los camiones de vallas publicitarias móviles mostrarán los pasados [Por las libertades](https://www.forfreedoms.org/) y obras de arte de [Proyecto Espacio Vacío](https://www.projectforemptyspace.org/)centradas en la autonomía corporal y los derechos reproductivos, y mensajes que denuncian la responsabilidad de las grandes empresas tecnológicas en el acceso al aborto. Estas vallas publicitarias estarán dirigidas a los asistentes a Big Tech, a las conferencias sobre salud y tecnología y a lugares clave como el Museo de Arte Blanton, el Capitolio de Texas, los hoteles de los asistentes a SXSW y la Future Front House durante ocho horas diarias.

Se proyectarán proyecciones con los mismos efectos visuales en determinados lugares (centro de convenciones y alrededores) del 10 al 13 de marzo.

‍

También en las calles de Austin: the Auto(nomous) Body Shop [(@the.auto.body.shop](https://www.instagram.com/the.auto.body.shop/) en IG) difundirá información sobre el Plan C y productos de SSR durante nuestra estancia en el festival.

‍

*+ Nuestros amigos de SYA realizarán algunas acciones radicales en eventos musicales a finales de semana... ¡más información pronto!*
{% /bodySection %}
