{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Plan C x SXSW

8 - 15 de marzo de 2024

La campaña Plan C tendrá una presencia multifacética en la conferencia SXSW de este año en Austin, Texas: para unirse a socios en el terreno y difundir la realidad de las pastillas por correo y el apoyo confidencial gratuito, frente a las prohibiciones de atención. *Las pastillas abortivas por correo siguen siendo una realidad, incluso en Texas.*

‍

**Viernes 8 de marzo: Día Internacional de la Mujer y Unified Jam**

*710 West Cesar Chavez Street Austin, TX 78701*

*El evento comienza a las 9 a. m., Panel del Plan C a las 3 p. m.* – Plan C en Unified Jam. Unified Jam es una celebración anual de la cultura activista. Únase a cientos de activistas y organizadores inspiradores mientras comparten sus ideas y experiencias vividas. La gerente de medios de Plan C, Martha Dimitratou, participará en un panel titulado “Opciones silenciadas: lucha contra la supresión digital del aborto” junto con Jane Eklund de Amnistía Internacional USA, Roopan Gill de Vitala Global Foundation y Kiana Tipton de Charley Chatbot.

Biblioteca Pública de Austin. Obtenga boletos y vea el horario {% inlineLink action={discriminant: "external", value: {url: "https://www.eventbrite.com/e/unified-jam-2024-celebrating-activist-culture-tickets-704857235967", showPopup: false}} _language="" %}aquí{% /inlineLink %}.

‍

\**Domingo 10 de marzo: evento Information as Care en FFTX House\
\***The Future Front House, 1900 e 12th st. Austin, TX*

*3p - 9p:* LA INFORMACIÓN ES ATENCIÓN. Únase a Autumn Breon, Plan y Future Front para *The Care House,* un salón comunitario literal y figurativo. Solo por un día, *The Future Front House* se transformará en la parada oficial de la gira de *Care Machine*, la última instalación de Autumn Breon, una máquina expendedora ambulante de belleza y salud sexual.

Confirma tu asistencia a Care House {% inlineLink action={discriminant: "external", value: {url: "https://carehouseaustin.splashthat.com", showPopup: false}} _language="" %}aquí.{% /inlineLink %}

‍

**Lunes 11 de marzo - Panel sobre el impacto global de la supresión de información sobre el aborto por parte de las grandes tecnológicas, *SXSW Digital Civics Track***

*10a* - Panel de SXSW. Plan C hablará en el panel oficial de SXSW titulado “*Supresión de información sobre el aborto por parte de las grandes tecnológicas: Implicaciones para el acceso a la atención de la salud sexual y reproductiva en las Américas y más allá*” como parte de la programación oficial de SXSW. El panel incluye a Plan C, Amnistía Internacional, Fos Feminista y Fight For The Future.

{% inlineLink action={discriminant: "external", value: {url: "https://schedule.sxsw.com/2024/events/PP133270", showPopup: false}} _language="" %}Página oficial del evento SXSW{% /inlineLink %} aquí.

‍

**Del 10 al 13 de marzo - Camión con vallas publicitarias móviles y furgoneta Auto(nomous) Body Shop**

‍_Todo el día_ - Proyecto para el Espacio Vacío/For Freedoms + Proyecto Fight For The Future

Durante los primeros cuatro días del festival, camiones con vallas publicitarias móviles mostrarán vallas publicitarias pasadas de {% inlineLink action={discriminant: "external", value: {url: "https://www.forfreedoms.org", showPopup: false}} _language="" %}For Freedoms{% /inlineLink %} y obras de arte seleccionadas por {% inlineLink action={discriminant: "external", value: {url: "https://www.forfreedoms.org", showPopup: false}} _language="" %}Project for Empty Space{% /inlineLink %}, centrándose en la autonomía corporal/derechos reproductivos y mensajes que denuncian la responsabilidad de las grandes tecnológicas en el acceso al aborto. Estas vallas publicitarias se dirigirán a los asistentes de las grandes tecnológicas, a las conferencias de salud y tecnología, y a lugares clave como el Museo Blanton de Arte, el Capitolio de Texas, los hoteles para asistentes de SXSW y la Future Front House durante ocho horas diarias.

Se proyectarán proyecciones con las mismas imágenes en lugares selectos (centro de convenciones y lugares circundantes) del 10 al 13 de marzo.

‍

También en las calles de Austin: Auto(nomous) Body Shop {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/the.auto.body.shop", showPopup: false}} _language="" %}(@the.auto.body.shop{% /inlineLink %} en IG) estará difundiendo información de Plan C y productos de SRH durante nuestra estancia en el festival.

‍

*+ ¡Nuestros amigos de SYA realizarán algunas acciones radicales en eventos musicales más adelante en la semana… ¡más sobre esto pronto!*
{% /bodySection %}
