---
title: "8th Annual Cattywampus Parade and Block Party"
city: "Knoxville"
state: "tennessee"
date: "2025-05-18"
organizationUrl: "https://linktr.ee/kaja_forall?fbclid=PAZXh0bgNhZW0CMTEAAaf5yRWLMRD4P6aWlzj8M5XXLtqRiEoL4F5MWNddeSmfKjvXIbvSmWvA5awzeg_aem_vbJEAGBf--zBq4vtLoS4gw"
details: "https://cattywampuspuppets.org/parade-street-party"
---

KAJA is proud to be marching in the 8th Annual Cattywampus Parade & Block Party to Suttree Landing Park! This year’s theme—OUR JOY IS POWERFUL—celebrates community, creativity, and collective liberation.

Cattywampus’s people-powered parade has become a Knoxville tradition, bringing together folks of all ages to build giant puppets, masks, and costumes, and to dream up bold futures through art and movement. The event is free and open to all—come march with us, make some magic, and don’t forget to stop by the KAJA info table for Plan C materials and resources!

‍