---
title: Abortion Action Missouri’s annual Gala & Auction
city: St Louis
state: missouri
date: 2024-09-21
organizationUrl: https://abortionactionmissouri.org
details: https://abortionactionmissouri.org/event/aam-2024-gala-auction/
image:
  discriminant: one-off
  value:
    image: >-
      /images/abortion-action-missouris-annual-gala-auction/image/value/image.jpg
---
Join us as we celebrate the generosity of our supporters, hear from inspiring speakers, present awards to champions of reproductive freedom in our community, and raise critical funds to fuel AAM's work during this historic year for abortion rights in our state -- **the year we will END Missouri's cruel abortion ban through a vote of the people**. We want Missouri's anti-abortion politicians to know that we will keep fighting back against their attacks on bodily autonomy. Let's show them that **Abortion Action Missouri** isn't going anywhere, and that we will continue to loudly and proudly advocate for liberated abortion access and reproductive freedom in our state.
