---
title: Abortion is World Building at ArtPortal Louisville
city: Louisville
state: kentucky
date: 2025-05-24
organizationUrl: https://beacons.ai/setandsettingshop
details: https://linktr.ee/artportal
image:
  discriminant: one-off
  value:
    image: >-
      /images/abortion-is-world-building-at-artportal-louisville/image/value/image.jpg
---
Set & Setting is bringing the Plan C Community Road Trip to ArtPortal Louisville on Saturday, May 24 for an afternoon of conversation, creativity, and community care centered on abortion access. Come for the book talk, poetry, zines, and pizza cones—stay to snag Plan C materials and imagine a future where abortion is safe, accessible, and free of shame.
