---
title: Abortion Access Panel with SWC-UCLA
city: Westwood
state: california
date: 2025-05-19T00:00:00.000Z
organizationUrl: https://linktr.ee/uclahealthed
details: https://www.instagram.com/p/DJnV6iQJSVI/
image:
  discriminant: one-off
  value:
    image: /images/abortion-access-panel-with-swc-ucla/image/value/image.jpg
    altText: Abortion Access Panel with SWC-UCLA
    highPriority: false
es:
  title: Panel sobre el acceso al aborto con SWC-UCLA
  __title: VR3zKNy3keVpfpxQV969nat2pwfptN14UekmUUjc2GM=
  city: Westwood
  __city: HxR9ikj8pDOz6K7Ush002XHUYBoFE1ebCMuBDibPJAo=

---

Hosted by SWC-UCLA and HEART, this event features Plan C and Access Reproductive Justice in a panel on student rights, abortion access, and how to get abortion pills in California—no matter the barriers.
