---
title: Abortion Access Panel with SWC-UCLA
city: Westwood
state: california
date: 2025-05-19
organizationUrl: https://linktr.ee/uclahealthed
details: >-
  https://www.instagram.com/p/DJnV6iQJSVI/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==
image:
  discriminant: one-off
  value:
    image: /images/abortion-access-panel-with-swc-ucla/image/value/image.jpg
---
Hosted by SWC-UCLA and HEART, this event features Plan C and Access Reproductive Justice in a panel on student rights, abortion access, and how to get abortion pills in California—no matter the barriers.
