---
title: >-
  ALL POWER ON EARTH COMES FROM THE SUN: art exhibition & workshop series hosted
  by Solarpunk Surf Club at Bolivar Gallery at University of Kentucky
city: Lexington
state: kentucky
date: 2024-08-02T00:00:00.000Z
organizationUrl: https://beaux.studio/breadbox
details: https://www.solarpunksurf.club/page/all-power-on-earth
image:
  discriminant: one-off
  value:
    image: >-
      /images/all-power-on-earth-comes-from-the-sun-art-exhibition-workshop-series-hosted-by-solarpunk-surf-club-at-bolivar-gallery-at-university-of-kentucky/image/value/image.jpg
    altText: >-
      ALL POWER ON EARTH COMES FROM THE SUN: art exhibition & workshop series
      hosted by Solarpunk Surf Club at Bolivar Gallery at University of Kentucky
    highPriority: false
es:
  title: >-
    TODA LA ENERGÍA DE LA TIERRA VIENE DEL SOL: exposición de arte y serie de
    talleres organizados por Solarpunk Surf Club en la Bolivar Gallery de la
    Universidad de Kentucky.
  __title: F8yialWI3iV9rhHkQtrMRtekPUOyEhO2Nuca705jKdI=
  city: Lexington
  __city: CtKeNBCBVeX6SsRBUATpBkJVh6OkbSgz37tnkNZwIR8=

---

ALL POWER ON EARTH COMES FROM THE SUN is an art exhibition & workshop series hosted by Solarpunk Surf Club at Bolivar Gallery at University of Kentucky featuring “Bread bags” from the BreadBox Project including Plan C Pills swag, are available in the mutual aid corner, free for all attending this exhibit. Follow the link to learn more.
