---
title: 'Art Ovation Sarasota: Documenting Sarasota Artists'
city: Sarasota
state: florida
date: 2025-05-26T00:00:00.000Z
organizationUrl: https://www.samanthaponzillomedia.com
details: >-
  https://www.eventbrite.com/e/spm-art-ovation-sarasota-documenting-sarasota-artists-may-26-june1-tickets-1321496685159?aff=oddtdtcreator
image:
  discriminant: one-off
  value:
    image: >-
      /images/art-ovation-sarasota-documenting-sarasota-artists/image/value/image.jpg
es:
  title: 'Art Ovation Sarasota: Documenting Sarasota Artists'
  __title: SPp2DNSTdQhWH/GoIL+1Q7JH9627fnPmo5QXL36RATk=
  city: Sarasota
  __city: Yz9LclP93e8mhRzWf2Edd5+KUxE1+V2gl5sFRzJ6SgE=

---

Join SPM @ Art Ovation: Documenting Sarasota Artists May 26 – June 1 at 4 PM for a vibrant celebration of local talent at the stunning Art Ovation Hotel. Come soak in the creativity, connect with the community, and pick up free Plan C materials while you're there! Let’s honor the art and voices that shape Sarasota.
