---
title: Bike In Night with Care For All Community Clinic!
city: Milwaukee
state: wisconsin
date: 2025-07-12T00:00:00.000Z
organizationUrl: https://www.careforallwi.org
details: https://www.instagram.com/careforallwi/
image:
  discriminant: one-off
  value:
    image: >-
      /images/bike-in-night-with-care-for-all-community-clinic/image/value/image.jpg
es:
  title: ¡Bike In Night con la clínica comunitaria Care For All!
  __title: Tj3ys1Nd3iXNoyKkpjDWuy6/IU+l5nzvIlVIa52EqGo=
  city: Milwaukee
  __city: wI2vCxKlvo7LCXIgJndKsZlaV1gQKyTxS2zTIWYg2vk=

---

Milwaukee, this one’s for you! On July 12, @careforallwi and Plan C invite you to bike over to @kuumba.juice.coffee for a free screening of *No One Asked You*—with friends, fun, and plenty of swag.
