---
title: BLACK GIRL HEALTH CON 2024
city: Baltimore
state: maryland
date: 2024-11-03
organizationUrl: https://www.blackgirlhealthcollective.org/who-we-are
details: https://www.blackgirlhealthcollective.org/our-program-events/#healthcon
image:
  discriminant: one-off
  value:
    image: /images/black-girl-health-con-2024/image/value/image.jpg
---
BLACK GIRL HEALTH CON is a national conference presented by the Black Girl Health Collective, a 501(c)(3) designated non-profit that seeks to create healthy informed communities by curating spaces to educate and promote autonomy in care.
