---
title: 'BLD PWR, SisterSong & GBEF: Road to Essence Houston'
city: Houston
state: texas
date: 2025-06-18T00:00:00.000Z
organizationUrl: https://www.sistersong.net
details: >-
  https://www.eventbrite.com/e/bld-pwr-sistersong-gbef-road-to-essence-houston-free-food-drinks-tickets-1364287192719?aff=oddtdtcreator
image:
  discriminant: one-off
  value:
    image: >-
      /images/bld-pwr-sistersong-gbef-road-to-essence-houston/image/value/image.jpg
    altText: 'BLD PWR, SisterSong & GBEF: Road to Essence Houston'
    highPriority: false
es:
  title: 'BLD PWR, SisterSong & GBEF: Ruta a Essence Houston'
  __title: akCsG9wsFLI+x8WfbEbUIX4kfBw5aR8BujbGeBfVZ8A=
  city: Houston
  __city: AMx9m16LASOIVr9/nSxbsSMTu+R/n2EjdNuV8PMFGaw=

---

Join the *Road to Essence* - a national four-city tour bringing Black Joy and community organizing to the forefront as we build power across movements. This unforgettable event will feature a performance by 803 Fresh and local community leaders. Together, we’ll dive into transformative conversations on reproductive justice, Black maternal health, enviromental justice, and economic equity, all rooted in joy, resistance, and our collective liberation.

Then, stick around for vibes, music, and a celebration of culture and community. This is more than an event, it’s a movement.

‍
