---
title: "BLD PWR, SisterSong & GBEF: Road to Essence Houston"
city: Houston
state: texas
date: 2025-06-18
organizationUrl: "https://www.sistersong.net/"
details: "https://www.eventbrite.com/e/bld-pwr-sistersong-gbef-road-to-essence-houston-free-food-drinks-tickets-1364287192719?aff=oddtdtcreator"
---

Join the _Road to Essence_ - a national four-city tour bringing **Black Joy** and **community organizing** to the forefront as we build power across movements. This unforgettable event will feature a performance by 803 Fresh and local community leaders. Together, we’ll dive into transformative conversations on **reproductive justice**, **Black maternal health**, **enviromental justice,** and **economic equity**, all rooted in joy, resistance, and our collective liberation.

Then, stick around for vibes, music, and a celebration of culture and community. This is more than an event, it’s a movement.

‍

‍