---
title: BreadBox Project Info Share
city: Everywhere
state: virtual
date: 2025-06-10T00:00:00.000Z
organizationUrl: https://www.breadboxproject.com
details: >-
  https://cryptpad.fr/form/#/2/form/view/ynP5fR2fGPK5B7gj9r-KmiI5kRkanjq63KDZ-JB3f3Y/
image:
  discriminant: one-off
  value:
    image: /images/breadbox-project-info-share/image/value/image.jpg
    altText: BreadBox Project Info Share
    highPriority: false
es:
  title: Sesión Informativa del Proyecto BreadBox
  __title: TVVKy2fpq0reWA9Gv0Y4adMQW0ttTzwWPORLk4bDCgo=
  city: En todas partes
  __city: 3MEL/VWs2pKafb0Rz2V8VWIvmRyb243R7ksaBkIV79s=

---

Join The Breadbox Project on Tuesday, June 10 at 6:30p ET for a virtual Abortion Pills Info Share on Jitsi! This session is perfect for those new to abortion pills or looking for a refresher, covering what they are, how they work, side effects, signs of complications, and how to talk about them safely.
