---
title: Bridge Day 2025
city: New River Gorge
state: west-virginia
date: 2025-10-18T00:00:00.000Z
organizationUrl: https://wvfree.org
details: https://officialbridgeday.com/
image:
  discriminant: one-off
  value:
    image: /images/bridge-day-2025/image/value/image.jpg
es:
  title: Bridge Day 2025
  __title: BXia6FMKqhqdJTvcEpPAT51hFwOwMkKWZniUGkDtTus=
  city: New River Gorge
  __city: 3KRI/aQ61Q2uw13jfd3BTMU2uUeWuABN0f9eS5WUeV8=

---

Welcome to West Virginia’s largest single-day festival, where thousands gather on the New River Gorge Bridge in Fayetteville every third Saturday in October to watch daredevils BASE jump into the Gorge below. Be sure to stop by the WV FREE table to grab Plan C info and learn more about how you can support abortion access in West Virginia!
