---
title: BWFW Reproductive Justice Conference
city: Los Angeles
state: california
date: 2024-08-15T00:00:00.000Z
organizationUrl: https://bwwla.org
details: >-
  https://www.eventbrite.com/e/a-new-era-of-justice-our-bodies-our-voices-our-freedom-tickets-828617466147?aff=oddtdtcreator
image:
  discriminant: one-off
  value:
    image: /images/bwfw-reproductive-justice-conference/image/value/image.jpg
    altText: BWFW Reproductive Justice Conference
    highPriority: false
es:
  title: Conferencia de Justicia Reproductiva de BWFW
  __title: PJ6IqxE2Ot47/nuZeYBt5fZz/WrrswV6LKjGLfTr2zc=
  city: Los Ángeles
  __city: i24ElHIwRzNoGQpxyVOZp+mgwS+qKLBKLdWhzENQqak=

---

A New Era of Justice: Our Bodies, Our Voices, Our Freedom

Join us for an inspiring event that celebrates the power of unity and advocates for justice. This in-person gathering will take place at **The California Endowment** on Thursday, **Aug 15, 2024**, starting at 8:00 a.m.
