---
title: Cake for Choice Fundraiser
city: San Francisco
state: california
date: 2024-10-13T00:00:00.000Z
organizationUrl: https://linktr.ee/sf_octavia
details: https://www.octavia-sf.com/cakeforchoice
image:
  discriminant: one-off
  value:
    image: /images/cake-for-choice-fundraiser/image/value/image.jpg
    altText: Cake for Choice Fundraiser
    highPriority: false
es:
  title: Recaudación de fondos Cake for Choice
  __title: aK2mu+dZj/zybiF950xpHboBFrc+jPScNJ8xVh8n1bc=
  city: San Francisco
  __city: WqNIhvfzdB3oRgaQtjb0yLfCBE34ji6K27T35vhTSTE=

---

Join Gather for Good on Sunday, 10/13 from 12 pm - 3 pm for a day of action featuring some of the most beautiful cakes you’ve ever seen! We’ll be offering top-tier cakes by the slice and whole cakes for purchase, as well as wine, refreshments, and raffle prizes!
