---
title: SF Doc Fest, Human Shield Film Screening
city: San Francisco
state: california
date: 2026-06-01T00:00:00.000Z
organizationName: Human Shield Film
organizationUrl: https://www.instagram.com/humanshieldfilm
details: https://sfdocfest2026.eventive.org/films/69d9c2511578a1b9be257536
image:
  discriminant: one-off
  value:
    image: >-
      /images/california-san-francisco-2026-06-01-sf-doc-fest-human-shield-film-screening/image/value/image.png
    altText: SF Doc Fest, Human Shield Film Screening
    highPriority: false
es:
  title: SF Doc Fest, proyección de la película «Human Shield»
  __title: 7zJaWoa9NO7g4KWbgXwodI9ObgAr+hWrciTVwUg6kfA=

---

Punk Rock Saves Lives will be tabling at this event with Plan C info and mini swag, bone marrow registry sign-ups, mental health advocacy resources, and harm reduction materials and support. Whether you’re volunteering or just attending, be sure to stop by the Punk Rock Saves Lives table and grab materials! Follow the link to sign up to help out or learn more about the event.
