---
title: 'Pasting a New World: Wheat Pasting Training Event'
city: Boyle Heights
state: california
date: 2026-04-25T00:00:00.000Z
organizationName: Unapologetic Street Series
organizationUrl: https://www.theunapologeticstreetseries.com
details: https://www.instagram.com/p/DW1fniGjn-T
image:
  discriminant: one-off
  value:
    image: >-
      /images/california-boyle-heights-2026-04-25-pasting-a-new-world-wheat-pasting-training-event/image/value/image.png
    altText: 'Pasting a New World: Wheat Pasting Training Event'
    highPriority: false
es:
  title: 'Creando un nuevo mundo: taller de pegado de carteles'
  __title: UTVJoX1O4GD7mLAf4v9RQLXEVAcFvXIZHfqY6WJdJZQ=

---

Punk Rock Saves Lives will be tabling at this event with Plan C info and mini swag, bone marrow registry sign-ups, mental health advocacy resources, and harm reduction materials and support. Whether you’re volunteering or just attending, be sure to stop by the Punk Rock Saves Lives table and grab materials! Follow the link to sign up to help out or learn more about the event.
