---
title: 'Hollywood Fringe Fest Presents: Act Normal'
city: Los Angeles
state: california
date: 2026-06-06T00:00:00.000Z
organizationName: Hollywood Fringe Fest
organizationUrl: https://www.instagram.com/hollywoodfringe
details: https://www.hollywoodfringe.org/projects/14580
image:
  discriminant: one-off
  value:
    image: >-
      /images/california-los-angeles-2026-06-06-hollywood-fringe-fest-presents-act-normal/image/value/image.png
    altText: 'Hollywood Fringe Fest Presents: Act Normal'
    highPriority: false
es:
  title: 'Hollywood Fringe Fest Presenta: Actúa Normal'
  __title: ngVE9Hkhh7iaPOhJLINWD3Y83hLE/FWTTiaCO14CRBA=

---

Punk Rock Saves Lives will be tabling at this event with Plan C info and mini swag, bone marrow registry sign-ups, mental health advocacy resources, and harm reduction materials and support. Whether you’re volunteering or just attending, be sure to stop by the Punk Rock Saves Lives table and grab materials! Follow the link to sign up to help out or learn more about the event.
