---
title: 'From Harm to Healing: Black Women for Wellness Reproductive Justice Conference'
city: Los Angeles
state: california
date: 2026-08-13T00:00:00.000Z
organizationName: Black Women for Wellness
organizationUrl: https://bwwla.org
details: >-
  https://bwwla.org/reproductive-justice-conference/2026-annual-reproductive-justice-conference
image:
  discriminant: one-off
  value:
    image: >-
      /images/california-los-angeles-2026-08-13-from-harm-to-healing-black-women-for-wellness-reproductive-justice-conference/image/value/image.png
    altText: >-
      From Harm to Healing: Black Women for Wellness Reproductive Justice
      Conference
    highPriority: false
es:
  title: >-
    Del Daño a la Sanación: Conferencia de Justicia Reproductiva de Mujeres
    Negras por el Bienestar
  __title: ZfMfhliioPrFR/i1aVEqV3EYRGk4dMUKJ/erx9k+bm4=

---

Join the Plan C Community Road Trip at Love Isn't Blind, a hilarious live dating experiment that puts a unique twist on modern matchmaking. In this interactive comedy show, a group of contestants compete for the attention of one lucky bachelorette through a series of games and challenges, all without speaking a single word, while audience members can join in the fun and connect with fellow attendees. Created and hosted by comedian Allison Goldberg, the show combines comedy, dating, and audience participation for an unforgettable night out. While you're there, be sure to stop by the Plan C table to pick up abortion pills by mail resources, educational materials, and free mini swag, and learn more about reproductive health access and community support.
