---
title: 'Hollywood Fringe Fest Presents: Act Normal'
city: Los Angeles
state: california
date: 2026-06-06T00:00:00.000Z
organizationName: Hollywood Fringe Fest
organizationUrl: https://www.instagram.com/hollywoodfringe
details: https://www.hollywoodfringe.org/projects/14580
image:
  discriminant: one-off
  value:
    image: >-
      /images/california-los-angeles-2026-06-06-hollywood-fringe-fest-presents-act-normal/image/value/image.png
    altText: 'Hollywood Fringe Fest Presents: Act Normal'
    highPriority: false
es:
  title: 'Hollywood Fringe Fest Presenta: Actúa Normal'
  __title: ngVE9Hkhh7iaPOhJLINWD3Y83hLE/FWTTiaCO14CRBA=

---

Join the Plan C Community Road Trip at the Hollywood Fringe Festival for a performance of Act Normal, a funny and deeply personal solo show from comedian and actor Tom Ayers. Through stories from New York City's iconic stand-up scene and the unexpected turns that followed, Ayers explores resilience, reinvention, and the power of finding humor through life's challenges. After the show, stop by the Plan C table in the lobby to pick up resources, abortion pills by mail information, and free mini swag.
