---
title: Toadies Show
city: Santa Ana
state: california
date: 2026-06-14T00:00:00.000Z
organizationName: Punk Rock Saves Lives
organizationUrl: https://www.punkrocksaveslives.org
details: https://www.punkrocksaveslives.org
image:
  discriminant: noco-with-alt
  value:
    image: Punk rock saves lives
    altText: Toadies Show
    highPriority: false
es:
  title: Show de Toadies
  __title: xXUfcUMBbIsmSPz3WAv1s1dt/bkVKCDcfCf5zl/k5AE=

---

Join the Plan C Community Road Trip at SF DocFest for a screening of Human Shield, a powerful documentary that follows abortion clinic escorts as they support patients navigating harassment and intimidation while accessing care. Through the stories of clinic escort leaders, the film offers an intimate look at the emotional labor, resilience, and commitment required to protect patients on the front lines of reproductive healthcare access. After the screening, be sure to stop by the Plan C table to pick up abortion pills by mail resources, educational materials, and free mini swag, and connect with advocates working to expand access to trusted reproductive health information.
