---
title: 'Tell it to the Streets: Wheat Pasting Workshop'
city: Pomona
state: california
date: 2026-05-22T00:00:00.000Z
organizationName: Unapologetic Street Series
organizationUrl: https://www.theunapologeticstreetseries.com
details: https://www.instagram.com/theunapologeticstreetseries
image:
  discriminant: one-off
  value:
    image: >-
      /images/california-pomona-2026-05-22-tell-it-to-the-streets-wheat-pasting-workshop/image/value/image.png
    altText: 'Tell it to the Streets: Wheat Pasting Workshop'
    highPriority: false
es:
  title: 'Llévalo a las Calles: Taller de Pegado con Engrudo'
  __title: ZNbdiBpA4+3QN5ZEqvtAyUHZ65kJ7E+dco/o8/oBIaE=

---

Join the Unapologetic Street Series in Pomona, CA for a student-focused gathering centered on creativity, community, and collective action. Students will have the opportunity to connect with one another, explore public art and organizing as tools for change, and engage with local advocates and community resources. Free snacks, Plan C mini swag, and educational resources will be available, so be sure to stop by and pick up information about abortion pills by mail and reproductive health access.
