---
title: For the Streets Art Show
city: Los Angeles
state: california
date: 2026-06-28T00:00:00.000Z
organizationName: Barrio Drive with The Unapologetic Street Series
organizationUrl: https://barriodrive.com
details: https://www.instagram.com/p/DZfeCZOOEo4
image:
  discriminant: one-off
  value:
    image: >-
      /images/california-los-angeles-2026-06-28-for-the-streets-art-show/image/value/image.jpg
    altText: For the Streets Art Show
    highPriority: false
es:
  title: For the Streets Art Show
  __title: q+2a/N59aoLbhSQhYhO3yDDyrP97M99nOHdik7mpy4k=

---

Join the Plan C Community Road Trip on June 28 from 12:00–4:00 PM at Beauty Gossip in Los Angeles for a one-day-only community art event featuring live screen printing, local artists, coffee and matcha, free wheatpasting kits, exclusive merch, and plenty of creative energy. Hosted in collaboration with Barrio Drive and Dstroy LA, this unique gathering transforms a beloved immigrant-owned neighborhood nail salon into a vibrant community art space where attendees can bring their own shirts, jerseys, or other items to be printed with an exclusive custom design. While you're there, be sure to stop by the Plan C Community Road Trip table to grab abortion pills by mail resources, educational materials, and free mini swag, and connect with advocates working to expand access to trusted reproductive health information and community support.
