---
title: "Health Autonomy Convergence"
city: "San Francisco"
state: "california"
date: 2026-06-12T00:00:00.000Z
organizationName: "Autonmous Body Shop"
organizationUrl: "https://www.theautonomousbodyshop.com"
details: "https://www.healthautonomyconvergence.com"
image:
  discriminant: one-off
  value:
    image: "/images/california-san-francisco-2026-06-12-health-autonomy-convergence/image/value/image.png"
    altText: "Health Autonomy Convergence"
    highPriority: false
---

Join the Unapologetic Street Series on April 25 Boyle Heights, CA for a free, all-ages wheatpaste workshop focused on creativity, community, and public art. Participants will learn how to make an accessible wheatpaste glue that can be used for street art and a variety of creative projects, while connecting with fellow artists, organizers, and community members. Free snacks and Plan C mini swag and resources available!
