---
title: Piñata Protest
city: Long Beach
state: california
date: 2026-07-23T00:00:00.000Z
organizationName: Punk Rock Saves Lives
organizationUrl: https://www.punkrocksaveslives.org
details: https://www.punkrocksaveslives.org
image:
  discriminant: noco-with-alt
  value:
    image: Punk rock saves lives
    altText: Piñata Protest
    highPriority: false
es:
  title: Protesta de Piñata
  __title: MSp8IX0trj0dHMFN0C74g4fiY06V50+y8YI23vqOVjA=

---

Punk Rock Saves Lives will be tabling at this event with Plan C info and mini swag, bone marrow registry sign-ups, mental health advocacy resources, and harm reduction materials and support. Whether you’re volunteering or just attending, be sure to stop by the Punk Rock Saves Lives table and grab materials! Follow the link to sign up to help out or learn more about the event.
