---
title: "Love Isn't Blind"
city: "Los Angeles"
state: "california"
date: 2026-06-26T00:00:00.000Z
organizationName: "Love Isn't Blind with Alli Goldberg"
organizationUrl: "https://www.instagram.com/alli_goldi"
details: "https://www.loveisntblind.co"
image:
  discriminant: one-off
  value:
    image: "/images/california-los-angeles-2026-06-26-love-isnt-blind/image/value/image.png"
    altText: "Love Isn't Blind"
    highPriority: false
---

Join the Plan C Community Road Trip at Black Women for Wellness' From Harm to Healing: Reproductive Justice Conference, a gathering dedicated to advancing reproductive justice, bodily autonomy, and health equity for Black women and communities. Through workshops, discussions, and community-centered learning, attendees will explore strategies for building a future rooted in healing, liberation, and collective care. Be sure to stop by the Plan C table to grab abortion pills by mail resources, educational materials, and free mini swag.
