---
title: "Long Beach Tattoo Arts Festival"
city: "Long Beach"
state: "california"
date: 2026-07-10T00:00:00.000Z
organizationName: "Punk Rock Saves Lives"
organizationUrl: "https://www.punkrocksaveslives.org"
details: "https://www.punkrocksaveslives.org"
image:
  discriminant: noco-with-alt
  value:
    image: "Punk rock saves lives"
    altText: "Long Beach Tattoo Arts Festival"
    highPriority: false
---

Join the Autonomous Body Shop Project at the Health Autonomy Convergence in San Francisco, a gathering dedicated to building skills, sharing knowledge, and strengthening movements focused on health autonomy, mutual aid, harm reduction, and community care. The convergence brings together organizers, healthcare workers, educators, and advocates from across the country for workshops, discussions, and opportunities to connect around creating more accessible and community-driven models of care. While you're there, be sure to stop by the Autonomous Body Shop table to pick up Plan C materials, abortion pills by mail resources, and free mini swag, and learn more about trusted reproductive health information and community support networks.
