---
title: The Linda Lindas Show
city: Los Angeles
state: california
date: 2026-06-07T00:00:00.000Z
organizationName: Punk Rock Saves Lives
organizationUrl: https://www.punkrocksaveslives.org
details: https://www.punkrocksaveslives.org
image:
  discriminant: noco-with-alt
  value:
    image: Punk rock saves lives
    altText: The Linda Lindas Show
    highPriority: false
es:
  title: "Show de\_The Linda Lindas"
  __title: D3Q/9p/0XGslRrfnWUuA6VTXiS5cuQZa1YTHMr5tGZY=

---

Punk Rock Saves Lives will be tabling at this event with Plan C info and mini swag, bone marrow registry sign-ups, mental health advocacy resources, and harm reduction materials and support. Whether you’re volunteering or just attending, be sure to stop by the Punk Rock Saves Lives table and grab materials! Follow the link to sign up to help out or learn more about the event.
