---
title: San Diego Pride Dyke March
city: San Diego
state: california
date: 2026-07-11T00:00:00.000Z
organizationName: San Diego Pride
organizationUrl: https://sdpride.org
details: https://sdpride.org/event/san-diego-pride-dyke-march
image:
  discriminant: one-off
  value:
    image: >-
      /images/california-san-diego-2026-07-11-san-diego-pride-dyke-march/image/value/image.png
    altText: San Diego Pride Dyke March
    highPriority: false
es:
  title: Marcha de las Lesbianas del Orgullo de San Diego
  __title: iDEuh2p0wPiIuIi3zLH2Z1VCcjau7OcPDj7XYQHy6Cc=

---

Join the community for the San Diego Pride Dyke March on July 11, 2026, a powerful celebration of visibility, resistance, joy, and collective action that kicks off San Diego Pride Week. Beginning at Mo's in Hillcrest and ending with an after-party at Gossip Grill, this free event brings together queer women, lesbians, trans and nonbinary people, gender-expansive communities, allies, and everyone who connects with the spirit of courage and solidarity that the Dyke March represents.While you're there, be sure to stop by the tabling area to grab Plan C materials, abortion pills by mail resources, and free mini swag, and connect with organizations working to support reproductive health access and bodily autonomy.
