---
title: 'Pasting a New World: Wheat Pasting Training Event'
city: Boyle Heights
state: california
date: 2026-04-25T00:00:00.000Z
organizationName: Unapologetic Street Series
organizationUrl: https://www.theunapologeticstreetseries.com
details: https://www.instagram.com/p/DW1fniGjn-T
image:
  discriminant: one-off
  value:
    image: >-
      /images/california-boyle-heights-2026-04-25-pasting-a-new-world-wheat-pasting-training-event/image/value/image.png
    altText: 'Pasting a New World: Wheat Pasting Training Event'
    highPriority: false
es:
  title: 'Pegando un Nuevo Mundo: Evento de Capacitación en Pegado con Engrudo'
  __title: UTVJoX1O4GD7mLAf4v9RQLXEVAcFvXIZHfqY6WJdJZQ=

---

Join the Unapologetic Street Series on April 25 Boyle Heights, CA for a free, all-ages wheatpaste workshop focused on creativity, community, and public art. Participants will learn how to make an accessible wheatpaste glue that can be used for street art and a variety of creative projects, while connecting with fellow artists, organizers, and community members. Free snacks and Plan C mini swag and resources available!
