---
title: Health Autonomy Convergence
city: San Francisco
state: california
date: 2026-06-12T00:00:00.000Z
organizationName: Autonmous Body Shop
organizationUrl: https://www.theautonomousbodyshop.com
details: https://www.healthautonomyconvergence.com
image:
  discriminant: one-off
  value:
    image: >-
      /images/california-san-francisco-2026-06-12-health-autonomy-convergence/image/value/image.png
    altText: Health Autonomy Convergence
    highPriority: false
es:
  title: Convergencia de la Autonomía de la Salud
  __title: ddfbCFjic9r7hq+bKPrbC/LEzV4S44c//VNzNI7iIb8=

---

Join the Autonomous Body Shop Project at the Health Autonomy Convergence in San Francisco, a gathering dedicated to building skills, sharing knowledge, and strengthening movements focused on health autonomy, mutual aid, harm reduction, and community care. The convergence brings together organizers, healthcare workers, educators, and advocates from across the country for workshops, discussions, and opportunities to connect around creating more accessible and community-driven models of care. While you're there, be sure to stop by the Autonomous Body Shop table to pick up Plan C materials, abortion pills by mail resources, and free mini swag, and learn more about trusted reproductive health information and community support networks.
