---
title: Love Isn't Blind
city: San Diego
state: california
date: 2026-07-17T00:00:00.000Z
organizationName: Love Isn't Blind with Alli Goldberg
organizationUrl: https://www.instagram.com/alli_goldi
details: https://www.loveisntblind.co
image:
  discriminant: one-off
  value:
    image: >-
      /images/california-san-diego-2026-07-17-love-isnt-blind/image/value/image.png
    altText: Love Isn't Blind
    highPriority: false
es:
  title: El Amor No Es Ciego
  __title: xmu7gphX8/BtACfY/e7Z8uc6OnLe7QYg7w31jCCUZWg=

---

Join the Plan C Community Road Trip at the Hollywood Fringe Festival for a performance of Act Normal, a funny and deeply personal solo show from comedian and actor Tom Ayers. Through stories from New York City's iconic stand-up scene and the unexpected turns that followed, Ayers explores resilience, reinvention, and the power of finding humor through life's challenges. After the show, stop by the Plan C table in the lobby to pick up resources, abortion pills by mail information, and free mini swag.
