---
title: Piñata Protest
city: Long Beach
state: california
date: 2026-07-23T00:00:00.000Z
organizationName: Punk Rock Saves Lives
organizationUrl: https://www.punkrocksaveslives.org
details: https://www.punkrocksaveslives.org
image:
  discriminant: noco-with-alt
  value:
    image: Punk rock saves lives
    altText: Piñata Protest
    highPriority: false
es:
  title: Protesta de Piñata
  __title: MSp8IX0trj0dHMFN0C74g4fiY06V50+y8YI23vqOVjA=

---

Join the Plan C Community Road Trip at Love Isn't Blind, a hilarious live dating experiment that puts a unique twist on modern matchmaking. In this interactive comedy show, a group of contestants compete for the attention of one lucky bachelorette through a series of games and challenges, all without speaking a single word, while audience members can join in the fun and connect with fellow attendees. Created and hosted by comedian Allison Goldberg, the show combines comedy, dating, and audience participation for an unforgettable night out. While you're there, be sure to stop by the Plan C table to pick up abortion pills by mail resources, educational materials, and free mini swag, and learn more about reproductive health access and community support.
