---
title: 'From Harm to Healing: Black Women for Wellness Reproductive Justice Conference'
city: Los Angeles
state: california
date: 2026-08-13T00:00:00.000Z
organizationName: Black Women for Wellness
organizationUrl: https://bwwla.org
details: >-
  https://bwwla.org/reproductive-justice-conference/2026-annual-reproductive-justice-conference
image:
  discriminant: one-off
  value:
    image: >-
      /images/california-los-angeles-2026-08-13-from-harm-to-healing-black-women-for-wellness-reproductive-justice-conference/image/value/image.png
    altText: >-
      From Harm to Healing: Black Women for Wellness Reproductive Justice
      Conference
    highPriority: false
es:
  title: >-
    Del Daño a la Sanación: Conferencia de Justicia Reproductiva de Mujeres
    Negras por el Bienestar
  __title: ZfMfhliioPrFR/i1aVEqV3EYRGk4dMUKJ/erx9k+bm4=

---

Join the Plan C Community Road Trip at Black Women for Wellness' From Harm to Healing: Reproductive Justice Conference, a gathering dedicated to advancing reproductive justice, bodily autonomy, and health equity for Black women and communities. Through workshops, discussions, and community-centered learning, attendees will explore strategies for building a future rooted in healing, liberation, and collective care. Be sure to stop by the Plan C table to grab abortion pills by mail resources, educational materials, and free mini swag.
