---
title: "Tell it to the Streets: Wheat Pasting Workshop"
city: "Pomona"
state: "california"
date: 2026-05-22T00:00:00.000Z
organizationName: "Unapologetic Street Series"
organizationUrl: "https://www.theunapologeticstreetseries.com"
details: "https://www.instagram.com/theunapologeticstreetseries"
image:
  discriminant: one-off
  value:
    image: "/images/california-pomona-2026-05-22-tell-it-to-the-streets-wheat-pasting-workshop/image/value/image.png"
    altText: "Tell it to the Streets: Wheat Pasting Workshop"
    highPriority: false
---

Punk Rock Saves Lives will be tabling at this event with Plan C info and mini swag, bone marrow registry sign-ups, mental health advocacy resources, and harm reduction materials and support. Whether you’re volunteering or just attending, be sure to stop by the Punk Rock Saves Lives table and grab materials! Follow the link to sign up to help out or learn more about the event.
