---
title: SF Doc Fest, Human Shield Film Screening
city: San Francisco
state: california
date: 2026-06-01T00:00:00.000Z
organizationName: Human Shield Film
organizationUrl: https://www.instagram.com/humanshieldfilm
details: https://sfdocfest2026.eventive.org/films/69d9c2511578a1b9be257536
image:
  discriminant: one-off
  value:
    image: >-
      /images/california-san-francisco-2026-06-01-sf-doc-fest-human-shield-film-screening/image/value/image.png
    altText: SF Doc Fest, Human Shield Film Screening
    highPriority: false
es:
  title: SF Doc Fest, Proyección de la película Human Shield
  __title: 7zJaWoa9NO7g4KWbgXwodI9ObgAr+hWrciTVwUg6kfA=

---

Join the Plan C Community Road Trip at SF DocFest for a screening of Human Shield, a powerful documentary that follows abortion clinic escorts as they support patients navigating harassment and intimidation while accessing care. Through the stories of clinic escort leaders, the film offers an intimate look at the emotional labor, resilience, and commitment required to protect patients on the front lines of reproductive healthcare access. After the screening, be sure to stop by the Plan C table to pick up abortion pills by mail resources, educational materials, and free mini swag, and connect with advocates working to expand access to trusted reproductive health information.
