---
title: 'Said Out Loud: Our Abortion Stories at Kindred Space'
city: Antelope Valley
state: california
date: 2026-06-27T00:00:00.000Z
organizationName: >-
  California Black Women’s Health Project’s Maternal & Reproductive Health
  Initiative
organizationUrl: https://www.instagram.com/p/DZOjikBuReF
details: https://bit.ly/SOLAV
image:
  discriminant: one-off
  value:
    image: >-
      /images/california-antelope-valley-2026-06-27-said-out-loud-our-abortion-stories-at-kindred-space/image/value/image.png
    altText: 'Said Out Loud: Our Abortion Stories at Kindred Space'
    highPriority: false
es:
  title: '«Dicho en voz alta»: Nuestras historias sobre el aborto en Kindred Space'
  __title: nPOg7jn4uJPYqUVO2aQD2boDuk5xjP3Zf5QUNoG8mkQ=

---

Hosted by the California Black Women's Health Project's Maternal & Reproductive Health Initiative, this screening of Said Out Loud: Our Abortion Stories centers Black women's experiences while creating space for healing, education, and community dialogue. Through film, discussion, and hands-on healing activities, attendees will explore the intersections of reproductive justice, wellness, and storytelling. Don't forget to visit the tabling area to grab Plan C resources, abortion pills by mail information, and free mini swag.
