---
title: Pride Market
city: New Castle
state: delaware
date: 2026-05-31T00:00:00.000Z
organizationName: Punk Rock Saves Lives
organizationUrl: https://www.punkrocksaveslives.org
details: https://www.punkrocksaveslives.org
image:
  discriminant: noco-with-alt
  value:
    image: Punk rock saves lives
    altText: Pride Market
    highPriority: false
es:
  title: Mercado del Orgullo
  __title: eGNcv5PfD4jI7A+CB4ZC5sqKXye09psSdtrMjNe+wtE=

---

Punk Rock Saves Lives will be tabling at this event with Plan C info and mini swag, bone marrow registry sign-ups, mental health advocacy resources, and harm reduction materials and support. Whether you’re volunteering or just attending, be sure to stop by the Punk Rock Saves Lives table and grab materials! Follow the link to sign up to help out or learn more about the event.
