---
title: Mullet Fest at The Stamp
city: Miami
state: florida
date: 2026-06-07T00:00:00.000Z
organizationName: Punk Rock Saves Lives
organizationUrl: https://www.punkrocksaveslives.org
details: https://www.punkrocksaveslives.org
image:
  discriminant: noco-with-alt
  value:
    image: Punk rock saves lives
    altText: Mullet Fest at The Stamp
    highPriority: false
es:
  title: Festival Mullet en The Stamp
  __title: 4Zm0Y4aiiDN/EMiYXpmZ2U3uqODQCQ1crNtjxmsMXDw=

---

Punk Rock Saves Lives will be tabling at this event with Plan C info and mini swag, bone marrow registry sign-ups, mental health advocacy resources, and harm reduction materials and support. Whether you’re volunteering or just attending, be sure to stop by the Punk Rock Saves Lives table and grab materials! Follow the link to sign up to help out or learn more about the event.
