---
title: Melbourne Oddities Festival
city: Melbourne
state: florida
date: 2026-08-09T00:00:00.000Z
organizationName: Punk Rock Saves Lives
organizationUrl: https://www.punkrocksaveslives.org
details: https://www.punkrocksaveslives.org
image:
  discriminant: noco-with-alt
  value:
    image: Punk rock saves lives
    altText: Melbourne Oddities Festival
    highPriority: false
es:
  title: Festival de Curiosidades de Melbourne
  __title: Lmpbt3oozmN3oO3lksG5H6bI6DJ7ztNSiUUkVEJQ67c=

---

Punk Rock Saves Lives will be tabling at this event with Plan C info and mini swag, bone marrow registry sign-ups, mental health advocacy resources, and harm reduction materials and support. Whether you’re volunteering or just attending, be sure to stop by the Punk Rock Saves Lives table and grab materials! Follow the link to sign up to help out or learn more about the event.
