---
title: 'Fund Abortion with Pride: A Night of Sex Ed Trivia with Access RJ'
city: Huntington Park
state: california
date: 2024-07-24
organizationUrl: https://accessrj.org
details: http://give.accessrj.org/fundabortionwithpride
image:
  discriminant: one-off
  value:
    image: >-
      /images/fund-abortion-with-pride-a-night-of-sex-ed-trivia-with-access-rj/image/value/image.jpg
---
LA friends, join us for FUND ABORTION WITH PRIDE, a fun and kinky night of sex ed trivia and fundraising for abortion access in California! 🌈With your ticket, you'll enjoy an evening of music, pro-abortion goodie bags, pleasure-centered raffle prizes, and a very special sex-ed trivia hosted by Tia.
