---
title: 'Fund Abortion with Pride: A Night of Sex Ed Trivia with Access RJ'
city: Huntington Park
state: california
date: 2024-07-24T00:00:00.000Z
organizationUrl: https://accessrj.org
details: http://give.accessrj.org/fundabortionwithpride
image:
  discriminant: one-off
  value:
    image: >-
      /images/fund-abortion-with-pride-a-night-of-sex-ed-trivia-with-access-rj/image/value/image.jpg
es:
  title: >-
    Financiar el aborto con orgullo: Una noche de trivial sobre educación sexual
    con Access RJ
  __title: PI1h5l+IZ8UPhtrJbtzDMkHZt/kgFNLli2bHh1wI1Pk=
  city: Parque Huntington
  __city: pYmhrrjm4V+E8KVrPaHyCzm9Tra0kKfvEOyTDw5rgHs=

---

LA friends, join us for FUND ABORTION WITH PRIDE, a fun and kinky night of sex ed trivia and fundraising for abortion access in California! 🌈With your ticket, you'll enjoy an evening of music, pro-abortion goodie bags, pleasure-centered raffle prizes, and a very special sex-ed trivia hosted by Tia.
