---
title: GooseChase the NC Vote
city: Raleigh
state: north-carolina
date: 2024-10-18T00:00:00.000Z
organizationUrl: https://turnoutteam.com
details: >-
  https://www.eventbrite.com/e/goosechase-the-nc-vote-tickets-1039202601957?aff=oddtdtcreator
image:
  discriminant: one-off
  value:
    image: /images/goosechase-the-nc-vote/image/value/image.jpg
    altText: GooseChase the NC Vote
    highPriority: false
es:
  title: GooseChase the NC Vote
  __title: t8nx4ddt/xPwV/hnJnKKSyr8huG1YSfU+UmQc34s1ao=
  city: Raleigh
  __city: GAaDBWDEcjeoeZvPcLB+Qjxj58scqocRIDDFoY4JFJA=

---

Are you a fan of The Amazing Race or a good Scavenger Hunt? We bet you will enjoy this casual, fun Get Out the Vote spinoff in your city! Answer North Carolina trivia questions, take photos of city landmarks, and check in at local spots around town all while posting your wins to the GooseChase team feed. This election, Relentless is organizing their own GooseChase to post flyers in four cities in North Carolina to help spread the word about voting!
