---
title: GRRR! Network and National Women's Liberation are screening PLAN C!
city: Gainesville
state: florida
date: 2024-08-29T00:00:00.000Z
organizationUrl: https://www.instagram.com/thegrrrnetwork
details: https://www.instagram.com/nwlgainesville/
image:
  discriminant: one-off
  value:
    image: >-
      /images/grrr-network-and-national-womens-liberation-are-screening-plan-c/image/value/image.jpg
    altText: GRRR! Network and National Women's Liberation are screening PLAN C!
    highPriority: false
es:
  title: ¡GRRR! Network y National Women's Liberation están proyectando PLAN C!
  __title: LAD9DABhw28hjCpJgZKLo9yV76WcoaI/+0ZOjsfKp/g=
  city: Gainesville
  __city: ppUkCR8QTD5bkrbLdvzaeZPRTvz0QVE+LXlimXLJJKo=

---

Join The GRRR! Network and National Women's Liberation on Thursday August 29th for a free screening of PLAN C, a documentary on losing access to the abortion pill -- and the fight to win it back! No charge for the event, but beer and wine for sale. Follow the link to learn more! See you at The Sl8 Gallery downtown!
