---
title: 'Hear Me Out: PPPSGV Story Teller Event'
city: Highland Park
state: california
date: 2024-06-23T00:00:00.000Z
organizationUrl: https://www.instagram.com/pppsgv
details: https://linktr.ee/pppsgv
image:
  discriminant: one-off
  value:
    image: /images/hear-me-out-pppsgv-story-teller-event/image/value/image.jpg
    altText: 'Hear Me Out: PPPSGV Story Teller Event'
    highPriority: false
es:
  title: 'Escúchame: Evento de cuentacuentos de PPPSGV'
  __title: b7MbA8Mxm4cmoWci+KUXhnN40q/e4EJ383XDZmSIilU=
  city: Highland Park
  __city: ZWlL+The6/MbPL9eWuAm8yLXeaCI/Ia6s/nlinHYJRE=

---

On the 2nd anniversary of the fall of Roe v. Wade, join us at 6:00 pm for a vigil where we'll hear from several guest speakers and reflect on the loss of bodily autonomy and the harm that has been and will continue to be done to people as a result. Follow the link to learn more about the work KAJA is doing in KY.
