---
title: Holleroo 2025
city: Knoxville
state: tennessee
date: 2025-05-17
organizationUrl: https://linktr.ee/kaja_forall
details: https://holleroo.co/
image:
  discriminant: one-off
  value:
    image: /images/holleroo-2025/image/value/image.jpg
---
KAJA will be tabling at the Holleroo Street Fair on Saturday, May 17—and you don’t want to miss it! Come out for a spectacular day of live music, local vendors, tasty eats, a soap box derby, and nonstop community fun.

Bring the whole family and experience the energy of the neighborhood in full celebration. Be sure to stop by the KAJA table for Plan C materials and resources on abortion pill access!

‍
