---
title: Latinx Pride!
city: Garden City
state: idaho
date: 2026-05-30T00:00:00.000Z
organizationName: Idaho Abortion Rights Mutual Aid Collective - Abortion Support
organizationUrl: https://idahoabortionrights.com
details: https://www.instagram.com/p/DY-THBdveld
image:
  discriminant: one-off
  value:
    image: /images/idaho-garden-city-2026-05-30-latinx-pride/image/value/image.jpg
    altText: Latinx Pride!
    highPriority: false
es:
  title: ¡Orgullo Latinx!
  __title: G1FbXErAmWmEPrCSQpus/8NDdl42YBghc8wJL0U0BJo=

---

Celebrate community, culture, and Pride at Latinx Pride 2026 in Boise, where local organizations and community leaders will come together to share resources, build connections, and uplift Latinx and LGBTQ+ voices. Attendees can explore community offerings, enjoy performances and activities, and connect with organizations working to support their communities year-round. While you're there, don't forget to visit the Idaho Abortion Rights Mutual Aid Collective table for Plan C materials, educational resources, and free mini swag.
