---
title: Reclaiming Our Love Conference
city: Chicago
state: illinois
date: 2026-05-28T00:00:00.000Z
organizationName: The Network
organizationUrl: https://www.instagram.com/thenetworkaadv
details: https://the-network.org/reclaimingourlove
image:
  discriminant: one-off
  value:
    image: >-
      /images/illinois-chicago-2026-05-28-reclaiming-our-love-conference/image/value/image.png
    altText: Reclaiming Our Love Conference
    highPriority: false
es:
  title: Conferencia Reafirmando Nuestro Amor
  __title: y7ZEMQ+H4o/SokCSyXENtVuhFyEr/o5+Fbs9EBavZb0=

---

Head to The Network's Reclaiming Our Love Conference in Chicago and join a vibrant community of people committed to reproductive freedom, mutual support, and collective action. Through workshops, discussions, and community-building opportunities, attendees will have the chance to learn from one another and celebrate the power of movement work. Make sure to stop by the Plan C table to grab educational resources, abortion pills by mail information, and free mini swag.
