---
title: Mercedes Zapata Photo Pop Up
city: Chicago
state: illinois
date: 2026-05-31T00:00:00.000Z
organizationName: Bridges Built Studios with the Unapologetic Street Series
organizationUrl: https://www.mercedeszapata.com/home
details: https://www.instagram.com/p/DYgKqA0unkU
image:
  discriminant: one-off
  value:
    image: >-
      /images/illinois-chicago-2026-05-31-mercedes-zapata-photo-pop-up/image/value/image.png
    altText: Mercedes Zapata Photo Pop Up
    highPriority: false
es:
  title: Exposición fotográfica de Mercedes Zapata
  __title: kilfgy2xh6FHaFgQonsRxlKL5YTDuXDUsboeEx9blO8=

---

Punk Rock Saves Lives will be tabling at this event with Plan C info and mini swag, bone marrow registry sign-ups, mental health advocacy resources, and harm reduction materials and support. Whether you’re volunteering or just attending, be sure to stop by the Punk Rock Saves Lives table and grab materials! Follow the link to sign up to help out or learn more about the event.
