---
title: Mercedes Zapata Photo Pop Up
city: Chicago
state: illinois
date: 2026-05-31T00:00:00.000Z
organizationName: Bridges Built Studios with the Unapologetic Street Series
organizationUrl: https://www.mercedeszapata.com/home
details: https://www.instagram.com/p/DYgKqA0unkU
image:
  discriminant: one-off
  value:
    image: >-
      /images/illinois-chicago-2026-05-31-mercedes-zapata-photo-pop-up/image/value/image.png
    altText: Mercedes Zapata Photo Pop Up
    highPriority: false
es:
  title: Exposición Fotográfica Pop-Up de Mercedes Zapata
  __title: kilfgy2xh6FHaFgQonsRxlKL5YTDuXDUsboeEx9blO8=

---

Join at Mana Contemporary Chicago Studio with Mercedes Zapata for an afternoon of community, connection, free portraits, and Plan C resources. While you’re there, be sure to stop by the Plan C table to grab free resources, stickers, swag, and information about abortion pills by mail.
