---
title: 'Sister Song''s: Lets Talk About Sex Conference ''26'
city: Chicago
state: illinois
date: 2026-08-06T00:00:00.000Z
organizationName: Hoochies of Houston
organizationUrl: https://hoochiesofhouston.com/home?m=1
details: https://www.letstalkaboutsexconference.com
image:
  discriminant: one-off
  value:
    image: >-
      /images/illinois-chicago-2026-08-06-sister-songs-lets-talk-about-sex-conference-26/image/value/image.png
    altText: 'Sister Song''s: Lets Talk About Sex Conference ''26'
    highPriority: false
es:
  title: 'De Sister Song: Conferencia Hablemos de Sexo ''26'
  __title: o0QqWlEpY13OGfyaSJKmH9m5uGUZ2mmxQ3FUhLXBsvw=

---

The Plan C Community Road Trip is excited to join the Hoochies of Houston at SisterSong's Let's Talk About Sex Conference, where attendees will explore topics ranging from reproductive justice and sexual health to advocacy, community care, and liberation. This dynamic event creates space for learning, dialogue, and collective action while highlighting the voices and leadership of communities most impacted by reproductive inequities. While you're there, don't forget to stop by the Hoochies of Houston table to pick up Plan C materials, abortion pills by mail resources, and free mini swag.
