---
title: "Punk Rock Camp Out 2"
city: "Chicago"
state: "illinois"
date: 2026-06-14T00:00:00.000Z
organizationName: "Punk Rock Saves Lives"
organizationUrl: "https://www.punkrocksaveslives.org"
details: "https://www.punkrocksaveslives.org"
image:
  discriminant: noco-with-alt
  value:
    image: "Punk rock saves lives"
    altText: "Punk Rock Camp Out 2"
    highPriority: false
---

Join at Mana Contemporary Chicago Studio with Mercedes Zapata for an afternoon of community, connection, free portraits, and Plan C resources. While you’re there, be sure to stop by the Plan C table to grab free resources, stickers, swag, and information about abortion pills by mail.
