---
title: Punk Rock Camp Out 2
city: Chicago
state: illinois
date: 2026-06-14T00:00:00.000Z
organizationName: Punk Rock Saves Lives
organizationUrl: https://www.punkrocksaveslives.org
details: https://www.punkrocksaveslives.org
image:
  discriminant: noco-with-alt
  value:
    image: Punk rock saves lives
    altText: Punk Rock Camp Out 2
    highPriority: false
es:
  title: Campamento de Punk Rock 2
  __title: CQK0xD1YVhp89lrWY0CU+aGAbWUKpiHoiYIfAWlebXM=

---

Punk Rock Saves Lives will be tabling at this event with Plan C info and mini swag, bone marrow registry sign-ups, mental health advocacy resources, and harm reduction materials and support. Whether you’re volunteering or just attending, be sure to stop by the Punk Rock Saves Lives table and grab materials! Follow the link to sign up to help out or learn more about the event.
