---
title: Join WV Free at Healing Appalachia 2024
city: Lewisburg
state: west-virginia
date: 2024-09-18T00:00:00.000Z
organizationUrl: https://wvfree.org
image:
  discriminant: one-off
  value:
    image: /images/join-wv-free-at-healing-appalachia-2024/image/value/image.jpg
    altText: Join WV Free at Healing Appalachia 2024
    highPriority: false
es:
  title: Únete a WV Free en Healing Appalachia 2024
  __title: p85IMl42Ek9CG7GUSpmZuqsGswiENEOrS3debRPfP3w=
  city: Lewisburg
  __city: P/qq8Jp8jLpAA0i3B8L8nVQ+a3gq413YCEkbmqIS5so=

---

Hope in the Hills is excited to announce the 2024 **"Healing Appalachia"** concert weekend -- a fundraiser to fight addiction in Appalachia -- to be held September 19-21 at The West Virginia State Fairgrounds and featuring a great lineup of musical performers. Be sure to stop by the WV Free table for Plan C information and mini-swag. Follow the link to purchase tickets!
