---
title: Kentucky Health Justice Network present Take Root Conference
city: Louisville
state: kentucky
date: 2024-10-18T00:00:00.000Z
organizationUrl: https://www.kentuckyhealthjusticenetwork.org
details: https://www.kentuckyhealthjusticenetwork.org/take-root.html
image:
  discriminant: one-off
  value:
    image: >-
      /images/kentucky-health-justice-network-present-take-root-conference/image/value/image.jpg
es:
  title: Kentucky Health Justice Network present Take Root Conference
  __title: qP0YbAAHOHH6JE9GLoncjFGOZ1O0jS6uXUfo561p5n4=
  city: Louisville
  __city: vKFYefpcbhVvU5jF+yiUFABQqf3hYTg/92y11vvEGi8=

---

Take Root is KHJN’s annual conference focusing on education and outreach in “red" states​(or states with majority conservative legislative power) to engage with ally organizations and academic partners.Themes center around gender justice (and, more specifically, the links between escalating attacks on abortion and gender-affirming care), practical support, and advocating for youth.
