---
title: LAAF in partnership with Plan C Presents CARECHELLA
city: New Orleans
state: louisiana
date: 2024-07-06T00:00:00.000Z
organizationUrl: https://www.louisianaabortionfund.org
details: >-
  https://veritenews.org/2024/07/08/abortion-bans-louisiana-abortion-fund-mifepristone/
image:
  discriminant: one-off
  value:
    image: >-
      /images/laaf-in-partnership-with-plan-c-presents-carechella/image/value/image.jpg
    altText: LAAF in partnership with Plan C Presents CARECHELLA
    highPriority: false
es:
  title: LAAF en asociación con Plan C Presenta CARECHELLA
  __title: hs2s89CREpN0+9OqPjqIc/EW1jiXJprN38NxYXzsQ7Y=

---

LAAF in partnership with Plan C Presents CARECHELLA! A Festival of Community Care on Saturday, July 6th 3-8PM in New Orleans! We need to take care of ourselves and each other! That’s why your favorite activists are coming together to provide FREE SELF CARE ACTIVITIES to our communities 🥰 Join us in taking a moment to sit back, relax, and kick it.
