---
title: 'LET’S GHOST ABORTION INEQUALITY: A PPGNY ACTION HALLOWEEN PARTY'
city: New York City
state: new-york
date: 2024-10-29T00:00:00.000Z
organizationUrl: >-
  https://www.plannedparenthoodaction.org/planned-parenthood-greater-new-york-action-fund
image:
  discriminant: one-off
  value:
    image: >-
      /images/lets-ghost-abortion-inequality-a-ppgny-action-halloween-party/image/value/image.jpg
    altText: 'LET’S GHOST ABORTION INEQUALITY: A PPGNY ACTION HALLOWEEN PARTY'
    highPriority: false
es:
  title: >-
    ELIMINEMOS LA DESIGUALDAD EN EL ACCESO AL ABORTO: UNA FIESTA DE HALLOWEEN DE
    ACCIÓN DE PPGNY
  __title: ACCL7HNSbYU0IUZPNqsjMqug6Qh0ybY+AQo1M/emwUw=
  city: Ciudad de Nueva York
  __city: WlnvLkDF+JrbjAxq0KgBmw4lL/9TDPLugiiA6sE1mcM=

---

What's spookier than a New York State without equal rights and reproductive freedom for all? Join PPGNY Action Fund for a fun evening of advocacy! Let's take a stand against anti-abortion ghouls! Bring your friends and come in your Halloween best, we'll have a costume contest with prizes.
