---
title: 'Let’s Talk About Abortion: How to Talk to Kids About Abortion with Doulas'
city: Brooklyn
state: new-york
date: 2025-04-29
organizationUrl: https://www.booksaremagic.net
details: >-
  https://www.eventbrite.com/e/in-store-carly-kol-emulsify-present-lets-talk-about-abortion-tickets-1304705913509?aff=oddtdtcreator
image:
  discriminant: one-off
  value:
    image: >-
      /images/lets-talk-about-abortion-how-to-talk-to-kids-about-abortion-with-doulas/image/value/image.jpg
---
Join authors and abortion doulas Carly Kol and Emulsify for an engaging event centered on *Let’s Talk About Abortion*—a compassionate, age-appropriate guide to discussing abortion care with children. Through a live reading, Q&A, and access to Plan C materials, attendees will gain tools to foster open, empathetic conversations about reproductive health with the young people in their lives.
