---
title: Los Angeles Postcarding Social with Reproductive Freedom for All
city: Los Angeles
state: california
date: 2024-09-28
organizationUrl: https://events.reproductivefreedomforall.org/events
details: >-
  https://events.reproductivefreedomforall.org/events/los-angeles-postcarding-social
image:
  discriminant: one-off
  value:
    image: >-
      /images/los-angeles-postcarding-social-with-reproductive-freedom-for-all/image/value/image.jpg
---
Election Day is right around the corner, and most folks will start receiving their ballots in the mail soon. Join Repro Freedom for All us for an afternoon of postcarding to remind CA voters to get their ballots ready. Food and drinks will be provided. Feel free to bring family and friends!
