---
title: LOUD WOMEN FEST NYC at 3 Dollar Bill
city: Brooklyn
state: new-york
date: 2025-05-10
organizationUrl: https://linktr.ee/LOUDWOMENClub
details: https://wl.seetickets.us/event/LOUD-WOMEN-FEST-NYC/633949?afflky=3DollarBill
image:
  discriminant: one-off
  value:
    image: /images/loud-women-fest-nyc-at-3-dollar-bill/image/value/image.jpg
    altText: LOUD WOMEN FEST NYC at 3 Dollar Bill
    highPriority: false
es:
  title: LOUD WOMEN FEST NYC en el 3 Dollar Bill
  __title: AQ3J9W/4XSVf8eSQAsmCMnI33+NAgcSOp6EfxS918OQ=
  city: Brooklyn
  __city: of9BQtpbdXc6F3lCppK12s8y3Z+uF4y0AHTpjYQqEr0=
---
The first LOUD WOMEN Fest in NYC! An all-dayer celebrating the best new female and non-binary powered punk and alternative bands on the international DIY scene.LOUD WOMEN Fest has been running for 10 years in the UK – growing year on year, to become the largest female-led festival, attracting performers and attendees from around the world, and securing LOUD WOMEN's position as the leading international showcase for female and non-binary alternative bands and artists. Be sure to stop by the Plan C table to grab Plan C materials and stickers!
