---
title: Make Choice a PIECE OF CAKE Fundraiser
city: Los Angeles
state: california
date: 2024-09-08T00:00:00.000Z
organizationUrl: https://www.andgatherforgood.com
details: http://andgatherforgood.com/tickets
image:
  discriminant: one-off
  value:
    image: /images/make-choice-a-piece-of-cake-fundraiser/image/value/image.jpg
es:
  title: Recaudación de fondos para hacer de la elección un trozo de tarta
  __title: pkTs95xRn8g12P2XA/em/i0Wx7RnYKo1/umL58CdStQ=
  city: Los Angeles
  __city: i24ElHIwRzNoGQpxyVOZp+mgwS+qKLBKLdWhzENQqak=

---

The fight for reproductive freedom is far from over so we’re gathering some of LA’s best pastry chefs, bakers and restaurants for our 4th Annual MAKE CHOICE A PIECE OF CAKE Fundraiser on Sep 8th hosted by [@redbirdla](https://www.instagram.com/redbirdla)! Because we should be cutting cake, not rights! Each ticket will give you a raffle ticket to win a unique creation by this talented group of chefs! Additional cake slices, drinks and more will be sold onsite. Proceeds will be donated to [@plancpills](https://www.instagram.com/redbirdla)[@reprofreedomforall](https://www.instagram.com/redbirdla). This event sells out every year so grab them while you can!
