---
title: Make Choice a PIECE OF CAKE Fundraiser
city: Los Angeles
state: california
date: 2024-09-08T00:00:00.000Z
organizationUrl: https://www.andgatherforgood.com
details: http://andgatherforgood.com/tickets
image:
  discriminant: one-off
  value:
    image: /images/make-choice-a-piece-of-cake-fundraiser/image/value/image.jpg
    altText: Make Choice a PIECE OF CAKE Fundraiser
    highPriority: false
es:
  title: Recaudación de fondos 'Make Choice a PIECE OF CAKE'
  __title: pkTs95xRn8g12P2XA/em/i0Wx7RnYKo1/umL58CdStQ=
  city: Los Ángeles
  __city: i24ElHIwRzNoGQpxyVOZp+mgwS+qKLBKLdWhzENQqak=

---

The fight for reproductive freedom is far from over so we’re gathering some of LA’s best pastry chefs, bakers and restaurants for our 4th Annual MAKE CHOICE A PIECE OF CAKE Fundraiser on Sep 8th hosted by {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/redbirdla", showPopup: false}} _language="" %}@redbirdla{% /inlineLink %}! Because we should be cutting cake, not rights! Each ticket will give you a raffle ticket to win a unique creation by this talented group of chefs! Additional cake slices, drinks and more will be sold onsite. Proceeds will be donated to {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/redbirdla", showPopup: false}} _language="" %}@plancpills@reprofreedomforall{% /inlineLink %}. This event sells out every year so grab them while you can!
