---
title: SkateDay - The Garage
city: Boyds
state: maryland
date: 2026-05-30T00:00:00.000Z
organizationName: Punk Rock Saves Lives
organizationUrl: https://www.punkrocksaveslives.org
details: https://www.punkrocksaveslives.org
image:
  discriminant: noco-with-alt
  value:
    image: Punk rock saves lives
    altText: SkateDay - The Garage
    highPriority: false
es:
  title: SkateDay - El Garaje
  __title: liraG2jeHDrjusaRD7rqa9CZUs0cc6SydzfIsikDJz0=

---

Punk Rock Saves Lives will be tabling at this event with Plan C info and mini swag, bone marrow registry sign-ups, mental health advocacy resources, and harm reduction materials and support. Whether you’re volunteering or just attending, be sure to stop by the Punk Rock Saves Lives table and grab materials! Follow the link to sign up to help out or learn more about the event.
