---
title: NICE, a fest
city: Boston
state: massachusetts
date: 2026-07-24T00:00:00.000Z
organizationName: Calling A Crows
organizationUrl: https://callingallcrows.org
details: https://www.niceafest.com
image:
  discriminant: one-off
  value:
    image: /images/massachusetts-boston-2026-07-24-nice-a-fest/image/value/image.png
    altText: NICE, a fest
    highPriority: false
es:
  title: NICE, un festival
  __title: /JsO2PK+x07VhtnZJq8xMxc1weCJabl8BGob/co/b+g=

---

Join Calling All Crows at NICE Fest in Boston on July 24 for a day of music, community engagement, and opportunities to connect with organizations working toward social change. While you're there, be sure to stop by the Calling All Crows table to pick up Plan C materials, abortion pills by mail resources, and free mini swag, and learn more about reproductive health access and community support.
