---
title: >-
  MEN ALL PAUSE - Panel Discussion around Men and Reproductive Justice with
  Conscious Lee and The Hoochie Gawd
city: Houston
state: texas
date: 2024-10-21T00:00:00.000Z
organizationUrl: https://linktr.ee/socialjusticesolutions
details: >-
  https://www.eventbrite.com/e/men-all-pause-panel-discussion-around-men-and-reproductive-justice-tickets-1042861365417?utm_experiment=test_share_listing&aff=ebdsshios
image:
  discriminant: one-off
  value:
    image: >-
      /images/men-all-pause---panel-discussion-around-men-and-reproductive-justice-with-conscious-lee-and-the-hoochie-gawd/image/value/image.jpg
    altText: >-
      MEN ALL PAUSE - Panel Discussion around Men and Reproductive Justice with
      Conscious Lee and The Hoochie Gawd
    highPriority: false
es:
  title: >-
    MEN ALL PAUSE - Mesa redonda sobre hombres y justicia reproductiva con
    Conscious Lee y The Hoochie Gawd
  __title: /wbGdf3Zlip8G7Ky5bR4IMKSyw7VZ8w0XCHSrDY53BA=
  city: Houston
  __city: AMx9m16LASOIVr9/nSxbsSMTu+R/n2EjdNuV8PMFGaw=

---

Come join us on **Mon Oct 21 2024** at **6:30** at **Congregate Kitchen & Lounge** for an engaging discussion about the role of Black men in reproductive justice. Our panelist will explore the nuances and stigma of this topic as we create a space to create allyship in this fight for the body atonomy of Black women.

This ent is a great opportunity to learn, ask questions, and connect with others who are passionate about reproductive rights. Don't miss out on this chance to be part of the conversation!‍
