---
title: Splish, Splash, Bash 3 - PRSL Fundraiser
city: Detroit
state: michigan
date: 2026-07-11T00:00:00.000Z
organizationName: Punk Rock Saves Lives
organizationUrl: https://www.punkrocksaveslives.org
details: https://www.punkrocksaveslives.org
image:
  discriminant: noco-with-alt
  value:
    image: Punk rock saves lives
    altText: Splish, Splash, Bash 3 - PRSL Fundraiser
    highPriority: false
es:
  title: Splish, Splash, Bash 3 - Recaudación de fondos para PRSL
  __title: Ik7vCG8wtx9juM14W4raB5ctkoh0w/SAqHiSHMjzbeo=

---

Punk Rock Saves Lives will be tabling at this event with Plan C info and mini swag, bone marrow registry sign-ups, mental health advocacy resources, and harm reduction materials and support. Whether you’re volunteering or just attending, be sure to stop by the Punk Rock Saves Lives table and grab materials! Follow the link to sign up to help out or learn more about the event.
