---
title: >-
  Minding Our Own Black Business: Black Women for Wellness at our 26th Annual
  Reproductive Justice Conference
city: Los Angeles
state: california
date: 2025-08-07T00:00:00.000Z
organizationUrl: https://bwwla.org
details: >-
  https://www.eventbrite.com/e/minding-our-own-black-business-tickets-1273980141899?aff=utm_source%3Deb_email%26utm_medium%3Demail%26utm_campaign%3Dclaim_tickets_2%26utm_term%3Dclaim_tickets_listing_title
image:
  discriminant: one-off
  value:
    image: >-
      /images/minding-our-own-black-business-black-women-for-wellness-at-our-26th-annual-reproductive-justice-conference/image/value/image.jpg
    altText: >-
      Minding Our Own Black Business: Black Women for Wellness at our 26th
      Annual Reproductive Justice Conference
    highPriority: false
es:
  title: >-
    Ocupándonos de nuestros asuntos: Mujeres Negras por el Bienestar en nuestra
    26ª Conferencia Anual sobre Justicia Reproductiva
  __title: LcX1lpevot8EXmIYNOtRCB+Lq/1H4P4xJt4y4pCicJ8=
  city: Los Angeles
  __city: i24ElHIwRzNoGQpxyVOZp+mgwS+qKLBKLdWhzENQqak=

---

Join the Minding Our Own Black Business: 26th Annual Reproductive Justice Conference hosted by Black Women for Wellness on August 7th, 2025. We’re honored to join this gathering of community leaders, advocates, and activists to share information, build power, and fight for safe, accessible abortion care. Stop by the Plan C table for info and mini-swag!
