---
title: "Shangri-la Music Festival"
city: "Harmony Park"
state: "minnesota"
date: 2026-09-03T00:00:00.000Z
organizationName: "Calling All Crows"
organizationUrl: "https://callingallcrows.org"
details: "https://www.musicfestivalwizard.com/festivals/shangri-la-festival-2026"
image:
  discriminant: one-off
  value:
    image: "/images/minnesota-harmony-park-2026-09-03-shangri-la-music-festival/image/value/image.png"
    altText: "Shangri-la Music Festival"
    highPriority: false
---

Join Calling All Crows at The Shangri-La Music Festival  for days of music, community engagement, and opportunities to connect with organizations working toward social change. While you're there, be sure to stop by the Calling All Crows table to pick up Plan C materials, abortion pills by mail resources, and free mini swag, and learn more about reproductive health access and community support.
