---
title: Kansas City Lunar Vacation - Downtown KCMO
city: Kansas City
state: missouri
date: 2026-05-29T00:00:00.000Z
organizationName: Punk Rock Saves Lives
organizationUrl: https://www.punkrocksaveslives.org
details: https://www.punkrocksaveslives.org
image:
  discriminant: noco-with-alt
  value:
    image: Punk rock saves lives
    altText: Kansas City Lunar Vacation - Downtown KCMO
    highPriority: false
es:
  title: Vacaciones lunares en Kansas City - Centro de KCMO
  __title: a2zzCKTxPp2M3NXGeiGvlLpLDgc/Sq+xrOfZivJK0Ac=

---

Punk Rock Saves Lives will be tabling at this event with Plan C info and mini swag, bone marrow registry sign-ups, mental health advocacy resources, and harm reduction materials and support. Whether you’re volunteering or just attending, be sure to stop by the Punk Rock Saves Lives table and grab materials! Follow the link to sign up to help out or learn more about the event.
