---
title: "MONICA RODRIGUEZ LA CITY COUNCILWOMAN, 7TH DISTRICT PRESENTS DIA DE LOS MUERTOS DAY OF THE DEAD CELEBRATION"
city: "Pacoima"
state: "california"
date: "2024-10-27"
organizationUrl: "https://www.instagram.com/mrodcd7/"
details: "https://linktr.ee/TeamMRod"
---

MONICA RODRIGUEZ LA CITY COUNCILWOMAN, 7TH DISTRICT PRESENTS DIA DE LOS MUERTOS DAY OF THE DEAD CELEBRATION

Community altars, food, music, and so much more! Altares, comida, música, y mucho más at Pacoima City Hall! Be sure to stop by the Plan C info table!