---
title: Movie Night with JAN+FAN
city: Tampa
state: florida
date: 2024-10-07T00:00:00.000Z
organizationUrl: https://www.fljusticeadvocacynetwork.org
details: https://www.instagram.com/justiceadvocacynetwork/
image:
  discriminant: one-off
  value:
    image: /images/movie-night-with-jan-fan/image/value/image.jpg
    altText: Movie Night with JAN+FAN
    highPriority: false
es:
  title: Noche de cine con JAN+FAN
  __title: S0EKnutSL28D75FOyz5/QclS0ZFGg1Tu1AJIdmVZDsQ=

---

You know what’s really spooky? Abortion bans!🫣Join us for the Tampa stop of Plan C’s “Community Road Trip” to watch the Plan C documentary and spread accurate information on SMA as bans rock the nation. 📣
