---
title: Southwest Slasher Tour Kickoff
city: Las Vegas
state: nevada
date: 2026-07-17T00:00:00.000Z
organizationName: Punk Rock Saves Lives
organizationUrl: https://www.punkrocksaveslives.org
details: https://www.punkrocksaveslives.org
image:
  discriminant: noco-with-alt
  value:
    image: Punk rock saves lives
    altText: Southwest Slasher Tour Kickoff
    highPriority: false
es:
  title: Inicio de la Gira Southwest Slasher
  __title: ijp0h01oMR1vYWh7M8icCBhP2UGhR6662NB8aE5IZhw=

---

Punk Rock Saves Lives will be tabling at this event with Plan C info and mini swag, bone marrow registry sign-ups, mental health advocacy resources, and harm reduction materials and support. Whether you’re volunteering or just attending, be sure to stop by the Punk Rock Saves Lives table and grab materials! Follow the link to sign up to help out or learn more about the event.
