---
title: Three Star Punk Bar Presents LAS VEGAS
city: Las Vegas
state: nevada
date: 2026-07-10T00:00:00.000Z
organizationName: Punk Rock Saves Lives
organizationUrl: https://www.punkrocksaveslives.org
details: https://www.punkrocksaveslives.org
image:
  discriminant: noco-with-alt
  value:
    image: Punk rock saves lives
    altText: Three Star Punk Bar Presents LAS VEGAS
    highPriority: false
es:
  title: El bar Three Star Punk presenta a LAS VEGAS
  __title: 3sgb8fPDcVBhuSGnuUeZYA6R1o5C8cNN53dinEm38fg=

---

Punk Rock Saves Lives will be tabling at this event with Plan C info and mini swag, bone marrow registry sign-ups, mental health advocacy resources, and harm reduction materials and support. Whether you’re volunteering or just attending, be sure to stop by the Punk Rock Saves Lives table and grab materials! Follow the link to sign up to help out or learn more about the event.
