---
title: Voices of Courage Gala
city: New York
state: new-york
date: 2026-05-04T00:00:00.000Z
organizationName: Voices of Courage
organizationUrl: https://www.instagram.com/prhdocs
details: https://www.instagram.com/p/DXXSSqRicU8
image:
  discriminant: one-off
  value:
    image: >-
      /images/new-york-new-york-2026-05-04-voices-of-courage-gala/image/value/image.png
    altText: Voices of Courage Gala
    highPriority: false
es:
  title: Gala Voces de Coraje
  __title: MlcRtGFBuBfRasYgbSrvcdn8CIvBqKM5RpKuD7BUIIc=

---

The Plan C Community Road Trip is heading to New York City for the Voices of Courage Gala with Physicians for Reproductive Health, an inspiring evening dedicated to honoring the providers who make reproductive healthcare access possible. This year's celebration will recognize two outstanding abortion providers for their leadership, compassion, and commitment to patient care, and the evening will once again conclude with special guest John Oliver. If you're attending, be sure to stop by the Plan C table to connect with the team, pick up resources, and grab your exclusive Plan C tote while celebrating the people at the heart of this work.
