---
title: Love Isn't Blind
city: Brooklyn
state: new-york
date: 2026-07-31T00:00:00.000Z
organizationName: Love Isn't Blind with Alli Goldberg
organizationUrl: https://www.instagram.com/alli_goldi
details: https://www.loveisntblind.co
image:
  discriminant: one-off
  value:
    image: /images/new-york-brooklyn-2026-07-31-love-isnt-blind/image/value/image.png
    altText: Love Isn't Blind
    highPriority: false
es:
  title: El Amor No Es Ciego
  __title: xmu7gphX8/BtACfY/e7Z8uc6OnLe7QYg7w31jCCUZWg=

---

The Plan C Community Road Trip is heading to New York City for the Voices of Courage Gala with Physicians for Reproductive Health, an inspiring evening dedicated to honoring the providers who make reproductive healthcare access possible. This year's celebration will recognize two outstanding abortion providers for their leadership, compassion, and commitment to patient care, and the evening will once again conclude with special guest John Oliver. If you're attending, be sure to stop by the Plan C table to connect with the team, pick up resources, and grab your exclusive Plan C tote while celebrating the people at the heart of this work.
