---
title: Sincere Engineer Show
city: Jersey City
state: new-jersey
date: 2026-09-04T00:00:00.000Z
organizationName: Punk Rock Saves Lives
organizationUrl: https://www.punkrocksaveslives.org
details: https://www.punkrocksaveslives.org
image:
  discriminant: noco-with-alt
  value:
    image: Punk rock saves lives
    altText: Sincere Engineer Show
    highPriority: false
es:
  title: El programa «Sincere Engineer»
  __title: bXM6gfR339CEba6H/vAVlVKu9pgvd4Qnph1NfN4b8XQ=

---

Punk Rock Saves Lives will be tabling at this event with Plan C info and mini swag, bone marrow registry sign-ups, mental health advocacy resources, and harm reduction materials and support. Whether you’re volunteering or just attending, be sure to stop by the Punk Rock Saves Lives table and grab materials! Follow the link to sign up to help out or learn more about the event.
