---
title: "Voices of Courage Gala"
city: "New York"
state: "new-york"
date: 2026-05-04T00:00:00.000Z
organizationName: "Voices of Courage"
organizationUrl: "https://www.instagram.com/prhdocs"
details: "https://www.instagram.com/p/DXXSSqRicU8"
image:
  discriminant: one-off
  value:
    image: "/images/new-york-new-york-2026-05-04-voices-of-courage-gala/image/value/image.png"
    altText: "Voices of Courage Gala"
    highPriority: false
---

Punk Rock Saves Lives will be tabling at this event with Plan C info and mini swag, bone marrow registry sign-ups, mental health advocacy resources, and harm reduction materials and support. Whether you’re volunteering or just attending, be sure to stop by the Punk Rock Saves Lives table and grab materials! Follow the link to sign up to help out or learn more about the event.
