---
title: Grandma Roxs Charity Show
city: Patchogue
state: new-york
date: 2026-06-12T00:00:00.000Z
organizationName: Punk Rock Saves Lives
organizationUrl: https://www.punkrocksaveslives.org
details: https://www.punkrocksaveslives.org
image:
  discriminant: noco-with-alt
  value:
    image: Punk rock saves lives
    altText: Grandma Roxs Charity Show
    highPriority: false
es:
  title: Espectáculo benéfico de la abuela Rox
  __title: 0xVGRLzfs8RdK88knZNQMYMMP8JpWVTiDhjo8G9Uv8A=

---

Punk Rock Saves Lives will be tabling at this event with Plan C info and mini swag, bone marrow registry sign-ups, mental health advocacy resources, and harm reduction materials and support. Whether you’re volunteering or just attending, be sure to stop by the Punk Rock Saves Lives table and grab materials! Follow the link to sign up to help out or learn more about the event.
