---
title: Blossoms and Bones Music Festival
city: Abiquiu
state: new-mexico
date: 2026-09-10T00:00:00.000Z
organizationName: Noise for Now
organizationUrl: >-
  https://linktr.ee/noisefornow?utm_source=ig&utm_medium=social&utm_content=link_in_bio&fbclid=PAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPOTM2NjE5NzQzMzkyNDU5AAGnRuF6AjiW5Iw-FaKve379H5wzinOGGI2h_tm9xAryhDYq4VIWJswXph_sJRE_aem_LkOpEtEwqIcrko0F5EskYQ
details: https://www.instagram.com/p/DYp3oYwvtY8
image:
  discriminant: one-off
  value:
    image: >-
      /images/new-mexico-abiquiu-2026-09-10-blossoms-and-bones-music-festival/image/value/image.png
    altText: Blossoms and Bones Music Festival
    highPriority: false
es:
  title: Festival de Música «Blossoms and Bones»
  __title: 49W8WHScKz0zFINzArDP+5jQTuMkNnDu80Qz7LZ5vSE=

---

Join NOISE FOR NOW and Blossoms & Bones for a special festival activation supporting abortion access in New Mexico while celebrating the power of music, art, and community action. This partnership brings together festivalgoers, advocates, and supporters to raise awareness and resources for reproductive healthcare access, creating opportunities to learn, connect, and take action. While you're exploring the festival, be sure to stop by the NOISE FOR NOW tabling area to grab Plan C materials, abortion pills by mail resources, and free mini swag, and learn more about the organizations working to expand reproductive freedom and healthcare access across the Southwest.
