---
title: Bring the Heat Fest 2026
city: Greensboro
state: north-carolina
date: 2026-05-29T00:00:00.000Z
organizationName: Punk Rock Saves Lives
organizationUrl: https://www.punkrocksaveslives.org
details: https://www.punkrocksaveslives.org
image:
  discriminant: noco-with-alt
  value:
    image: Punk rock saves lives
    altText: Bring the Heat Fest 2026
    highPriority: false
es:
  title: Festival Bring the Heat 2026
  __title: HucTfX+pE0VBlmng0uTsb3xvW0nQiE7+jdL5cSo3Img=

---

Punk Rock Saves Lives will be tabling at this event with Plan C info and mini swag, bone marrow registry sign-ups, mental health advocacy resources, and harm reduction materials and support. Whether you’re volunteering or just attending, be sure to stop by the Punk Rock Saves Lives table and grab materials! Follow the link to sign up to help out or learn more about the event.
