---
title: 'Our Body, Our Autonomy: The Future For Reproductive Justice for All'
city: Northridge
state: california
date: 2024-09-25
organizationUrl: https://news.csun.edu/events/category/usu
details: >-
  https://news.csun.edu/event/our-bodies-our-autonomy-the-future-of-reproductive-justice/
image:
  discriminant: one-off
  value:
    image: >-
      /images/our-body-our-autonomy-the-future-for-reproductive-justice-for-all/image/value/image.jpg
---
Join the Los Angeles County Women’s Health Equity Coalition, Audre Lorde Health Center, Women’s Research and Resource Center, Klotz Student Health Center, and Pride Center for a film screening and panelist discussion about Our Bodies, Our Autonomy and Our Future.
