---
title: 'Climb with Pride : Ascend 2026'
city: Pittsburgh
state: pennsylvania
date: 2026-06-13T00:00:00.000Z
organizationName: Autonomous Body Shop Project
organizationUrl: https://www.theautonomousbodyshop.com
details: https://www.instagram.com/p/DZOQR3bDkHe?img_index=1
image:
  discriminant: one-off
  value:
    image: >-
      /images/pennsylvania-pittsburgh-2026-06-13-climb-with-pride-ascend-2026/image/value/image.jpg
    altText: 'Climb with Pride : Ascend 2026'
    highPriority: false
es:
  title: 'Escala con orgullo: Ascend 2026'
  __title: o7X0sR7bgd94+lePDotH4wgnSyZ3kdW6aISaOZ3po+Q=

---

Join the Autonomous Body Shop for Climb With Pride 2026 on June 13 at Ascend Point Breeze in Pittsburgh, a free Pride celebration welcoming the queer community, allies, and climbers of all experience levels. The evening will feature drag performances, climbing bingo, a sauna and cold plunge, crate stacking, local vendors, giveaways, and more, all while raising support for Dreams of Hope. Be sure to stop by the Autonomous Body Shop Project van to grab Plan C materials, abortion pills by mail resources, and free mini swag, and connect with community members working to expand access to reproductive health information and support
