---
title: Dyke March Dyke Bash
city: Pittsburgh
state: pennsylvania
date: 2026-06-06T00:00:00.000Z
organizationName: Autonomous Body Shop Project
organizationUrl: https://www.theautonomousbodyshop.com
details: https://www.instagram.com/p/DZOQR3bDkHe?img_index=1
image:
  discriminant: one-off
  value:
    image: >-
      /images/pennsylvania-pittsburgh-2026-06-06-dyke-march-dyke-bash/image/value/image.jpg
    altText: Dyke March Dyke Bash
    highPriority: false
es:
  title: Marcha Dyke y Fiesta Dyke
  __title: t5IN8bTRLR8mFr0RRhQ6vCBxKS9hig6qqd3R0Q26HFw=

---

The Plan C Community Road Trip is making a stop at Dyke Bash on June 6, joining a vibrant gathering of queer artists, community organizations, and local businesses under the Bloomfield Bridge. With live music, community resources, and opportunities to connect with fellow Pittsburgh organizers and activists, this event celebrates the power of queer community and collective care. Be sure to swing by the Autonomous Body Shop Project van to pick up Plan C information, abortion pills by mail resources, and free mini swag.
