---
title: Yellowcard Show
city: Moon Township
state: pennsylvania
date: 2026-06-15T00:00:00.000Z
organizationName: Punk Rock Saves Lives
organizationUrl: https://www.punkrocksaveslives.org
details: https://www.punkrocksaveslives.org
image:
  discriminant: noco-with-alt
  value:
    image: Punk rock saves lives
    altText: Yellowcard Show
    highPriority: false
es:
  title: Concierto de Yellowcard
  __title: HYlvOPfySFSJLM3wEqA7MulCqYD4Hm+vfvTnQNhskj4=

---

The Plan C Community Road Trip is making a stop at Dyke Bash on June 6, joining a vibrant gathering of queer artists, community organizations, and local businesses under the Bloomfield Bridge. With live music, community resources, and opportunities to connect with fellow Pittsburgh organizers and activists, this event celebrates the power of queer community and collective care. Be sure to swing by the Autonomous Body Shop Project van to pick up Plan C information, abortion pills by mail resources, and free mini swag.
