---
title: Camp Punksylvania
city: Pittsburgh
state: pennsylvania
date: 2026-06-19T00:00:00.000Z
organizationName: Punk Rock Saves Lives
organizationUrl: https://www.punkrocksaveslives.org
details: https://www.punkrocksaveslives.org
image:
  discriminant: noco-with-alt
  value:
    image: Punk rock saves lives
    altText: Camp Punksylvania
    highPriority: false
es:
  title: Campamento Punksylvania
  __title: U0uJlG4y+ULs0gs1AsHDklARkbtLco1FCmYesEWklBA=

---

Spend your Saturday morning exploring local vendors, community organizations, and small businesses at this neighborhood gathering in Pittsburgh's Bloomfield area. With food, handmade goods, and community resources all in one place, the event creates an opportunity to connect with neighbors and discover the incredible work happening across the city. While you're there, don't forget to visit the Autonomous Body Shop Project van for Plan C information, educational materials, and free mini swag.
