---
title: Bloomfield Farmer's Market
city: Bloomfield
state: pennsylvania
date: 2026-06-06T00:00:00.000Z
organizationName: Autonomous Body Shop Project
organizationUrl: https://www.theautonomousbodyshop.com
details: https://www.instagram.com/p/DZOQR3bDkHe?img_index=1
image:
  discriminant: one-off
  value:
    image: >-
      /images/pennsylvania-bloomfield-2026-06-06-bloomfield-farmers-market/image/value/image.jpg
    altText: Bloomfield Farmer's Market
    highPriority: false
es:
  title: Mercado de Agricultores de Bloomfield
  __title: /q84XYiwyzVRSv2GmCphXqEi17URGxyImd9fV1eBtYM=

---

Spend your Saturday morning exploring local vendors, community organizations, and small businesses at this neighborhood gathering in Pittsburgh's Bloomfield area. With food, handmade goods, and community resources all in one place, the event creates an opportunity to connect with neighbors and discover the incredible work happening across the city. While you're there, don't forget to visit the Autonomous Body Shop Project van for Plan C information, educational materials, and free mini swag.
