---
title: Lawrenceville Pride '26
city: Lawrenceville
state: pennsylvania
date: 2026-06-13T00:00:00.000Z
organizationName: Autonomous Body Shop Project
organizationUrl: https://www.theautonomousbodyshop.com
details: https://www.instagram.com/p/DZOQR3bDkHe?img_index=1
image:
  discriminant: one-off
  value:
    image: >-
      /images/pennsylvania-lawrenceville-2026-06-13-lawrenceville-pride-26/image/value/image.jpg
    altText: Lawrenceville Pride '26
    highPriority: false
es:
  title: Orgullo de Lawrenceville '26
  __title: AQgOaT9Fb/iDAInBe200A4IwzWHn/O634kPMugliojg=

---

Celebrate Pride with the Autonomous Body Shop Project at Lawrenceville Pride '26, a community event bringing together LGBTQ+ organizations, artists, performers, and local businesses for a full day of fun and connection. Whether you're enjoying the drag performances, browsing the vendor market, or connecting with local resource groups, you'll find plenty of opportunities to engage with the community. Don't forget to stop by the ABS van to pick up Plan C resources and mini swag and learn more about abortion pills by mail and reproductive health access.
