---
title: PRS Writing Project
city: Philadelphia
state: pennsylvania
date: 2026-06-12T00:00:00.000Z
organizationName: Punk Rock Saves Lives
organizationUrl: https://www.punkrocksaveslives.org
details: https://www.punkrocksaveslives.org
image:
  discriminant: noco-with-alt
  value:
    image: Punk rock saves lives
    altText: PRS Writing Project
    highPriority: false
es:
  title: Proyecto de Escritura PRS
  __title: 2xkCEfoPl5P70Rxg7exd1vuJKXvI1Mjz6rwjgeX9Czs=

---

Join the Autonomous Body Shop Project for June's Repro Happy Hour at Mary's in Pittsburgh, a casual community gathering for anyone interested in abortion access, pregnancy justice, harm reduction, and mutual aid. This monthly event offers an opportunity to meet local organizers, learn about the work happening in the Pittsburgh area, and connect with others who are passionate about building stronger, more supportive communities. While you're there, be sure to stop by the table to pick up Plan C materials, abortion pills by mail resources, and free mini swag, and learn more about how you can help share trusted reproductive health information in your community.
