---
title: Bloomfield Farmer's Market
city: Bloomfield
state: pennsylvania
date: 2026-06-06T00:00:00.000Z
organizationName: Autonomous Body Shop Project
organizationUrl: https://www.theautonomousbodyshop.com
details: https://www.instagram.com/p/DZOQR3bDkHe?img_index=1
image:
  discriminant: one-off
  value:
    image: >-
      /images/pennsylvania-bloomfield-2026-06-06-bloomfield-farmers-market/image/value/image.jpg
    altText: Bloomfield Farmer's Market
    highPriority: false
es:
  title: Mercado de agricultores de Bloomfield
  __title: /q84XYiwyzVRSv2GmCphXqEi17URGxyImd9fV1eBtYM=

---

Punk Rock Saves Lives will be tabling at this event with Plan C info and mini swag, bone marrow registry sign-ups, mental health advocacy resources, and harm reduction materials and support. Whether you’re volunteering or just attending, be sure to stop by the Punk Rock Saves Lives table and grab materials! Follow the link to sign up to help out or learn more about the event.
