---
title: Babesburgh Bash
city: Pittsburgh
state: pennsylvania
date: 2026-06-06T00:00:00.000Z
organizationName: Autonomous Body Shop Project
organizationUrl: https://www.theautonomousbodyshop.com
details: https://www.instagram.com/p/DZOQR3bDkHe?img_index=1
image:
  discriminant: one-off
  value:
    image: >-
      /images/pennsylvania-pittsburgh-2026-06-06-babesburgh-bash/image/value/image.jpg
    altText: Babesburgh Bash
    highPriority: false
es:
  title: Fiesta Babesburgh
  __title: 6WLbSKjnRmAApqEUan4egEmgHTDXqXeR20KvUH6jsbo=

---

Join hundreds of community members at Babesburgh Bash on June 6, a festival dedicated to uplifting women through wellness, entrepreneurship, community building, and connection. The event features local vendors, food, fitness, and opportunities to engage with organizations working to support communities throughout Pittsburgh. Be sure to stop by the Autonomous Body Shop Project van to grab Plan C resources and mini swag and learn more about trusted abortion pills by mail information and reproductive health access.
