---
title: High Hopes Festival
city: Bedford
state: pennsylvania
date: 2026-06-11T00:00:00.000Z
organizationName: Punk Rock Saves Lives
organizationUrl: https://www.punkrocksaveslives.org
details: https://www.punkrocksaveslives.org
image:
  discriminant: noco-with-alt
  value:
    image: Punk rock saves lives
    altText: High Hopes Festival
    highPriority: false
es:
  title: Festival High Hopes
  __title: mUDvYhJdmU8kiv6wSeUbYUIZ4ne7B1iXiV4JIa9elGM=

---

Join the Autonomous Body Shop Project for May's Repro Happy Hour at The Brillo Box in Pittsburgh, a casual community gathering for anyone interested in abortion access, pregnancy justice, harm reduction, and mutual aid. This monthly event offers an opportunity to meet local organizers, learn about the work happening in the Pittsburgh area, and connect with others who are passionate about building stronger, more supportive communities. While you're there, be sure to stop by the table to pick up Plan C materials, abortion pills by mail resources, and free mini swag, and learn more about how you can help share trusted reproductive health information in your community.
