---
title: Repro Happy Hour @ Brillo Box
city: Pittsburgh
state: pennsylvania
date: 2026-05-21T00:00:00.000Z
organizationName: Autonomous Body Shop Project
organizationUrl: https://www.theautonomousbodyshop.com
details: https://www.instagram.com/p/DYPk-pIu_sV
image:
  discriminant: one-off
  value:
    image: >-
      /images/pennsylvania-pittsburgh-2026-05-21-repro-happy-hour-brillo-box/image/value/image.jpg
    altText: Repro Happy Hour @ Brillo Box
    highPriority: false
es:
  title: Hora Feliz de Repro en Brillo Box
  __title: tr8s22Vi0kVaVZ4XxL21P/jQM4BDZeROcv9TKLPFQY0=

---

Join the Autonomous Body Shop Project for May's Repro Happy Hour at The Brillo Box in Pittsburgh, a casual community gathering for anyone interested in abortion access, pregnancy justice, harm reduction, and mutual aid. This monthly event offers an opportunity to meet local organizers, learn about the work happening in the Pittsburgh area, and connect with others who are passionate about building stronger, more supportive communities. While you're there, be sure to stop by the table to pick up Plan C materials, abortion pills by mail resources, and free mini swag, and learn more about how you can help share trusted reproductive health information in your community.
