---
title: Repro Happy Hour @ Mary's
city: Pittsburgh
state: pennsylvania
date: 2026-06-18T00:00:00.000Z
organizationName: Autonomous Body Shop Project
organizationUrl: https://www.theautonomousbodyshop.com
details: https://www.instagram.com/p/DZSrIaxODEu
image:
  discriminant: one-off
  value:
    image: >-
      /images/pennsylvania-pittsburgh-2026-06-18-repro-happy-hour-marys/image/value/image.jpg
    altText: Repro Happy Hour @ Mary's
    highPriority: false
es:
  title: Hora Feliz Reproductiva en Mary's
  __title: CQQllLEAFlw7FXh843B+xBKvLqW6RH1dt2lQZNcJ/cE=

---

Join the Autonomous Body Shop Project for June's Repro Happy Hour at Mary's in Pittsburgh, a casual community gathering for anyone interested in abortion access, pregnancy justice, harm reduction, and mutual aid. This monthly event offers an opportunity to meet local organizers, learn about the work happening in the Pittsburgh area, and connect with others who are passionate about building stronger, more supportive communities. While you're there, be sure to stop by the table to pick up Plan C materials, abortion pills by mail resources, and free mini swag, and learn more about how you can help share trusted reproductive health information in your community.
