---
title: Repro Happy Hour @ Mary's
city: Pittsburgh
state: pennsylvania
date: 2026-06-18T00:00:00.000Z
organizationName: Autonomous Body Shop Project
organizationUrl: https://www.theautonomousbodyshop.com
details: https://www.instagram.com/p/DZSrIaxODEu
image:
  discriminant: one-off
  value:
    image: >-
      /images/pennsylvania-pittsburgh-2026-06-18-repro-happy-hour-marys/image/value/image.jpg
    altText: Repro Happy Hour @ Mary's
    highPriority: false
es:
  title: Hora Feliz Reproductiva en Mary's
  __title: CQQllLEAFlw7FXh843B+xBKvLqW6RH1dt2lQZNcJ/cE=

---

Celebrate Pride with the Autonomous Body Shop Project at Lawrenceville Pride '26, a community event bringing together LGBTQ+ organizations, artists, performers, and local businesses for a full day of fun and connection. Whether you're enjoying the drag performances, browsing the vendor market, or connecting with local resource groups, you'll find plenty of opportunities to engage with the community. Don't forget to stop by the ABS van to pick up Plan C resources and mini swag and learn more about abortion pills by mail and reproductive health access.
