---
title: "Bloomfield Farmer's Market"
city: "Bloomfield"
state: "pennsylvania"
date: 2026-06-06T00:00:00.000Z
organizationName: "Autonomous Body Shop Project"
organizationUrl: "https://www.theautonomousbodyshop.com"
details: "https://www.instagram.com/p/DZOQR3bDkHe?img_index=1"
image:
  discriminant: one-off
  value:
    image: "/images/pennsylvania-bloomfield-2026-06-06-bloomfield-farmers-market/image/value/image.jpg"
    altText: "Bloomfield Farmer's Market"
    highPriority: false
---

Punk Rock Saves Lives will be tabling at this event with Plan C info and mini swag, bone marrow registry sign-ups, mental health advocacy resources, and harm reduction materials and support. Whether you’re volunteering or just attending, be sure to stop by the Punk Rock Saves Lives table and grab materials! Follow the link to sign up to help out or learn more about the event.
