---
title: Babesburgh Bash
city: Pittsburgh
state: pennsylvania
date: 2026-06-06T00:00:00.000Z
organizationName: Autonomous Body Shop Project
organizationUrl: https://www.theautonomousbodyshop.com
details: https://www.instagram.com/p/DZOQR3bDkHe?img_index=1
image:
  discriminant: one-off
  value:
    image: >-
      /images/pennsylvania-pittsburgh-2026-06-06-babesburgh-bash/image/value/image.jpg
    altText: Babesburgh Bash
    highPriority: false
es:
  title: Fiesta Babesburgh
  __title: 6WLbSKjnRmAApqEUan4egEmgHTDXqXeR20KvUH6jsbo=

---

Punk Rock Saves Lives will be tabling at this event with Plan C info and mini swag, bone marrow registry sign-ups, mental health advocacy resources, and harm reduction materials and support. Whether you’re volunteering or just attending, be sure to stop by the Punk Rock Saves Lives table and grab materials! Follow the link to sign up to help out or learn more about the event.
