---
title: Pigtoberfest+Jordan's Pop Up Martket!
city: Pittsburg
state: pennsylvania
date: 2024-09-21T00:00:00.000Z
organizationUrl: https://troyhillpittsburgh.com
details: https://www.instagram.com/troyhillcitizensinc/
image:
  discriminant: one-off
  value:
    image: /images/pigtoberfest-jordans-pop-up-martket/image/value/image.jpg
    altText: Pigtoberfest+Jordan's Pop Up Martket!
    highPriority: false
es:
  title: ¡Pigtoberfest+Mercado Pop-Up de Jordan!
  __title: 3zYZ4UF4q4xbjL6mVVGC60lpl1K0A59+mf9tE2exczs=
  city: Pittsburg
  __city: AA3/oB9KijVnHWyPNUoN21Q+DvQvGRliNWSB3xBhFQk=

---

PIGTOBERFEST IS BACK! Join us for the Troy Hill neighborhood Community Festival on Saturday, September 21st from 12 pm - 5 pm. Delicious food, drinks, live music, vendors, games, and so much more! And catch the Auto(nomous) Body Shop van handing out Plan C info and mini swag!
