---
title: Pitch-A-Friend Knoxville
city: Knoxville
state: tennessee
date: 2025-05-13
organizationUrl: https://linktr.ee/kaja_forall
details: https://www.pitch-a-friend.com/knoxville
image:
  discriminant: one-off
  value:
    image: /images/pitch-a-friend-knoxville/image/value/image.jpg
---
Pitch-A-Friend Knoxville is throwing two unforgettable nights of connection and community, with proceeds benefiting Mountain Access Brigade’s Fund-A-Thon. Stop by KAJA’s table to grab free safe sex supplies, abortion-positive magnets, and Plan C info while you’re there!
