---
title: Planned Parenthood Generation Action, DePaul Charity Ball
city: Chicago
state: illinois
date: 2025-05-26
organizationUrl: https://linktr.ee/ppgadpu
details: https://www.instagram.com/depaul.ppga/
image:
  discriminant: one-off
  value:
    image: >-
      /images/planned-parenthood-generation-action-depaul-charity-ball/image/value/image.jpg
---
The Charity Ball for the Ryan Center is a Plan C Community Road Trip stop, raising funds for reproductive healthcare on Chicago’s South Side. Hosted by the PPGA DePaul chapter, this formal event features music, food, a raffle (Nintendo Switch included!), and community solidarity—doors open May 26th at the Neo-Futurists Theater
