---
title: PLANNED PARENTHOOD GENERATION ACTION, DePaul Pizza Fundraiser
city: Chicago
state: illinois
date: 2024-10-15T00:00:00.000Z
organizationUrl: https://linktr.ee/ppgadpu
details: https://www.instagram.com/depaul.ppga/
image:
  discriminant: one-off
  value:
    image: >-
      /images/planned-parenthood-generation-action-depaul-pizza-fundraiser/image/value/image.jpg
    altText: PLANNED PARENTHOOD GENERATION ACTION, DePaul Pizza Fundraiser
    highPriority: false
es:
  title: PLANNED PARENTHOOD GENERATION ACTION, DePaul Pizza Fundraiser
  __title: 210CND3AdyKc+TS9tIO9IJ2bb4O3+JWiZRKsMMdg4gM=
  city: Chicago
  __city: D12YPSAxibv/xfaG0B9mgLxqg3GKUV/kJjk0fvySR44=

---

PPGA is having a fundraiser at the Lou Malnati's on the corner of Lincoln, Sheffield and Wrightwood!! PPGA @ DPU will all be going to Lou Malnati's together for dinner that day, but the fundraiser will be going on all day! So grab some food from Lou Malnati's on the 15th and they will donate 20% of your order to PPGA @ DPU!
