---
title: Planned Parenthood Generation Action, DePaul Charity Ball
city: Chicago
state: illinois
date: 2025-05-26T00:00:00.000Z
organizationUrl: https://linktr.ee/ppgadpu
details: https://www.instagram.com/depaul.ppga/
image:
  discriminant: one-off
  value:
    image: >-
      /images/planned-parenthood-generation-action-depaul-charity-ball/image/value/image.jpg
es:
  title: Planned Parenthood Generation Action, DePaul Charity Ball
  __title: e3TMgZVmLRhKE9PODzAuHC4LQ6q1GfbtaxYe5XNlv9A=
  city: Chicago
  __city: D12YPSAxibv/xfaG0B9mgLxqg3GKUV/kJjk0fvySR44=

---

The Charity Ball for the Ryan Center is a Plan C Community Road Trip stop, raising funds for reproductive healthcare on Chicago’s South Side. Hosted by the PPGA DePaul chapter, this formal event features music, food, a raffle (Nintendo Switch included!), and community solidarity—doors open May 26th at the Neo-Futurists Theater
