---
title: "Nuestra Guía de Justicia Reproductiva de Boriquén"
city: "San Juan"
state: "puerto-rico"
date: 2026-06-27T00:00:00.000Z
organizationName: "Mujeres de Islas"
organizationUrl: "https://www.mujeresdeislas.com"
details: "https://docs.google.com/forms/d/e/1FAIpQLSfcZrnk2mN2txeMd6z4B9TWUDMDm4fgavSbM01sp0RczH7MkA/viewform"
image:
  discriminant: one-off
  value:
    image: "/images/puerto-rico-san-juan-2026-06-27-nuestra-guia-de-justicia-reproductiva-de-boriquen/image/value/image.jpg"
    altText: "Nuestra Guía de Justicia Reproductiva de Boriquén"
    highPriority: false
---

Únete a la comunidad el 27 de junio a las 3:00 PM en Coordinadora Paz para la Mujer para celebrar y promocionar Nuestra Guía de Justicia Reproductiva de Boriquén.

Este encuentro será un espacio para aprender, compartir recursos, fortalecer la comunidad y conversar sobre justicia reproductiva en Puerto Rico en un ambiente acogedor y de apoyo.

Invita a tus amistades, familiares, parejas y comunidad. Mientras estés allí, recoge materiales de Plan C, recursos sobre pastillas para abortar por correo y mini regalitos gratis.          **Join the community on June 27 at 3:00 PM at Coordinadora Paz para la Mujer to celebrate and promote Our Borikén Reproductive Justice Guide. This gathering will be a space to learn, share resources, strengthen the community, and talk about reproductive justice in Puerto Rico in a welcoming and supportive environment. Invite your friends, family, partners, and community. While you are there, pick up Plan C materials, resources on abortion pills by mail, and free mini gifts.
