---
title: Punk Rock Saves Lives Tour
city: Boise
state: idaho
date: 2025-05-23
organizationUrl: https://linktr.ee/punkrocksaveslives
details: https://www.cervistech.com/acts/console.php?console_id=0235&console_type=event
image:
  discriminant: one-off
  value:
    image: /images/punk-rock-saves-lives-tour/image/value/image.jpg
    altText: Punk Rock Saves Lives Tour
    highPriority: false
es:
  title: Gira "El punk rock salva vidas
  __title: RXlVrMO8u1tuZCc4BVIzs5yB0xE4L285b21q1cWF3AY=
  city: Boise
  __city: r1egu3hzGMg6V9sJsgiiqJr7YUTYrbZ9IJkEkX9Sdm4=
---
Punk Rock Saves Lives, a 501(c)(3) nonprofit using the power of music to promote wellness and equality. At every stop, they directly activate audiences by signing folks up for the national bone marrow registry, sharing mental health resources, and distributing harm reduction materials — all right at the show.

They’ve got some *big* events lined up this summer, and you can be part of it. Swing by to grab free Plan C materials, check out the tour schedule, and sign up to volunteer.
