---
title: "Punk Rock Saves Lives Tour"
city: Boise
state: idaho
date: 2025-05-23
organizationUrl: "https://linktr.ee/punkrocksaveslives?fs=e&s=cl&fbclid=PAZXh0bgNhZW0CMTEAAaeL1drDlDWDJy9c2IyDyyeIxMKpGOqnsJ_87vRQVVLaDfaQbfHns5A9JKt7Jg_aem_xRrrIb8VFuoAmmDQLoXfzQ"
details: "https://www.cervistech.com/acts/console.php?console_id=0235&console_type=event"
---

**Punk Rock Saves Lives**, a 501(c)(3) nonprofit using the power of music to promote wellness and equality. At every stop, they directly activate audiences by signing folks up for the national bone marrow registry, sharing mental health resources, and distributing harm reduction materials — all right at the show.

They’ve got some _big_ events lined up this summer, and you can be part of it. Swing by to grab free Plan C materials, check out the tour schedule, and sign up to volunteer.

‍