---
title: Reproductive Rights Film Festival at Cinemapolis!
city: Ithaca
state: new-york
date: 2024-09-21T00:00:00.000Z
organizationUrl: https://linktr.ee/grrnow
details: https://www.instagram.com/thecinemapolis/
image:
  discriminant: one-off
  value:
    image: >-
      /images/reproductive-rights-film-festival-at-cinemapolis/image/value/image.jpg
es:
  title: Reproductive Rights Film Festival at Cinemapolis!
  __title: 15E94Nd0xGEnROmVU8ICfyURIWH0nvHG6L/+n5Dke98=
  city: Ithaca
  __city: 4y3Q4NLPAzDDGG12pcPMFKXpYYBcnE2qzgVAvkdvBVc=

---

It’s here!! Join GRR in kicking off New York’s only Reproductive Rights Film Festival, with screenings & talkbacks with directors and creators from 9/19-9/22! GRR is co-hosting with the wonderful [@endingabortionstigma](https://www.instagram.com/endingabortionstigma/) : featuring 5 powerful, urgent, beautiful films and engaging discussions/talk-backs following the showings. All showings are free and open to the public!
