---
title: Rocket City PrideFest 2024
city: Huntsville
state: alabama
date: 2024-10-13
organizationUrl: https://www.rocketcitypride.com
details: >-
  https://www.rocketcitypride.com/event-details/save-the-date-2024-rocket-city-pridefest
image:
  discriminant: one-off
  value:
    image: /images/rocket-city-pridefest-2024/image/value/image.jpg
---
We're thrilled to announce the date and location for the 2024 Rocket City Pridefest! Celebrating LGBTQIA+ History Month, our 2024 Pridefest will take place on Sunday, October 13th at The Orion!
