---
title: Rocket City PrideFest 2024
city: Huntsville
state: alabama
date: 2024-10-13T00:00:00.000Z
organizationUrl: https://www.rocketcitypride.com
details: >-
  https://www.rocketcitypride.com/event-details/save-the-date-2024-rocket-city-pridefest
image:
  discriminant: one-off
  value:
    image: /images/rocket-city-pridefest-2024/image/value/image.jpg
es:
  title: Rocket City PrideFest 2024
  __title: sA0PrwuIIMw2UXafS33IZUQGDY8B6XUHZJOaXu8HQXc=
  city: Huntsville
  __city: i6Vq9bcWLXGMsvLA0IWUa7vyxKpN6RpDaCXvjFNhhs8=

---

We're thrilled to announce the date and location for the 2024 Rocket City Pridefest! Celebrating LGBTQIA+ History Month, our 2024 Pridefest will take place on Sunday, October 13th at The Orion!
