---
title: 'Say Abortion: 2yr Anniversary Vigil and a Plan C Pills Roadtrip Picnic.'
city: Knoxville
state: tennessee
date: 2024-06-24
organizationUrl: https://linktr.ee/kaja_forall
details: https://mobilize.us/s/7QDW0S
image:
  discriminant: one-off
  value:
    image: >-
      /images/say-abortion-2yr-anniversary-vigil-and-a-plan-c-pills-roadtrip-picnic/image/value/image.jpg
---
Knoxville Abortion Justice Alliance will hold a Dobbs Decision 2yr Anniversary Vigil and a Plan C Pills Roadtrip Picnic.
