---
title: 'Say Abortion: 2yr Anniversary Vigil and a Plan C Pills Roadtrip Picnic'
city: Knoxville
state: tennessee
date: 2024-06-24T00:00:00.000Z
organizationUrl: https://linktr.ee/kaja_forall
details: https://mobilize.us/s/7QDW0S
image:
  discriminant: one-off
  value:
    image: >-
      /images/say-abortion-2yr-anniversary-vigil-and-a-plan-c-pills-roadtrip-picnic/image/value/image.jpg
es:
  title: 'Say Abortion: 2yr Anniversary Vigil and a Plan C Pills Roadtrip Picnic'
  __title: o67lTwAnk966fx6DesJBiC/hl6AZT98mKuhEQSKfFvA=
  city: Knoxville
  __city: 4QjAvYScG8rnVEy27cNh+3lBbJ+z34/XlJIfEPIfYLM=

---

Knoxville Abortion Justice Alliance will hold a Dobbs Decision 2yr Anniversary Vigil and a Plan C Pills Roadtrip Picnic.
