---
title: Self-Managed Abortion Townhall and Skillshare
city: Brooklyn
state: new-york
date: 2025-05-02
organizationUrl: https://linktr.ee/AncientSong
details: https://bit.ly/SMATownhall
image:
  discriminant: one-off
  value:
    image: >-
      /images/self-managed-abortion-townhall-and-skillshare/image/value/image.jpg
---
Join Ancient Song, Abortion Freedom Fund, and Plan C for a Self-Managed Abortion (SMA) Townhall and Skillshare—happening both virtually and in person in Brooklyn. This community event will cover the basics of ending a pregnancy at home, including what SMA is, how it works, the legal landscape, and how people are accessing this care today. Come get informed, ask questions, and leave with tools and resources.
