---
title: Self-Managed Abortion Townhall and Skillshare
city: Brooklyn
state: new-york
date: 2025-05-02T00:00:00.000Z
organizationUrl: https://linktr.ee/AncientSong
details: https://bit.ly/SMATownhall
image:
  discriminant: one-off
  value:
    image: >-
      /images/self-managed-abortion-townhall-and-skillshare/image/value/image.jpg
    altText: Self-Managed Abortion Townhall and Skillshare
    highPriority: false
es:
  title: Ayuntamiento y Skillshare sobre el aborto autogestionado
  __title: M+/xdIFm4xm6qjT/st2TeL9xnE+lHykhrGHkWiSkDAM=
  city: Brooklyn
  __city: of9BQtpbdXc6F3lCppK12s8y3Z+uF4y0AHTpjYQqEr0=

---

Join Ancient Song, Abortion Freedom Fund, and Plan C for a Self-Managed Abortion (SMA) Townhall and Skillshare—happening both virtually and in person in Brooklyn. This community event will cover the basics of ending a pregnancy at home, including what SMA is, how it works, the legal landscape, and how people are accessing this care today. Come get informed, ask questions, and leave with tools and resources.
