---
title: SheATL Arts Festival presents Plan B By Emily McClain
city: Atlanta
state: georgia
date: 2024-09-04
organizationUrl: https://shenycarts.org
details: >-
  https://shenycarts.org/she-atl/?_gl=1*19dgfsz*_gcl_au*MTkzNDIxOTc2LjE3MjYxNjgxNDA.*_ga*MjU3OTQyNjc5LjE3MjYxNjgxNDA.*_ga_NRWCCDFT9Y*MTcyNjE2ODE0MC4xLjAuMTcyNjE2ODE0MC4wLjAuMA..*_ga_GB02MFX3XK*MTcyNjE2ODE0MC4xLjAuMTcyNjE2ODE0MC4wLjAuMA..
image:
  discriminant: one-off
  value:
    image: >-
      /images/she-atl-arts-festival-presents-plan-b-by-emily-mc-clain/image/value/image.jpg
    altText: SheATL Arts Festival presents Plan B By Emily McClain
    highPriority: false
es:
  title: SheATL Arts Festival presenta Plan B de Emily McClain
  __title: Iu7LXvn4q16PaVAojF07rTMoSMDMvZWvJ9cReDyG1is=
  city: Atlanta
  __city: psIiFWn+u3YoKVOqv4X2SFEcvjJ6iyBYDmApmYGEzes=
---
Catch this politically-charged romantic comedy for two performances at the SheATL Arts festival! The SheATL Art festival is Atlanta's home for original plays and emerging artists.
