---
title: >-
  SheDFW Art Festival presents Olivia O book & Lyrics by Jessica Carmona & Diane
  Currie Sam
city: Dallas
state: texas
date: 2024-09-12T00:00:00.000Z
organizationUrl: https://shenycarts.org
details: https://www.shenycarts.org/she-dfw
image:
  discriminant: one-off
  value:
    image: >-
      /images/shedfw-art-presents-new-musical-olivia-o-book-lyrics-by-jessica-carmona-diane-currie-sam/image/value/image.jpg
es:
  title: >-
    SheDFW Art Festival presenta Olivia O libro y letra de Jessica Carmona y
    Diane Currie Sam
  __title: LqWnALnQfbH7ZaU1g1B+bwSvvLjncUOqlAeZjrVsqjM=
  city: Dallas
  __city: TrG2jfEym3IQAA8JmwEc4usunI1fpjiucSuRpcB40+U=

---

Set in El Paso, Texas, *Olivia O* is the story of a 14-year-old girl who is separated from her mother at the US/Mexican border and sent to an abusive foster home, and her aunt who builds a community of support and activism in an effort to find her. Grab your tickets now and be sure to get your Plan C handouts at the show!
