---
title: SheLA Art Festival Presents "Here Comes the Night"
city: Los Angeles
state: california
date: 2024-07-16
details: https://www.instagram.com/shelaarts/
image:
  discriminant: one-off
  value:
    image: >-
      /images/shela-art-festival-presents-here-comes-the-night/image/value/image.jpg
    altText: SheLA Art Festival Presents "Here Comes the Night"
    highPriority: false
es:
  title: SheLA Art Festival presenta "Here Comes the Night
  __title: OU2YEfhUCmq9SfIvtl7VwGf4339vzC18XfD0piv0lQo=
  city: Los Angeles
  __city: i24ElHIwRzNoGQpxyVOZp+mgwS+qKLBKLdWhzENQqak=
---
The SheLA Arts Festival opens with HERE COMES THE NIGHT on Tuesday July 16th. You’re gonna want to get your tickets ASAP. We’re so excited to announce a talkback with {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/plancpills", showPopup: false}} _language="" %}@plancpills{% /inlineLink %} and {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/plancpills", showPopup: false}} _language="" %}@plancmovie{% /inlineLink %}, a vital nonprofit that works to provide educational resources to increase access to medication abortion.Follow the link to get your tickets!
