---
title: SheLA Art Festival Presents "Here Comes the Night
city: Los Angeles
state: california
date: 2024-07-16
details: https://www.instagram.com/shelaarts/
image:
  discriminant: one-off
  value:
    image: >-
      /images/shela-art-festival-presents-here-comes-the-night/image/value/image.jpg
---
The SheLA Arts Festival opens with HERE COMES THE NIGHT on Tuesday July 16th. You’re gonna want to get your tickets ASAP. We’re so excited to announce a talkback with [@plancpills](https://www.instagram.com/plancpills/) and [@plancmovie](https://www.instagram.com/plancmovie/), a vital nonprofit that works to provide educational resources to increase access to medication abortion.Follow the link to get your tickets!
