---
title: >-
  Skillshare: Community Support for Self-Managed Abortion with Ancient Song,
  AFF, and Plan C
city: Everywhere
state: virtual
date: 2025-06-20T00:00:00.000Z
organizationUrl: https://linktr.ee/AncientSong
details: https://us06web.zoom.us/meeting/register/V4w1ukPFT8CgkQszYp2RMg#/registration
image:
  discriminant: one-off
  value:
    image: >-
      /images/skillshare-community-support-for-self-managed-abortion-with-ancient-song-aff-and-plan-c/image/value/image.jpg
    altText: >-
      Skillshare: Community Support for Self-Managed Abortion with Ancient Song,
      AFF, and Plan C
    highPriority: false
es:
  title: >-
    Taller práctico: Apoyo comunitario para el aborto autogestionado con Ancient
    Song, AFF y Plan C
  __title: im8PSSYEdnPxCs7IntkXeDdT35YyJp3WNBbB75iP3jQ=
  city: En todas partes
  __city: 3MEL/VWs2pKafb0Rz2V8VWIvmRyb243R7ksaBkIV79s=

---

Join Ancient Song, Plan C, and AFF on Friday, June 20 at 5:30pm ET for Part 2 of our Self-Managed Abortion Townhall and Skillshare. Gather virtually in a cozy, supportive circle to discuss the physical and medical aspects of self-managed abortion, how to care for ourselves and each other, and where to find help.
