---
title: Social Justice Center Community Night
city: Charlotte
state: north-carolina
date: 2024-06-24T00:00:00.000Z
organizationUrl: https://thesocialjusticecenter.org/about-us
details: https://www.nooneaskedyoudoc.com/overturn
image:
  discriminant: one-off
  value:
    image: /images/social-justice-center-community-night/image/value/image.jpg
es:
  title: Noche comunitaria del Centro de Justicia Social
  __title: Lnn52VLu6leNxPCmJf+aNUpywKIp4+CBkv7UNkRYLUc=
  city: Charlotte
  __city: LnBBt9cI3+hxS8J/Sg4zkzLWO+fSFYIIZal5PhFTM0c=

---

Let's talk reproductive justice, Charlotte! We'll see you Monday, 6/24 at 6 pm for a special zine-building night and film screening of No One Asked You, in partnership with [@thesjcenter](https://www.instagram.com/thesjcenter) and the [@plancpills](https://www.instagram.com/thesjcenter) Community! Check out the Plan C Billboard in Charlotte and come watch the film to get activated and energized to fight for reproductive justice in your community!
