---
title: Sunday Punk Day at Winston's
city: San Diego
state: california
date: 2025-05-18
organizationUrl: https://winstonsob.com
details: >-
  https://winstonsob.com/calendar/week/sunday-punk-day-wookalars-experiments-le-strange-new-dystopians
image:
  discriminant: one-off
  value:
    image: /images/sunday-punk-day-at-winstons/image/value/image.jpg
---
Join for a loud, free afternoon of music and movement at WinstonsOB, Sunday from 3–7pm! Featuring Wookalars, The Experiments, Le Strange, and New Dystopians, this National Abortion Access Fund-a-Thon event brings together punk energy for a powerful cause. Don’t forget to grab Plan C materials while you’re there!
