---
title: Holleroo Street Fair
city: Knoxville
state: tennessee
date: 2026-05-09T00:00:00.000Z
organizationName: KAJA, Knoxville Abortion Justice Alliance
organizationUrl: https://www.instagram.com/kaja_forall?hl=en
details: https://holleroo.co
image:
  discriminant: one-off
  value:
    image: >-
      /images/tennessee-knoxville-2026-05-09-holleroo-street-fair/image/value/image.jpg
    altText: Holleroo Street Fair
    highPriority: false
es:
  title: Feria Callejera Holleroo
  __title: aDkFNpWg5ULzTtNFUyTKTI4OLlticFi57NSLT6cL+sw=

---

Join the community at the Holleroo Street Fair on May 9, 2026 for a free day of live music, local vendors, art, food, and neighborhood fun in one of Knoxville's most vibrant districts. This annual street fair brings together local businesses, artists, and community organizations for a celebration of creativity, connection, and community spirit. While you're there, be sure to stop by the KAJA (Knoxville Abortion Justice Alliance) table to pick up Plan C information, abortion pills by mail resources, and free mini swag, and learn more about reproductive health access and community support.
