---
title: "WeKno Pride"
city: "Knoxville"
state: "tennessee"
date: 2026-06-27T00:00:00.000Z
organizationName: "KAJA, Knoxville Abortion Justice Alliance"
organizationUrl: "https://linktr.ee/kaja_forall?utm_source=ig&utm_medium=social&utm_content=link_in_bio&fbclid=PAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPOTM2NjE5NzQzMzkyNDU5AAGna1eGANcvXLHca2TMR7J-qT0_G6B7f-ZCV6UJ6SxGWwyi_aEKBkPituy-ALY_aem_fpEv2uFErySFw_uGvMWNWw"
details: "https://www.facebook.com/WeKnoNow"
image:
  discriminant: one-off
  value:
    image: "/images/tennessee-knoxville-2026-06-27-wekno-pride/image/value/image.png"
    altText: "WeKno Pride"
    highPriority: false
---

Celebrate Pride with KAJA at WeKno Pride, where community, care, and connection take center stage. Attendees will have the opportunity to meet local organizations, access valuable resources, and connect with others working to support LGBTQ+ and reproductive justice communities throughout East Tennessee. Don't forget to swing by the KAJA table to pick up Plan C materials, free mini swag, safer sex supplies, and trusted abortion pills by mail information.
