---
title: SoKno Pride
city: Knoxville
state: tennessee
date: 2026-06-20T00:00:00.000Z
organizationName: KAJA, Knoxville Abortion Justice Alliance
organizationUrl: >-
  https://linktr.ee/kaja_forall?utm_source=ig&utm_medium=social&utm_content=link_in_bio&fbclid=PAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPOTM2NjE5NzQzMzkyNDU5AAGna1eGANcvXLHca2TMR7J-qT0_G6B7f-ZCV6UJ6SxGWwyi_aEKBkPituy-ALY_aem_fpEv2uFErySFw_uGvMWNWw
details: https://www.instagram.com/soknopride
image:
  discriminant: one-off
  value:
    image: /images/tennessee-knoxville-2026-06-20-sokno-pride/image/value/image.png
    altText: SoKno Pride
    highPriority: false
es:
  title: Orgullo de SoKno
  __title: /lqL0+BWvEFFuSKCqRjSWNL+bxgZ2Gin0QjupfgTz7s=

---

Join KAJA (Knoxville Abortion Justice Alliance) at SoKno Pride near Southside Garage for a celebration of Pride, community, and connection in South Knoxville. This vibrant event brings together local organizations, businesses, artists, and community members to celebrate LGBTQ+ pride while sharing resources, building relationships, and creating space for joy and solidarity. While you're there, be sure to stop by the KAJA table to grab Plan C materials, abortion pills by mail resources, safer sex supplies, and free mini swag, and learn more about reproductive health access in Tennessee, including how people can access trusted abortion information and support even in a ban state.
