---
title: Crusty Market
city: Knoxville
state: tennessee
date: 2026-06-14T00:00:00.000Z
organizationName: KAJA, Knoxville Abortion Justice Alliance
organizationUrl: https://www.instagram.com/kaja_forall?hl=en
details: https://www.instagram.com/p/DYZqUswRZ6j?igsh=YTE2bzd3YnI0eThz
image:
  discriminant: one-off
  value:
    image: /images/tennessee-knoxville-2026-06-14-crusty-market/image/value/image.png
    altText: Crusty Market
    highPriority: false
es:
  title: Crusty Market
  __title: wv1H44HrdUjCpyqG/l+Ux38Jnm39QqYksWJNSBSfZfc=

---

Headed to Bonnaroo 2026? Be sure to visit the Calling All Crows activation space to connect with organizations working at the intersection of music, community, and social change. You'll have the opportunity to learn about reproductive health resources, engage with interactive educational displays, and discover ways to get involved in advocacy efforts beyond the festival grounds. While you're there, stop by to pick up Plan C information, abortion pills by mail resources, and free mini swag, and learn more about reproductive health access and community support.
