---
title: Crusty Market
city: Knoxville
state: tennessee
date: 2026-06-14T00:00:00.000Z
organizationName: KAJA, Knoxville Abortion Justice Alliance
organizationUrl: https://www.instagram.com/kaja_forall?hl=en
details: https://www.instagram.com/p/DYZqUswRZ6j?igsh=YTE2bzd3YnI0eThz
image:
  discriminant: one-off
  value:
    image: /images/tennessee-knoxville-2026-06-14-crusty-market/image/value/image.png
    altText: Crusty Market
    highPriority: false
es:
  title: Mercado Crusty
  __title: wv1H44HrdUjCpyqG/l+Ux38Jnm39QqYksWJNSBSfZfc=

---

Join us at Crusty Market on June 14 from at Oddities Hair Parlour in Knoxville for an afternoon of local vendors, mutual aid organizations, plants, a DIY collage booth, a zine and trinket swap, and delicious vegan fare from Floyd's Snack Shack. Be sure to stop by the KAJA (Knoxville Abortion Justice Alliance) table to pick up Plan C information, abortion pills by mail resources, and free mini swag while learning more about reproductive health access and community support.
