---
title: Good Girl Forever!
city: Knoxville
state: tennessee
date: 2026-06-28T00:00:00.000Z
organizationName: KAJA, Knoxville Abortion Justice Alliance
organizationUrl: >-
  https://linktr.ee/kaja_forall?utm_source=ig&utm_medium=social&utm_content=link_in_bio&fbclid=PAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPOTM2NjE5NzQzMzkyNDU5AAGna1eGANcvXLHca2TMR7J-qT0_G6B7f-ZCV6UJ6SxGWwyi_aEKBkPituy-ALY_aem_fpEv2uFErySFw_uGvMWNWw
details: https://www.instagram.com/goodgirlbooksknox
image:
  discriminant: one-off
  value:
    image: >-
      /images/tennessee-knoxville-2026-06-28-good-girl-forever/image/value/image.png
    altText: Good Girl Forever!
    highPriority: false
es:
  title: ¡Siempre seré una buena chica!
  __title: IyK2A6b3poezpK7Ylswyvp4e8r0DIYmjpIJLvBGC7+w=

---

KAJA will be tabling at Good Girl Forever! as part of Good Girl Book's Anniversary Celebration.  We will be tabling Good Girls Books at 7685 S. Northshore Drive.  We'll have free safer sex supplies and sexual/repro health information available, including how people can still access abortion pills by mail through Plan C Pills even while living in a banned state like Tennessee. We'll also have abortion-positive merch like T-shirts and magnets available for suggested donation. Other vendors will provide flash piercings and tattoos, gluten-free goodies and bottled lattes.
