---
title: Holleroo Street Fair
city: Knoxville
state: tennessee
date: 2026-05-09T00:00:00.000Z
organizationName: KAJA, Knoxville Abortion Justice Alliance
organizationUrl: https://www.instagram.com/kaja_forall?hl=en
details: https://holleroo.co
image:
  discriminant: one-off
  value:
    image: >-
      /images/tennessee-knoxville-2026-05-09-holleroo-street-fair/image/value/image.jpg
    altText: Holleroo Street Fair
    highPriority: false
es:
  title: Feria Callejera Holleroo
  __title: aDkFNpWg5ULzTtNFUyTKTI4OLlticFi57NSLT6cL+sw=

---

Punk Rock Saves Lives will be tabling at this event with Plan C info and mini swag, bone marrow registry sign-ups, mental health advocacy resources, and harm reduction materials and support. Whether you’re volunteering or just attending, be sure to stop by the Punk Rock Saves Lives table and grab materials! Follow the link to sign up to help out or learn more about the event.
