---
title: Coalition Cocktails
city: Knoxville
state: tennessee
date: 2026-05-21T00:00:00.000Z
organizationName: KAJA, Knoxville Abortion Justice Alliance
organizationUrl: https://www.instagram.com/kaja_forall?hl=en
details: https://www.instagram.com/p/DYhMqVclVOQ
image:
  discriminant: one-off
  value:
    image: >-
      /images/tennessee-knoxville-2026-05-21-coalition-cocktails/image/value/image.jpg
    altText: Coalition Cocktails
    highPriority: false
es:
  title: Cócteles de la Coalición
  __title: ufuVBcGKEfrz7u1cCaoXQJ5eSU8rIm+sqsuu+8djvpE=

---

Join us at Crusty Market on June 14 from at Oddities Hair Parlour in Knoxville for an afternoon of local vendors, mutual aid organizations, plants, a DIY collage booth, a zine and trinket swap, and delicious vegan fare from Floyd's Snack Shack. Be sure to stop by the KAJA (Knoxville Abortion Justice Alliance) table to pick up Plan C information, abortion pills by mail resources, and free mini swag while learning more about reproductive health access and community support.
