---
title: '2026 Regional Convenings: Organizing, Advocacy, & Collective Action'
city: Nashville
state: tennessee
date: 2026-08-21T00:00:00.000Z
organizationName: Formerly Incarcerated, Convicted People and Families Movement (FICPFM)
organizationUrl: >-
  https://linktr.ee/ficpfm?utm_source=ig&utm_medium=social&utm_content=link_in_bio&fbclid=PAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPOTM2NjE5NzQzMzkyNDU5AAGnb9nptSLCmnAMp5HxPiFtNkM-QsKXL-XDUOp_VxKhQejaH5fESfuohnUDMAQ_aem_TNeuAJLtJns6LfnBi3IRfw
details: https://bit.ly/2026StillRising
image:
  discriminant: one-off
  value:
    image: >-
      /images/tennessee-nashville-2026-08-21-2026-regional-convenings-organizing-advocacy-and-collective-action/image/value/image.png
    altText: '2026 Regional Convenings: Organizing, Advocacy, & Collective Action'
    highPriority: false
es:
  title: '2026 Encuentros Regionales: Organización, Defensa y Acción Colectiva'
  __title: 3faSSYNJIqFu8Q3kE5pGL8tWQPe3y/Q3v+ACiMzkGrk=

---

Join the Formerly Incarcerated, Convicted People and Families Movement (FICPFM) for its 2026 Regional Convenings, where organizers, advocates, and community leaders from across the country will gather to strengthen relationships, share strategies, and build collective power. These regional gatherings create opportunities to collaborate with people closest to the work happening in your own community while celebrating 15 years of movement building and leadership. Attendees will have the chance to connect with organizations working across a range of justice issues, build new partnerships, and deepen their impact. Be sure to grab Plan C materials, abortion pills by mail resources, and free mini swag while you're there.
