---
title: Coalition Cocktails
city: Knoxville
state: tennessee
date: 2026-05-21T00:00:00.000Z
organizationName: KAJA, Knoxville Abortion Justice Alliance
organizationUrl: https://www.instagram.com/kaja_forall?hl=en
details: https://www.instagram.com/p/DYhMqVclVOQ
image:
  discriminant: one-off
  value:
    image: >-
      /images/tennessee-knoxville-2026-05-21-coalition-cocktails/image/value/image.jpg
    altText: Coalition Cocktails
    highPriority: false
es:
  title: Cócteles de la Coalición
  __title: ufuVBcGKEfrz7u1cCaoXQJ5eSU8rIm+sqsuu+8djvpE=

---

Join local advocates and community members for Coalition Cocktails on May 21 at Fly By Night in South Knoxville, an evening dedicated to mutual aid, community care, and supporting reproductive health access in East Tennessee. Help restock emergency contraception for KAJA, collect period products with Thrive Knoxville, support Mountain Access Brigade through a donation match campaign, and take part in hands-on activities like folding zines, building care kits, and learning more about the organizations working to strengthen their communities. While you're there, be sure to stop by the KAJA (Knoxville Abortion Justice Alliance) table to pick up Plan C information, abortion pills by mail resources, and free mini swag, and learn more about reproductive health access and community support.
