---
title: Healing is not Linear Dance
city: Houston
state: texas
date: 2026-06-27T00:00:00.000Z
organizationName: Hoochies of Houston
organizationUrl: https://hoochiesofhouston.com/home?m=1
details: https://www.instagram.com/p/DZVMJNRkQ6Z?img_index=1
image:
  discriminant: one-off
  value:
    image: >-
      /images/texas-houston-2026-06-27-healing-is-not-linear-dance/image/value/image.jpg
    altText: Healing is not Linear Dance
    highPriority: false
es:
  title: La curación no es una danza lineal
  __title: owGh1doqDJ2cEez0uas5sgQ56DsB01PfncRGnWLJXKM=

---

Join the Hoochies of Houston on June 27 at El Jardin Beach for a Wellness Day focused on healing, movement, and community connection. This gathering offers a chance to slow down, show gratitude, build community, and move your body through line dancing and other wellness-centered activities in a supportive environment. While you're there, don't forget to grab Plan C materials, abortion pills by mail resources, and free mini swag, and learn more about reproductive health access for all.
