---
title: Hoochies Holiday
city: Houston
state: texas
date: 2026-05-30T00:00:00.000Z
organizationName: Hoochies of Houston
organizationUrl: https://hoochiesofhouston.com/home?m=1
details: https://www.eventbrite.com/e/it-a-hoochie-holiday-tickets-1987782409697
image:
  discriminant: one-off
  value:
    image: /images/texas-houston-2026-05-30-hoochies-holiday/image/value/image.jpg
    altText: Hoochies Holiday
    highPriority: false
es:
  title: Vacaciones de las Hoochies
  __title: HUlUkwOfSU6nyPP62TxJcWeka4Dgi76LBswPDKcKzYU=

---

Join the Hoochies of Houston for the Hoochie Holiday, a special celebration marking five years of community-building, advocacy, and support. The event will bring together volunteers, supporters, and local organizations for an evening of connection and celebration, with resources and information available from groups working to expand access to reproductive health care. Be sure to stop by the Hoochies of Houston table to pick up Plan C information, abortion pills by mail resources, and free mini swag.
