---
title: "Hoochies Holiday"
city: "Houston"
state: "texas"
date: 2026-05-30T00:00:00.000Z
organizationName: "Hoochies of Houston"
organizationUrl: "https://hoochiesofhouston.com/home?m=1"
details: "https://www.eventbrite.com/e/it-a-hoochie-holiday-tickets-1987782409697"
image:
  discriminant: one-off
  value:
    image: "/images/texas-houston-2026-05-30-hoochies-holiday/image/value/image.jpg"
    altText: "Hoochies Holiday"
    highPriority: false
---

Punk Rock Saves Lives will be tabling at this event with Plan C info and mini swag, bone marrow registry sign-ups, mental health advocacy resources, and harm reduction materials and support. Whether you’re volunteering or just attending, be sure to stop by the Punk Rock Saves Lives table and grab materials! Follow the link to sign up to help out or learn more about the event.
