---
title: The Turnaway Project Benefit Show
city: Los Angeles
state: california
date: 2025-04-27T00:00:00.000Z
organizationUrl: https://turnawayproject.org
details: https://www.lodgeroomhlp.com/artists/the-turnaway-play-by-leslie-lisa-greene
image:
  discriminant: one-off
  value:
    image: /images/the-turnaway-project-benefit-show/image/value/image.jpg
    altText: The Turnaway Project Benefit Show
    highPriority: false
es:
  title: Espectáculo benéfico The Turnaway Project
  __title: T3XScRlZ99WdoXUQx4KbsiWRo9zoUGM7+WuzID/GlvA=
  city: Los Angeles
  __city: i24ElHIwRzNoGQpxyVOZp+mgwS+qKLBKLdWhzENQqak=

---

The Turnaway Project hosts a powerful night of performances & panelists to benefit Plan C in expanding access to medication abortion, Access RJ in advocating for reproductive justice providing resources and expanding reproductive healthcare, and The Turnaway Project in using art and science to drive policy and social change.
