---
title: 'The Goddess Mercado: Spooky Fun House Installations'
city: East Los Angeles
state: california
date: 2024-10-12T00:00:00.000Z
organizationUrl: https://linktr.ee/Thegoddessmercado
details: https://www.instagram.com/p/DASOb1qJn_K/
image:
  discriminant: one-off
  value:
    image: >-
      /images/the-goddess-mercado-spooky-fun-house-installations/image/value/image.jpg
es:
  title: 'La Diosa Mercado: Instalaciones espeluznantes'
  __title: T9j4ad5qdF4icKbJGpPQcwWqrrNJVMKrnNCBwVY9kZ8=
  city: Los Ángeles Este
  __city: TMG6uIvtbMEo/uMXhdVY7GW0og5imI1cRN+AFywYRkU=

---

Come support local business owners and creatives at The Goddess Mercado Saturday October 12th for the SPOOKY HOUSE INSTALLATIONS!! Bring the entire family to check out all the vendors, resources tables and halloween fun! Be sure to stop by the Plan C+Access RJ table for mini swag and info!
