---
title: The Turnaway Project Benefit Show
city: Los Angeles
state: california
date: 2025-04-27
organizationUrl: https://turnawayproject.org
details: >-
  https://www.lodgeroomhlp.com/shows/the-turnaway-play-by-lesley-lisa-greene/?fbclid=PAZXh0bgNhZW0CMTEAAad5B51HGCGYKSBWZ_QkHpKH9_TBNllCGclon5GA1zJGYVdK3KgPR9uSa02vpg_aem_aNea_G2D2H7x26YIb65Neg
image:
  discriminant: one-off
  value:
    image: /images/the-turnaway-project-benefit-show/image/value/image.jpg
---
The Turnaway Project hosts a powerful night of performances & panelists to benefit Plan C in expanding access to medication abortion, Access RJ in advocating for reproductive justice &nbsp;providing resources and expanding reproductive healthcare, and The Turnaway Project in using art and science to drive policy and social change.
