---
title: 'The Queer Mercado: Get Your Spooky on!'
city: East Los Angeles
state: california
date: 2024-10-19T00:00:00.000Z
organizationUrl: https://linktr.ee/TheQueerMercado
details: https://www.instagram.com/p/DAT4fvUyDI5/
image:
  discriminant: one-off
  value:
    image: /images/the-queer-mercado-get-your-spooky-on/image/value/image.jpg
es:
  title: 'El Mercado Queer: El Mercado Queer'
  __title: JW+xPu582Pe3WMKr/1AAo5LQeiIlBE0jAtdP+yvBLHw=
  city: Los Ángeles Este
  __city: TMG6uIvtbMEo/uMXhdVY7GW0og5imI1cRN+AFywYRkU=

---

Get your Spooky on Saturday October 19th The Queer Mercado for a SPOOKY season mercado!&nbsp;Support the Queer Mercado in creating visibility, and economic opportunities for LGBTQ+ communities! Bring your friends to check out all the vendors, resources tables and halloween fun! Be sure to stop by the Plan C+Access RJ table for mini swag and info!
