---
title: School's Out Summer Fest - Montvale Library
city: Montvale
state: virginia
date: 2026-05-30T00:00:00.000Z
organizationName: Punk Rock Saves Lives
organizationUrl: https://www.punkrocksaveslives.org
details: https://www.punkrocksaveslives.org
image:
  discriminant: noco-with-alt
  value:
    image: Punk rock saves lives
    altText: School's Out Summer Fest - Montvale Library
    highPriority: false
es:
  title: Festival de Verano Fin de Clases - Biblioteca de Montvale
  __title: IGbwb1DF0a6rk1JrNEvdqQwgN3BfXFSbP8l9gvLbgN0=

---

Punk Rock Saves Lives will be tabling at this event with Plan C info and mini swag, bone marrow registry sign-ups, mental health advocacy resources, and harm reduction materials and support. Whether you’re volunteering or just attending, be sure to stop by the Punk Rock Saves Lives table and grab materials! Follow the link to sign up to help out or learn more about the event.
