---
title: East Coast Punk Rock Flea Market
city: Hampton Roads
state: virginia
date: 2026-05-30T00:00:00.000Z
organizationName: Punk Rock Saves Lives
organizationUrl: https://www.punkrocksaveslives.org
details: https://www.punkrocksaveslives.org
image:
  discriminant: noco-with-alt
  value:
    image: Punk rock saves lives
    altText: East Coast Punk Rock Flea Market
    highPriority: false
es:
  title: Mercadillo de punk rock de la costa este
  __title: 2fjORi5tUpOG40sLyLHY6Oymrtg0meF/9ZyxcXWl16M=

---

Punk Rock Saves Lives will be tabling at this event with Plan C info and mini swag, bone marrow registry sign-ups, mental health advocacy resources, and harm reduction materials and support. Whether you’re volunteering or just attending, be sure to stop by the Punk Rock Saves Lives table and grab materials! Follow the link to sign up to help out or learn more about the event.
