---
title: Hampton Roads PrideFest
city: Norfolk
state: virginia
date: 2026-06-27T00:00:00.000Z
organizationName: Punk Rock Saves Lives
organizationUrl: https://www.punkrocksaveslives.org
details: https://www.punkrocksaveslives.org
image:
  discriminant: noco-with-alt
  value:
    image: Punk rock saves lives
    altText: Hampton Roads PrideFest
    highPriority: false
es:
  title: Hampton Roads PrideFest
  __title: Z0PyPJuAPDY5jXEz87z/kLo/8CYWcekVsCV/t/BLCXY=

---

Punk Rock Saves Lives will be tabling at this event with Plan C info and mini swag, bone marrow registry sign-ups, mental health advocacy resources, and harm reduction materials and support. Whether you’re volunteering or just attending, be sure to stop by the Punk Rock Saves Lives table and grab materials! Follow the link to sign up to help out or learn more about the event.
