---
title: Voices of Courage, Physicians For Reproductive Health Gala
city: New York City
state: new-york
date: 2025-05-12T00:00:00.000Z
organizationUrl: https://prh.org
details: https://e.givesmart.com/events/HtJ/
image:
  discriminant: one-off
  value:
    image: >-
      /images/voices-of-courage-physicians-for-reproductive-health-gala/image/value/image.jpg
es:
  title: Voices of Courage, Physicians For Reproductive Health Gala
  __title: wHrVMBag572qNEFAbcCzVHmUBSWTc6PwWF+UsA0uW+U=
  city: New York City
  __city: WlnvLkDF+JrbjAxq0KgBmw4lL/9TDPLugiiA6sE1mcM=

---

Join Physicians for Reproductive Health for an evening of celebration recognizing two courageous abortion providers making an unwavering impact in their communities while facing harassment, political attacks, and criminalization, with special guest, host of Last Week Tonight, John Oliver.
