---
title: "Love Isn't Blind"
city: "Seattle"
state: "washington"
date: 2026-06-11T00:00:00.000Z
organizationName: "Love Isn't Blind with Alli Goldberg"
organizationUrl: "https://www.instagram.com/alli_goldi"
details: "https://www.loveisntblind.co"
image:
  discriminant: one-off
  value:
    image: "/images/washington-seattle-2026-06-11-love-isnt-blind/image/value/image.png"
    altText: "Love Isn't Blind"
    highPriority: false
---

Join the Plan C Community Road Trip at Love Isn't Blind, a hilarious live dating experiment that puts a unique twist on modern matchmaking. In this interactive comedy show, a group of contestants compete for the attention of one lucky bachelorette through a series of games and challenges, all without speaking a single word, while audience members can join in the fun and connect with fellow attendees. Created and hosted by comedian Allison Goldberg, the show combines comedy, dating, and audience participation for an unforgettable night out. While you're there, be sure to stop by the Plan C table to pick up abortion pills by mail resources, educational materials, and free mini swag, and learn more about reproductive health access and community support.
