---
title: Bridge Day '26
city: New River Gorge
state: west-virginia
date: 2026-10-17T00:00:00.000Z
organizationName: WV Free
organizationUrl: https://wvfree.org
details: https://officialbridgeday.com
image:
  discriminant: one-off
  value:
    image: >-
      /images/west-virginia-new-river-gorge-2026-10-17-bridge-day-26/image/value/image.png
    altText: Bridge Day '26
    highPriority: false
es:
  title: Día del Puente '26
  __title: XWx+b/kmZiySAzLdWsFwnJGvBxe6P7kuGJSqomMaR3E=

---

Join WV FREE at Bridge Day on October 17, West Virginia's largest single-day festival and one of the world's premier extreme sports events. Each year, thousands of visitors gather on the iconic New River Gorge Bridge to watch BASE jumpers soar 876 feet into the gorge below, cheer on rappellers, explore vendors and community organizations, and take in some of the most breathtaking views in West Virginia. While you're enjoying the festivities, be sure to stop by the WV FREE table to pick up Plan C information, abortion pills by mail resources, and free mini swag, and learn more about the organization's work to protect reproductive health care, education, dignity, and bodily autonomy for all West Virginians.
