---
title: ZINE CITY FEST II
city: Nashville
state: tennessee
date: 2024-09-27T00:00:00.000Z
organizationUrl: https://nashvillepoetrylibrary.com/upcoming
details: https://www.instagram.com/zinecityfest/
image:
  discriminant: one-off
  value:
    image: /images/zine-city-fest-ii/image/value/image.jpg
es:
  title: ZINE CITY FEST II
  __title: 4LghmJQ3keLBeRmrHJxkeYekn3/9ThxE6DqGb8TtslM=
  city: Nashville
  __city: 7uO+2KFUWPmuwpwGTpVQ7OoN0LOWJT4YMN7hkox5F8Y=

---

Celebrating limited-edition and independent publishing in Nashville, TN. Featuring handmade zines, artist books, small presses, comics, poetry chapbooks, and more!Festivities (a market, an anthology, and a full day of zine workshops + demos) will take place at The Packing Plant on September 27th, September 28th, and September 29th. Be sure to stop by the Plan C and Auto(nomous) Body Shop Table to grab some repro zines!
