{% bodySection centered=false width="default" color="beige" textSize="medium" %}
# Otoño Breon

{% textSize textSize="large" inline=false %}Plan C puso en marcha nuestra primera "residencia artística" con la artista [Autumn Breon](https://www.instagram.com/autumnbreon/). Autumn presentó su exposición individual, 'Essentials', con el apoyo de PLAN C este otoño en [Lechería Crenshaw](https://www.instagram.com/p/CwYD0iooJCY/)en la que muestra su máquina de cuidados, que incluye productos esenciales, como píldoras abortivas. Autumn también ha publicado recientemente un vídeo para PLAN C sobre la desestigmatización del aborto. El otoño pasado llevó su máquina de cuidados a Miami Basel y presentó algunos proyectos más en colaboración con PLAN C y For Freedoms.{% /textSize %}

***Feria de arte Frieze***

En febrero de 2024, Plan C apoyó a Autumn Breon y su Care Machine, que estuvo expuesta toda la semana en [NeueHouse de Venecia](https://www.instagram.com/p/C4_Nfo3LEk3/?hl=en&img_index=1). Esta obra de arte interactiva estaba comisariada con objetos que las mujeres negras identificaban como representativos y proveedores de cuidados.  Autumn Breon habló sobre su proyecto y su actual colaboración con Plan C en el panel de Frieze "Art & The Goddess", donde compartió sus ideas con otras voces influyentes como las de [Marisa Tomei](https://www.instagram.com/p/C4f_GaSOUcQ/?hl=en&img_index=2)Jojo Abot, Kimberly Drew, Maximilla Lukacs, Miriam Dexter y Jessica Hundley.

También mostramos nuestro compromiso con el compromiso artístico y cívico apoyando el panel y la recepción de For Freedoms "Arte e imaginación cívica: "No llegaremos a ninguna parte sin los artistas" como parte del programa oficial de Frieze. El acto contó con la participación de Andrea Hailey, Directora General de Vote.org, Autumn Breon, y Claudia Peña, artista y codirectora de For Freedoms y del Centro para la Justicia de la UCLA. Plan C inauguró y presentó el evento y distribuyó merchandising de Plan C.

Tras el panel y el debate, Autumn Breon, en colaboración con Plan C y Feminist, extendió una invitación para unirse a su gira fotográfica estadounidense "Vote Like an Intersectional Feminist". Nuestros eventos Frieze fueron muy bien recibidos por el público, tuvieron una alta asistencia (alrededor de 100 personas cada uno), aumentaron nuestro alcance y seguidores en las redes sociales, y fomentaron nuevas relaciones, incluyendo Vote.org, Claudia Peña, y NeueHouse con una potencial colaboración de todo el año que comenzará pronto.
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
{% inContentButton label="Volver a las asociaciones" icon="arrowLeft" size="standard" background="beige" altHoverBackground="" smallShadow=false rightIcon=false action={discriminant: "internal", value: {page: "partnerships", anchor: "previous-campaigns"}} /%}
{% /bodySection %}
