{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Protección de datos

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "Política de privacidad", slug: "privacy-policy"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Política de privacidad

*Actualizado el 16 de diciembre de 2024*

Plan C, un proyecto de Possibility Labs, se compromete a respetar su privacidad y a proteger su información personal. Esta Política de Privacidad se refiere a Plan C como "Plan C", "nosotros", "nuestro" o "nos", y no se refiere a otras actividades realizadas por o en nombre de Possibility Labs.
{% /bodySection %}

{% tocAnchor slug={name: "Condiciones de servicio", slug: "terms-of-service"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Condiciones de servicio

*Puesta al día: 16 de diciembre de 2024*

Plan C, un proyecto de Possibility Labs, se compromete a respetar su privacidad y a proteger su información personal. Esta Política de Privacidad se refiere a Plan C como "Plan C", "nosotros", "nuestro" o "nos", y no se refiere a otras actividades realizadas por o en nombre de Possibility Labs.
{% /bodySection %}
