{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Protección de datos

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "Política de privacidad", slug: "privacy-policy"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Política de privacidad

*Actualizado el 2 de octubre de 2025*

Plan C, un proyecto de Possibility Labs, se compromete a respetar su privacidad y a proteger su información personal. Esta Política de Privacidad se refiere a Plan C como "Plan C", "nosotros", "nuestro" o "nos", y no se refiere a otras actividades realizadas por o en nombre de Possibility Labs.

Plan C es una campaña de información. Nuestra misión es garantizar que todo el mundo en EE.UU. conozca el acceso en línea a las pastillas abortivas. También proporcionamos información sobre el apoyo jurídico y médico a las personas que deciden autogestionarse un aborto con pastillas.

Esta Política de Privacidad describe las prácticas de privacidad de Plan C en términos fáciles de usar, incluyendo los tipos de información personal que podemos recopilar de los visitantes de nuestro sitio web www.plancpills.org, y todos los sitios web relacionados (colectivamente, nuestros "Sitios"). Esta Política de Privacidad también describe cómo podemos utilizar y divulgar la información personal.

Esta Política de Privacidad no se aplica a sitios web, productos o servicios de terceros -incluso si pueden enlazar con nuestros Sitios, estar incrustados en páginas de nuestros Sitios o estar enlazados por nuestros Sitios- o a otros sitios web proporcionados por Possibility Labs (que se rigen por {% inlineLink action={discriminant: "external", value: {url: "https://possibilitylabs.org/privacy-policy", showPopup: false}} _language="" %}sus propias políticas{% /inlineLink %}). Le recomendamos encarecidamente que revise las prácticas de privacidad de esos terceros antes de acceder a sitios web de terceros y compartir cualquier información personal.

También le recomendamos que consulte nuestras {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/privacy-terms#terms-of-service", showPopup: false}} _language="" %}Condiciones del servicio{% /inlineLink %} para entender cómo tratamos su información personal cuando hace un uso completo de nuestros Sitios. A menos que se defina lo contrario en esta Política de Privacidad, los términos en mayúsculas utilizados en esta Política de Privacidad tienen el mismo significado que en nuestras Condiciones de Uso.

Esta Política de privacidad se presenta en un formato estratificado. Puede ir a una sección concreta haciendo clic en ella:

1. **Qué información podemos recopilar.** Podemos recopilar su información personal cuando interactúa con nosotros a través de nuestros Sitios o por otros medios. También podemos recopilar automáticamente información relativa a su uso de nuestros Sitios a medida que los utiliza.
1. **Cómo utilizamos su información.** Podemos utilizar su información personal para diversos fines relacionados con su interés en nuestros Sitios y servicios, y para permitirnos mantenerlos y mejorarlos.
1. **Cómo podemos divulgar su información.** Podemos compartir su información personal con determinados terceros, por ejemplo con nuestros proveedores de servicios o según nos indique.
1. **Enlaces a otros sitios web.** Nuestros Sitios pueden contener enlaces a otros sitios web que no son gestionados por nosotros y que están sujetos a las políticas de privacidad y otras condiciones de terceros.
1. **Política de cookies.** Cuando usted visita nuestros Sitios, podemos recopilar cierta información de usted automáticamente a través de cookies y otras tecnologías de seguimiento.
1. **Seguridad de los datos.** La seguridad de su información personal es de suma importancia para nosotros y mantenemos las salvaguardias adecuadas para protegerla.
1. **Sus derechos y opciones.** Usted puede tener ciertos derechos y opciones con respecto a nuestra recopilación, uso y divulgación de su información personal.
1. **Privacidad infantil.** Debe tener al menos 13 años o más para utilizar nuestros Sitios.
1. **Transferencias internacionales de datos.** Nuestros Sitios son operados exclusivamente en los Estados Unidos.
1. **Cambios en esta política de privacidad.** Podemos cambiar esta Política de Privacidad de vez en cuando para reflejar nuevos servicios o cambios en nuestras prácticas de datos o leyes pertinentes.
1. **Póngase en contacto con nosotros.** Puede ponerse en contacto con nosotros para hacer comentarios o preguntas de varias maneras.

### **1. QUÉ INFORMACIÓN PODEMOS RECOPILAR**

A efectos de la presente Política de Privacidad, por "información personal" se entiende cualquier información relativa a una persona física identificada o identificable, y no incluye la información sanitaria protegida ("PHI"). La información personal que recopilamos a través de nuestros Sitios puede incluir los siguientes tipos de información.

**Información personal que nos facilite**

Podemos recopilar la siguiente información personal sobre usted que decida proporcionarnos cuando utilice nuestros Sitios:

- **Información sobre comunicaciones**. Cuando se comunica con nosotros a través de nuestros Sitios, podemos recopilar su nombre y apellidos, número de teléfono, dirección de correo electrónico, código postal, información sobre educación, información sobre empleo, sexo, cumpleaños y cualquier información personal que decida proporcionar en el contenido de su mensaje.
- **Información sobre los pagos**. Si realiza una donación deducible de impuestos, es posible que se le soliciten los datos de su tarjeta de pago o cuenta bancaria.
- **Información sobre la inscripción**. Cuando se registra en nuestro Boletín, podemos recopilar su nombre, apellidos, dirección de correo electrónico, ciudad y estado.

**Información recopilada automáticamente**

Nuestros Sitios pueden utilizar cookies y otras tecnologías de rastreo como balizas web, scripts incrustados y etiquetas ("Cookies"), que recopilan información de usted automáticamente mientras utiliza nuestros Sitios, incluyendo:

- **Datos del navegador y del dispositivo**como el identificador del dispositivo, el tipo de dispositivo, el sistema operativo, el tipo de navegador de Internet, la resolución de pantalla, la información de localización y la versión lingüística de los Sitios que está visitando; y
- **Datos de uso de los Sitios**como el historial de navegación, el tiempo pasado en los Sitios, las páginas visitadas, los enlaces pulsados, las preferencias de idioma, los patrones de uso y las páginas que le llevaron o remitieron a nuestros Sitios. Nuestra información principal procede de Plausible e incluye el número de visitantes del sitio, desde dónde han llegado al sitio y las páginas que han visitado. Plausible recibe pero no almacena las direcciones IP de los visitantes de los Sitios, y no realiza un seguimiento de las visitas a lo largo de los días o de Internet. Para obtener más información sobre el tratamiento que Plausible da a los datos que recibe al prestar servicios analíticos, consulte {% inlineLink action={discriminant: "external", value: {url: "https://plausible.io/data-policy", showPopup: false}} _language="" %}Política de datos de Plausible{% /inlineLink %}. Plausible declara que no recopila ni analiza información personal de los usuarios de la web ni utiliza esos datos de comportamiento para vender publicidad.
- El 1 de julio de 2024 volvimos a incluir Google Analytics en nuestro sitio, tras introducir cambios sustanciales en sus políticas de privacidad que garantizaban una mejor protección del usuario y permitían a Plan C optar por no recopilar ni almacenar ningún tipo de información identificable. Consulte las condiciones de Google Analytics {% inlineLink action={discriminant: "external", value: {url: "https://marketingplatform.google.com/about/analytics/terms/us", showPopup: false}} _language="" %}aquí{% /inlineLink %}.

Recuerde que los sitios a los que enlazamos o desde los que incrustamos contenidos pueden utilizar servicios como Google Analytics para el seguimiento y la publicidad. Para obtener más información, consulte "Enlaces a otros sitios "* más abajo.

**Información agregada, anonimizada y desidentificada**

Podemos crear datos agregados, anónimos o desidentificados a partir de información personal eliminando los componentes de datos que hacen que los datos le identifiquen personalmente o mediante ofuscación u otros medios. El uso que hacemos de los datos agregados, anonimizados y desidentificados no está sujeto a la presente Política de Privacidad. Podemos utilizar la información agregada para cualquier fin, incluidos los fines de marketing.

### **2. CÓMO UTILIZAMOS SU INFORMACIÓN**

Utilizamos la información personal que recopilamos para proporcionar, mantener y mejorar nuestros Sitios, y para proporcionar la información que pueda solicitar sobre Plan C. Esto puede incluir, entre otras cosas:

- Proporcionarle la información solicitada sobre cómo puede unirse a nuestra comunidad, asociarse con nosotros u organizar un taller, seminario web o formación del Plan C.
- Proporcionarle (si es usted médico o profesional de la medicina avanzada) información sobre cómo se practica el aborto por telesalud en EE.UU., según nuestra investigación.
- Proporcionarle nuestro boletín y actualizaciones sobre nuestra campaña.
- Proporcionarle los folletos y pegatinas que solicite.
- Proporcionarle información y apoyo, y facilitarle otras comunicaciones que solicite.
- Realización de análisis para nuestros Sitios.
- Mantener y mejorar la calidad de nuestros Sitios.
- Aceptamos donaciones suyas.
- Hacer crecer nuestra red, por ejemplo realizando actividades de investigación y desarrollo, comprendiendo las tendencias de nuestros usuarios y la eficacia de nuestro marketing.
- Protegernos a nosotros mismos, a usted y a los demás; prevenir el fraude; y crear y mantener un entorno en línea fiable, seguro y de confianza.
- Cumplir con nuestras obligaciones legales, como responder a citaciones, órdenes judiciales o procesos legales; o para establecer o ejercer nuestros derechos legales o defensa contra reclamaciones legales.

### **3. CÓMO PODEMOS DIVULGAR SU INFORMACIÓN**

Podemos compartir su información personal con las siguientes categorías de terceros:

- **Nuestros afiliados.**

Podemos compartir información personal con nuestras filiales, en cuyo caso, exigiremos a dichas filiales que cumplan los términos de la presente Política de Privacidad.

- **Proveedores de servicios.**

Compartimos información personal con nuestros proveedores de servicios para que presten servicios en nuestro nombre, como procesamiento de pagos, alojamiento, asistencia técnica y al cliente y otros servicios.

- **Afiliación y traspaso de empresas.**

Si Plan C participa en una fusión, adquisición o venta de activos, su información personal podrá ser compartida o transferida en relación con la misma.

- **Cumplimiento y prevención de daños**.

Podemos compartir información personal si lo consideramos necesario para cumplir con la legislación, las normas y los reglamentos aplicables; para hacer valer nuestros derechos contractuales; para investigar posibles infracciones en relación con los Sitios; para proteger y defender los derechos, la privacidad, la seguridad y la propiedad de Plan C, de usted o de otros; y para responder a solicitudes de tribunales, organismos encargados de hacer cumplir la ley, organismos reguladores y otras autoridades públicas y gubernamentales.

‍*No alquilamos, vendemos ni compartimos información personal sobre usted con otras personas o empresas no afiliadas para sus fines de marketing directo, a menos que contemos con su permiso. Algunas páginas de nuestros Sitios contienen elementos cargados desde otros sitios web, y esos sitios web pueden recopilar parte de su información personal para utilizarla con fines publicitarios o de marketing, incluida la publicidad conductual de contexto cruzado. Por ejemplo, la página de donaciones contiene contenido incrustado de Raisely y, a su vez, de Google. Para más información, consulte **Enlaces a otros sitios web** y las políticas de privacidad de esos otros sitios web para saber cómo utilizan y almacenan esos sitios web su información personal.*

### **4. ENLACES A OTROS SITIOS WEB**

Nuestros Sitios contienen enlaces a otros sitios web que no son operados por Plan C, y proporciona acceso a productos y servicios ofrecidos por terceros cuyas prácticas de privacidad no controlamos. No somos responsables del contenido ni de las políticas de privacidad de los sitios web que no poseemos ni controlamos, y nuestra política de privacidad no se aplica a los sitios web de terceros. Cuando accede a otro sitio web, el uso de cualquier información que proporcione se rige por la política de privacidad del operador del sitio que está visitando o del proveedor de dichos productos o servicios. Le recomendamos encarecidamente que consulte las políticas de privacidad de los sitios web de terceros para saber cómo utilizan y almacenan esos sitios su información personal.

Si no desea que se compartan los datos que se recopilan cuando visita sitios de terceros con fines de publicidad digital dirigida, le recomendamos que visite la Network Advertising Initiative o el Programa de Autorregulación de Publicidad Comportamental en Línea de la Digital Advertising Alliance para obtener más información sobre cómo no ver publicidad digital dirigida. También puede visitar estos sitios web para obtener más información sobre cómo optar de nuevo por compartir datos. Tenga en cuenta que la exclusión voluntaria de redes publicitarias no significa necesariamente que no vaya a recibir anuncios en otros sitios web.

Además, Do Not Track es una preferencia que puede configurar en su navegador web para informar a los sitios web de que no desea ser rastreado. Puede activar o desactivar Do Not Track visitando la página de Preferencias o Configuración de su navegador web.

### **5. COOKIES Y OTRAS TECNOLOGÍAS**

Cuando usted visita nuestros Sitios, nosotros y nuestros terceros proveedores de servicios recibimos y registramos información suya automáticamente a través de Cookies. Podemos utilizar cookies para los siguientes fines:

- **Preferencias**

Para permitirnos recordar sus preferencias e identificarle cuando vuelva a nuestros Sitios.

- **Analítica**

Para permitirnos comprender cómo se utilizan nuestros Sitios, hacer un seguimiento del rendimiento del sitio y de las visitas al contenido, y realizar mejoras en el contenido, los productos o los servicios.

- **Donaciones al sitio web**

\*Privacidad de las donaciones* Respetamos y nos comprometemos a proteger su privacidad. Cuando realiza una donación, nuestra empresa de procesamiento de tarjetas de crédito {% inlineLink action={discriminant: "external", value: {url: "http://stripe.com/", showPopup: false}} _language="" %}Stripe{% /inlineLink %} puede recopilar su información de identificación personal, recibir automáticamente y registrar información en sus registros de servidor desde su navegador, incluyendo su dirección IP, información de cookies y la(s) página(s) que visitó. Stripe no vende ni comparte con nadie sus datos personales.

\*Seguridad en las donaciones* Cuando realiza una donación, su pago y su información personal están protegidos por Transport Layer Security (TLS), la norma del sector para transacciones comerciales seguras. Sus datos personales, incluido el número de tarjeta de crédito, se cifran para que no puedan ser leídos cuando se envían por Internet.

‍

### **6. SEGURIDAD DE LOS DATOS**

La seguridad de su información personal es importante para nosotros, pero recuerde que ningún método de transmisión por Internet, o método de almacenamiento electrónico, es 100% seguro. Aunque nos esforzamos por utilizar medios comercialmente aceptables para proteger su información personal, no podemos garantizar su seguridad absoluta. Mantenemos las salvaguardias técnicas, administrativas y físicas adecuadas para ayudar a proteger la seguridad de su información personal contra el acceso no autorizado, la destrucción, la pérdida, la alteración, la divulgación o el uso indebido.

### **7. SUS DERECHOS Y OPCIONES**

Usted puede tener derechos y opciones con respecto a nuestro uso y divulgación de su información personal. A menos que se le indique lo contrario, puede ejercer estos derechos y opciones utilizando la información que figura en el apartado **Contacte con nosotros** al final de esta Política de Privacidad.

Si no desea seguir recibiendo nuestras comunicaciones promocionales por correo electrónico, puede darse de baja a través del enlace incluido en dichos correos o poniéndose en contacto con nosotros en la dirección siguiente [**info@plancpills.org**](mailto:info@plancpills.org). Atenderemos su solicitud tan pronto como sea razonablemente posible. Tenga en cuenta que si opta por dejar de recibir nuestros correos electrónicos promocionales, es posible que sigamos enviándole mensajes administrativos importantes que sean necesarios para proporcionarle nuestros Sitios o por otras razones expuestas en esta Política de Privacidad.

*Política de reembolso y cancelación de donativos*

Se pueden realizar reembolsos previa solicitud a support@plancpills.org. Las donaciones periódicas pueden cancelarse en cualquier momento visitando {% inlineLink action={discriminant: "external", value: {url: "https://planc.givevirtuous.org", showPopup: false}} _language="" %}**https://planc.givevirtuous.org**{% /inlineLink %} e iniciando sesión. Todos los reembolsos o cancelaciones se tramitarán en un plazo de 72 horas a partir de la solicitud. Cualquier disputa o error en la transacción se tratará como corresponda.

### **8. PRIVACIDAD DE LOS NIÑOS**

No recopilamos, mantenemos ni utilizamos conscientemente información personal de niños menores de 13 años, y ninguna parte del Sitio está dirigida a niños menores de 13. Si usted es padre o tutor y tiene conocimiento de que un niño menor de 13 años nos ha proporcionado información personal sin el consentimiento paterno, póngase en contacto con nosotros utilizando la información de la sección Contacto. Si tenemos conocimiento de que hemos recopilado información personal de niños menores de 13 años sin verificar el consentimiento paterno, puede alertarnos en puede alertarnos en [**info@plancpills.org**](mailto:info@plancpills.org)y tomaremos medidas para eliminar esa información de nuestros servidores.

### **9. TRANSFERENCIAS INTERNACIONALES DE DATOS**

Nuestros Sitios son operados exclusivamente en los Estados Unidos y están destinados a usuarios ubicados en los Estados Unidos. Podemos transferir, almacenar y utilizar la información que recopilamos y mantenemos sobre usted, incluida la información personal, fuera de su estado, provincia, país u otra jurisdicción gubernamental. Las leyes de protección de datos de la jurisdicción en la que procesamos la información personal pueden diferir de las de su jurisdicción y, en determinadas circunstancias, su información personal puede estar sujeta a solicitudes de acceso por parte de gobiernos, tribunales, organismos encargados de hacer cumplir la ley u organismos reguladores de dichas jurisdicciones. Al utilizar los Sitios o facilitarnos cualquier información, usted consiente la transferencia y el tratamiento de su información, incluida la información personal, en los Estados Unidos, tal como se establece en la presente Política de Privacidad.

### **10. CAMBIOS EN ESTA POLÍTICA DE PRIVACIDAD**

Podemos cambiar esta Política de Privacidad de vez en cuando para reflejar nuevos servicios o cambios en nuestras prácticas de datos o leyes pertinentes. La leyenda "fecha de entrada en vigor" en la parte superior de esta Política de Privacidad indica cuándo se revisó por última vez esta Política de Privacidad. Cualquier cambio entrará en vigor cuando publiquemos la Política de Privacidad revisada en los Sitios. Le aconsejamos que revise periódicamente esta Política de Privacidad para comprobar si se han producido cambios.

### **11. CONTACTO**

Si tiene alguna pregunta sobre esta Política de Privacidad o desea ejercer alguno de sus derechos de privacidad, póngase en contacto con nosotros enviando un correo electrónico a [**info@plancpills.org**](mailto:info@plancpills.org) o escribiéndonos a

Laboratorios de posibilidades

1410 Franklin St #135 \
San Francisco CA 94109
{% /bodySection %}

{% tocAnchor slug={name: "Condiciones de servicio", slug: "terms-of-service"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Condiciones de servicio

*Puesta al día: 2 de octubre de 2025*

Este sitio web (el "Sitio") es propiedad y está gestionado por Plan C, un proyecto de Possibility Labs ("Plan C" "nosotros" o "nos"). Al utilizar el Sitio, acepta quedar vinculado por estas Condiciones de servicio y utilizar el Sitio de conformidad con estas Condiciones de servicio, nuestra Política de privacidad y cualquier condición adicional que pueda aplicarse a secciones específicas del Sitio o a productos y servicios disponibles a través del Sitio o de nosotros. El acceso al Sitio, de cualquier forma, automatizada o no, constituye el uso del Sitio y su aceptación de las presentes Condiciones de servicio. Nos reservamos el derecho a modificar estas Condiciones del servicio o a imponer nuevas condiciones de uso del Sitio, en cuyo caso publicaremos las Condiciones del servicio revisadas en este sitio web. Si continúa utilizando el Sitio después de que publiquemos dichos cambios, usted acepta las Condiciones del servicio modificadas.

**RESTRICCIONES DE USO**

Usted se compromete a no hacerlo:

1. participar en cualquier actividad a través del Sitio o en relación con el mismo que tenga por objeto intentar perjudicar o perjudique a cualquier persona o entidad o que sea ilegal, ofensiva, obscena, lasciva, sucia, violenta, amenazadora, acosadora o abusiva, o que viole cualquier derecho de terceros, o que sea objetable de cualquier otro modo para Plan C;
1. utilizar el Sitio o su contenido infringiendo cualquier ley o normativa aplicable;
1. realizar ingeniería inversa, descompilar, desensamblar, montar a la inversa o modificar cualquier código fuente u objeto del Sitio o cualquier software u otros productos, servicios o procesos accesibles a través de cualquier parte del Sitio;
1. participar en cualquier actividad que interfiera en el acceso de un usuario al Sitio o en el correcto funcionamiento del Sitio, o que de cualquier otro modo perjudique a Plan C, al Sitio o a otros usuarios del Sitio;
1. interferir o eludir cualquier función de seguridad del Sitio o cualquier función que restrinja o haga cumplir, o que intente restringir o hacer cumplir, las limitaciones de uso o acceso al Sitio o al Contenido;
1. intentar obtener acceso no autorizado al Sitio, a otros sistemas informáticos o redes conectadas al Sitio, mediante la extracción de contraseñas o cualquier otro medio;
1. supervisar, recopilar, copiar o distribuir el Contenido (salvo que sea resultado de la actividad de un motor de búsqueda estándar o del uso de un navegador estándar) en el Sitio mediante el uso de cualquier robot, rover, "bot", spider, scraper, crawler, spyware, motor, dispositivo, software, herramienta de extracción o cualquier otro dispositivo automático, utilidad o proceso manual de cualquier tipo;
1. utilizar dicho Contenido de forma que sugiera una asociación no autorizada con cualquiera de los productos, servicios o marcas de Plan C o de los licenciantes de Plan C;
1. vender, arrendar, alquilar, intercambiar, publicar por medios impresos o electrónicos, representar públicamente, mostrar, difundir, distribuir, emitir, retransmitir, circular o transferir a terceros o en cualquier aplicación o sitio web de terceros, o utilizar o explotar de cualquier otro modo dicho Contenido de cualquier modo para cualquier fin, salvo que Plan C lo permita específicamente o con el consentimiento previo por escrito de un directivo de Plan C o, en el caso del Contenido de un licenciante, del propietario del Contenido;
1. insertar cualquier código o producto para manipular dicho Contenido de cualquier forma que afecte negativamente a la experiencia del usuario; o
1. infrinja de otro modo las presentes Condiciones de servicio.

**LIMITACIONES EN LA VINCULACIÓN Y EL ENCUADRAMIENTO.**

Puede establecer un enlace de hipertexto al Sitio siempre que el enlace no declare ni implique patrocinio alguno de su sitio por nuestra parte o por parte del Sitio.  Sin embargo, no podrá, sin nuestra autorización previa por escrito, enmarcar o enlazar en línea ninguno de los contenidos del Sitio, ni incorporar en otro sitio web u otro servicio ninguno de nuestros materiales, contenidos o propiedad intelectual.

**AVISO LEGAL**

A lo largo del Sitio, podemos proporcionar enlaces y punteros a sitios de Internet mantenidos por terceros.  Nuestros enlaces a sitios de terceros no implican la aprobación o el patrocinio de dichos sitios, ni de la información, los productos o los servicios ofrecidos en ellos o a través de ellos.  Además, ni nosotros ni nuestras filiales gestionamos o controlamos en modo alguno la información, los productos o los servicios que terceros puedan ofrecer en el Sitio o a través de él o en los sitios web a los que enlacemos en el Sitio.  En su caso, cualquier opinión, consejo, declaración, servicio, oferta u otra información o contenido expresado o puesto a disposición por terceros, incluidos los proveedores de información, son los de sus respectivos autores o distribuidores, y no los de Plan C. Ni Plan C ni ningún tercero proveedor de información garantiza la exactitud, integridad o utilidad de ningún contenido.  Además, Plan C no respalda ni es responsable de la exactitud y fiabilidad de ninguna opinión, consejo o declaración realizada en cualquiera de los Sitios por cualquier persona que no sea un representante autorizado mientras actúa en su capacidad oficial.

LA INFORMACIÓN, LOS PRODUCTOS Y LOS SERVICIOS OFRECIDOS EN O A TRAVÉS DEL SITIO Y DE CUALQUIER SITIO DE TERCEROS SE PROPORCIONAN "TAL CUAL" Y SIN GARANTÍAS DE NINGÚN TIPO, NI EXPRESAS NI IMPLÍCITAS.  EN LA MEDIDA EN QUE LO PERMITA LA LEGISLACIÓN APLICABLE, RENUNCIAMOS A TODAS LAS GARANTÍAS, EXPRESAS O IMPLÍCITAS, INCLUIDAS, ENTRE OTRAS, LAS GARANTÍAS IMPLÍCITAS DE COMERCIABILIDAD E IDONEIDAD PARA UN FIN DETERMINADO.  NO GARANTIZAMOS QUE EL SITIO O CUALQUIERA DE SUS FUNCIONES SEA ININTERRUMPIDO O ESTÉ LIBRE DE ERRORES, QUE LOS DEFECTOS SEAN CORREGIDOS, O QUE CUALQUIER PARTE DE ESTE SITIO, INCLUYENDO LOS TABLONES DE ANUNCIOS, O LOS SERVIDORES QUE LO HACEN DISPONIBLE, ESTÉN LIBRES DE VIRUS U OTROS COMPONENTES DAÑINOS. NO GARANTIZAMOS NI HACEMOS NINGUNA REPRESENTACIÓN CON RESPECTO AL USO O LOS RESULTADOS DEL USO DEL SITIO O DE LOS MATERIALES EN ESTE SITIO O EN SITIOS DE TERCEROS EN TÉRMINOS DE SU CORRECCIÓN, EXACTITUD, PUNTUALIDAD, FIABILIDAD U OTROS.

Usted acepta en todo momento defender, indemnizar y eximir de responsabilidad a Plan C y sus filiales, sus sucesores, cesionarios, cesionarios y licenciatarios y sus respectivas empresas matrices y filiales, agentes, asociados, directivos, directores, accionistas y empleados de cada una de ellas frente a cualquier reclamación, causa de acción, daños, responsabilidades, costes y gastos, incluidos los honorarios y gastos legales, derivados o relacionados con el incumplimiento por su parte de cualquier obligación, garantía, representación o pacto establecido en el presente documento.

**INSCRIPCIÓN**

Para acceder a determinadas funciones del Sitio, es posible que le pidamos que facilite cierta información demográfica, como su ciudad, código postal y país.  Además, si opta por inscribirse en una función concreta del Sitio, como Embajadores de la Información, es posible que también se le pida que se registre con nosotros en el formulario proporcionado y que dicho registro requiera que proporcione información de identificación personal, como su nombre y dirección de correo electrónico.  Usted se compromete a facilitar información veraz, exacta, actual y completa sobre sí mismo, tal y como se le solicite en el formulario de registro del Sitio.  Si tenemos motivos razonables para sospechar que dicha información es falsa, inexacta o incompleta, tenemos derecho a suspender o cancelar su cuenta y rechazar cualquier uso actual o futuro del Sitio (o cualquier parte del mismo).  El uso que hagamos de cualquier información de identificación personal que nos proporcione como parte del proceso de registro se rige por los términos de nuestra Política de privacidad.

**LIMITACIÓN DE RESPONSABILIDAD**

BAJO NINGUNA CIRCUNSTANCIA, INCLUIDA, ENTRE OTRAS, LA NEGLIGENCIA, NOSOTROS, NUESTRAS EMPRESAS SUBSIDIARIAS Y MATRICES O FILIALES SEREMOS RESPONSABLES DE NINGÚN DAÑO DIRECTO, INDIRECTO, INCIDENTAL, ESPECIAL O CONSECUENTE QUE RESULTE DEL USO O DE LA IMPOSIBILIDAD DE USAR EL SITIO, INCLUIDOS NUESTROS MENSAJES, BLOGS, COMENTARIOS DE OTROS, LIBROS, CORREOS ELECTRÓNICOS, PRODUCTOS O SERVICIOS, O MATERIALES, PRODUCTOS O SERVICIOS DE TERCEROS PUESTOS A DISPOSICIÓN A TRAVÉS DEL SITIO O POR NOSOTROS DE CUALQUIER FORMA, INCLUSO SI SE NOS AVISA DE ANTEMANO DE LA POSIBILIDAD DE DICHOS DAÑOS.  (DEBIDO A QUE ALGUNOS ESTADOS NO PERMITEN LA EXCLUSIÓN O LIMITACIÓN DE DETERMINADAS CATEGORÍAS DE DAÑOS, ES POSIBLE QUE LA LIMITACIÓN ANTERIOR NO SE APLIQUE EN SU CASO.  EN DICHOS ESTADOS, NUESTRA RESPONSABILIDAD Y LA RESPONSABILIDAD DE NUESTRAS EMPRESAS SUBSIDIARIAS Y MATRICES O FILIALES SE LIMITA AL MÁXIMO PERMITIDO POR DICHA LEGISLACIÓN ESTATAL). USTED RECONOCE Y ACEPTA ESPECÍFICAMENTE QUE NO SOMOS RESPONSABLES DE NINGUNA CONDUCTA DIFAMATORIA, OFENSIVA O ILEGAL DE NINGÚN USUARIO.  SI USTED NO ESTÁ SATISFECHO CON EL SITIO, CUALQUIERA DE LOS MATERIALES, PRODUCTOS O SERVICIOS DEL SITIO, O CON CUALQUIERA DE LOS TÉRMINOS Y CONDICIONES DEL SITIO, SU ÚNICO Y EXCLUSIVO RECURSO ES DEJAR DE UTILIZAR EL SITIO Y LOS PRODUCTOS, SERVICIOS Y/O MATERIALES. ESTE SITIO ESTÁ CONTINUAMENTE EN DESARROLLO Y MENTORSHIP MATTERS NO OFRECE NINGUNA GARANTÍA DE NINGÚN TIPO, IMPLÍCITA O EXPRESA, EN CUANTO A SU EXACTITUD, INTEGRIDAD O ADECUACIÓN PARA CUALQUIER PROPÓSITO.

**PROPIEDAD INTELECTUAL**

***Contenido Generalmente***\**.** El Sitio contiene una variedad de (i) materiales, aplicaciones y otros elementos relacionados con Plan C y elementos similares de los licenciantes de Plan C y otros terceros, incluidos todos los datos, metadatos, métricas, información, diseño, artículos, publicaciones, texto, datos, archivos, imágenes, scripts, diseños, gráficos, iconos de botones, instrucciones, ilustraciones, fotografías, clips de audio, música, sonidos, imágenes, vídeos, textos publicitarios, URL, tecnología, software, funciones interactivas, el "aspecto" del Sitio y sus elementos, así como la compilación, ensamblaje y disposición de los materiales del Sitio y cualquier material sujeto a derechos de autor (incluido el código fuente y el código objeto); (ii) marcas comerciales, logotipos, nombres comerciales, imagen comercial, marcas de servicio e identidades comerciales de varias partes, incluidas las de Plan C (colectivamente, "Marcas comerciales"); y (iii) otras formas de propiedad intelectual (todo lo anterior, colectivamente, "Contenido").

***Propiedad***\**.** Todos los derechos, títulos e intereses sobre el Sitio y el Contenido disponible a través del Sitio son propiedad de Plan C o de sus licenciantes o de algunos otros terceros, y están protegidos por los derechos y leyes de propiedad intelectual y competencia desleal de EE.UU. e internacionales en la mayor medida posible.  Plan C posee los derechos de autor sobre la selección, compilación, montaje, disposición y mejora del Contenido del Sitio.

***Licencia limitada***\**Sujeto a su estricto cumplimiento de estas Condiciones del servicio, Plan C le concede una licencia limitada, no exclusiva, revocable, no asignable, personal e intransferible para (i) acceder y utilizar el Sitio, y para (ii) descargar, mostrar, ver, utilizar y/o imprimir el Contenido (excluyendo el código fuente y el código objeto en formato sin procesar o de otro modo, que no sea el que se pone a disposición para acceder y utilizar para permitir la visualización y funcionalidad) en un ordenador personal, teléfono móvil u otro dispositivo inalámbrico, u otro dispositivo habilitado para Internet (cada uno, un "Dispositivo").  La licencia limitada anterior (x) no le otorga ninguna titularidad ni ningún otro interés de propiedad intelectual en ningún Contenido ni en el Sitio y (y) puede suspenderse o rescindirse inmediatamente por cualquier motivo, a la entera discreción de Plan C y sin previo aviso ni responsabilidad.  Ningún otro derecho o licencia podrá ser interpretado, bajo ninguna teoría legal, por implicación, impedimento, costumbre de la industria, o de otra manera bajo la ley común o en equidad.  Todos los derechos no concedidos expresamente en esta licencia están reservados por Plan C y sus licenciantes y otros terceros.

***Derechos de terceros***\**.** Al utilizar el Sitio, debe respetar la propiedad intelectual y otros derechos de Plan C y de terceros.  Su uso no autorizado del Contenido puede violar las leyes de derechos de autor, marcas registradas, privacidad, publicidad, comunicaciones y otras leyes, y cualquier uso de este tipo puede dar lugar a su responsabilidad personal, incluida la responsabilidad penal potencial.  Usted se compromete a mantener intactos todos los avisos de marcas comerciales, derechos de autor y otros avisos de propiedad intelectual incluidos en el Contenido.

***DMCA***\**La Ley de Derechos de Autor del Milenio Digital de 1998 (la "DMCA", por sus siglas en inglés) ofrece recursos a los propietarios de derechos de autor que consideren que el material que aparece en Internet infringe sus derechos en virtud de la legislación estadounidense sobre derechos de autor.  Si cree de buena fe que los materiales alojados por Plan C infringen sus derechos de autor, usted o su agente pueden enviar una notificación solicitando que se retire el material o que se bloquee el acceso al mismo.  Cualquier notificación por parte de un propietario de derechos de autor o una persona autorizada para actuar en su nombre que no cumpla con los requisitos de la DMCA no se considerará notificación suficiente y no se considerará que confiere a Plan C el conocimiento real de los hechos o circunstancias de los que se desprenda la existencia de material o actos infractores.  Si cree de buena fe que se ha presentado erróneamente contra usted una notificación de infracción de derechos de autor, la DMCA le permite enviar una contranotificación.  Todos los avisos y contraavisos deben cumplir los requisitos legales vigentes en ese momento impuestos por la DMCA; para más detalles, consulte http://www.loc.gov/copyright.  Puede ponerse en contacto con el agente de derechos de autor para la notificación de reclamaciones de infracción de derechos de autor o contraavisos en la siguiente dirección: info@plancpills.org.  El presente Acuerdo será vinculante y redundará en beneficio de Plan C y nuestros respectivos cesionarios, sucesores, herederos y representantes legales.  No obstante lo anterior, todos los derechos y obligaciones en virtud del presente Acuerdo podrán ser cedidos libremente por Plan C a cualquier entidad afiliada o a cualquiera de sus filiales de propiedad absoluta.

***Comentarios sobre Plan C y el Sitio.***  En sus comunicaciones con Plan C, tenga en cuenta que Plan C no busca ideas o materiales no solicitados para productos o servicios, ni siquiera sugerencias de mejoras de productos o servicios (colectivamente, "Ideas y materiales no solicitados").  Todas las Ideas y materiales no solicitados que envíe a Plan C a través de o en relación con el Sitio (o Plan C) se conceden bajo licencia a Plan C. Además, Plan C conserva todos los derechos que poseen los miembros del público en general con respecto a sus Ideas y materiales no solicitados.  La recepción por parte de Plan C de sus Ideas no solicitadas y Materiales no supone la admisión por parte de Plan C de su novedad, prioridad u originalidad, y no menoscaba el derecho de Plan C a impugnar los derechos de propiedad intelectual existentes o futuros relacionados con sus Ideas no solicitadas y Materiales.  Usted otorga a Plan C el derecho y la licencia no exclusivos, irrestrictos, incondicionales, ilimitados, mundiales, irrevocables, perpetuos y sin costo para usar, copiar, registrar, distribuir, reproducir, divulgar, vender, revender, sublicenciar, exhibir, ejecutar públicamente, transmitir, publicar, difundir, traducir, hacer trabajos derivados de, y utilizar y explotar de cualquier otro modo la totalidad o parte de sus Ideas no solicitadas y Materiales (y trabajos derivados de los mismos), para cualquier fin, en todos los formatos, en o a través de cualquier medio o soporte conocido en la actualidad o que se desarrolle en el futuro, y con cualquier tecnología o dispositivo conocido en la actualidad o que se desarrolle en el futuro, y para publicitar, comercializar y promocionar los mismos.  Para hacer efectivos los derechos y la licencia que concede a Plan C sobre sus Ideas no solicitadas y Materiales, también concede a Plan C, y acepta conceder a Plan C, el derecho incondicional, perpetuo e irrevocable de utilizar y explotar su nombre, persona e imagen en relación con cualquier Idea no solicitada y Materiales en el Sitio, sin ninguna obligación ni remuneración para usted.  Salvo que la ley lo prohíba, usted renuncia y acepta renunciar a cualquier derecho moral (incluidos los de atribución e integridad) que pueda tener sobre cualquier Idea o Material no solicitado, incluso si se altera o cambia de una forma que no le resulte aceptable.  En la medida en que no sea renunciable, usted se compromete irrevocablemente a no ejercer tales derechos (si los hubiere) de manera que interfieran con cualquier ejercicio de los derechos concedidos.  Usted entiende que no recibirá ningún honorario, suma, contraprestación o remuneración por ninguno de los derechos de licencia concedidos en este párrafo.  Cada vez que envíe Ideas y materiales no solicitados, usted declara y garantiza que (a) las Ideas y materiales no solicitados son exactos y no son fraudulentos, engañosos, inexactos, equívocos ni falsean su identidad o afiliación con una persona o empresa; (b) las Ideas no solicitadas y los Materiales no infringen y, en cuanto a los usos permitidos y la explotación de Plan C establecidos en estas Condiciones de servicio, no infringirán ningún derecho de propiedad intelectual o de otro tipo de ningún tercero; y (c) las Ideas no solicitadas y los Materiales no infringirán estas Condiciones de servicio, ni causarán lesiones o daños a ninguna persona.

**RESOLUCIÓN DE LITIGIOS Y ELECCIÓN DE LA LEGISLACIÓN APLICABLE**

Estas Condiciones de uso se regirán e interpretarán de conformidad con la legislación de California y cualquier disputa estará sujeta a arbitraje individual vinculante en California, salvo en la medida en que se disponga lo contrario en otra parte del presente documento.  Si alguna disposición de este acuerdo fuera ilegal, nula o por cualquier razón inaplicable, dicha disposición se considerará separable de este acuerdo y no afectará a la validez y aplicabilidad de las disposiciones restantes.  Sin perjuicio de lo anterior, tanto usted como Plan C están autorizados a solicitar medidas cautelares u otro tipo de compensación equitativa a un tribunal de jurisdicción competente en relación con reclamaciones derivadas de cualquier infracción real o supuesta de cualquier derecho de propiedad intelectual suyo o de Plan C, y tanto usted como Plan C aceptan que dicho tribunal pueda emitir dichas medidas cautelares u otro tipo de compensación equitativa según lo establecido en esta frase.

***Renuncia a acciones colectivas.***  Usted sólo puede resolver disputas con nosotros de forma individual, y no puede presentar una reclamación como demandante o miembro de un grupo en una acción colectiva, consolidada o representativa.  No están permitidos los arbitrajes colectivos, las demandas colectivas, las demandas de abogados generales privados ni la consolidación con otros arbitrajes.  El árbitro no podrá consolidar las reclamaciones de más de una persona, y no podrá presidir ninguna forma de procedimiento o reclamación colectiva o representativa (como una acción colectiva, una acción consolidada o una acción de abogado general privado) a menos que todas las partes pertinentes así lo acuerden específicamente tras el inicio del arbitraje.

***Arbitraje masivo.***  Sin perjuicio de la cláusula anterior de Renuncia a demandas colectivas, si, en cualquier momento, se presentan 25 o más demandas similares de arbitraje contra Plan C por el mismo abogado o entidades o por abogados coordinados (una "Presentación masiva"), usted y Plan C acuerdan que se aplicarán los procedimientos adicionales que se establecen a continuación.  Las partes acuerdan que, a lo largo de este proceso, sus abogados se reunirán y consultarán para debatir las modificaciones de estos procedimientos en función de las necesidades particulares de la Presentación masiva.  Las partes reconocen y aceptan que, al optar por participar en una Presentación masiva, la resolución de su litigio podría retrasarse.  Cualquier plazo de prescripción aplicable (incluida la ley de prescripción) y cualquier plazo de tasas de presentación se suspenderán a partir del momento en que se produzca la Presentación masiva, hasta que su reclamación sea seleccionada para proceder como parte de un proceso escalonado o se resuelva, retire, resuelva de otro modo u opte por no someterse a arbitraje.

- ‍*Primera etapa:*  El abogado de los demandantes y el abogado del Plan C seleccionarán cada uno 25 reclamaciones por parte (50 reclamaciones en total) que se presentarán y procederán en arbitrajes individuales como parte de un proceso por etapas.  Cada uno de estos arbitrajes individuales se asignará a un árbitro único diferente, a menos que las partes acuerden lo contrario por escrito.  Las reclamaciones restantes no se presentarán ni se considerarán presentadas en arbitraje, ni se impondrán tasas de arbitraje en relación con dichas reclamaciones, a menos y hasta que sean seleccionadas para ser presentadas en procedimientos de arbitraje individuales como parte de un proceso escalonado.  Una vez finalizado este conjunto inicial de procedimientos escalonados, las partes participarán sin demora en una sesión de mediación global de todas las reclamaciones restantes con un juez jubilado de un tribunal federal o estatal y el Plan C pagará los honorarios del mediador.  *‍*
- *Segunda etapa:*  Si las reclamaciones restantes no se resuelven en este momento, el abogado de los demandantes y el abogado del Plan C seleccionarán cada uno 50 reclamaciones por parte (100 reclamaciones en total) que se presentarán y procederán en arbitrajes individuales como parte de un segundo proceso por etapas, sujeto a cualquier cambio de procedimiento que las partes hayan acordado por escrito.  Cada uno de estos arbitrajes individuales se asignará a un único árbitro diferente, a menos que las partes acuerden lo contrario por escrito.  Las reclamaciones restantes no se presentarán ni se considerarán presentadas en arbitraje, ni se impondrán tasas de arbitraje en relación con dichas reclamaciones, a menos y hasta que sean seleccionadas para ser presentadas en procedimientos de arbitraje individuales como parte de un proceso escalonado.

Una vez finalizado este segundo conjunto de procedimientos por etapas, las partes participarán sin demora en una sesión de mediación global de todas las reclamaciones restantes con un juez jubilado de un tribunal federal o estatal y el Plan C pagará los honorarios del mediador.  Si su reclamación no se resuelve como parte del proceso por etapas identificado anteriormente, o bien:

- ‍*Opción 1:*  Usted y el Plan C pueden, por separado o de común acuerdo, renunciar al arbitraje y optar por que su reclamación se vea en los tribunales de conformidad con el Acuerdo.  Puede optar por no participar en el arbitraje enviando a Plan C un correo electrónico a info@plancpills.org en el que notifique de forma individual y firmada su intención de optar por no participar.  Dicho correo electrónico de renuncia debe ser enviado por usted personalmente, y no por su agente, abogado o cualquier otra persona que pretenda actuar en su nombre.  Debe incluir una declaración, firmada personalmente por usted, de que desea renunciar al arbitraje en un plazo de 30 días tras la conclusión de la Etapa 2 o la mediación electiva asociada a la Etapa 2. El Plan C puede renunciar a su reclamación en cualquier momento.  El Plan C puede optar por excluir su reclamación del arbitraje enviando una notificación individual, firmada personalmente, de su intención de excluirse a su abogado en un plazo de 14 días tras la expiración de su periodo de exclusión de 30 días.  Los abogados de las partes pueden acordar ajustar estos plazos.  *O*
- *Opción Dos:*  Si ni usted ni el Plan C eligen que su reclamo sea escuchado en un tribunal de acuerdo con la Opción Uno, entonces usted acepta que su reclamo se resuelva como parte de un procedimiento de arbitraje individual continuo y por etapas, como se establece a continuación.  Suponiendo que el número de reclamaciones restantes supere las 200, entonces se seleccionarán 200 reclamaciones al azar (o seleccionadas mediante un proceso acordado por los abogados de las partes) que se presentarán y tramitarán en arbitrajes individuales como parte de un proceso por etapas.  Si el número de demandas restantes es inferior a 200, todas ellas se presentarán y se someterán a arbitraje individual.  Las reclamaciones restantes no se presentarán ni se considerarán presentadas en arbitraje, ni se impondrán tasas de arbitraje en relación con dichas reclamaciones, a menos y hasta que sean seleccionadas para ser presentadas en procedimientos de arbitraje individuales como parte de un proceso escalonado.  Después de que cada conjunto de 200 demandas se adjudique, resuelva, retire o resuelva de otro modo, este proceso se repetirá de acuerdo con estos parámetros.  Se anima a los abogados de las partes a que se reúnan y consulten, participen en mediaciones y se comprometan mutuamente a explorar formas de agilizar la adjudicación de reclamaciones, aumentar el número de reclamaciones que procedan en un momento dado, promover la eficiencia, conservar recursos y resolver las reclamaciones restantes.

Un tribunal de jurisdicción competente tendrá autoridad para hacer cumplir estas disposiciones de presentación masiva y, en caso necesario, para prohibir la presentación masiva, el procesamiento o la administración de arbitrajes y el cobro de tasas de arbitraje.  Si estos procedimientos adicionales se aplican a su reclamación, y un tribunal de jurisdicción competente determina que no son aplicables en cuanto a su reclamación, entonces su reclamación procederá en un tribunal de jurisdicción competente en consonancia con este Acuerdo.  Usted y Plan C acuerdan que cada uno de nosotros valora la integridad y eficacia del arbitraje y desea emplear el proceso para la resolución justa de disputas genuinas y sinceras entre nosotros.  Usted y Plan C reconocen y acuerdan actuar de buena fe para garantizar que se sigan los procesos aquí establecidos.  Asimismo, las partes acuerdan que la aplicación de estos procedimientos de presentación masiva ha sido razonablemente diseñada para dar lugar a una adjudicación eficiente y justa de dichos casos.

**SEVERABILIDAD**

Si alguna de las cláusulas de estas Condiciones del servicio (salvo las cláusulas anteriores de Renuncia a demanda colectiva o Arbitraje masivo, contenidas en la Disposición de resolución de disputas) se considera ilegal o inaplicable, dicha cláusula se eliminará de estas Condiciones del servicio, y el resto de estas Condiciones del servicio tendrán plena vigencia y efecto.  Si se determina que las cláusulas de Renuncia a demanda colectiva o Arbitraje masivo son ilegales o inejecutables, toda la Disposición de resolución de disputas será inejecutable y la disputa será resuelta por un tribunal.

**SIN RENUNCIA**

**‍**Salvo que se establezca expresamente en estas Condiciones del servicio, ningún incumplimiento o retraso por su parte o por parte de Plan C en el ejercicio de cualquiera de los derechos, facultades o recursos en virtud de las mismas se considerará una renuncia a ese o a cualquier otro derecho, facultad o recurso, y ninguna renuncia o modificación de cualquier término de estas Condiciones del servicio será efectiva a menos que se realice por escrito y esté firmada por la parte contra la que se pretende hacer valer la renuncia o modificación.
{% /bodySection %}
