{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Privacidad y condiciones

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "Política de privacidad", slug: "privacy-policy"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Política de privacidad

*Actualizado el 2 de octubre de 2025*

Plan C, un proyecto de Possibility Labs, se compromete a respetar su privacidad y proteger su información personal. Esta Política de privacidad se refiere a Plan C como “Plan C”, “nosotros”, “nuestro” o “nos,” y no se refiere a otras actividades realizadas por o en nombre de Possibility Labs.

Plan C es una campaña informativa. Nuestra misión es asegurar que todos en los EE. UU. conozcan el acceso en línea a las pastillas abortivas. También ofrecemos información sobre apoyo legal y médico para las personas que eligen autogestionar un aborto con pastillas abortivas.

Esta Política de privacidad describe las prácticas de privacidad de Plan C en términos fáciles de usar, incluidos los tipos de información personal que podemos recopilar de los visitantes de nuestro sitio web www.plancpills.org y todos los sitios web relacionados (colectivamente, nuestros “Sitios”). Esta Política de privacidad también describe cómo podemos usar y divulgar la información personal.

Esta Política de privacidad no se aplica a sitios web, productos o servicios de terceros, incluso si pueden estar vinculados a nuestros Sitios, estar integrados en páginas de nuestros Sitios o estar vinculados a nuestros Sitios, ni a otros sitios web ofrecedos por Possibility Labs (que se rigen por {% inlineLink action={discriminant: "external", value: {url: "https://possibilitylabs.org/privacy-policy", showPopup: false}} _language="" %}sus propias políticas{% /inlineLink %}). Le recomendamos encarecidamente que revise las prácticas de privacidad de esos terceros antes de acceder a sitios web de terceros y compartir cualquier información personal.

También le recomendamos que revise nuestros {% inlineLink action={discriminant: "anchor", value: "terms-of-service"} _language="" %}Términos de servicio{% /inlineLink %} para comprender cómo tratamos su información personal a medida que utiliza plenamente nuestros Sitios. A menos que se defina lo contrario en esta Política de privacidad, los términos en mayúscula utilizados en esta Política de privacidad tienen los mismos significados que en nuestros Términos de uso.

Esta Política de privacidad se ofrece en un formato en capas. Puede saltar a una sección específica haciendo clic en la sección a continuación:

1. **Qué información podemos recopilar.** Podemos recopilar su información personal cuando interactúa con nosotros a través de nuestros Sitios o por otros medios. También podemos recopilar automáticamente información sobre su uso de nuestros Sitios a medida que los utiliza.
1. **Cómo utilizamos su información.** Podemos utilizar su información personal para diversos fines relacionados con su interés en nuestros Sitios y servicios, y para permitirnos mantenerlos y mejorarlos.
1. **Cómo podemos divulgar su información.** Podemos compartir su información personal con ciertos terceros, como con nuestros proveedores de servicios o según sus indicaciones.
1. **Enlaces a otros sitios web.** Nuestros Sitios pueden contener enlaces a otros sitios web que no son operados por nosotros y que están sujetos a políticas de privacidad y otros términos de terceros.
1. **Política de cookies.** Cuando visita nuestros Sitios, podemos recopilar cierta información de usted automáticamente a través de cookies y otras tecnologías de seguimiento.
1. **Seguridad de datos.** La seguridad de su información personal es de suma importancia para nosotros y mantenemos las salvaguardias adecuadas para protegerla.
1. **Sus derechos y opciones.** Es posible que tenga ciertos derechos y opciones con respecto a nuestra recopilación, uso y divulgación de su información personal.
1. **Privacidad de los niños.** Debe tener al menos 13 años de edad o más para usar nuestros sitios.
1. **Transferencias internacionales de datos.** Nuestros sitios se operan exclusivamente en los Estados Unidos.
1. **Cambios en esta Política de Privacidad.** Es posible que modifiquemos esta Política de Privacidad de vez en cuando para reflejar nuevos servicios o cambios en nuestras prácticas de datos o leyes relevantes.
1. **Contáctenos.** Puede contactarnos para comentarios o preguntas de varias maneras.

### **1. QUÉ INFORMACIÓN PODEMOS RECOPILAR**

A los efectos de esta Política de Privacidad, la “información personal” significa cualquier información relacionada con una persona identificada o identificable, y no incluye información médica protegida (“PHI”). La información personal que recopilamos a través de nuestros Sitios puede incluir los siguientes tipos de información.

**Información personal que nos ofrece**

Podemos recopilar la siguiente información personal sobre usted que elija ofrecernos cuando utilice nuestros Sitios:

- **Información de comunicaciones**. Cuando se comunica con nosotros a través de nuestros Sitios, podemos recopilar su nombre y apellido, número de teléfono, dirección de correo electrónico, código postal, información sobre educación, información sobre empleo, sexo, fecha de nacimiento y cualquier información personal que elija ofrecer en el contenido de su mensaje.
- **Información de pago**. Si realiza una donación deducible de impuestos, es posible que deba ofrecer la información de su tarjeta de pago o cuenta bancaria.
- **Información de registro**. Cuando se registra en nuestro boletín informativo, podemos recopilar su nombre, apellido, dirección de correo electrónico, ciudad y estado.

**Información que se recopila automáticamente**

Nuestros sitios pueden utilizar cookies y otras tecnologías de seguimiento, como balizas web, scripts integrados y etiquetas (“Cookies”), que recopilan información suya automáticamente mientras utiliza nuestros sitios, incluyendo:

- **Datos del navegador y del dispositivo**, como el identificador del dispositivo, el tipo de dispositivo, el sistema operativo, el tipo de navegador de Internet, la resolución de la pantalla, la información de ubicación y la versión de idioma de los sitios que está visitando; y
- **Datos de uso de los sitios**, como el historial de navegación, el tiempo que pasa en los sitios, las páginas visitadas, los enlaces en los que se hace clic, las preferencias de idioma, los patrones de uso y las páginas que le llevaron o remitieron a nuestros sitios. Nuestra información principal proviene de Plausible e incluye el número de visitantes al sitio, de dónde han venido los visitantes al sitio y las páginas que visitaron. Plausible recibe, pero no almacena, las direcciones IP de los visitantes de los sitios, y no rastrea las visitas a través de los días o de Internet. Para obtener más información sobre cómo Plausible gestiona los datos que recibe al prestar servicios de análisis, consulte la {% inlineLink action={discriminant: "external", value: {url: "https://plausible.io/data-policy", showPopup: false}} _language="" %}política de datos de Plausible{% /inlineLink %}. Plausible afirma que no recopila ni analiza información personal de los usuarios de la web ni utiliza esos conocimientos sobre el comportamiento para vender anuncios.
- El 1 de julio de 2024, restablecimos Google Analytics en nuestro sitio, después de cambios sustanciales en sus políticas de privacidad que garantizaban una mejor protección del usuario y permitían a Plan C optar por no recopilar ni almacenar ninguna información identificable. Consulte las condiciones de Google Analytics {% inlineLink action={discriminant: "external", value: {url: "https://marketingplatform.google.com/about/analytics/terms/us", showPopup: false}} _language="" %}aquí{% /inlineLink %}.

Recuerde que los sitios a los que enlazamos o de los que incrustamos contenido pueden utilizar servicios como Google Analytics para el seguimiento y la publicidad. Para obtener más información, consulte "*Enlaces a otros sitios"* a continuación.

**Información agregada, anónima y no identificada**

Podemos crear datos agregados, anónimos o no identificados a partir de información personal eliminando los componentes de datos que hacen que los datos sean personalmente identificables para usted o mediante ofuscación u otros medios. Nuestro uso de datos agregados, anónimos y no identificados no está sujeto a esta Política de Privacidad. Podemos utilizar información agregada para cualquier propósito, incluyendo propósitos de marketing.

### **2. CÓMO UTILIZAMOS SU INFORMACIÓN**

Utilizamos la información personal que recopilamos para ofrecer, mantener y mejorar nuestros sitios, y para ofrecer información que pueda solicitar sobre Plan C. Esto puede incluir, pero no se limita a:

- ofrecerle la información solicitada sobre cómo puede unirse a nuestra comunidad, asociarse con nosotros u organizar un taller, seminario web o capacitación de Plan C.
- ofrecerle (si usted es un médico o un profesional de la práctica avanzada) información sobre cómo las personas en los EE. UU. están ofrecendo teleaborto, de acuerdo con nuestra investigación.
- ofrecerle nuestro boletín informativo y actualizaciones sobre nuestra campaña.
- ofrecerle folletos y pegatinas solicitados.
- ofrecerle información y apoyo, y facilitar otras comunicaciones que solicite.
- Realizar análisis para nuestros sitios.
- Mantener y mejorar la calidad de nuestros sitios.
- Aceptar donaciones de su parte.
- Ampliar nuestra red, por ejemplo, mediante la realización de investigación y desarrollo, la comprensión de las tendencias de nuestros usuarios y la comprensión de la eficacia de nuestro marketing.
- Protegernos a nosotros mismos, a usted y a otros; prevenir el fraude; y crear y mantener un entorno en línea fiable, seguro y de confianza.
- Cumplir con nuestras obligaciones legales, como responder a citaciones, órdenes judiciales o procesos legales; o para establecer o ejercer nuestros derechos legales o defensa contra reclamaciones legales.

### **3. CÓMO PODEMOS DIVULGAR SU INFORMACIÓN**

Podemos compartir su información personal con las siguientes categorías de terceros:

- **Nuestras filiales.**

Podemos compartir información personal con nuestras filiales, en cuyo caso, exigiremos a dichas filiales que cumplan con los términos de esta Política de Privacidad.

- **Proveedores de servicios.**

Compartimos información personal con nuestros proveedores de servicios para que presten servicios en nuestro nombre, como el procesamiento de pagos, el alojamiento, la atención al cliente y el soporte técnico, entre otros.

- **Afiliación y transferencia de negocios.**

Si Plan C participa en una fusión, adquisición o venta de activos, su información personal puede ser compartida o transferida en relación con ello.

- **Cumplimiento y prevención de daños**.

Podemos compartir información personal si lo consideramos necesario para cumplir con las leyes, normas y reglamentos aplicables; para hacer valer nuestros derechos contractuales; para investigar posibles irregularidades en relación con los Sitios; para proteger y defender los derechos, la privacidad, la seguridad y la propiedad de Plan C, usted u otros; y para responder a las solicitudes de los tribunales, las fuerzas del orden, los organismos reguladores y otras autoridades públicas y gubernamentales.

‍*No alquilamos, vendemos ni compartimos información personal sobre usted con otras personas o empresas no afiliadas para sus fines de marketing directo, a menos que tengamos su permiso. Algunas páginas de nuestros Sitios contienen elementos cargados de otros sitios web, y esos sitios web pueden recopilar parte de su información personal para utilizarla con fines publicitarios o de marketing, incluida la publicidad conductual entre contextos. Por ejemplo, la página de donación contiene contenido incrustado de Raisely y, a su vez, de Google. Para obtener más información, consulte **Enlaces a otros sitios web** y las políticas de privacidad de esos otros sitios web para comprender cómo se utiliza y almacena su información personal en esos sitios web.*

### **4. ENLACES A OTROS SITIOS WEB**

Nuestros Sitios contienen enlaces a otros sitios web que no son operados por Plan C, y ofrece acceso a productos y servicios ofrecidos por terceros cuyas prácticas de privacidad no controlamos. No somos responsables del contenido o las políticas de privacidad de los sitios web que no poseemos o controlamos, y nuestra política de privacidad no se aplica a los sitios web de terceros. Cuando accede a otro sitio web, el uso de cualquier información que proporcione se rige por la política de privacidad del operador del sitio que está visitando o del proveedor de dichos productos o servicios. Le sugerimos encarecidamente que revise las políticas de privacidad de los sitios web de terceros para comprender cómo se utiliza y almacena su información personal en esos sitios web.

Si desea optar por no compartir los datos que se recopilan cuando visita sitios de terceros con fines de publicidad digital dirigida, le animamos a que visite la Network Advertising Initiative o el Programa de autorregulación para la publicidad conductual en línea de la Digital Advertising Alliance para obtener más información sobre cómo optar por no ver anuncios digitales dirigidos. También puede visitar estos sitios web para obtener más información sobre cómo puede volver a optar por compartir datos. Tenga en cuenta que optar por no participar en las redes publicitarias no significa necesariamente que no vaya a recibir anuncios en otros sitios web.

Además, No rastrear es una preferencia que puede establecer en su navegador web para informar a los sitios web de que no desea ser rastreado. Puede activar o desactivar la función No rastrear visitando la página de Preferencias o Configuración de su navegador web.

### **5. COOKIES Y OTRAS TECNOLOGÍAS**

Cuando visita nuestros Sitios, nosotros y nuestros proveedores de servicios externos recibimos y registramos información suya automáticamente a través de las cookies. Podemos utilizar cookies para los siguientes fines:

- **Preferencias**

Para permitirnos recordar sus preferencias e identificarle cuando vuelva a nuestros Sitios.

- **Análisis**

Para permitirnos comprender cómo se utilizan nuestros Sitios, realizar un seguimiento del rendimiento del sitio y de las visualizaciones de contenido, y realizar mejoras en el contenido, los productos o los servicios.

- **Donaciones para el sitio web**

\*Privacidad de las donaciones* Respetamos y nos comprometemos a proteger su privacidad. Cuando realiza una donación, nuestra empresa de procesamiento de tarjetas de crédito {% inlineLink action={discriminant: "external", value: {url: "http://stripe.com", showPopup: false}} _language="" %}Stripe{% /inlineLink %} puede recopilar su información de identificación personal, recibir y registrar automáticamente información en los registros de su servidor desde su navegador, incluyendo su dirección IP, información de cookies y la(s) página(s) que visitó. Stripe no vende ni comparte su información de identificación personal con nadie.

\*Seguridad de las donaciones* Cuando realiza una donación, su pago e información personal están protegidos por Transport Layer Security (TLS), el estándar de la industria para transacciones comerciales seguras. Su información personal, incluyendo el número de tarjeta de crédito, se cifra para que no pueda ser leída cuando se envía a través de Internet.

‍

### **6. SEGURIDAD DE LOS DATOS**

La seguridad de su información personal es importante para nosotros, pero recuerde que ningún método de transmisión a través de Internet o método de almacenamiento electrónico es 100% seguro. Si bien nos esforzamos por utilizar medios comercialmente aceptables para proteger su información personal, no podemos garantizar su seguridad absoluta. Mantenemos medidas de seguridad técnicas, administrativas y físicas adecuadas para ayudar a proteger la seguridad de su información personal contra el acceso no autorizado, la destrucción, la pérdida, la alteración, la divulgación o el uso indebido.

### **7. SUS DERECHOS Y OPCIONES**

Es posible que tenga derechos y opciones con respecto a nuestro uso y divulgación de su información personal. A menos que se indique lo contrario, puede ejercer estos derechos y opciones utilizando la información de la sección Contáctenos al final de esta Política de privacidad.

Si ya no desea recibir comunicaciones promocionales por correo electrónico de nuestra parte, puede optar por no recibirlas a través del enlace para cancelar la suscripción incluido en dichos correos electrónicos o poniéndose en contacto con nosotros en {% inlineLink action={discriminant: "mailto", value: "info@plancpills.org"} _language="" %}info@plancpills.org{% /inlineLink %}. Cumpliremos con su solicitud tan pronto como sea razonablemente posible. Tenga en cuenta que si opta por no recibir correos electrónicos promocionales de nuestra parte, es posible que aún le enviemos mensajes administrativos importantes que son necesarios para ofrecerle nuestros Sitios o por otras razones divulgadas en esta Política de privacidad.

*Política de reembolso y cancelación de donaciones*

Los reembolsos se pueden realizar previa solicitud a support@plancpills.org. Las donaciones recurrentes se pueden cancelar en cualquier momento visitando {% inlineLink action={discriminant: "external", value: {url: "https://planc.givevirtuous.org", showPopup: false}} _language="" %}https://planc.givevirtuous.org{% /inlineLink %} e iniciando sesión. Todos los reembolsos y/o cancelaciones se abordarán dentro de las 72 horas posteriores a la solicitud. Cualquier disputa o error en la transacción se abordará en consecuencia.

### **8. PRIVACIDAD DE LOS NIÑOS**

No recopilamos, mantenemos ni utilizamos a sabiendas información personal de niños menores de 13 años, y ninguna parte del Sitio está dirigida a niños menores de 13 años. Si usted es padre, madre o tutor y sabe que un niño menor de 13 años nos ha ofrecedo información personal sin el consentimiento de los padres, comuníquese con nosotros utilizando la información en la sección Contáctenos. Si nos damos cuenta de que hemos recopilado información personal de niños menores de 13 años sin la verificación del consentimiento de los padres, puede alertarnos en {% inlineLink action={discriminant: "mailto", value: "info@plancpills.org"} _language="" %}info@plancpills.org{% /inlineLink %}, y tomaremos medidas para eliminar esa información de nuestros servidores.

### **9. TRANSFERENCIAS INTERNACIONALES DE DATOS**

Nuestros Sitios se operan exclusivamente en los Estados Unidos y están destinados a usuarios ubicados en los Estados Unidos. Podemos transferir, almacenar y utilizar la información que recopilamos y mantenemos sobre usted, incluida la información personal fuera de su estado, provincia, país u otra jurisdicción gubernamental. Las leyes de protección de datos en la jurisdicción en la que procesamos la información personal pueden diferir de las de su jurisdicción y, en determinadas circunstancias, su información personal puede estar sujeta a solicitudes de acceso de gobiernos, tribunales, agencias de aplicación de la ley o agencias reguladoras en esas jurisdicciones. Al utilizar los Sitios o ofrecernos cualquier información, usted consiente la transferencia y el procesamiento de su información, incluida la información personal, en los Estados Unidos como se establece en esta Política de privacidad.

### **10. CAMBIOS A ESTA POLÍTICA DE PRIVACIDAD**

Es posible que cambiemos esta Política de privacidad de vez en cuando para reflejar nuevos servicios o cambios en nuestras prácticas de datos o leyes relevantes. La leyenda de la “fecha de entrada en vigor” en la parte superior de esta Política de privacidad indica cuándo se revisó por última vez esta Política de privacidad. Cualquier cambio entrará en vigor cuando publiquemos la Política de privacidad revisada en los Sitios. Se le aconseja revisar esta Política de privacidad periódicamente para detectar cualquier cambio.

### **11. CONTÁCTENOS**

Si tiene alguna pregunta sobre esta Política de privacidad o desea ejercer uno de sus derechos de privacidad, comuníquese con nosotros enviando un correo electrónico a {% inlineLink action={discriminant: "mailto", value: "info@plancpills.org"} _language="" %}info@plancpills.org{% /inlineLink %} o escribiéndonos a:

Possibility Labs

1410 Franklin St #135

San Francisco CA 94109
{% /bodySection %}

{% tocAnchor slug={name: "Términos de servicio", slug: "terms-of-service"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Términos de servicio

*Actualizado: 2 de octubre de 2025*

Este sitio web (el "Sitio") es propiedad y está gestionado por Plan C, un proyecto de Possibility Labs ("Plan C" "nosotros" o "nos"). Al utilizar el Sitio, acepta quedar vinculado por estas Condiciones de servicio y utilizar el Sitio de conformidad con estas Condiciones de servicio, nuestra Política de privacidad y cualquier condición adicional que pueda aplicarse a secciones específicas del Sitio o a productos y servicios disponibles a través del Sitio o de nosotros. El acceso al Sitio, de cualquier forma, automatizada o no, constituye el uso del Sitio y su aceptación de las presentes Condiciones de servicio. Nos reservamos el derecho a modificar estas Condiciones del servicio o a imponer nuevas condiciones de uso del Sitio, en cuyo caso publicaremos las Condiciones del servicio revisadas en este sitio web. Si continúa utilizando el Sitio después de que publiquemos dichos cambios, usted acepta las Condiciones del servicio modificadas.

**RESTRICCIONES DE USO**

Usted se compromete a no hacerlo:

1. participar en cualquier actividad a través del Sitio o en relación con el mismo que tenga por objeto intentar perjudicar o perjudique a cualquier persona o entidad o que sea ilegal, ofensiva, obscena, lasciva, sucia, violenta, amenazadora, acosadora o abusiva, o que viole cualquier derecho de terceros, o que sea objetable de cualquier otro modo para Plan C;
1. utilizar el Sitio o su contenido infringiendo cualquier ley o normativa aplicable;
1. realizar ingeniería inversa, descompilar, desensamblar, montar a la inversa o modificar cualquier código fuente u objeto del Sitio o cualquier software u otros productos, servicios o procesos accesibles a través de cualquier parte del Sitio;
1. participar en cualquier actividad que interfiera en el acceso de un usuario al Sitio o en el correcto funcionamiento del Sitio, o que de cualquier otro modo perjudique a Plan C, al Sitio o a otros usuarios del Sitio;
1. interferir o eludir cualquier función de seguridad del Sitio o cualquier función que restrinja o haga cumplir, o que intente restringir o hacer cumplir, las limitaciones de uso o acceso al Sitio o al Contenido;
1. intentar obtener acceso no autorizado al Sitio, a otros sistemas informáticos o redes conectadas al Sitio, mediante la extracción de contraseñas o cualquier otro medio;
1. supervisar, recopilar, copiar o distribuir el Contenido (salvo que sea resultado de la actividad de un motor de búsqueda estándar o del uso de un navegador estándar) en el Sitio mediante el uso de cualquier robot, rover, "bot", spider, scraper, crawler, spyware, motor, dispositivo, software, herramienta de extracción o cualquier otro dispositivo automático, utilidad o proceso manual de cualquier tipo;
1. utilizar dicho Contenido de forma que sugiera una asociación no autorizada con cualquiera de los productos, servicios o marcas de Plan C o de los licenciantes de Plan C;
1. vender, arrendar, alquilar, intercambiar, publicar por medios impresos o electrónicos, representar públicamente, mostrar, difundir, distribuir, emitir, retransmitir, circular o transferir a terceros o en cualquier aplicación o sitio web de terceros, o utilizar o explotar de cualquier otro modo dicho Contenido de cualquier modo para cualquier fin, salvo que Plan C lo permita específicamente o con el consentimiento previo por escrito de un directivo de Plan C o, en el caso del Contenido de un licenciante, del propietario del Contenido;
1. insertar cualquier código o producto para manipular dicho Contenido de cualquier forma que afecte negativamente a la experiencia del usuario; o
1. infrinja de otro modo las presentes Condiciones de servicio.

**LIMITACIONES EN LA VINCULACIÓN Y EL ENCUADRAMIENTO.**

Puede establecer un enlace de hipertexto al Sitio siempre que el enlace no declare ni implique ningún patrocinio de su sitio por nuestra parte o por parte del Sitio.  Sin embargo, no podrá, sin nuestra autorización previa por escrito, enmarcar o enlazar en línea ninguno de los contenidos del Sitio, ni incorporar a otro sitio web u otro servicio ninguno de nuestros materiales, contenidos o propiedad intelectual.

**AVISO LEGAL**

A lo largo del Sitio, podemos ofrecer enlaces y punteros a sitios de Internet mantenidos por terceros.  Nuestros enlaces a sitios de terceros no implican la aprobación o el patrocinio de dichos sitios, ni de la información, los productos o los servicios ofrecidos en ellos o a través de ellos.  Además, ni nosotros ni nuestras filiales gestionamos o controlamos en modo alguno la información, los productos o los servicios que terceros puedan ofrecer en el Sitio o a través de él o en los sitios web a los que enlacemos en el Sitio.  En su caso, cualquier opinión, consejo, declaración, servicio, oferta u otra información o contenido expresado o puesto a disposición por terceros, incluidos los proveedores de información, son los de sus respectivos autores o distribuidores, y no los de Plan C. Ni Plan C ni ningún tercero proveedor de información garantiza la exactitud, integridad o utilidad de ningún contenido.  Además, Plan C no respalda ni es responsable de la exactitud y fiabilidad de ninguna opinión, consejo o declaración realizada en cualquiera de los Sitios por cualquier persona que no sea un representante autorizado mientras actúa en su capacidad oficial.

LA INFORMACIÓN, LOS PRODUCTOS Y LOS SERVICIOS OFRECIDOS EN O A TRAVÉS DEL SITIO Y DE CUALQUIER SITIO DE TERCEROS SE ofreceN "TAL CUAL" Y SIN GARANTÍAS DE NINGÚN TIPO, NI EXPRESAS NI IMPLÍCITAS.  EN LA MEDIDA EN QUE LO PERMITA LA LEGISLACIÓN APLICABLE, RENUNCIAMOS A TODAS LAS GARANTÍAS, EXPRESAS O IMPLÍCITAS, INCLUIDAS, ENTRE OTRAS, LAS GARANTÍAS IMPLÍCITAS DE COMERCIABILIDAD E IDONEIDAD PARA UN FIN DETERMINADO.  NO GARANTIZAMOS QUE EL SITIO O CUALQUIERA DE SUS FUNCIONES SEA ININTERRUMPIDO O ESTÉ LIBRE DE ERRORES, QUE LOS DEFECTOS SEAN CORREGIDOS, O QUE CUALQUIER PARTE DE ESTE SITIO, INCLUYENDO LOS TABLONES DE ANUNCIOS, O LOS SERVIDORES QUE LO HACEN DISPONIBLE, ESTÉN LIBRES DE VIRUS U OTROS COMPONENTES DAÑINOS. NO GARANTIZAMOS NI HACEMOS NINGUNA REPRESENTACIÓN CON RESPECTO AL USO O LOS RESULTADOS DEL USO DEL SITIO O DE LOS MATERIALES EN ESTE SITIO O EN SITIOS DE TERCEROS EN TÉRMINOS DE SU CORRECCIÓN, EXACTITUD, PUNTUALIDAD, FIABILIDAD U OTROS.

Usted se compromete en todo momento a defender, indemnizar y eximir de responsabilidad a Plan C y a sus filiales, sus sucesores, cesionarios y licenciatarios, así como a sus respectivas empresas matrices y subsidiarias, agentes, asociados, funcionarios, directores, accionistas y empleados de cada uno de ellos, frente a cualquier reclamación, causa de acción, daño, responsabilidad, coste y gasto, incluidos los honorarios y gastos legales, que surjan de o estén relacionados con su incumplimiento de cualquier obligación, garantía, representación o convenio establecido en el presente documento.

**REGISTRO**

Para acceder a determinadas funciones del Sitio, es posible que le solicitemos que nos proporcione cierta información demográfica, como su ciudad, código postal y país. Además, si decide registrarse para una función concreta del Sitio, como Embajadores de Información, también se le puede pedir que se registre con nosotros en el formulario ofrecedo, y dicho registro puede requerir que nos proporcione información de identificación personal, como su nombre y dirección de correo electrónico. Usted se compromete a ofrecer información veraz, precisa, actual y completa sobre sí mismo, tal y como se solicita en el formulario de registro del Sitio. Si tenemos motivos razonables para sospechar que dicha información es falsa, inexacta o incompleta, tenemos el derecho de suspender o cancelar su cuenta y rechazar cualquier uso actual o futuro del Sitio (o de cualquier parte del mismo). Nuestro uso de cualquier información de identificación personal que nos proporcione como parte del proceso de registro se rige por los términos de nuestra Política de Privacidad.

**LIMITACIÓN DE RESPONSABILIDAD**

BAJO NINGUNA CIRCUNSTANCIA, INCLUYENDO, PERO NO LIMITADO A, NEGLIGENCIA, SEREMOS NOSOTROS, NUESTRAS SUBSIDIARIAS Y EMPRESAS MATRICES O AFILIADAS RESPONSABLES DE NINGÚN DAÑO DIRECTO, INDIRECTO, INCIDENTAL, ESPECIAL O CONSECUENTE QUE RESULTE DEL USO O DE LA IMPOSIBILIDAD DE USAR EL SITIO, INCLUYENDO NUESTROS MENSAJES, BLOGS, COMENTARIOS DE OTROS, LIBROS, CORREOS ELECTRÓNICOS, PRODUCTOS O SERVICIOS, O MATERIALES, PRODUCTOS O SERVICIOS DE TERCEROS PUESTOS A DISPOSICIÓN A TRAVÉS DEL SITIO O POR NOSOTROS DE CUALQUIER MANERA, INCLUSO SI SE NOS ADVIERTE DE ANTEMANO DE LA POSIBILIDAD DE TALES DAÑOS. (DEBIDO A QUE ALGUNOS ESTADOS NO PERMITEN LA EXCLUSIÓN O LIMITACIÓN DE CIERTAS CATEGORÍAS DE DAÑOS, LA LIMITACIÓN ANTERIOR PUEDE NO APLICARSE A USTED. EN TALES ESTADOS, NUESTRA RESPONSABILIDAD Y LA RESPONSABILIDAD DE NUESTRAS SUBSIDIARIAS Y EMPRESAS MATRICES O AFILIADAS SE LIMITA EN LA MEDIDA MÁXIMA PERMITIDA POR LA LEY DE DICHO ESTADO). USTED RECONOCE Y ACEPTA ESPECÍFICAMENTE QUE NO SOMOS RESPONSABLES DE NINGUNA CONDUCTA DIFAMATORIA, OFENSIVA O ILEGAL DE NINGÚN USUARIO. SI NO ESTÁ SATISFECHO CON EL SITIO, CUALQUIER MATERIAL, PRODUCTO O SERVICIO EN EL SITIO, O CON CUALQUIERA DE LOS TÉRMINOS Y CONDICIONES DEL SITIO, SU ÚNICO Y EXCLUSIVO REMEDIO ES DEJAR DE USAR EL SITIO Y LOS PRODUCTOS, SERVICIOS Y/O MATERIALES. ESTE SITIO ESTÁ CONTINUAMENTE EN DESARROLLO Y MENTORSHIP MATTERS NO OFRECE NINGUNA GARANTÍA DE NINGÚN TIPO, IMPLÍCITA O EXPRESA, EN CUANTO A SU EXACTITUD, INTEGRIDAD O IDONEIDAD PARA CUALQUIER PROPÓSITO.

**TITULARIDAD DE LA PROPIEDAD INTELECTUAL**

***Contenido en general***\**.** El Sitio contiene una variedad de (i) materiales, aplicaciones y otros elementos relacionados con Plan C y elementos similares de los licenciantes de Plan C y otros terceros, incluyendo todos los datos, metadatos, métricas, información, diseño, artículos, publicaciones, texto, datos, archivos, imágenes, scripts, diseños, gráficos, iconos de botones, instrucciones, ilustraciones, fotografías, clips de audio, música, sonidos, imágenes, vídeos, textos publicitarios, URL, tecnología, software, funciones interactivas, el “aspecto y el tacto” del Sitio y los elementos del mismo, y la compilación, el montaje y la disposición de los materiales del Sitio y todo el material susceptible de ser protegido por derechos de autor (incluido el código fuente y el código objeto); (ii) marcas comerciales, logotipos, nombres comerciales, imagen comercial, marcas de servicio e identidades comerciales de varias partes, incluidas las de Plan C (denominadas colectivamente “Marcas comerciales”); y (iii) otras formas de propiedad intelectual (todo lo anterior, colectivamente “Contenido”).

***Titularidad***\**.** Todos los derechos, títulos e intereses sobre el Sitio y el Contenido disponible a través del Sitio son propiedad de Plan C o de sus licenciantes o de otros terceros, y están protegidos por las leyes y los derechos de propiedad intelectual y competencia desleal de Estados Unidos e internacionales en la máxima medida posible. Plan C posee los derechos de autor sobre la selección, compilación, montaje, disposición y mejora del Contenido del Sitio.

***Licencia limitada***\**.** Sujeto a su estricto cumplimiento de estos Términos de Servicio, Plan C le otorga una licencia limitada, no exclusiva, revocable, no asignable, personal e intransferible para (i) acceder y utilizar el Sitio, y para (ii) descargar, mostrar, ver, usar y/o imprimir el Contenido (excluyendo el código fuente y el código objeto en forma bruta o de otro modo, que no sea el que se pone a disposición para acceder y utilizar para permitir la visualización y la funcionalidad) en una computadora personal, teléfono móvil u otro dispositivo inalámbrico, u otro dispositivo habilitado para Internet (cada uno, un “Dispositivo”). La licencia limitada anterior (x) no le otorga ninguna propiedad ni ningún otro interés de propiedad intelectual sobre ningún Contenido o en el Sitio y (y) puede ser suspendida o cancelada inmediatamente por cualquier razón, a la entera discreción de Plan C, y sin previo aviso ni responsabilidad. Ningún otro derecho o licencia puede interpretarse, bajo ninguna teoría legal, por implicación, impedimento, costumbre de la industria o de otro modo bajo el derecho común o en equidad. Todos los derechos no otorgados expresamente en esta licencia están reservados por Plan C y sus licenciantes y otros terceros.

***Derechos de otros***\**.** Al utilizar el Sitio, debe respetar la propiedad intelectual y otros derechos de Plan C y de otros. Su uso no autorizado del Contenido puede violar los derechos de autor, las marcas comerciales, la privacidad, la publicidad, las comunicaciones y otras leyes, y dicho uso puede resultar en su responsabilidad personal, incluyendo la responsabilidad penal potencial. Usted se compromete a mantener intactos todos los avisos de marca comercial, derechos de autor y otros derechos de propiedad intelectual contenidos en el Contenido.

***DMCA***\**.** La Ley de Derechos de Autor del Milenio Digital de 1998 (la "DMCA") ofrece recursos a los propietarios de derechos de autor que creen que el material que aparece en Internet infringe sus derechos bajo la ley de derechos de autor de los Estados Unidos. Si usted cree de buena fe que los materiales alojados por Plan C infringen sus derechos de autor, usted, o su agente, puede enviar una notificación solicitando que el material sea retirado o que se bloquee el acceso al mismo. Cualquier notificación por parte de un propietario de derechos de autor o de una persona autorizada a actuar en su nombre que no cumpla con los requisitos de la DMCA no se considerará una notificación suficiente y no se considerará que confiere a Plan C el conocimiento real de hechos o circunstancias de los que sean evidentes materiales o actos infractores. Si usted cree de buena fe que se ha presentado erróneamente una notificación de infracción de derechos de autor en su contra, la DMCA le permite enviar una contra notificación. Todos los avisos y contra avisos deben cumplir con los requisitos legales vigentes impuestos por la DMCA; consulte http://www.loc.gov/copyright para obtener más detalles. Se puede contactar con el Agente de Derechos de Autor para la notificación de reclamaciones de infracción de derechos de autor o contra notificaciones de la siguiente manera: info@plancpills.org. Este Acuerdo será vinculante y redundará en beneficio de Plan C y de nuestros respectivos cesionarios, sucesores, herederos y representantes legales. Ni este Acuerdo ni ningún derecho en virtud del mismo podrán ser cedidos sin el consentimiento previo por escrito de Plan C. No obstante lo anterior, todos los derechos y obligaciones en virtud de este Acuerdo podrán ser cedidos libremente por Plan C a cualquier entidad afiliada o a cualquiera de sus filiales de propiedad total.

***Comentarios sobre Plan C y el Sitio.*** En sus comunicaciones con Plan C, tenga en cuenta que Plan C no busca ideas o materiales no solicitados para productos o servicios, ni siquiera sugerencias de mejoras para productos o servicios (colectivamente, “Ideas y materiales no solicitados”). Cualquier Idea y Material no solicitado que envíe a Plan C a través de o con respecto al Sitio (o Plan C) se licencia a Plan C. Además, Plan C conserva todos los derechos que tienen los miembros del público en general con respecto a sus Ideas y Materiales no solicitados. La recepción por parte de Plan C de sus Ideas y Materiales no solicitados no es una admisión por parte de Plan C de su novedad, prioridad u originalidad, y no perjudica el derecho de Plan C a impugnar los derechos de propiedad intelectual existentes o futuros relacionados con sus Ideas y Materiales no solicitados. Usted otorga a Plan C el derecho y la licencia no exclusivos, sin restricciones, incondicionales, ilimitados, mundiales, irrevocables, perpetuos y gratuitos para usar, copiar, registrar, distribuir, reproducir, divulgar, vender, revender, sublicenciar, mostrar, ejecutar públicamente, transmitir, publicar, difundir, traducir, realizar trabajos derivados de, y de otro modo usar y explotar de cualquier manera, la totalidad o cualquier parte de sus Ideas y Materiales no solicitados (y trabajos derivados de los mismos), para cualquier propósito en todos los formatos, en o a través de cualquier medio o soporte ahora conocido o desarrollado en el futuro, y con cualquier tecnología o dispositivo ahora conocido o desarrollado en el futuro, y para anunciar, comercializar y promocionar los mismos. Con el fin de hacer efectivos los derechos y la licencia que usted otorga a Plan C sobre sus Ideas y Materiales no solicitados, también otorga a Plan C, y se compromete a otorgar a Plan C, el derecho incondicional, perpetuo e irrevocable de usar y explotar su nombre, personalidad y apariencia en relación con cualquier Idea y Material no solicitado en el Sitio, sin ninguna obligación o remuneración para usted. Excepto en lo prohibido por la ley, usted renuncia, y se compromete a renunciar, a cualquier derecho moral (incluyendo la atribución y la integridad) que pueda tener sobre cualquier Idea y Material no solicitado, incluso si se altera o cambia de una manera que no le sea agradable. En la medida en que no se pueda renunciar a ellos, usted se compromete irrevocablemente a no ejercer tales derechos (si los hubiera) de una manera que interfiera con cualquier ejercicio de los derechos concedidos. Usted entiende que no recibirá ninguna tarifa, suma, contraprestación o remuneración por ninguno de los derechos de licencia concedidos en este párrafo. Cada vez que envíe cualquier Idea y Material no solicitado, usted declara y garantiza que (a) las Ideas y Materiales no solicitados son precisos, y no son fraudulentos, engañosos, inexactos, equívocos o tergiversadores de su identidad o afiliación con una persona o empresa; (b) las Ideas y Materiales no solicitados no infringen y, en cuanto a los usos y la explotación permitidos por Plan C establecidos en estos Términos de Servicio, no infringirán ningún derecho de propiedad intelectual u otro derecho de terceros; y (c) las Ideas y Materiales no solicitados no violarán estos Términos de Servicio, ni causarán lesiones o daños a ninguna persona.

**RESOLUCIÓN DE DISPUTAS Y ELECCIÓN DE LEY**

Estos Términos de uso se regirán e interpretarán de acuerdo con las leyes de California y cualquier disputa estará sujeta a un arbitraje individual vinculante en California, excepto en la medida en que se disponga lo contrario en este documento. Si alguna disposición de este acuerdo fuera ilegal, nula o inaplicable por cualquier motivo, dicha disposición se considerará separable de este acuerdo y no afectará la validez y aplicabilidad de las disposiciones restantes. No obstante lo anterior, usted y Plan C tienen permitido solicitar medidas cautelares u otros recursos equitativos de un tribunal de jurisdicción competente en relación con las reclamaciones que surjan de cualquier infracción real o presunta de cualquier derecho de propiedad intelectual suyo o de Plan C, y tanto usted como Plan C acuerdan que dicho tribunal puede emitir tales medidas cautelares u otros recursos equitativos como se establece en esta oración.

***Renuncia a demandas colectivas.*** Solo puede resolver disputas con nosotros de forma individual, y no puede presentar una reclamación como demandante o miembro de un grupo en una demanda colectiva, consolidada o representativa. No se permiten los arbitrajes colectivos, las demandas colectivas, las acciones privadas de procurador general y la consolidación con otros arbitrajes. El árbitro no puede consolidar las reclamaciones de más de una persona, y no puede presidir de otro modo ninguna forma de procedimiento o reclamación colectiva o representativa (como una demanda colectiva, una acción consolidada o una acción privada de procurador general) a menos que todas las partes relevantes acuerden específicamente hacerlo tras el inicio del arbitraje.

***Arbitraje masivo.*** No obstante la cláusula anterior de Renuncia a demandas colectivas, si, en cualquier momento, se presentan 25 o más demandas de arbitraje similares contra Plan C por el mismo abogado o entidades coordinadas (una “Presentación Masiva”), usted y Plan C acuerdan que se aplicarán los procedimientos adicionales que se establecen a continuación. Las partes acuerdan que, a lo largo de este proceso, sus abogados se reunirán y conferenciarán para discutir las modificaciones de estos procedimientos en función de las necesidades particulares de la Presentación Masiva. Las partes reconocen y aceptan que, al optar por participar en una Presentación Masiva, la resolución de su disputa podría retrasarse. Cualquier plazo de prescripción aplicable (incluido el plazo de prescripción legal) y cualquier plazo de presentación de tasas se suspenderán a partir de la fecha en que se produzca la Presentación Masiva, hasta que su reclamación sea seleccionada para proceder como parte de un proceso escalonado o se resuelva, se retire, se resuelva de otro modo o se excluya del arbitraje.

- ‍*Etapa uno:* El abogado de los demandantes y el abogado de Plan C seleccionarán cada uno 25 reclamaciones por lado (50 reclamaciones en total) para que se presenten y se tramiten en arbitrajes individuales como parte de un proceso escalonado. Cada uno de estos arbitrajes individuales se asignará a un árbitro único diferente, a menos que las partes acuerden lo contrario por escrito. Ninguna de las reclamaciones restantes se presentará ni se considerará presentada en el arbitraje, ni se evaluará ninguna tasa de arbitraje en relación con esas reclamaciones a menos y hasta que se seleccionen para ser presentadas en procedimientos de arbitraje individuales como parte de un proceso escalonado. Una vez completado este conjunto inicial de procedimientos escalonados, las partes participarán de inmediato en una sesión de mediación global de todas las reclamaciones restantes con un juez jubilado de un tribunal federal o estatal y Plan C pagará los honorarios del mediador.*‍*
- *Etapa dos:* Si las reclamaciones restantes no se resuelven en este momento, el abogado de los demandantes y el abogado de Plan C seleccionarán cada uno 50 reclamaciones por lado (100 reclamaciones en total) para que se presenten y se tramiten en arbitrajes individuales como parte de un segundo proceso escalonado, sujeto a cualquier cambio de procedimiento que las partes hayan acordado por escrito. Cada uno de estos arbitrajes individuales se asignará a un árbitro único diferente, a menos que las partes acuerden lo contrario por escrito. Ninguna de las reclamaciones restantes se presentará ni se considerará presentada en el arbitraje, ni se evaluará ninguna tasa de arbitraje en relación con esas reclamaciones a menos y hasta que se seleccionen para ser presentadas en procedimientos de arbitraje individuales como parte de un proceso escalonado.

Una vez completado este segundo conjunto de procedimientos escalonados, las partes participarán de inmediato en una sesión de mediación global de todas las reclamaciones restantes con un juez jubilado de un tribunal federal o estatal y Plan C pagará los honorarios del mediador. Si su reclamación no se resuelve como parte del proceso escalonado identificado anteriormente, ya sea:

- ‍*Opción uno:* Usted y Plan C pueden, por separado o de mutuo acuerdo, optar por no participar en el arbitraje y elegir que su reclamación sea escuchada en un tribunal de acuerdo con el Acuerdo. Puede optar por no participar en el arbitraje enviando su notificación individual, firmada personalmente, de su intención de optar por no participar enviando a Plan C un correo electrónico a info@plancpills.org. Dicho correo electrónico de exclusión debe ser enviado por usted personalmente, y no por su agente, abogado o cualquier otra persona que pretenda actuar en su nombre. Debe incluir una declaración, firmada personalmente por usted, de que desea optar por no participar en el arbitraje en un plazo de 30 días tras la conclusión de la Etapa 2 o la mediación electiva asociada a la Etapa 2. Plan C puede optar por excluir su reclamación del arbitraje enviando una notificación individual, firmada personalmente, de su intención de optar por no participar a su abogado en un plazo de 14 días tras la expiración de su plazo de exclusión de 30 días. Los abogados de las partes pueden acordar ajustar estos plazos.*O*
- *Opción dos:* Si ni usted ni Plan C eligen que su reclamación sea escuchada en un tribunal de acuerdo con la Opción Uno, entonces usted acepta que su reclamación se resolverá como parte de los procedimientos de arbitraje individual escalonados y continuos que se establecen a continuación. Suponiendo que el número de reclamaciones restantes supere las 200, entonces se seleccionarán aleatoriamente 200 reclamaciones (o se seleccionarán a través de un proceso acordado por los abogados de las partes) para que se presenten y se tramiten en arbitrajes individuales como parte de un proceso escalonado. Si el número de reclamaciones restantes es inferior a 200, entonces todas esas reclamaciones se presentarán y se tramitarán en arbitrajes individuales. Ninguna de las reclamaciones restantes se presentará ni se considerará presentada en el arbitraje, ni se evaluará ninguna tasa de arbitraje en relación con esas reclamaciones a menos y hasta que se seleccionen para ser presentadas en procedimientos de arbitraje individuales como parte de un proceso escalonado. Después de que cada conjunto de 200 reclamaciones sea resuelto, retirado o resuelto de otro modo, este proceso se repetirá de acuerdo con estos parámetros. Se anima a los abogados de las partes a que se reúnan y confieran, participen en la mediación e interactúen entre sí para explorar formas de agilizar la resolución de las reclamaciones, aumentar el número de reclamaciones que se tramitan en un momento dado, promover la eficiencia, conservar los recursos y resolver las reclamaciones restantes.

Un tribunal de jurisdicción competente tendrá la autoridad para hacer cumplir estas disposiciones de Presentación Masiva y, si es necesario, para prohibir la presentación masiva, el enjuiciamiento o la administración de arbitrajes y la evaluación de las tasas de arbitraje. Si estos procedimientos adicionales se aplican a su reclamación, y un tribunal de jurisdicción competente determina que no son aplicables a su reclamación, entonces su reclamación se tramitará en un tribunal de jurisdicción competente de acuerdo con este Acuerdo. Usted y Plan C acuerdan que cada uno de nosotros valora la integridad y la eficiencia del arbitraje y desea emplear el proceso para la resolución justa de las disputas genuinas y sinceras entre nosotros. Usted y Plan C reconocen y aceptan actuar de buena fe para garantizar que se sigan los procesos establecidos en este documento. Las partes acuerdan además que la aplicación de estos procedimientos de Presentación Masiva se ha diseñado razonablemente para dar lugar a una resolución eficiente y justa de tales casos.

**DIVISIBILIDAD**

Si se determina que alguna cláusula dentro de estos Términos de servicio (que no sean las cláusulas de Renuncia a demandas colectivas o Arbitraje masivo anteriores, contenidas dentro de la Disposición de resolución de disputas) es ilegal o inaplicable, esa cláusula se separará de estos Términos de servicio, y el resto de estos Términos de servicio tendrá plena vigencia y efecto. Si se determina que las cláusulas de Renuncia a demandas colectivas o Arbitraje masivo son ilegales o inaplicables, toda la Disposición de resolución de disputas será inaplicable y la disputa será decidida por un tribunal.

**NO RENUNCIA**

**‍**Salvo que se establezca expresamente lo contrario en estos Términos de servicio, ningún fallo o retraso por su parte o por parte de Plan C en el ejercicio de cualquiera de los derechos, poderes o recursos en virtud de los mismos operará como una renuncia a ese o cualquier otro derecho, poder o recurso, y ninguna renuncia o modificación de ningún término de estos Términos de servicio será efectiva a menos que se haga por escrito y esté firmada por la parte contra la que se pretende hacer valer la renuncia o modificación.
{% /bodySection %}
