{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
# Protección de datos

{% tableOfContents /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "Privacy policy", slug: "privacy-policy"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
## Política de privacidad

*Actualizado el 16 de diciembre de 2024*

Plan C, un proyecto de Possibility Labs, se compromete a respetar su privacidad y a proteger su información personal. Esta Política de Privacidad se refiere a Plan C como "Plan C", "nosotros", "nuestro" o "nos", y no se refiere a otras actividades de o en nombre de Possibility Labs.
{% /bodySection %}

{% tocAnchor
   slug={name: "Terms of service", slug: "terms-of-service"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
## Condiciones de servicio

*Puesta al día: 16 de diciembre de 2024*

Plan C, un proyecto de Possibility Labs, se compromete a respetar su privacidad y a proteger su información personal. Esta Política de Privacidad se refiere a Plan C como "Plan C", "nosotros", "nuestro" o "nos", y no se refiere a otras actividades de o en nombre de Possibility Labs.
{% /bodySection %}
