# SPANISH VERSION
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
# Privacy & terms

{% tableOfContents /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "Privacy policy", slug: "privacy-policy"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
## Privacy policy

*Updated December 16, 2024*

Plan C, a project of Possibility Labs, is committed to respecting your privacy and protecting your personal information. This Privacy Policy refers to Plan C as “Plan C,” “we,” “our,” or “us,” and does not refer to other activities by or on behalf of the Possibility Labs.
{% /bodySection %}

{% tocAnchor
   slug={name: "Terms of service", slug: "terms-of-service"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
## Terms of service

*Updated:&nbsp;December 16, 2024*

Plan C, a project of Possibility Labs, is committed to respecting your privacy and protecting your personal information. This Privacy Policy refers to Plan C as “Plan C,” “we,” “our,” or “us,” and does not refer to other activities by or on behalf of the Possibility Labs.
{% /bodySection %}
