{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
*25 de septiembre de 2024*

**Háblenos de usted:**

*Hola, me llamo Reyna Noriega. Soy una artista visual y autora de Miami, FL.*

‍

**¿Puede hablarnos de cómo las culturas cubana y bahameña y su entorno influyen en su trabajo?**

Mi cultura, como mujer negra nacida en Estados Unidos con padres caribeños, me da forma de diversas maneras. Las menciono así porque hay distintas formas en que cada identidad me da forma a mí, a mi práctica, a mis retos y a mis privilegios. Hay historias que deben ser contadas, y formas específicas que elijo para ilustrar esas historias. Se puede ver algo de esa cultura vibrante y rica en el color y los temas de mi trabajo, pero también existe la necesidad de pintar y retratar a las mujeres de una manera pacífica y edificante, porque en mi cultura las mujeres son fuertes matriarcas que llevan el peso de sus familias sobre sus hombros. A menudo es un papel ingrato que deja poco espacio para la autopriorización y la autorrealización. Un ciclo interminable de sacrificio que es noble pero que me entristece un poco cuando reflexiono sobre mi propia independencia sin hijos. Aunque deseo la maternidad para mí, saber que será en mis propios términos y que estoy capacitada para perseguir mis sueños me lleva a hacer lo que puedo para capacitar a los demás.

‍

**¿Cómo se plantean en sus círculos la salud reproductiva y el acceso al aborto?**

Nací de padres de formación cristiana y católica y conozco demasiado bien la ideología de la sacralidad de la vida y la hipocresía que rodea a los derechos reproductivos de la mujer, tengo la suerte de que mi familia tiene una visión progresista y apoya el derecho de la mujer a elegir. Me apasiona atacar los problemas de raíz. Eso significa tener una educación accesible y también comprender que las creencias de una persona o de un grupo sobre su cuerpo no deben invadir los derechos de los demás. He tenido mucho cuidado de no vincular el derecho de la mujer a acceder a la atención sanitaria a traumas como una violación, porque creo que una mujer debe tener tanto derecho a decidir cuándo ser madre como un hombre, y hasta que los anticonceptivos sean efectivos al 100%, negar el acceso al aborto es negar el derecho de la mujer a la autonomía corporal.

‍

**¿Cómo afecta a tu trabajo artístico o a tu vida personal el acceso a los recursos de salud reproductiva en tu comunidad?‍**

Mi arte se centra en la idea de la liberación de la mujer a través de la capacidad de imaginar su yo más seguro, alegre y pacífico. La autonomía corporal es fundamental para que las mujeres puedan sentir que controlan su propio destino. Un mundo en el que se reprime a las mujeres no es un mundo en el que podamos esperar, soñar y crear un futuro mejor para todos.

‍

**¿Cómo cree que la disponibilidad de servicios de salud reproductiva influye en el entorno cultural y social más amplio de Florida, en particular a la luz de la reciente aplicación de la prohibición del aborto de 6 semanas?**

Crea un ambiente de miedo y hostilidad. Los abortos no son decisiones fáciles para las mujeres, es una que a menudo deja a las mujeres en un estado de dolor en los próximos años sin embargo, el clima durante una banda sugiere que la prohibición es "noble" y las mujeres que buscan ese tipo de apoyo son malvadas e irresponsables. Muchas mujeres no muestran síntomas de embarazo tan pronto, lo que dificulta que los médicos administren cuidados vitales a las madres que experimentan complicaciones que requieren un aborto médico, incluso en casos en los que se tiene la certeza de que el feto no sobrevivirá. Como sociedad, necesitamos más compasión y apoyo para los grupos vulnerables.

‍

**¿Qué significa para usted tener acceso a la autonomía corporal?‍**

Para mí, la autonomía corporal da a las mujeres la confianza y la seguridad de saber que su cuerpo es suyo. A lo largo de la historia, el trato a las mujeres ha girado en torno a la idea de que sólo debemos existir para servir al patriarcado, incluidos nuestros cuerpos. Rara vez se tenían en cuenta nuestras esperanzas, sueños y sentimientos. He tenido un viaje tan complicado con mi propia sensualidad debido a las formas en que nuestros cuerpos a menudo no se sienten como propios. Tener autonomía corporal puede significar la diferencia entre que una mujer sea capaz de perseguir sus objetivos o que se vea enredada en un sistema brutal que le demostrará una y otra vez que sus deseos no importan, que sus contribuciones no importan. Debemos vivir en un mundo en el que protejamos y elevemos a las mujeres. Cosemos vida en este mundo con todo lo que tocamos y creamos, y cuando elegimos hacerlo, traemos vida a este mundo y no hay nada más sagrado y digno de protección que eso.

**Más información sobre *Reyna* siguiéndola en {% inlineLink action={discriminant: "external", value: {url: "https://instagram.com/reynanoriega_", showPopup: false}} _language="" %}*@reynanoriega\_*{% /inlineLink %}***\
\
La serie narrativa es un proyecto de colaboración entre Plan C y @Feminist. Más información sobre @Feminist y cómo apoyarles {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/feminist/?hl=en", showPopup: false}} _language="" %}**aquí**{% /inlineLink %}.*
{% /bodySection %}
