{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
*25 de septiembre de 2024*

**Cuéntanos sobre ti:**

*Hola, mi nombre es Reyna Noriega. Soy artista visual y autora de Miami, FL.*

‍

**¿Puede contarnos cómo sus culturas y su entorno cubanos y bahameños están dando forma a su práctica?‍**

Hay varias maneras en que mi cultura como mujer negra nacida en Estados Unidos con padres del Caribe me da forma. Los menciono de esa manera porque hay formas distintas en que cada identidad me da forma a mí, a mi práctica, a mis desafíos y a mis privilegios. Hay historias que deben contarse y formas específicas en las que elijo ilustrar esas historias. Se puede ver algo de esa cultura vibrante y rica en el color y los temas de mi trabajo, pero también existe esta necesidad de pintar y retratar a las mujeres de una manera pacífica y edificante porque en mi cultura las mujeres son matriarcas fuertes, que llevan el peso de sus familias sobre sus hombros. A menudo es un papel ingrato que deja poco espacio para la autopriorización y la autorrealización. Un ciclo interminable de sacrificio que es noble pero que me entristece un poco cuando reflexiono sobre mi propia independencia sin hijos. Aunque deseo la maternidad para mí, saber que será en mis términos y que estoy empoderada para perseguir mis sueños me lleva a hacer lo que puedo para empoderar a los demás.

‍

**¿Cómo surgen la salud reproductiva y el acceso al aborto en sus círculos?‍**

Nací de padres con antecedentes cristianos y católicos y conozco muy bien la ideología de lo sagrado de la vida y la hipocresía que rodea los derechos reproductivos de las mujeres, tengo la suerte de que mi familia tenga una visión progresista y apoye el derecho de la mujer a elegir. Me apasiona mucho atacar los problemas de raíz. Eso significa tener una educación accesible y también comprender que la creencia de una persona o de un grupo para sus cuerpos no debe invadir los derechos de los demás. He tenido mucho cuidado de no vincular el derecho de una mujer a acceder a la atención médica con traumas como la violación porque creo que una mujer debería tener tanta voz sobre cuándo se convierte en madre como un hombre, y hasta que los anticonceptivos sean 100% efectivos, negar el acceso a los abortos es negar el derecho de la mujer a la autonomía corporal.

‍

**¿Cómo afecta el acceso a los recursos de salud reproductiva en tu comunidad a tu obra de arte o a tu vida personal?‍**

Mi arte se centra en la idea de la liberación de la mujer a través de la capacidad de imaginar sus seres más seguros, alegres y pacíficos. La autonomía corporal es fundamental para que las mujeres puedan sentir que tienen el control de sus propios destinos. Un mundo donde las mujeres son oprimidas no es uno donde podamos esperar, soñar y crear futuros mejores para todos.

‍

**¿Cómo cree que la disponibilidad de servicios de salud reproductiva da forma al entorno cultural y social más amplio en Florida, particularmente a la luz de la reciente implementación de una prohibición del aborto de 6 semanas?‍**

Crea un ambiente de miedo y hostilidad. Los abortos no son decisiones fáciles para las mujeres, a menudo dejan a las mujeres en un estado de duelo durante muchos años, sin embargo, el clima durante una prohibición sugiere que una prohibición es “noble” y las mujeres que buscan ese tipo de apoyo son malvadas e irresponsables. Muchas mujeres no muestran síntomas de embarazo tan temprano y dificulta que los médicos administren atención para salvar la vida de las madres que experimentan complicaciones que requieren un aborto médico, incluso en los casos en que es seguro que el feto no sobrevivirá. Como sociedad, necesitamos más compasión y apoyo para los grupos vulnerables.

‍

**¿Qué significa para ti tener acceso a la autonomía corporal?‍**

Para mí, la autonomía corporal les da a las mujeres la confianza y la seguridad de saber que su cuerpo es suyo. A lo largo de la historia, el trato a las mujeres se ha centrado en la idea de que solo debemos existir para servir al patriarcado, incluidos nuestros cuerpos. Nuestras esperanzas, sueños y sentimientos rara vez se tenían en cuenta. He tenido un viaje tan complicado con mi propia sensualidad debido a las formas en que nuestros cuerpos a menudo no se sienten como nuestros. Tener autonomía corporal puede significar la diferencia entre que una mujer pueda perseguir sus objetivos o quedar enredada en un sistema brutal que demostrará una y otra vez que sus deseos no importan, sus contribuciones no importan. Debemos vivir en un mundo donde protejamos y elevemos a las mujeres. Cosemos vida en este mundo con todo lo que tocamos y creamos, y cuando elegimos hacerlo, traemos vida a este mundo y no hay nada más sagrado y digno de proteger que eso.

**Obtenga más información sobre el trabajo de *Reyna* siguiéndola en {% inlineLink action={discriminant: "external", value: {url: "https://instagram.com/reynanoriega_", showPopup: false}} _language="" %}*@reynanoriega\_*{% /inlineLink %}**\
\
*La serie de largometrajes narrativos es un proyecto de colaboración entre Plan C y @Feminist. Obtenga más información sobre @Feminist y cómo apoyarlos {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/feminist/?hl=en", showPopup: false}} _language="" %}**aquí**{% /inlineLink %}.*
{% /bodySection %}
