{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# PLAN C X Serie de largometrajes de narrativa feminista: Reyna Noriega

*25 de septiembre de 2024*

**Cuéntanos sobre ti:**

*Hola, mi nombre es Reyna Noriega. Soy artista visual y autora de Miami, FL.*

‍

**¿Podrías contarnos cómo tus culturas y el entorno cubano y bahameño están moldeando tu práctica?**

Hay diversas formas en que mi cultura como mujer negra nacida en Estados Unidos con padres del Caribe me moldea. Las menciono así porque hay formas distintas en que cada identidad me moldea, mi práctica, mis desafíos y mi privilegio. Hay historias que deben ser contadas, y formas específicas en que elijo ilustrarlas. Se puede ver parte de esa cultura vibrante y rica en el color y los temas de mi trabajo, pero también existe esta necesidad de pintar y retratar a las mujeres de una manera pacífica y edificante porque en mi cultura las mujeres son matriarcas fuertes, llevando el peso de sus familias sobre sus hombros. A menudo es un rol ingrato que deja poco espacio para la auto-priorización y la autorrealización. Un ciclo interminable de sacrificio que es noble, pero que me entristece un poco cuando reflexiono sobre mi propia independencia sin hijos. Aunque deseo la maternidad para mí, saber que será bajo mis propios términos y que tengo el poder de perseguir mis sueños me lleva a hacer lo que puedo para empoderar a otros.

‍

**¿Cómo se abordan la salud reproductiva y el acceso al aborto en tus círculos?‍**

Nací de padres con antecedentes cristianos y católicos y conozco muy bien la ideología de la sacralidad de la vida y la hipocresía que rodea los derechos reproductivos de las mujeres. Soy afortunada de que mi familia tenga una visión progresista y apoye el derecho de la mujer a elegir. Me apasiona mucho atacar los problemas de raíz. Eso significa tener educación accesible y también la comprensión de que la creencia de una persona o un grupo sobre sus cuerpos no debe invadir los derechos de otros. He tenido mucho cuidado de no vincular el derecho de una mujer a acceder a la atención médica con traumas como la violación porque creo que una mujer debería tener tanto poder de decisión sobre cuándo se convierte en madre como un hombre, y hasta que los anticonceptivos sean 100% efectivos, negar el acceso a los abortos es negar el derecho de una mujer a la autonomía corporal.

‍

**¿Cómo afecta el acceso a los recursos de salud reproductiva en tu comunidad a tu obra de arte o a tu vida personal?‍**

Mi arte se centra en la idea de la liberación de la mujer a través de la capacidad de visualizarse a sí mismas en su estado más seguro, alegre y pacífico. La autonomía corporal es fundamental para que las mujeres puedan sentir que tienen el control de sus propios destinos. Un mundo donde las mujeres son oprimidas no es uno donde podamos esperar, soñar y crear futuros más brillantes para todos.

‍

**¿Cómo crees que la disponibilidad de servicios de salud reproductiva moldea el entorno cultural y social más amplio en Florida, particularmente a la luz de la reciente implementación de una prohibición del aborto de 6 semanas?**

Crea un ambiente de miedo y hostilidad. Los abortos no son decisiones fáciles para las mujeres; es una que a menudo las deja en un estado de duelo durante años, sin embargo, el clima durante una prohibición sugiere que esta es “noble” y que las mujeres que buscan ese tipo de apoyo son malvadas e irresponsables. Muchas mujeres no muestran síntomas de embarazo tan temprano, lo que dificulta que los médicos administren atención vital a las madres que experimentan complicaciones que requieren un aborto médico, incluso en casos en que es seguro que el feto no sobrevivirá. Como sociedad, necesitamos más compasión y apoyo para los grupos vulnerables.

‍

**¿Qué significa para ti tener acceso a la autonomía corporal?‍**

Para mí, la autonomía corporal brinda a las mujeres la confianza y la seguridad de saber que su cuerpo les pertenece. A lo largo de la historia, el trato a las mujeres ha girado en torno a la idea de que solo debemos existir para servir al patriarcado, incluidos nuestros cuerpos. Nuestras esperanzas, sueños y sentimientos rara vez se tenían en cuenta. He tenido un viaje tan complicado con mi propia sensualidad debido a las formas en que nuestros cuerpos a menudo no se sienten como propios. Tener autonomía corporal puede significar la diferencia entre que una mujer pueda perseguir sus metas o que se vea envuelta en un sistema brutal que demostrará una y otra vez que sus deseos no importan, que sus contribuciones no importan. Debemos vivir en un mundo donde protejamos y elevemos a las mujeres. Sembramos vida en este mundo con todo lo que tocamos y creamos, y cuando elegimos hacerlo, traemos vida a este mundo y no hay nada más sagrado y digno de proteger que eso.

**Obtén más información sobre el trabajo de *Reyna* siguiéndola en {% inlineLink action={discriminant: "external", value: {url: "https://instagram.com/reynanoriega_", showPopup: false}} _language="" %}*@reynanoriega\_*{% /inlineLink %}**
{% /bodySection %}
