{% heroSection image={discriminant: "noco-with-alt", value: {image: "Megaphone squiggle - Hero", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="blue" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-bottom" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Consultas de los medios de comunicación

Esta página incluye información sobre nuestro trabajo y nuestro equipo, así como artículos y comunicados de prensa recientes.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor slug={name: "¿Qué es el Plan C?", slug: "what-is-plan-c"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="¿Qué es el Plan C?" icon="" _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
Plan C es una campaña de información y sensibilización sobre las pastillas abortivas y el aborto autogestionado. Pastillas abortivas son un método seguro y eficaz desde el punto de vista médico para interrumpir un embarazo, cuyo uso se recomienda hasta las 12 semanas (aunque también se utilizan en etapas posteriores del embarazo). Las Pastillas abortivas ya están disponibles en línea en todos los estados y territorios de los Estados Unidos a través de proveedores de telesalud, redes comunitarias y sitios web que venden pastillas. Se trata de una poderosa opción para las personas que no tienen fácil acceso a una clínica o a un proveedor de abortos.

Utilice estos enlaces para saber más sobre nuestro trabajo:

- {% inlineLink action={discriminant: "internal", value: {page: "about"}} _language="" %}Acerca de Plan C{% /inlineLink %}
- {% inlineLink action={discriminant: "home", value: {anchor: "search-by-state"}} _language="" %}La guía de píldoras abortivas de Plan C‍{% /inlineLink %}
- {% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} _language="" %}Preguntas frecuentes{% /inlineLink %}
- {% inlineLink action={discriminant: "internal", value: {page: "community"}} _language="" %}Comunidad del Plan C{% /inlineLink %}
- {% inlineLink action={discriminant: "internal", value: {page: "partnerships"}} _language="" %}Asociaciones{% /inlineLink %}
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Solicitar una entrevista", slug: "request-an-interview"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="cyan" title="Solicitar una entrevista" icon="" _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
### Preparación previa a la entrevista:

**Infórmese sobre el Plan C antes de que hablemos.** Así podremos responder mejor a sus preguntas concretas:

- Somos una campaña nacional de información centrada en las fuentes de pastillas abortivas por correo, en todos los estados.
- No vendemos pastillas ni ofrecemos asesoramiento médico o jurídico.
- Explore nuestro sitio web y utilice la {% inlineLink action={discriminant: "home", value: {}} _language="" %}Guía{% /inlineLink %} para entender qué información proporcionamos. Busque "California" como ejemplo de estado con muchos servicios de telesalud. Busque "Oklahoma" como ejemplo de estado con muchas restricciones al acceso al aborto.
- Lee nuestras preguntas más frecuentes {% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills", anchor: "can-i-get-in-trouble-for-using-abortion-pills"}} _language="" %}"¿Alguien puede meterse en problemas por usar pastillas abortivas?"{% /inlineLink %} (así como el resto de {% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} _language="" %}Preguntas frecuentes{% /inlineLink %}.)

**Más consejos previos a la entrevista:**

- Por favor, revise estas {% inlineLink action={discriminant: "external", value: {url: "https://prh.org/reporterresource/", showPopup: false}} _language="" %}directrices para informar sobre el aborto{% /inlineLink %} de Médicos por la Salud Reproductiva
- Para obtener información sobre lo que está ocurriendo sobre el terreno en los distintos estados, póngase en contacto con {% inlineLink action={discriminant: "external", value: {url: "https://abortionfunds.org/find-a-fund", showPopup: false}} _language="" %}una organización local{% /inlineLink %}.**‍**
- **No nos pida que le pongamos en contacto con alguien que vaya a abortar o haya abortado.**
{% /bodySection %}

{% bodySection centered=false width="narrow" color="beige" textSize="medium" _language="" %}
### Solicitar una entrevista

Después de leer los consejos anteriores, rellene este formulario para ponerse en contacto con nuestro equipo.

{% formWrapper formType={discriminant: "hubspot", value: {formId: "f880fdae-255c-406b-b373-ce07acd62453", invisibleFields: [{id: "datetime_stamp", value: {discriminant: "datetime"}}, {id: "webform_subject", value: {discriminant: "text", value: "Press or Public Relations"}}]}} afterSubmit="show-screens" _language="" %}
{% formSection type="waiting" _language="" %}
{% formInput fields=[{label: {name: "Nombre", slug: "firstname"}, required: false, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Apellido", slug: "lastname"}, required: false, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Correo electrónico", slug: "email"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Teléfono", slug: "phone"}, required: false, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Organización", slug: "company"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Mensaje", slug: "message"}, required: true, type: {discriminant: "text", value: {multiline: true, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Envíenme futuros comunicados de prensa del equipo de medios de Plan C", slug: "add_me_to_the_newsletter_list"}, required: false, type: {discriminant: "checkbox"}}, {label: {name: "Enviar", slug: "submit"}, required: false, type: {discriminant: "submit", value: {icon: "", size: "primary", background: "slate", altHoverBackground: "", smallShadow: false, rightIcon: false}}}] _language="" /%}
{% /formSection %}

{% formSection type="success" _language="" %}
{% insetSection _language="" %}
Gracias. Su información ha sido recibida.
{% /insetSection %}
{% /formSection %}

{% formSection type="submitted" _language="" %}
{% insetSection _language="" %}
Presentar...
{% /insetSection %}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Comunicados de prensa recientes", slug: "recent-press-releases"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="pink" title="Comunicados de prensa recientes" icon="" _language="" %}
Lea la última cobertura de prensa sobre el trabajo de Plan C.
{% /sectionHeader %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% postList type={discriminant: "postList", value: {pagination: 4}} filtering={discriminant: "category", value: {category: "press-releases"}} _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "", slug: ""} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="blue" title="Archivos y activos" icon="" _language="" /%}

{% cardLayoutSection color="beige" minColumnWidth=22.5 _language="" %}
{% cardSection image={discriminant: "one-off", value: {image: "/images/media/logo.svg", altText: "Plan C logos", highPriority: false}} imageOnly=false title="Logotipos del Plan C" action={discriminant: "external", value: {url: "https://drive.google.com/drive/folders/11xts-fG3SoKH_czDIKe-yUL97lbGUnn4?usp=sharing", showPopup: false}} imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" %}
Logotipos y otros activos digitales.
{% /cardSection %}

{% cardSection image={discriminant: "noco-with-alt", value: {image: "Partnerships collage - Hero", altText: "Photos from Plan C campaigns and events", highPriority: false}} imageOnly=false title="Fotos del Plan C" action={discriminant: "external", value: {url: "https://www.flickr.com/photos/195848501@N02/albums/72177720299845150", showPopup: false}} imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" %}
Fotos de campañas y actos.
{% /cardSection %}
{% /cardLayoutSection %}
{% /horizontalSplit %}
