{% heroSection image={discriminant: "noco-with-alt", value: {image: "Megaphone squiggle - Hero", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="blue" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-bottom" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Consultas de los medios de comunicación

Esta página incluye información sobre nuestro trabajo y nuestro equipo, así como artículos y comunicados de prensa recientes.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor slug={name: "¿Qué es el Plan C?", slug: "what-is-plan-c"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="¿Qué es el Plan C?" icon="" _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
Plan C es una campaña de información y sensibilización sobre las pastillas abortivas y el aborto autogestionado. Pastillas abortivas son un método médicamente seguro y eficaz para interrumpir un embarazo precoz, de hasta 11 semanas. Ahora están disponibles en línea a través de proveedores de telesalud y farmacias en línea. Se trata de una opción eficaz para las personas que no tienen fácil acceso a una clínica o a un proveedor de servicios de aborto.

Utilice estos enlaces para saber más sobre nuestro trabajo:

- {% inlineLink action={discriminant: "internal", value: {page: "about"}} _language="" %}Acerca del Plan C{% /inlineLink %}
- {% inlineLink action={discriminant: "home", value: {}} _language="" %}La guía de píldoras abortivas de Plan C‍{% /inlineLink %}
- {% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} _language="" %}Preguntas más frecuentes‍{% /inlineLink %}
- {% inlineLink action={discriminant: "internal", value: {page: "community"}} _language="" %}Comunidad del Plan C{% /inlineLink %}
- {% inlineLink action={discriminant: "internal", value: {page: "partnerships"}} _language="" %}Asociaciones{% /inlineLink %}
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Solicitar una entrevista", slug: "request-an-interview"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="cyan" title="Solicitar una entrevista" icon="" _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
### Preparación previa a la entrevista:

**Infórmese sobre el Plan C antes de que hablemos.** Así podremos responder mejor a sus preguntas concretas: 

- Somos una campaña nacional de información centrada en las fuentes de pastillas abortivas por correo, en todos los estados.
- No vendemos pastillas ni ofrecemos asesoramiento médico o jurídico.
- Visita nuestra web y utiliza la [Guía de pastillas abortivas ](https://www.plancpills.org/guide-how-to-get-abortion-pills)para entender qué información proporcionamos. Busque "California" como ejemplo de un estado con muchos servicios de telesalud. Busque "Oklahoma" como ejemplo de un estado con muchas restricciones en el acceso al aborto.
- Lee nuestras preguntas más frecuentes ["¿Puede alguien tener problemas por usar pastillas abortivas?"](https://www.plancpills.org/guide-how-to-get-abortion-pills) (así como el resto de [FAQs).](https://www.plancpills.org/guide-how-to-get-abortion-pills)

**Más consejos previos a la entrevista:**

- Por favor, revise estas [directrices para informar sobre el aborto](https://prh.org/reporterresource/) de Médicos por la Salud Reproductiva
- Consulte estos[ consejos de prensa](https://static1.squarespace.com/static/6190838c98732d54b730968a/t/6266bd0c9998724024546163/1650900236738/Liberate+Abortion+Reporter+Do%27s+and+Don%27ts+Guide.pdf) de Liberate Abortion.
- Para obtener información sobre lo que ocurre sobre el terreno en los distintos estados, póngase en contacto con [una organización local](https://abortionfunds.org/funds/). **‍**
- **No nos pida que le pongamos en contacto con alguien que vaya a abortar o haya abortado.**
{% /bodySection %}

{% bodySection centered=false width="narrow" color="beige" textSize="medium" _language="" %}
### Solicitar una entrevista

Después de leer los consejos anteriores, rellene este formulario para ponerse en contacto con nuestro equipo.

{% formWrapper formType={discriminant: "hubspot", value: {formId: "fe96c04a-12aa-4729-a96f-a368502da649", invisibleFields: [{id: "datetime_stamp", value: {discriminant: "datetime"}}, {id: "webform_subject", value: {discriminant: "text", value: "Press or Public Relations"}}]}} afterSubmit="show-screens" _language="" %}
{% formSection type="waiting" _language="" %}
{% formInput fields=[{label: {name: "Nombre", slug: "firstname"}, required: false, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Apellido", slug: "lastname"}, required: false, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Correo electrónico", slug: "email"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Teléfono", slug: "phone"}, required: false, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Organización", slug: "company"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Mensaje", slug: "message"}, required: true, type: {discriminant: "text", value: {multiline: true, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Envíenme futuros comunicados de prensa del equipo de medios de Plan C", slug: "add_me_to_the_newsletter_list"}, required: false, type: {discriminant: "checkbox"}}, {label: {name: "Enviar", slug: "submit"}, required: false, type: {discriminant: "submit", value: {icon: "", size: "primary", background: "slate", altHoverBackground: "", smallShadow: false, rightIcon: false}}}] _language="" /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Comunicados de prensa recientes", slug: "recent-press-releases"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="pink" title="Comunicados de prensa recientes" icon="" _language="" %}
Lea la última cobertura de prensa sobre el trabajo de Plan C.
{% /sectionHeader %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% postList type={discriminant: "postList", value: {pagination: 3}} filtering={discriminant: "category", value: {category: "press-releases"}} _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "", slug: ""} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="blue" title="Archivos y activos" icon="" _language="" /%}

{% cardLayoutSection color="beige" minColumnWidth=22.5 _language="" %}
{% cardSection image={discriminant: "one-off", value: {image: "/images/media/logo.svg", altText: "Plan C logo", highPriority: false}} imageOnly=false title="Logotipos del Plan C" action={discriminant: "external", value: {url: "https://drive.google.com/drive/folders/11xts-fG3SoKH_czDIKe-yUL97lbGUnn4?usp=sharing", showPopup: false}} imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" %}
Logotipos y otros activos digitales.
{% /cardSection %}

{% cardSection image={discriminant: "noco-with-alt", value: {image: "Partnerships collage - Hero", highPriority: false}} imageOnly=false title="Fotos del Plan C" action={discriminant: "external", value: {url: "https://www.flickr.com/photos/195848501@N02/albums/72177720299845150", showPopup: false}} imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" %}
Fotos de campañas y actos.
{% /cardSection %}
{% /cardLayoutSection %}
{% /horizontalSplit %}
