{% tocAnchor slug={name: "superior", slug: "top"} type={discriminant: "anchor"} _language="" /%}

{% horizontalSplit noHeader=true _language="" %}
{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Dona

{% textSize textSize="large" inline=false _language="" %}Somos un equipo pequeño pero poderoso de personas expertas en salud pública, investigación y estrategias digitales, dedicadas a cambiar el panorama del aborto en Estados Unidos. Tus donaciones hacen posible nuestro trabajo.{% /textSize %}

{% textSize textSize="large" inline=false _language="" %}Plan C es una iniciativa sin fines de lucro 501(c)3. Las donaciones son deducibles de impuestos en la medida que lo permita la ley. Nuestro patrocinador fiscal es {% inlineLink action={discriminant: "external", value: {url: "http://possibilitylabs.org", showPopup: false}} _language="" %}Possibility Labs{% /inlineLink %}, EIN 85-3989363.{% /textSize %}

{% textSize textSize="large" inline=false _language="" %}Para contactarnos directamente, envíanos un correo electrónico a {% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} _language="" %}support@plancpills.org{% /inlineLink %}.{% /textSize %}

{% tableOfContents _language="" /%}
{% /bodySection %}

{% bodySection centered=false width="default" color="blue" textSize="medium" _language="" %}
{% tocAnchor slug={name: "Dona en línea", slug: "give-online"} type={discriminant: "toc"} _language="" /%}

{% rawHtml html="<div class=\"virtuous-hack\">\n<script \n    src=\"https://cdn.virtuoussoftware.com/virtuous.embed.min.js\" \n    data-vform=\"6C1D0B07-D9E3-4406-90FE-62D2BB06A9E4\" \n    data-orgId=\"7580\" \n    data-isGiving=\"true\"\n    data-merchantType=\"StripeUnified\"\n    data-dependencies=\"[]\">\n</script>\n</div>\n\n<style>\nhtml { line-height: initial; }\na.bg-white-20 { background-color: #fff; }\na.bg-pink-50 { background-color: #fdd5f9; }\na.bg-red-80 { background-color: #ffaeb5; }\na.bg-red-20 { background-color: #fff2f3; }\nbutton { font-family: var(--font-main); line-height: initial; font-size: var(--text-md); }\n\n</style>" _language="" /%}
{% /bodySection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=true _language="" %}
{% sectionHeader color="green" title="Dona en línea" icon="" _language="" %}
Haz una donación mensual recurrente o una donación única usando&nbsp; el formulario anterior. {% inlineLink action={discriminant: "external", value: {url: "https://planc.givevirtuous.org", showPopup: false}} _language="" %}Puedes manejar tu donación recurrente iniciando sesión aquí{% /inlineLink %}.
{% /sectionHeader %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=true gap=0 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% tocAnchor slug={name: "Dona con cheque", slug: "give-by-check"} type={discriminant: "toc"} _language="" /%}

{% sectionHeader color="cyan" title="Dona con cheque" icon="" _language="" %}
Por favor, incluye siempre nuestro nombre "Plan C" en la línea de la nota.

Enviar por correo a: Plan C\
Apartado de correos 45142\
San Francisco, CA 94145-5142

Ten en cuenta que los cheques pueden tardar de 3 a 4 semanas en procesarse. Contáctanos escribiendo a&nbsp;{% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} _language="" %}support@plancpills.org{% /inlineLink %} para comprobar el estado del cheque de tu donación.
{% /sectionHeader %}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=true _language="" %}
{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=0 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% tocAnchor slug={name: "Dona a través de DAF", slug: "give-via-daf"} type={discriminant: "toc"} _language="" /%}

{% sectionHeader color="pink" title="Dona a través de un fondo asesorado (DAF), una donación igualada por tu empleador u otro portal de donaciones en línea" icon="" _language="" %}
Elige "Possibility Labs" con EIN 85-3989363. Incluya siempre "Plan C" en el memo o las notas.

Envía un correo electrónico a {% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} _language="" %}support@plancpills.org{% /inlineLink %} si tienes alguna pregunta.
{% /sectionHeader %}

{% tocAnchor slug={name: "Dona por transferencia bancaria, con acciones o a través de un fondo patrimonial", slug: "give-by-wire-transfer-stocks-or-endowment"} type={discriminant: "toc"} _language="" /%}
{% /flexSection %}

{% sectionHeader color="blue" title="Dona por transferencia bancaria, con acciones o a través de un fondo patrimonial" icon="" _language="" %}
En Plan C podemos aceptar estas formas de donación a través de nuestro patrocinador fiscal. Envía un correo electrónico a {% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} _language="" %}support@plancpills.org{% /inlineLink %} para obtener ayuda.
{% /sectionHeader %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "¿A dónde van las donaciones?", slug: "where-do-donations-go"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## ¿A dónde van las donaciones?

Todas las donaciones apoyan directamente nuestras campañas de comunicación, alianzas y proyectos de investigación enfocados en normalizar el cuidado autogestionado y transformar el panorama del acceso al aborto en Estados Unidos.\
\
\


Consulta nuestro {% inlineLink action={discriminant: "external", value: {url: "/2024-annual-report", showPopup: false}} _language="" %}Informe Anual de 2024 (disponible en inglés){% /inlineLink %}. Nos enorgullece aparecer en el libro&nbsp;{% inlineLink action={discriminant: "external", value: {url: "https://givinglistwomen.com/giving-list-women-2024-book/", showPopup: false}} _language="" %}Giving List Women 2024 Book.{% /inlineLink %}

No vendemos ni compartimos información de quienes donan.
{% /bodySection %}

{% cardLayoutSection color="blue" minColumnWidth=24 _language="" %}
{% testimonialSection testimonial="access-is-everything-thank-you-this-can-change-lives-for-the-better" _language="" /%}

{% testimonialSection testimonial="thank-you-for-supporting-and-protecting-women-when-we-need-it-most" _language="" /%}

{% testimonialSection testimonial="thank-you-for-your-work-and-for-keeping-the-good-fight-going-strong" _language="" /%}

{% testimonialSection testimonial="your-approach-is-evidence-based-and-innovative-and-your-organization-small-and-bold-the-kind-of-organization-where-a-small-family-fund-donation-can-make-a-big-difference" _language="" /%}
{% /cardLayoutSection %}

{% logoBanner title="Donantes anteriores" color="beige" logos=[{discriminant: "one-off", value: {image: "/images/donate/doc-martens-foundation.png", altText: "Dr. Martens Foundation", highPriority: false}}, {discriminant: "one-off", value: {image: "/images/donate/open society foundations.svg", altText: "Open society foundations", highPriority: false}}, {discriminant: "one-off", value: {image: "/images/donate/argosy_black.png", altText: "Argosy foundation", highPriority: false}}, {discriminant: "one-off", value: {image: "/images/donate/westwind-logo.png", altText: "Westwind", highPriority: false}}, {discriminant: "one-off", value: {image: "/images/donate/Bloomberg_logo_violetRGB.png", altText: "Bloomberg philanthropies", highPriority: false}}, {discriminant: "one-off", value: {image: "/images/donate/KAF-Logo-Horizontal-RGB-2.svg", altText: "Katz Amsterdam", highPriority: false}}, {discriminant: "uploaded", value: "logo-educational-foundation-of-america"}, {discriminant: "one-off", value: {image: "/images/donate/ldg-fund.svg", altText: "Lisa & Douglas Goldman fund", highPriority: false}}, {discriminant: "one-off", value: {image: "/images/donate/Prentice-Foundation.svg", altText: "Prentice Foundation, Inc.", highPriority: false}}, {discriminant: "one-off", value: {image: "/images/donate/Kahle-Austin.svg", altText: "Kahle/Austin Foundation", highPriority: false}}] maxItemWidth=13 maxItemHeight=7 _language="" /%}

{% actionBanner title="Dona a fondos para el aborto" color="red" icon="handCoins" link={label: "Ver todos los fondos", click: {discriminant: "internal", value: {page: "abortion-funds"}}} _language="" %}
Enlaces a organizaciones que conocemos y que están financiando el acceso a pastillas abortivas por correo y/o apoyando la protección bajo leyes estatales que amparan este tipo de servicios, para personas que acceden a las pastillas desde estados con restricciones y en todo Estados Unidos.
{% /actionBanner %}
