{% tocAnchor slug={name: "superior", slug: "top"} type={discriminant: "anchor"} _language="" /%}

{% horizontalSplit noHeader=true _language="" %}
{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Donar

{% textSize textSize="large" inline=false _language="" %}Somos un equipo pequeño pero poderoso de expertos en salud pública, investigadores y estrategas digitales dedicados a cambiar el panorama del aborto en los EE. UU. Sus generosas donaciones hacen posible nuestro trabajo.‍{% /textSize %}

{% textSize textSize="large" inline=false _language="" %}Plan C es una iniciativa sin fines de lucro 501(c)3. Las donaciones son deducibles de impuestos en la medida que lo permita la ley. Nuestro patrocinador fiscal es {% inlineLink action={discriminant: "external", value: {url: "http://possibilitylabs.org", showPopup: false}} _language="" %}Possibility Labs{% /inlineLink %}, EIN 85-3989363.{% /textSize %}

{% textSize textSize="large" inline=false _language="" %}Para contactarnos directamente, envíenos un correo electrónico a {% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} _language="" %}support@plancpills.org{% /inlineLink %}.{% /textSize %}

{% tableOfContents _language="" /%}
{% /bodySection %}

{% bodySection centered=false width="default" color="blue" textSize="medium" _language="" %}
{% tocAnchor slug={name: "Donar en línea", slug: "give-online"} type={discriminant: "toc"} _language="" /%}

{% rawHtml html="<div class=\"virtuous-hack\">\n<script \n    src=\"https://cdn.virtuoussoftware.com/virtuous.embed.min.js\" \n    data-vform=\"6C1D0B07-D9E3-4406-90FE-62D2BB06A9E4\" \n    data-orgId=\"7580\" \n    data-isGiving=\"true\"\n    data-merchantType=\"StripeUnified\"\n    data-dependencies=\"[]\">\n</script>\n</div>\n\n<style>\nhtml { line-height: initial; }\na.bg-white-20 { background-color: #fff; }\na.bg-pink-50 { background-color: #fdd5f9; }\na.bg-red-80 { background-color: #ffaeb5; }\na.bg-red-20 { background-color: #fff2f3; }\nbutton { font-family: var(--font-main); line-height: initial; font-size: var(--text-md); }\n\n</style>" _language="" /%}
{% /bodySection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=true _language="" %}
{% sectionHeader color="green" title="Donar en línea" icon="" _language="" %}
Haga una donación mensual recurrente o una donación única utilizando el formulario anterior. {% inlineLink action={discriminant: "external", value: {url: "https://planc.givevirtuous.org", showPopup: false}} _language="" %}Administre su donación recurrente iniciando sesión aquí{% /inlineLink %}.
{% /sectionHeader %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=true gap=0 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% tocAnchor slug={name: "Donar por cheque", slug: "give-by-check"} type={discriminant: "toc"} _language="" /%}

{% sectionHeader color="cyan" title="Donar por cheque" icon="" _language="" %}
Por favor, incluya siempre nuestro nombre "Plan C" en la línea de la nota.

Enviar por correo a: Plan C \
c/o Possibility Labs\
1410 Franklin St #135\
San Francisco, CA 94109

Tenga en cuenta que los cheques pueden tardar de 3 a 4 semanas en procesarse. Póngase en contacto con nosotros en {% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} _language="" %}support@plancpills.org{% /inlineLink %} para comprobar el estado de su cheque de donación.
{% /sectionHeader %}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=true _language="" %}
{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=0 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% tocAnchor slug={name: "Donar a través de DAF", slug: "give-via-daf"} type={discriminant: "toc"} _language="" /%}

{% sectionHeader color="pink" title="Done a través de DAF, igualación de empleados u otro portal de donaciones en línea" icon="" _language="" %}
Elija "Possibility Labs" con EIN 85-3989363. Incluya siempre "Plan C" en el memo o las notas.

Envía un correo electrónico a {% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} _language="" %}support@plancpills.org{% /inlineLink %} si tienes alguna pregunta.
{% /sectionHeader %}

{% tocAnchor slug={name: "Donaciones por transferencia bancaria, acciones o fondos de dotación", slug: "give-by-wire-transfer-stocks-or-endowment"} type={discriminant: "toc"} _language="" /%}
{% /flexSection %}

{% sectionHeader color="blue" title="Donaciones por transferencia bancaria, acciones o fondos de dotación" icon="" _language="" %}
En Plan C podemos aceptar estas formas de donación a través de nuestro patrocinador fiscal. Envía un correo electrónico a {% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} _language="" %}support@plancpills.org{% /inlineLink %} para obtener ayuda.
{% /sectionHeader %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "¿A dónde van las donaciones?", slug: "where-do-donations-go"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## ¿A dónde van las donaciones?

Todas las donaciones apoyan directamente nuestras campañas de comunicación, asociaciones e investigaciones destinadas a normalizar la atención autodirigida y cambiar el panorama del acceso al aborto en los Estados Unidos.\
\
Esto incluye el mantenimiento de nuestra sólida plataforma de recursos, la ampliación de nuestras comunicaciones estratégicas a nivel nacional, el apoyo a socios y creadores, y la mejora de la búsqueda en línea de información basada en la evidencia.\
\
Durante la última década, hemos llegado a decenas de millones de personas con información sobre las opciones de aborto autodirigido, además de catalizar nuevos servicios de telesalud a medida que se conectan, apoyar nuevas iniciativas de investigación sobre el método y sus resultados, asociarnos en campañas creativas nacionales y locales, y reforzar un ecosistema de recursos para la persona que busca un aborto a través de líneas directas, fondos y programas de asistencia.

Consulte nuestro {% inlineLink action={discriminant: "external", value: {url: "/2024-annual-report", showPopup: false}} _language="" %}Informe Anual de 2024{% /inlineLink %}. Nos enorgullece aparecer en el {% inlineLink action={discriminant: "external", value: {url: "https://givinglistwomen.com/giving-list-women-2024-book/", showPopup: false}} _language="" %}Giving List Women 2024 Book.{% /inlineLink %}

No vendemos ni compartimos información de donantes.
{% /bodySection %}

{% cardLayoutSection color="blue" minColumnWidth=24 _language="" %}
{% testimonialSection testimonial="access-is-everything-thank-you-this-can-change-lives-for-the-better" _language="" /%}

{% testimonialSection testimonial="thank-you-for-supporting-and-protecting-women-when-we-need-it-most" _language="" /%}

{% testimonialSection testimonial="thank-you-for-your-work-and-for-keeping-the-good-fight-going-strong" _language="" /%}

{% testimonialSection testimonial="your-approach-is-evidence-based-and-innovative-and-your-organization-small-and-bold-the-kind-of-organization-where-a-small-family-fund-donation-can-make-a-big-difference" _language="" /%}
{% /cardLayoutSection %}

{% logoBanner title="Entre los financiadores anteriores se incluyen" color="beige" logos=[{discriminant: "one-off", value: {image: "/images/donate/doc-martens-foundation.png", altText: "Dr. Martens Foundation", highPriority: false}}, {discriminant: "one-off", value: {image: "/images/donate/open society foundations.svg", altText: "Open society foundations", highPriority: false}}, {discriminant: "one-off", value: {image: "/images/donate/argosy_black.png", altText: "Argosy foundation", highPriority: false}}, {discriminant: "one-off", value: {image: "/images/donate/westwind-logo.png", altText: "Westwind", highPriority: false}}, {discriminant: "one-off", value: {image: "/images/donate/Bloomberg_logo_violetRGB.png", altText: "Bloomberg philanthropies", highPriority: false}}, {discriminant: "one-off", value: {image: "/images/donate/KAF-Logo-Horizontal-RGB-2.svg", altText: "Katz Amsterdam", highPriority: false}}, {discriminant: "uploaded", value: "logo-educational-foundation-of-america"}, {discriminant: "one-off", value: {image: "/images/donate/ldg-fund.svg", altText: "Lisa & Douglas Goldman fund", highPriority: false}}, {discriminant: "one-off", value: {image: "/images/donate/Prentice-Foundation.svg", altText: "Prentice Foundation, Inc.", highPriority: false}}, {discriminant: "one-off", value: {image: "/images/donate/Kahle-Austin.svg", altText: "Kahle/Austin Foundation", highPriority: false}}] maxItemWidth=13 maxItemHeight=7 _language="" /%}

{% actionBanner title="Dona a fondos para el aborto" color="red" icon="handCoins" link={label: "Ver todos los fondos", click: {discriminant: "internal", value: {page: "abortion-funds"}}} _language="" %}
Enlaces a organizaciones que conocemos que financian el acceso a pastillas por correo y/o apoyan la provisión de leyes de protección, para personas que acceden a pastillas abortivas por correo desde estados restringidos y en todo Estados Unidos.
{% /actionBanner %}
