{% tocAnchor slug={name: "top", slug: "top"} type={discriminant: "anchor"} /%}

{% horizontalSplit noHeader=true %}
{% bodySection centered=false width="default" color="beige" textSize="medium" %}
# Donar


{% textSize textSize="large" inline=false %}Somos un pequeño pero poderoso equipo de expertos en salud pública, investigadores y estrategas digitales dedicados a cambiar el panorama del aborto en Estados Unidos. Tus generosas donaciones hacen posible nuestro trabajo. ‍{% /textSize %}



{% textSize textSize="large" inline=false %}Plan C es una iniciativa sin ánimo de lucro 501(c)3. Las donaciones son deducibles de impuestos en la medida que lo permita la ley. Nuestro patrocinador fiscal es 
{% inlineLink action={discriminant: "external", value: {url: "http://possibilitylabs.org/", showPopup: false}} %}Laboratorios Possibility{% /inlineLink %}
, EIN 85-3989363. {% /textSize %}



{% textSize textSize="large" inline=false %}Para ponerse en contacto con nosotros directamente, envíenos un correo electrónico a 
{% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} %}support@plancpills.org{% /inlineLink %}
.{% /textSize %}


{% tableOfContents /%}
{% /bodySection %}

{% bodySection centered=false width="default" color="blue" textSize="medium" %}
{% tocAnchor slug={name: "Regala en línea", slug: "give-online"} type={discriminant: "toc"} /%}

{% rawHtml html="<div class=\"raisely-donate\" data-campaign-path=\"plan-c\" data-profile=\"\" data-width=\"100%\" data-height=\"400\"><script src=\"https://cdn.raisely.com/v3/public/embed.js\"></script></div>" /%}
{% /bodySection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=true %}
{% sectionHeader color="green" title="Regala en línea" icon="" %}
Realice una donación periódica mensual o un donativo único utilizando el 
{% inlineLink action={discriminant: "anchor", value: "give-online"} %}formulario{% /inlineLink %}
 en la parte superior de esta página.
{% /sectionHeader %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=true gap=0 itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% tocAnchor slug={name: "Donar por cheque", slug: "give-by-check"} type={discriminant: "toc"} /%}

{% sectionHeader color="cyan" title="Donar por cheque" icon="" %}
Por favor, incluya siempre nuestro nombre "Plan C" en la línea de memo.

Enviar por correo a \
Plan C c/o Possibility Labs\
1410 Franklin St #135\
San Francisco, CA 94109
{% /sectionHeader %}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=true %}
{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=0 itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% tocAnchor slug={name: "Donar a través de DAF", slug: "give-via-daf"} type={discriminant: "toc"} /%}

{% sectionHeader color="pink" title="Donar a través de DAF, employee match u otro portal de donaciones en línea" icon="" %}
Elija "Possibility Labs" con EIN 85-3989363 e incluya "Plan C" en la nota.
{% /sectionHeader %}

{% tocAnchor slug={name: "Donaciones por transferencia bancaria, acciones o dotación", slug: "give-by-wire-transfer-stocks-or-endowment"} type={discriminant: "toc"} /%}
{% /flexSection %}

{% sectionHeader color="blue" title="Donaciones por transferencia bancaria, acciones o dotación" icon="" %}
Correo electrónico 
{% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} %}support@plancpills.org{% /inlineLink %}
 para obtener ayuda.
{% /sectionHeader %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "¿Adónde van a parar las donaciones?", slug: "where-do-donations-go"} type={discriminant: "toc"} /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
## ¿Adónde van a parar las donaciones?

Todas las donaciones apoyan directamente nuestras campañas de comunicación, alianzas e investigación destinadas a normalizar la atención autodirigida y cambiar el panorama del acceso al aborto en EE.UU.\
\
Esto incluye el mantenimiento de nuestra sólida plataforma de recursos, la amplificación de nuestras campañas de comunicación estratégica en todo el país, el apoyo a socios y creadores, y siempre centrado en la persona que busca un aborto.\
\
Durante la última década, hemos llegado a decenas de millones de personas con información sobre las opciones de aborto autodirigido, así como catalizando y financiando nuevos servicios de telesalud a medida que se ponen en línea, apoyando nuevas iniciativas de investigación sobre el método y sus resultados, asociándonos en campañas creativas nacionales y locales, y reforzando un ecosistema de recursos para la persona que busca abortar a través de líneas directas, fondos y programas de asistencia.

Todo nuestro trabajo se ajusta a dos objetivos principales: que la gente sepa (sobre las píldoras) y que la gente tenga acceso (a las píldoras). Consulte nuestro 
{% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/2024-annual-report", showPopup: false}} %}Informe Anual 2024{% /inlineLink %}
.

No vendemos ni compartimos la información de los donantes.
{% /bodySection %}

{% cardLayoutSection color="blue" minColumnWidth=24 %}
{% testimonialSection testimonial="access-is-everything-thank-you-this-can-change-lives-for-the-better" /%}

{% testimonialSection testimonial="thank-you-for-supporting-and-protecting-women-when-we-need-it-most" /%}

{% testimonialSection testimonial="thank-you-for-your-work-and-for-keeping-the-good-fight-going-strong" /%}

{% testimonialSection testimonial="your-approach-is-evidence-based-and-innovative-and-your-organization-small-and-bold-the-kind-of-organization-where-a-small-family-fund-donation-can-make-a-big-difference" /%}
{% /cardLayoutSection %}

{% logoBanner title="Entre los anteriores financiadores figuran" color="beige" logos=[{discriminant: "one-off", value: {image: "/images/donate/doc-martens-foundation.png", altText: "Dr. Martens Foundation"}}, {discriminant: "one-off", value: {image: "/images/donate/open society foundations.svg", altText: "Open society foundations"}}, {discriminant: "one-off", value: {image: "/images/donate/prentice-logo.svg", altText: "Prentice Family Foundation"}}, {discriminant: "one-off", value: {image: "/images/donate/argosy_black.png", altText: "Argosy foundation"}}, {discriminant: "one-off", value: {image: "/images/donate/westwind-logo.png", altText: "Westwind"}}, {discriminant: "one-off", value: {image: "/images/donate/Bloomberg_logo_violetRGB.png", altText: "Bloomberg philanthropies"}}, {discriminant: "one-off", value: {image: "/images/donate/KAF-Logo-Horizontal-RGB-2.svg", altText: "Katz Amsterdam"}}, {discriminant: "uploaded", value: "logo-educational-foundation-of-america"}, {discriminant: "one-off", value: {image: "/images/donate/ldg-fund.svg", altText: "Lisa & Douglas Goldman fund"}}] maxItemWidth=13 maxItemHeight=7 /%}

{% actionBanner title="Donaciones a fondos abortistas" color="red" icon="handCoins" link={label: "Ver todos los fondos", click: {discriminant: "internal", value: {page: "abortion-funds"}}} %}
Enlaces a organizaciones de las que tenemos conocimiento que financian el acceso a píldoras por correo y/o apoyan la disposición de la ley escudo, para las personas que acceden a píldoras abortivas por correo desde estados restringidos y en todo EE.UU.
{% /actionBanner %}
