{% tocAnchor slug={name: "superior", slug: "top"} type={discriminant: "anchor"} _language="" /%}

{% horizontalSplit noHeader=true _language="" %}
{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Dona

{% textSize textSize="large" inline=false _language="" %}Somos un equipo pequeño pero poderoso de personas expertas en salud pública, investigación y estrategias digitales, dedicadas a cambiar el panorama del aborto en Estados Unidos. Tus donaciones hacen posible nuestro trabajo.{% /textSize %}

{% textSize textSize="large" inline=false _language="" %}Plan C es una iniciativa sin fines de lucro 501(c)3. Las donaciones son deducibles de impuestos en la medida que lo permita la ley. Nuestro patrocinador fiscal es {% inlineLink action={discriminant: "external", value: {url: "http://possibilitylabs.org", showPopup: false}} _language="" %}Possibility Labs{% /inlineLink %}, EIN 85-3989363.{% /textSize %}

{% textSize textSize="large" inline=false _language="" %}Para contactarnos directamente, envíanos un correo electrónico a {% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} _language="" %}support@plancpills.org{% /inlineLink %}.{% /textSize %}

{% tableOfContents _language="" /%}
{% /bodySection %}

{% bodySection centered=false width="default" color="blue" textSize="medium" _language="" %}
{% tocAnchor slug={name: "Dona en línea", slug: "give-online"} type={discriminant: "toc"} _language="" /%}

{% rawHtml html="<style>\n@keyframes vskel-shimmer {\n  0%   { background-position: -600px 0; }\n  100% { background-position: 600px 0; }\n}\n.vskel-wrap {\n  display: flex;\n  gap: 1rem;\n  flex-direction: column;\n  transition: opacity 0.5s;\n}\n.vskel-row {\n  display: flex;\n  gap: 0.5rem;\n}\n.vskel {\n  background: linear-gradient(90deg, #c4c9e6 25%, #eceef9 50%, #c4c9e6 75%);\n  background-size: 1200px 100%;\n  animation: vskel-shimmer 1.4s ease-in-out infinite;\n  border-radius: 8px;\n  height: 2.75rem;\n  flex: 1;\n  width: 100%;\n}\n.vskel-tall {\n  height: 3rem;\n}\n.site .body div.vskel, .site .body div.vskel-row {\n  margin-bottom: 0px;\n}\n</style>\n\n<div id=\"vskel-en\" class=\"vskel-wrap\">\n  <div class=\"vskel-row\">\n    <div class=\"vskel vskel-tall\"></div>\n    <div class=\"vskel vskel-tall\"></div>\n    <div class=\"vskel vskel-tall\"></div>\n    <div class=\"vskel vskel-tall\"></div>\n  </div>\n  <div class=\"vskel-row\">\n    <div class=\"vskel\"></div>\n    <div class=\"vskel\"></div>\n  </div>\n  <div class=\"vskel-row\">\n    <div class=\"vskel\"></div>\n  </div>\n  <div class=\"vskel-row\">\n    <div class=\"vskel\"></div>\n  </div>\n  <div class=\"vskel-row\">\n    <div class=\"vskel\"></div>\n  </div>\n</div>\n\n<script>\n(function(){\n  var el=document.getElementById('vskel-en');\n  var target=document.querySelector('.virtuous-hack');\n  var errorHtml='<p>Form not loading? Visit <a href=\"https://planc.givevirtuous.org/donate\" target=\"_blank\" aria-label=\"(opens in new window)\" class=\"underline cursor-pointer\">planc.givevirtuous.org/donate</a>.</p>';\n  requestAnimationFrame(function(){\n    var obs;\n    var timer=setTimeout(function(){\n      el.innerHTML=errorHtml;\n    },10000);\n    obs=new MutationObserver(function(muts){\n      for(var i=0;i<muts.length;i++){\n        var added=muts[i].addedNodes;\n        for(var j=0;j<added.length;j++){\n          var n=added[j];\n          if(n.nodeType===1&&(n.classList&&n.classList.contains('v_l')||n.querySelector('.v_l'))){\n            clearTimeout(timer);\n            el.style.opacity='0';\n            setTimeout(function(){el.style.display='none';},500);\n            obs.disconnect();return;\n          }\n        }\n      }\n    });\n    obs.observe(target||document.body,{childList:true,subtree:true});\n  });\n})();\n</script>\n\n<div class=\"virtuous-hack\">\n<script \n    src=\"https://cdn.virtuoussoftware.com/virtuous.embed.min.js\" \n    data-vform=\"6C1D0B07-D9E3-4406-90FE-62D2BB06A9E4\" \n    data-orgId=\"7580\" \n    data-isGiving=\"true\"\n    data-merchantType=\"StripeUnified\"\n    data-dependencies=\"[]\">\n</script>\n</div>\n\n<style>\nhtml { line-height: initial; }\na.bg-white-20 { background-color: #fff; }\na.bg-pink-50 { background-color: #fdd5f9; }\na.bg-red-80 { background-color: #ffaeb5; }\na.bg-red-20 { background-color: #fff2f3; }\nbutton { font-family: var(--font-main); line-height: initial; font-size: var(--text-md); }\n\n</style>" _language="en" /%}

{% rawHtml html="<style>\n@keyframes vskel-shimmer {\n  0%   { background-position: -600px 0; }\n  100% { background-position: 600px 0; }\n}\n.vskel-wrap {\n  display: flex;\n  gap: 1rem;\n  flex-direction: column;\n  transition: opacity 0.5s;\n}\n.vskel-row {\n  display: flex;\n  gap: 0.5rem;\n}\n.vskel {\n  background: linear-gradient(90deg, #c4c9e6 25%, #eceef9 50%, #c4c9e6 75%);\n  background-size: 1200px 100%;\n  animation: vskel-shimmer 1.4s ease-in-out infinite;\n  border-radius: 8px;\n  height: 2.75rem;\n  flex: 1;\n  width: 100%;\n}\n.vskel-tall {\n  height: 3rem;\n}\n.site .body div.vskel, .site .body div.vskel-row {\n  margin-bottom: 0px;\n}\n</style>\n\n<div id=\"vskel-es\" class=\"vskel-wrap\">\n  <div class=\"vskel-row\">\n    <div class=\"vskel vskel-tall\"></div>\n    <div class=\"vskel vskel-tall\"></div>\n    <div class=\"vskel vskel-tall\"></div>\n    <div class=\"vskel vskel-tall\"></div>\n  </div>\n  <div class=\"vskel-row\">\n    <div class=\"vskel\"></div>\n    <div class=\"vskel\"></div>\n  </div>\n  <div class=\"vskel-row\">\n    <div class=\"vskel\"></div>\n  </div>\n  <div class=\"vskel-row\">\n    <div class=\"vskel\"></div>\n  </div>\n  <div class=\"vskel-row\">\n    <div class=\"vskel\"></div>\n  </div>\n</div>\n\n<script>\n(function(){\n  var el=document.getElementById('vskel-es');\n  var target=document.querySelector('.virtuous-hack');\n  var errorHtml='<p>¿No carga el formulario? Visite <a href=\"https://planc.givevirtuous.org/donate\" target=\"_blank\" aria-label=\"(opens in new window)\" class=\"underline cursor-pointer\">planc.givevirtuous.org/donate</a>.</p>';\n  requestAnimationFrame(function(){\n    var obs;\n    var timer=setTimeout(function(){\n      el.innerHTML=errorHtml;\n    },10000);\n    obs=new MutationObserver(function(muts){\n      for(var i=0;i<muts.length;i++){\n        var added=muts[i].addedNodes;\n        for(var j=0;j<added.length;j++){\n          var n=added[j];\n          if(n.nodeType===1&&(n.classList&&n.classList.contains('v_l')||n.querySelector('.v_l'))){\n            clearTimeout(timer);\n            el.style.opacity='0';\n            setTimeout(function(){el.style.display='none';},500);\n            obs.disconnect();return;\n          }\n        }\n      }\n    });\n    obs.observe(target||document.body,{childList:true,subtree:true});\n  });\n})();\n</script>\n\n<div class=\"virtuous-hack\">\n<script \n    src=\"https://cdn.virtuoussoftware.com/virtuous.embed.min.js\" \n    data-vform=\"C33F7DE9-5DA1-475E-9559-EC73E10E9C8A\" \n    data-orgId=\"7580\" \n    data-isGiving=\"true\"\n    data-merchantType=\"StripeUnified\"\n    data-dependencies=\"[]\">\n</script>\n</div>\n\n<style>\nhtml { line-height: initial; }\na.bg-white-20 { background-color: #fff; }\na.bg-pink-50 { background-color: #fdd5f9; }\na.bg-red-80 { background-color: #ffaeb5; }\na.bg-red-20 { background-color: #fff2f3; }\nbutton { font-family: var(--font-main); line-height: initial; font-size: var(--text-md); }\n\n</style>" _language="es" /%}
{% /bodySection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=true _language="" %}
{% sectionHeader color="green" title="Dona en línea" icon="" _language="" %}
Realice una donación recurrente mensual o una donación única utilizando el {% inlineLink action={discriminant: "anchor", value: "give-online"} _language="" %}formulario superior{% /inlineLink %}.

{% inlineLink action={discriminant: "external", value: {url: "https://planc.givevirtuous.org", showPopup: false}} _language="" %}Gestione su donación recurrente existente iniciando sesión aquí{% /inlineLink %}.
{% /sectionHeader %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=true gap=0 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% tocAnchor slug={name: "Dona con cheque", slug: "give-by-check"} type={discriminant: "toc"} _language="" /%}

{% sectionHeader color="cyan" title="Dona con cheque" icon="" _language="" %}
**Tenga en cuenta la nueva dirección postal de Possibility Labs para cheques:**

{% narrowBanner icon="mail" color="cyan" iconAlign="items-start" fullWidth=false _language="" %}
Possibility Labs\
P.O. Box 45142\
San Francisco, CA 94145-5142
{% /narrowBanner %}

Por favor, incluye siempre nuestro nombre "Plan C" en la línea de la nota.

Ten en cuenta que los cheques pueden tardar de 3 a 4 semanas en procesarse. Contáctanos escribiendo a&nbsp;{% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} _language="" %}support@plancpills.org{% /inlineLink %} para comprobar el estado del cheque de tu donación.
{% /sectionHeader %}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=true _language="" %}
{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=0 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% tocAnchor slug={name: "Dona a través de DAF", slug: "give-via-daf"} type={discriminant: "toc"} _language="" /%}

{% sectionHeader color="pink" title="Dona a través de un fondo asesorado (DAF), una donación igualada por tu empleador u otro portal de donaciones en línea" icon="" _language="" %}
Elige "Possibility Labs" con EIN 85-3989363. Incluya siempre "Plan C" en el memo o las notas.

Para preguntas, envíe un correo electrónico a {% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} _language="" %}support@plancpills.org{% /inlineLink %}.
{% /sectionHeader %}

{% tocAnchor slug={name: "Dona por transferencia bancaria, con acciones o a través de un fondo patrimonial", slug: "give-by-wire-transfer-stocks-or-endowment"} type={discriminant: "toc"} _language="" /%}
{% /flexSection %}

{% sectionHeader color="blue" title="Dona por transferencia bancaria, con acciones o a través de un fondo patrimonial" icon="" _language="" %}
En Plan C podemos aceptar estas formas de donación a través de nuestro Patrocinador Fiscal. Para obtener ayuda, envíe un correo electrónico a {% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} _language="" %}support@plancpills.org{% /inlineLink %}.
{% /sectionHeader %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "¿Cuál es el destino de las donaciones?", slug: "where-do-donations-go"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## ¿Cuál es el destino de las donaciones?

Todas las donaciones apoyan directamente nuestras campañas de comunicación, alianzas y proyectos de investigación enfocados en normalizar el cuidado autogestionado y transformar el panorama del acceso al aborto en Estados Unidos.\
\
Esto incluye mantener nuestra sólida plataforma de recursos, ampliar nuestras estrategias de comunicación a nivel nacional, apoyar a aliadas, aliados y creadoras, y mejorar la búsqueda en línea de información basada en evidencia.\
\
Durante la última década, Durante la última década, hemos llegado a decenas de millones de personas con información sobre opciones de aborto autogestionado. También hemos impulsado nuevos servicios de telemedicina a medida que surgen, apoyado iniciativas de investigación sobre el método y sus resultados, colaborado en campañas creativas nacionales y locales, y fortalecido un ecosistema de recursos para quienes buscan un aborto a través de líneas de ayuda, fondos y programas de apoyo.

Vea nuestro {% inlineLink action={discriminant: "external", value: {url: "/2025-annual-report", showPopup: false}} _language="" %}Informe Anual 2025{% /inlineLink %}. Estamos orgullosos de aparecer en el {% inlineLink action={discriminant: "external", value: {url: "https://givinglistwomen.com/giving-list-women-2024-book/", showPopup: false}} _language="" %}libro Giving List Women 2024{% /inlineLink %}

No vendemos ni compartimos información de quienes donan.
{% /bodySection %}

{% cardLayoutSection color="blue" minColumnWidth=24 _language="" %}
{% testimonialSection testimonial="access-is-everything-thank-you-this-can-change-lives-for-the-better" _language="" /%}

{% testimonialSection testimonial="thank-you-for-supporting-and-protecting-women-when-we-need-it-most" _language="" /%}

{% testimonialSection testimonial="thank-you-for-your-work-and-for-keeping-the-good-fight-going-strong" _language="" /%}

{% testimonialSection testimonial="your-approach-is-evidence-based-and-innovative-and-your-organization-small-and-bold-the-kind-of-organization-where-a-small-family-fund-donation-can-make-a-big-difference" _language="" /%}
{% /cardLayoutSection %}

{% logoBanner title="Donantes anteriores" color="beige" logos=[{discriminant: "noco-with-alt", value: {image: "Dr. Martens - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "Open Society - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "Argosy - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "WestWind - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "Bloomberg - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "Katz Amsterdam - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "Education Foundation of America - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "Goldman Fund - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "Prentice Foundation - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "Kahle Austin Foundation - Logo", highPriority: false}}] maxItemWidth=13 maxItemHeight=7 _language="" /%}

{% actionBanner title="Dona a fondos para el aborto" color="red" icon="handCoins" link={label: "Ver todos los fondos", click: {discriminant: "internal", value: {page: "abortion-funds"}}} _language="" %}
Enlaces a organizaciones que conocemos y que están financiando el acceso a pastillas abortivas por correo y/o apoyando la protección bajo leyes estatales que amparan este tipo de servicios, para personas que acceden a las pastillas desde estados con restricciones y en todo Estados Unidos.
{% /actionBanner %}
