{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Fondo para el Aborto de Luisiana: Carechella

{% textSize textSize="large" inline=false _language="" %}Durante el Festival Essence 2024, Plan C se asoció con el Fondo para el Aborto de Luisiana para organizar CareChella: un Evento de Cuidado Comunitario que consistió en una variedad de activaciones que exploraron el arte (y el embellecimiento) de la justicia reproductiva.{% /textSize %}

El evento se centra en el autocuidado y el cuidado comunitario como una forma de recuperar la autonomía sobre nuestra atención médica y bienestar, al tiempo que destaca el poder de los recursos comunitarios. En CareChella, los asistentes pudieron obtener servicios gratuitos de autocuidado como asesoramiento de bienestar, masajes, manicuras y clases de sanación holística, así como información sobre medidas electorales locales que afectan el aborto y la salud reproductiva en general. Trabajamos con grupos locales de justicia reproductiva y ayuda mutua, incluyendo Birthmark Doulas, Reproductive Justice Action Collective y la Nancy Davis Foundation, para proporcionar condones gratuitos, anticoncepción de emergencia, probióticos, información sobre justicia en el parto e información sobre el aborto a los asistentes. CareChella recibió a más de 220 asistentes a lo largo del día y captó la atención de grupos de noticias locales como {% inlineLink action={discriminant: "external", value: {url: "https://veritenews.org/tag/carechella", showPopup: false}} _language="" %}Verite News{% /inlineLink %}.

Durante Carechella, iniciamos un nuevo proyecto de mural con el colectivo de arte Milagros. Este mural con sede en NOLA (ubicado fuera del Saturn Bar) presenta nuestro mensaje "Conoce tu Plan C" y un diseño increíble del equipo de Milagros. Si resides en NOLA (o simplemente estás de visita), asegúrate de visitar el mural y etiquetarnos en redes sociales o usar el hashtag #SeePlanC
{% /bodySection %}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
{% inContentButton label="Volver a las colaboraciones" icon="arrowLeft" size="standard" background="beige" altHoverBackground="" smallShadow=false rightIcon=false action={discriminant: "internal", value: {page: "partnerships", anchor: "previous-campaigns"}} _language="" /%}
{% /bodySection %}
