{% tocAnchor slug={name: "Top", slug: "top"} type={discriminant: "anchor"} _language="" /%}

{% tocAnchor slug={name: "Búsqueda por estado", slug: "search-by-state"} type={discriminant: "anchor"} _language="" /%}

{% heroSection image={discriminant: "noco-with-alt", value: {image: "Mailbox - Hero", altText: "Override", highPriority: true}} imageSide="right" color="blue" imageBackgroundColor="blue" ignoreImageBorder=true imageCover="bg-contain" imageVertical="bg-bottom" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=true _language="" %}
# Píldoras abortivas por correo en todos los estados.

Plan C ofrece información sobre el acceso en línea a píldoras abortivas para abortar en casa de forma segura.

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=0.25 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% formWrapper formType={discriminant: "link", value: {pattern: "/abortion-pill/[:location:]"}} afterSubmit="nothing" _language="" %}
{% formSection type="waiting" _language="" %}
{% formInput fields=[{label: {name: "Ubicación", slug: "location"}, required: true, type: {discriminant: "select", value: {placeholder: "Búsqueda por estado o territorio", autoSubmit: true, noSearch: true, customSelect: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: false}}}}] _language="" /%}
{% /formSection %}
{% /formWrapper %}

{% textSize textSize="small" inline=false _language="" %}No recogemos ni almacenamos datos personales.{% /textSize %}
{% /flexSection %}
{% /heroSection %}

{% actionBanner title="¿Píldoras abortivas por adelantado?" color="red" icon="truckFast" link={label: "Más información", click: {discriminant: "internal", value: {page: "in-advance"}}} _language="" %}
Algunas personas encargan píldoras abortivas con antelación, por si acaso.
{% /actionBanner %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="pink" title="Preguntas más frecuentes" icon="" _language="" %}
Preguntas frecuentes sobre las píldoras abortivas.
{% /sectionHeader %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=0 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqList faqs=["home_what-is-the-abortion-pill", "home_where-can-someone-get-abortion-pills", "is-the-abortion-pill-the-same-as-plan-b-the-morning-after-pill", "can-i-get-in-trouble-for-using-abortion-pills"] color="beige" anchor=true _language="" /%}

{% narrowBanner icon="arrowRight" color="beige" iconAlign="items-center" fullWidth=true _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} _language="" %}Ver todas las preguntas frecuentes{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Líneas directas y asistencia" icon="" _language="" %}
Obtenga asistencia telefónica y por SMS de expertos que pueden ayudarle.
{% /sectionHeader %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "m-a-hotline"}, {resource: "reprocare-healthline"}, {resource: "repro-legal-helpline"}, {resource: "aya-contigo"}] type={discriminant: "simple", value: 2} icon="" iconColor="green" hideHeaders=false buttonIconRight=false _language="" /%}

{% narrowBanner icon="arrowRight" color="beige" iconAlign="items-center" fullWidth=true _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} _language="" %}Ver todas las ayudas{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}

{% bodySection centered=false width="default" color="red" textSize="medium" _language="" %}
## El Plan C es un recurso de información.

No damos consejos médicos ni legales, no vendemos píldoras abortivas ni ofrecemos atención médica. Este sitio web es un recurso de investigación y aprendizaje sobre cómo las personas en los EE.UU. acceden a las píldoras abortivas y gestionan de forma segura sus propios abortos.

Cuando mencionamos "Guía", nos referimos a un recurso que enumera los servicios, líneas directas y datos disponibles. Plan C comparte la investigación pero no respalda ninguno de los servicios mencionados en la Guía y no está afiliado a ellos. Las preguntas sobre cómo solicitar o recibir píldoras abortivas deben dirigirse a los servicios.

**Nota sobre el lenguaje:** Las píldoras abortivas pueden ser utilizadas por personas con útero que pueden quedarse embarazadas, incluidas las mujeres cisgénero y las que se identifican como trans, no binarias, de género expansivo, intersexuales, de dos espíritus, etc. Cuando cambiamos entre términos como "mujeres" y "personas embarazadas", pretendemos incluir a todas las personas embarazadas.
{% /bodySection %}

{% tocAnchor slug={name: "prueba", slug: "test"} type={discriminant: "toc"} _language="" /%}

{% cardLayoutSection color="beige" _language="" %}
{% cardSection image={discriminant: "one-off", value: {image: "/images/home/pill-packs.png", highPriority: false}} imageOnly=false title="¿Píldoras abortivas por adelantado?" action={discriminant: "internal", value: {page: "in-advance"}} imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" %}
Algunas personas encargan píldoras abortivas con antelación, por si acaso.
{% /cardSection %}

{% cardSection image={discriminant: "noco-with-alt", value: {image: "Stickers - Hero", highPriority: false}} imageOnly=false title="Consigue pegatinas gratis" action={discriminant: "internal", value: {page: "stickers"}} imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" %}
Consigue gratis adhesivos con el código QR del Plan C y ayuda a difundir el acceso a la píldora abortiva
{% /cardSection %}

{% cardSection image={discriminant: "noco-with-alt", value: {image: "Megaphone - Hero", highPriority: false}} imageOnly=false title="Únase a la Comunidad Plan C" action={discriminant: "internal", value: {page: "community"}} imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" _language="" %}
Un grupo de activistas y defensores que actúan en sus comunidades.
{% /cardSection %}
{% /cardLayoutSection %}

{% horizontalSplit noHeader=true _language="" %}
{% bodySection centered=false width="default" color="green" textSize="medium" _language="" %}
### {% textSize textSize="h2" inline=false _language="" %}**Done para apoyar nuestro trabajo.**{% /textSize %}

Plan C es una iniciativa sin ánimo de lucro 501c3. Subvenciones y donaciones individuales hacen posible este trabajo.

{% inContentButton label="Hacer un donativo" icon="" size="primary" background="green" altHoverBackground="" smallShadow=false rightIcon=true action={discriminant: "internal", value: {page: "donate"}} _language="" /%}
{% /bodySection %}

{% bodySection centered=false width="default" color="cyan" textSize="medium" _language="" %}
### {% textSize textSize="h2" inline=false _language="" %}**Investigamos y compartimos información sobre las píldoras abortivas.**{% /textSize %}

Desde 2016, nuestra misión ha sido investigar el acceso a la píldora abortiva y normalizar los métodos modernos de aborto virtual y autogestionado en Estados Unidos.

{% inContentButton label="Acerca del Plan C" icon="" size="primary" background="cyan" altHoverBackground="" smallShadow=false rightIcon=true action={discriminant: "internal", value: {page: "about"}} _language="" /%}
{% /bodySection %}
{% /horizontalSplit %}
