{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Pastillas de redes comunitarias

- Pastillas genéricas que se fabrican en India.
- Equivalentes a las pastillas aprobadas en Estados Unidos, pero la FDA estadounidense no supervisa su producción ni su calidad.
- Opción de recibir pastillas en blíster de aluminio o reenvasadas sin etiquetado (en un frasco de prescripción sin marcar o en una pequeña bolsa sellada).
- Diferentes servicios envían diferentes cantidades de misoprostol (8, 12 o 16 comprimidos)

**Ejemplo A:**

{% inContentImage image={discriminant: "noco-with-alt", value: {image: "Pill examples - Community networks - A", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}

**Ejemplo B:**

{% inContentImage image={discriminant: "noco-with-alt", value: {image: "Pill examples - Community networks - B", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}
{% /bodySection %}
