{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Pastillas de redes comunitarias

- Píldoras genéricas fabricadas en la India.
- Equivalentes a las pastillas aprobadas en Estados Unidos, pero la FDA estadounidense no supervisa su producción ni su calidad.
- Opción de recibir los comprimidos en un blíster de aluminio o reenvasados sin etiquetado (en un frasco con receta sin marcar o en una bolsita sellada).
- Los distintos servicios envían diferentes cantidades de misoprostol (8, 12 o 16 comprimidos)

**Ejemplo A:**

{% inContentImage image={discriminant: "noco-with-alt", value: {image: "Pill examples - Community networks - A", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}

**Ejemplo B:**

{% inContentImage image={discriminant: "noco-with-alt", value: {image: "Pill examples - Community networks - B", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}
{% /bodySection %}
