{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
### Redes comunitarias

**Ejemplo A:**

{% inContentImage image={discriminant: "noco-with-alt", value: {image: "Pill examples - Community networks - A", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}

**Ejemplo B:**

{% inContentImage image={discriminant: "noco-with-alt", value: {image: "Pill examples - Community networks - B", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}
{% /bodySection %}
