{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
*Mayo de 2025*

**La revisión por la FDA de nuevos "datos" sobre la seguridad de pastilla abortiva es el siguiente paso en el plan del Proyecto 2025 para erradicar el acceso al aborto**

En un inquietante avance del libro de jugadas del Proyecto 2025 para erradicar el aborto, el Secretario del HHS Robert F. Kennedy, Jr. está utilizando la publicación de un nuevo pseudo-estudio como pretexto para que la Administración de Alimentos y Medicamentos revise la seguridad y eficacia de la mifepristona. El uso de este informe autopublicado ampliamente desacreditado es una maniobra política engañosa de la administración Trump y los extremistas antiabortistas para frenar el acceso telesanitario al aborto y acabar con el acceso a la mifepristona de forma más generalizada en contra de la voluntad del público estadounidense.

El público debe tener muy claro cuáles son los puntos de la trama conservadora para restringir su acceso a cuidados esenciales y vitales: el 24 de abril de 2025, el comisario Makary de la FDA dijo en una[entrevista](https://www.pbs.org/newshour/show/what-the-new-fda-commissioner-says-about-possible-restrictions-on-abortion-medication) que consideraría restringir la mifepristona si nuevos datos demostraran que no es segura. Cuatro días después, el 28 de abril, un think tank conservador publicó un "estudio" de ciencia basura que presenta falsamente la pastilla abortiva como peligrosa. Y esta semana, RFK Jr. ha pedido a la FDA que vuelva a evaluar el medicamento. Los extremistas antiabortistas colaboran para fabricar desinformación con el fin de lograr sus objetivos políticos.

La verdad es que la FDA, la Organización Mundial de la Salud y más de 100 estudios han demostrado que la mifepristona es segura y eficaz para la atención del aborto y el tratamiento del aborto espontáneo. [más de 100 estudios](https://www.nytimes.com/interactive/2023/04/01/health/abortion-pill-safety.html) que representan más de tres décadas de uso. Es importante destacar que, en los últimos cinco años, Estados Unidos ha experimentado una transformación significativa en el acceso al aborto gracias a la mayor disponibilidad de la mifepristona. Hoy en día, más de dos tercios de los abortos se realizan con medicación y el 20% de los abortos se realizan a través de la telesalud, sin epidemia de acontecimientos adversos.

Si la FDA tuviera realmente la intención de llevar a cabo una revisión científica de la mifepristona basada en pruebas, utilizaría el excedente de estudios creíbles que documentan el historial de seguridad y eficacia de la mifepristona para levantar todas las restricciones y hacer que el medicamento sea más accesible para el aborto, así como para sus otras indicaciones importantes, incluido el tratamiento del aborto espontáneo.

**Pero el aborto está aquí para quedarse en los 50 estados, incluidos los estados con restricciones actuales.**

Independientemente de lo que decida la FDA como parte de esta revisión ilegítima, el acceso generalizado a las pastillas abortivas ya existe y seguirá existiendo en los 50 estados, incluso en los estados con prohibiciones. El movimiento por la salud y la justicia reproductivas se ha movilizado para ayudar a garantizar que las personas sigan teniendo opciones de acceso seguro, y esperamos que sigan surgiendo nuevos modelos de acceso.

Las actuales vías de acceso a las pastillas, seguras y eficaces, incluyen proveedores autorizados que utilizan protecciones legales especiales para recetar más allá de las fronteras estatales, servicios internacionales de telesalud, redes comunitarias apoyadas por médicos y sitios de comercio electrónico, además de los desplazamientos para recibir atención. Sabemos que la gente también adquiere pastillas ahora para tenerlas a mano por si las necesitan en el futuro. La Guía de píldoras del Plan C contiene una lista completa de servicios que proporcionan pastillas abortivas por correo en [www.plancpills.org](https://www.plancpills.org).

*"La petición de una revisión de la FDA sobre la seguridad de la mifepristona basada en un psudoestudio desacreditado es una clara maniobra para avanzar en el Proyecto 2025 y desmantelar el acceso al aborto con fines políticos. Sabemos que estas píldoras son seguras, eficaces y que mejoran millones de vidas en todo el mundo al ampliar las opciones de aborto con apoyo, y por eso la derecha las odia tanto. Pero gracias a la seguridad inherente de las píldoras y a las nuevas rutas de distribución que permiten el acceso directo por correo, esperamos que el acceso continúe en todo Estados Unidos. No se puede detener el aborto".*

*- Elisa Wells, Directora de Acceso, Plan C*

**Acerca de Plan C**

Desde 2015, Plan C ha estado a la vanguardia de la información sobre las formas en que las personas acceden a pastillas abortivas en todo Estados Unidos. Durante casi una década, nuestra visión ha seguido siendo la misma: un futuro en el que la capacidad de poner fin a un embarazo precoz esté directamente en manos de cualquier persona que lo busque. Hoy en día, Plan C sigue siendo la fuente de información más completa sobre píldoras por correo a través de nuestra [Guía de píldoras](https://www.plancpills.org), un socio colaborador en el desarrollo de nuevas soluciones de salud pública para las pastillas abortivas por correo, y un término conocido para las píldoras: un "Plan C" para el aborto en EE.UU.
{% /bodySection %}
