La gente utiliza el reenvío de correo como una forma de acceder a las píldoras abortivas. Recurren a un servicio de telemedicina de otro Estado y hacen que les envíen las píldoras por correo a la dirección de un amigo o alquilan una dirección de buzón virtual en ese Estado. Luego, piden a su amiga o al servicio que les reenvíe el paquete a su domicilio. Se tarda aproximadamente una semana en recibir las pastillas de esta forma. Los 10-55 dólares que cuesta suelen ser mucho menos que la gasolina para conducir hasta otro estado. Se ahorra tener que ausentarse del trabajo o buscar canguro. Como las píldoras se recomiendan hasta 11 o 12 semanas después de la última menstruación, a menudo hay tiempo. Aquí tienes ejemplos de cómo lo hicieron dos personas.


{% textSize textSize="large" inline=false %}**EJEMPLO UNO: PIDIÓ AYUDA A UN AMIGO DE OTRO ESTADO**{% /textSize %}


**‍FIRST**: Comprobó nuestro [mapa de los estados](https://www.plancpills.org/mail-forwarding#map). Encontró un estado con servicios de aborto por telesalud en el que tenía una amiga de confianza. Eligió Nueva York porque tenía una buena amiga allí.

**SEGUNDO**: Comprobó nuestro [Guía](https://www.plancpills.org/find-pills) para encontrar un servicio de aborto por telesalud en Nueva York.

- Eligió un servicio de telesalud que no requería una visita por vídeo, porque le resultaba más cómodo. Los servicios que no requieren una visita por vídeo son: Aid Access, CHOIX, Forward Midwifery, Full Circle Health Center, Hey Jane, Lilith Care y Pills by Post. [NOTA: Abortion on Demand no realiza envíos a apartados de correos ni a direcciones virtuales].
- Rellenó el formulario de consulta en línea. Tuvo que mostrar su DNI.
- Anotó la dirección de su amiga en Nueva York como el *dirección de envío* para las píldoras abortivas. Tuvo cuidado de incluir su nombre en la dirección y enviarla "a nombre" de su amiga. Esto es lo que parece: PATIENT NAME, c/o FRIEND NAME, FRIEND ADDRESS, CITY, NY ZIP
- Pagó la cuota de telesalud con tarjeta de crédito. Le pidieron el *dirección de facturación* para la tarjeta de crédito. Les dio la dirección de facturación de su casa.

**TERCERA**: Pidió a su amiga que vigilara el paquete y lo enviara a su domicilio.

- A su amiga le costó unos 10 dólares el envío prioritario en Correos.
- Su amiga le dio un número de seguimiento. Lo comprobó para saber qué día le llegarían las pastillas.
- Las pastillas llegaron a su casa unos días después.


{% textSize textSize="large" inline=false %}**SEGUNDO EJEMPLO: USO DE UN BUZÓN VIRTUAL**{% /textSize %}


‍**‍FIRST**: Comprobó nuestro [mapa de los estados](https://www.plancpills.org/mail-forwarding#map). Buscó un estado que tuviera servicios de aborto por telesalud. Eligió California porque tenía muchos servicios.

**SEGUNDO**: Creó un "buzón virtual" en California. Utilizó [Correo PostScan](https://www.postscanmail.com/). (**PRECAUCIÓN: Hemos recibido informes de que algunas ubicaciones de PostScanMail con direcciones en Los Angeles, CA, Tijeres, NM, y Albuquerque, NM no reenviarán paquetes que contengan medicamentos. Hay muchos otros lugares para elegir.**)

- Rellenó un formulario con sus datos personales y la dirección de su domicilio.
- El buzón virtual utilizó esta información para rellenar un formulario de USPS que les da permiso para gestionar su correo. Ella firmó el formulario.
- El coste de un buzón virtual era de unos 35 dólares. Esto incluía 15 dólares por el alquiler de un buzón durante un mes más una tasa de 20 dólares de notario en línea por el formulario.
- La empresa de buzones virtuales proporcionó el servicio de notario en línea. Utilizó su cámara web para la breve reunión notarial en línea (también era posible conectarse por cámara telefónica).
- Tuvo que mostrar dos documentos de identidad, uno de ellos con foto.
- Necesitaba una tarjeta de crédito.
- Necesitaba una dirección de correo electrónico o un número de teléfono.
- Fue fácil de instalar.
- Tardaron unos días en aprobarlo. **Esperó a recibir confirmación por correo electrónico de que estaba configurado antes de hacer la consulta de telesalud.**

**TERCERA**: Comprobó nuestro [Guía](https://www.plancpills.org/find-pills) para encontrar un servicio de aborto por telesalud en California (donde tenía el buzón virtual).

- Eligió un servicio de telesalud que no requería una visita por vídeo, porque le resultaba más cómodo. Los servicios que no requieren una visita por vídeo son: Aid Access, CHOIX, Forward Midwifery, Full Circle Health Center, Hey Jane, Lilith Care y Pills by Post. [NOTA: Abortion on Demand no realiza envíos a apartados de correos ni a direcciones virtuales].
- Rellenó el formulario de consulta en línea. Tuvo que mostrar su DNI.
- Anotó la dirección de su nuevo buzón virtual en California como el *dirección de envío* por las píldoras abortivas.
- Pagó la cuota de telesalud con tarjeta de crédito. Le pidieron el *dirección de facturación* para la tarjeta de crédito. Les dio la dirección de facturación de su casa.

**CUARTO**: Vigilaba su cuenta del buzón virtual en California para saber cuándo llegaba el paquete.

- Pidió que se la enviaran a su domicilio.
- Tuvo que elegir entre los servicios de envío de USPS, FedEx y UPS.
- Había que pagar por ello (unos 15-20 dólares).
- Ha sido fácil.
- El servicio de mensajería le dio un número de seguimiento. Lo comprobó para saber qué día llegarían sus pastillas.
- Las pastillas llegaron a su casa unos días después.

**QUINTO**: Canceló el buzón virtual para que no le cobraran otra cuota mensual.
