Las personas han utilizado el reenvío de correo como una forma de acceder a las pastillas abortivas. Utilizaron un servicio de telemedicina en otro estado e hicieron que las pastillas se enviaran por correo a la dirección de un amigo o alquilaron una dirección de buzón virtual en ese estado. Luego, le pidieron a su amigo o al servicio que reenviara el paquete a su domicilio. Tardaron aproximadamente una semana en recibir las pastillas de esta manera. Los entre 10 y 55 dólares que costó a menudo fueron mucho menos que la gasolina para conducir a otro estado. Se ahorró tiempo libre del trabajo o la búsqueda de cuidado de niños. Dado que las pastillas se recomiendan hasta 12 semanas después del último período, a menudo hay tiempo. Aquí hay ejemplos de cómo dos personas hicieron esto.

{% textSize textSize="large" inline=false _language="" %}**EJEMPLO UNO: PIDIÓ AYUDA A UN AMIGO EN OTRO ESTADO**{% /textSize %}

**‍PRIMERO**: Consultó nuestro {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/mail-forwarding#map", showPopup: false}} _language="" %}mapa de estados{% /inlineLink %}. Encontró un estado que ofrecía servicios de aborto por telesalud donde tenía una amistad de confianza. Eligió Nueva York porque tenía una buena amistad allí.

**SEGUNDO**: Consultó nuestra {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/find-pills", showPopup: false}} _language="" %}Guía{% /inlineLink %} para encontrar un servicio de aborto por telesalud en Nueva York.

- Eligió un servicio de telesalud que no requería una visita por video, porque era más conveniente. Los servicios que no requieren una visita por video incluyen: Aid Access, CHOIX, Forward Midwifery, Full Circle Health Center, Hey Jane, Lilith Care y Pills by Post. [NOTA: Abortion on Demand no realiza envíos a apartados postales ni a direcciones virtuales].
- Completó el formulario de consulta en línea. Tuvo que mostrar su identificación.
- Indicó la dirección de su amistad en Nueva York como la *dirección de envío* para las pastillas abortivas. Tuvo cuidado de incluir su nombre en la dirección y enviarlo "a nombre de" su amistad. Así es como se ve: NOMBRE DEL PACIENTE, a nombre de NOMBRE DE LA AMISTAD, DIRECCIÓN DE LA AMISTAD, CIUDAD, NY CÓDIGO POSTAL
- Pagó la tarifa de telesalud con una tarjeta de crédito. Le pidieron la *dirección de facturación* de la tarjeta de crédito. Les dio su dirección de facturación particular.

**TERCERO**: Le pidió a su amistad que estuviera atenta al paquete y que lo reenviara a su domicilio.

- A su amistad le costó alrededor de $10 por el envío prioritario en la oficina de correos.
- Su amistad le dio un número de seguimiento. Lo revisó para saber qué día llegarían sus pastillas.
- Las pastillas llegaron a su casa unos días después.

{% textSize textSize="large" inline=false _language="" %}**EJEMPLO DOS: UTILIZÓ UN BUZÓN DE CORREO VIRTUAL**{% /textSize %}

‍**‍PRIMERO**: Consultó nuestro {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/mail-forwarding#map", showPopup: false}} _language="" %}mapa de estados{% /inlineLink %}. Encontró un estado que ofrecía servicios de aborto por telesalud. Eligió California porque tenía muchos servicios.

**SEGUNDO**: Estableció un "buzón de correo virtual" en California. Utilizó {% inlineLink action={discriminant: "external", value: {url: "https://www.postscanmail.com", showPopup: false}} _language="" %}PostScan Mail{% /inlineLink %}. (**PRECAUCIÓN: Hemos recibido informes de que algunas ubicaciones de PostScanMail con direcciones en Los Ángeles, CA, Tijeres, NM y Albuquerque, NM no reenviarán paquetes que contengan medicamentos. Hay muchas otras ubicaciones para elegir.**)

- Completó un formulario con su información personal y su domicilio.
- El buzón de correo virtual utilizó esta información para completar un formulario del USPS que les da permiso para manejar su correo. Ella firmó el formulario.
- El costo de un buzón de correo virtual fue de aproximadamente $35. Esto incluyó $15 por un mes de alquiler de buzón más una tarifa de notario en línea de $20 por el formulario.
- La empresa de buzones de correo virtual proporcionó el servicio de notario en línea. Utilizó su cámara web para la breve reunión notarial en línea (también era posible conectarse mediante la cámara del teléfono).
- Necesitaba mostrar dos formas de identificación, una con foto.
- Necesitaba una tarjeta de crédito.
- Necesitaba una dirección de correo electrónico o un número de teléfono.
- Fue fácil de configurar.
- Tardó algunos días en ser aprobada.**Esperó hasta recibir la confirmación por correo electrónico de que estaba configurada antes de realizar la consulta de telesalud.**

**TERCERO**: Consultó nuestra {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/find-pills", showPopup: false}} _language="" %}Guía{% /inlineLink %} para encontrar un servicio de aborto por telesalud en California (donde tenía el buzón virtual).

- Eligió un servicio de telesalud que no requería una visita por video, porque era más conveniente. Los servicios que no requieren una visita por video incluyen: Aid Access, CHOIX, Forward Midwifery, Full Circle Health Center, Hey Jane, Lilith Care y Pills by Post. [NOTA: Abortion on Demand no realiza envíos a apartados postales ni a direcciones virtuales].
- Completó el formulario de consulta en línea. Tuvo que mostrar su identificación.
- Indicó la dirección de su nuevo buzón virtual en California como la *dirección de envío* de las pastillas abortivas.
- Pagó la tarifa de telesalud con una tarjeta de crédito. Le pidieron la *dirección de facturación* de la tarjeta de crédito. Les dio su dirección de facturación particular.

**CUARTO**: Estuvo atenta a su cuenta de buzón virtual en California para saber cuándo llegaría el paquete.

- Pidió que se la reenviaran a su domicilio.
- Tuvo que elegir entre los servicios de reenvío de USPS, FedEx y UPS.
- Hubo una tarifa por esto (alrededor de $15-20).
- Fue fácil.
- El servicio de reenvío le dio un número de seguimiento. Lo revisó para saber qué día llegarían sus pastillas.
- Las pastillas llegaron a su casa unos días después.

**QUINTO**: Canceló el buzón virtual para que no le cobraran otra cuota mensual.
