{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=true gap=3.5 itemsAlign="items-stretch" justiftContent="justify-between" _language="" %}
{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=1 maxWidth="22rem" itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
## Sigue a @plancpills

{% socialButtons _language="" /%}
{% /flexSection %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=true gap=1.5 maxWidth="48.125rem" itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=true gap=0.5 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
**Píldoras abortivas**

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=0.5 maxWidth="15rem" itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% inlineLink action={discriminant: "home", value: {anchor: "search-by-state"}} _language="" %}Búsqueda por estado{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} _language="" %}Preguntas frecuentes{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "in-advance"}} _language="" %}Pastillas por adelantado{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} _language="" %}Apoyo y recursos{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "protocol"}} _language="" %}Instrucciones para píldoras abortivas{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "blogs"}} _language="" %}Blogs{% /inlineLink %}
{% /flexSection %}
{% /flexSection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=true gap=0.5 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
**Participa**

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=0.5 maxWidth="15rem" itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "community"}} _language="" %}Acción comunitaria{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "stickers"}} _language="" %}Pegatinas y folletos{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "road-trip"}} _language="" %}Plan C de viaje por carretera{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "social-media-toolkit"}} _language="" %}Herramientas para las redes sociales{% /inlineLink %}

{% inlineLink action={discriminant: "external", value: {url: "https://plancpills.threadless.com/", showPopup: false}} _language="" %}Plan C comerciante{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "partnerships"}} _language="" %}Asóciese con nosotros{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "medical-professional-abortion-services"}} _language="" %}Para profesionales médicos{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "jobs"}} _language="" %}Trabajar con el Plan C{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "donate"}} _language="" %}Donar{% /inlineLink %}
{% /flexSection %}
{% /flexSection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=true gap=0.5 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
**Acerca de**

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=0.5 maxWidth="15rem" itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "about"}} _language="" %}Acerca del Plan C{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "press"}} _language="" %}Pulse{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "research-and-learning"}} _language="" %}Investigación y aprendizaje{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "documentary"}} _language="" %}Plan C: El documental{% /inlineLink %}

{% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/2024-annual-report", showPopup: false}} _language="" %}Informe anual 2024{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "media"}} _language="" %}Consultas de los medios de comunicación{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "contact"}} _language="" %}Póngase en contacto con nosotros{% /inlineLink %}

{% inlineLink action={discriminant: "internal", value: {page: "privacy-and-terms"}} _language="" %}Protección de datos{% /inlineLink %}
{% /flexSection %}
{% /flexSection %}
{% /flexSection %}
{% /flexSection %}

{% flexSection direction="flex-row" noWrap=true noInnerBorders=true grow=true gap=2 itemsAlign="items-stretch" justiftContent="justify-between" _language="" %}
{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=1 maxWidth="36rem" itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
© 2025 {% inlineLink action={discriminant: "external", value: {url: "https://possibilitylabs.org/", showPopup: false}} _language="" %}Laboratorios de Posibilidades{% /inlineLink %}\
Sitio web de {% inlineLink action={discriminant: "external", value: {url: "https://eyesopendesign.com/", showPopup: false}} _language="" %}Eyes Open{% /inlineLink %}

{% textSize textSize="small" inline=false _language="" %}No se trata de asesoramiento jurídico ni médico y no sustituye la representación de un abogado ni el consejo de un médico. La revisión de este material no supone la creación de ninguna relación abogado-cliente. En este sitio web, cuando utilizamos el término "Guía", nos referimos a un recurso de información sanitaria que reúne servicios, líneas directas y datos de acceso público.{% /textSize %}
{% /flexSection %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false gap=2 maxWidth="21rem" itemsAlign="items-center" justiftContent="justify-stretch" _language="" %}
{% inContentImage image={discriminant: "noco", value: "Abortion Care Network - Logo"} maxWidth=100 action={discriminant: "external", value: {url: "https://abortioncarenetwork.org/", showPopup: false}} newTab=false _language="" /%}
{% /flexSection %}
{% /flexSection %}
