{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=true gap=3.5 itemsAlign="items-stretch" justiftContent="justify-between" %}
{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=1 maxWidth="22.5rem" itemsAlign="items-stretch" justiftContent="justify-stretch" %}
## Seguir a @plancpills

{% socialButtons /%}
{% /flexSection %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=true gap=1.5 maxWidth="48.125rem" itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=true gap=0.5 itemsAlign="items-stretch" justiftContent="justify-stretch" %}
**Píldoras abortivas**

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=0.5 itemsAlign="items-stretch" justiftContent="justify-stretch" %}

{% inlineLink action={discriminant: "home", value: {anchor: "search-by-state"}} %}Búsqueda por estado{% /inlineLink %}



{% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} %}PREGUNTAS FRECUENTES{% /inlineLink %}



{% inlineLink action={discriminant: "internal", value: {page: "in-advance"}} %}Pastillas por adelantado{% /inlineLink %}



{% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} %}Apoyo y recursos{% /inlineLink %}



{% inlineLink action={discriminant: "internal", value: {page: "protocol"}} %}Instrucciones para píldoras abortivas{% /inlineLink %}



{% inlineLink action={discriminant: "internal", value: {page: "blogs"}} %}Blogs{% /inlineLink %}

{% /flexSection %}
{% /flexSection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=true gap=0.5 itemsAlign="items-stretch" justiftContent="justify-stretch" %}
**Participa**

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=0.5 itemsAlign="items-stretch" justiftContent="justify-stretch" %}

{% inlineLink action={discriminant: "internal", value: {page: "community"}} %}Acción comunitaria{% /inlineLink %}



{% inlineLink action={discriminant: "internal", value: {page: "stickers"}} %}Pegatinas y folletos{% /inlineLink %}



{% inlineLink action={discriminant: "internal", value: {page: "road-trip"}} %}Plan C de viaje por carretera{% /inlineLink %}



{% inlineLink action={discriminant: "internal", value: {page: "social-media-toolkit"}} %}Herramientas para las redes sociales{% /inlineLink %}



{% inlineLink action={discriminant: "external", value: {url: "https://plancpills.threadless.com/", showPopup: false}} %}Plan C comerciante{% /inlineLink %}



{% inlineLink action={discriminant: "internal", value: {page: "partnerships"}} %}Asóciese con nosotros{% /inlineLink %}



{% inlineLink action={discriminant: "internal", value: {page: "medical-professional-abortion-services"}} %}Para profesionales médicos{% /inlineLink %}



{% inlineLink action={discriminant: "internal", value: {page: "jobs"}} %}Trabajar con el Plan C{% /inlineLink %}



{% inlineLink action={discriminant: "internal", value: {page: "donate"}} %}Donar{% /inlineLink %}

{% /flexSection %}
{% /flexSection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=true gap=0.5 itemsAlign="items-stretch" justiftContent="justify-stretch" %}
**Acerca de**

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=0.5 itemsAlign="items-stretch" justiftContent="justify-stretch" %}

{% inlineLink action={discriminant: "internal", value: {page: "about"}} %}Acerca del Plan C{% /inlineLink %}



{% inlineLink action={discriminant: "internal", value: {page: "press"}} %}Pulse{% /inlineLink %}



{% inlineLink action={discriminant: "internal", value: {page: "research-and-learning"}} %}Investigación y aprendizaje{% /inlineLink %}



{% inlineLink action={discriminant: "internal", value: {page: "documentary"}} %}Plan C: El documental{% /inlineLink %}



{% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/2024-annual-report", showPopup: false}} %}Informe anual 2024{% /inlineLink %}



{% inlineLink action={discriminant: "internal", value: {page: "media"}} %}Consultas de los medios de comunicación{% /inlineLink %}



{% inlineLink action={discriminant: "internal", value: {page: "contact"}} %}Póngase en contacto con nosotros{% /inlineLink %}



{% inlineLink action={discriminant: "internal", value: {page: "privacy-and-terms"}} %}Protección de datos{% /inlineLink %}

{% /flexSection %}
{% /flexSection %}
{% /flexSection %}
{% /flexSection %}

{% flexSection direction="flex-row" noWrap=true noInnerBorders=true grow=true gap=2 itemsAlign="items-stretch" justiftContent="justify-between" %}
{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=1 maxWidth="36rem" itemsAlign="items-stretch" justiftContent="justify-stretch" %}
© 2025 
{% inlineLink action={discriminant: "external", value: {url: "https://possibilitylabs.org/", showPopup: false}} %}Laboratorios de posibilidades{% /inlineLink %}
\
Sitio de 
{% inlineLink action={discriminant: "external", value: {url: "https://eyesopendesign.com/", showPopup: false}} %}Ojos abiertos{% /inlineLink %}



{% textSize textSize="small" inline=false %}No se trata de asesoramiento jurídico ni médico y no sustituye la representación de un abogado ni el consejo de un médico. La revisión de este material no supone la creación de ninguna relación abogado-cliente. En este sitio web, cuando utilizamos el término "Guía", nos referimos a un recurso de información sanitaria que reúne servicios, líneas directas y datos de acceso público.{% /textSize %}

{% /flexSection %}

{% flexSection direction="flex-row" noWrap=false noInnerBorders=true grow=false gap=2 maxWidth="21rem" itemsAlign="items-center" justiftContent="justify-stretch" %}
{% inContentImage image={discriminant: "noco", value: "Abortion Care Network - Logo"} maxWidth=100 action={discriminant: "external", value: {url: "https://abortioncarenetwork.org/", showPopup: false}} newTab=false /%}
{% /flexSection %}
{% /flexSection %}
