{% bodySection centered=false width="narrow" color="pink" textSize="medium" _language="" %}
## ¿Quieres recibir noticias actualizadas sobre las pastillas abortivas?

Suscríbete a nuestro boletín para recibir información actualizada y oportunidades de acción, directamente en tu correo .

{% formWrapper formType={discriminant: "hubspot", value: {formId: "cc951d3a-ffa8-4dcb-9f74-b165efddd450", invisibleFields: [{id: "add_me_to_the_newsletter_list", value: {discriminant: "checkbox", value: true}}, {id: "datetime_stamp", value: {discriminant: "datetime"}}]}} afterSubmit="show-screens" _language="" %}
{% formSection type="waiting" _language="" %}
{% formInput fields=[{label: {name: "Correo electrónico", slug: "email"}, required: true, type: {discriminant: "text", value: {placeholder: "Su correo electrónico", multiline: false, embedSubmitButton: {discriminant: true, value: {icon: "arrowRight", background: "slate", altHoverBackground: "", autoSubmit: false}}}}}] _language="" /%}
{% /formSection %}

{% formSection type="submitted" _language="" %}
{% narrowBanner icon="" color="beige" iconAlign="items-center" fullWidth=false _language="" %}
Espere por favor...
{% /narrowBanner %}
{% /formSection %}

{% formSection type="success" _language="" %}
{% narrowBanner icon="check" color="beige" iconAlign="items-center" fullWidth=false _language="" %}
¡Gracias! Su información ha sido recibida.
{% /narrowBanner %}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}
