{% heroSection
   image={discriminant: "state", value: {highPriority: true, altText: "Abortion pill %0%"}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="beige"
   ignoreImageBorder=true
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="left"
   largeLeftColumn=true
   reverseOnMobile=false
   _language="" %}
{% formWrapper
   formType={discriminant: "link", value: {pattern: "/abortion-pill/[:location:]"}}
   afterSubmit="nothing"
   _language="" %}
{% formSection type="waiting" _language="" %}
# Abortion clinics serving {% inlineForm slug="location" required=false autoSubmit=true options={discriminant: true, value: {valueType: "slug"}} _language="" %}{% dbText source="Name" _language="" %}State{% /dbText %}{% /inlineForm %}
{% /formSection %}
{% /formWrapper %}

{% dbMarkdoc source="Summary" _language="" /%}

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "List of providers", slug: "list-of-providers"}
   type={discriminant: "toc"}
   _language="" /%}
