# SPANISH VERSION
Period pill providers tell their patients how to contact them for follow-up support or if they have questions while taking the pills. The [M+A Hotline](http://mahotline.org) and [Reprocare.com](http://reprocare.com) are two free support hotlines that can also answer people’s questions about taking period pills. &nbsp;

{% resourceItem
   resource="m-a-hotline"
   header={discriminant: "none"}
   type={discriminant: "embedded", value: false} /%}

{% resourceItem
   resource="reprocare-healthline"
   header={discriminant: "none"}
   type={discriminant: "embedded", value: false} /%}
