Los proveedores de píldoras menstruales informan a sus pacientes sobre cómo ponerse en contacto con ellos para recibir apoyo de seguimiento o si tienen preguntas mientras toman las píldoras. En [Línea directa M+A](http://mahotline.org) y [Reprocare.com](http://reprocare.com) son dos líneas telefónicas de ayuda gratuitas que también pueden responder a las preguntas de la gente sobre la toma de píldoras menstruales. &nbsp;

{% resourceItem
   resource="m-a-hotline"
   header={discriminant: "none"}
   type={discriminant: "embedded", value: false} /%}

{% resourceItem
   resource="reprocare-healthline"
   header={discriminant: "none"}
   type={discriminant: "embedded", value: false} /%}
