{% heroSection image={discriminant: "state", value: {highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="beige" ignoreImageBorder=true imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="left" largeLeftColumn=true reverseOnMobile=false _language="" %}
{% formWrapper formType={discriminant: "link", value: {pattern: "/abortion-clinic/[:location:]"}} afterSubmit="nothing" _language="" %}
{% formSection type="waiting" _language="" %}
# Clínicas de aborto que prestan servicios en {% inlineForm slug="location" required=false autoSubmit=true options={discriminant: true, value: {valueType: "slug"}} _language="" %}{% dbText source="Name" _language="" %}Estado{% /dbText %}{% /inlineForm %}
{% /formSection %}
{% /formWrapper %}

{% dbMarkdoc source="Resolved Template clinic summary" _language="" /%}

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor slug={name: "Lista de proveedores", slug: "list-of-providers"} type={discriminant: "toc"} _language="" /%}

{% dbClinic _language="" /%}

{% narrowBanner icon="arrowUp" color="beigeDark" iconAlign="items-center" fullWidth=true _language="" %}
{% inlineLink action={discriminant: "anchor", value: "top"} _language="" %}Volver arriba{% /inlineLink %}
{% /narrowBanner %}

{% tocAnchor slug={name: "Obtener apoyo", slug: "get-support"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection centered=false width="default" color="green" textSize="medium" _language="" %}
## Obtenga apoyo en {% dbText source="Name" _language="" %}STATE{% /dbText %}
{% /bodySection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "m-a-hotline"}, {resource: "reprocare-healthline"}, {resource: "repro-legal-helpline"}, {resource: "aya-contigo"}] type={discriminant: "simple", value: 2} icon="" iconColor="green" hideHeaders=false buttonIconRight=false _language="" /%}

{% narrowBanner icon="arrowRight" color="beige" iconAlign="items-center" fullWidth=true _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} _language="" %}Ver todas las opciones de apoyo{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}

{% faqSection faq="abortion-pill-provider-comparison-table-with-clinics" color="beige" embedded=false bottomBorder=true anchor=false _language="" /%}
