**A tiempo parcial | 10 horas semanales | 25-35 $/hora, dependiendo de la experiencia**

**Descripción general del puesto**

- Plan C busca un contratista a tiempo parcial que sea meticuloso, colaborador y comparta nuestros valores para incorporarse a nuestro equipo como asistente de investigación y bases de datos. Este puesto ayudará a implementar nuestra investigación de clientes misteriosos y garantizará que nuestra base de datos de opciones de servicios y proveedores siga siendo fácil de usar y esté actualizada. El asistente de investigación y bases de datos debe ser capaz de trabajar de forma independiente, utilizar su buen juicio en la toma de decisiones, realizar entradas en la base de datos de forma reflexiva y precisa, compaginar múltiples tareas con priorización y discernimiento, y ser capaz de responder a tareas periódicas pequeñas pero urgentes en uno o dos días hábiles.&nbsp;

**Responsabilidades**

- Implementar nuestra investigación de la Guía, incluyendo el desarrollo de un grupo de compradores misteriosos voluntarios, la comunicación con  los compradores misteriosos, la supervisión de la realización de las tareas de investigación de los compradores y el registro de datos, la asistencia en el reembolso a los compradores y la colaboración con el director de operaciones del Plan C para garantizar el cumplimiento de las políticas y protocolos de la organización.&nbsp;
- Mantener la base de datos de proveedores y servicios del Plan C, incluidos los proveedores de telesalud, los proveedores internacionales de telesalud, las redes comunitarias y los sitios web que venden medicamentos. Esto implica gestionar las comunicaciones con los proveedores y servicios, crear nuevos listados en el backend de la base de datos (en colaboración con el director de acceso de Plan C), supervisar las solicitudes de actualización y realizar las actualizaciones en un plazo de dos días hábiles, evaluar y añadir nuevos listados de manera oportuna, documentar los pasos necesarios de los procesos y revisar periódicamente los listados para garantizar el cumplimiento del formato de listado de Plan C.&nbsp;
- Documentar y evaluar cualquier comentario recibido por parte de los usuarios.&nbsp;
- Realizar ocasionalmente tareas de seguridad/privacidad para investigar y documentar las prácticas de privacidad/seguridad de los sitios investigados.&nbsp;
- Colaborar con el director de acceso en otras tareas que se le asignen.&nbsp;
- Reunirse semanalmente con el director de acceso para revisar el progreso de las tareas y responsabilidades.&nbsp;
- Participar en las reuniones quincenales del equipo del Plan C.

**Requisitos mínimos**

- 1-3 años de experiencia en gestión de bases de datos, coordinación de investigaciones u otra experiencia que implique el seguimiento y la organización de información detallada. Se requiere una gran atención al detalle.&nbsp;
- Familiaridad con Asana o software relacionado con la gestión de tareas; familiaridad con el trabajo en bases de datos y CRM.
- Capacidad para interpretar datos y aportaciones de investigación y sintetizarlos para  representar con precisión esta información en formatos estandarizados para la Guía del Plan C.&nbsp;
- Capacidad para realizar múltiples tareas y establecer prioridades para cumplir con las responsabilidades de manera oportuna. Capacidad para buscar orientación, comentarios o aclaraciones de manera proactiva cuando sea necesario.&nbsp;
- Disponible para supervisar y responder en un plazo de uno a dos días hábiles a solicitudes pequeñas pero urgentes. &nbsp;
- Disponible para participar en reuniones semanales con el director de Access durante el horario laboral habitual, hora del Pacífico.&nbsp;
- Buenas habilidades de comunicación escrita y verbal.&nbsp;
- Una persona con iniciativa, que tiene la buena costumbre de proporcionar actualizaciones periódicas y comunicar las necesidades, además de ser un colaborador eficaz.
- Capacidad para trabajar en equipo y en estructuras remotas, manteniendo al mismo tiempo un alto nivel de eficiencia y competencia trabajando de forma independiente.
- Compromiso demostrado con la justicia racial, económica y reproductiva.
- Comparte la visión del aborto autogestionado como un derecho humano y considera que compartir información sobre salud pública es libertad de expresión y fundamental para reducir los daños.&nbsp;

**Horario y salario**

Las horas contratadas no superarán las 40 horas mensuales, con una tarifa de entre 25 y 35 dólares por hora, dependiendo de la experiencia. Se trata de un puesto de contratista y no incluye prestaciones.

**Para solicitarlo**, complete este [formulario](https://form.jotform.com/260486466485066) (<https://form.jotform.com/260486466485066>). Las solicitudes se evaluarán de forma continua hasta que se cubra el puesto.&nbsp;

*Plan C se compromete a construir un equipo diverso e inclusivo y anima encarecidamente a postularse a candidatos de comunidades más afectadas por las barreras de acceso a la atención.*
