**Tiempo parcial | 10 horas/semana | $25 a 35/hora según experiencia**

**Descripción del Rol**

- Plan C está buscando un contratista a tiempo parcial que sea detallista, colaborativo y alineado con nuestros valores para unirse a nuestro equipo como Asistente de Investigación y Base de Datos. Esta posición ayudará a implementar nuestra investigación de compradores misteriosos y asegurará que nuestra base de datos de opciones de servicios y proveedores se mantenga fácil de usar y actualizada. El Asistente de Investigación y Base de Datos debe ser capaz de trabajar de forma independiente, tomar decisiones con buen juicio, realizar entradas de datos en la base de datos de manera reflexiva y precisa, manejar múltiples tareas con priorización y discernimiento, y ser capaz de responder a tareas periódicas pequeñas pero urgentes en uno o dos días hábiles.&nbsp;

**Responsabilidades**

- Implementar nuestra investigación de la Guía, incluyendo el desarrollo de un grupo de compradores misteriosos voluntarios, la comunicación con los compradores misteriosos, el monitoreo de la finalización de las tareas de investigación de los compradores y el registro de datos, la asistencia con el reembolso a los compradores y la colaboración con el Gerente de Operaciones de Plan C para asegurar el cumplimiento de las políticas y protocolos organizacionales.&nbsp;
- Mantener la base de datos de proveedores y servicios de Plan C, incluyendo proveedores de telesalud, proveedores internacionales de telesalud, redes comunitarias y sitios web que venden pastillas. Esto implica gestionar las comunicaciones con proveedores y servicios, configurar nuevas entradas en el "backend" de la base de datos (en colaboración con el Director de Acceso de Plan C), monitorear las solicitudes de actualización y realizar las actualizaciones en un plazo de 2 días hábiles, evaluar y añadir nuevas entradas de manera oportuna, documentar los pasos necesarios de los procesos y revisar regularmente las entradas para asegurar el cumplimiento con el formato de listado de Plan C.&nbsp;
- Documentar y evaluar cualquier comentario de usuario que se reciba.&nbsp;
- Realizar ocasionalmente tareas de seguridad/privacidad para investigar y documentar las prácticas de privacidad/seguridad de los sitios investigados.&nbsp;
- Colaborar con el Director de Acceso en otras tareas asignadas.&nbsp;
- Reunirse semanalmente con el Director de Acceso para revisar el progreso de las tareas y responsabilidades.&nbsp;
- Participar en las reuniones quincenales del equipo de Plan C.

**Requisitos mínimos**

- 1-3 años de experiencia en gestión de bases de datos, coordinación de investigación u otra experiencia que implique el seguimiento y la organización de información detallada. Se requiere una gran atención al detalle.
- Familiaridad con Asana o software de gestión de tareas relacionado; familiaridad con el trabajo en bases de datos y CRMs.
- Capacidad para interpretar datos y aportes de investigación, y sintetizarlos para representar con precisión esta información en formatos estandarizados para la Guía de Plan C.
- Capacidad para manejar múltiples tareas y priorizar para cumplir con las responsabilidades de manera oportuna. Capacidad para buscar proactivamente orientación, retroalimentación o información aclaratoria cuando sea necesario.
- Disponibilidad para monitorear y responder dentro de uno a dos días hábiles a solicitudes pequeñas pero urgentes.
- Disponibilidad para participar en reuniones semanales con el Director de Acceso durante el horario comercial regular del Pacífico.
- Buenas habilidades de comunicación escrita y verbal.
- Una persona proactiva con buena práctica en la provisión de actualizaciones regulares y la comunicación de necesidades, así como un colaborador eficaz.
- Capacidad para trabajar en estructuras de colaboración y remotas, manteniendo un alto nivel de eficiencia y competencia trabajando de forma autónoma.
- Compromiso demostrado con la justicia racial, económica y reproductiva
- Comparte la visión del aborto autogestionado como un derecho humano, y de compartir información de salud pública como libertad de expresión y fundamental para la reducción de daños.

**Horas y Tarifa de Pago**

Las horas de contrato no excederán las 40 horas mensuales a una tarifa de $25 a 35/hora, dependiendo de la experiencia. Esta es una posición de contratista y no incluye beneficios.

**Para aplicar**, por favor, complete este [formulario](https://form.jotform.com/260486466485066) (<https://form.jotform.com/260486466485066>). Las solicitudes se consideran de forma continua hasta que se cubra el puesto. 

*Plan C se compromete a construir un equipo diverso e inclusivo y anima encarecidamente a postularse a candidatos de comunidades más afectadas por las barreras de acceso a la atención.*
