**Tiempo parcial | Horas a determinar/semana | $25/hora**

### Descripción general del rol

- Plan C busca de 3 a 5 pasantes de apoyo a programas para apoyar áreas clave de nuestro trabajo en los próximos meses. Los pasantes serán asignados a un área de enfoque principal según su interés, experiencia y las necesidades de la organización.
- Este es un rol de apoyo y orientado al aprendizaje, diseñado para ofrecer experiencia práctica en operaciones de organizaciones sin fines de lucro, trabajo de justicia reproductiva y entornos de equipo colaborativos.

### Áreas de enfoque

- Los pasantes serán asignados a una de las siguientes áreas de enfoque principales:
  - **Comunidad y Alianzas**: Apoyando alianzas locales, la participación comunitaria y los esfuerzos de divulgación, particularmente a organizaciones universitarias, de base, locales, regionales y nacionales
  - **Organización Comunitaria**: Apoyando la comunidad en línea de Plan C, aprovechando canales como Discord, boletines informativos y una interacción 1:1 limitada para amplificar los proyectos y activaciones de Plan C
  - **Comunicaciones y redes sociales**: Apoyando el desarrollo de contenido para redes sociales, la investigación y análisis digital, y la divulgación a creadores y colaboradores.
  - **Recaudación de fondos y alianzas:** Realizando investigación, apoyo a bases de datos y preparando materiales para donantes.
  - **Apoyo a Eventos y Operaciones:** Apoyando la logística de planificación de eventos, la divulgación y la administración.

### Qué apoyarás

- Dependiendo de la asignación, brindarás apoyo en:
  - Tareas administrativas y de coordinación entre programas
  - Apoyo en investigación y bases de datos
  - Planificación de eventos y coordinación logística
  - Soporte de comunicaciones y contenido
  - Proyectos y colaboración interequipos

### Lo que aprenderá

- Operaciones de programas y organizaciones sin fines de lucro
- Marcos de justicia reproductiva y equidad de género
- Comunicación profesional y trabajo en equipo
- Organización, seguimiento y documentación de proyectos

### Dedicación de tiempo

- Duración de la pasantía: 3-6 meses, flexible según el rol y el candidato
- Horas semanales: A determinar según el horario del candidato
- Ubicación: Remoto, con sede en EE. UU.

### Candidato ideal

- Estudiantes o profesionales en inicio de carrera
- Interés en derechos reproductivos, salud pública, equidad de género o justicia social
- Organizado, comunicativo y con ganas de aprender
- Cómodo trabajando en un entorno remoto y colaborativo

### Compensación

- A este pasante se le pagará $25/hora por 10 horas a la semana&nbsp;
- Se puede apoyar el crédito académico, si el candidato está interesado y se cumplen los requisitos institucionales&nbsp;

### Para postularse

Envíe este formulario [enlace próximamente] antes del 28 de febrero.

*Plan C se compromete a construir un equipo diverso e inclusivo y anima encarecidamente a postularse a candidatos de comunidades más afectadas por las barreras de acceso a la atención.*
