**A tiempo parcial | Horas por semana por determinar | 25 $/hora**

### Descripción general del puesto

- Plan C busca entre 3 y 5 becarios de apoyo al programa para respaldar áreas clave de nuestro trabajo durante los próximos meses. Los becarios se asignarán a un área de interés principal en función de sus intereses, experiencia y necesidades de la organización.
- Se trata de un puesto orientado al aprendizaje y al apoyo, diseñado para proporcionar experiencia práctica en operaciones sin ánimo de lucro, trabajo en materia de justicia reproductiva y entornos de trabajo en equipo colaborativos.

### Áreas de interés

- Los becarios serán asignados a una de las siguientes áreas principales:
  - **Comunidad y asociaciones**: Apoyo a las asociaciones locales, la participación comunitaria y las iniciativas de divulgación, en particular las organizaciones universitarias, populares, locales, regionales y nacionales.
  - **Organización comunitaria**: Apoyar la comunidad online de Plan C, aprovechando canales como Discord, boletines informativos y una interacción limitada 1:1 para amplificar los proyectos y activaciones de Plan C.
  - **Comunicaciones y redes sociales**: Apoyo en el desarrollo de contenidos para redes sociales, investigación digital y análisis, contacto con creadores y colaboradores.&nbsp;
  - **Recaudación de fondos y asociaciones:** Realización de investigaciones, soporte de bases de datos y preparación de materiales dirigidos a los donantes.&nbsp;
  - **Apoyo a eventos y operaciones:** Apoyo en la logística de planificación de eventos, divulgación y administración.

### Lo que apoyarás

- Dependiendo del puesto, usted prestará apoyo en:
  - Tareas administrativas y de coordinación entre programas.
  - Investigación y soporte de bases de datos
  - Planificación de eventos y coordinación logística
  - Comunicaciones y soporte de contenidos
  - Proyectos y colaboración entre equipos

### Lo que aprenderás

- Operaciones sin ánimo de lucro y de programas
- Marcos de justicia reproductiva y equidad de género
- Comunicación profesional y trabajo en equipo
- Organización, seguimiento y documentación del proyecto.

### Compromiso de tiempo

- Duración de las prácticas: entre 3 y 6 meses, flexible en función del puesto y del candidato.
- Horas semanales: Se determinarán según el horario del candidato.
- Ubicación: Remota, con sede en EE. UU.

### Candidato ideal

- Estudiantes o personas que están empezando su carrera profesional
- Interés en los derechos reproductivos, la salud pública, la igualdad de género o la justicia social.
- Organizado, comunicativo y con ganas de aprender.
- Cómodo trabajando en un entorno remoto y colaborativo.

### Indemnización

- Este becario cobrará 25 dólares por hora, con una jornada de 10 horas semanales.&nbsp;
- Se pueden conceder créditos académicos, si es algo que interesa al candidato y se cumplen los requisitos institucionales.&nbsp;

### Para postularse

Envíe este formulario [enlace pendiente] antes del 28 de febrero.

*Plan C se compromete a construir un equipo diverso e inclusivo y anima encarecidamente a postularse a candidatos de comunidades más afectadas por las barreras de acceso a la atención.*
