{% heroSection image={discriminant: "noco-with-alt", value: {image: "Plan C Squiggle Crop svg", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="cyan" ignoreImageBorder=false imageCover="bg-cover" imageVertical="bg-top" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Trabajos con Plan C

¿Está preparado para dar forma con nosotros al futuro de la atención al aborto?

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor slug={name: "Ofertas de empleo actuales", slug: "current-job-opportunities"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Ofertas de empleo actuales" icon="" _language="" %}
Possibility Labs y Plan C ofrecen igualdad de oportunidades: BIPOC, LBGTQ+ folks, immigrants, and people with exceptionalities are strongly encouraged to apply.
{% /sectionHeader %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqList faqs=[] color="beige" anchor=false _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
No hay vacantes. Los currículos son siempre bienvenidos en {% inlineLink action={discriminant: "mailto", value: "jobs@plancpills.org"} _language="" %}jobs@plancpills.org{% /inlineLink %}.
{% /bodySection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Voluntariado y trabajo comunitario", slug: "volunteer-and-community-work"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="cyan" title="Voluntariado y trabajo comunitario" icon="" _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
- Únase a Discord para recibir actualizaciones y oportunidades
- Estamos abiertos a contenidos y propuestas creativas
- Nos encanta colaborar en la creación de alianzas y coaliciones

{% inContentButton label="Únete a nuestra comunidad" icon="arrowRight" size="standard" background="beige" altHoverBackground="" smallShadow=false rightIcon=false action={discriminant: "internal", value: {page: "community"}} _language="" /%}
{% /bodySection %}
{% /horizontalSplit %}
