{% heroSection image={discriminant: "noco-with-alt", value: {image: "Plan C Squiggle Crop svg", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="cyan" ignoreImageBorder=false imageCover="bg-cover" imageVertical="bg-top" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Empleos en Plan C

¿Estás listo para dar forma al futuro de la atención del aborto con nosotros?

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor slug={name: "Oportunidades de empleo actuales", slug: "current-job-opportunities"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Oportunidades de empleo actuales" icon="" _language="" %}
Possibility Labs y Plan C son empleadores que ofrecen igualdad de oportunidades: se anima encarecidamente a presentar su solicitud a personas BIPOC, LBGTQ+, inmigrantes y personas con excepcionalidades.
{% /sectionHeader %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqList faqs=[] color="beige" anchor=false _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
No hay vacantes actuales. Los currículums siempre son bienvenidos en {% inlineLink action={discriminant: "mailto", value: "jobs@plancpills.org"} _language="" %}jobs@plancpills.org{% /inlineLink %}.
{% /bodySection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Trabajo voluntario y comunitario", slug: "volunteer-and-community-work"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="cyan" title="Trabajo voluntario y comunitario" icon="" _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
- Únase a Discord para recibir actualizaciones y oportunidades
- Estamos abiertos a contenidos y propuestas creativas
- Nos encanta colaborar en la creación de alianzas y coaliciones

{% inContentButton label="Únete a nuestra comunidad" icon="arrowRight" size="standard" background="beige" altHoverBackground="" smallShadow=false rightIcon=false action={discriminant: "internal", value: {page: "community"}} _language="" /%}
{% /bodySection %}
{% /horizontalSplit %}
