{% heroSection image={discriminant: "noco", value: "Plan C Squiggle Crop svg"} imageSide="right" color="beige" imageBackgroundColor="cyan" ignoreImageBorder=false imageCover="bg-cover" imageVertical="bg-top" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false %}
# Trabajos con Plan C

¿Está preparado para dar forma con nosotros al futuro de la atención al aborto?

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor slug={name: "Ofertas de empleo actuales", slug: "current-job-opportunities"} type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Ofertas de empleo actuales" icon="" %}
Possibility Labs y Plan C ofrecen igualdad de oportunidades: BIPOC, LBGTQ+ folks, immigrants, and people with exceptionalities are strongly encouraged to apply.
{% /sectionHeader %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% faqList faqs=[] color="beige" appendStateField="" anchor=false /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
No hay vacantes. Los currículos son siempre bienvenidos en 
{% inlineLink action={discriminant: ""} %}jobs@plancpills.org{% /inlineLink %}
.
{% /bodySection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Voluntariado y trabajo comunitario", slug: "volunteer-and-community-work"} type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="Voluntariado y trabajo comunitario" icon="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
### Tenemos necesidades comunitarias específicas en los siguientes ámbitos:

- Diseño gráfico
- Diseño web
- Redes sociales: redacción de posts, recopilación de noticias y tratamiento de imágenes
- Redacción y corrección de textos
- Asociaciones, divulgación y creación de coaliciones

{% inContentButton label="Únete a nuestra comunidad" icon="arrowRight" size="standard" background="beige" altHoverBackground="" smallShadow=false leftIcon=false action={discriminant: "internal", value: {page: "community"}} /%}
{% /bodySection %}
{% /horizontalSplit %}
