{% heroSection image={discriminant: "noco-with-alt", value: {image: "Plan C Squiggle Crop svg", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="cyan" ignoreImageBorder=false imageCover="bg-cover" imageVertical="bg-top" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Empleos en Plan C

¿Está listo para dar forma al futuro de la atención del aborto con nosotros?

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor slug={name: "Oportunidades de empleo actuales", slug: "current-job-opportunities"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Oportunidades de empleo actuales" icon="" _language="" %}
Possibility Labs y Plan C son empleadores que ofrecen igualdad de oportunidades: se anima encarecidamente a postularse a personas BIPOC, LGBTQ+, inmigrantes y personas con excepcionalidades.
{% /sectionHeader %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqList faqs=["job-data-analytics-search-intern"] color="beige" anchor=false _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
Siempre se aceptan currículums en {% inlineLink action={discriminant: "mailto", value: "jobs@plancpills.org"} _language="" %}jobs@plancpills.org{% /inlineLink %}.
{% /bodySection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Voluntariado y trabajo comunitario", slug: "volunteer-and-community-work"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="cyan" title="Voluntariado y trabajo comunitario" icon="" _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
Hay muchas maneras de involucrarse y ser parte de la Comunidad Plan.

1. **Únase a nuestro Discord** para conectar, colaborar y obtener las últimas actualizaciones.
1. **¡Colabore con nosotros!** Estamos abiertos a proyectos creativos e historias de la comunidad.
1. **¿Tiene una idea de coalición o un proyecto en curso?** Nos entusiasma escucharla y explorar la colaboración. Únase al Discord para actualizaciones y oportunidades.

{% inContentButton label="Únete a nuestra comunidad" icon="arrowRight" size="standard" background="beige" altHoverBackground="" smallShadow=false rightIcon=false action={discriminant: "internal", value: {page: "community"}} _language="" /%}
{% /bodySection %}
{% /horizontalSplit %}
