{% heroSection image={discriminant: "noco", value: "Plan C Squiggle Crop svg"} imageSide="right" color="beige" imageBackgroundColor="cyan" ignoreImageBorder=false imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false %}
# Acerca del Plan C

Plan C es una campaña creativa de salud pública sobre el acceso a la píldora abortiva, iniciada en 2015 por un pequeño equipo de veteranos defensores de la salud pública, investigadores, activistas por la justicia social. Lee sobre nuestros valores aquí‍.

Plan C trabaja para transformar el acceso al aborto en EE.UU. normalizando la opción autodirigida de píldoras abortivas por correo.

Nuestra visión: Un futuro próximo en el que la posibilidad de interrumpir un embarazo prematuro esté directamente en manos de cualquiera que lo busque.

{% tableOfContents /%}
{% /heroSection %}

{% actionBanner title="Informe anual 2024 del Plan C" color="red" icon="text" link={label: "Ver PDF", click: {discriminant: ""}} %}
Más información sobre nuestro trabajo en el informe anual 2024.
{% /actionBanner %}

{% tocAnchor slug={name: "Quiénes somos", slug: "who-we-are"} type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="blue" title="Quiénes somos" icon="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
Plan C es una campaña creativa de salud pública, iniciada en 2015 por un pequeño equipo de veteranos defensores de la salud pública, investigadores, activistas por la justicia social y estrategas digitales.

Nuestro equipo tiene identidades muy diversas. Algunos tienen hijos, otros no los tienen por elección. Algunas han abortado y otras no. Esta diversidad de experiencias influye en cómo y en qué hacemos nuestro trabajo.
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Cómo trabajamos", slug: "how-we-work"} type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="Trabajamos de 4 maneras" icon="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
- **Realizar investigaciones** y compartir públicamente información sobre el acceso a las píldoras abortivas en Estados Unidos, incluidas las pruebas nacionales y mundiales sobre la seguridad y eficacia del aborto con medicamentos.
- **Establecer relaciones de colaboración** con proveedores, organizaciones de salud reproductiva y justicia, e innovadores tecnológicos que comparten nuestra visión de desmedicalizar las píldoras por correo.
- **Reclamando el acceso universal a las píldoras abortivas**desestigmatizar y normalizar la opción moderna de autogestionarse un aborto en casa.
- **Centrarse en la naturaleza transformadora de las píldoras abortivas** y basándose en décadas de autoconsumo seguro, para devolver la capacidad de decisión sobre el aborto a las personas que lo solicitan.
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Nuestros valores", slug: "our-values"} type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Nuestros valores" icon="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% faqList faqs=["about_our-values_self-determination", "about_our-values_equity", "about_our-values_justice", "about_our-values_we-center-the-end-user", "about_our-values_we-are-evidence-based", "about_our-values_we-are-a-member-of-these-organizations"] color="beige" anchor=false /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Nuestra historia", slug: "our-history"} type={discriminant: "toc"} /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" %}
## Historia de la campaña del Plan C

Fundado en 2015 para investigar y compartir información sobre las píldoras abortivas por correo en Estados Unidos, Plan C es un proyecto patrocinado fiscalmente por {% inlineLink action={discriminant: "external", value: {url: "https://possibilitylabs.org/about-us/", showPopup: false}} %}Laboratorios de Posibilidad{% /inlineLink %}, una organización sin ánimo de lucro 501c3.
{% /bodySection %}

{% timelineSection title="2013" color="" %}
**Convocatoria inicial sobre el aborto autogestionado**

En 2013, elaboramos un documento de referencia, "Surfing for Abortion", que describía nuestros primeros conocimientos sobre las rutas alternativas de acceso en línea a las píldoras. Compartimos nuestros hallazgos en una reunión de organizaciones de base por los derechos reproductivos para debatir las nuevas opciones autogestionadas de atención al aborto.
{% /timelineSection %}

{% timelineSection title="2014" color="" %}
En febrero de 2014, los cofundadores de Plan C[ publicaron un artículo en Rewire](https://rewirenewsgroup.com/2014/02/07/plan-c-safe-strategy-missed-period-dont-want-pregnant/) en el que esbozaban la oportunidad de reformular las píldoras abortivas como una tecnología segura y eficaz que las mujeres podían tomar si se les retrasaba la regla, acuñando el término "Plan C".
{% /timelineSection %}

{% timelineSection title="2015" color="" %}
En 2015, Wells y Coeytaux prepararon un análisis para el Reproductive Health Technologies Project sobre cómo las lecciones aprendidas de la anticoncepción de emergencia podrían utilizarse para difundir el conocimiento de las píldoras abortivas como método autogestionado en Estados Unidos. Durante estos años, Coeytaux y Wells también estuvieron trabajando a nivel internacional y fueron testigos de la expansión del acceso a las píldoras abortivas a través de las farmacias en muchos países, y del impacto positivo que dicho acceso estaba teniendo en la reducción de la mortalidad materna.
{% /timelineSection %}

{% timelineSection title="2016" color="" %}
**Lanzamiento del sitio web**

En los meses previos a que Trump asumiera su primer mandato, lanzamos un sitio web de una página en plancpills.org para responder a dos preguntas: ¿Qué son las píldoras abortivas? Y, ¿cómo las encuentra la gente en Internet y las utiliza para autogestionarse un aborto de forma segura? 

En verano de 2016, lanzamos el sitio web Plan C para compartir información sobre las píldoras abortivas en línea y el aborto autogestionado.

A finales de 2016, observamos vendedores en línea que vendían "kits abortivos". Investigamos y pusimos a prueba a estos vendedores y publicamos esta investigación en la revista [*Anticoncepción*](https://www.contraceptionjournal.org/article/S0010-7824\(17\)30475-4/fulltext)así como en nuestro sitio web como Plan C Report Card, documentando lo que sabíamos que eran fuentes en línea fiables de píldoras.

Nos dijeron que nos cerrarían cuando tomara posesión la nueva administración. Sin embargo, en los tres años siguientes, nuestro sitio web creció y los datos y el equipo de Plan C aparecieron en importantes publicaciones de todo el mundo.
{% /timelineSection %}

{% timelineSection title="2017" color="" %}
**Investigación pionera sobre las fuentes de píldoras por correo en EE.UU.**

Nos asociamos con Gynuity para publicar la primera investigación revisada por pares sobre vendedores de píldoras en línea que prestan servicio en Estados Unidos, lo que cosechó una importante prensa nacional y lanzó la concienciación nacional sobre las píldoras por correo.
{% /timelineSection %}

{% timelineSection title="2018" color="" %}
**Lanzamiento de Aid Access**

En otros países ya existían opciones de píldoras por correo con receta médica: Aid Access la introdujo en EE.UU., y la guía de Plan C era el primer lugar donde la gente se informaba en Internet.

**Diseño de proyectos de investigación demostrativos para ayudar a los proveedores de telesalud a prepararse para su lanzamiento.**

Plan C trabajó con múltiples investigadores para intentar demostrar un nuevo método de telesalud menos medicalizado. Aunque los "poderes fácticos" frustraron dos grandes intentos de establecer servicios, aprendimos mucho y ayudamos a provocar un cambio de mentalidad en la comunidad médica sobre el potencial del envío de píldoras abortivas por correo.
{% /timelineSection %}

{% timelineSection title="2020" color="" %}
**Redefinir el acceso al aborto durante la pandemia**

Cuando la COVID cerró el acceso al aborto en persona, Plan C hizo un llamamiento a los proveedores instándoles a enviar píldoras abortivas por correo durante la emergencia de salud pública, apoyándose en las directrices actualizadas de la Organización Mundial de la Salud y en un nuevo protocolo "sin pruebas" basado en pruebas. Ya en marzo, algunos proveedores empezaron a enviar píldoras por correo, y la sentencia de un juez en julio abrió la puerta a la prestación de servicios de telesalud. Las clínicas y las nuevas empresas de telesalud aceleraron la adopción de nuevos protocolos que reducían la necesidad de análisis de sangre y exámenes físicos, abriendo la puerta a una rápida expansión de los servicios de aborto en línea.

En agosto, otra sentencia abrió la puerta a que las farmacias de venta por correo enviaran píldoras, y apoyamos a Honeybee Health cuando empezaron a enviarlas.

En colaboración con la Universidad de Washington, Plan C elaboró un [caja de herramientas](https://familymedicine.uw.edu/accessdelivered/) para ayudarles a empezar a revolucionar el acceso al aborto precoz en todo EE.UU. mediante el envío de píldoras por correo.
{% /timelineSection %}

{% timelineSection title="2021" color="" %}
En enero de 2021, en uno de los días más mortíferos de la pandemia, la SCOTUS dictaminó el restablecimiento de las restricciones a la mifepristona por correo, lo que creó el caos para los proveedores de aborto por telesalud y para quienes buscaban esta nueva forma de atención. Aid Access siguió enviando píldoras por correo a pacientes de todo EE.UU. y los proveedores se plantearon cuánto estaban dispuestos a arriesgar para prestar una atención centrada en el paciente en una crisis de salud pública. Plan C siguió compartiendo información sobre vías alternativas de acceso a las píldoras, incluidos los vendedores de píldoras en línea y Aid Access.

En abril de 2021, el tribunal volvió a eliminar las restricciones contra el envío por correo, pero dejó en pie otras barreras: el bloqueo del mife en las farmacias y el mantenimiento de los onerosos procesos de registro de proveedores. La teleasistencia para abortar entró en funcionamiento con toda su fuerza.

El sitio web del Plan C recibió un millón de visitas al año. Los artículos de prensa sobre el Plan C proliferaron a medida que crecía la telesalud, y el Plan C siguió siendo una de las pocas formas que tenía la gente de enterarse de lo que había disponible.

En el verano de 2021, Texas anunció la aprobación de la ley SB8, la primera prohibición del aborto por "complicidad", que permite a los ciudadanos demandar por la vía civil a quienes faciliten el acceso al aborto. En respuesta, Plan C se puso en contacto con socios locales de Texas y encargó a un camión de vallas publicitarias móviles que recorriera el oeste de Texas y compartiera información sobre píldoras abortivas por correo en las zonas de "libertad de expresión" de los campus universitarios. La aprobación de la ley SB8 provocó un aumento del alcance de Plan C en Internet, y las cuentas de Plan C se reenviaron a todas partes: El tuit de AOC sobre Plan C obtuvo más de 8 millones de visitas.
{% /timelineSection %}

{% timelineSection title="2022" color="" %}
**Filtración de la decisión Dobbs, Roe anulado**

Incluso con un mes de antelación, poco podía preparar al país para una revocación federal del derecho al aborto. Una vez más, Plan C entró en acción para hacer lo que siempre hemos hecho: compartir información sobre fuentes de píldoras y apoyar y normalizar la atención autogestionada, claramente más importante que nunca.

Poco después, empezamos a apoyar la aprobación y aplicación de nuevas e innovadoras "leyes escudo" que protegían a los proveedores de telesalud cuando enviaban píldoras por correo a los estados prohibidos.

Las redes comunitarias también se pusieron en marcha, enviando píldoras gratuitamente a personas en estados restringidos y ofreciendo acompañamiento y apoyo entre iguales. Les ayudamos a ganar visibilidad.

A finales de 2022, Plan C fue reconocido en la 2022 Technology Review del MIT y ganó el premio Anthem/Webby awards Gold Award para sitios web sin ánimo de lucro.
{% /timelineSection %}

{% timelineSection title="2023" color="" %}
Los avances de 2023 llegaron en forma de "leyes escudo": aprobadas en seis estados para proteger a los proveedores en el envío de píldoras por correo a través de las fronteras estatales, a estados con prohibiciones. Estas leyes escudo también protegen a las personas que viajan a estados permisivos para recibir servicios de aborto. Los servicios de telesalud existentes y los nuevos pusieron en marcha inmediatamente estas leyes, atendiendo a miles de personas con píldoras por correo cada mes, incluso en estados que prohíben el aborto. La Guía de píldoras de Plan C siguió siendo un mecanismo fundamental para ayudar a la gente a conocer la disponibilidad de estos servicios. Como la mayoría de los fondos tradicionales para el aborto aún no podían ayudar a apoyar este nuevo modelo de telesalud de escala móvil, Plan C ayudó a algunos fondos diferentes para píldoras a ponerse en marcha. En junio de 2023, los servicios de telesalud utilizaron las leyes escudo para ampliar la atención a todos los estados, incluso a los que tenían prohibiciones.

Los cofundadores de Plan C fueron [nombrados por Fast Company como una de las personas más creativas del mundo de los negocios en 2023.](https://www.fastcompany.com/90910514/plan-c-medication-abortion-pills). Este reconocimiento coincide con el objetivo de Plan C de que las píldoras abortivas formen parte de la cultura general.

**PLAN C documental**

Tras cuatro años de rodaje, PLAN C se estrenó en Sundance, documentando la red de intrépidos proveedores que empezaron a enviar píldoras por correo a todo Estados Unidos durante la pandemia.

Llevamos una década haciendo sonar el mismo tambor, y nuestra persistencia ha dado como resultado un panorama muy diferente del acceso a la píldora. En el clima político extremo actual, Plan C está perfectamente posicionado para seguir haciendo lo que mejor sabemos hacer: ayudar a la gente a encontrar opciones prácticas de acceso en todos los estados.
{% /timelineSection %}

{% timelineSection title="2024" color="" %}
**Mejorar la búsqueda de abortos en Internet**

Plan C ayudó a asesorar al primer chatbot sobre el aborto, trabajó para transformar los resultados de búsqueda de Google sobre el aborto con tácticas líderes de SEO, y co-lanzó la coalición ReproUncensored para superar la desinformación.

1 de cada 5 abortos con telesalud. ¡A la gente le gusta este modelo!

A lo largo de los años, Plan C ha colaborado con investigadores para documentar la magnitud del impacto de las píldoras por correo: se calcula que desde la caída de Roe se han prestado 400.000 servicios, y que 1 de cada 5 abortos en EE.UU. se realiza ahora a través de la telesalud. Estos sistemas alternativos atienden ahora a entre 15.000 y 20.000 personas al mes, con unas pocas docenas de proveedores en seis estados para dar servicio a todo Estados Unidos.

Nuevos estudios muestran niveles muy altos de satisfacción y aprecio por la comodidad, confidencialidad y control de las píldoras abortivas. La investigación seguirá siendo decisiva para fomentar la confianza y la comprensión de este modelo de autocuidado.
{% /timelineSection %}

{% cardLayoutSection color="blue" minColumnWidth=24 %}
{% testimonialSection testimonial="access-is-everything-thank-you-this-can-change-lives-for-the-better" /%}

{% testimonialSection testimonial="thank-you-for-supporting-and-protecting-women-when-we-need-it-most" /%}

{% testimonialSection testimonial="thank-you-for-your-work-and-for-keeping-the-good-fight-going-strong" /%}

{% testimonialSection testimonial="your-approach-is-evidence-based-and-innovative-and-your-organization-small-and-bold-the-kind-of-organization-where-a-small-family-fund-donation-can-make-a-big-difference" /%}
{% /cardLayoutSection %}
