{% heroSection image={discriminant: "noco-with-alt", value: {image: "Plan C Squiggle Crop svg", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="cyan" ignoreImageBorder=false imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Acerca de Plan C

Plan C es una campaña creativa de salud pública sobre el acceso a la pastillas abortivas, iniciada en 2015 por un pequeño equipo de defensores veteranos de la salud pública, investigadores y activistas de la justicia social. Lea sobre nuestros valores {% inlineLink action={discriminant: "anchor", value: "our-values"} _language="" %}aquí{% /inlineLink %}.‍

Plan C trabaja para transformar el acceso al aborto en los EE. UU. normalizando la opción autodirigida de pastillas abortivas por correo.

Nuestra visión: Un futuro cercano en el que la capacidad de interrumpir un embarazo temprano esté directamente en manos de cualquiera que lo desee.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% actionBanner title="Informe anual de Plan C de 2024" color="red" icon="text" link={label: "Ver PDF", click: {discriminant: "external", value: {url: "/2024-annual-report", showPopup: false}}} _language="" %}
Lea más sobre nuestro trabajo en el informe anual de 2024.
{% /actionBanner %}

{% tocAnchor slug={name: "Quiénes somos", slug: "who-we-are"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="blue" title="Quiénes somos" icon="" _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
Plan C es una campaña creativa de salud pública, dirigida por un pequeño equipo de defensores veteranos de la salud pública, investigadores, activistas de la justicia social y estrategas digitales.

Nuestro equipo tiene una variedad de identidades. Algunos tienen hijos, otros no los tienen por elección. Algunos han tenido abortos y otros no. Esta diversidad de experiencias informa qué y cómo hacemos nuestro trabajo.
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Cómo trabajamos", slug: "how-we-work"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="cyan" title="Trabajamos de 4 maneras" icon="" _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
- **Haciendo investigaciones**&nbsp;y compartiendo públicamente información sobre cómo las personas en los Estados Unidos están obteniendo pastillas abortivas, incluidas las pruebas nacionales y mundiales sobre la seguridad y eficacia del aborto con medicamentos.
- **Construyendo relaciones de colaboración** con proveedores, organizaciones de salud reproductiva y justicia, e innovadores tecnológicos que comparten nuestra visión de desmedicalizar las pastillas abortivas por correo.
- **Pidiendo el acceso universal a las pastillas abortivas**, desestigmatizando y normalizando la opción moderna de autogestionar un aborto en casa.
- **Centrándonos en la naturaleza transformadora de las pastillas abortivas** y basándonos en décadas de su uso seguro y autónomo, para devolver la capacidad de decisión sobre el aborto a las personas que lo solicitan.
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Nuestros valores", slug: "our-values"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Nuestros valores" icon="" _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqList faqs=["about_our-values_self-determination", "about_our-values_equity", "about_our-values_justice", "about_our-values_we-center-the-end-user", "about_our-values_we-are-evidence-based", "about_our-values_we-partner-act-as-catalyst", "about_our-values_we-are-a-member-of-these-organizations"] color="beige" anchor=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Nuestra historia", slug: "our-history"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Historia de la campaña Plan C

Fundado en 2015 para investigar y compartir información sobre las pastillas abortivas por correo en los EE. UU., Plan C es un proyecto patrocinado fiscalmente por {% inlineLink action={discriminant: "external", value: {url: "https://possibilitylabs.org", showPopup: false}} _language="" %}Possibility Labs{% /inlineLink %}, una organización sin fines de lucro 501c3.
{% /bodySection %}

{% timelineSection title="2013" color="" _language="" %}
**Convocatoria inicial sobre el aborto autogestionado**

En 2013, elaboramos un documento de referencia, “Surfing for Abortion,” que describía nuestra comprensión inicial de las rutas alternativas de acceso en línea a las pastillas. Compartimos nuestros hallazgos en una convocatoria de organizaciones de base de derechos reproductivos para discutir las opciones emergentes de aborto autogestionado.
{% /timelineSection %}

{% timelineSection title="2014" color="" _language="" %}
En febrero de 2014, los cofundadores de Plan C {% inlineLink action={discriminant: "external", value: {url: "https://rewirenewsgroup.com/2014/02/07/plan-c-safe-strategy-missed-period-dont-want-pregnant/", showPopup: false}} _language="" %}publicaron un artículo en Rewire{% /inlineLink %} que esbozaba la oportunidad de replantear las pastillas abortivas como una tecnología segura y eficaz que las mujeres podían tomar si su período se retrasaba, acuñando el término “Plan C.”
{% /timelineSection %}

{% timelineSection title="2015" color="" _language="" %}
En 2015, Wells y Coeytaux prepararon un análisis para el Reproductive Health Technologies Project sobre cómo las lecciones aprendidas de la anticoncepción de emergencia podrían utilizarse para difundir la concienciación sobre las pastillas abortivas como un método autogestionado en los Estados Unidos. Durante estos años, Coeytaux y Wells también trabajaron a nivel internacional y fueron testigos de la expansión del acceso a las pastillas abortivas a través de las farmacias en muchos países, y del impacto positivo que este acceso estaba teniendo en la reducción de la mortalidad materna.
{% /timelineSection %}

{% timelineSection title="2016" color="" _language="" %}
**Lanzamiento del sitio web**

En los meses previos a que Trump asumiera su primer mandato, lanzamos un sitio web de una página en plancpills.org para responder a dos preguntas: ¿Qué son pastillas abortivas? Y, ¿cómo las encuentra la gente en Internet y las utiliza para autogestionarse un aborto de forma segura? 

En verano de 2016, lanzamos la web Plan C para compartir información sobre pastillas abortivas online y aborto autogestionado.

A finales de 2016, observamos vendedores en línea que vendían "kits abortivos". Investigamos y pusimos a prueba a estos vendedores y publicamos esta investigación en la revista {% inlineLink action={discriminant: "external", value: {url: "https://www.contraceptionjournal.org/article/S0010-7824(17)30475-4/fulltext", showPopup: false}} _language="" %}*Anticoncepción*{% /inlineLink %}así como en nuestro sitio web como Plan C Report Card, documentando lo que sabíamos que eran fuentes en línea fiables de pastillas.

Nos dijeron que nos cerrarían cuando tomara posesión la nueva administración. Sin embargo, en los tres años siguientes, nuestro sitio web creció y los datos y el equipo de Plan C aparecieron en importantes publicaciones de todo el mundo.
{% /timelineSection %}

{% timelineSection title="2017" color="" _language="" %}
**Investigación pionera sobre las fuentes de pastillas por correo en EE.UU.**

Nos hemos asociado con Gynuity {% inlineLink action={discriminant: "external", value: {url: "https://gynuity.org/news/obtaining-abortion-pills-from-the-internet-feasible-in-us", showPopup: false}} _language="" %}para publicar la primera investigación revisada por pares sobre los vendedores de pastillas online en EE.UU.{% /inlineLink %}que obtuvo una gran repercusión en la prensa nacional y dio a conocer las pastillas por correo en todo el país.
{% /timelineSection %}

{% timelineSection title="2018" color="" _language="" %}
**Lanzamiento de Aid Access**

En otros países ya existían opciones de pastillas por correo con receta médica: {% inlineLink action={discriminant: "external", value: {url: "https://aidaccess.org/es/", showPopup: true}} _language="" %}Aid Access{% /inlineLink %} lo introdujo en EE.UU., y la guía de Plan C era el primer lugar donde la gente se informaba en Internet.

**Diseño de proyectos de investigación demostrativos para ayudar a los proveedores de telesalud a prepararse para su lanzamiento.**

Plan C trabajó con múltiples investigadores para intentar demostrar un nuevo método de telesalud menos medicalizado. Aunque los "poderes fácticos" frustraron dos grandes intentos de establecer servicios, aprendimos mucho y ayudamos a provocar un cambio de mentalidad en la comunidad médica sobre el potencial del envío de pastillas abortivas por correo.
{% /timelineSection %}

{% timelineSection title="2020" color="" _language="" %}
**Redefinir el acceso al aborto durante la pandemia**

Cuando COVID cerró el acceso presencial al aborto, Plan C hizo un llamamiento a los proveedores instándoles a enviar por correo pastillas abortivas durante la emergencia de salud pública, apoyándose en las directrices actualizadas de la Organización Mundial de la Salud y en un nuevo protocolo "sin pruebas" basado en pruebas. {% inlineLink action={discriminant: "external", value: {url: "https://pmc.ncbi.nlm.nih.gov/articles/PMC7161512/", showPopup: false}} _language="" %}protocolo "sin pruebas" basado en pruebas{% /inlineLink %}. Ya en marzo, algunos proveedores empezaron a enviar pastillas por correo, y la sentencia de un juez en julio abrió la puerta al inicio de los servicios de telesalud. Las clínicas y las nuevas empresas de telesalud aceleraron la adopción de nuevos protocolos que reducían la necesidad de análisis de sangre y exámenes físicos, abriendo la puerta a una rápida expansión de los servicios de aborto en línea.

En agosto, otra sentencia abrió la puerta a que las farmacias de venta por correo enviaran pastillas, y apoyamos a Honeybee Health cuando empezaron a enviarlas.

En colaboración con la Universidad de Washington, Plan C desarrolló un {% inlineLink action={discriminant: "external", value: {url: "https://familymedicine.uw.edu/accessdelivered/", showPopup: false}} _language="" %}conjunto de herramientas{% /inlineLink %} para ayudarles a revolucionar el acceso al aborto temprano en todo Estados Unidos mediante el envío de pastillas abortivas por correo.
{% /timelineSection %}

{% timelineSection title="2021" color="" _language="" %}
En enero de 2021, en uno de los días más mortíferos de la pandemia, el Tribunal Supremo dictaminó que se restablecieran las restricciones al envío de mifepristona por correo, lo que generó caos para los proveedores de aborto por telemedicina y para quienes buscaban esta nueva forma de atención. Aid Access siguió enviando pastillas abortivas a pacientes de todo Estados Unidos y los proveedores sopesaron cuánto estaban dispuestos a arriesgar para ofrecer una atención centrada en el paciente en una crisis de salud pública. Plan C continuó compartiendo información sobre rutas alternativas de acceso a las pastillas abortivas, incluidos los vendedores de pastillas abortivas en línea y Aid Access.

En abril de 2021, el tribunal volvió a eliminar las restricciones contra el envío por correo, pero mantuvo otras barreras: impidiendo el acceso a la mife en las farmacias y manteniendo los engorrosos procesos de registro de los proveedores. La atención del aborto por telemedicina se puso en marcha con toda su fuerza.

El sitio web de Plan C creció hasta alcanzar 1 millón de visitas al año. Los artículos de noticias sobre Plan C proliferaron a medida que la telemedicina crecía, y Plan C siguió siendo una de las pocas formas en que la gente se enteraba de lo que estaba disponible.

En el verano de 2021, Texas anunció la aprobación de la SB8, la primera prohibición del aborto por "ayuda e incitación", que facultaba a los ciudadanos para atacar a quienes ayudaran al acceso al aborto con demandas civiles. En respuesta, Plan C se puso en contacto con socios locales de Texas y encargó un camión con vallas publicitarias móviles para que recorriera el oeste de Texas y compartiera información sobre las pastillas abortivas por correo en las zonas de "libertad de expresión" de los campus universitarios. La aprobación de la SB8 provocó un aumento en el alcance en línea de Plan C, con cuentas de Plan C republicadas por todas partes: El tuit de AOC sobre Plan C obtuvo más de 8 millones de visitas.
{% /timelineSection %}

{% timelineSection title="2022" color="" _language="" %}
**Filtración de la decisión de Dobbs, anulación de Roe**

Incluso con un mes de antelación, poco podía preparar al país para la rescisión federal de los derechos al aborto. Plan C volvió a entrar en acción para hacer lo que siempre hemos hecho: compartir información sobre las fuentes de pastillas abortivas y apoyar y normalizar la atención autogestionada, claramente más importante que nunca.

Poco después, comenzamos a apoyar la aprobación e implementación de nuevas e innovadoras “Leyes de Protección” que protegen a los proveedores de telesalud al enviar pastillas abortivas por correo a los estados con prohibiciones.

Las redes comunitarias también se conectaron, enviando pastillas abortivas gratis a personas en estados restringidos y ofreciendo acompañamiento y apoyo entre pares. Les ayudamos a ganar visibilidad.

A finales de 2022, Plan C fue reconocido en {% inlineLink action={discriminant: "external", value: {url: "https://www.technologyreview.com/2022/06/15/1054013/where-get-abortion-pills-how-to-use-them/", showPopup: false}} _language="" %}la Technology Review 2022 del MIT{% /inlineLink %} y ganó el premio de oro Anthem/Webby para sitios web sin fines de lucro.
{% /timelineSection %}

{% timelineSection title="2023" color="" _language="" %}
Los avances de 2023 se produjeron en forma de "Leyes de Protección:" aprobadas en seis estados para proteger a los proveedores que envían pastillas abortivas por correo a través de las fronteras estatales, a estados con prohibiciones. Estas leyes de protección también brindan protección a las personas que viajan a estados permisivos para recibir servicios de aborto. Los servicios de telesalud existentes y nuevos pusieron en funcionamiento de inmediato estas leyes, atendiendo a miles de personas con pastillas abortivas por correo cada mes, incluso en estados que prohíben el aborto. La Guía de Pastillas abortivas de Plan C siguió siendo un mecanismo fundamental para ayudar a las personas a conocer la disponibilidad de estos servicios. Como la mayoría de los fondos de aborto tradicionales aún no podían ayudar a respaldar este nuevo modelo de telesalud de escala móvil, Plan C ayudó a poner en marcha algunos fondos diferentes para pastillas abortivas. En junio de 2023, los servicios de telesalud utilizaron leyes de protección para ampliar la atención a todos los estados, incluso aquellos con prohibiciones.

Los cofundadores de Plan C fueron {% inlineLink action={discriminant: "external", value: {url: "https://www.fastcompany.com/90910514/plan-c-medication-abortion-pills", showPopup: false}} _language="" %}nombrados como parte de las personas más creativas en los negocios de 2023 de Fast Company{% /inlineLink %}. Este reconocimiento se alineó con el objetivo de larga data de Plan C de que las pastillas abortivas estén en la cultura dominante.

**Documental PLAN C**

Después de cuatro años de filmación, {% inlineLink action={discriminant: "external", value: {url: "https://plancmovie.com", showPopup: false}} _language="" %}PLAN C{% /inlineLink %} se estrenó en Sundance, documentando la red de proveedores intrépidos que comenzaron a enviar pastillas por correo en los EE. UU. durante la pandemia.

Hemos estado tocando el mismo tambor durante una década, y nuestra persistencia ha resultado en un panorama muy diferente del acceso a las pastillas. En el clima político extremo actual, Plan C está perfectamente posicionado para continuar haciendo lo que mejor sabemos hacer: ayudar a las personas a encontrar opciones prácticas para el acceso en todos los estados.
{% /timelineSection %}

{% timelineSection title="2024" color="" _language="" %}
**Mejorando la búsqueda en línea de abortos**

Plan C ayudó a asesorar al primer chatbot de aborto, trabajó para transformar los resultados de búsqueda de Google sobre el aborto con tácticas SEO líderes y co-lanzó la coalición ReproUncensored para superar la desinformación.

1 de cada 5 abortos con telesalud. ¡A la gente le gusta este modelo!

A lo largo de los años, Plan C se ha asociado con investigadores para documentar la magnitud del impacto de las pastillas por correo: se estima que se han atendido a 400.000 personas desde la anulación de Roe, y 1 de cada 5 abortos en los EE. UU. ahora se realiza a través de la telemedicina. Estos sistemas alternativos ahora atienden a entre 15 y 20.000 personas al mes, con unas pocas docenas de proveedores en seis estados para atender a todo Estados Unidos.

Nuevos estudios muestran niveles muy altos de satisfacción y aprecio por la conveniencia, la confidencialidad y el control de las pastillas abortivas. La investigación seguirá siendo fundamental para generar confianza y comprensión en este modelo de autocuidado.
{% /timelineSection %}

{% cardLayoutSection color="blue" minColumnWidth=24 _language="" %}
{% testimonialSection testimonial="access-is-everything-thank-you-this-can-change-lives-for-the-better" _language="" /%}

{% testimonialSection testimonial="thank-you-for-supporting-and-protecting-women-when-we-need-it-most" _language="" /%}

{% testimonialSection testimonial="thank-you-for-your-work-and-for-keeping-the-good-fight-going-strong" _language="" /%}

{% testimonialSection testimonial="your-approach-is-evidence-based-and-innovative-and-your-organization-small-and-bold-the-kind-of-organization-where-a-small-family-fund-donation-can-make-a-big-difference" _language="" /%}
{% /cardLayoutSection %}
