{% heroSection image={discriminant: "noco-with-alt", value: {image: "Plan C Squiggle Crop svg", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="cyan" ignoreImageBorder=false imageCover="bg-cover" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Acerca de Plan C

Plan C es una campaña creativa de salud pública sobre el acceso a las pastillas abortivas. Fue fundada en 2015 por un pequeño equipo de personas con amplia experiencia en salud pública, investigación y justicia social. Puedes leer sobre nuestros valores&nbsp;{% inlineLink action={discriminant: "anchor", value: "our-values"} _language="" %}aquí{% /inlineLink %}.‍

Plan C trabaja para transformar el acceso al aborto en Estados Unidos normalizando la opción de usar pastillas abortivas por correo de manera autodirigida..

Nuestra visión: un futuro cercano en el que la posibilidad de terminar un embarazo temprano esté directamente en manos de cualquier persona que lo necesite.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% actionBanner title="Informe anual de Plan C, 2024" color="red" icon="text" link={label: "Ver PDF (disponible en inglés)", click: {discriminant: "external", value: {url: "/2024-annual-report", showPopup: false}}} _language="" %}
Lee más sobre nuestro trabajo en el informe anual de 2024.
{% /actionBanner %}

{% tocAnchor slug={name: "Quiénes somos", slug: "who-we-are"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="blue" title="Quiénes somos" icon="" _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
Plan C es una campaña creativa de salud pública, dirigida por un pequeño equipo de personas con amplia experiencia en defensa de la salud pública, investigación, justicia social y estrategia digital.

Nuestro equipo abarca una variedad de identidades. Algunas personas tienen hijes; otras no y han decidido no tenerlos. Algunas han tenido abortos; otras no. Esta diversidad de experiencias influye en lo que hacemos y cómo hacemos nuestro trabajo.
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Cómo trabajamos", slug: "how-we-work"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="cyan" title="Trabajamos de 4 maneras" icon="" _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
- **Hacemos investigaciones**&nbsp;y compartimos públicamente información sobre cómo las personas están accediendo a pastillas abortivas en Estados Unidos, incluyendo evidencia nacional e internacional sobre la seguridad y eficacia del aborto con medicamentos.
- **Construimos relaciones de colaboración** con proveedores, , organizaciones de salud y justicia reproductiva, y personas innovadoras en tecnología que comparten nuestra visión de reducir las barreras médicas para acceder a pastillas abortivas por correo.
- **Defendemos el acceso universal a las pastillas abortivas**&nbsp; trabajamos para quitar el estigma y normalizar la opción moderna de autogestionar un aborto en casa.
- **Reconocemos la naturaleza transformadora de las pastillas abortivas**&nbsp;y nos apoyamos en décadas de uso seguro para devolver la capacidad de decisión sobre el aborto a las personas que lo buscan.
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Nuestros valores", slug: "our-values"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Nuestros valores" icon="" _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqList faqs=["about_our-values_self-determination", "about_our-values_equity", "about_our-values_justice", "about_our-values_we-center-the-end-user", "about_our-values_we-are-evidence-based", "about_our-values_we-partner-act-as-catalyst", "about_our-values_we-are-a-member-of-these-organizations"] color="beige" anchor=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Nuestra historia", slug: "our-history"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Historia de la campaña Plan C

Plan C se creó en 2015 para investigar y compartir información sobre las pastillas abortivas por correo en Estados Unidos. Es un proyecto con patrocinio fiscal de  {% inlineLink action={discriminant: "external", value: {url: "https://possibilitylabs.org", showPopup: false}} _language="" %}Possibility Labs{% /inlineLink %}, una organización sin fines de lucro 501c3.
{% /bodySection %}

{% timelineSection title="2013" color="" _language="" %}
**Primer encuentro sobre aborto autogestionado**

En 2013 preparamos un documento titulado“Surfing for Abortion,” que describe nuestra comprensión inicial de las rutas alternativas de acceso en línea a pastillas. Compartimos nuestros hallazgos en una reunión con grupos comunitarios que apoyan los derechos reproductivos para hablar sobre las nuevas opciones de aborto autogestionado.
{% /timelineSection %}

{% timelineSection title="2014" color="" _language="" %}
En febrero de 2014, las cofundadoras de Plan C {% inlineLink action={discriminant: "external", value: {url: "https://rewirenewsgroup.com/2014/02/07/plan-c-safe-strategy-missed-period-dont-want-pregnant/", showPopup: false}} _language="" %}publicaron un artículo en Rewire{% /inlineLink %}&nbsp;que presentaba la oportunidad de replantear las pastillas abortivas como una tecnología segura y eficaz que las mujeres podían usar si su periodo se retrasaba, acuñando el término “Plan C”.
{% /timelineSection %}

{% timelineSection title="2015" color="" _language="" %}
En 2015, Wells y Coeytaux prepararon un análisis para el Reproductive Health Technologies Project sobre cómo las lecciones aprendidas con el anticonceptivo de emergencia (pastilla del día después) podrían usarse para que más personas conocieran las pastillas abortivas como un método autogestionado en Estados Unidos.Durante esos años, Coeytaux y Wells también trabajaban a nivel internacional y vieron cómo se expandía el acceso a las pastillas abortivas a través de farmacias en muchos países, y el impacto positivo que ese acceso tenía en la reducción de la mortalidad materna.
{% /timelineSection %}

{% timelineSection title="2016" color="" _language="" %}
**Lanzamiento del sitio web**

En los meses antes de que Trump comenzara su primer mandato, lanzamos una página sencilla en plancpills.org para responder dos preguntas: ¿Qué son las pastillas abortivas? y ¿Cómo las personas las están encontrando en línea y usándolas para autogestionar un aborto de manera segura?

En verano de 2016, lanzamos el sitio web de Plan C para compartir información sobre las pastillas abortivas en línea y el aborto autogestionado.

A finales de 2016, notamos que vendedores en línea ofrecían “kits de aborto”. Investigamos y probamos estos servicios, y publicamos esta investigación en la revista {% inlineLink action={discriminant: "external", value: {url: "https://www.contraceptionjournal.org/article/S0010-7824(17)30475-4/fulltext", showPopup: false}} _language="" %}*Contraception*{% /inlineLink %}así como en nuestro sitio web como Plan C Report Card, documentando las fuentes en línea que identificamos como confiables.

Nos dijeron que nuestro trabajo pararía cuando la nueva administración presidencial llegara. Pero ocurrió lo contrario: durante los siguientes tres años, nuestro sitio web creció y los datos y el equipo de Plan C aparecieron en medios importantes en todo el mundo.
{% /timelineSection %}

{% timelineSection title="2017" color="" _language="" %}
**Investigación pionera sobre fuentes de pastillas por correo en Estados Unidos**

Nos hemos asociado con Gynuity {% inlineLink action={discriminant: "external", value: {url: "https://gynuity.org/news/obtaining-abortion-pills-from-the-internet-feasible-in-us", showPopup: false}} _language="" %}para publicar la primera investigación revisada por pares sobre vendedores de pastillas en línea en Estados Unidos,{% /inlineLink %}la cual obtuvo amplia cobertura nacional y comenzó una nueva conversación sobre el acceso a pastillas por correo.
{% /timelineSection %}

{% timelineSection title="2018" color="" _language="" %}
**Lanzamiento de Aid Access**

Las opciones de pastillas por correo con acompañamiento médico ya existían en otros países: {% inlineLink action={discriminant: "external", value: {url: "https://aidaccess.org/es/", showPopup: true}} _language="" %}Aid Access{% /inlineLink %}&nbsp;las trajo a Estados Unidos, y la guía de Plan C fue el principal lugar donde las personas se enteraban de este servicio.

**Diseño de proyectos para preparar a proveedores de telemedicina para su lanzamiento.**

Trabajamos con varias personas investigadoras para diseñar proyectos de demostración que permitieran probar un modelo de telemedicina con menos intervención médica. Aunque dos intentos importantes fueron detenidos por las “autoridades competentes”, aprendimos mucho y ayudamos a cambiar la mentalidad dentro de la comunidad médica sobre el potencial de enviar pastillas abortivas por correo.
{% /timelineSection %}

{% timelineSection title="2020" color="" _language="" %}
**Redefiniendo el acceso al aborto durante la pandemia**

Cuando el COVID cerró el acceso en persona al aborto, Plan C hizo un llamado a proveedoras y proveedores para que enviaran pastillas por correo durante la emergencia de salud pública, apoyándose en nuevas guías de la OMS y{% inlineLink action={discriminant: "external", value: {url: "https://pmc.ncbi.nlm.nih.gov/articles/PMC7161512/", showPopup: false}} _language="" %}protocolo "sin pruebas" basado en evidencia{% /inlineLink %}. Desde marzo, algunos proveedores comenzaron a enviar pastillas, y en julio, una decisión judicial abrió la puerta a los servicios de telemedicina.Las clínicas y nuevas startups aceleraron la adopción de protocolos que reducían la necesidad de pruebas de sangre y exámenes físicos, permitiendo una expansión rápida de los servicios de aborto en línea.

En agosto, otra decisión judicial permitió que farmacias enviaran pastillas por correo, y apoyamos a Honeybee Health cuando comenzaron a hacer los envíos.

En colaboración con la Universidad de Washington, Plan C desarrolló un&nbsp;{% inlineLink action={discriminant: "external", value: {url: "https://familymedicine.uw.edu/accessdelivered/", showPopup: false}} _language="" %}conjunto de herramientas{% /inlineLink %}&nbsp;para apoyar a quienes empezaban a revolucionar el acceso al aborto en embarazos en sus primeras etapas enviando pastillas en todo Estados Unidos.
{% /timelineSection %}

{% timelineSection title="2021" color="" _language="" %}
En enero de 2021, en uno de los días más mortíferos de la pandemia, el Tribunal Supremo dictaminó que se restablecieran las restricciones al envío de mifepristona por correo, lo que generó caos para los proveedores de aborto por telemedicina y para quienes buscaban esta nueva forma de atención. Aid Access siguió enviando pastillas a todo el país, y proveedores debatieron cuánto estaban dispuestos a arriesgar para ofrecer cuidado centrado en la persona durante la crisis de salud. Plan C siguió compartiendo información sobre rutas alternativas para obtener las pastillas, incluidas las farmacias en línea y Aid Access.

En abril de 2021, la corte volvió a permitir el envío por correo, pero dejó otras barreras importantes: prohibió la venta en farmacias y mantuvo procesos de registro muy exigentes para proveedores. Con esto, el aborto por telemedicina despegó con fuerza.

El sitio de Plan C llegó a 1 millón de visitas al año. Los artículos sobre Plan C aumentaron conforme crecía la telemedicina, y Plan C siguió siendo una de las pocas formas en que las personas se enteraban de estas opciones..

En el verano de 2021, Texas aprobó la ley SB8, la primera ley de “ayuda e instigación”, que permitía demandar civilmente a quienes ayudaran a alguien a acceder a un aborto.En respuesta, Plan C trabajó con aliadas locales en Texas y lanzó un camión con vallas móviles que recorrió el oeste del estado compartiendo información sobre pastillas por correo en zonas de libre expresión en campus universitarios.La aprobación de SB8 generó un gran aumento en el alcance de Plan C. Cuando AOC compartió información de Plan C, su publicación obtuvo más de 8 millones de vistas.
{% /timelineSection %}

{% timelineSection title="2022" color="" _language="" %}
**Filtración de la decisión de Dobbs, anulación de Roe**

Incluso con un mes de aviso, casi nada pudo preparar al país para la eliminación federal del derecho al aborto. Plan C volvió a hacer lo que siempre ha hecho: compartir información sobre fuentes de pastillas y apoyar el cuidado autogestionado, ahora más importante que nunca.

Poco después, comenzamos a apoyar la aprobación y puesta en marcha de nuevas Leyes Escudo (Shield Laws) que protegen a proveedores de telemedicina que envían pastillas a estados con prohibiciones.

También surgieron Redes Comunitarias, que enviaban pastillas gratis a personas en estados con restricciones y ofrecían acompañamiento y apoyo entre pares. Ayudamos a darles visibilidad.

A finales de 2022, Plan C fue reconocido en {% inlineLink action={discriminant: "external", value: {url: "https://www.technologyreview.com/2022/06/15/1054013/where-get-abortion-pills-how-to-use-them/", showPopup: false}} _language="" %}MIT Technology Review{% /inlineLink %}&nbsp;y ganó el premio de oro Anthem/Webby para sitios web sin fines de lucro.
{% /timelineSection %}

{% timelineSection title="2023" color="" _language="" %}
En 2023, las Shield Laws aprobadas en seis estados protegieron a proveedores que enviaban pastillas a través de fronteras estatales hacia estados que permiten el aborto para recibir atención, e incluso donde el aborto está totalmente prohibido.Los servicios de telemedicina adoptaron estas leyes de inmediato y atendieron a miles de personas cada mes con pastillas por correo.La Guía de Pastillas de Plan C siguió siendo esencial para que las personas supieran que estas opciones existían.Como muchos fondos tradicionales aún no podían apoyar este nuevo modelo de telemedicina de escala variable, Plan C ayudó a lanzar varios fondos de pastillas.En junio de 2023, los servicios de telemedicina usaron las Shield Laws para expandirse a todos los estados, incluso aquellos donde el aborto está totalmente prohibido.

Ese año, las cofundadoras de Plan C fueron {% inlineLink action={discriminant: "external", value: {url: "https://www.fastcompany.com/90910514/plan-c-medication-abortion-pills", showPopup: false}} _language="" %}nombradas entre las personas más creativas en los negocios de 2023 de Fast Company{% /inlineLink %}. Este reconocimiento coincidió con el objetivo histórico de Plan C de que las pastillas abortivas formen parte de la cultura mainstream..

**Documental PLAN C**

Después de cuatro años de filmación, {% inlineLink action={discriminant: "external", value: {url: "https://plancmovie.com", showPopup: false}} _language="" %}PLAN C{% /inlineLink %} se estrenó en Sundance. Este documental muestra la red de proveedoras y proveedores que comenzaron a enviar pastillas durante la pandemia.

Llevamos una década insistiendo en lo mismo, y esa persistencia ha cambiado por completo el acceso a las pastillas. En el clima político extremo de hoy, Plan C está perfectamente posicionada para seguir haciendo lo que mejor sabemos hacer: ayudar a las personas a encontrar opciones prácticas en todos los estados.
{% /timelineSection %}

{% timelineSection title="2024" color="" _language="" %}
**Mejorando la búsqueda en línea sobre el aborto**

Plan C ayudó a asesorar el primer chatbot sobre aborto, trabajó para mejorar los resultados de búsqueda de Google con nuevas tácticas de SEO y co-lanzó la coalición ReproUncensored para combatir la desinformación.

1 de cada 5 abortos en Estados Unidos ocurre con telemedicina. ¡A las personas le gusta esta opción!

A lo largo de los años, Plan C ha colaborado con personas investigadoras para documentar el impacto de las pastillas por correo: unas 400,000 personas atendidas desde la caída de Roe, con 1 de cada 5 abortos en Estados Unidos realizados ahora por telemedicina. Estos sistemas alternativos atienden 15,000–20,000 personas al mes, con unas pocas docenas de proveedores en seis estados atendiendo al país completo.

Los nuevos estudios muestran niveles muy altos de satisfacción por la conveniencia, la confidencialidad y la sensación de control que ofrecen las pastillas abortivas. La investigación seguirá siendo clave para fortalecer la comprensión sobre este modelo de autocuidado.
{% /timelineSection %}

{% cardLayoutSection color="blue" minColumnWidth=24 _language="" %}
{% testimonialSection testimonial="access-is-everything-thank-you-this-can-change-lives-for-the-better" _language="" /%}

{% testimonialSection testimonial="thank-you-for-supporting-and-protecting-women-when-we-need-it-most" _language="" /%}

{% testimonialSection testimonial="thank-you-for-your-work-and-for-keeping-the-good-fight-going-strong" _language="" /%}

{% testimonialSection testimonial="your-approach-is-evidence-based-and-innovative-and-your-organization-small-and-bold-the-kind-of-organization-where-a-small-family-fund-donation-can-make-a-big-difference" _language="" /%}
{% /cardLayoutSection %}
