**Clínicas en línea**&nbsp;ofrecen apoyo médico virtual mediante videollamada, llamada telefónica, mensaje de texto y/o correo electrónico, según el proveedor. Estos servicios son una buena opción para las personas que desean recibir apoyo médico de un clínico titulado pero no quieren (o no pueden) acudir a una clínica presencial.

**Sitios web que venden pastillas**&nbsp;no proporcionan ningún tipo de apoyo médico. Estos servicios son para personas que se sienten cómodas autogestionando su aborto. También son buenas opciones para las personas que no desean tener contacto con un entorno sanitario formal, no quieren subir su DNI o prefieren no revelar de cuántas semanas están embarazadas.

**Redes comunitarias de apoyo**&nbsp;A menudo ofrecen apoyo emocional y médico a través de mensajes de texto seguros o por teléfono, o pueden remitir a las personas a la línea directa de abortos espontáneos y abortos para que reciban apoyo por mensaje de texto o por teléfono. Se trata de un servicio gratuito gestionado por voluntarios y dirigido a personas que no pueden permitirse otras opciones.

**Clínicas presenciales**&nbsp;son una buena opción para las personas que desean recibir atención en persona de un clínico titulado en un entorno sanitario oficial y que disponen de medios de transporte.

**Nota:**&nbsp;
{% inlineLink action={discriminant: "external", value: {url: "https://www.mahotline.org/", showPopup: false}} %}Línea directa sobre abortos y abortos espontáneos{% /inlineLink %}
&nbsp;ofrece información médica gratuita y confidencial y apoyo por teléfono y SMS a cualquier persona que solicite ayuda en cualquier estado.
