---
category: blog
title: A Blog Post
headerImage:
  discriminant: uploaded
  value: logo-educational-foundation-of-america
summary: some summary
relatedPosts: []
---
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
Some content here...
{% /bodySection %}

{% tocAnchor
   slug="item"
   toc={discriminant: true, value: "Sub Heading One"} /%}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
## Sub Heading

Some content here...
{% /bodySection %}
