---
category: articles
title: 'A Creative Guide To Abortion Pills: Lindsey L33 x Future Front Texas x Plan C'
seo:
  title: A Creative Guide to Abortion Pills | Plan C & Future Front
  description: A creative video PSA project by Lindsey L33 x Future Front Texas x Plan C
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: Una guía creativa sobre las pastillas abortivas | Plan C & Future Front
    __title: WzZJjWQlGTrzBpB1lMHLPxxHmFLGsrva/6f/VKo5tvM=
    description: >-
      Un proyecto creativo de video PSA por Lindsey L33 x Future Front Texas x
      Plan C
    __description: NZfhSZExS6afK07vC6VwtqBoUVsZ6ZBGIKd0v4gPOlc=
status: published
noIndex: false
publicationDate: 2022-09-28T00:00:00.000Z
headerImage:
  discriminant: ''
relatedPosts: []
es:
  title: >-
    Una guía creativa de pastillas abortivas: Lindsey L33 x Future Front Texas x
    Plan C
  __title: pZWQxUjdW36n/wqDSjzKVr1Z1x/juRELe2sH9Pr0jOc=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# A Creative Guide To Abortion Pills: Lindsey L33 x Future Front Texas x Plan C

**IN THIS 10-MINUTE GUIDE\*, WE EXPLORE ABORTION PILLS IN THE US.**

_‍_This art film guide was created by Future Front Texas, a nonprofit 501c3 collaborative of 30,000 artists. Future Front approached it a collaborative, community-centered response to the introduction of SB-8 in Texas in September 2021. From October through December 2021, requests for abortion pills from Texans nearly tripled—and the FFTX community realized they didn’t know much about how they worked or the legal risks.

In collaboration with 20+ Texas-based creatives, filmmaker Lindsey L33 and Plan C, Future Front went on a journey from Fall 2021 through Summer 2022 to research abortion pill options in the US and turn that into art. During that time, Roe v. Wade was overturned and Texas’ current trigger ban on abortion went into effect, endangering Texans’ lives, as well as introducing criminalization and additional legal risks for those seeking abortions.

The landscape is evolving, and new resources for pregnant people will continue to emerge. As we align around a vision for the future of reproductive rights and access, and how to take care of ourselves and each other, we can still use our voices to share information and research. So, beyond a guide, this is a call to action.

‍

\**USE THESE STATEMENTS TO MAKE YOUR OWN ART AND CREATIVE PROJECTS.**‍

Collectively, our hope is to inspire the creative communities we work and live in to speak openly and candidly about abortion access across the US through art, education and activism. Use #AbortionIsHereToStay to create new videos, visual art or otherwise. Or do your own research and create your own. To learn more about the abortion pill options available in your area, and potential legal risks, head to the guide at {% inlineLink action={discriminant: "home", value: {anchor: "search-by-state"}} _language="" %}plancpills.org/guide{% /inlineLink %}.

‍

**No. 1 — Abortion Pills Are Here To Stay.**

But many people are unaware. Or not quite sure how to get them. That’s because abortion pills have been highly stigmatized and restricted. Unfortunately, restrictions on access to reproductive health care are nothing new. But that doesn’t mean abortion pills are not safe, effective and available.

Abortion pills were developed in the 1980s and approved by France in 1988. Since, they’ve become mainstream in countries all around the world, used for up to 90% of abortions in countries like Canada and Sweden approved in China, Sweden and Great Britain, among other countries. And over half of abortions in the US are with pills.

So, what does that mean for us today? Changes in medical protocols mean that abortion pills are now available by mail and telemedicine in many states—and can be mailed directly to your doorstep. No matter where you are, there are advocates and organizations that can help.

‍

‍

\**No. 2 — Abortion Pills Are Still An Option In The USA, Even With The Overturn of Roe v. Wade.**‍

Even with the overturn of Roe v. Wade. Medically speaking, abortion pills are extremely safe and effective–so safe that millions of people around the world use them to successfully self-manage abortions at home. But, in the United States it can be legally risky to self-manage your abortion, so do your research.

Some people have been criminalized for self-managing their abortions. No one should be criminalized for managing their own health care, and legal information and help is available so do your research. You have options. To learn more about abortion pills by mail in your area, and potential legal risks, head to www.plancpills.org.

‍

‍

**No. 3 — Abortion Pills Can Be Ordered Online.**\
And delivered right to your door in all 50 states. Because this is the 21st Century. And we all deserve healthcare on our own terms.

‍

**No. 4 — You Don’t Have To Be Pregnant To Order Abortion Pills.**\
You don’t have to be pregnant to order abortion pills. You can get pills in advance, to keep in your medicine cabinet, in case your period is late. Because that’s the kind of healthcare we all deserve.

‍

‍**No. 5 — Abortion Pills Can Be Taken At Home.\
\**Because pills are now available online or prescribed tele-medically, many use abortion pills at home. Some things that might make you more comfortable are:

A heating pad\
Ibuprofen\
Comfortable clothes, including comfy underwear\
Super absorbent maxi pads\
A cozy blanket and pillows\
Ginger ale to sip in case of nausea\
Ice chips and/or popsicles to suck on in case of vomiting\
Snacks (including plain crackers or white bread, in case of nausea)\
Something distracting, like movies, tv, magazines, coloring books, or video games\
A friend or other support person to help, if needed

‍

If you make your own art, creative projects or community work around these statements (or reproductive rights, in general), feel free to share them with us by emailing hello@futurefronttexas.org for inclusion in our Texan Feminist Initiative.

**THANK YOU TO ALL WHO CONTRIBUTED TO THIS GUIDE.**

_From Future Front, the "delightfully Texan" cast and crew:\
‍_Director And Filmmaker LINDSEY L33\
Writer, Creative Producer And Facilitator Jane Hervey\
Director of Photography Angela Herr\
Animator and Production Assistant Julie Wier\
Production Assistant Maria Rivera-Felizardo\
Actor Willow Beauchamp\
Actor and Production Assistant May Hoopes\
Actor KB Brookins\
Actor Kathleen Tiernan\
Actor Jay Fields\
Actor Gabriela Campsteyn\
Actor Erika Martinez\
Actor Jacquelyn Gonzalez\
Actor Rebecca Gonzalez\
Advisor Sydney Greene\
Advisor Sam Davis\
Advisor Jules Wendel\
Advisor Irma Garcia
{% /bodySection %}
