---
category: articles
title: 'Abortion Doulas: Support for People Having an Abortion'
seo:
  title: 'Abortion Doulas: Support for People Having an Abortion'
  description: >
    Doulas can offer free emotional and informational support to people having
    abortions.
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: >-
      Aborto con medicamentos solo con misoprostol para interrumpir un embarazo
      temprano
    __title: RmJzxpTMBK87xdHtQUZ7c56hydaOoe9Z1Fqai1x8CxE=
    description: >-
      Aprenda cómo el aborto con pastillas se puede realizar de forma segura y
      eficaz solo con misoprostol.
    __description: 8oT0iNIh5uQ98o5r86yN9L56kWafg9z6cmGfbjl1e58=
status: published
noIndex: false
publicationDate: 2023-07-18
headerImage:
  discriminant: ''
relatedPosts: []
es:
  title: >-
    El aborto con pastillas se puede realizar de forma segura y eficaz solo con
    misoprostol
  __title: bcR2g8GQatCXvUI3GxCNUMtcF0twq4iRv3m/g8XAmWI=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# **Abortion Doulas: Support for People Having an Abortion**

Doulas can offer free emotional and informational support to people having abortions.

**What is a doula?**&nbsp;

A doula is a trained helper, not a doctor or nurse, who gives emotional, practical, and informational support to people going through medical experiences. Most people have heard of doulas who help during childbirth, but doulas also support people having abortions, recovering from surgery, going through gender transition, and more. Doulas have been part of reproductive health care for hundreds of years, especially in Black and rural communities.

**What does an abortion doula do?**&nbsp;

An abortion doula gives non-medical support before, during, and after an abortion. Doulas are trained to be non-judgmental and help people feel informed and comfortable. They can support both clinic abortions and at-home abortions using pills. This support can happen in person, by phone, by text, or by video.

*Before an abortion*, a doula can help with decision-making, emotional support, and finding information about abortion options and financial resources.

*During an abortion*, a doula can explain how to take abortion pills, offer emotional or spiritual support, and suggest comfort measures like heating pads, massage, and breathing exercises.

*After an abortion*, a doula can help figure out whether symptoms are normal and assist with finding follow-up care if needed.

**Are abortion doulas medical professionals?**&nbsp;

No. Doulas are trained but do not have medical degrees. They do not give medical advice or perform procedures. Their role is simply to support the person having the abortion.

**How much do abortion doulas cost?**&nbsp;

Costs vary. Some doulas are free, and others charge a fee.

**Two free, verified resources we found in our research include:**

- {% inlineLink action={discriminant: "external", value: {url: "https://www.rougedoulas.org", showPopup: true}} _language="" %}Rouge Doulas{% /inlineLink %}: &nbsp;— Free support before, during, and after at-home abortion with pills.
- {% inlineLink action={discriminant: "external", value: {url: "https://nycdoulaproject.org/about", showPopup: true}} _language="" %}The Doula Project{% /inlineLink %} — Free 24/7 medication abortion support through encrypted text. Text 844-518-1672.

In addition, {% inlineLink action={discriminant: "external", value: {url: "https://www.wearedopo.com", showPopup: true}} _language="" %}Dopo Doulas{% /inlineLink %} is an international co-operative of doulas, educators, and advocates. They have a directory on their website of paid doula service providers.
{% /bodySection %}
