---
category: partnerships
title: "Abortion with pills can be done safely and effectively with misoprostol-only"
seo:
  image:
    discriminant: ''
headerImage:
  discriminant: uploaded
  value: mailbox
relatedPosts: []
---
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
   **_A note on gendered language:_** _The Plan C team knows that abortion is not just a women’s issue and that trans and non-binary folks also have and need access to abortions. We always try our best to use inclusive language, but some of the research studies and links included in this page do use gendered language._

Abortion pills, often called ‘medication abortion’ or ‘the abortion pill,’ are a safe and effective way to end a pregnancy. [More than half](https://www.guttmacher.org/article/2022/02/medication-abortion-now-accounts-more-half-all-us-abortions) of all abortions in the US are now done with pills. There are two ways (aka protocols or methods) to have an abortion with pills. One is through a combination of two medicines: Mifepristone and Misoprostol, (often called ‘Mife’ and ‘Miso’). The other is using [only Misoprostol](https://societyfp.org/wp-content/uploads/2023/02/SFP_ScienceSays_misoprostol.pdf). These videos explain [how to take](https://youtu.be/pB3JsJiz82E) Misoprostol and [what to expect](https://www.youtube.com/watch?v=AyZgY7zbCBM) when having an abortion with pills.

Conservatives and the anti-abortion movement are politically motivated to [restrict access to Mifepristone](https://docs.google.com/document/d/1f4J5BB9H2Bl4vu1n-qf0D4vuHtOcEV2yLYv2B-x0tqs/edit), and in the future Misoprostol-alone may be the only option US clinicians can offer, but you may still be able to get both mifepristone and misoprostol online from places like Aid Access, websites that sell pills, or from trusted advocates in your community. See [our guide](https://www.plancpills.org/find-pills) for how to access abortion pills by mail in your state.

How does someone take misoprostol for a safe at home abortion?
--------------------------------------------------------------

**Step one:** Put four (200 mcg each) Miso pills between your cheeks and gum line or under your tongue and hold them there for 30 minutes. Don’t talk, eat, or drink while they dissolve. After 30 minutes, drink some water and swallow whatever is left of the pills (it’s totally ok if they haven’t fully dissolved or if it took less than 30 minutes for them to dissolve). Another way to take miso is to insert it into your vagina, but there is a chance it could be seen on a vaginal exam if you go for follow up care.

**Step two:** Optional, but if you start having pain, you can take 800mg of Ibuprofen/Motrin every 6 hours as needed (or another painkiller if you’re allergic to Ibuprofen). Another painkiller that can be taken with Ibuprofen/Motrin is 1,000mg of Acetaminophen/Tylenol every 6 hours as needed. This will help with cramps.

**Step three:** Wait 3 hours (your 3 hour timer can start as soon as you put the miso under your tongue or in your cheeks). Put another four (200mcg each) Miso pills in your cheeks or under your tongue and hold them there for 30 minutes. Don’t talk, eat, or drink while they dissolve. After 30 minutes, swallow.

**Step four:** Wait 3 hours and repeat step 3 again! - Put four (200mcg each) miso pills in your cheeks or under your tongue and hold them there for 30 minutes. Don’t talk, eat, or drink while they dissolve. After 30 minutes, swallow.

Make sure you take all 12 pills even if you start to bleed before you’ve taken all of them! Additional doses of misoprostol can be used as needed to ensure the abortion is complete. More information on the protocol is available from [ACOG](https://www.acog.org/clinical/clinical-guidance/practice-bulletin/articles/2020/10/medication-abortion-up-to-70-days-of-gestation) and the [Miscarriage and Abortion Hotline](https://www.mahotline.org/how-to-use-abortion-pills/#misoprostol-only-pdf).

You should expect to have heavy cramping and bleeding–it will probably be more intense than a heavy period. This is normal. If it is a very early pregnancy, you might not have heavy bleeding. You may also experience side effects including nausea, dizziness, vomiting, diarrhea, headache, and/or fever and chills. All of that is normal and not cause for concern. Be sure to think about self care! Stay hydrated, eat a meal, use a heating pad or hot compress, have pain meds ready. Do everything that makes you comfortable during a period. It’s often helpful to have a support person with you. If you want a virtual support person, contact our friends at the [Reprocare Healthline](https://abortionhotline.org/). If you’re having an abortion at home and worried you may be experiencing complications, you can contact the [Miscarriage and Abortion Hotline](https://www.mahotline.org/) - a free, confidential hotline run by medical professionals. Call or text them at 1-833-246-2632.

How do you know if your abortion was successful?
------------------------------------------------

For most people, the abortion will be complete within 24 hours after taking misoprostol. Most pregnancy symptoms (nausea, dizziness, feeling tired) you were having before the abortion usually stop within 1-2 days. Breast tenderness can take about a week to go away. Bleeding and cramping after the abortion is different for everyone but can generally last for 1-4 weeks. It takes a while for your hormone levels to return to normal so a pregnancy test will still be positive for a few weeks. They will usually be negative 4-5 weeks after the abortion. An ultrasound is usually not necessary to confirm the abortion was successful.

You may feel like you want to go to a clinic to confirm your pregnancy has ended. For some people, this can feel reassuring to know everything went according to plan. This isn’t medically necessary unless you continue to experience pregnancy symptoms. If pregnancy symptoms persist, we recommend using [ReproClinics](https://www.abortionclinics.com/reproclinics/) (Abortion Clinic Online’s list of abortion friendly reproductive health clinics), [stillopenclinics.org](http://stillopenclinics.org/) (INeedAnA’s list of former abortion clinics that are still open for other services), or Planned Parenthood’s website to find a followup provider who is familiar with abortion care. It’s important to avoid places offering “free ultrasounds” as those are typically anti-abortion crisis pregnancy centers, aka [fake clinics](https://www.ineedana.com/fake-clinics).

Note: You do NOT need to tell your healthcare provider, unsupportive family and friends, or police that you took abortion pills. Medically there is no difference between using abortion pills and having a miscarriage. If you have legal questions about [self managing](https://abortionpillinfo.org/en/page/416/q-is-it-legal-to-use-abortion-pills-without-a-clinician) an abortion, the [Repro Legal Helpline](https://www.reprolegalhelpline.org/) can help answer your questions and keep your information confidential.

Looking for more FAQs?
----------------------

For more information on the abortion pill and ordering online, check out our [Plan C Pills guide](https://www.plancpills.org/find-pills) to accessing abortion pills online in all 50 states and our [FAQ](https://www.plancpills.org/guide-how-to-get-abortion-pills) page.

If you have additional questions about medication abortion or need assistance while having one, there is a [hotline run by medical professionals](https://www.mahotline.org/). You can contact them at 1-833-246-2632. They're available via call or text for 18 hours a day.

If you'd like peer support throughout the process of planning or having an abortion with pills at home, check out [reprocare's peer-based hotline](https://abortionhotline.org/) - open 7 days a week at 833-226-7821

If you need help paying for your abortion with pills contact the [Abortion Freedom Fund](https://abortionfreedomfund.org/) or local [abortion funds](https://abortionfunds.org/need-abortion/) in your state.

Here are some more great resources on at home abortions with misoprostol-only:
------------------------------------------------------------------------------

The Reproductive Health Access Project created [this flyer about self-managed miso-only abortions](https://www.reproductiveaccess.org/wp-content/uploads/2020/11/2022-07-How-to-Use-MAB-Pills-Miso-Only_final.pdf).

A [recent study](https://www.thelancet.com/journals/langlo/article/PIIS2214-109X\(21\)00461-7/fulltext#seccestitle150) showed that self managed abortions with accompaniment are safe and found the  misoprostol-only protocol to be up to 99% effective.

[This video](https://info999.s3.amazonaws.com/mav2/story.html) (with sound) infographic explains how to take both misoprostol-alone and mifepristone with misoprostol.

Check out this [video playlist](https://www.youtube.com/playlist?list=PLa-oDa0bl_LO5udAfTft0A7Q44_x_VMFO) from Doctors Without Borders all about self-managed abortion. The playlist includes [this video](https://www.youtube.com/watch?v=pB3JsJiz82E&list=PLa-oDa0bl_LO5udAfTft0A7Q44_x_VMFO&index=5&t=1s) that is specifically about misoprostol-only abortions and [this one](https://www.youtube.com/watch?v=AyZgY7zbCBM) on what to expect.

‍_Christie Pitney, WHNP-BC, CNM is an advanced practice midwife with Forward Midwifery and cofounder of Abortion Freedom Fund. She serves as clinician advisor for Plan C._
{% /bodySection %}