---
category: press-releases
title: >-
  Abortion pills are everywhere at Sundance: on the screen, on a truck, in the
  snow.
seo:
  title: Abortion Pills Make a Powerful Showing at Sundance 2025
  description: >-
    The documentary PLAN C debuts at Sundance, spotlighting the movement for
    abortion pill access and bold on-the-ground activations in Park City.
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: Pastillas Abortivas se exhibe con fuerza en Sundance 2025
    __title: X7XfU7BYRjZx1RutyZ6bmEn48Exw/p5cgr8eorZvYBU=
    description: >-
      El documental PLAN C se estrena en Sundance, poniendo de relieve el
      movimiento por el acceso a pastilla abortiva y las audaces activaciones
      sobre el terreno en Park City.
    __description: 78Asioq6YqR8IUuckTxo6CwskIpBq6wWsCw22SynKhE=
status: published
noIndex: false
publicationDate: 2023-01-25T00:00:00.000Z
headerImage:
  discriminant: ''
relatedPosts: []
es:
  title: >-
    Las pastillas abortivas están en todas partes en Sundance: en la pantalla,
    en un camión, en la nieve.
  __title: 1SAYUAivvSC+54jCpphHBMo7yReF/Nrh2rATjclHo7g=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
*January 2023*

Park City, UT– On Monday January 23rd, “[PLAN C](/sundance)”, a documentary by filmmaker Tracy Droz Tragos, premiered at the Sundance Film Festival. Featuring the vital work of the nonprofit abortion pill access campaign Plan C as well as other providers and activist groups, the initial screening (one of five) was accompanied by a number of activations staged by the organization, aligned artists, and the filmmaking team. While a snow sculpture dominated the landscape nearby, attendees streamed into the auditorium and passersby at the festival received buttons and information from a mobile truck about how to get abortion medication in all fifty states.

Over the course of a four-year span covering the pandemic and the end of *Roe*, Americans’ access to abortion has changed dramatically, and Tracy Droz Tragos captures the fast pace of the news cycle and its effect on women. Tragos spent her time closely observing activist providers and Plan C’s work, particularly that of Plan C’s cofounder Francine Coeytaux.

An early review from *Paste* says: “The film’s breaking news reporting is so raw and vital, that it’s hard to get a sense of much beyond immediate reactions. This double-edged sword cuts deep: Its filmmaking is too timely to be dismissed and its topic too important to be done full justice.” *Flickering Myth* says: “An endlessly empathetic and altogether more urgent slice of journalistic filmmaking.” (Links to the film are available for reviewers upon request.)

**See Getty Images of the screening** {% inlineLink action={discriminant: "external", value: {url: "https://www.gettyimages.dk/photos/plan-c-film-premiere?phrase=plan%20c%20film%20premiere&assettype=image&sort=newest&license=rf,rm&utm_campaign=Press%20Releases&utm_medium=email&_hsmi=243241188&_hsenc=p2ANqtz-95JFXfQ06peCYz8Jdl6D3ZacT4N994DbwAsZi6rD13_WfrJ6BS8OKXjra1DaJUTspWmwDDujcGrmhtE-QDgxCWljDM5A&utm_content=243241188&utm_source=hs_email", showPopup: false}} _language="" %}**here.**{% /inlineLink %}

**See additional coverage from the premiere red carpet** {% inlineLink action={discriminant: "external", value: {url: "https://www.flickr.com/photos/sundanceorg/albums/72177720305467511?utm_campaign=Press%20Releases&utm_medium=email&_hsmi=243241188&_hsenc=p2ANqtz-9WmbrfEc9NMTPClEO6srt5HXSO2JZiGWVUQObYw0zX2D7tDj66hV7zstwwSN1G5oReAKo2wo9f0S1awxqy4_VX7wLfQQ&utm_content=243241188&utm_source=hs_email", showPopup: false}} _language="" %}**here**{% /inlineLink %}**.**

On Sunday 1/22, world-renowned Swedish-American artist Michele Pred created her latest large-scale installation “Abortion is a Human Right”, a 50-foot snow sculpture of abortion pills, with participants including Plan C, WISP, Shout Your Abortion’s Amelia Bonow, and film producer Tanya Selvaratnam. Aerial photos captured the enormity of the pills as they loomed with activists behind them, and symbolically the outsize impact that the human right to abortion — and its denial — has on people’s lives.

**See photos of the installation** {% inlineLink action={discriminant: "external", value: {url: "https://townlift.com/2023/01/artist-creates-abortion-is-a-human-right-snow-activation-at-city-park", showPopup: false}} _language="" %}**here**{% /inlineLink %}**.**

In addition to the film, the art installation, and several panel discussions, a mobile truck featuring a billboard with Plan C’s tagline, “Abortion Pills By Mail” circulated throughout Park City and Salt Lake City including college campuses and a Crisis Pregnancy Center. The truck was accompanied by Plan C team members and volunteers, who handed out buttons and flyers with info on how to become un-pregnant as well as where to screen the film. Their presence will emphasize a core message of Plan C: that safe, self-managed abortion with pills is here to stay, and pills can even be ordered in advance by people who may want to be un-pregnant in the future.

**See photos of the billboard truck in Utah** {% inlineLink action={discriminant: "external", value: {url: "https://drive.google.com/drive/folders/1c67TJL-xcbhCUl10YfPDuYSZ3DnRQ_SJ?_hsmi=243241188&_hsenc=p2ANqtz-_yqo1yXmas8PHZfCM8XsdmlukHfxLu5GRNl3ITHWgB7RZ7727PMf7NJxzLr2kzFI8pD4fut28ZQ2kYBoggoDxQ01YK6A", showPopup: false}} _language="" %}**here**{% /inlineLink %}.

**About abortion pills:** Abortion pills are an FDA-approved medication recommended by the World Health Organization for use up to 12 weeks, and considered safe and effective for self-use. Abortion pills consist of two medications, Mifepristone and Misoprostol, taken one or two days apart. Millions of people self-manage their abortions around the world each year, and groups like Plan C are working to both increase direct access and understanding of the method and push for eventual Over the Counter (OTC) status of the medications.

**About Plan C:** Plan C is a reproductive health information campaign for universal abortion pill access in the US. Plan C’s website and Guide to Pills includes information on safe self-managed abortion, referrals to medical and legal hotlines, and a research-driven directory of abortion pills by mail: where they’re found online, with or without telehealth support, from all 50 states. Plan C works closely with partners in reproductive justice, healthcare, and tech to catalyze new initiatives that disrupt old barriers to access.

To learn more, visit {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org", showPopup: false}} _language="" %}www.plancpills.org{% /inlineLink %}. You can find the campaign on Facebook, Twitter, and Instagram.
{% /bodySection %}
