---
category: abortion-pills
title: What are Plan C Pills? Everything You Need to Know [Guide]
seo:
  title: What are Plan C Pills? Everything You Need to Know [Guide]
  description: >-
    Discover everything you need to know about Plan C Pills, which are
    accessible to people in the U.S. and can be mailed to an individual's home.
    Read our guide.
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: ¿Qué son las pastillas Plan C? Todo lo que debe saber [Guía]
    __title: 17/e/ZbyXkzRHlVQSnFRW51TVtn0QnBLa3CmvnrPN5c=
    description: >-
      Descubra todo lo que necesita saber sobre las píldoras Plan C, a las que
      pueden acceder las personas de EE.UU. y que pueden enviarse por correo a
      domicilio. Lea nuestra guía.
    __description: 9u4psRKSzQTVbHBmR6Y7BklLYAq+do21G4BaLSy02Hg=
status: published
headerImage:
  discriminant: ''
summary: >-
  Discover everything you need to know about Plan C Pills, which are accessible
  to people in the U.S. and can easily be mailed to your home. Read our guide.
relatedPosts: []
es:
  title: ¿Qué son las pastillas Plan C? Todo lo que debe saber [Guía]
  __title: 17/e/ZbyXkzRHlVQSnFRW51TVtn0QnBLa3CmvnrPN5c=
  summary: >-
    Descubra todo lo que necesita saber sobre las píldoras Plan C, a las que
    pueden acceder las personas de EE.UU. y que pueden recibir fácilmente en su
    domicilio. Lea nuestra guía.
  __summary: ZeQ1KSvKqc+tGCdJzi8r2jKYZIUY5oywBUY9Zkn7P5U=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# What are Plan C Pills? Everything You Need to Know [Guide]

*Updated July 18, 2024*

Facing an unplanned pregnancy can be overwhelming, especially if this is your first time.

However, it doesn’t have to be. If you’re thinking about ending your pregnancy, we’ll walk you through how abortion pills work so you can make an informed choice on if using medication abortion at home is right for you. This method uses two FDA-approved medications: mifepristone and misoprostol. It is effective in both clinic and self-managed settings. Understanding safe usage and monitoring symptoms is crucial.

Whether you need help understanding how Plan C pills work, how to safely take them, what the potential side effects are, or how to access them, we’ll cover them in this educational blog.

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "What is Plan C?", slug: "what-is-plan-c"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## What is Plan C?

Plan C, also known as medication abortion, is a method for safely ending an early pregnancy and is made up of two medications: mifepristone and misoprostol.

Mifepristone blocks progesterone, which stops embryo development and thins the uterine lining.

Misoprostol, on the other hand, is taken 24-48 hours later, and induces contractions to expel pregnancy tissue, effectively inducing miscarriage.

Unlike Plan A (birth control) or Plan B, which is known as the “morning-after pill” and is used to prevent pregnancy after unprotected sex up to 72 hours, abortion medications (Plan C) are recommended up to 12 weeks into pregnancy.
{% /bodySection %}

{% tocAnchor
   slug={name: "Is Plan C safe?", slug: "is-plan-c-safe"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Is Plan C Safe?

Abortion pills are considered extremely safe with a {% inlineLink action={discriminant: "external", value: {url: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7780419/#s4title", showPopup: false}} _language="" %}low risk{% /inlineLink %} of complications, especially within the first 12 weeks of pregnancy.

While they can be effective later, such as between 12 and 20 weeks [with a 91-95% success rate](https://pubmed.ncbi.nlm.nih.gov/15327617/#full-view-affiliation-1), there is a higher risk of severe side effects and complications. Legal risks can arise from the disposal of fetal tissue in restricted states, so it's important to consult a trusted provider or the [M+A Hotline](https://mahotline.org/) about medication safety, and/or the ReproLegalHelpline.org for legal considerations.

It’s recommended to check with a trusted provider (some people call the M+A Hotline) or do research to make sure it’s safe to take Mifepristone and Misoprostol with any current medications you might be on. For example, doctors recommend avoiding using mifepristone and misoprostol with [corticosteroids](https://www.goodrx.com/corticosteroids) like [prednisone](https://www.goodrx.com/prednisone/what-is) or [dexamethasone](https://www.goodrx.com/dexamethasone/what-is)([Mifepristone](https://www.accessdata.fda.gov/spl/data/a85f3e3f-d4ba-6d5b-e053-2a95a90af1cb/a85f3e3f-d4ba-6d5b-e053-2a95a90af1cb.xml#section-4) can make corticosteroids [less effective](https://www.ncbi.nlm.nih.gov/books/NBK557612/)), or with blood thinners like [warfarin](https://www.goodrx.com/warfarin/what-is) (Coumadin), or conditions that cause people to bleed easier, like [porphyria](https://www.goodrx.com/porphyria).

If someone has an [intrauterine device](https://www.goodrx.com/conditions/birth-control/what-to-expect-iud-insertion-how-to-prepare) (IUD) in place when they get pregnant, they can choose to remove the IUD before or after using [Plan C](https://www.accessdata.fda.gov/spl/data/a85f3e3f-d4ba-6d5b-e053-2a95a90af1cb/a85f3e3f-d4ba-6d5b-e053-2a95a90af1cb.xml#section-4) or abortion pills. The IUD might also come out during the abortion process. Abortion pills do not work to treat an ectopic pregnancy (when a pregnancy is developing outside of the uterus), which is usually diagnosed through a combination of blood test, ultrasound and individual’s symptoms. Risk of an ectopic pregnancy is slightly [higher](https://americanpregnancy.org/healthy-pregnancy/pregnancy-complications/ectopic-pregnancy/) if someone becomes pregnant with an IUD in place or after getting your “tubes tied” or a tubal ligation).
{% /bodySection %}

{% tocAnchor
   slug={name: "How do people get Plan C pills?", slug: "how-do-people-get-plan-c-pills"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## How Do People Get Plan C Pills?

Every day, thousands of people across the U.S. order abortion pills online and receive them in the mail. Buying abortion pills online is an affordable, and increasingly common way to access a medically safe at-home abortion in the U.S.. Abortion pills now account for at least [63% of all U.S. abortions](https://www.guttmacher.org/2024/03/medication-abortion-accounted-63-all-us-abortions-2023-increase-53-2020), not including self-managed and at-home options.

Despite state bans or restrictions, people access Plan C pills through telehealth providers from Shield Law states, Community Activist Networks, websites that sell pills, and by crossing state lines to clinics.

[Plan C’s Guide to Abortion Pills](https://www.plancpills.org/abortion-pills/how-to-get-abortion-pill#abortion-pill-guide) lists tested telehealth providers, support networks, and ecommerce websites that sell pills and ship them to states across the US. Plan C also shares accurate evidence-based information for the public to learn about abortion pills and how they’re used for safe self-managed abortion.

People also get abortion pills through Community Activist Networks and websites that sell pills. Community Activist Networks offer free pills and support, while e-commerce sites provide pills without medical care or follow-up. Community Activist Networks typically communicate via secure email or text, and there is no cost: they offer pills and support for free, for people who are low-income or cannot pay. Websites that sell pills are e-commerce sites selling abortion pills in an online marketplace; they typically host a checkout process similar to other online shopping experiences. These sites do not provide medical support or follow-up; people seeking support can contact the M+A Hotline or Reprocare.com. Activist networks and websites that sell pills do not provide or require a prescription. Using these services may come with increased legal risk; individuals can contact the [ReproLegalHelpline.org](https://reprolegalhelpline.org/) for questions on legal risk.

To verify legitimacy, Plan C tests and vets services before including them on the research-driven Plan C Guide to Pills. This includes shield law and international telehealth providers, including:

- [Abuzz Health](https://www.abuzzhealth.com/)
- [Aid Access](https://aidaccess.org/)
- [Cambridge Reproductive Health](https://aidaccess.org/)
- [Abortion Pills in Private](https://www.abortionpillsinprivate.com/)

Read more on Plan C’s blog, ["How to Get an Abortion Pill."](https://www.plancpills.org/abortion-pills/how-to-get-abortion-pill)

Researched Community Activist Networks include [Red State Access](https://redstateaccess.org/) and [Las Libres](https://laslibres.mx/).

Find researched websites that sell pills on the Guide to Pills and at: [plancpills.org/websites-that-sell-pills](https://plancpills.org/websites-that-sell-pills).

Depending on where you live and the situation and context in which you are taking pills, there may be legal risk: contact [reprolegalhelpline.org](https://reprolegalhelpline.org/) with questions.
{% /bodySection %}

{% tocAnchor
   slug={name: "How to safely take Plan C", slug: "how-to-safely-take-plan-c"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## How to Safely Take Plan C

These are commonly known public health guidelines: the basic protocol for using abortion pills to safely end an unwanted pregnancy at home.

### Option 1: Mifepristone & Misoprostol

The most common method of abortion with pills is made up of a combination of medications, mifepristone and misoprostol.

You start by taking a mifepristone pill first, followed by misoprostol pills 24 to 48 hours later. This is the most effective method of abortion with pills (95-98% of the abortions are successful) and has the fewest side effects. [Approved by the U.S. Food and Drug Administration (FDA)](https://www.fda.gov/drugs/postmarket-drug-safety-information-patients-and-providers/mifeprex-mifepristone-information), this is the type of abortion pill provided by clinics like [Planned Parenthood](https://www.plannedparenthood.org/learn/abortion/the-abortion-pill/how-do-i-get-the-abortion-pill) and recommended by the [American College of Obstetricians and Gynecologists.](https://www.acog.org/news/news-releases/2016/03/acog-statement-on-medication-abortion)

### Option 2: Misoprostol Only

Abortion with pills can also be done using [only misoprostol pills.](https://www.plancpills.org/articles/abortion-with-pills-can-be-done-safely-and-effectively-with-misoprostol-only)It is also a safe option and is endorsed by the [World Health Organization](https://apps.who.int/iris/bitstream/10665/70914/1/9789241548434_eng.pdf?ua=1) in places where mifepristone is unavailable. In the U.S., mifepristone can be harder to access because it is under more political restrictions than misoprostol, which is a more common medication with uses from ulcers to miscarriage and even pregnancy. So, if someone is having a harder time accessing mifepristone or has concerns about legal safety, they may choose to use miso-only.

### Recap

- Both methods are effective, very safe, and are also [widely used by people around the world](https://pubmed.ncbi.nlm.nih.gov/32912726/).
- Using abortion pills does not require the presence of a doctor. Some people find and [take the medications safely on their own](https://www.thelancet.com/journals/lanam/article/PIIS2667-193X\(22\)00017-5/fulltext). This is called self-managed abortion.

For detailed instructions on how people use abortion pills, visit [plancpills.org/protocol](https://plancpills.org/protocol).
{% /bodySection %}

{% tocAnchor
   slug={name: "Is Plan C expensive?", slug: "is-plan-c-expensive"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Is Plan C Expensive?

Cost is not as straightforward as you might think. In the United States, abortion pills can cost anywhere from $0 to $40 to $600 or more. Getting abortion pills by mail is often the cheaper or more affordable option compared to driving to a clinic.

- Online ordering services and new telehealth abortion services charge $150 and up. Many offer sliding scale costs or need-based discounts.
- The in-clinic option costs $600 on average, not including travel, lodging and other practical support needs in the current reality of state-based abortion bans and people traveling for care.
- The Misoprostol-only method can be found online, in bodegas, or in other countries. This option costs between $40 to $300.
- Many abortion funds do not yet cover pills by mail. This is why it’s important to ask the telehealth provider or service whether sliding-scale costs or discounts are available.
- To see what abortion funds support ordering pills, visit: [plancpills.org/fund-pills](https://plancpills.org/fund-pills)

Many services accept insurance and Medicaid, or offer discounts to those who can't pay. People typically ask their provider or clinic about payment options when they request services. Our [Guide](https://www.plancpills.org/find-pills) provides information about financial help available from individual providers. The best way to know if you can use your insurance or Medicaid is to contact the provider directly.

Sometimes, a clinic or telehealth service will advertise that they offer a “sliding scale” for fees. In simple terms, this means that the provider offers some sort of financial discount to help make the service more affordable. Sliding scales are a patient-centered approach to making sure the cost of abortion doesn’t prevent you from getting care. It should not affect the level of care or support you receive. If you can afford to pay the full price that will help someone else in the future to be able to receive services.

The specifics of how this works can vary from place to place. Some providers will ask for proof of financial need, meaning documentation that a person makes less than a certain amount, and may only offer discounts to people who meet certain income requirements. But, some providers just trust you to tell them what you can afford.
{% /bodySection %}

{% tocAnchor
   slug={name: "Main benefits of a \"Plan C\"", slug: "main-benefits-of-a-plan-c"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Main Benefits of a "Plan C"

[Research shows](https://pmc.ncbi.nlm.nih.gov/articles/PMC10862199/) that people often prefer telehealth abortion and mailed abortion pills because they offer numerous benefits to the patient or person:

1. More accessible: Providing access to safe abortion services in remote or underserved areas where clinics are distant or nonexistent due to abortion bans or stigma.
1. More private: Getting pills in the mail allows people to have privacy and access discreet care at home, reduce stigma, and maintaining their own confidentiality of care. This is especially important to people who feel at-risk due to their living situation, relationship status or identity.
1. More convenient: Eliminating the need for travel, Plan C or pills by mail can be ideal for individuals with limited transportation options, busy schedules or the inability to take time off work. As a reminder, [more than 60% of people](https://www.nytimes.com/interactive/2021/12/14/upshot/who-gets-abortions-in-america.html) who seek abortions already have one or more children.
1. No waiting periods: Accessing Plan C or abortion pills by mail can speed up the process with quick access to necessary medications without waiting for in-person appointments or dealing with mandatory waiting periods based on political state laws (waiting periods are not medically necessary). The process will however include a period of time in which a person is waiting for their pills by mail. Today, many telehealth services mail for arrival within 2-5 days.
1. Comfort and Familiarity: Allowing patients to receive care in a familiar, stress-free environment, reducing anxiety associated with visiting a clinic, sitting in an unfamiliar waiting room or crossing picket lines with protestors.
1. Cost Effective: Plan C or abortion pills by mail can be as little as 1/10 the cost of traveling for an abortion. Accessing Plan C can lower expenses by cutting down on travel costs and reducing clinic costs which include medical care and office support.
1. Continuity of Care: Using telehealth abortion services can actually ensure more comprehensive support and follow-up by taking advantage of virtual consultations, which can provide complete and customized care throughout the process.
{% /bodySection %}

{% tocAnchor
   slug={name: "How does Plan C differ from Plan B?", slug: "how-does-plan-c-differ-from-plan-b"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## How Does Plan C Differ from Plan B?

Many people continue to confuse Plan B with Plan C. Plan B is another name for emergency contraception, or the"morning-after pill," which prevents pregnancy up to 5 days after unprotected sex. Plan C is a term for a medication abortion using mifepristone and misoprostol, or abortion pills, to end an early pregnancy. Read more about [the difference between Plan C and Plan B here](https://plan-c.webflow.io/blog/plan-b-vs-plan-c).
{% /bodySection %}

{% tocAnchor
   slug={name: "When to seek a medical provider", slug: "when-to-seek-a-medical-provider"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## When to Seek a Medical Provider

‍To prepare for taking abortion pills at home, [abortionfinder.org](https://abortionfinder.org/) recommends gathering the following supplies in advance:

- Heating pad
- Comfortable clothes (including comfy underwear)
- Super absorbent maxi pads
- Blanket (for chills)
- Ice chips or popsicles (to ease nausea or vomiting)
- Easily digestible food (plain crackers, white rice, bananas, broth, plain white bread)
- Distractions (movies, TV, magazines, coloring books, video games)
- Support person (a friend or someone to help if needed)

### Expected Symptoms and Side Effects

Using abortion pills typically causes bleeding and cramping, which are signs that the pills are working. After taking the first pill (mifepristone), many people do not experience symptoms. Bleeding and cramping usually start after taking the second set of pills (misoprostol).

- Bleeding: Can be heavier than a normal period.
- Cramping: Ranges from mild to severe, depending on the individual and how far along the pregnancy is.
- Other Side Effects: Nausea, vomiting, diarrhea, headache, dizziness, and fever.

### When to Seek Medical Attention

Seek immediate medical attention if you experience any of the following severe symptoms:

- Heavy bleeding: Soaking through more than 2 maxi pads per hour for more than 2 hours.
- High fever: More than 100.4°F for over 24 hours, or more than 102.2°F at any time.

### Miscarriage and Abortion Hotline

The Miscarriage and Abortion Hotline is a free service staffed by licensed clinicians who can answer medical questions about miscarriage and abortion. For a list of trusted abortion-friendly clinics across the US, visit[ineedana.com](https://ineedana.com/).

To prepare for taking abortion pills at home, gather essentials like a heating pad, comfortable clothes, super absorbent maxi pads, a blanket, easily digestible food, and distractions such as movies or books. Abortion pills typically cause bleeding and cramping, which start after taking the second pill, misoprostol, and can be heavier than a normal period. Common side effects include nausea, vomiting, diarrhea, headache, dizziness, and fever. It is generally recommended to seek immediate medical attention for severe symptoms like heavy bleeding (soaking more than 2 maxi pads per hour for over 2 hours) or a high fever (over 100.4°F for more than 24 hours). For immediate support, contact the [Miscarriage and Abortion Hotline](https://mahotline.oreg/) or reprocare.com - or find trusted providers to call on[ineedana.com](https://ineedana.com/).
{% /bodySection %}

{% tocAnchor
   slug={name: "More information and support", slug: "more-information-and-support"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## For more information and support, visit:

- The Plan C FAQ at [plancpills.org/faq](https://plancpills.org/faq)
- Plan C Guide plancpills.org
- A list of recommended resources: [plancpills.org/support-resources](https://www.plancpills.org/support-resources) and quick resource list [plancpills.org/abortion-resources](https://www.plancpills.org/abortion-resources)
- Excellent directory of services by mail + in person care [ineedana.com](https://ineedana.com/)
- Free confidential medical support hotline M+A Hotline [mahotline.org](https://mahotline.org/)
- Peer/logistics support hotline Reprocare [reprocare.com](https://reprocare.com/) and judgment-free support at All-Options hotline [all-options.org](https://all-options.org/)
- Spanish language support on the [Aya Contigo](https://www.hola.ayacontigo.org/aya-us) app
- Free confidential legal support hotline [ReproLegalHelpline.org](https://reprolegalhelpline.org/)
- The well-supported Reddit forum: [reddit.com/abortion](https://reddit.com/abortion)
{% /bodySection %}
