---
category: press-releases
title: >-
  FDA’s review of new “data” on abortion pill safety is next step in Project
  2025’s plan to eradicate abortion access
seo:
  image:
    discriminant: ''
  seoSchemas: []
status: published
headerImage:
  discriminant: ''
relatedPosts: []
es:
  title: >-
    La revisión por la FDA de nuevos "datos" sobre la seguridad de pastilla
    abortiva es el siguiente paso en el plan del Proyecto 2025 para erradicar el
    acceso al aborto
  __title: gkHCrRXiFXgU/1ixfCnx0GbfbmN3DPQMGtBNw9KKLi8=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
*May 2025*

**The FDA’s review of new “data” on abortion pill safety is next step in Project 2025’s plan to eradicate abortion access**

In a disturbing advancement of the Project 2025 playbook for eradicating abortion, HHS Secretary Robert F. Kennedy, Jr. is using the release of a new pseudo-study as a pretense for the Food and Drug Administration to review mifepristone’s safety and efficacy. The use of this widely discredited self-published report is a misleading political maneuver by the Trump administration and anti abortion extremists to curb telehealth access to abortion and end access to mifepristone more widely against the will of the American public.

The public should be very clear about the conservative plot points to restrict their access to essential and life-saving care: on April 24, 2025, FDA Commissioner Makary said in an[interview](https://www.pbs.org/newshour/show/what-the-new-fda-commissioner-says-about-possible-restrictions-on-abortion-medication) that he would consider restricting mifepristone if new data showed it to be unsafe. Four days later, on April 28, a conservative think tank released a junk science “study” that falsely portrays the abortion pill as dangerous. And this week, RFK Jr. has called on the FDA to re-evaluate the medication. Anti abortion extremists are working together to manufacture misinformation to achieve their political aims.

The truth is that mifepristone has been found to be safe and effective for abortion care and miscarriage management by the FDA, the World Health Organization, and [more than 100 studies](https://www.nytimes.com/interactive/2023/04/01/health/abortion-pill-safety.html) representing more than three decades of use. Importantly, over the last five years, the United States has experienced a significant transformation in abortion access thanks to increased availability of mifepristone. Today, more than two-thirds of abortions are conducted with medication and 20 percent of abortions are provided through telehealth – with no epidemic of adverse events.

If the FDA actually intended to conduct an evidence-based, scientific review of mifepristone, it would use the surplus of credible studies that document mifepristone’s safety and efficacy record to lift all restrictions and make the medication more accessible for abortion as well as for its other important indications, including miscarriage management.

**But abortion is here to stay in all 50 states, including states with current restrictions.**

Regardless of what the FDA decides as part of this illegitimate review, widespread access to abortion pills already exists and will continue to exist in all 50 states, even in states with bans. The reproductive health and justice movement has mobilized to help ensure that people still have options for safe access, and we expect new models of access to continue to emerge.

Current available, safe, and effective routes of access to pills include licensed providers using special legal protections to prescribe across state lines, international telehealth services, clinician-supported community networks, and e-commerce sites, in addition to traveling for care. We know that people are also getting pills now to keep on hand in case they need them in the future. The Plan C Guide to Pills has a full list of services that are providing abortion pills by mail at [www.plancpills.org](https://www.plancpills.org/).

*“The call for an FDA review of mifepristone safety based on a discredited psuedo-study is a clear move to advance Project 2025 and dismantle abortion access for political gain. We know these pills are safe, effective, and improving millions of lives around the world by expanding supportive abortion options, and that’s why the right wing hates them so much. But thanks to the inherent safety of the pills and new distribution routes that allow for direct access by mail, we expect that access will continue across the US. Abortion cannot be stopped.”*

*– Elisa Wells, Access Director, Plan C*

**About Plan C**

Since 2015, Plan C has been on the forefront of providing information about ways people are accessing abortion pills across the United States. For nearly a decade, our vision has remained the same: a future in which the ability to end an early pregnancy is directly in the hands of anyone who seeks it. Today, Plan C remains the most comprehensive source of information about pills by mail through our [Guide to Pills](https://www.plancpills.org), a collaborative partner in developing new public health solutions to abortion pills by mail, and a known term for pills — a “Plan C” for abortion in the US.
{% /bodySection %}
