---
category: partnerships
title: Feminist
seo:
  title: Feminist | Partnerships | Plan C
  description: >-
    Plan C teamed up with artists and influencers for a multi-pronged campaign
    blending art, storytelling, and voter engagement to spotlight reproductive
    rights.
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: Feminista | Alianzas | Plan C
    __title: OiV+ebqkfWdW8TNAwolDmX0SmXVFKaAG0N+gBYJbtok=
    description: >-
      Plan C se asoció con artistas e influencers para una campaña multifacética
      que fusiona arte, narración y participación electoral para destacar los
      derechos reproductivos.
    __description: PCWa2GdLI5qHdFQaMrI4D/t70QERYNnWmA6KAtTpKGE=
status: published
noIndex: false
headerImage:
  discriminant: noco-with-alt
  value:
    image: Feminist Reyna Noriega - Header
    highPriority: false
summary: >-
  We teamed up with artists and influencers for a multi-pronged campaign
  blending art, storytelling, and voter engagement to spotlight reproductive
  rights. From illustrated narratives and public art installations to viral
  campus outreach and social media campaigns, these collaborations sparked
  widespread conversations about abortion access and voter mobilization.
relatedPosts: []
es:
  title: Feminista
  __title: uuhEhTnCMVvRccjB8/3bnUdlCUMJw5uw0945a+xWx5M=
  summary: >-
    Nos asociamos con artistas e influencers para una campaña multifacética que
    fusiona arte, narración y participación electoral para destacar los derechos
    reproductivos. Desde narrativas ilustradas e instalaciones de arte público
    hasta difusión viral en campus y campañas en redes sociales, estas
    colaboraciones generaron conversaciones generalizadas sobre el acceso al
    aborto y la movilización de votantes.
  __summary: adR0JKaY585YCw9n0QazRammDIX/LzUff4AKf/5RVcc=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# Feminist

{% textSize textSize="large" inline=false _language="" %}We teamed up with artists and influencers for a multi-pronged campaign blending art, storytelling, and voter engagement to spotlight reproductive rights. From illustrated narratives and public art installations to viral campus outreach and social media campaigns, these collaborations sparked widespread conversations about abortion access and voter mobilization.{% /textSize %}

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "Samantha Vassor x Feminist", slug: "samantha-vassor-x-feminist"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Samantha Vassor x Feminist

Plan C launched a narrative illustrated series in collaboration with @Feminist. To celebrate and kick off the project, we've partnered with Miami-based CGI artist and designer, {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/p/C51x9XHywBr/?hl=en", showPopup: false}} _language="" %}Samantha Vassor{% /inlineLink %} for our first interview feature. This illustrated narrative series aims to give the spotlight to local creatives and let them interpret their version and ideal of a world where reproductive and abortion access are an option for all. You can read our first {% inlineLink action={discriminant: "blog", value: {page: "plan-c-x-feminist-narrative-feature-series-samantha-vassor"}} _language="" %}featured interview here{% /inlineLink %}.

{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/feminist/661ed1c72ef4d004e4326270_PLAN C_CAROUSEL 2.png", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "Feminist x Plan C X When We All Vote", slug: "feminist-x-plan-c-x-when-we-all-vote"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Feminist x Plan C x When We All Vote

Plan C partnered with Feminist and When We All Vote to have an {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/p/C4_CrlvOn0w/?hl=en", showPopup: false}} _language="" %}Instagram Live on the pending Supreme Court abortion decision{% /inlineLink %}.
{% /bodySection %}

{% tocAnchor
   slug={name: "“Vote Repro” campaign with Abbies Mcadams", slug: "vote-repro-campaign-with-influencer-abbies-mcadams-and-feminist"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## “Vote Repro” campaign with influencer Abbies Mcadams and Feminist

As part of our {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/p/DBO8M-npC9M/", showPopup: false}} _language="" %}"Vote Repro" campaign{% /inlineLink %}, we partnered with influencer Abbies McAdams and Feminist to engage young voters ahead of Election Day, sparking conversations about reproductive rights and voter awareness. Our first stop was UNC Chapel Hill, where we took to the streets to ask students about their favorite forms of contraception and their thoughts on Project 2025—a proposed conservative agenda that threatens reproductive freedoms. We then expanded our outreach to other campuses, such as the University of Wisconsin–Madison, where we connected with students during the UW–Madison vs. Penn State game to continue these critical discussions.

By using a fun, engaging approach, we encouraged young people to talk about serious issues in a way that felt relatable, informative, and empowering. This campaign was a huge digital success, racking up thousands of likes, views, and reshares on social media, reinforcing that young voters care deeply about reproductive rights and want to be informed heading into the election. By making these conversations accessible and engaging, we turned voter education into a viral moment—one that we plan to expand to even more campuses nationwide.

{% horizontalSplit noHeader=true _language="" %}
{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/feminist/abbie-1.jpg", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}

{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/feminist/abbie-2.jpg", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /horizontalSplit %}
{% /bodySection %}

{% tocAnchor
   slug={name: "Billboards, Bus Stops, and Public Art with SaveArtSpace and Autumn Breon", slug: "billboards-bus-stops-and-public-art-with-save-art-space-and-autumn-breon"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Billboards, bus stops, and public art with SaveArtSpace, Feminist, and Autumn Breon

In collaboration with SaveArtSpace, Feminist, and artist Autumn Breon, {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/p/DB_05-zpoX9/?img_index=1", showPopup: false}} _language="" %}we launched a public art initiative to reimagine reproductive freedom{% /inlineLink %} through bold, thought-provoking visuals. This project transformed billboards, bus stops, and other advertising spaces in states like Florida and Arizona into powerful statements advocating for reproductive rights, ensuring that the message reached both digital and physical audiences. The artwork remained on display through the end of December 2024, keeping the conversation visible in public spaces for months.

{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/feminist/billboard-2.jpg", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}

SaveArtSpace operates through an innovative funding model: artists submit their work for consideration, and the submission fees collectively fund the acquisition of billboards, eliminating the need for external funding. This model allows us to prioritize culture over commercialism while ensuring that artistic activism remains accessible and impactful. This project was a tremendous success, both digitally and in person. It received thousands of likes, shares, and engagements across social media, while also attracting art submissions from across the U.S., demonstrating how deeply people want to engage in art-driven activism.

The overwhelming response proves that public art is a powerful tool for sparking conversations and mobilizing communities around reproductive rights. We look forward to continuing our partnership with SaveArtSpace to expand this campaign to more states and cities.

{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/feminist/billboard-1.jpg", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
{% inContentButton
   label="Back to partnerships"
   icon="arrowLeft"
   size="standard"
   background="beige"
   altHoverBackground=""
   smallShadow=false
   rightIcon=false
   action={discriminant: "internal", value: {page: "partnerships", anchor: "previous-campaigns"}}
   _language="" /%}
{% /bodySection %}
