---
category: blogs
title: How does the abortion pill work?
seo:
  title: How Does the Abortion Pill Work? Process & Timeline
  description: >-
    Discover how the abortion pill works, including the process and timeline.
    Understand your options and make informed choices about your health today.
  image:
    discriminant: ''
  customSchema: >-
    {"@context":"https://schema.org",

    "@graph":[

    {

    "@type":"WebPage",

    "@id":"https://www.plancpills.org/abortion-pills/how-does-the-abortion-pill-work#webpage",

    "url":"https://www.plancpills.org/abortion-pills/how-does-the-abortion-pill-work",

    "name":"How Does the Abortion Pill Work? Process & Timeline",

    "description":"Discover how the abortion pill works, including the process
    and timeline. Understand your options and make informed choices about your
    health today.",

    "inLanguage":"en-US",

    "isPartOf":"https://www.plancpills.org/",

    "potentialAction":{
      "@type":"ReadAction",
      "target":{
        "@type":"EntryPoint",
        "urlTemplate":"https://www.plancpills.org/abortion-pills/how-does-the-abortion-pill-work"
        }
      },
    "publisher": {
      "@type":"Organization",
      "@id":"https://www.plancpills.org/#organization",
      "url":"https://www.plancpills.org/",
      "name":"Plan C",
      "description":"Plan C provides up-to-date information on how people in the U.S. are accessing at-home abortion pill options online.",
      "foundingDate":"2015",
      "brand":{"@type":"Brand","Name":"Plan C"},
      "publishingPrinciples":"https://www.plancpills.org/about",
      "logo":{"@type":"ImageObject","url":"https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62df6a9a57f10071595acfc3_PLAN%20C_logo_mixed.svg"},
      "sameAs": [
        "https://en.wikipedia.org/wiki/Plan_C",
        "https://www.facebook.com/plancpills",
        "https://www.instagram.com/plancpills/",
        "https://twitter.com/Plancpills",
        "https://www.tiktok.com/@plancpills",
        "https://www.linkedin.com/company/plancpills"
        ]
      },
    "primaryImageOfPage": {
      "@type":"ImageObject",
      "@id":"https://www.plancpills.org/abortion-pills/how-does-the-abortion-pill-work#primaryimage",
      "contentUrl":"https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/6743e494fa628ec9c7a3fc26_How%20does%20the%20abortion%20pill%20work.jpg",
      "name":"How Does the Abortion Pill Work?",
      "description":"Infographic explaining how abortion pills work.",
      "width":800,
      "height":1515,
      "caption":"How Does the Abortion Pill Work?",
      "license":"https://www.plancpills.org/privacy-terms",
      "acquireLicensePage":"https://www.plancpills.org/privacy-terms",
      "copyrightNotice":"© 2024 Plan C",
      "creditText":"© 2024 Plan C",
      "creator":{"@id":"https://www.plancpills.org/#organization"}
      },
    "breadcrumb": {
      "@type":"BreadcrumbList",
      "@id":"https://www.plancpills.org/abortion-pills/how-does-the-abortion-pill-work",
      "name":"breadcrumb: How Does the Abortion Pill Work",
      "itemListElement":[
      {
      "@type":"ListItem",
      "position":1,
      "item":"https://www.plancpills.org/",
      "name":"Home"
      },
      {
      "@type":"ListItem",
      "position":2,
      "item":"https://www.plancpills.org/guide-how-to-get-abortion-pills",
      "name":"Abortion Pills"
      },
      {
      "@type":"ListItem",
      "position":3,
      "item":"https://www.plancpills.org/abortion-pills/how-does-the-abortion-pill-work",
      "name":"How Does the Abortion Pill Work? Process & Timeline"
      }
      ]
      }
    }

    ]

    }
headerImage:
  discriminant: ''
relatedPosts: []
---
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
# How does the abortion pill work?

For decades, people have used abortion pills as a safe and effective way to end a pregnancy. See&nbsp;{% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills", showPopup: false}} %}plancpills.org/protocol&nbsp;{% /inlineLink %}for instructions on how the pills are used.

*Updated March 24, 2025*

{% tableOfContents /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "How does the abortion pill work?", slug: "how-does-the-abortion-pill-work"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
{% inContentImage
   image={discriminant: "uploaded", value: "infographic-how-does-the-abortion-pill-work-en"}
   maxWidth=75
   action={discriminant: "external", value: {url: "/image-file.png", showPopup: false}}
   newTab=false /%}

## How does the abortion pill work?

The abortion pill works by using mifepristone and misoprostol to safely end a pregnancy. The earlier these pills are taken, the better they work.

Abortion pills are a safe and effective way to terminate a pregnancy. It involves taking two medications: mifepristone and misoprostol. The earlier you take them in the pregnancy, the better they work.&nbsp;

{% textSize textSize="large" inline=true %}The first pill that is taken is mifepristone, which blocks progesterone. Progesterone is a natural hormone in your body that is necessary for supporting a pregnancy, and without it the development of the embryo stops and the lining of your uterus thins, which prevents the embryo from remaining implanted. This medication should not cause side effects.{% /textSize %}

The second medication, misoprostol, is taken 24 to 48 after taking mifepristone. Misoprostol causes the muscles in your uterus to contract the same way they do during your period, a miscarriage, or childbirth. These contractions cause the uterus to expel the pregnancy, which can include the pregnancy tissue.

## What are side effects of abortion pills?

Heavy bleeding, cramping, and the passing of clots usually starts within a few hours of taking misoprostol, but it may take up to 24 hours for misoprostol to take effect. The clots can be small or large depending on how far along the pregnancy is.

Cramping and pain are expected during any abortion with pills, but the level of pain is different for everyone. The pain and cramping can range from feeling like a mild to strong period to being more painful than a period.&nbsp;

Some other common symptoms during an abortion with pills are nausea, vomiting, headache, and diarrhea. These symptoms may last several hours to several days. The bleeding will gradually decrease to spotting, which can last a few weeks.

## How do I know if the abortion pills worked?

Most people know that they are no longer pregnant because their pregnancy symptoms go away. &nbsp;If you want to confirm that you are no longer pregnant you can take a pregnancy test 3-4 weeks after taking the abortion medications to ensure that they worked.

- **Day 1 — Mifepristone pill**\
  Swallow one mifepristone 200 mg pill with a glass of water.&nbsp;
- **Day 2 or 3 — Misoprostol pills**
  - 4 misoprostol pills are &nbsp;taken 24-48 hours after mifepristone.
  - Sometimes people need 8 pills or more. Visit&nbsp;plancpills.org/protocol&nbsp;for details.‍
    - 4 misoprostol pills are &nbsp;taken 24-48 hours after mifepristone.
    - Sometimes people need 8 pills or more. Visit&nbsp;plancpills.org/protocol&nbsp;for details.‍
  - 4 misoprostol pills are &nbsp;taken 24-48 hours after mifepristone.
  - Sometimes people need 8 pills or more. Visit&nbsp;plancpills.org/protocol&nbsp;for details.‍
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
{% /bodySection %}

{% tocAnchor
   slug={name: "The abortion pill process", slug: "the-abortion-pill-process"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
{% insetSection %}
## What are side effects of abortion pills?

Heavy bleeding, cramping, and the passing of clots usually starts within a few hours of taking misoprostol, but it may take up to 24 hours for misoprostol to take effect. The clots can be small or large depending on how far along the pregnancy is.

Cramping and pain are expected during any abortion with pills, but the level of pain is different for everyone. The pain and cramping can range from feeling like a mild to strong period to being more painful than a period.&nbsp;

Some other common symptoms during an abortion with pills are nausea, vomiting, headache, and diarrhea. These symptoms may last several hours to several days. The bleeding will gradually decrease to spotting, which can last a few weeks.
{% /insetSection %}

{% inContentImage
   image={discriminant: "uploaded", value: "infographic-how-to-get-a-low-cost-or-free-abortion-pill-en"}
   maxWidth=75
   action={discriminant: ""}
   link="/image-file.png"
   newTab=true /%}

## How does the abortion pill work?

The abortion pill works by using mifepristone and misoprostol to safely end a pregnancy. The earlier these pills are taken, the better they work.

Abortion pills are a safe and effective way to terminate a pregnancy. It involves taking two medications: mifepristone and misoprostol. The earlier you take them in the pregnancy, the better they work.&nbsp;

The first pill that is taken is mifepristone, which blocks progesterone. Progesterone is a natural hormone in your body that is necessary for supporting a pregnancy, and without it the development of the embryo stops and the lining of your uterus thins, which prevents the embryo from remaining implanted. This medication should not cause side effects.

The second medication, misoprostol, is taken 24 to 48 after taking mifepristone. Misoprostol causes the muscles in your uterus to contract the same way they do during your period, a miscarriage, or childbirth. These contractions cause the uterus to expel the pregnancy, which can include the pregnancy tissue.

## What are side effects of abortion pills?

Heavy bleeding, cramping, and the passing of clots usually starts within a few hours of taking misoprostol, but it may take up to 24 hours for misoprostol to take effect. The clots can be small or large depending on how far along the pregnancy is.

Cramping and pain are expected during any abortion with pills, but the level of pain is different for everyone. The pain and cramping can range from feeling like a mild to strong period to being more painful than a period.&nbsp;

Some other common symptoms during an abortion with pills are nausea, vomiting, headache, and diarrhea. These symptoms may last several hours to several days. The bleeding will gradually decrease to spotting, which can last a few weeks.

## How do I know if the abortion pills worked?

1. What Information We May Collect. We may collect your personal information when you interact with us through our Sites or by other means. We may also automatically collect information regarding your use of our Sites as you use them.
1. How We Use Your Information. We may use your personal information for various purposes connected with your interest in our Sites and services, and to allow us to maintain and improve them.
1. How We May Disclose Your Information. We may share your personal information with certain third parties, such as with our service providers or as directed by you.
1. Links To Other Websites. Our Sites may contain links to other websites that are not operated by us and that are subject to third party privacy policies and other terms.
1. Cookie policy. When you visit our Sites, we may collect certain information from you automatically through cookies and other tracking technologies.
1. Data Security. The security of your personal information is of utmost importance to us and we maintain appropriate safeguards to protect it.
1. Your Rights And Choices. You may have certain rights and choices regarding our collection, use, and disclosure of your personal information.
1. Children's Privacy. You must be at least 13 years old or older to use our Sites.\
   International Data Transfers. Our Sites are operated exclusively in the United States.
1. Changes To This Privacy Policy. We may change this Privacy Policy from time to time to reflect new services or changes in our data practices or relevant laws.
1. Contact Us. You may contact us for comments or questions in various ways.
{% /bodySection %}
