---
category: blogs
title: How does the abortion pill work?
seo:
  image:
    discriminant: ''
headerImage:
  discriminant: ''
relatedPosts: []
---
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
# How does the abortion pill work?

For decades, people have used abortion pills as a safe and effective way to end a pregnancy. See&nbsp;{% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills", showPopup: false}} %}plancpills.org/protocol&nbsp;{% /inlineLink %}for instructions on how the pills are used.

*Updated March 24, 2025*

{% tableOfContents /%}
{% /bodySection %}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
{% tocAnchor
   slug={name: "How does the abortion pill work?", slug: "how-does-the-abortion-pill-work"}
   type={discriminant: "toc"} /%}

{% inContentImage
   image={discriminant: "uploaded", value: "infographic-how-does-the-abortion-pill-work-en"}
   maxWidth=75
   action={discriminant: "external", value: {url: "/image-file.png", showPopup: false}}
   newTab=false /%}

## How does the abortion pill work?

The abortion pill works by using mifepristone and misoprostol to safely end a pregnancy. The earlier these pills are taken, the better they work.

Abortion pills are a safe and effective way to terminate a pregnancy. It involves taking two medications: mifepristone and misoprostol. The earlier you take them in the pregnancy, the better they work.&nbsp;

{% textSize textSize="large" inline=true %}The first pill that is taken is mifepristone, which blocks progesterone. Progesterone is a natural hormone in your body that is necessary for supporting a pregnancy, and without it the development of the embryo stops and the lining of your uterus thins, which prevents the embryo from remaining implanted. This medication should not cause side effects.{% /textSize %}

The second medication, misoprostol, is taken 24 to 48 after taking mifepristone. Misoprostol causes the muscles in your uterus to contract the same way they do during your period, a miscarriage, or childbirth. These contractions cause the uterus to expel the pregnancy, which can include the pregnancy tissue.

## What are side effects of abortion pills?

Heavy bleeding, cramping, and the passing of clots usually starts within a few hours of taking misoprostol, but it may take up to 24 hours for misoprostol to take effect. The clots can be small or large depending on how far along the pregnancy is.

Cramping and pain are expected during any abortion with pills, but the level of pain is different for everyone. The pain and cramping can range from feeling like a mild to strong period to being more painful than a period.&nbsp;

Some other common symptoms during an abortion with pills are nausea, vomiting, headache, and diarrhea. These symptoms may last several hours to several days. The bleeding will gradually decrease to spotting, which can last a few weeks.

## How do I know if the abortion pills worked?

Most people know that they are no longer pregnant because their pregnancy symptoms go away. &nbsp;If you want to confirm that you are no longer pregnant you can take a pregnancy test 3-4 weeks after taking the abortion medications to ensure that they worked.

- List item 1
- List item 2
  - List item 2a
  - List item 2b
- List item 3
{% /bodySection %}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
{% tocAnchor
   slug={name: "The abortion pill process", slug: "the-abortion-pill-process"}
   type={discriminant: "toc"} /%}

{% inContentImage
   image={discriminant: "uploaded", value: "infographic-how-to-get-a-low-cost-or-free-abortion-pill-en"}
   maxWidth=75
   action={discriminant: ""}
   link="/image-file.png"
   newTab=true /%}

## How does the abortion pill work?

The abortion pill works by using mifepristone and misoprostol to safely end a pregnancy. The earlier these pills are taken, the better they work.

Abortion pills are a safe and effective way to terminate a pregnancy. It involves taking two medications: mifepristone and misoprostol. The earlier you take them in the pregnancy, the better they work.&nbsp;

The first pill that is taken is mifepristone, which blocks progesterone. Progesterone is a natural hormone in your body that is necessary for supporting a pregnancy, and without it the development of the embryo stops and the lining of your uterus thins, which prevents the embryo from remaining implanted. This medication should not cause side effects.

The second medication, misoprostol, is taken 24 to 48 after taking mifepristone. Misoprostol causes the muscles in your uterus to contract the same way they do during your period, a miscarriage, or childbirth. These contractions cause the uterus to expel the pregnancy, which can include the pregnancy tissue.

## What are side effects of abortion pills?

Heavy bleeding, cramping, and the passing of clots usually starts within a few hours of taking misoprostol, but it may take up to 24 hours for misoprostol to take effect. The clots can be small or large depending on how far along the pregnancy is.

Cramping and pain are expected during any abortion with pills, but the level of pain is different for everyone. The pain and cramping can range from feeling like a mild to strong period to being more painful than a period.&nbsp;

Some other common symptoms during an abortion with pills are nausea, vomiting, headache, and diarrhea. These symptoms may last several hours to several days. The bleeding will gradually decrease to spotting, which can last a few weeks.

{% insetSection %}
## What are side effects of abortion pills?

Heavy bleeding, cramping, and the passing of clots usually starts within a few hours of taking misoprostol, but it may take up to 24 hours for misoprostol to take effect. The clots can be small or large depending on how far along the pregnancy is.

Cramping and pain are expected during any abortion with pills, but the level of pain is different for everyone. The pain and cramping can range from feeling like a mild to strong period to being more painful than a period.&nbsp;

Some other common symptoms during an abortion with pills are nausea, vomiting, headache, and diarrhea. These symptoms may last several hours to several days. The bleeding will gradually decrease to spotting, which can last a few weeks.
{% /insetSection %}

## How do I know if the abortion pills worked?

Most people know that they are no longer pregnant because their pregnancy symptoms go away. &nbsp;If you want to confirm that you are no longer pregnant you can take a pregnancy test 3-4 weeks after taking the abortion medications to ensure that they worked.
{% /bodySection %}
