---
category: blogs
title: How does the abortion pill work?
seo:
  title: How Does the Abortion Pill Work? Process & Timeline
  description: >-
    Discover how the abortion pill works, including the process and timeline.
    Understand your options and make informed choices about your health today.
  image:
    discriminant: ''
  customSchema: >-
    {"@context":"https://schema.org",

    "@graph":[

    {

    "@type":"WebPage",

    "@id":"https://www.plancpills.org/abortion-pills/how-does-the-abortion-pill-work#webpage",

    "url":"https://www.plancpills.org/abortion-pills/how-does-the-abortion-pill-work",

    "name":"How Does the Abortion Pill Work? Process & Timeline",

    "description":"Discover how the abortion pill works, including the process
    and timeline. Understand your options and make informed choices about your
    health today.",

    "inLanguage":"en-US",

    "isPartOf":"https://www.plancpills.org/",

    "potentialAction":{
      "@type":"ReadAction",
      "target":{
        "@type":"EntryPoint",
        "urlTemplate":"https://www.plancpills.org/abortion-pills/how-does-the-abortion-pill-work"
        }
      },
    "publisher": {
      "@type":"Organization",
      "@id":"https://www.plancpills.org/#organization",
      "url":"https://www.plancpills.org/",
      "name":"Plan C",
      "description":"Plan C provides up-to-date information on how people in the U.S. are accessing at-home abortion pill options online.",
      "foundingDate":"2015",
      "brand":{"@type":"Brand","Name":"Plan C"},
      "publishingPrinciples":"https://www.plancpills.org/about",
      "logo":{"@type":"ImageObject","url":"https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62df6a9a57f10071595acfc3_PLAN%20C_logo_mixed.svg"},
      "sameAs": [
        "https://en.wikipedia.org/wiki/Plan_C",
        "https://www.facebook.com/plancpills",
        "https://www.instagram.com/plancpills/",
        "https://twitter.com/Plancpills",
        "https://www.tiktok.com/@plancpills",
        "https://www.linkedin.com/company/plancpills"
        ]
      },
    "primaryImageOfPage": {
      "@type":"ImageObject",
      "@id":"https://www.plancpills.org/abortion-pills/how-does-the-abortion-pill-work#primaryimage",
      "contentUrl":"https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/6743e494fa628ec9c7a3fc26_How%20does%20the%20abortion%20pill%20work.jpg",
      "name":"How Does the Abortion Pill Work?",
      "description":"Infographic explaining how abortion pills work.",
      "width":800,
      "height":1515,
      "caption":"How Does the Abortion Pill Work?",
      "license":"https://www.plancpills.org/privacy-terms",
      "acquireLicensePage":"https://www.plancpills.org/privacy-terms",
      "copyrightNotice":"© 2024 Plan C",
      "creditText":"© 2024 Plan C",
      "creator":{"@id":"https://www.plancpills.org/#organization"}
      },
    "breadcrumb": {
      "@type":"BreadcrumbList",
      "@id":"https://www.plancpills.org/abortion-pills/how-does-the-abortion-pill-work",
      "name":"breadcrumb: How Does the Abortion Pill Work",
      "itemListElement":[
      {
      "@type":"ListItem",
      "position":1,
      "item":"https://www.plancpills.org/",
      "name":"Home"
      },
      {
      "@type":"ListItem",
      "position":2,
      "item":"https://www.plancpills.org/guide-how-to-get-abortion-pills",
      "name":"Abortion Pills"
      },
      {
      "@type":"ListItem",
      "position":3,
      "item":"https://www.plancpills.org/abortion-pills/how-does-the-abortion-pill-work",
      "name":"How Does the Abortion Pill Work? Process & Timeline"
      }
      ]
      }
    }

    ]

    }
headerImage:
  discriminant: ''
summary: Discover how the abortion pill works, including the process and timeline.
relatedPosts: []
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
# How does the abortion pill work?

For decades, people have used abortion pills as a safe and effective way to end a pregnancy. See&nbsp;{% inlineLink action={discriminant: "internal", value: {page: "protocol"}} %}plancpills.org/protocol&nbsp;{% /inlineLink %}for instructions on how the pills are used.

*Updated March 24, 2025*

{% tableOfContents /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "How does the abortion pill work?", slug: "how-does-the-abortion-pill-work"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
{% inContentImage
   image={discriminant: "noco", value: "Infographic - How does the abortion pill work"}
   maxWidth=75
   action={discriminant: "external", value: {url: "/cached/Infographic-How-does-the-abortion-pill-work.jpg", showPopup: false}}
   newTab=false /%}

## How does the abortion pill work?

The abortion pill works by using mifepristone and misoprostol to safely end a pregnancy. The earlier these pills are taken, the better they work.

Abortion pills are a safe and effective way to terminate a pregnancy. It involves taking two medications: mifepristone and misoprostol. The earlier you take them in the pregnancy, the better they work.&nbsp;

The first pill that is taken is mifepristone, which blocks progesterone. Progesterone is a natural hormone in your body that is necessary for supporting a pregnancy, and without it the development of the embryo stops and the lining of your uterus thins, which prevents the embryo from remaining implanted. This medication should not cause side effects.

The second medication, misoprostol, is taken 24 to 48 after taking mifepristone. Misoprostol causes the muscles in your uterus to contract the same way they do during your period, a miscarriage, or childbirth. &nbsp;These contractions cause the uterus to expel the pregnancy, which can include the pregnancy tissue.

### What are side effects of abortion pills?

Heavy bleeding, cramping, and the passing of clots usually starts within a few hours of taking misoprostol, but it may take up to 24 hours for misoprostol to take effect. The clots can be small or large depending on how far along the pregnancy is.&nbsp;

Cramping and pain are expected during any abortion with pills, but the level of pain is different for everyone. The pain and cramping can range from feeling like a mild to strong period to being more painful than a period.&nbsp;

Some other common symptoms during an abortion with pills are nausea, vomiting, headache, and diarrhea. These symptoms may last several hours to several days. The bleeding will gradually decrease to spotting, which can last a few weeks.

### How do I know if the abortion pills worked?

Most people know that they are no longer pregnant because their pregnancy symptoms go away. &nbsp;If you want to confirm that you are no longer pregnant you can take a pregnancy test 3-4 weeks after taking the abortion medications to ensure that they worked.

### What do I do if I am still pregnant after abortion pills?

If you think that you may still be pregnant you can follow up with a medical provider to ensure that you are not still pregnant or that it is not an ectopic pregnancy. If the abortion medications did not work, then a surgical abortion procedure may be necessary to terminate the pregnancy.

Plan C offers resources to help you plan for&nbsp;[what to expect and how to prepare for your abortion with pills](https://knowyourplanc.com/preparing-for-your-abortion).
{% /bodySection %}

{% tocAnchor
   slug={name: "What is the abortion pill?", slug: "what-is-the-abortion-pill"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
## What is the abortion pill?

The abortion pill, aka medication abortion, is a safe and effective way to end a pregnancy. It involves taking two medications: mifepristone and misoprostol.

The first medication taken is mifepristone, which blocks progesterone. Progesterone is a natural hormone in your body that is necessary for supporting a pregnancy. Without it the development of the embryo stops and the lining of your uterus thins, which prevents the embryo from remaining implanted so the pregnancy cannot continue. Mifepristone usually does not cause side effects.

The second medication, misoprostol, is taken 24 to 48 hours after taking mifepristone. It causes the muscles of your uterus to contract and expel the contents of the uterus, which can include the pregnancy tissue. This process usually takes several hours and can cause nausea, heavy bleeding, cramping, and the passing of blood clots.

### Why would someone choose an abortion with pills?

Medication abortion offers people a noninvasive way to end a pregnancy. It means you don’t need to go to a clinic and have an abortion procedure done. Instead, you can take the abortion pills wherever you feel comfortable and safe, and spend time resting during the process.&nbsp;

Some people choose to use abortion pills because they feel it is &nbsp;a more natural way to end a pregnancy since it is more like having a miscarriage.&nbsp;

### What should you expect after taking the abortion pill?

Abortion with pills &nbsp;is very effective and safe, but the physical experience is different for everyone. You may feel some mild to strong cramping and have some light to heavy bleeding after taking misoprostol.&nbsp;

The heaviest cramping will happen while your uterus is expelling the pregnancy. During this time, you need to wear regular sized &nbsp;maxi-pads and be prepared to change them frequently. Afterward, you may continue to have bleeding, like a normal period, and spotting. &nbsp;

You may also experience some fatigue, stomach pain, diarrhea, and nausea during your abortion. A fever up to 101°F and chills is a normal symptom during a medication abortion and can be treated with tylenol and ibuprofen. However, if a fever is higher than 101°F or lasts longer than 24 hours, you should contact a healthcare provider you trust or the&nbsp;[Miscarriage and Abortion Hotline](https://www.mahotline.org/)&nbsp;for medical support.&nbsp;

The worst of your symptoms should be over and you should start feeling better 24 hours after taking misoprostol. Your pregnancy symptoms will also be significantly improved or go away completely 24 hours after taking the medications. It may take a few weeks for all the symptoms to go away.
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
{% inContentImage
   image={discriminant: "noco", value: "Infographic - How to take abortion pills"}
   maxWidth=75
   action={discriminant: "external", value: {url: "/cached/Infographic-How-to-take-abortion-pills.jpg", showPopup: false}}
   newTab=false /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "The abortion pill process", slug: "the-abortion-pill-process"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
## The abortion pill process

The abortion pill, also known as medication abortion, is a noninvasive and safe way to terminate a pregnancy without needing to go to a clinic for a procedure. Instead, people take abortion pills wherever they feel safe and comfortable, with time to rest during the abortion process.

### Choosing a provider of abortion pills

Once you have confirmed your pregnancy, you can consider where you want to get the abortion pill: in person at a clinic, online from a telehealth provider, a website that sells pills, or a community network.&nbsp;

Telehealth abortion care providers will offer you a virtual consultation (either by video, text, or e-mail), prescribe the abortion pill to you, and then the pills are mailed to you by an online pharmacy.&nbsp;

Websites that sell abortion pills will sell and ship pills to all addresses in U.S. states and territories. They do not require a prescription for medications and do not require you to upload your identification, but they also do not provide any kind of medical consultation or support.&nbsp;

Community support networks provide free abortion pills by mail in states where abortion is highly restricted.

Depending on your situation or state, there may be legal risk; the&nbsp;[reprolegalhelpline.org](http://reprolegalhelpline.org/)&nbsp;can answer questions for free.&nbsp;

### How to take abortion pills

The abortion pill consists of two different medications: mifepristone and misoprostol. You will swallow 200 mg of mifepristone with a glass of water first. This medication blocks progesterone, a hormone which is needed for a pregnancy to continue.

After waiting 24 - 48 hours, you will then take 800 mg (4 pills) of misoprostol by dissolving the pills in your mouth between the cheeks and gums. Sometimes people need 8 pills or more. Visit&nbsp;[plancpills.org/protocol](https://plan-c.webflow.io/protocol)&nbsp;for details.

For those who are self-managing their abortion, it is recommended to swallow any misoprostol that has not dissolved after 30 minutes.&nbsp;

In the rare chance that you need to seek in-person medical care during or after your abortion, pills used this way cannot be detected by a health care provider.&nbsp;

{% insetSection %}
### Here's a typical medical abortion schedule:

- **Day 1 — Mifepristone pill**&nbsp;\
  Swallow one mifepristone 200 mg pill with a glass of water.&nbsp;‍
- **Day 2 or 3 — Misoprostol pills**\
  4 misoprostol pills are &nbsp;taken 24-48 hours after mifepristone. Sometimes people need 8 pills or more. Visit&nbsp;[plancpills.org/protocol](https://plan-c.webflow.io/protocol)&nbsp;for details.‍
- **3 to 4 Weeks— Pregnancy Test**\
  Take a pregnancy test if you want to confirm that you're no longer pregnant.

Plan C offers resources to help you plan for&nbsp;[what to expect and how to prepare for your abortion with pills.](https://knowyourplanc.com/preparing-for-your-abortion)
{% /insetSection %}

### What abortion pill side effects should I expect?

After taking the first pill, you might experience some nausea, which is normal. After taking misoprostol you will experience cramping and bleeding. This is the uterus contracting to expel its contents.&nbsp;

The bleeding will be heavy for several hours and then start to lighten. You might experience some other side effects of the medication, such as a fever, chills, diarrhea, and fatigue.&nbsp;

It is recommended to contact the healthcare provider or the[&nbsp;Miscarriage and Abortion Hotline](https://www.mahotline.org/)&nbsp;with any questions or concerns.
{% /bodySection %}

{% tocAnchor
   slug={name: "How long does it take for the abortion pill to work?", slug: "how-long-does-it-take-for-the-abortion-pill-to-work"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
## How long does it take for the abortion pill to work?&nbsp;

After the second medcation (misoprostol) it usually takes around two to six hours, although in some cases it could take longer (up to 24 hours).&nbsp;

See ineedana's blog on&nbsp;[how to know if abortion pills worked](https://www.ineedana.com/blog/how-do-i-know-if-the-abortion-pills-worked). &nbsp;People often call the&nbsp;[M+A&nbsp;Hotline](http://mahotline.org/)&nbsp;with questions as they go.
{% /bodySection %}

{% tocAnchor
   slug={name: "How long do you bleed after the abortion pill?", slug: "how-long-do-you-bleed-after-the-abortion-pill"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
## How long do you bleed after the abortion pill?

Bleeding, and passing blood clots and tissue are expected during any abortion with pills. &nbsp;How long the bleeding will last, and the amount of bleeding and blood clots you will pass vary based on how far along in a pregnancy you are and what your normal period is like.&nbsp;

Most people will have bleeding that is closer to a regular or heavy period. &nbsp;Bleeding should begin a few hours after taking misoprostol. The heaviest bleeding with clots usually lasts 3-5 hours while you are passing the pregnancy and the bleeding will decrease to spotting that can last a few weeks. &nbsp;

However, the absence of heavy bleeding does not necessarily mean the abortion process is not complete. Some people only experience mild bleeding and cramping. Every person’s experience with medication abortion is unique.

Monitoring bleeding is crucial since it can be an indicator of complications. It's essential to pay attention to any bleeding that is too heavy, particularly if you notice that you are soaking more than two maxi pads an hour for more than two hours during your abortion. In such cases, you should contact the&nbsp;[Miscarriage and Abortion Hotline](https://www.mahotline.org/)&nbsp;for medical support or a healthcare provider.
{% /bodySection %}

{% tocAnchor
   slug={name: "How to stop the bleeding after taking the abortion pill", slug: "how-to-stop-the-bleeding-after-taking-the-abortion-pill"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
## How to stop the bleeding after taking the abortion pill

You can expect significant bleeding, as much as one maxi pad an hour, after you take the misoprostol. This happens as the uterus begins contractions and expels the pregnancy. The heavy bleeding should last three to five hours, but can be longer or shorter for some people.

It is important to let this progress normally to ensure the abortion completes. It is a good reason to spend that day resting. However, you should use regular sized maxi pads to monitor your bleeding.&nbsp;

If you are soaking more than two maxi pads an hour for more than two hours, this is too much bleeding and you should contact the&nbsp;[Miscarriage and Abortion Hotline](https://www.mahotline.org/)&nbsp;or your healthcare provider for medical support.
{% /bodySection %}

{% tocAnchor
   slug={name: "Does the abortion pill hurt?", slug: "does-the-abortion-pill-hurt"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
## Does the abortion pill hurt?

The physical experience of taking the abortion pill is different for everyone, but many describe it as similar to having a heavy, crampy period. This is because the misoprostol taken during the abortion triggers the uterus to contract.

The primary heavy cramping usually eases within eight hours after taking misoprostol. Although the abortion may be painful, there are ways to manage the pain. You can try using a heating pad on your belly or taking ibuprofen to help ease the pain.

You may also experience side effects for a few days. Nausea, fatigue, diarrhea, fever, and dizziness are some common side effects of an abortion with pills. However, these side effects should start to subside 24 hours after taking misoprostol.

Most of the pain you will experience will likely start a few hours after taking &nbsp;misoprostol so it is important to plan to rest on that day. Once you feel up to it, you can return to your regular activities.

It's important to keep in mind that everyone's experience with abortion pills is unique, and the level of discomfort and pain will vary from person to person. If you have any concerns about the pain or discomfort, you can contact the&nbsp;[Miscarriage and Abortion Hotline](https://www.mahotline.org/)&nbsp;with any questions during your abortion process.
{% /bodySection %}

{% tocAnchor
   slug={name: "What are the side effects of the abortion pill?", slug: "what-are-the-side-effects-of-the-abortion-pill"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
{% inContentImage
   image={discriminant: "noco", value: "Infographic - What are the side effects of abortion pills"}
   maxWidth=75
   action={discriminant: "external", value: {url: "/cached/Infographic-What-are-the-side-effects-of-abortion-pills.jpg", showPopup: false}}
   newTab=false /%}

## What are the side effects of abortion pills?

The main side effects you will experience during an abortion with pills will be cramping, bleeding, and the passing of blood clots. However, you may also experience fatigue, diarrhea, and a mild fever.&nbsp;

Some people get relief from ibuprofen for pain and anti-nausea medication for nausea. You should start feeling better 24 hours after taking misoprostol, but it may take a few weeks for all your symptoms to go away.&nbsp;

Everyone’s experience will be different, but here is some more information about what you may experience:

1. **Pain:** Pain can range from feeling like mild to strong period cramps to being much more painful than any cramps you have felt during a period. Ibuprofen and tylenol can help with the pain along with a heating pad and resting.
1. **Bleeding:** This may be heavier than a normal period. You will also pass blood clots and tissue.&nbsp;
1. **Nausea and vomiting:** This is a common symptom of pregnancy and a side effect of misoprostol. &nbsp;You can take anti-nausea medication.
1. **Fever or chills:** A fever up to 101°F and chills can happen after taking misoprostol. &nbsp;If your fever is higher than 101°F or lasts longer than 24 hours, you should contact the&nbsp;[Miscarriage and Abortion Hotline](https://www.mahotline.org/)&nbsp;or a healthcare provider for medical support.&nbsp;

Abortion with pills is extremely safe, effective, and complications are rare, but you should seek medical care if you experience complications, are concerned at any point in the process, or think that the abortion was not successful.&nbsp;

If you do seek medical care, remember that you do not have to tell anyone that you have had an abortion. The symptoms of a miscarriage and abortion with pills are the same, and there are no tests that can show that you had an abortion with pills.
{% /bodySection %}

{% tocAnchor
   slug={name: "Abortion pill reviews: Pain level and experience", slug: "abortion-pill-reviews-pain-level-and-experience"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
## Abortion pill reviews: Pain level and experience

Abortion pill reviews are one source of information about how much pain people experience when using the abortion pill. Many people who have had an abortion with pills report passing large blood clots and experiencing heavy bleeding for several hours.&nbsp;

As the heaviest bleeding slows down after a few hours, people may experience several days or weeks of spotting.

Several reviewers mentioned the need for pain medication when the cramps became strong. In addition, nausea and fatigue are common side effects mentioned in many of the reviews.

While some individuals report the process was mostly painless, others provide detailed accounts indicating that it was very painful for them.&nbsp;

Unfortunately, there is no way to predict how each person will react to the pills, so it is important to be prepared with pain reliever medications like Tylenol and ibuprofen.
{% /bodySection %}

{% tocAnchor
   slug={name: "Is Plan B the abortion pill?", slug: "is-plan-b-the-abortion-pill"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
## Is Plan B the abortion pill?

Plan B, also known as the "Morning After" pill, prevents pregnancy by delaying ovulation. Plan C, also known as medication abortion or abortion with pills, terminates a pregnancy.&nbsp;

### When do you take Plan B vs. Abortion Pills?

**Plan B:**&nbsp;The morning after pill is used in the hours or days after having sex without contraception.&nbsp;

**Plan C:**&nbsp;The abortion pill is used in the days or weeks following a missed menstrual period to end a pregnancy.

**Plan B**

Pregnancy occurs when a mature egg that is released from an ovary is fertilized by sperm and then implants into the lining of the uterus. If unprotected sex has occurred within the previous five days, sperm can interact with the egg and cause fertilization to take place. This is where Plan B comes in. By stopping the egg from leaving the ovary, it prevents fertilization from occurring.

**Plan C**

The abortion pill is a series of medications (mifepristone and misoprostol) that are taken after fertilization has already occurred. The first pill, mifepristone, works by stopping the pregnancy from growing. The second pill, misoprostol, then triggers contractions in the uterus that expels the pregnancy, similar to a miscarriage.
{% /bodySection %}
