---
category: abortion-pills
title: >-
  Legal risk: Can people get in trouble for ordering abortion pills online and
  using them at home?
seo:
  title: Legal Risks of Ordering Abortion Pills Online at Home
  description: >-
    Understand the potential legal risks of ordering and using abortion pills at
    home.
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: Riesgos legales de pedir pastillas abortivas en línea en casa
    __title: UUEiWi5aHiuG1Gd/wT3zHfKkS0ErpcF7F2P5MiUIPL4=
    description: >-
      Comprenda los posibles riesgos legales de pedir y usar pastillas abortivas
      en casa.
    __description: So6tnGa5YwBrJTTPRsn0agqIaQJqlPEZQcipxlM+R+4=
status: published
noIndex: false
headerImage:
  discriminant: ''
summary: 'The short answer is: it depends, and it’s complicated.'
relatedPosts: []
es:
  title: >-
    Riesgo legal: ¿Puede las personas tener problemas por pedir pastillas
    abortivas en línea y usarlas en casa?
  __title: DbfxDBNjzmb3ZXTjMG6vxS1ZqpS8ukXa/mOj3PqWNoE=
  summary: 'La respuesta corta es: depende y es complicado.'
  __summary: Gzz5YWmS9opYuf0V0HU8nvJuk1pItWbdXTkcDkmj38E=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# Legal risk: Can people get in trouble for ordering abortion pills online and using them at home?

*Updated May 20, 2025*

{% textSize textSize="large" inline=false _language="" %}The short answer is: it depends, and it’s complicated.{% /textSize %}

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "What does \"possible legal risk\" mean?", slug: "what-does-possible-legal-risk-mean"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## We label some services in our Guide as having “possible legal risk.” What does this mean?

It means there is a chance that someone could get in legal trouble for getting and using abortion pills from that service.

- It doesn’t mean that everyone who uses that service will get in trouble. In fact, most of the hundreds of thousands of people who have used these services were able to do so privately with no legal issues at all.
- It also doesn’t mean that getting pills and using them is against the law. Even states that have banned abortion clinics do not ban self-managed abortion. But, we know that law enforcement does not always understand or fairly apply laws.

Legal risk can depend on:

- where someone lives,
- their race, ethnicity, income level, and other aspects of their identity, and
- how far along they are in their pregnancy.

In the end, it’s up to each person to make their own decision about risk. Many of us do legally risky things every day–like jaywalking, speeding, or using weed–without even thinking about it.

The {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org", showPopup: false}} _language="" %}ReproLegal Helpline{% /inlineLink %} is a free service that can help people understand their risks in getting pills by mail. Click the headings below for more information about these risks.
{% /bodySection %}

{% tocAnchor
   slug={name: "‍Where someone lives makes a difference.", slug: "where-someone-lives-makes-a-difference"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Where someone lives makes a difference.

Research shows that pills are available by mail in all states, even in states that ban clinic-based abortion care. Using pills by mail is {% inlineLink action={discriminant: "internal", value: {page: "protocol"}} _language="" %}medically safe{% /inlineLink %}.

Using pills by mail may come with some legal risk for those who live in a state that has restrictions on abortion (like a total ban or gestation restrictions).

To understand the legal risks, contact the ReproLegal Helpline, a free legal resource that can help answer questions: visit {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org", showPopup: false}} _language="" %}reprolegalhelpline.org{% /inlineLink %} or call or text 844-868-2812.
{% /bodySection %}

{% tocAnchor
   slug={name: "What if a state totally bans abortion?", slug: "what-if-a-state-totally-bans-abortion"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## What if a state totally bans abortion?

Some states have laws that make it illegal for doctors or clinics to provide abortions.

People in states that ban abortion are still getting abortion pills by mail. People who live in states that ban abortion also sometimes travel to a state where abortion is legal to get care. However, traveling to get care could be risky or difficult for some people, for instance if they cannot easily leave their home, or do not want to risk going through an immigration checkpoint or interacting with immigration authorities.

The {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/sma-contact-the-helpline", showPopup: false}} _language="" %}Repro Legal Helpline{% /inlineLink %} provides free and confidential legal advice that can help people better understand the laws and legal risk they may face. Contact them {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/sma-contact-the-helpline", showPopup: false}} _language="" %}online{% /inlineLink %} or call [844-868-2812](tel:8448682812).
{% /bodySection %}

{% tocAnchor
   slug={name: "How big is the legal risk?", slug: "how-big-is-the-legal-risk"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## How big is the legal risk?

This is a really hard question to answer.

We know that hundreds of thousands of people in restricted states have successfully received and used pills by mail over the past few years with no legal consequences.

And, we know that a small number of those people (less than 1%) have been criminalized. Those who are already at greater risk of criminalization because of their race, gender identity, economic status, or other factors may have a higher risk of prosecution, though the overall risk is still quite small.

The {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/sma-contact-the-helpline", showPopup: false}} _language="" %}Repro Legal Helpline{% /inlineLink %} provides free and confidential legal advice that can help people better understand the laws and legal risk they may face. Contact them {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/sma-contact-the-helpline", showPopup: false}} _language="" %}online{% /inlineLink %} or call [844-868-2812](tel:8448682812).
{% /bodySection %}

{% tocAnchor
   slug={name: "‍Why have some people gotten in legal trouble?", slug: "why-have-some-people-gotten-in-legal-trouble"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Why have some people gotten in legal trouble?

Taking abortion pills is not a criminal act in most states. But, some people who have used abortion pills on their own have gotten in legal trouble in the United States. {% inlineLink action={discriminant: "external", value: {url: "https://www.ifwhenhow.org/resources/selfcare-criminalized/", showPopup: false}} _language="" %}Read more from legal organization If/When/How{% /inlineLink %}.

The most common ways people get in trouble are:

### They seek help from a medical provider and the provider reports them to the police. This shouldn’t happen, but it does.

Everyone should be able to access medical care when they are concerned about their health. But in a few cases, medical staff have called the police on people who have taken abortion pills. This is not ethical and should not happen.

Patients are not required to report to clinicians that they have used abortion pills. The symptoms after taking abortion pills are the same as a miscarriage. {% inlineLink action={discriminant: "external", value: {url: "https://gynuity.org/assets/resources/factsht_misoinblood_en.pdf", showPopup: false}} _language="" %}Blood tests do not reveal any differences between a miscarriage and a medication abortion{% /inlineLink %}.

{% inlineLink action={discriminant: "external", value: {url: "https://www.plannedparenthood.org/blog/i-took-abortion-pills-will-a-doctor-be-able-to-tell-that-i-had-an-abortion#:~:text=However%2C%20there's%20no%20test%20to,able%20to%20provide%20helpful%20information.", showPopup: false}} _language="" %}The treatment for incomplete abortion and miscarriage is the same{% /inlineLink %}, so medical providers can safely and effectively care for patients who have used abortion pills without needing to know that they took abortion pills. People can often avoid the need for urgent care by consulting with a knowledgeable clinician by phone. The {% inlineLink action={discriminant: "external", value: {url: "https://www.mahotline.org", showPopup: false}} _language="" %}Miscarriage and Abortion Hotline{% /inlineLink %} offers free text and phone assistance to anyone who has medical questions.

Federal law ({% inlineLink action={discriminant: "external", value: {url: "https://www.cms.gov/medicareprovider-enrollment-and-certificationsurveycertificationgeninfopolicy-and-memos-states-and/reinforcement-emtala-obligations-specific-patients-who-are-pregnant-or-are-experiencing-pregnancy-0", showPopup: false}} _language="" %}EMTALA{% /inlineLink %}) also says that clinicians must provide abortion care to address a medical emergency for all patients who present at a hospital emergency department.

### They tell a friend and the friend reports them to the police.

It is reasonable to want support from friends when facing an unplanned pregnancy.

Unfortunately, some people have reported their friends to the police for self-managing an abortion. This can happen when someone confides in a partner or friend or if the friend happens to see a text message or social media post.

Reports by friends and acquaintances accounted for more than a quarter of the 61 known criminalizations between 2000 and 2020.

### There is more fetal tissue than expected and they don’t know what to do with it.

Sometimes people have been reported to the police because of the way they disposed of the abortion tissue.

Most early abortion tissue is just blood and clots (like a heavy period) that can be flushed down the toilet. But sometimes when abortion pills are taken after 12 weeks there is more tissue. ({% inlineLink action={discriminant: "pregnancy"} _language="" %}Visit our pregnancy calculator here{% /inlineLink %}.)

It can be hard to know how to dispose of fetal tissue (this is true when someone has a miscarriage, too). Some people have been discovered when tissue has been found in the public sewer system or stored or buried at home.

Contact the free {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/sma-contact-the-helpline", showPopup: false}} _language="" %}Repro Legal Helpline{% /inlineLink %} with questions: {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/sma-contact-the-helpline", showPopup: false}} _language="" %}online{% /inlineLink %} or at [844-868-2812](tel:8448682812).
{% /bodySection %}

{% tocAnchor
   slug={name: "Have legal questions?", slug: "have-legal-questions"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Have legal questions?

Once someone decides to have an abortion, they should be able to do so safely, effectively, and with dignity. No one should be arrested or jailed for ending their own pregnancy.

If someone gets into trouble for having an abortion, it is important for them to get legal help. Organizations that offer legal help are:

- {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/sma-contact-the-helpline", showPopup: false}} _language="" %}Repro Legal Helpline{% /inlineLink %} provides free, confidential legal support {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/sma-contact-the-helpline", showPopup: false}} _language="" %}online{% /inlineLink %} or at [844-868-2812](tel:8448682812). They also defend people who are prosecuted or threatened with prosecution for self-managing their abortion. This {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/sma-contact-the-helpline", showPopup: false}} _language="" %}fact sheet{% /inlineLink %} also has some great information about legal issues.
- {% inlineLink action={discriminant: "external", value: {url: "https://www.nationaladvocatesforpregnantwomen.org/issues/abortion", showPopup: false}} _language="" %}Pregnancy Justice{% /inlineLink %} defends women who are pregnant and attempt to have abortion, actually have an abortion, or are mistaken as someone who has had an abortion.
{% /bodySection %}
