---
category: articles
title: Writing a "Letter to the Editor" for your local paper
seo:
  image:
    discriminant: ''
headerImage:
  discriminant: uploaded
  value: mailbox
relatedPosts: []
es:
  title: Escribir una "Carta al director" para el periódico local
  __title: ZQo4TbSsuuOtObYtZfjSE0/1YaFh30q11Zs2R4QhtKE=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
### Why consider writing a “letter to the editor?”

- Public interest in abortion access has grown following the repeal of *Roe vs. Wade*, but much of the general public is still unaware that medication abortion, aka abortion pills, are available by mail in all states. At times this includes even the editors and reporters who are working on this issue!
- Media in states with restrictive reproductive rights laws may be less likely to represent all possible abortion care options to their audiences. Informed residents need effective ways to overcome these blocks to accurate information.
- So many of us are busy: but we hope that by drafting this customizable letter template, we make it easy for anyone who wants to take action.

### The Goal(s):

- To help abortion seekers in states with bans learn about their options to receive abortion pills by mail
- To help activists step into or deepen their engagement with abortion issues by communicating with local media outlets in discussions of abortion rights
- To increase general public visibility and awareness of mail-order medication abortion options, particularly in states with restrictive laws, and
- To educate or inform journalists on the pills by mail option to inform future articles.

‍

### The Template:

*This is our suggested framing: but there is no one rightway to write a letter. Use this as a guide, check your facts, and make sure you're comfortable being public on a potentially public piece. Then, go for it.* ‍

I appreciated your recent [*article/post/video*] regarding the crucial issue of access to abortion care [*add any additional details about the specific piece*]. However, I noticed that this [*article/post/video*] did not mention the option of abortion pills by mail, now a reality in all states. Even in [*name your state*] and restricted states, abortion pills are available and accessible for anyone with a mailing address and an internet connection.

Medication abortion is the combination of mifepristone and misoprostol, [99% effective](https://pubmed.ncbi.nlm.nih.gov/26241252/) and [safer than Tylenol](https://www.plannedparenthood.org/learn/abortion/the-abortion-pill/how-safe-is-the-abortion-pill). In recent years, abortion pills have become a critical tool in increasing safe abortion access in the US, particularly for the tens of millions of residents in states that restrict or ban care. In fact, tens of thousands of people per month are safely accessing medication abortion online, which statistically make up for any perceived drop in the number of abortions after the *Dobbs* decision. (This [#WeCount Study](https://societyfp.org/wp-content/uploads/2024/02/SFPWeCountPublicReport_2.28.24.pdf) shows that 16% of all abortions are now with telehealth, and more recent [Univ. of Texas research](https://jamanetwork.com/journals/jama/article-abstract/2816817#:~:text=Findings%20In%20this%20cross%2Dsectional,based%20on%20pre%2DDobbs%20levels.) demonstrates the increase in self-managed care.)

This is because [multiple states have passed shield laws to help providers](https://reproductiverights.org/maps/abortion-laws-by-state/) offer telemedicine and mail pills into states with bans, community activist networks are mailing pills for free, and hotlines like [M+A Hotline](http://mahotline.org) and [ReproLegalHelpline](http://reprolegalhelpline.org) give free and confidential answers to abortion seekers’ questions as they go. Nonprofits like [ineedana.com](http://ineedana.com) and [Plan C](http://www.plancpills.org) host state-by-state directories of information on these and other options, which can be found on their websites.

Thank you for your consideration of these details, which are critical to any article intending to accurately describe and represent the current abortion access landscape.

‍

Sincerely,

[*your name*]

‍

Contact us with any questions at community@plancpills.org.
{% /bodySection %}
