---
category: articles
title: Writing a "Letter to the Editor" for your local paper
seo:
  title: Writing a 'Letter to the Editor' for your local paper
  description: >-
    Write a letter to the editor to educate them on abortion pills or correct
    misinformation. 
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: Escribir una 'Carta al director' para el periódico local
    __title: YYIrdSRFTfzgMCgDls8n4qh0ATBBOYJ1rPshFustRBc=
    description: >-
      Escriba una carta al editor para informarle sobre las pastillas abortivas
      o corregir la información errónea. 
    __description: FwCyVIFBQdNEqjqghhrVSo1X3MhNzDiblXPz+w8e+0k=
status: published
noIndex: false
headerImage:
  discriminant: ''
relatedPosts: []
es:
  title: Escribir una "Carta al Editor" para su periódico local
  __title: ZQo4TbSsuuOtObYtZfjSE0/1YaFh30q11Zs2R4QhtKE=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# Writing a "Letter to the Editor" for your local paper

### Why consider writing a “letter to the editor?”

- Public interest in abortion access has grown following the repeal of *Roe vs. Wade*, but much of the general public is still unaware that medication abortion, aka abortion pills, are available by mail in all states. At times this includes even the editors and reporters who are working on this issue!
- Media in states with restrictive reproductive rights laws may be less likely to represent all possible abortion care options to their audiences. Informed residents need effective ways to overcome these blocks to accurate information.
- So many of us are busy: but we hope that by drafting this customizable letter template, we make it easy for anyone who wants to take action.

### The Goal(s):

- To help abortion seekers in states with bans learn about their options to receive abortion pills by mail
- To help activists step into or deepen their engagement with abortion issues by communicating with local media outlets in discussions of abortion rights
- To increase general public visibility and awareness of mail-order medication abortion options, particularly in states with restrictive laws, and
- To educate or inform journalists on the pills by mail option to inform future articles.

‍

### The Template:

*This is our suggested framing: but there is no one rightway to write a letter. Use this as a guide, check your facts, and make sure you're comfortable being public on a potentially public piece. Then, go for it.* ‍

I appreciated your recent [*article/post/video*] regarding the issue of access to abortion [*add any additional details about the speci*fi*c piece*]. However, I noticed that this [*article/post/video*] did not mention the option of abortion pills by mail and virtual support, which is now a reality in all states. Even in [*name your state*] and other abortion-restrictive states, people are accessing abortion pills online and getting them mailed to their door, with sliding-scale costs and 3-5 day ship times.&nbsp;

Medication abortion or “abortion pills” is a combination of two FDA-approved medications, mifepristone and misoprostol, which are {% inlineLink action={discriminant: "external", value: {url: "https://pubmed.ncbi.nlm.nih.gov/26241252", showPopup: false}} _language="" %}99% effective{% /inlineLink %} and {% inlineLink action={discriminant: "external", value: {url: "https://www.plannedparenthood.org/learn/abortion/the-abortion-pill/how-safe-is-the-abortion-pill", showPopup: false}} _language="" %}safer than Tylenol{% /inlineLink %}. In recent years, abortion pills have become a critical tool in increasing safe abortion access in the US, and tens of thousands of people per month are safely accessing medication abortion online (recent research shows {% inlineLink action={discriminant: "external", value: {url: "https://societyfp.org/wp-content/uploads/2024/05/WeCountRelease_5_14_2024.pdf", showPopup: false}} _language="" %}25% of all abortions are now with telehealth{% /inlineLink %}).

Part of this increased access is because {% inlineLink action={discriminant: "external", value: {url: "https://reproductiverights.org/maps/abortion-laws-by-state", showPopup: false}} _language="" %}multiple states have passed shield laws{% /inlineLink %} to help providers offer telemedicine and mail pills into states with bans, community activist networks are mailing pills for free, and hotlines like {% inlineLink action={discriminant: "external", value: {url: "https://mahotline.org", showPopup: false}} _language="" %}M+A Hotline{% /inlineLink %} and {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org", showPopup: false}} _language="" %}ReproLegalHelpline{% /inlineLink %} are available for free and confidential support, from any zip code. Nonprofits like {% inlineLink action={discriminant: "external", value: {url: "https://ineedana.com", showPopup: false}} _language="" %}ineedana.com{% /inlineLink %} and {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org", showPopup: false}} _language="" %}Plan C{% /inlineLink %} host state-by-state directories of information on these and other options, which can be found on their websites.&nbsp;

Thank you for your consideration of these details, which are critical to any article intending to accurately describe and represent the current abortion access landscape.&nbsp;

Sincerely, [*Signer’s name*]&nbsp;

‍

Contact us with any questions at {% inlineLink action={discriminant: "mailto", value: "community@plancpills.org"} _language="" %}community@plancpills.org{% /inlineLink %}.
{% /bodySection %}
