---
category: articles
title: Louisiana v FDA ruling temporarily blocks mifepristone mailing within the US
seo:
  title: Louisiana v FDA ruling temporarily blocks mifepristone mailing within the US
  description: >-
    A May 1, 2026 ruling from the 5th Circuit Court on case Louisiana v. FDA
    temporarily blocks mifepristone mailing within the US. Plan C will keep
    resources updated as services change. 
  image:
    discriminant: ''
  seoSchemas: []
status: published
noIndex: false
publicationDate: 2026-05-01
headerImage:
  discriminant: ''
relatedPosts: []
---
On May 1, 2026, a court decision banned the mailing of mifepristone, one of two commonly used abortion pills. This decision reflects a political attempt to prevent people from accessing abortion care and does not reflect on the safety of the medication, which has been shown to be safe and effective in more than 100 studies over decades of use.&nbsp;

This decision does not affect the availability of telehealth abortion (abortion pills by mail), but it may affect the types of medications that telehealth services send to their patients. For instance, providers located in the United States may send just misoprostol pills with [instructions for how to use them](https://mahotline.org/how-to-use-abortion-pills). Like mifepristone, misoprostol pills are very safe and effective and have been used for decades for early abortion.&nbsp;

Our research also shows that mifepristone continues to be available through other services, like international telehealth providers, community networks, and websites that sell pills. Details of these services are included in our state searchable Guide.&nbsp;

We will continue to keep our information up to date, as the resources we list on our site adapt to this court ruling.&nbsp;
