---
category: partnerships
title: 'Louisiana Abortion Fund: Carechella'
seo:
  image:
    discriminant: ''
  seoSchemas: []
status: published
headerImage:
  discriminant: one-off
  value:
    image: /images/louisiana-abortion-fund-carechella/headerImage/value/image.png
    highPriority: false
summary: >
  During the 2024 Essence Festival Plan C teamed up with the Louisiana Abortion
  Fund to host CareChella: a Community Care Event consisting of a variety of
  activations exploring the art (and adornment) of reproductive justice.
relatedPosts: []
es:
  title: 'Fondo para el aborto de Luisiana: Carechella'
  __title: 3uuX5Z2yN7hPvgLxDpoJEksV4+vNKi3rU5lgcKY2YZM=
  summary: >
    Durante el Festival Essence 2024, Plan C se asoció con el Fondo para el
    Aborto de Luisiana para organizar CareChella: un evento de atención
    comunitaria que consistió en una serie de activaciones que exploraban el
    arte (y el adorno) de la justicia reproductiva.
  __summary: fZvW7FKyRVqGzBx5IE7KjxzoR73LXpOnpDLcsNca47E=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# Louisiana Abortion Fund: Carechella

{% textSize textSize="large" inline=false _language="" %}During the 2024 Essence Festival Plan C teamed up with the Louisiana Abortion Fund to host CareChella: a Community Care Event consisting of a variety of activations exploring the art (and adornment) of reproductive justice.{% /textSize %}

The event centers self and community care as a way to reclaim agency over our healthcare and wellbeing while highlighting the power of community resources. At CareChella, attendees were able to get free self-care services such as, wellness coaching, massages, manicures, and holistic healing lessons as well as information on local ballot measures that affect abortion and reproductive health more generally. We worked with local reproductive justice and mutual aid groups including Birthmark Doulas, Reproductive Justice Action Collective, and the Nancy Davis Foundation to provide free condoms, emergency contraception, probiotics, birthing justice information, and abortion information to attendees. CareChella saw over 220 attendees over the course of the day and got the attention of local news groups such as {% inlineLink action={discriminant: "external", value: {url: "https://veritenews.org/tag/carechella", showPopup: false}} _language="" %}Verite News{% /inlineLink %}.

During Carechella, we started a new mural project with the Milagros art collective. This NOLA-based mural (located outside of the Saturn Bar) features our “Know Your Plan C” messaging and an amazing design from the Milagros team. If you’re based in NOLA (or just stopping in for a visit), make sure to check out the mural and tag us on social media or use the hashtag #SeePlanC
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
{% inContentButton
   label="Back to partnerships"
   icon="arrowLeft"
   size="standard"
   background="beige"
   altHoverBackground=""
   smallShadow=false
   rightIcon=false
   action={discriminant: "internal", value: {page: "partnerships", anchor: "previous-campaigns"}}
   _language="" /%}
{% /bodySection %}
