---
category: articles
title: 'Louisiana v FDA ruling in administrative stay: mailing continues within the US'
seo:
  title: Louisiana v FDA ruling temporarily blocks mifepristone mailing within the US
  description: >-
    A May 4, 2026, an administrative stay from SCOTUS overrides the 5th Circuit
    Court's ruling on the case Louisiana v. FDA. Mailing of mifepristone within
    the US can continue as usual. The stay expires May 11. Plan C will keep
    resources updated as services change. 
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: >-
      La sentencia del caso Louisiana contra la FDA bloquea temporalmente el
      envío por correo de mifepristona dentro de Estados Unidos
    __title: uigpIIbD2N1Cx5bnLJ85l4HqsL1WymL7JC2lFZQPyNk=
    description: >-
      El 4 de mayo de 2026, una suspensión administrativa dictada por el
      Tribunal Supremo de los Estados Unidos anula la sentencia del Tribunal del
      Quinto Circuito sobre el caso «Luisiana contra la FDA». El envío por
      correo de mifepristona dentro de los Estados Unidos puede continuar con
      normalidad. La suspensión expira el 11 de mayo. Plan C mantendrá
      actualizados los recursos a medida que cambien los servicios. 
    __description: mt8glGVdm34e+6GldcYrkuZW389+YrCEVupDEZJfV1c=
status: published
noIndex: false
publicationDate: 2026-05-01
headerImage:
  discriminant: ''
summary: >-
  A May 4, 2026, an administrative stay from SCOTUS overrides the 5th Circuit
  Court's ruling on the case Louisiana v. FDA. Mailing of mifepristone within
  the US can continue as usual.
relatedPosts: []
es:
  title: >-
    La sentencia del caso Louisiana contra la FDA queda en suspenso
    administrativo: el envío por correo continúa dentro de EE. UU.
  __title: 11zVJG9EDvOkpsf8ku9UwPaASyCdtKhUWRAaSAOHfxA=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# Louisiana v FDA ruling temporarily blocks mifepristone mailing within the US

On May 1, 2026, a 5th Circuit Court ruling on the case Louisiana v. FDA temporarily disrupted the mailing of mifepristone, one of two commonly used abortion pills. This decision reflected a political attempt to prevent people from accessing abortion care and does not reflect on the safety of the medication, which has been shown to be safe and effective in more than 100 studies over decades of use.

On May 4, {% inlineLink action={discriminant: "external", value: {url: "https://news.bloomberglaw.com/health-law-and-business/supreme-court-pauses-ruling-that-restricts-abortion-pill-by-mail", showPopup: true}} _language="" %}the ruling was paused{% /inlineLink %} by the Supreme Court. The administrative stay, issued by Justice Alito, allows more time for the court to figure out how to respond to the previous ruling. Alito’s order extends until May 11th. In the meantime, mailing of mifepristone within the US continues as usual.

This current status does not affect the availability of telehealth abortion (abortion pills by mail), but if the ruling goes into effect on May 11, 2026 it could impact the types of medications that telehealth services send to their patients. For instance, providers located in the United States may send just misoprostol pills with {% inlineLink action={discriminant: "external", value: {url: "https://mahotline.org/how-to-use-abortion-pills", showPopup: false}} _language="" %}instructions for how to use them{% /inlineLink %}. Like mifepristone, misoprostol pills are very safe and effective and have been used for decades for early abortion.&nbsp;

Our research also shows that mifepristone will continue to be available through other services, like international telehealth providers, community networks, and websites that sell pills. Details of these services are included in our state searchable Guide.

We will continue to keep our information up to date as the resources we list adapt to this court ruling. In the meantime, information remains current {% inlineLink action={discriminant: "internal", value: {page: "home"}} _language="" %}on our research-backed Guide{% /inlineLink %}.
{% /bodySection %}
