---
category: articles
title: Mife + Miso Animated Series
seo:
  image:
    discriminant: ''
  seoSchemas: []
status: published
headerImage:
  discriminant: uploaded
  value: mailbox
relatedPosts: []
es:
  title: Mife + Miso Serie de animación
  __title: Oup6U67i5q20Bh48PnqtqFG2RJ7kzpRGpHXlUtvV0Tw=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
We worked with [Runaway Train Productions](https://www.runawaytrainproductions.co/) and [Reel Black Studios](https://reelblackstudios.com/) to create a series of 4 educational animations with mife + miso pills as the “heroes” of the story. Topics included miso-only protocols, the M+A Hotline, and the availability of pills in advance. &nbsp;

### 1. Abortion Pills in Advance

This animation was designed to help people learn more about how people are getting pills in advance, and consider whether ordering pills in advance is right for them. Together we can make this option more known and available and move control over repro autonomy back to the hands of people who need it. And what better day to put pills in hands than the would-be anniversary of *Roe*?

[View the English Video](https://drive.google.com/file/d/1yiga2JLq8z023-vii5EXK5k4RWRyqEPA/view?usp=drive_link)

[View the Spanish Video](https://drive.google.com/file/d/17yUrFbnuJf7x_mLnKSwAWmjcZPF8BIcs/view?usp=drive_link)‍

### 2. The M+A&nbsp;Hotline

In the wake of the SCOTUS decision that stayed any new disruption to mifepristone, Plan C and the M+A Hotline launched a new informational animation&nbsp;about the hotline’s free and confidential services for anyone seeking to self-manage an abortion with pills.&nbsp;

[View the English Video](https://drive.google.com/file/d/1UPTmrDUk0_T6bSSuhvZNrEIwKVNeR9m9/view?usp=drive_link)

[View the Spanish Video](https://drive.google.com/file/d/1vax-L9sNQaqcIbU1Y4Ll30fVCJ-_Z3P0/view?usp=drive_link)

### 3. Miso-Only Protocols

When mife isn’t available or wanted, miso-only abortions can be a safe option to self-manage your abortion and is found to be 84-96% effective. This 1-min animation was created to help anyone understand the miso-only method, an important part of the self-managed abortion ecosystem especially in a post-Roe US.

[View the English Video](https://drive.google.com/file/d/1_zawqsDMD7RI21QwiRE_9dRVXITnbs0V/view?usp=drive_link)

[View the Spanish Video](https://drive.google.com/file/d/1d623lsJZPYAhiQUYzdcM5up3NI9ZQyR3/view?usp=drive_link)

### 4. Plan C's Impact

No matter how courts and politicians try to block access, resources like the M+A Hotline and the Plan C Guide will continue to share information, sources of support, and alternate routes of access to pills. And it's working -- see how many people we've reached this year in our recent animation. Abortion pills are here to stay, and these resources are here for the people accessing and using them.

[View the English Video](https://drive.google.com/file/d/1BuvRyYzgLY9de16IC_XI8-Xp3H8eY8EV/view?usp=drive_link)

[View the Spanish Video](https://drive.google.com/file/d/1SkcWFDP70L8960LCtvYyaN2rCFnfGFAy/view?usp=drive_link)
{% /bodySection %}
