---
category: press-releases
title: >-
  First-of-a-Kind Abortion Ads Launch at NYC Subway Stations with Information
  About Self-Managed Abortion, Including Access Options, Hotlines, and Resources
seo:
  title: 'First-of-a-Kind PSA Self-Managed Abortion Ads Launch at NYC Subway Stations '
  description: >-
    NYC subway ads share information on self-managed abortion, with Plan C’s
    Guide to Pills and If/When/How’s Repro Legal Helpline providing info and
    legal support.
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: >-
      Lanzamiento de anuncios de servicio público pioneros sobre el aborto
      autogestionado en las estaciones de metro de Nueva York 
    __title: ZBC3t5ZGXna7a3qSa0okZ4bgt47Qi3popUAaY0ec4ps=
    description: >-
      Los anuncios del metro de Nueva York comparten información sobre el aborto
      autogestionado, con la Guía de Pastillas de Plan C y la Línea de Ayuda
      Repro Legal de If/When/How proporcionando información y apoyo legal.
    __description: 8wN0RuAvMtZtytpuNtQDLW5ZYgl8SBD1liBgXNXpP1k=
status: published
noIndex: false
headerImage:
  discriminant: ''
relatedPosts: []
es:
  title: >-
    Lanzamiento de anuncios pioneros sobre el aborto en las estaciones de metro
    de Nueva York con información sobre el aborto autogestionado, incluyendo
    opciones de acceso, líneas de ayuda y recursos
  __title: h4pMBcI7VCCS+Isg4R66ARFQF5BKcGQnPuafO14Y8Ls=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# First-of-a-Kind Abortion Ads Launch at NYC Subway Stations with Information About Self-Managed Abortion, Including Access Options, Hotlines, and Resources

DATE: April 8, 2022Media Contact: Ben Currey, [ben.currey@berlinrosen.com](mailto:ben.currey@berlinrosen.com), (551) 265-0397

\*** FOR IMMEDIATE RELEASE ***First-of-a-Kind Abortion Ads Launch at NYC Subway Stations with Information About Self-Managed Abortion, Including Access Options, Hotlines, and Resources

English and Spanish Ads Are Being Displayed At NYC Subway Stations

**New York, NY** – Today, partners in reproductive rights, health, and justice celebrated the launch of New York City subway ads about self-managed abortion, including access options, hotlines, and resources for people seeking care and legal counsel. The ads, which are running in both English and Spanish, are being displayed at subway stations in New York City. One ad is for a confidential helpline, run by the legal organization group If/When/How: Lawyering for Reproductive Justice, that provides free legal information and advice in response to a variety of questions people have about their reproductive lives, including self-managed abortion, and is available to anyone who fears they may be criminalized or anyone who has been criminalized for self-managing their abortion. The other ad directs people to a guide, created by the research-based campaign Plan C, that provides state-by-state information about how people can access abortion pills by mail, both through mainstream telehealth services in more than 20 states and through online services in all 50 states. Both ads are designed to be shared on social media and seen by New Yorkers and out-of-state visitors alike; even in states with fewer restrictions on abortion access, people may be interested in self-managed abortions and may be seeking information about options and resources.

“As politicians and courts continue their assault on abortion access, we are spreading the word that these medically safe and effective pills are available by mail in all 50 states,” said Elisa Wells, Plan C Co-Founder and Co-Director. “Everyone deserves access to this modern medical technology, and we provide the information that people need to take back control of their reproductive autonomy.”

Plan C invited If/When/How to share the ad space to highlight the organization’s Repro Legal Helpline, which provides legal information and advice to help people understand their rights and potential legal risks when self-managing an abortion.

“We don’t want people to be alone or confused about their legal rights or possible legal risk if they are thinking about self-managing their abortion,” said Rebecca Wang, J.D., Legal Support Counsel at If/When/How. “Criminalization of pregnancy outcomes thrives when abortion is restricted, stigmatized, and isolated, and the helpline is a resource to provide people with the support and legal information they need to make fully informed decisions about what is best for them and their families.”

*About Self-Managed Abortion*

Anyone who decides to end a pregnancy should be able to choose to self-manage an abortion at home or somewhere they feel safe — with the control in their hands, surrounded by people they love, and with the kind of support they want.

*Medically Safe and Effective Medication Abortion*

Today, there are medically safe and effective options for ending a pregnancy, including FDA-approved medication abortion pills. Access to this medication, accurate information, and back-up care in the rare cases it's needed mean that people can self-manage abortions at home or in another safe place of a person’s choosing, with as little or much clinician support as desired.

**The Plan C Guide to Pills** helps people learn about all the abortion access options available in their state, including getting medication abortion by mail through new telehealth services and online suppliers such as Aid Access and online pharmacies. Plan C’s FAQ and Resource sections provide links to instructions, medical support, and legal information. Traffic to this research-driven directory of services and information has risen by nearly 400 percent in the past six months, demonstrating the growing demand for information about where to find abortion pills by mail. Learn more at {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org", showPopup: false}} _language="" %}www.plancpills.org{% /inlineLink %}.

*Legal Risks & Resources*

While self-managed abortion has existed as long as pregnancy itself, with the advent of new medical technologies, it is medically safer and more accessible than ever before. However, the threat of arrest may turn what would otherwise be a dignified abortion experience into a traumatizing or demoralizing one, particularly for those who live under heightened government surveillance and are more frequently harmed by state violence, including BIPOC people and people living in poverty. No one should be criminalized for self-managing their own abortion or helping someone else do so. The American Medical Association, American College of Obstetricians and Gynecologists, American Bar Association, and National Lawyers Guild all oppose the criminalization of self-managed abortion.

**The Repro Legal Helpline, part of If/When/How: Lawyering for Reproductive Justice**, {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org", showPopup: false}} _language="" %}provides free, legal information for anyone with questions about the legal risks of self-managed abortion{% /inlineLink %}. The organization also provides direct representation for people who have been criminalized, and maintains a Repro Legal Defense Fund to support people who are investigated, arrested, or prosecuted for self-managing abortions. More information about the free and confidential helpline and fund are available at {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org", showPopup: false}} _language="" %}reprolegalhotline.org{% /inlineLink %} and {% inlineLink action={discriminant: "external", value: {url: "https://reprolegaldefensefund.org", showPopup: false}} _language="" %}reprolegaldefensefund.org{% /inlineLink %}.

Plan C (plancpills.org) is a reproductive health campaign for universal abortion pill access in the US. Plan C’s website and Guide to Pills includes information on medically safe self-managed abortion, medical and legal hotlines, and a research-driven directory of abortion pills by mail: where they’re found online, with or without telehealth support, in all 50 states. Plan C works closely with partners in reproductive justice, healthcare, and tech to catalyze new initiatives that disrupt old barriers to access.

To learn more visit {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org", showPopup: false}} _language="" %}www.plancpills.org{% /inlineLink %}. For updates, follow us on Facebook, Twitter, TikTok and Instagram.

If/When/How: Lawyering for Reproductive Justice transforms the law and policy landscape so that all people have the power to determine if, when, and how to define, create, and sustain families with dignity and to actualize sexual and reproductive wellbeing on their own terms. We envision a transformation of the legal systems and institutions that perpetuate oppression into structures that realize justice, and a future when all people can self-determine their reproductive lives free from discrimination, coercion, or violence.

To learn more about If/When/How, visit {% inlineLink action={discriminant: "external", value: {url: "https://www.ifwhenhow.org", showPopup: false}} _language="" %}www.ifwhenhow.org{% /inlineLink %}.
{% /bodySection %}
