---
category: articles
title: '"Mystery Shopper" Report Card now live'
seo:
  title: '"Mystery Shopper" Report Card now live'
  description: >-
    A 2017 historical record of the original Plan C "report card" indexing
    research on abortion pills by mail.
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: Informe de evaluación del "cliente misterioso" ya disponible
    __title: LwS4ZevrfddXdnPJOACWIpkHyQ0HoPWJIqwDx/8Hpyg=
    description: >-
      Un registro histórico de 2017 que muestra el primer “boletín de
      calificaciones” de Plan C, donde se recopilaba información sobre la venta
      de pastillas abortivas por correo.
    __description: nYaN2gtxXwhMO59Ge+97sdGOnY7RyRo+7dpxjhZqFkA=
status: published
noIndex: false
headerImage:
  discriminant: ''
relatedPosts: []
es:
  title: Informe de evaluación del "cliente misterioso" ya disponible
  __title: LwS4ZevrfddXdnPJOACWIpkHyQ0HoPWJIqwDx/8Hpyg=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# "Mystery Shopper" Report Card now live

**This is a historical record of the original Plan C report card. For current abortion pill provider data, please see the** {% inlineLink action={discriminant: "home", value: {}} _language="" %}**Plan C Guide**{% /inlineLink %}**.**

‍

**Photos of Abortion Pills Obtained Online**

All of the pills pictured here contained real active ingredients as determined by chemical assay. Two brands (Pregout and Pregnot) contained considerably less misoprostol than indicated on the label, which may make them less effective.

**MIFEGEST KIT** Manufactured by Zydus Healthcare (Fortiza)Contains: 1 mifepristone tablet (200 mg), 4 misoprostol tablets (200 mcg)Quality: Acceptable

**PREGOUT KIT** Manufactured by Akums Drug and PharmaceuticalsContains: 1 mifepristone tablet (200 mg), 4 misoprostol tablets (200 mcg)Quality: the mifepristone pills contained acceptable levels of active ingredient; the misoprostol pills contained low levels of active ingredient.Note: each blister bubble on the package was pricked with a pin, which could account for the low level of misoprostol content (it degrades when exposed to air)

**PREGNOT KIT** Manufactured by Akums Drug and PharmaceuticalsContains: 1 mifepristone tablet (200 mg), 4 misoprostol tablets (200 mcg)Quality: the mifepristone pills contained acceptable levels of active ingredient; the misoprostol pills contained low levels of active ingredient.Note: each blister bubble on the package was pricked with a pin, which could account for the low level of misoprostol content (it degrades when exposed to air)*Compiled by Plan C , November 27, 2017*
{% /bodySection %}
