---
category: articles
title: '"Mystery Shopper" Report Card now live'
seo:
  image:
    discriminant: ''
headerImage:
  discriminant: uploaded
  value: mailbox
relatedPosts: []
---
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
**This is a historical record of the original Plan C report card. For current abortion pill provider data, please see the** [**Plan C Guide**](/)**.**

‍

**Photos of Abortion Pills Obtained Online**

All of the pills pictured here contained real active ingredients as determined by chemical assay. Two brands (Pregout and Pregnot) contained considerably less misoprostol than indicated on the label, which may make them less effective.

**MIFEGEST KIT** Manufactured by Zydus Healthcare (Fortiza)Contains: 1 mifepristone tablet (200 mg), 4 misoprostol tablets (200 mcg)Quality: Acceptable

**PREGOUT KIT** Manufactured by Akums Drug and PharmaceuticalsContains: 1 mifepristone tablet (200 mg), 4 misoprostol tablets (200 mcg)Quality: the mifepristone pills contained acceptable levels of active ingredient; the misoprostol pills contained low levels of active ingredient.Note: each blister bubble on the package was pricked with a pin, which could account for the low level of misoprostol content (it degrades when exposed to air)

**PREGNOT KIT** Manufactured by Akums Drug and PharmaceuticalsContains: 1 mifepristone tablet (200 mg), 4 misoprostol tablets (200 mcg)Quality: the mifepristone pills contained acceptable levels of active ingredient; the misoprostol pills contained low levels of active ingredient.Note: each blister bubble on the package was pricked with a pin, which could account for the low level of misoprostol content (it degrades when exposed to air)*Compiled by Plan C , November 27, 2017*
{% /bodySection %}
