---
category: abortion-pills
title: Navigating abortion laws & judicial bypass
seo:
  title: Navigating abortion laws & judicial bypass
  description: Learn how minors can navigate abortion laws and judicial bypass.
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: Navegar por las leyes del aborto y el bypass judicial
    __title: fyNdlcSlmEjap4IUuy0e8+S18mStoZwsnTRzVCGDO+E=
    description: >-
      Infórmese sobre cómo las menores pueden sortear las leyes del aborto y el
      bypass judicial.
    __description: PV5kTvCphMkwWRjqqf2c9kcTDL7JOdU071lVzlY5prw=
status: published
noIndex: false
headerImage:
  discriminant: ''
summary: >-
  Learn how minors can get support in navigating abortion laws and judicial
  bypass.
relatedPosts: []
es:
  title: Navegar por las leyes del aborto y el bypass judicial
  __title: fyNdlcSlmEjap4IUuy0e8+S18mStoZwsnTRzVCGDO+E=
  summary: >-
    Infórmate sobre cómo las menores pueden obtener apoyo para sortear las leyes
    sobre el aborto y la derivación judicial.
  __summary: vVx63STB4TRL+xveD48mv/Hr+Gj38qquNetMgblKOPA=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# Navigating abortion laws & judicial bypass

{% textSize textSize="large" inline=false _language="" %}Some states require that parents be notified or give consent for a minor to get an abortion.** Abortion providers can help people understand the law in their state and how parental notification or consent works.{% /textSize %}

Minors who do not feel comfortable or safe involving a parent or guardian in the decision to have an abortion have two options:

1. Request service from a provider (like {% inlineLink action={discriminant: "external", value: {url: "https://aidaccess.org", showPopup: false}} _language="" %}Aid Access{% /inlineLink %}) who offers telehealth from a state with protective “{% inlineLink action={discriminant: "external", value: {url: "https://aidaccess.org/en", showPopup: false}} _language="" %}shield laws{% /inlineLink %}.” They can help minors without needing parental consent or notification.
1. Obtain a judicial bypass, which is permission from a judge. This process is free but can be complicated and may take 1-3 weeks. {% inlineLink action={discriminant: "external", value: {url: "https://www.teenvogue.com/story/how-to-get-an-abortion-if-youre-a-teen", showPopup: false}} _language="" %}It involves going to court to fill out forms and meeting with a judge{% /inlineLink %}. Organizations like {% inlineLink action={discriminant: "external", value: {url: "https://ifwhenhow.org", showPopup: false}} _language="" %}If/When/How{% /inlineLink %}, the {% inlineLink action={discriminant: "external", value: {url: "https://ifwhenhow.org", showPopup: false}} _language="" %}ACLU{% /inlineLink %}, and {% inlineLink action={discriminant: "external", value: {url: "https://ifwhenhow.org", showPopup: false}} _language="" %}Jane’s Due Process{% /inlineLink %} can assist.

\**{% inlineLink action={discriminant: "external", value: {url: "https://judicialbypasswiki.ifwhenhow.org", showPopup: false}} _language="" %} 36 states{% /inlineLink %} require parental consent or notification for minors seeking abortion care. Parental consent means one or both of your parents or legal guardian(s) has to sign paperwork saying that it is OK for you to have an abortion. Parental notification means that the abortion provider must tell your parent(s) or legal guardian(s) about the abortion before it is done. Abortion providers must comply with these laws if they are serving a minor who lives in a state, travels to a state, or uses a telehealth provider in a state that requires parental consent or parental notification for abortion. In these states, providers cannot help without parental notification or consent.
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
{% inContentButton
   label="Back to FAQs"
   icon="arrowLeft"
   size="standard"
   background="beige"
   altHoverBackground=""
   smallShadow=false
   rightIcon=false
   action={discriminant: "internal", value: {page: "support-resources", anchor: "legal-support"}}
   _language="" /%}
{% /bodySection %}
