---
category: blogs
title: Navigating abortion laws & judicial bypass
seo:
  title: Navigating abortion laws & judicial bypass
  image:
    discriminant: ''
  es:
    title: Navegar por las leyes del aborto y el bypass judicial
    __title: fyNdlcSlmEjap4IUuy0e8+S18mStoZwsnTRzVCGDO+E=
headerImage:
  discriminant: ''
relatedPosts: []
es:
  title: Navegar por las leyes del aborto y el bypass judicial
  __title: fyNdlcSlmEjap4IUuy0e8+S18mStoZwsnTRzVCGDO+E=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# Navigating abortion laws & judicial bypass

{% textSize textSize="large" inline=false _language="" %}Some states require that parents be notified or give consent for a minor to get an abortion.** Abortion providers can help people understand the law in their state and how parental notification or consent works.{% /textSize %}

Minors who do not feel comfortable or safe involving a parent or guardian in the decision to have an abortion have two options:

1. Request service from a provider (like [Aid Access](https://aidaccess.org/en/)) who offers telehealth from a state with protective “[shield laws](https://msmagazine.com/2023/07/24/usa-mail-abortion-pills/).” They can help minors without needing parental consent or notification.
1. Obtain a judicial bypass, which is permission from a judge. This process is free but can be complicated and may take 1-3 weeks. [It involves going to court to fill out forms and meeting with a judge](https://www.teenvogue.com/story/how-to-get-an-abortion-if-youre-a-teen). Organizations like [If/When/How](https://ifwhenhow.org/), the [ACLU](https://aclu.org/), and [Jane’s Due Process](https://janesdueprocess.org/) can assist.

\**[ 36 states](https://judicialbypasswiki.ifwhenhow.org/) require parental consent or notification for minors seeking abortion care. Parental consent means one or both of your parents or&nbsp;legal guardian(s) has to sign paperwork saying that it is OK for you to have an abortion. Parental notification means that the abortion provider must tell your parent(s) or legal guardian(s) about the abortion before it is done. Abortion providers must comply with these laws if they are serving a minor who lives in a state,&nbsp;travels to a state, or uses a telehealth provider in a state that requires parental consent or parental notification for abortion. In these states, providers cannot help without parental notification or consent.&nbsp;
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
{% inContentButton
   label="Back to FAQs"
   icon="arrowLeft"
   size="standard"
   background="beige"
   altHoverBackground=""
   smallShadow=false
   leftIcon=true
   action={discriminant: "internal", value: {page: "support-resources", anchor: "legal-support"}}
   _language="" /%}
{% /bodySection %}
