---
category: blogs
title: Navigating abortion laws & judicial bypass
seo:
  title: Navigating abortion laws & judicial bypass
  image:
    discriminant: ''
headerImage:
  discriminant: ''
relatedPosts: []
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
# Navigating abortion laws & judicial bypass

{% textSize textSize="large" inline=false %}Some states require that parents be notified or give consent for a&nbsp; minor to get an abortion.** Your provider can help you understand what the law is in your state and how parental notification or consent works.{% /textSize %}

If you do not feel comfortable or safe involving a parent or guardian in the decision to have an abortion, you have two options:

1. If you are less than 13 weeks pregnant (counting from the first day of your last period), you can get abortion pills mailed to you from [Aid Access](https://aidaccess.org/i-need-an-abortion/). They serve minors in all states and territories. They are able to serve minors without parental consent or notification because they operate from states with special laws that do not require them to do this.
1. You can get a **judicial bypass** (permission from a judge). The process to get a judicial bypass is free, but can be complicated and[ requires going through a court process](https://www.teenvogue.com/story/how-to-get-an-abortion-if-youre-a-teen) that may take between 1-3 weeks. This usually involves going to a court to fill out forms before setting up a meeting to talk to the judge. The [Judicial Bypass Wiki](https://judicialbypasswiki.ifwhenhow.org/) can help you learn how to get a judicial bypass. Organizations like[ If/When/How](https://judicialbypasswiki.ifwhenhow.org/), the[ ACLU](https://aclu.org/), and[ Jane’s Due Process](https://janesdueprocess.org/), and other local organizations can also help you.

\**[ 36 states](https://judicialbypasswiki.ifwhenhow.org/) require parental consent or notification for minors seeking abortion care. Parental consent means one or both of your parents or&nbsp; legal guardian(s) has to sign paperwork saying that it is OK for you to have an abortion. Parental notification means that the abortion provider must tell your parent(s) or legal guardian(s) about the abortion before it is done. Abortion providers must comply with these laws if they are serving a minor who lives in a state,&nbsp;travels to a state, or uses a telehealth provider in a state that requires parental consent or parental notification for abortion. In these states, providers cannot help you if you do not have parental notification or consent.&nbsp;
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
{% inContentButton
   label="Back to FAQs"
   icon="arrowLeft"
   size="standard"
   background="beige"
   altHoverBackground=""
   smallShadow=false
   leftIcon=true
   action={discriminant: "internal", value: {page: "support-resources", anchor: "legal-support"}} /%}
{% /bodySection %}
