---
category: articles
title: NWHN x Plan C SCOTUS Survival Guide
seo:
  title: NWHN x Plan C SCOTUS Survival Guide
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: Guía de supervivencia NWHN x Plan C para el Tribunal Supremo
    __title: 5MjLjFaCn7k67NXNgvIXY6zdo9DTVsseG+YQmM9YNE4=
status: published
noIndex: false
publicationDate: 2023-11-03T00:00:00.000Z
headerImage:
  discriminant: ''
relatedPosts: []
es:
  title: Guía de supervivencia NWHN x Plan C para el Tribunal Supremo
  __title: 5MjLjFaCn7k67NXNgvIXY6zdo9DTVsseG+YQmM9YNE4=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
{% inlineLink action={discriminant: "download", value: "NWHN SCOTUS Survival Guide"} _language="" %}**Plan C x NWHN: SCOTUS Survival Guide (Oct 2023)**{% /inlineLink %}

With NWHN we created a briefing on the SCOTUS Mifepristone case, and what we all need to know as the courts debate access to this essential medicine. TL;DR: it's unjust, unscientific and out of step with reality -- but if the case rules against Mifepristone, there will still be routes of access from overseas via community networks.
{% /bodySection %}
