---
category: articles
title: NWHN x Plan C SCOTUS Survival Guide
seo:
  title: NWHN x Plan C SCOTUS Survival Guide
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: Guía de supervivencia NWHN x Plan C SCOTUS
    __title: 5MjLjFaCn7k67NXNgvIXY6zdo9DTVsseG+YQmM9YNE4=
status: published
noIndex: false
publicationDate: 2023-11-03
headerImage:
  discriminant: ''
relatedPosts: []
es:
  title: Guía de supervivencia NWHN x Plan C SCOTUS
  __title: 5MjLjFaCn7k67NXNgvIXY6zdo9DTVsseG+YQmM9YNE4=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
{% inlineLink action={discriminant: "external", value: {url: "https://nwhn.org/wp-content/uploads/2023/12/Fifth-Circuit-_-SCOTUS-Survival-Guide-Revised-12.13.23.pdf", showPopup: false}} _language="" %}**Plan C x NWHN: SCOTUS Survival Guide (Oct 2023)**{% /inlineLink %}

With NWHN we created a briefing on the SCOTUS Mifepristone case, and what we all need to know as the courts debate access to this essential medicine. TL;DR: it's unjust, unscientific and out of step with reality -- but if the case rules against Mifepristone, there will still be routes of access from overseas via community networks.
{% /bodySection %}
