---
category: press-releases
title: 'OP-ED: Telemedicine pioneer AidAccess.org is under attack by the FDA'
seo:
  image:
    discriminant: ''
  seoSchemas: []
status: published
noIndex: false
publicationDate: 2019-03-31
headerImage:
  discriminant: ''
relatedPosts: []
es:
  title: 'OP-ED: La FDA ataca a AidAccess.org, pionera en telemedicina'
  __title: TyTruJlGpenZ2pb2JAtc/Mi1/ezfVxMtip3qICBcc/w=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
*What you need to know:*

On March 8th - International Women's Day - the FDA sent a letter warning online abortion pill provider {% inlineLink action={discriminant: "external", value: {url: "https://aidaccess.org", showPopup: false}} _language="" %}AidAccess.org{% /inlineLink %} to cease distributing mifepristone and misoprostol, the two drugs that make up the most effective medication abortion regimen. Aid Access launched last year from the Netherlands to serve pregnant people without access to clinic-based abortion care or prefer to self-manage their abortions at home.

Since its approval in 2000, the FDA has subjected mifepristone to politically motivated, medically unnecessary restrictions guaranteed to limit access. Despite a better safety track record than some over-the-counter drugs, the FDA prevents the sale of mifepristone at pharmacies, making it inaccessible and too expensive for many Americans who can’t afford to travel to a registered clinic to get the abortion pill.

**The crackdown is further evidence that the FDA's priority is to make medication abortion harder to access, not to support women.** Aid Access provides a vital service to those wanting to safely and effectively self-manage their abortions. If the FDA is truly worried about the safety of imported abortion pills, it's time to lift the restrictions on mifepristone and allow this safe and effective #21stCenturyAbortion technology to be distributed through pharmacies, like most other medications.

We believe medication abortion is one option of many that people ought to be able to choose for themselves. Reproductive health care needs are as unique as the people who have them, and we must trust that people will make the best decisions for themselves and their families.

*Read articles about the FDA's letter here:*

**CNN.com:** {% inlineLink action={discriminant: "external", value: {url: "https://www.cnn.com/2019/03/15/health/fda-aid-access-abortion-pill-warning/index.html", showPopup: false}} _language="" %}Online abortion pill provider ordered to cease delivery by FDA,{% /inlineLink %}3/15/2019

**Bustle.com:** {% inlineLink action={discriminant: "external", value: {url: "https://www.bustle.com/p/the-fda-orders-aid-access-to-stop-providing-abortion-pills-by-mail-in-the-us-16961805", showPopup: false}} _language="" %}The FDA orders Aid Access to stop providing abortion pills by mail in the US{% /inlineLink %}, 3/16/2019
{% /bodySection %}
