---
category: partnerships
title: Autumn Breon
seo:
  image:
    discriminant: ''
headerImage:
  discriminant: one-off
  value:
    image: /images/partnerships_autumn-breon/headerImage/value/image.png
summary: >-
  We launched our first artist residency with Autumn Breon, supporting her “Care
  Machine” installations and solo exhibit “Essentials,” which spotlight
  reproductive care items like abortion pills. Through activations at Frieze Art
  Fair and collaborations with For Freedoms and Feminist, Plan C amplified
  Breon’s art-driven activism, expanding reach, building new partnerships, and
  advancing abortion destigmatization.
relatedPosts: []
es:
  title: Otoño Breon
  __title: UfgbEf8C8C/vFxXlYmYUGgDfg1yyuBnbzop8L/EYNOc=
  summary: >-
    Lanzamos nuestra primera residencia artística con Autumn Breon, apoyando sus
    instalaciones "Care Machine" y su exposición individual "Essentials", que
    destacan artículos de cuidado reproductivo como pastillas abortivas. A
    través de activaciones en la Feria de Arte Frieze y colaboraciones con For
    Freedoms y Feminist, Plan C amplificó el activismo artístico de Breon,
    ampliando su alcance, creando nuevas alianzas y promoviendo la
    desestigmatización del aborto.
  __summary: 0lIJ9UpTl3ENWzFJ2BTlXLi4kI1WgvTZLM1Tp7XE8fQ=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
# Autumn Breon

{% textSize textSize="large" inline=false %}Plan C launched our first ‘artist in residency’ with artist [Autumn Breon](https://www.instagram.com/autumnbreon). Autumn launched her solo exhibition show, 'Essentials', with PLAN C’s support this fall in [Crenshaw Dairy Mart](https://www.instagram.com/autumnbreon), featuring her care machine, which includes care essentials, such as abortion pills. Autumn also recently released a video for PLAN C on abortion destigmatization. Last fall she brought her care machine to Miami Basel as well as showcased a few more projects in collaboration with PLAN C and For Freedoms.{% /textSize %}

***Frieze Art Fair***

In February 2024, Plan C supported Autumn Breon and her Care Machine, which was on display all week at [NeueHouse in Venice](https://www.instagram.com/p/C4_Nfo3LEk3/?hl=en&img_index=1). This interactive artwork was curated with items that Black women identified as representing and providing care. Autumn Breon spoke about her project and her ongoing collaboration with Plan C at the Frieze panel “Art & The Goddess”, where she shared her insights alongside other influential voices such as [Marisa Tomei](https://www.instagram.com/p/C4f_GaSOUcQ/?hl=en&img_index=2), Jojo Abot, Kimberly Drew, Maximilla Lukacs, Miriam Dexter, and Jessica Hundley.

We also showed our commitment to artistic and civic engagement by supporting the For Freedoms’ panel and reception “Art & Civic Imagination: ‘We Won’t Get Anywhere Without the Artists' as part of the Frieze official program. The event featured speakers Andrea Hailey, CEO of Vote.org, Autumn Breon, and Claudia Peña, Artist & Co-director of For Freedoms and the Center for Justice at UCLA. Plan C opened and introduced the event as well as distributed Plan C merch.

Following the panel and discussion, Autumn Breon, in collaboration with Plan C and Feminist, extended an invitation to join their U.S. photo tour “Vote Like an Intersectional Feminist”. Our Frieze events were greatly received by the audience, were high in attendance (about 100 people each), grew our reach and following on social media, and fostered new relationships, including with Vote.org, Claudia Peña, and NeueHouse with a potential all-year collaboration starting soon.
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
{% inContentButton
   label="Back to partnerships"
   icon="arrowLeft"
   size="standard"
   background="beige"
   altHoverBackground=""
   smallShadow=false
   rightIcon=false
   action={discriminant: "internal", value: {page: "partnerships", anchor: "previous-campaigns"}} /%}
{% /bodySection %}
