---
category: partnerships
title: '#SyncPeriodsNotData'
seo:
  image:
    discriminant: ''
headerImage:
  discriminant: one-off
  value:
    image: /images/partnerships_sync-periods-not-data/headerImage/value/image.jpg
summary: >-
  Our biggest activation during Art Week Miami was a Plan C mural designed and
  installed by the art collective, Milagros and Nina Yagual, in collaboration
  with their Louisiana contemporary art gallery, Ten Nineteen.
relatedPosts: []
---
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
# \#SyncPeriodsNotData

{% textSize textSize="large" inline=false %}NEW YORK, June 22, 2023 – [August](https://www.itsaugust.co/SyncPeriodsNotData), a pro-abortion menstruation health brand, Plan C, and Winx (formerly Stix), a vaginal and reproductive health brand, launched “The Tampon Test,” a discreet pregnancy test hidden as a tampon wrapper inside August tampon boxes to drive urgent awareness and action about the damaging effects of digital surveillance on menstruators in a post-Roe world.{% /textSize %}

The creation of The Tampon Test coincides with both the 50th anniversary of Roe V. Wade – a landmark decision that altered the trajectory of reproductive rights and bodily autonomy – and the repeal of the decision one year ago. Following the overturn of Roe V. Wade, 14 U.S. states have retracted rights around abortions many people have been prosecuted for seeking abortion care. In the era of data surveillance, states are using data – direct messages, cookies and search history – as circumstantial evidence in court.

“The Tampon Test is our way of shedding light on the hidden invasion of privacy menstruators are facing today,” said Nadya Okamoto, Co-Founder of August. “By disguising tests as tampons, we are bringing awareness to the lack of privacy and reflection, which would allow menstruators the time and space to make timely and informed decisions about their reproductive health privately, as they should.”

While The Tampon Test was not be available for purchase, the hope was that the limited-edition kits would inspire menstruators to educate themselves about how their data is being used and shared. Additionally, both menstruators and non-menstruators were encouraged to support the “My Body, My Data” legislation by donating to the reproductive health movement and writing to their legislators.

&nbsp;“At Stix, a huge part of our mission is to educate people on their reproductive health and rights,” said Jamie Norwood and Cynthia Plotch, co-founders and co-CEOs of Stix. “Being able to track periods is an essential part of understanding so many health-related factors when it comes to birth control, family planning, and identifying potential serious health issues. We’re proud to band together with August and Plan C to speak out against the period tracker developers who have taken advantage of and weaponized private data, and will continue to work to put the power of this knowledge back in the hands of women.”

“At Plan C, we're aware that unjust criminalization remains a risk for people who manage their own health care. Pregnancy and abortion information should be private," said Imani Wilson-Shabazz of Plan C. "Our Guide to Abortion Pills includes resources to help individuals keep their data as secure as possible. The Tampon Test is our way of encouraging people to learn more about their available options and resources, like the Digital Defense Fund, for more in-depth information on pregnancy and data privacy."

From June 22 to 28, 2023 August is donating 5% of every Build a Box purchase to Plan C to transform access to abortion in the U.S. and make the vision of a future where the ability to end an early pregnancy is in the hands of anyone who seeks it. A small number of The Tampon Test boxes were developed to shed light on this issue, and were distributed to influential changemakers to raise awareness and create an urgent conversation around menstruator’s data protection in a post-Roe world.&nbsp;

The Tampon Test was produced in partnership with WPP agencies VMLY&R, BCW, The Vault, and Hogarth, and the following creators: Marta Duarte Dias, Aspekt, Gustav Almestål, Space Lute, and Ginny Hogan.

For more information about August, The Tampon Test, Winx, and Plan C, visit [www.itsaugust.co/SyncPeriodsNotData](http://www.itsaugust.co/SyncPeriodsNotData).
{% /bodySection %}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
{% inContentButton
   label="Back to partnerships"
   icon="arrowLeft"
   size="standard"
   background="beige"
   altHoverBackground=""
   smallShadow=false
   leftIcon=true
   action={discriminant: "internal", value: {page: "partnerships", anchor: "previous-campaigns"}} /%}
{% /bodySection %}
