---
category: partnerships
title: “Vote Repro” campaign with Abbies Mcadams and Feminist
seo:
  image:
    discriminant: ''
headerImage:
  discriminant: one-off
  value:
    image: >-
      /images/partnerships_vote-repro-campaign-with-abbies-mcadams-and-feminist/headerImage/value/image.jpg
summary: >-
  Our biggest activation during Art Week Miami was a Plan C mural designed and
  installed by the art collective, Milagros and Nina Yagual, in collaboration
  with their Louisiana contemporary art gallery, Ten Nineteen.
relatedPosts: []
---
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
# “Vote Repro” campaign with Abbies Mcadams and Feminist

As part of our ["Vote Repro" campaign](https://www.instagram.com/p/DBO8M-npC9M/), we partnered with influencer Abbies McAdams and Feminist to engage young voters ahead of Election Day, sparking conversations about reproductive rights and voter awareness. Our first stop was UNC Chapel Hill, where we took to the streets to ask students about their favorite forms of contraception and their thoughts on Project 2025—a proposed conservative agenda that threatens reproductive freedoms. We then expanded our outreach to other campuses, such as the University of Wisconsin–Madison, where we connected with students during the UW–Madison vs. Penn State game to continue these critical discussions.

By using a fun, engaging approach, we encouraged young people to talk about serious issues in a way that felt relatable, informative, and empowering. This campaign was a huge digital success, racking up thousands of likes, views, and reshares on social media, reinforcing that young voters care deeply about reproductive rights and want to be informed heading into the election. By making these conversations accessible and engaging, we turned voter education into a viral moment—one that we plan to expand to even more campuses nationwide.
{% /bodySection %}
