---
category: partnerships
title: Plan C Takes Miami Art Week
seo:
  image:
    discriminant: ''
headerImage:
  discriminant: one-off
  value:
    image: >-
      /images/partnerships_plan-c-takes-miami-art-week/headerImage/value/image.jpg
summary: >-
  During Miami Art Week 2024, Plan C amplified its presence through art and
  activism. Collaborating with Autumn Breon and Milagros, they showcased the
  Care Machine at Prizm Art Fair, hosted panels on civic engagement, and
  unveiled a bold “Know Your Plan C” mural in Wynwood, combining community art
  with direct abortion access outreach.
relatedPosts: []
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
# Plan C takes Miami Art Week

{% textSize textSize="large" inline=false %}During Miami Art Week 2024, Plan C amplified its presence through art and activism. Collaborating with Autumn Breon and Milagros, they showcased the Care Machine at Prizm Art Fair, hosted panels on civic engagement, and unveiled a bold “Know Your Plan C” mural in Wynwood, combining community art with direct abortion access outreach.{% /textSize %}

{% tableOfContents /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "Autumn Breon", slug: "autumn-breon"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
## Autumn Breon&nbsp;

In December 2024, Plan C showed up big during Art Week Miami.We continued our collaboration with artist Autumn Breon, who showcased her CareMachine at the Prizm Art Fair. The Care Machine is a retrofitted vending machine thatprovides free care products ( such as pads, tampons, and pregnancy tests) andinformation about abortion pills access, and specifically Plan C! Autumn talked aboutthis project and her work with Plan C at Untitled Art Fair during a panel discussion aboutart and civic engagement hosted by Plan C and For Freedoms, as well as during @Feministpanel discussion and salon event on art and activism at Moxy South Beach.
{% /bodySection %}

{% tocAnchor
   slug={name: "Milagros", slug: "milagros"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
## Milagros

Our biggest activation during Art Week Miami was a Plan C mural designed and installed by the art collective, Milagros and Nina Yagual, in collaboration with their Louisiana contemporary art gallery, Ten Nineteen. This mural was installed outside of the popular event space , Gramps, centrally located in Wynwood, Miami’s Art District. On opening night, we partnered with Gramps to host a mural launch party/drag night where we got to pass out Plan C materials to attendees, take pictures of people with the mural, and engage with guests about Plan C in a casual setting.
{% /bodySection %}
