---
category: press-releases
title: Plan C statement on SCOTUS hearings 3/26/24
seo:
  title: Plan C statement on SCOTUS hearings March 2024
  description: >-
    SCOTUS hears Alliance for Hippocratic Medicine vs. FDA on mifepristone, but
    safe, effective abortion pills remain accessible via clinics, mail, and
    telehealth.
  image:
    discriminant: ''
  seoSchemas: []
status: published
noIndex: false
headerImage:
  discriminant: uploaded
  value: mailbox
relatedPosts: []
es:
  title: Declaración del Plan C sobre las audiencias del TSE 3/26/24
  __title: PaZcakgwA0rNxIBESw0YnbZFeLOUVC0QmDvLRagYcCs=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
March 26, 2024 - SCOTUS’s decision to hear the case *Alliance for Hippocratic Medicine* *vs FDA* has not blocked access to mifepristone during the court’s consideration of the case, but today’s arguments indicate that the justices are approaching a final ruling on this baseless case - one that could vastly impact access.&nbsp; While we hope for a just ruling that would uphold the scientific authority of the Food and Drug Administration and the strong data supporting mifepristone’s safety, the current makeup of the court—and its failure in the *Dobbs* case to uphold abortion rights—does not bode well for a good outcome.

Regardless of the eventual decision, abortion pills will remain safe and effective medicines and will also remain available, either through FDA approved routes such as clinics, pharmacies, and the mail system, or through the many alternate avenues of access that have emerged in the United States in response to unjust bans. These alternate access routes–including community support networks, new telehealth services, and online pill vendors–have already served {% inlineLink action={discriminant: "external", value: {url: "https://jamanetwork.com/journals/jama/fullarticle/2816817?utm_campaign=articlePDF&utm_medium=articlePDFlink&utm_source=articlePDF&utm_content=jama.2024.4266", showPopup: false}} _language="" %}tens of thousands of people since Dobbs{% /inlineLink %} and are poised to expand to meet demand.

‍

**Invoking the Comstock Act is Ridiculous:**

Of particular concern is that the briefs in *Alliance for Hippocratic Medicine vs. FDA* have raised the outrageous prospect of future enforcement of the 1873 Comstock Act as a way of eliminating access to abortion and more. Comstock {% inlineLink action={discriminant: "external", value: {url: "https://www.thefire.org/news/blogs/eternally-radical-idea/mind-censor-and-eye-beholder-introduces-new-generation-infamous", showPopup: false}} _language="" %}is an antiquated{% /inlineLink %}, puritanical law designed to suppress “vice in all forms” and criminalize bodily autonomy. This antiquated law has no place in modern society or applied to modern medicine and care.

While it’s tempting to laugh in astonishment at the level of proud ignorance and reactionary attitudes on display, there is too much harm and chaos that will result from imposing restrictions on modern medicine based on an 1873 law: with an outsized impact on communities of color, undocumented individuals, people with special needs, LGBTQ+, low income, and youth.

‍

**New models of access will be found, and widespread alternative access is already here.**\
As courts and lawmakers continue their attempts to erode access to the basic medical care of abortion, it is becoming ever more critical that we separate the concepts of access from legality. We encourage journalists to begin reporting on the alternative but real, safe, and effective routes of access that are opening up as traditional sources are closed down by unjust actions.

Alternative access routes include community support networks that mail pills for free, international telehealth services that ship pills from India, and ecommerce sites that sell generic abortion pills. Plan C regularly tests these routes of access and has found them to be reliable; periodic laboratory testing of pills supplied by these sites has found them to be real and of acceptable quality.

Alternative access does not necessarily mean illegal access for those who are using these sources to obtain pills. Current laws banning abortion in so many states regulate the provision of abortion care by medical professionals and healthcare facilities, not the people who are having abortions. Most state laws do not—at least, not yet—prohibit an individual from caring for their own bodies by taking abortion pills at home (Nevada excepted after 24 weeks). There is a long history of people in other countries utilizing alternative routes to circumvent unjust laws that ban abortion access, and we expect these routes to increasingly come into play within the United States in response to political restrictions on abortion.

“These are antiquated, puritanical laws and attitudes that have no place being applied in our modern society. But it is becoming clearer with every passing hearing and decision the American government is not here to protect bodily autonomy. We expect abortion-seekers to increasingly move forward with alternative routes of access, which we know are readily available and medically safe. While an unfavorable SCOTUS decision will cause chaos, fear, and harm,&nbsp; we do expect that alternate access to abortion pills will remain available in all 50 states.”

- *Elisa Wells, co-founder, Plan C Pills*

If you’d like to {% inlineLink action={discriminant: ""} _language="" %}read about advance provision{% /inlineLink %} and all of the current options available to stock up on mifepristone now, in case of future need, [read more here](https://www.plancpills.org/guide-how-to-get-abortion-pills#faq-overview).

‍

\**\
About Plan C:**

Plan C is a public health information campaign on abortion pills and a catalyst for direct access to pills by mail in the US. Since 2015, Plan C has led the way in normalizing self-directed abortion care: actively increasing awareness of this safe and effective method and direct access to pills from any state. Plan C’s comprehensive Guide to Pills indexes sources of pills through both mainstream and alternate routes, as well as FAQs and free and confidential support hotlines, all in support of safe self-directed options despite bans to care. As a creative campaign, Plan C works with creators, brands and media and builds cross-sector partnerships to make the method more known and available and to reach audiences facing the biggest barriers to care. Plan C operates under a vision of pills in hands: disentangling the method from politics and moving agency over abortion back to the individual.

Our website lists the results of our research including these various routes of access, including the ecommerce sites which we continue to test for reliability. Our site also includes FAQs about using pills for self-directed care, free and confidential hotlines for support, and other person-centered resources.
{% /bodySection %}
