---
category: articles
title: Plan C Billboards are Live
seo:
  title: Plan C Billboards are Live
  description: >-
    Plan C ran PSA billboards in Texas, Tennessee, Oklahoma, and Mississippi for
    three months, with messages about abortion pills by mail. 
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: Los carteles publicitarios de Plan C están activos
    __title: 1z+/7YiToFHkSB3tEqdTjKF8ftu6totLyYRZ+YC3Z1k=
    description: >-
      Plan C exhibió vallas publicitarias de servicio público en Texas,
      Tennessee, Oklahoma y Mississippi durante tres meses, con mensajes sobre
      pastillas abortivas por correo. 
    __description: pdaxMhoATtqMHbDGY4RUL5zBaOeN4YSF0JMDjORYdq8=
status: published
noIndex: false
publicationDate: 2024-03-01
headerImage:
  discriminant: ''
relatedPosts: []
es:
  title: Los carteles publicitarios de Plan C están activos
  __title: 1z+/7YiToFHkSB3tEqdTjKF8ftu6totLyYRZ+YC3Z1k=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# Plan C Billboards are Live

{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/plan-c-billboards-are-live/66425376f454bbb114f0cf2b_266.26254.DaytimeApproach.202404221414134381213.jpg", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}

**From now through the summer, catch our billboards in:**

📍 Rio Grande Valley, TX (Near McAllen and Port Isabel)\
📍 Knoxville, TN\
📍 Jackson, MS\
📍 Near Norman, OK

We began by speaking to local partners in five restricted states to understand if billboards were wanted and needed (they were), to learn where potential abortion seekers were being under-served with information on their options, where billboards might make a big impact, whether any media companies would run our PSA billboards (they would).

The public health PSA billboards are up for 3 months. We are raising funds to extend the length of the campaign and expand it to other areas. If you want to raise or donate funds, or have an idea for a future location, {% inlineLink action={discriminant: "internal", value: {page: "contact"}} _language="" %}contact us.{% /inlineLink %}

‍

**Want to drive by a billboard? Here are the coordinates:**

Rio Grande Valley, TX(Near McAllen): {% inlineLink action={discriminant: "external", value: {url: "https://maps.app.goo.gl/x1rSmzc9zYx9A5S38", showPopup: false}} _language="" %}26.25263714,-98.17254897{% /inlineLink %}

Rio Grande Valley, TX (Near Port Isabel:) {% inlineLink action={discriminant: "external", value: {url: "https://maps.app.goo.gl/CYmj9AVV84yWyrr8A", showPopup: false}} _language="" %}26.08111,-97.25715{% /inlineLink %}

Knoxville, TN: {% inlineLink action={discriminant: "external", value: {url: "https://maps.app.goo.gl/ehkPHfroFFtUscJn8", showPopup: false}} _language="" %}35.97031,-83.91529{% /inlineLink %}

Jackson, MS: {% inlineLink action={discriminant: "external", value: {url: "https://maps.app.goo.gl/WkM6k35rby7xXHit9", showPopup: false}} _language="" %}32.26325,-90.20892{% /inlineLink %}

Near Norman, OK: {% inlineLink action={discriminant: "external", value: {url: "https://maps.app.goo.gl/trBf8zeGhGzgZPLG9", showPopup: false}} _language="" %}35.141403,-97.465251{% /inlineLink %}

‍

**To share the billboards online and help them make a national impact:**

Repost {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/p/C6M2TAihQdN/?img_index=1", showPopup: false}} _language="" %}from Instagram here,{% /inlineLink %} or\
{% inlineLink action={discriminant: "external", value: {url: "https://drive.google.com/drive/folders/1hMtMNsMttel5os7nvv_Er703oOy6zYo4?usp=drive_link", showPopup: false}} _language="" %}Download photos{% /inlineLink %} and post them on your own channels.

‍

**Want to share your experience of visiting the billboards, or share your own photos of a billboard?** \
‍{% inlineLink action={discriminant: "external", value: {url: "https://www.jotform.com/form/241244455025146", showPopup: false}} _language="" %}Fill out the secure form here{% /inlineLink %} and let our Community Leads know.

{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/plan-c-billboards-are-live/6642550cc7484d461f16e7a0_billboards-2up-blog.png", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /bodySection %}
