---
category: articles
title: 'PLAN C x Feminist Narrative Feature Series: Samantha Vassor'
seo:
  image:
    discriminant: ''
  seoSchemas: []
status: published
noIndex: false
publicationDate: 2024-04-16
headerImage:
  discriminant: ''
relatedPosts: []
es:
  title: PLAN C X Serie de largometrajes narrativos feministas
  __title: OHLdgfgt9UUVOy5AED5bJbJtGbHqg2SmoU9W9GnVsjE=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# PLAN C x Feminist Narrative Feature Series: Samantha Vassor

*May 20, 2024*

*Hello, my name is Samantha Vassor. I am a CGI artist and designer based in Miami, Florida. I am deeply inspired by the diverse cultures here, as well as my personal experiences as a Haitian-Filipina, first-generation, American woman. Living here has allowed me to reflect on my roots; the natural, tropical environments I grew up in; and all the personal growth I have experienced since.*

*The animation I created, ‘The Birds and the Bees’, reflects on the old metaphorical stories taught to young people to explain human sexuality and intercourse. With the current state of our government and our laws, as well as the ban on books in schools, I hoped we could all collectively critique and reflect on contemporary sex education in the United States.*

*When working on this piece for PLAN C, I wanted to think of a world where abortion care was so accessible, hummingbirds carried envelopes and let abortion pills rain from the sky. The birds and the bees worked together to create a world full of accessible healthcare for people with uteri. The plant and animal life are reminiscent of Floridian and Caribbean landscapes and bring a sense of comfort: This is a world I long for.*

**‍**

**- Tell us about how Florida’s culture and environment are shaping your practice.**

Living in South Florida and Miami, you can really experience the diverse cultures of Latine/Hispanic, Black, and Caribbean communities. I am constantly inspired by the diversity of foods, music, and languages of the people that live here. Having family and ancestry from Haiti, I am blessed to exist in this city with the largest population of Haitian people in the United States. Miami has a large diaspora of people with rich cultural histories that influence the art communities here. It only inspires me to further learn about my family’s history and tie that into my practice.

‍

**- How does reproductive health and abortion access come up in your circles?**

Because of the varying political opinions of people in Florida, I rarely hear about open conversations on reproductive health and abortion access. A lot of these topics are still considered very taboo to address, even amongst all the current state laws being created on the subject. As a result of this lack of conversation, knowledge and information about resources are limited as well.

‍

**- How does access to reproductive health resources in your community affect your artwork or your personal life?**

After the overturn of Roe v. Wade in 2022, I went into a small panic. I never imagined my rights to my body and my healthcare would be taken from me so easily, and I felt I had to take more serious measures to protect my health before the government and state laws got more restrictive.I had taken birth control pills before but had horrible side effects from the medication. After the overturn of Roe V. Wade, I felt I had no choice but to revisit exploring birth control options regardless of the negative experiences I previously had. I tried Nexplannon but eventually had it removed because of side effects on my body. I tried a copper IUD and had numerous complications before having to have it removed, twice. I did eventually find something that worked for me; Nuvaring. Without health insurance, however, &nbsp;Nuvaring can cost up to $200 and can be out of many Americans' price range.With the experiences I’ve had in my reproductive health journey, I’ve had to reflect on the discouraging feelings of having a government unsupportive of my needs, and the constant opinions of what a woman or femme person should or should not be. It’s all only inspired me in my art practice further to push my narrative and other feminine narratives alike.

‍

**- What initiatives or organizations do you believe are essential for improving reproductive health access in your community?**

Plan C and all your work as an organization is imperative. More people need to know that mail-in abortion pills are an option, especially in places where abortion is largely inaccessible. I am so grateful to be supporting your organization in spreading knowledge on these topics. Planned Parenthood has also been a vital organization for reproductive health care, sex education, and information, not only in the United States but worldwide.Feminist is an important media platform I have worked with that advocates for women's and gender-expansive people’s rights, for not only reproductive health but for all-around gender equality.

‍

**- How do you believe the availability of reproductive health services shapes the broader cultural and societal environment in Florida, particularly in light of the recent implementation of a 6-week abortion ban?**

With the 6-week abortion ban in effect in Florida, millions of people with uteri will be affected. I have been privileged enough to find healthcare options for myself, but Black and Brown, marginalized, and lower-income communities are the most affected. Individuals who don’t know their rights, state laws, or next viable options will be the most affected.According to Health News Florida, people from Miami will have to travel 14 hours by car to the closest abortion clinic, Bristol Women’s Health Center, in Bristol, Virginia. That will become the closest practical option.\
Health News Florida continues to write, “Stephanie Loraine Piñeiro, executive director of the Florida Access Network, which helps pay for abortion care for Florida women, said getting to another provider will drive the average cost of abortion — including transportation, lodging, meals, child care, and clinic fees — to around $4,000, about twice what it is now. That will strain organizations like hers, which already often hits its budget limit well before the end of the month, as they shift to helping people get care elsewhere.That could strand people who can't get time off work, afford travel, arrange child care or lack documentation to travel, Piñeiro said.‘The people who are most marginalized are going to continue to not have access,’ she said.”

‍

**- What does it mean for you to have access to bodily autonomy?**

I would like to exist in a world where people without a uterus did not have law-creating opinions on what I should and should not do with my own body, or what healthcare I should or should not have access to. I do not believe a democratic government should have that type of power over large masses of women and their choices.Regardless of individual opinion on what is right and ethical, every person will have their own reasons, circumstances, and health concerns that would affect their decision to have an abortion. We should all have an individual right to an abortion and an agency over our own bodies.

‍

**You can find more about Samantha’s work by following her at {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/svassor/?hl=en", showPopup: false}} _language="" %}@svassor{% /inlineLink %}.**\
\
*The narrative feature series is a collaboration project between Plan C and @Feminist. Learn more about @Feminist and how to support them {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/feminist/?hl=en", showPopup: false}} _language="" %}**here**{% /inlineLink %}.*
{% /bodySection %}
