---
category: articles
title: 'Plan C x Amanda Palmer: new abortion music video now out'
seo:
  image:
    discriminant: ''
  seoSchemas: []
status: published
noIndex: false
publicationDate: 2024-06-24
headerImage:
  discriminant: ''
relatedPosts: []
es:
  title: 'Plan C x Amanda Palmer: ya está a la venta el nuevo vídeo musical del aborto'
  __title: IK/mzOZcI8T7T/tP060knYt9LwzUVyXchdhptqK9nuE=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# Plan C x Amanda Palmer: new abortion music video now out

##### **Voicemail for Jill: Your Heart Also Matters**

Plan C recently joined forces with artist/activist Amanda Palmer to create a short film using her powerful abortion song, “*Voicemail for Jill*.” Watch the video below and follow the links to share it widely: to honor the hearts of abortion seekers and activsits, and to spread information about pills by mail. We can continue to show up for one another, and ensure people know they have options for safe abortion, no matter where they live.

‍

**Background:**

Often in the movement to protect abortion rights and access, we don’t have time to speak on about *why* we do what we do: it’s inherent, assumed, happening. We do it because having the ability to access abortion aligns with our values, our desire for a more liberatory world, our belief in body autonomy and self-determination, our vision of a more equitable future.

As we recognize the anniversary of the *Dobbs* decision, and wait to hear more baseless SCOTUS cases - worthy of the rallies and the rage - we can also acknowledge the brave and tender humans behind the movement. We hope this video offers a pause, a chance to slow down, remembering the tender hearts in both the abortion seekers and the activists, and all that they are holding. Remembering all that folks are doing to overcome barriers to care, pushing through protesters and misinformation, navigating fear and confusion, to find answers and reclaim their futures. All that providers and activists are doing to help ensure seekers can find care in the moment they need it.

Behind the work of providers and abortion organizations and numbers of abortions in the US, there are real people. Their hearts also matter, and so does yours.

**Watch the video** below, or {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/p/C8ncXNJCCFL", showPopup: false}} _language="" %}**watch and repost here on Instagram**{% /inlineLink %}: along with the message that abortion is still possible and pills by mail are still a reality in all states.

Full social media toolkit with captions and post suggestions {% inlineLink action={discriminant: "external", value: {url: "https://docs.google.com/document/d/1r2C93seNMwdE14coD5fcynDrK1RqUMlgCs-d2iPE4Gw/edit", showPopup: false}} _language="" %}here{% /inlineLink %}

Find pills at {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org", showPopup: false}} _language="" %}plancpills.org{% /inlineLink %}

Get medical questions answered {% inlineLink action={discriminant: "external", value: {url: "https://mahotline.org", showPopup: false}} _language="" %}mahotline.org{% /inlineLink %}

Get legal questions answered at {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org", showPopup: false}} _language="" %}reprolegalhelpline.org{% /inlineLink %}

Take action with {% inlineLink action={discriminant: "external", value: {url: "https://shoutyourabortion.com", showPopup: false}} _language="" %}shoutyourabortion.com{% /inlineLink %}

And donate to fund pills at {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/fund-pills", showPopup: false}} _language="" %}plancpills.org/fund-pills.{% /inlineLink %}

‍

*‍No one on that*

*Pavement's gonna*

*Shout at you that*

*Your heart also matters*

Excerpt from “Voicemail for Jill” by Amanda Palmer

{% youtubeEmbed
   videoId="RWbwrcxSWcE?si=_sjCd-mua-4aYGY5"
   startAt=0
   _language="" /%}
{% /bodySection %}
