---
category: press-releases
title: Plan C statement on Alliance for Hippocratic Medicine vs FDA
seo:
  image:
    discriminant: ''
  seoSchemas: []
status: published
headerImage:
  discriminant: uploaded
  value: mailbox
relatedPosts: []
es:
  title: >-
    Declaración de Plan C sobre la Alianza para la Medicina Hipocrática contra
    la FDA
  __title: dnH1dnNuaGsWr3U+kbd/2KxnmC53pQzAj+2sWiQ8vwk=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
SCOTUS unanimously affirmed Alliance for Hippocratic Medicine’s lack of standing in this case, as many observers pointed out throughout the lawsuit’s progress. This is a minor win on a baseless case that never should have made it past the initial filing. We’re relieved that the court did not take action to further restrict access to mifepristone, a very safe and effective medication that is already overregulated by the Food and Drug Administration.

Despite this win at the court, the situation regarding access to these life-saving medications continues to deteriorate at the state level. Louisiana’s recent bill designating both mifepristone and misoprostol as controlled substances, and Arkansas’ attempts to limit the provision of information to Arkansans about ways to obtain abortion pills in their state, are clear provocations. These unjust actions demonstrate that states will stop at nothing to keep pregnant people from accessing this basic medical care.

It is also critical to acknowledge that media coverage of these bills is equally dispiriting, carrying on anti-abortion activists’ work of sowing fear and confusion forward by omitting or burying what these bills *don’t* do. For example, though some people have been unjustly charged for taking abortion pills, criminal penalties *do not* apply to pregnant people (they are applicable to prescribers and suppliers), and states (with the exception of Nevada after 23 weeks) *do not* prohibit individuals from caring for their own bodies by taking abortion pills at home.

**So, we want to be clear – abortion pills remain safe and effective medicines.** And, they remain available in all 50 states, including places where abortions are restricted. This is possible due to a robust system of alternative suppliers that has emerged in the United States in response to unjust bans, including community support networks, new telehealth services operating from supportive states, international telehealth services, and online pill vendors. These sources have already served more than a hundred [thousand people since Dobbs](https://jamanetwork.com/journals/jama/fullarticle/2816817?utm_campaign=articlePDF&utm_medium=articlePDFlink&utm_source=articlePDF&utm_content=jama.2024.4266) and are poised to expand to meet demand.

**We believe individuals have a right to manage their own health care, and Plan C exists to provide the research and information on how people are accessing these safe, effective medications for self-care.**

“Today, we should celebrate that hundreds of thousands of people, including those in non-restricted ‘blue’ states, will not face interruptions in their access to this safe, effective medication. But we also need to acknowledge that access is continually being impeded by state legislators and that abortion bans have an outsized impact on marginalized and low-income populations. As we work toward a future in which abortion is legally available in all states, Plan C is committed to supporting abortion seekers with information and practical solutions to help them manage their own health outcomes in the face of unjust restrictions.

Still, no matter what the legislatures do, abortion pills will remain available in all 50 states. Alternative routes of access are here, safe, and incredibly effective, and we expect abortion-seekers nationwide to take more and more advantage of these options. We’re glad that this will include access to FDA-approved mifepristone that we have come to rely on.”

- *Elisa Wells, co-founder, Plan C Pills*

*‍*\
**About Plan C:**

Plan C is a public health information campaign on abortion pills and a catalyst for direct access to pills by mail in the US. Since 2015, Plan C has led the way in normalizing self-directed abortion care: actively increasing awareness of this safe and effective method and direct access to pills from any state. Plan C’s comprehensive Guide to Pills indexes sources of pills through both mainstream and alternate routes, as well as FAQs and free and confidential support hotlines, all in support of safe self-directed options despite bans to care. As a creative campaign, Plan C works with creators, brands and media and builds cross-sector partnerships to make the method more known and available and to reach audiences facing the biggest barriers to care. Plan C operates under a vision of pills in hands: disentangling the method from politics and moving agency over abortion back to the individual.

Our website—[www.plancpills.org](http://www.plancpills.org/)—lists the results of our research including these various routes of access, including the ecommerce sites which we continue to test for reliability. Our site also includes FAQs about using pills for self-directed care, free and confidential hotlines for support, and other person-centered resources, so no one has to go it alone.
{% /bodySection %}
