---
category: partnerships
title: "Plan C Billboards are Live"
seo:
  image:
    discriminant: ''
headerImage:
  discriminant: uploaded
  value: mailbox
relatedPosts: []
---
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
   **From now through the summer, catch our billboards in:**

📍 Rio Grande Valley, TX (Near McAllen and Port Isabel)  
📍 Knoxville, TN  
📍 Jackson, MS  
📍 Near Norman, OK

We began by speaking to local partners in five restricted states to understand if billboards were wanted and needed (they were), to learn where potential abortion seekers were being under-served with information on their options, where billboards might make a big impact, whether any media companies would run our PSA billboards (they would). 

The public health PSA billboards are up for 3 months. We are raising funds to extend the length of the campaign and expand it to other areas. If you want to raise or donate funds, or have an idea for a future location, [contact us.](http://plancpills.org/contact)

‍

**Want to drive by a billboard? Here are the coordinates:** 

Rio Grande Valley, TX(Near McAllen): [26.25263714,-98.17254897](https://maps.app.goo.gl/x1rSmzc9zYx9A5S38)

Rio Grande Valley, TX (Near Port Isabel:) [26.08111,-97.25715](https://maps.app.goo.gl/CYmj9AVV84yWyrr8A)

Knoxville, TN: [35.97031,-83.91529](https://maps.app.goo.gl/ehkPHfroFFtUscJn8)

Jackson, MS: [32.26325,-90.20892](https://maps.app.goo.gl/WkM6k35rby7xXHit9)

Near Norman, OK: [35.141403,-97.465251](https://maps.app.goo.gl/trBf8zeGhGzgZPLG9)

‍

**To share the billboards online and help them make a national impact:** 

Repost [from Instagram here,](https://www.instagram.com/p/C6M2TAihQdN/?img_index=1) or[  
Download photos](https://drive.google.com/drive/folders/1hMtMNsMttel5os7nvv_Er703oOy6zYo4?usp=drive_link) and post them on your own channels.

‍

**Want to share your experience of visiting the billboards, or share your own photos of a billboard?**  
‍[Fill out the secure form here](https://www.jotform.com/form/241244455025146) and let our Community Leads know.

![__wf_reserved_inherit](https://uploads-ssl.webflow.com/5f7e07d162248b2c1139d2ef/6642550cc7484d461f16e7a0_billboards-2up-blog.png)
{% /bodySection %}