---
category: articles
title: 'PLAN C X Feminist Narrative Feature Series: Priscila Barbosa'
seo:
  image:
    discriminant: ''
  seoSchemas: []
status: published
headerImage:
  discriminant: uploaded
  value: mailbox
relatedPosts: []
es:
  title: 'PLAN C X Serie de largometrajes de narrativa feminista: Priscila Barbosa'
  __title: mAaeh6OiYSWueaFBGkfE1fFbkhXdnpJQ8o4KhY7lPOI=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
*May 20, 2024*

**Tell us about yourself:**

Hello, my name is Priscila Barbosa. I am a visual artist, muralist and illustrator from São Paulo, Brazil. My work investigates the iconography of contemporary revolutionary women with a focus on Latin America, where I propose critical insights into prevailing aesthetic and behavioral patterns, in a strategy of confrontation and questioning of power relations. Through portraits of women and the mixture of elements linked to domestic work – such as dish towels, kitchen and cleaning utensils – with symbols of insubordination, I builds scenes that aim to provoke the spectator through opposition. Images are created that at first glance suggest the docility expected of the female gender, reinforced by the rosy tones, characteristic of my production, but which reveal insurgency and rebellious activities.

For this partnership, made at the invitation of Plan C, I chose to illustrate a scene that promotes care among women and encourages self-valuation and autonomy. I place them in a scenario that refers to the home as this powerful place for transmitting knowledge and welcoming, full of tradition. One of the characters has a sprig of rue in her ear, a very powerful symbol in Brazil for its medicinal and spiritual power, and which today is used by the Brazilian feminist movement with great emphasis. &nbsp;The other character has her hair braided with a scarf that alludes to the green scarf, a symbol of the decriminalization and legalization of abortion in Latin America.

‍

**Can you tell us about how Brazil's culture and environment are shaping your practice?**

A large part of my work is questioning standards that we face as Brazilian women, in a very recent process of self-discovery as latin women. Brazil, due to colonization processes, does not understand itself as part of Latin America and this has been a fundamental factor in my research. &nbsp;Our country has been looking for ways to connect economically, culturally and politically with neighboring countries, which strengthens our collective demands. In this process of cultural appreciation, I revisit elements of my upbringing and the places where I grew up, inserting textile and architectural symbols that are part of the memories of many other Brazilian women.

‍

**How do reproductive health and abortion access come up in your circles?**

Within the understanding that our country has diverse realities and cultures, also due to its territorial extension, Brazilian feminism sees the importance of acting to defend women's rights in very diverse contexts. Throughout my career combining political discussions with poetic creations, reproductive health has appeared as a topic of extreme urgency and I have had the pleasure of working with several initiatives that are at the forefront of the discussion in Brazil and the Global South. The urgency of this issue has become so evident that today one of the objectives of my work is to naturalize conversations about reproductive rights, encouraging us to listen to each other and have information at home and with those close to us.

‍

**How does access to reproductive health resources in your community affect your artwork or your personal life?**

In Brazil, although abortion is permitted in three situations (fetal anencephaly, risk to the life of the pregnant person and sexual violence), it has placed several barriers to access the procedures that should be protected by legislation. &nbsp;Furthermore, another existing barrier is the community's judgment on the person who has an abortion. My work seeks to precisely address the topic from the perspective of care, support and solidarity, demystifying the profile of the person who aborts. Art has the power to contribute directly to social and cultural changes that need to go hand in hand with changes in the law and new medical protocols, reducing the risk of the population not using available services because they still maintain the stigma that abortion is a moral transgression.

‍

**What initiatives or organizations do you believe are essential for improving reproductive health access in your community?**

Brazil has several organizations that work locally and nationally to ensure that we can not only advance the discussion on reproductive health, but also not lose the few rights achieved in this area. One of these organizations that I greatly admire and have had the pleasure of working with is Anis Bioetica, which promotes reproductive justice and human rights for various marginalized groups through an intersectional, anti-racist and anti-ableism bias.

In my city, São Paulo, another partnership is Projeto Vivas, which helps girls, women and people who are pregnant to access legal abortion services in Brazil and neighboring countries, when necessary.

‍

**How do you think the culture and feminist movement in Latin America (green wave etc) conitnue to shape international solidarity?**

Latin America has set a great example of international mobilization, uniting experiences from different countries in maintaining our rights and gaining more space in discussions that directly affect our existence. We have learned a lot from our colleagues in neighboring countries and shared strategies for legislative actions, but also for popular action. This is a big factor, the involvement of the population and the pressure that the people are capable of exerting.

An important point is the promotion of autonomy when we discuss health. In Latin America we have increasingly looked to the past and the knowledge that has been passed down through generations and rescued ways of taking care that are in the process of being forgotten. Community health, medicinal knowledge of plants, food, all of these are ways to de-medicalize health and understand our active role in our own body's decisions.

‍

**What does it mean for you to have access to bodily autonomy?**

Living in a society that does not involve moralism or religion in decisions that should be based on evidence and that deal with public health issues. While white men and neoliberal Christian leaders defend their views in favor of the traditional Brazilian family, thousands of women continue to lose their lives in clandestine procedures. The profile of these women, the vast majority of whom are black and from vulnerable groups, denounces the hygienist nature of the delay in discussions on reproductive rights. Hence the importance of expanding our vision on the topic, understanding that discussing abortion is also discussing the hegemonic structures of our country.

**Find out more about Priscila's work by following her at [@priii_barbosa](https://instagram.com/priii_barbosa).***\
\
The narrative feature series is a collaboration project between Plan C and @Feminist. Learn more about @Feminist and how to support them [**here**](https://www.instagram.com/feminist/?hl=en).*
{% /bodySection %}
