---
category: abortion-pills
title: 'Plan B vs Plan C Pills: What are the Differences?'
seo:
  title: 'Plan B vs Plan C Pills: What are the Differences?'
  description: >-
    Learn the differences and similarities between Plan B and Plan C so you can
    make an informed decision about your reproductive health.
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: 'Plan B vs Plan C pastillas: ¿Cuáles son las diferencias?'
    __title: /Hzcp1KzV3imWNmJ/JbKbV6cNQW+5v6o5CBGkj8FZLY=
    description: >-
      Conoce las diferencias y similitudes entre el Plan B y el Plan C para que
      puedas tomar una decisión informada sobre tu salud reproductiva.
    __description: r43TE4/8JnOQmq/OimFjxAqCPsu72mrOQS/K4ZJkalw=
status: published
headerImage:
  discriminant: ''
summary: >-
  Learn the differences and similarities between Plan B and Plan C so you can
  make an informed decision about your reproductive health.
relatedPosts: []
es:
  title: 'Plan B vs Plan C pastillas: ¿Cuáles son las diferencias?'
  __title: /Hzcp1KzV3imWNmJ/JbKbV6cNQW+5v6o5CBGkj8FZLY=
  summary: >-
    Conoce las diferencias y similitudes entre el Plan B y el Plan C para que
    puedas tomar una decisión informada sobre tu salud reproductiva.
  __summary: r43TE4/8JnOQmq/OimFjxAqCPsu72mrOQS/K4ZJkalw=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# Plan B vs Plan C Pills: What Are the Differences?

*Updated September 18, 2024*

If you’re unsure about the differences between Plan B and Plan C, you’re not alone.

**Plan B**, also known as the morning-after pill, is an emergency contraceptive. It usually contains a medication called levonorgestrel and is taken within 72 hours of unprotected sex to prevent pregnancy. Plan B or emergency contraception is not the same as **Plan C**, also known as abortion pills, which is used to terminate an early pregnancy typically within the first 12 weeks. Both options are safe and effective when used correctly. In this blog, we’ll talk about the differences between Plan C and Plan B in more detail so you can better understand how they compare.

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "What is Plan C?", slug: "what-is-plan-c"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## What is Plan C?

Plan C refers to a safe and effective method of ending a pregnancy using abortion pills, sometimes called Plan C pills. This medication abortion can be done either in person at a clinic or at home.

### How Safe is Plan C?

Due to minimal side effects similar to a heavy menstrual period, Plan C is recommended by major health organizations such as the World Health Organization ({% inlineLink action={discriminant: "external", value: {url: "https://srhr.org/abortioncare/chapter-3/post-abortion-3-5/clinical-services-recommendation-34-follow-up-care-or-additional-services-after-abortion-3-5-1", showPopup: false}} _language="" %}WHO{% /inlineLink %}) as an essential medicine, and by the American College of Obstetricians and Gynecologists as a safe and effective medication. With proper information and options for hotline and follow-up support, the pills can be safely obtained and used at home without medical supervision.

### Do You Need an Ultrasound Before Getting Plan C?

You do not need an ultrasound to obtain Plan C because it’s not considered medically necessary; although, some states might require one to access the pills in a clinic.

Plan C can be safely accessed through telemedicine services and online providers, which offer comprehensive guidance and support throughout the process without requiring an ultrasound. Some people get an ultrasound afterward, to confirm they are not pregnant. In today's environment, if someone is seeking out an ultrasound it is recommended to find a clinic or provider that is vetted and trusted to be supportive of abortion.

### How Do You Take It?

Plan C involves a two-step medication process:

1. Mifepristone: This pill is taken first to block the hormone progesterone, necessary for pregnancy to continue.
1. Misoprostol: Taken 24-48 hours later, this medication causes the uterus to contract and expel the pregnancy.

### How Do You Get It?

Abortion pills, or Plan C, can be obtained from in-person clinics or through virtual telehealth providers and other sources listed on the {% inlineLink action={discriminant: "home", value: {}} _language="" %}Plan C website{% /inlineLink %}. People get pills by placing an order or going through an online intake process, filling in their information and receiving the pills in the mail.
{% /bodySection %}

{% tocAnchor
   slug={name: "What is Plan B?", slug: "what-is-plan-b"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## What is Plan B?

Plan B, on the other hand, is emergency contraception or the “morning after pill,” consisting of the medication levonorgestrel.

Plan B works to prevent pregnancy after unprotected sex or contraceptive failure by blocking or delaying ovulation, ensuring no egg is available for fertilization.

Current Plan B brands include {% inlineLink action={discriminant: "external", value: {url: "https://www.planbonestep.com/?utm_source=google&utm_medium=cpc&utm_campaign=USA_GO_SEM_B_EX_PlanB-DTC-Core&utm_term=plan+b+one+step&utm_content=Core+-+Plan+B+One+Step&gclid=CjwKCAjw5qC2BhB8EiwAvqa41mpfrI_AjQtS3aJJO1rrWPHtklMe2JTX5oA7EsvADPXK7244tz6f2hoCImYQAvD_BwE&gclsrc=aw.ds", showPopup: false}} _language="" %}Plan B One-Step{% /inlineLink %}, {% inlineLink action={discriminant: "external", value: {url: "https://www.takeaction-ec.com", showPopup: false}} _language="" %}Take Action{% /inlineLink %}, {% inlineLink action={discriminant: "external", value: {url: "https://www.takeaction-ec.com", showPopup: false}} _language="" %}AfterPill{% /inlineLink %}, {% inlineLink action={discriminant: "external", value: {url: "https://www.mychoiceec.com/?utm_source=google&utm_medium=cpc&utm_campaign=20534806981&utm_content=153306551956&utm_term=free%20emergency%20contraception&gad_source=1&gclid=CjwKCAjw5qC2BhB8EiwAvqa41geyQIqamN37RxrwY8sAN8GomK0Adote7E6sYhPqCEfSkzH1oXysqRoCDKQQAvD_BwE#where-to-buy&campaignid=20534806981&adgroupid=153306551956&network=g&device=c", showPopup: false}} _language="" %}My Choice{% /inlineLink %}, and {% inlineLink action={discriminant: "external", value: {url: "https://juliecare.co/products/emergency-contraceptive", showPopup: false}} _language="" %}Julie.{% /inlineLink %}

### Is It Safe?

Plan B is a safe and effective option for emergency contraception. Levonorgestrel is a hormone that has been used in birth control pills for decades, but is used in emergency contraception at a higher dose to prevent pregnancy after unprotected sex or contraceptive failure.

According to the {% inlineLink action={discriminant: "external", value: {url: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4216625/#:~:text=However%2C%20at%20least%2011%20studies,causes%20no%20serious%20adverse%20events.&text=These%20data%20provide%20reassurance%20that,after%20unprotected%20sex%20is%20safe.", showPopup: false}} _language="" %}National Institutes of Health,{% /inlineLink %} at least 11 studies have confirmed that administering levonorgestrel 0.75 mg multiple times within a menstrual cycle does not lead to any serious adverse events demonstrating that Plan B is extremely safe for most people to use. It works primarily by delaying ovulation, which means it prevents the egg from being released rather than affecting an existing pregnancy. This makes it a non-invasive and reliable option.

### How Do You Take It?

Taking Plan B begins with purchasing the emergency contraceptive from an online provider or over-the-counter source like a drugstore or online retailer.

The individuals taking Plan B are advised to read and follow the instructions provided with the package to ensure proper use.

Taking Plan B pill as soon as possible after unprotected sex or contraceptive failure is advised because it is most effective when taken promptly.

Potential side effects that can be experienced after taking the pill can include nausea, fatigue, or changes in menstrual period.

It is recommended to contact a healthcare provider if you have any concerns or severe side effects. If a period is more than a week late, it is advised to take a pregnancy test. Taking Plan B promptly and correctly can help prevent unwanted pregnancy. Always consult with a healthcare professional if you have questions or need advice.

‍How Do You Get It?

Plan B is widely available at major pharmacies like CVS, Walgreens, and Rite Aid, and are usually found in the family planning aisle or behind the counter.

You can also buy Plan B from online retailers such as Amazon, Walmart, and Target, with many offering discreet shipping options. Healthcare providers, including clinics like Planned Parenthood, offer Plan B and additional guidance if needed.

Telehealth services like {% inlineLink action={discriminant: "external", value: {url: "https://www.heyjane.com/abortion/find-abortion-pills?utm_source=google-ads&utm_medium=cpc&utm_campaign=Brand-HeyJane&utm_agid=122778951046&utm_term=hey%20jane&gclid=CjwKCAjw8rW2BhAgEiwAoRO5rJSwDY_CHdjkqvxS3tDDzL7lKSV2-p6dkeaa6bj_4v44gGEH2VEovxoC85gQAvD_BwE", showPopup: false}} _language="" %}Hey Jane{% /inlineLink %} provide quick access to Plan B through online consultations and delivery.

There are no age restrictions for purchasing Plan B, and the cost typically ranges from $40 to $50, with possible discounts eliminating costs through coupons or pharmacy programs.

### What is the Difference Between Birth Control and Plan B?

Plan B is an emergency contraceptive used after unprotected sex and is not for regular use. Common birth control methods, like daily pills, IUDs, or implants, are used consistently to prevent pregnancy.

Plan B is a backup, while regular birth control offers ongoing prevention.
{% /bodySection %}

{% tocAnchor
   slug={name: "Recap: Comparing Plan C vs Plan B", slug: "recap-comparing-plan-c-vs-plan-b"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Recap: Comparing Plan C vs Plan B

### Plan C and Plan B Differences

- **Purpose:** Plan B is an emergency contraceptive to prevent pregnancy, while Plan C is used for medication abortion to terminate an existing pregnancy.
- **Timing:** Plan B must be taken within 72 hours of unprotected sex. Plan C is typically used within the first 12 weeks of pregnancy.
- **Contents:** Plan B contains levonorgestrel. Plan C involves mifepristone and misoprostol.
- **Access:** Plan B is available over-the-counter, while Plan C can require a prescription and is regulated differently based on location.
{% /bodySection %}

{% tocAnchor
   slug={name: "Are At-Home or Self-Managed Abortions Safe?", slug: "are-at-home-or-self-managed-abortions-safe"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Are At-Home or Self-Managed Abortions Safe?

At-home abortions using mifepristone and misoprostol, are highly safe and effective, with over {% inlineLink action={discriminant: "external", value: {url: "https://www.ipas.org/clinical-update/english/recommendations-for-abortion-before-13-weeks-gestation/medical-abortion/mifepristone-and-misoprostol-recommended-regimen", showPopup: false}} _language="" %}95% success{% /inlineLink %} in ending early pregnancies.

Telemedicine services and online providers, such as those listed in Plan C's state-by-state guide, make accessing abortion medications both easy and secure. Many of these providers also offer comprehensive guidance and support. Additionally, the {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org", showPopup: false}} _language="" %}Plan C website{% /inlineLink %} connects users to further resources, including organizations like {% inlineLink action={discriminant: "external", value: {url: "https://providecare.org", showPopup: false}} _language="" %}Provide{% /inlineLink %}and the {% inlineLink action={discriminant: "external", value: {url: "https://providecare.org", showPopup: false}} _language="" %}M+A Hotline,{% /inlineLink %} which offer direct access to medical professionals and abortion doulas for personalized support

With a safety profile similar to a heavy menstrual period and serious complications in less than 0.4% of cases, Plan C’s comprehensive pill guide provides a reliable option for managing abortion at home.
{% /bodySection %}

{% tocAnchor
   slug={name: "Can you Order Abortion Pills Online?", slug: "can-you-order-abortion-pills-online"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Can You Order Abortion Pills Online?

Yes. Every month, thousands of people order abortion pills online through providers and services like the ones listed on Plan C’s website.

These pills, which are medically approved and widely used, can be obtained through various providers and services listed on Plan C’s website. These options offer a critical lifeline, especially for those in regions where access to in-person abortion care is restricted or unavailable. By spreading information and connecting people with trusted resources, Plan C empowers individuals to take control of their reproductive choices in a private and accessible manner. Here's how it works:

1. Visit {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org", showPopup: false}} _language="" %}Plan C Pills{% /inlineLink %} and navigate to the “Find Abortion Pills” section
1. Choose a state to view available options, as access varies by location
1. Compare services based on cost, delivery speed, and support
1. Complete an online consultation with a chosen provider
1. Provide necessary medical history, and make a payment.

When ordering from a provider, the pills are typically shipped discreetly, with detailed instructions on usage. When ordering from an ecommerce site, pills may not come with complete instructions; in these cases many people call the {% inlineLink action={discriminant: "external", value: {url: "https://mahotline.org", showPopup: false}} _language="" %}M+A Hotline{% /inlineLink %} or {% inlineLink action={discriminant: "external", value: {url: "https://reprocare.com", showPopup: false}} _language="" %}Reprocare{% /inlineLink %} for support.

When considering options for emergency contraception and early pregnancy termination, both Plan B and Plan C provide safe and effective solutions when used correctly. Whether you need to prevent pregnancy after contraceptive failure or lack of access to contraception with Plan B or to seek a safe and effective method for ending an early pregnancy with Plan C, understanding the options and accessing the appropriate resources is crucial for maintaining reproductive health.

Visit {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org", showPopup: false}} _language="" %}Plan C Pills'{% /inlineLink %} Guide today to learn more about how you can take charge of your reproductive future.
{% /bodySection %}
