---
category: partnerships
title: Plan C Takes SXSW
seo:
  title: Plan C Takes SXSW | Partnerships | Plan C
  image:
    discriminant: ''
  seoSchemas: []
status: published
headerImage:
  discriminant: one-off
  value:
    image: /images/plan-c-takes-sxsw/headerImage/value/image.png
    highPriority: false
summary: >-
  We made a powerful impact at SXSW, hosting panels on digital censorship of
  abortion information, collaborating on The Care House art installation with
  Autumn Breon, and launching mobile billboards calling out Big Tech’s role in
  abortion surveillance.
relatedPosts: []
es:
  title: Plan C toma SXSW
  __title: ZWCG2oVsvj+kgeY47PaCOQaiF0QLzSfL0Szv0H2D56k=
  summary: >-
    Tuvimos una gran repercusión en SXSW, donde organizamos mesas redondas sobre
    la censura digital de la información sobre el aborto, colaboramos en la
    instalación artística The Care House con Autumn Breon y lanzamos vallas
    publicitarias móviles para denunciar el papel de las grandes empresas
    tecnológicas en la vigilancia del aborto.
  __summary: NYZJEZd+NQHEUEMjtZ7nh0CJDhlQS+HsCAiZlTgW8J8=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# Plan C Takes SXSW

{% textSize textSize="large" inline=false _language="" %}We made a powerful impact at SXSW, hosting panels on digital censorship of abortion information, collaborating on The Care House art installation with Autumn Breon, and launching mobile billboards calling out Big Tech’s role in abortion surveillance.{% /textSize %}

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "Unified Jam", slug: "unified-jam"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Unified Jam

Unified Jam is an annual celebration of activist culture. Plan C’s Media Manager, Martha Dimitratou, was featured on a panel entitled “Silenced Choices: Fighting Digital Suppression of Abortion” alongside Jane Eklund from Amnesty International USA, Roopan Gill from the Vitala Global Foundation, and Kiana Tipton from Charley Chatbot. This panel discussed the challenges of providing accurate abortion information online and the creative ways abortion activists get the word out.
{% /bodySection %}

{% tocAnchor
   slug={name: "The Care House", slug: "the-care-house"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## The Care House

We partnered with globally recognized artist Autumn Breon and Future Front Texas for The Care House, a literal and figurative community salon. On March 10, {% inlineLink action={discriminant: "external", value: {url: "https://futurefronttexas.org/house", showPopup: false}} _language="" %}The Future Front House{% /inlineLink %}’s workshop studio and gallery was transformed into the official tour stop for Care Machine, Autumn Breon’s latest installation, a traveling beauty and sexual health vending machine. The day consisted of a variety of activations exploring the art (and adornment) of reproductive justice, featuring the care machine itself, a talk with Autumn Breon and other femme and queer arts organizers, community panels, complimentary facials and tooth gems and more. Our abortion resource display included amazing resources from our partners at If/When/How, Texas Equal Access Fund, Shout Your Abortion, MOVE Texas, and Fight For The Future. The Care House received 250 attendees and over 700 RSVPs! Feedback from an attendee, Lisa, who runs an abortion care group in West Texas, said “This was my fav event of all of SXSW. Thank you for opening your space and bringing so many amazing people together. It was great to be in community with so many other abortion rights folks”.
{% /bodySection %}

{% tocAnchor
   slug={name: "Mobile billboards and projections", slug: "mobile-billboards-and-projections"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Mobile billboards and projections

During the first five days of the festival, our mobile billboard and projections created in partnership with art collective {% inlineLink action={discriminant: "external", value: {url: "https://www.projectforemptyspace.org", showPopup: false}} _language="" %}Project for Empty Space{% /inlineLink %}, {% inlineLink action={discriminant: "external", value: {url: "https://www.projectforemptyspace.org", showPopup: false}} _language="" %}For Freedoms{% /inlineLink %}, Essentials Creative, Women on Web, and internet freedom organization For Freedoms circulated in downtown Austin, showcasing curated artwork to uplift body freedom and demanding Big Tech to end its role in fueling abortion surveillance and censorship. These billboards targeted Big Tech attendees, Health and Tech conferences as well as Music, and key locations such as the Blanton Museum of Art, the Texas Capitol, SXSW attendee hotels, and the Future Front House for eight hours daily. Our project received an overwhelmingly positive response for calling out Big Tech and was shared in multiple accounts, such as by Dan Savage and Womanly, as well as in media outlets, such as Jezebel. You can read the article {% inlineLink action={discriminant: "external", value: {url: "https://www.jezebel.com/abortion-rights-activists-get-creative-to-challenge-big-tech-at-sxsw-no-business-as-usual", showPopup: false}} _language="" %}here.{% /inlineLink %}
{% /bodySection %}

{% tocAnchor
   slug={name: "SXSW panel", slug: "sxsw-panel"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## SXSW panel

For the first time ever, Plan C hosted an official panel at SXSW with our partners at Amnesty International, Vitala Global, and Fos Feminista. This panel focused on Big Tech companies and the government's suppression of abortion information. This suppression prevents millions of people from accessing healthcare and having complete control over their bodies. With the overturn of Roe v Wade, a surging number of people are searching for abortion-related answers online. When the pro-abortion movement needs tech to step up to ensure our right to accurate healthcare information, the threats of digital suppression and disinformation are increasing. This conversation looked into the nuances of the fight against digital suppression and the ways that our organizations are getting information to the people who need it most. Listen to the full panel conversation {% inlineLink action={discriminant: "external", value: {url: "https://schedule.sxsw.com/2024/events/PP133270", showPopup: false}} _language="" %}here{% /inlineLink %}.
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
{% inContentButton
   label="Back to partnerships"
   icon="arrowLeft"
   size="standard"
   background="beige"
   altHoverBackground=""
   smallShadow=false
   rightIcon=false
   action={discriminant: "internal", value: {page: "partnerships", anchor: "previous-campaigns"}}
   _language="" /%}
{% /bodySection %}
