---
category: press-releases
title: 'Plan C statement on FDA Rulings: Medication abortion will go on'
seo:
  image:
    discriminant: ''
  seoSchemas: []
status: published
noIndex: false
publicationDate: 2023-04-13T00:00:00.000Z
headerImage:
  discriminant: ''
relatedPosts: []
es:
  title: >-
    Declaración de Plan C sobre las decisiones de la FDA: El aborto con
    medicamentos continuará
  __title: LVAqXUnAeKdTb9aeC+6A0o17d/YviqBNg54EYOzinow=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# Plan C statement on FDA Rulings: Medication abortion will go on

April 13, 2023 - Last night, the United States Court of Appeals for the Fifth Circuit issued a ruling in the appeal of *Alliance for Hippocratic Medicine v. FDA*, reinstating prior restrictions on the use of mifepristone. We want to be clear: this decision has no basis in science or administrative law. This ruling supports unverified claims of anti-abortion extremists and is designed to block access and create chaos, confusion, and fear. This new ruling will cause harm by restricting access to essential healthcare. It is a political strategy to block abortion across the U.S. and to discourage pregnant people from seeking access to abortion care.

**We do not yet know** how the ruling will be interpreted by the companies that distribute mifepristone, medical providers, and the courts.

**What we do know:** There is overwhelming evidence that mifepristone is safe and effective. No matter what courts and politicians have to say about it, there is — and will remain — a robust alternate supply of pills via Aid Access, websites that sell pills, and community networks like Las Libres, Red State Access, and WeSaveUs. {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/support-resources", showPopup: false}} _language="" %}Free resources for medical and legal support{% /inlineLink %} for self-managed abortion with pills are available to help people understand their options and make decisions that meet their needs in the face of these unjust restrictions.

**Medication abortion will go on.**

Abortion is basic health care and we deserve full, legal access to mifepristone through clinics, telehealth, and self-managed sources in every zip code in our country. Plan C will continue to {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/guide", showPopup: false}} _language="" %}provide research-based information{% /inlineLink %} about where to obtain medication abortion throughout this fight.
{% /bodySection %}
