---
category: press-releases
title: Plan C Statement on Mifepristone on FDA 25th Anniversary
seo:
  title: Plan C Press Media Statement on Mifepristone on FDA's 25th Anniversary
  description: >-
    On the 25th anniversary of mifepristone’s FDA approval, we celebrate this
    transformative, lifesaving medication: a revolutionary reproductive health
    technology, which it possible for abortion seekers in every state to get the
    essential healthcare they need.
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: >-
      Comunicado de prensa de Plan C sobre la mifepristona en el 25 aniversario
      de la FDA
    __title: JkqIKr8ItuRQEtiGtkNZnNrvLWqjoFTuU3qT8cuJajU=
    description: >-
      En el 25 aniversario de la aprobación de la mifepristona por la FDA,
      celebramos este medicamento transformador que salva vidas: una tecnología
      revolucionaria de salud reproductiva, que hace posible que las mujeres que
      buscan abortar en todos los estados reciban la atención sanitaria esencial
      que necesitan.
    __description: lF4JFbJ+VhE0ikPiwrtFNqxCPNbfzupaJTVYer0fdW4=
status: published
noIndex: false
publicationDate: 2025-09-18T00:00:00.000Z
headerImage:
  discriminant: ''
summary: >-
  On the 25th anniversary of mifepristone’s FDA approval, we celebrate this
  transformative, lifesaving medication: a revolutionary reproductive health
  technology, which it possible for abortion seekers in every state to get the
  essential healthcare they need.
relatedPosts: []
es:
  title: Declaración de Plan C sobre la mifepristona en el 25 aniversario de la FDA
  __title: BTPrfJMEYQp9kEJi9RN/kfgCMxpcrqReq9llZgEkMrw=
  summary: >-
    En el 25 aniversario de la aprobación de la mifepristona por la FDA,
    celebramos este medicamento transformador que salva vidas: una tecnología
    revolucionaria de salud reproductiva, que hace posible que las mujeres que
    buscan abortar en todos los estados reciban la atención sanitaria esencial
    que necesitan.
  __summary: lF4JFbJ+VhE0ikPiwrtFNqxCPNbfzupaJTVYer0fdW4=

---

\
**PLAN C STATEMENT ON MIFEPRISTONE**

On the 25th anniversary of mifepristone’s FDA approval, we want to celebrate this transformative, lifesaving medication. Mifepristone is a revolutionary reproductive health technology, and its widespread adoption makes it possible for abortion seekers in every state to get the essential healthcare they need.

“Abortion pills have completely disrupted anti-choice efforts to ban abortion in the United States,” said Elisa Wells, Access Director and Co-founder, Plan C. “Thanks to mifepristone, misoprostol, and a robust ecosystem of providers, abortion seekers in every state have direct access to a safe and effective way to end an early pregnancy. New rules and bans will not be able to stop the many routes of access that have developed post-Dobbs. Based on how this ecosystem has grown in a few short years, entirely during times of bans, we expect this access to continue no matter how courts or politicians try to stop it. Safe abortion is here to stay, largely thanks to mifepristone.”

Currently, abortion seekers in all 50 states have access to abortion pills through the mail, via a wealth of alternative providers, including providers operating under the protection of shield laws and community groups who distribute the medications for free. In 2023, 63% of abortions were done with pills, with telehealth abortions with mailed pills growing from 5% of all abortions in 2022 to 25% today. Plan C expects both the use of pills and the use of telehealth to continue to rise as more people understand the convenience, confidentiality, and control that this modern medication provides, especially at a time when unjust laws are preventing access through the regular health care system.&nbsp;
