---
category: partnerships
title: Plan C x SXSW
seo:
  image:
    discriminant: ''
headerImage:
  discriminant: uploaded
  value: mailbox
relatedPosts: []
---
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
   March 8 - 15, 2024

The Plan C campaign will have a multifaceted presence at this year’s SXSW conference in Austin, Texas: to join with partners on the ground and spread the word about the reality of pills by mail and free confidential support, in the face of bans to care. _Abortion pills by mail are still a reality, even in Texas._ 

‍

**Friday March 8 - International Womens Day & Unified Jam**

_710 West Cesar Chavez Street Austin, TX 78701_

_Event starts 9a, Plan C Panel 3p_ – Plan C at Unified Jam. Unified Jam is an annual celebration of activist culture. Join hundreds of inspiring activists and organizers as they share their insights and lived experiences. Plan C’s Media Manager, Martha Dimitratou,  will be featured on a panel entitled “Silenced Choices: Fighting Digital Suppression of Abortion” alongside Jane Eklund from Amnesty International USA, Roopan Gill from the Vitala Global Foundation, and Kiana Tipton from Charley Chatbot.

Austin Public Library. Get tickets and view the schedule [here](https://www.eventbrite.com/e/unified-jam-2024-celebrating-activist-culture-tickets-704857235967).

‍

**Sunday March 10 - Information as Care event at FFTX House  
**_The Future Front House, 1900 e 12th st. Austin, TX_

_3p - 9p:_ INFORMATION IS CARE. Join Autumn Breon, Plan, and Future Front for _The Care House,_ a literal and figurative community salon. For one day only, _The Future Front House_ will transform into the official tour stop for _Care Machine_, Autumn Breon’s latest installation, a traveling beauty and sexual health vending machine. 

RSVP for the Care House [here.](https://carehouseaustin.splashthat.com/)

‍

**Monday March 11 - Panel on Global Impact of Big Tech Suppression of Abortion Information, _SXSW Digital Civics Track_**  

_10a_ - SXSW Panel. Plan C will speak on official SXSW panel titled “_Big Tech’s Suppression of Abortion Information: Implications for Sexual and Reproductive Healthcare Access in the Americas and Beyond_” as part of official SXSW programming. Panel includes Plan C, Amnesty Int’l, Fos Feminista, and Fight For The Future.  

[Official SXSW event page](https://schedule.sxsw.com/2024/events/PP133270) here.

‍

**March 10 to 13 - Mobile Billboard Truck & Auto(nomous) Body Shop Van**

‍_All Day_ \- Project for Empty Space/ For Freedoms + Fight For The Future Porject

During the first four days of the festival, mobile billboard trucks will showcase past [For Freedoms](https://www.forfreedoms.org/) billboards and curated artwork by [Project for Empty Space](https://www.projectforemptyspace.org/), focusing on body autonomy/reproductive rights and messages calling out Big Tech's responsibility in abortion access. These billboards will target Big Tech attendees, Health and Tech conferences, and key locations such as the Blanton Museum of Art, the Texas Capitol, SXSW attendee hotels, and the Future Front House for eight hours daily.  

Projections with the same visuals will be projected in select locations (convention center and surrounding locations) from March 10-13.

‍

Also on the streets of Austin: the Auto(nomous) Body Shop [(@the.auto.body.shop](https://www.instagram.com/the.auto.body.shop/) on IG) will be disseminating Plan C information and SRH products for the duration of our time at the festival.  

‍

_+ Our friends at SYA will be doing some radical actions at music events later in the week… more on this soon!_
{% /bodySection %}