---
category: partnerships
title: Plan C Takes Miami Art Week
seo:
  title: Plan C Takes Miami Art Week | Partnerships | Plan C
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: Plan C se lleva la Semana del Arte de Miami | Asociaciones | Plan C
    __title: AIXNjsEyN2KP5FNS/edir6Iu4dsYoX2u5BqKaGTQ1Mo=
status: published
headerImage:
  discriminant: one-off
  value:
    image: /images/plan-c-takes-miami-art-week/headerImage/value/image.jpg
    highPriority: false
summary: >-
  During Miami Art Week 2024, Plan C amplified its presence through art and
  activism. Collaborating with Autumn Breon and Milagros, they showcased the
  Care Machine at Prizm Art Fair, hosted panels on civic engagement, and
  unveiled a bold “Know Your Plan C” mural in Wynwood, combining community art
  with direct abortion access outreach.
relatedPosts: []
es:
  title: Plan C se adueña de la Semana del Arte de Miami
  __title: eI1Mk5LTerCCMQ+Dqd6qQAGot5HrNGgkO+nl/icv1f8=
  summary: >-
    Durante la Semana del Arte de Miami 2024, Plan C amplificó su presencia a
    través del arte y el activismo. En colaboración con Autumn Breon y Milagros,
    presentaron la Care Machine en la Feria de Arte Prizm, organizaron paneles
    sobre compromiso cívico e inauguraron un atrevido mural "Know Your Plan C"
    en Wynwood, combinando el arte comunitario con la divulgación del acceso
    directo al aborto.
  __summary: gX54W/AiRVcEtmr57SDRmzqSWolkm6ZrZtRvlRKTfnk=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# Plan C takes Miami Art Week

{% textSize textSize="large" inline=false _language="" %}During Miami Art Week 2024, Plan C amplified its presence through art and activism. Collaborating with Autumn Breon and Milagros, they showcased the Care Machine at Prizm Art Fair, hosted panels on civic engagement, and unveiled a bold “Know Your Plan C” mural in Wynwood, combining community art with direct abortion access outreach.{% /textSize %}

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "Autumn Breon", slug: "autumn-breon"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Autumn Breon

In December 2024, Plan C showed up big during Art Week Miami.We continued our collaboration with artist Autumn Breon, who showcased her CareMachine at the Prizm Art Fair. The Care Machine is a retrofitted vending machine that provides free care products ( such as pads, tampons, and pregnancy tests) and information about abortion pills access, and specifically Plan C! Autumn talked about this project and her work with Plan C at Untitled Art Fair during a panel discussion about art and civic engagement hosted by Plan C and For Freedoms, as well as during @Feministpanel discussion and salon event on art and activism at Moxy South Beach.
{% /bodySection %}

{% tocAnchor
   slug={name: "Milagros", slug: "milagros"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Milagros

Our biggest activation during Art Week Miami was a Plan C mural designed and installed by the art collective, Milagros and Nina Yagual, in collaboration with their Louisiana contemporary art gallery, Ten Nineteen. This mural was installed outside of the popular event space, Gramps, centrally located in Wynwood, Miami’s Art District. On opening night, we partnered with Gramps to host a mural launch party/drag night where we got to pass out Plan C materials to attendees, take pictures of people with the mural, and engage with guests about Plan C in a casual setting.
{% /bodySection %}
