---
category: articles
title: Plan C x SXSW
seo:
  image:
    discriminant: ''
headerImage:
  discriminant: uploaded
  value: mailbox
relatedPosts: []
es:
  title: Plan C x SXSW
  __title: 2K+fGWQY5TyvKUr//8egK3ssMT+1SxJKctHE61uvyMc=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
March 8 - 15, 2024

The Plan C campaign will have a multifaceted presence at this year’s SXSW conference in Austin, Texas: to join with partners on the ground and spread the word about the reality of pills by mail and free confidential support, in the face of bans to care. *Abortion pills by mail are still a reality, even in Texas.*

‍

**Friday March 8 - International Womens Day & Unified Jam**

*710 West Cesar Chavez Street Austin, TX 78701*

*Event starts 9a, Plan C Panel 3p* – Plan C at Unified Jam. Unified Jam is an annual celebration of activist culture. Join hundreds of inspiring activists and organizers as they share their insights and lived experiences. Plan C’s Media Manager, Martha Dimitratou, will be featured on a panel entitled “Silenced Choices: Fighting Digital Suppression of Abortion” alongside Jane Eklund from Amnesty International USA, Roopan Gill from the Vitala Global Foundation, and Kiana Tipton from Charley Chatbot.

Austin Public Library. Get tickets and view the schedule {% inlineLink action={discriminant: "external", value: {url: "https://www.eventbrite.com/e/unified-jam-2024-celebrating-activist-culture-tickets-704857235967", showPopup: false}} _language="" %}here{% /inlineLink %}.

‍

\**Sunday March 10 - Information as Care event at FFTX House\
\***The Future Front House, 1900 e 12th st. Austin, TX*

*3p - 9p:* INFORMATION IS CARE. Join Autumn Breon, Plan, and Future Front for *The Care House,* a literal and figurative community salon. For one day only, *The Future Front House* will transform into the official tour stop for *Care Machine*, Autumn Breon’s latest installation, a traveling beauty and sexual health vending machine.

RSVP for the Care House {% inlineLink action={discriminant: "external", value: {url: "https://carehouseaustin.splashthat.com", showPopup: false}} _language="" %}here.{% /inlineLink %}

‍

**Monday March 11 - Panel on Global Impact of Big Tech Suppression of Abortion Information, *SXSW Digital Civics Track***

*10a* - SXSW Panel. Plan C will speak on official SXSW panel titled “*Big Tech’s Suppression of Abortion Information: Implications for Sexual and Reproductive Healthcare Access in the Americas and Beyond*” as part of official SXSW programming. Panel includes Plan C, Amnesty Int’l, Fos Feminista, and Fight For The Future.

{% inlineLink action={discriminant: "external", value: {url: "https://schedule.sxsw.com/2024/events/PP133270", showPopup: false}} _language="" %}Official SXSW event page{% /inlineLink %} here.

‍

**March 10 to 13 - Mobile Billboard Truck & Auto(nomous) Body Shop Van**

‍_All Day_ - Project for Empty Space/ For Freedoms + Fight For The Future Porject

During the first four days of the festival, mobile billboard trucks will showcase past {% inlineLink action={discriminant: "external", value: {url: "https://www.forfreedoms.org", showPopup: false}} _language="" %}For Freedoms{% /inlineLink %} billboards and curated artwork by {% inlineLink action={discriminant: "external", value: {url: "https://www.forfreedoms.org", showPopup: false}} _language="" %}Project for Empty Space{% /inlineLink %}, focusing on body autonomy/reproductive rights and messages calling out Big Tech's responsibility in abortion access. These billboards will target Big Tech attendees, Health and Tech conferences, and key locations such as the Blanton Museum of Art, the Texas Capitol, SXSW attendee hotels, and the Future Front House for eight hours daily.

Projections with the same visuals will be projected in select locations (convention center and surrounding locations) from March 10-13.

‍

Also on the streets of Austin: the Auto(nomous) Body Shop {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/the.auto.body.shop", showPopup: false}} _language="" %}(@the.auto.body.shop{% /inlineLink %} on IG) will be disseminating Plan C information and SRH products for the duration of our time at the festival.

‍

*+ Our friends at SYA will be doing some radical actions at music events later in the week… more on this soon!*
{% /bodySection %}
