---
category: articles
title: 'PLAN C X Feminist Narrative Feature Series: Reyna Noriega'
seo:
  image:
    discriminant: ''
  seoSchemas: []
status: published
relatedPosts: []
es:
  title: 'PLAN C X Serie de largometrajes de narrativa feminista: Reyna Noriega'
  __title: fKidOcebBoQAhT3n/x2f/PlOevq7wV7FXJYA77MaXQk=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
*Sept 25, 2024*

**Tell us about yourself:**

*Hello, my name is Reyna Noriega. I am a visual artist and author from Miami, FL.*

‍

**Can you tell us about how your Cuban and Bahamian cultures and environment are shaping your practice?‍**

There are a variety of ways that my culture as an american born Black woman with parents from the caribbean shape me. I mention them that way because there are distinct ways that each identity shapes me, my practice, my challenges, and my privilege. There are stories that must be told, and specific ways I choose to illustrate those stories. You can see some of that vibrant, rich, culture in the color and subjects of my work but there's also this need to paint and portray women in a peaceful and uplifting manner because in my culture the women are strong matriarchs, carrying the weight of their families on their shoulders. It is often a thankless role that leaves little space for self-prioritization and self-actualization. An endless cycle of sacrifice that is noble yet makes me a bit sad when I reflect on my own child-free independence. Although I desire motherhood for myself, knowing it will be on my terms and I am empowered to chase my dreams leads me to do what I can to empower others.

‍

**How do reproductive health and abortion access come up in your circles?‍**

I was born to parents with Christian and Catholic backgrounds and I know all too well the ideology of the sacredness of life and the hypocrisy that surrounds women's reproductive rights, I’m fortunate that my family has a progressive view and supports a woman's right to choose. I am very passionate about attacking problems at the root. That means having accessible education and also an understanding that one person or one groups belief for their bodies should not encroach on the rights of others. I have been very careful not to tie the right for a woman to access healthcare tied to trauma such as rape because I believe a women should have just as much say in when she becomes a mother as a man, and until contraceptives are 100% effective, denying access to abortions are denying a womens right to bodily autonomy.

‍

**How does access to reproductive health resources in your community affect your artwork or your personal life?‍**

My art is centered on the idea of women's liberation through the ability to envision their most confident, joyful, and peaceful selves. Bodily autonomy is central to women being able to feel like they are in control of their own destinies. A world where women are suppressed is not one where we can hope, dream, and create brighter futures for all.

‍

**How do you believe the availability of reproductive health services shapes the broader cultural and societal environment in Florida, particularly in light of the recent implementation of a 6-week abortion ban?‍**

It creates an environment of fear and hostility. Abortions are not easy decisions for women, it is one that often leaves women in a state of grief for years to come yet the climate during a band suggests that a ban is “nobel” and women that are seeking that type of support are evil and irresponsible. Many women show no symptoms of pregnancy that early and makes it hard for physicians to administer life saving care for mothers experiencing complications that require a medical abortion even in cases where it is certain the fetus will not make it. As a society we need more compassion and support for vulnerable groups.

‍

**What does it mean for you to have access to bodily autonomy?‍**

To me, Bodily autonomy gives women the confidence and safety in knowing their body is their own. Over the course of history the treatment of women has surrounded an idea that we must only exist to serve the patriarchy, our bodies included. Our hopes, dreams, feelings were seldom accounted for. I have had such a complicated journey with my own sensuality due to the ways that our bodies often do not feel like our own. Having bodily autonomy can mean the difference between a women being able to pursue her goals versus becoming entangled in a brutal system that will prove time and time again that her desires do not matter, her contributions do not matter. We must live in a world where we protect and uplift women. We sew life into this world with everything we touch and create, and when we choose to, we bring life into this world and there is nothing more sacred and worth protecting than that.

**Find out more about *Reyna’s* work by following her at {% inlineLink action={discriminant: "external", value: {url: "https://instagram.com/reynanoriega_", showPopup: false}} _language="" %}*@reynanoriega\_*{% /inlineLink %}***\
\
The narrative feature series is a collaboration project between Plan C and @Feminist. Learn more about @Feminist and how to support them {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/feminist/?hl=en", showPopup: false}} _language="" %}**here**{% /inlineLink %}.*
{% /bodySection %}
