---
category: articles
title: 'PLAN C X Feminist Narrative Feature Series: Tracie Ching'
seo:
  image:
    discriminant: ''
  seoSchemas: []
status: published
noIndex: false
publicationDate: 2024-07-03
headerImage:
  discriminant: ''
relatedPosts: []
es:
  title: 'PLAN C X Serie de Reportajes Narrativos Feministas: Tracie Ching'
  __title: couMg6iYuFnKEDhCsOmmbuhVOK3l8KCelTL5uv8Qk08=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# PLAN C x Feminist Narrative Feature Series: Tracie Ching

{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/plan-c-x-feminist-narrative-feature-series-tracie-ching/6685d517169170f454d874e8_TChing-thumbnail.jpg", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}

*July 3, 2024*

**Tell us about yourself:**

*Hello, my name is Tracie Ching. I am an artist and illustrator living in Washington, DC ….*

‍

**Can you tell us about how Hawaiʻi’s culture and environment are shaping your practice?‍**

I was born on the island of Oʻahu but moved away when I was young. To heal some of my diasporic wounds, I earned a degree in Hawaiian Studies to better understand my people and my culture. One thing that was clear in my studies was the importance of mālama. In the Hawaiian language mālama has a nuanced meaning - &nbsp;to take care of, preserve, protect, save. It is often used in reference to ka ʻāina, or the land. In Hawaiian culture, everything and everyone throughout time are connected - tied to the earth. Our duty to all those that came before and all that will come after is to care for the land, care for each other, and care for our bodies. This was the inspiration for this feature’s illustration. For as an artist, it is my hope to perpetuate these ideals by serving as both conduit and representation.

‍

**How do reproductive health and abortion access come up in your circles?‍**

It always comes back to access - or these days, the lack thereof. So many folks my age and younger are ultimately deciding to alter major life plans due to the mounting restrictions. The growing void of accessible care, especially for sexual health, is convincing many I know to avoid having children, move to a different state, or even leave the country altogether. I don’t think the impact the repeated infringement on our bodily autonomy can be understated, and many of us are very aware of the long-term, long-reaching impact on our individual and collective futures.

‍

**How does access to reproductive health resources in your community affect your artwork or your personal life?‍**

The immediate concern I have is for my children, especially as they near pre-teen age. My children and their friends are approaching a crucial time where systems should be educating and supporting them as they grow and learn about their bodies and all the related natural processes. Unfortunately, these systems are being dismantled or were already failing, placing the responsibility on parents and the community. As a parent and artist, I feel a duty to educate, advocate, and listen while learning alongside my children. However, fear persists. What if my efforts are in vain when the system criminalizes those exercising bodily autonomy?

‍

**What initiatives or organizations do you believe are essential for improving reproductive health access in your community?‍**

I have always believed organizations like PlannedParenthood are essential. They continue to serve the community, especially those already historically underserved, by offering a plethora of services that include sexual health and education, testing and vaccines, mental health and more. That being said, organization like Planned Parenthood can only do so much when their ability to operate is at risk. For this reason voting initiatives are equally as essential. Mālama for our communities means voting for government officials who will defend our basic rights at all levels. This is more important now than ever before.

‍

**How do you believe the availability of reproductive health services shapes the broader cultural and societal environment, particularly in light of the recent implementation of a 6-week abortion ban?‍**

I believe that in a classic fashion these rules will not apply to the privileged. That the very proponents of this ban will continue to receive reproductive healthcare and seek abortions for themselves or those close to them. The heaviest blows will inevitably be dealt to minoritized communities. For that is the point, isn’t it? To divest anyone with a uterus of power. To shackle people to life-altering circumstances, even when those circumstances are no fault of their own. To further impoverish and criminalize Black, Indigenous and Hispanic folks in this country. Forgive the soap box, but the wealth gap will continue to stretch and the powerful will remain powerful so long as these infringement on our rights is allowed to persist.

‍

**What does it mean for you to have access to bodily autonomy?‍**

Bodily autonomy, the right to control your own body, is central to the human experience. We are born free individuals, answerable only to ourselves and the natural world. When others attempt to undermine this right, taking away our choices and hindering our ability to care for ourselves and our loved ones under the pretense of questionable morals, it fundamentally contradicts what it means to be human.

{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/plan-c-x-feminist-narrative-feature-series-tracie-ching/6685d4432607bf70f84fb7b8_TChing-PlanC-Final4x5.jpg", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}

{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/plan-c-x-feminist-narrative-feature-series-tracie-ching/6685d4552e148b308bdcc4d4_TChing-PlanC-Final4x5-Slide1.jpg", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}

{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/plan-c-x-feminist-narrative-feature-series-tracie-ching/6685d45b23a823951172522a_TChing-PlanC-Final4x5-Slide2.jpg", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}

{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/plan-c-x-feminist-narrative-feature-series-tracie-ching/6685d462169170f454d7ef4f_TChing-PlanC-Final4x5-Slide3.jpg", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}

{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/plan-c-x-feminist-narrative-feature-series-tracie-ching/6685d47f6dfb298f36380c6b_TChing-PlanC-Final1x1.jpg", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}

**Find out more about Priscila's work by following her at {% inlineLink action={discriminant: "external", value: {url: "https://instagram.com/priii_barbosa", showPopup: false}} _language="" %}*@tracieching*{% /inlineLink %}**\
\
*The narrative feature series is a collaboration project between Plan C and @Feminist. Learn more about @Feminist and how to support them {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/feminist/?hl=en", showPopup: false}} _language="" %}**here**{% /inlineLink %}.*
{% /bodySection %}
