---
category: partnerships
title: Plan C x Amanda Palmer: new abortion music video now out
seo:
  image:
    discriminant: ''
headerImage:
  discriminant: uploaded
  value: mailbox
relatedPosts: []
---
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
   ##### **Voicemail for Jill: Your Heart Also Matters**

Plan C recently joined forces with artist/activist Amanda Palmer to create a short film using her powerful abortion song, “_Voicemail for Jill_.” Watch the video below and follow the links to share it widely: to honor the hearts of abortion seekers and activsits, and to spread information about pills by mail. We can continue to show up for one another, and ensure people know they have options for safe abortion, no matter where they live.

‍

**Background:** 

Often in the movement to protect abortion rights and access, we don’t have time to speak on about \*why\* we do what we do: it’s inherent, assumed, happening. We do it because having the ability to access abortion aligns with our values, our desire for a more liberatory world, our belief in body autonomy and self-determination, our vision of a more equitable future. 

As we recognize the anniversary of the _Dobbs_ decision, and wait to hear more baseless SCOTUS cases - worthy of the rallies and the rage - we can also acknowledge the brave and tender humans behind the movement. We hope this video offers a pause, a chance to slow down, remembering the tender hearts in both the abortion seekers and the activists, and all that they are holding. Remembering all that folks are doing to overcome barriers to care, pushing through protesters and misinformation, navigating fear and confusion, to find answers and reclaim their futures. All that providers and activists are doing to help ensure seekers can find care in the moment they need it.

Behind the work of providers and abortion organizations and numbers of abortions in the US, there are real people. Their hearts also matter, and so does yours. 

**Watch the video** below, or [**watch and repost here on Instagram**](https://www.instagram.com/p/C8ncXNJCCFL/): along with the message that abortion is still possible and pills by mail are still a reality in all states.

Full social media toolkit with captions and post suggestions [here](https://docs.google.com/document/d/1r2C93seNMwdE14coD5fcynDrK1RqUMlgCs-d2iPE4Gw/edit)

Find pills at [plancpills.org](http://plancpills.org) 

Get medical questions answered [mahotline.org](http://mahotline.org) 

Get legal questions answered at [reprolegalhelpline.org](http://reprolegalhelpline.org) 

Take action with [shoutyourabortion.com](http://shoutyourabortion.com) 

And donate to fund pills at [plancpills.org/fund-pills.](https://www.plancpills.org/fund-pills) 

‍

‍_No one on that_

_Pavement's gonna_

_Shout at you that_

_Your heart also matters_

Excerpt from “Voicemail for Jill” by Amanda Palmer
{% /bodySection %}