---
category: press-releases
title: ‍Plan C on Florida Supreme Court Decision Triggering Six-Week Abortion Ban
seo:
  title: Florida Supreme Court Decision's on Six-Week Abortion Ban
  description: >-
    Florida’s 6-week abortion ban will take effect in 30 days, but Plan C
    highlights safe access to abortion pills by mail and telehealth for
    residents.
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: >-
      Decisión de la Corte Suprema de Florida sobre la prohibición del aborto a
      las seis semanas
    __title: d7rnzurIExHTmmrcyrH11GQnTdKprFoEcGD6gKkSrmE=
    description: >-
      La prohibición del aborto en Florida a las 6 semanas entrará en vigor en
      30 días, pero Plan C destaca el acceso seguro a las pastillas abortivas
      por correo y telemedicina para los residentes.
    __description: vlYogCpGri9670IYyQEsq/r2rVbjciCNcGrKNNiU7k8=
status: published
noIndex: false
publicationDate: 2023-04-13T00:00:00.000Z
headerImage:
  discriminant: ''
relatedPosts: []
es:
  title: >-
    ‍Plan C sobre la decisión de la Corte Suprema de Florida que desencadena la
    prohibición del aborto a las seis semanas
  __title: smqcnQikDuwasusSchQqAI2XRlZTUu4vtUix1fJGcS0=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# ‍Plan C on Florida Supreme Court Decision Triggering Six-Week Abortion Ban

‍**Plan C on Florida Supreme Court Decision Triggering Six-Week Abortion Ban (Which Will Take Effect in 30 Days)**

*April 1, 2024 -* Today, the Florida Supreme Court ruled that one of the nation’s strictest abortion bans can go into effect in 30 days. The 6-week ban, signed in 2023 by Governor Ron DeSantis, is not based on the clinical judgment of medical professionals, and is unjust. Everyone deserves access to basic medical care, including abortions.

*“It is not an accident that politicians and the courts continue to pass legislation and issue rulings that are misleading and confusing, in addition to being contrary to medical science and basic human rights. In the face of this unjust ruling, we want people to have easy access to factual and supportive information about abortion access, including information about how to access pills by mail in Florida from licensed clinicians in other states.*

_-_Elisa Wells, Plan C co-founder and co-director

**It is critically important for Florida residents to know that abortion up to 15-weeks is still available for the next 30 days. Right now, and even after the ban takes effect, people in FL have options to access abortion pills by mail. Here’s how:**

1. Access to abortion pills by mail through telehealth providers using shield laws.

Since June of 2023, abortion pills and telehealth abortion services have been available from US-based providers, even in states like Florida with abortion bans, due to new shield laws in some progressive states. These laws are designed to protect clinicians who practice telemedicine abortion and mail pills into restricted states, shielding them from extradition or loss of their medical license. These providers are operating in full compliance with the laws in their state that pertain to them, and are adhering to standard medical protocols for abortion service delivery. Lawyers say there is no increased legal risk to the end user or patient by using these services.

2. Access to abortion pills by mail through online vendors and community support networks.

This includes a robust alternate supply network of abortion pills from international telehealth providers that mail pills, online vendors who ship generic abortion pills for as little as $35 with 3-5 day shipping, as well as community networks who mail free generic abortion pills to people in restricted states who can’t afford other options.

3. You can also access abortion pills in advance just in case.

You do not have to currently be pregnant to order abortion pills in advance. Many people are stocking up on pills in anticipation of future unjust court rulings and bans.

Our website—{% inlineLink action={discriminant: "home", value: {}} _language="" %}plancpills.org{% /inlineLink %}—lists all of these routes of access, which we have tested for reliability. Our site also includes FAQs about using pills for self-directed care, free and confidential hotlines for support, and other resources, so no one has to go it alone.

These organizations and resources for support are available now and when the six-week ban takes effect.

- To find providers who mail pills to all states and territories, including Florida, visit {% inlineLink action={discriminant: "home", value: {}} _language="" %}plancpills.org{% /inlineLink %} or {% inlineLink action={discriminant: "external", value: {url: "https://ineedana.com", showPopup: false}} _language="" %}ineedana.com{% /inlineLink %}.
- To access medical support: the {% inlineLink action={discriminant: "external", value: {url: "https://mahotline.org", showPopup: false}} _language="" %}M+A Hotline{% /inlineLink %}
- To access peer support: {% inlineLink action={discriminant: "external", value: {url: "https://reprocare.com", showPopup: false}} _language="" %}Reprocare.com{% /inlineLink %}
- To access free, confidential legal services: {% inlineLink action={discriminant: "external", value: {url: "https://ifwhenhow.cmail19.com/t/d-l-vkiuhik-jkehtjrjt-d", showPopup: false}} _language="" %}Repro Legal Helpline{% /inlineLink %}
- For help finding the money for an abortion, people can ask the telehealth provider for a partial or full discount or {% inlineLink action={discriminant: "external", value: {url: "https://abortionfunds.org/find-a-fund", showPopup: false}} _language="" %}reach out to a local abortion fund.{% /inlineLink %}

‍

**About Plan C:**

Plan C is a public health information campaign and a catalyst for direct access to abortion pills by mail in the US. Since 2015, Plan C has led the way in normalizing self-directed abortion care: actively increasing awareness of this safe and effective method and how people are directly accessing the medication and support services, from any state. Plan C’s comprehensive {% inlineLink action={discriminant: "home", value: {}} _language="" %}Guide to Pills{% /inlineLink %} indexes sources of pills through both mainstream and alternate routes, as well as FAQs and free and confidential support hotlines, all in support of safe self-directed options despite bans to care. As a creative campaign, Plan C works with creators, brands and media and builds cross-sector partnerships to make the method more known and available, especially with audiences facing the biggest barriers to care. Plan C operates under a vision of pills in hands: disentangling the method from politics and moving agency over abortion back to the individual. To learn more, visit {% inlineLink action={discriminant: "home", value: {}} _language="" %}plancpills.org{% /inlineLink %} or find Plan C @plancpills on Instagram, Facebook, Twitter, and TikTok.

Abortion is basic health care and a human right. Everyone deserves full, legal access to mifepristone through clinics, telehealth, and self-managed sources in every zip code in the US.

Plan C will continue to {% inlineLink action={discriminant: "home", value: {}} _language="" %}provide research-based information{% /inlineLink %} about where to obtain medication abortion, both mifepristone and misoprostol, throughout this fight.
{% /bodySection %}
