---
category: articles
title: The Abortion Road Trip to End All Road Trips
seo:
  image:
    discriminant: ''
  seoSchemas: []
status: published
headerImage:
  discriminant: uploaded
  value: mailbox
relatedPosts: []
es:
  title: >-
    El viaje por carretera del aborto para acabar con todos los viajes por
    carretera
  __title: kD9/t3LeUlWdyjK0AonulVCy4iogjHHvd98NOT5dGa4=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
When the announcement of SB8 spread in May 2021, it immediately had the “chilling effect” it was designed to accomplish. This six-week abortion ban or “heartbeat law” was vague enough to scare providers and clinics alike, and had a most unusual twist: not only did it target people who helped someone get an abortion (and not the pregnant person), its enforcement was put in the hands of private citizens, with a financial incentive for those who filed suits. The media called out the reality of creating “bounty hunters for abortion,” a $10k or higher reward incentivizing them to act and no clear penalty for frivolous suits. Besides introducing vigilante enforcement rarely seen in this country since the Wild West, this strategy made it near impossible for the ACLU or Planned Parenthood to serve a lawsuit before Sept 1st when it was slated to take effect.

Despite the clear illegitimacy of the law, if it went into effect there was no clear way to protect small organizations against legal expenses. Clinics and abortion funds began to assess their risk in being sued as a “helper,” and next we heard the news of clinic after clinic planning to pause on abortions within the state. What the press didn’t cover, and continues to underreport, is the story that Plan C has shared all along: the very real opportunity to access abortion pills by mail, for a safe and private home abortion.

In response to this developing situation of a statewide “abortion desert” on September 1st, Plan C took action: first, securing a mobile billboard truck that would traverse West Texas in the final days of August, and second by collaborating with a handful of Texas artists to creatively interpret online abortion pill access and abortion by mail in Texas, commissioning original artwork that would be easy to amplify and repost.

‍

[images]

1) [@thesweetfeminist](https://instagram.com/thesweetfeminist), 2) SI Design Loft, 3) [@yessiichula](http://instagram.com/yessiichula http://instagram.com/yessiichula)

‍

The mobile billboard arrived in West Texas on August 27th. Why a roving vehicle? To make a statement that “times have changed, and the ‘abortion road trip’ is no longer needed.” In the days before SB8 took effect, we took a 4-day *road trip to end all road trips* to inform Texans about their option of self-managed abortion, with telehealth and pills mailed to their home.

We began at Texas Tech, hopping out in the central plaza to talk with students and answer questions. We accompanied the billboard as it passed through campus, and then followed it as it drove through traditionally conservative areas of West Texas. We were headed to Lubbock, recently voted in as a “sanctuary for the unborn.” We didn’t know but while we were making noise IRL in Texas, our online Instagram account was suspended. We had been sharing original activist art and watching lively dialogue take place in the comments of the posts. But unlike other accounts that host this kind of chatter all day long, ours was swiftly silenced after a flurry of activity: if we had to guess it was likely reported by an anti-choice observer. Marie Solis wrote a brief update about the shutdown for Jezebel.com (read it [here](https://jezebel.com/instagram-suspended-an-ab%E2%80%A6)).

‍

The Plan C Truck in West Texas.

‍

Instead of being discouraged, we took this as a reminder that we cannot accomplish equitable abortion access alone: and we watched our supporters flock to Twitter and TikTok to raise their voices in our absence. It’s a reminder that this information is not ours: it belongs to everyone. It can and should be shared by anyone who gets the opportunity in front of us: that by mainstreaming abortion by mail, the method becomes undeniable and access is unstoppable. The internet is unstoppable. The next generation doesn’t want to be told they can’t have something, especially a simple and safe tool for their well-being and autonomy. Once they know about it, there’s no going back. The information revolution is unstoppable.

In Texas, we continued our art-meets-activism journey at the historic Cadillac Ranch: a DIY art installation in Amarillo featuring a row of cadillacs jutting out of the sandy soil. Each one is decorated in decades of spray paint tags, mark upon mark layered on to create a chaotic and beautiful collective collage.

Car at Cadillac Ranch, Amarillo TX.

We left our mark, of course.

Our final days of road tripping were spent visiting West Texas A&M, Lubbock Christian University, Midland & Odessa Colleges, and UT Permian Basin. We handed out flyers and talked with more students, who approached the truck not with hostility (as our friends & supporters had feared when they heard we were taking our abortion billboard to the “Bible Belt”) but with genuine curiosity, interest and gratitude. They pocketed the flyers and stickers, scanned our QR codes and signed up for our Ambassadors program. There was a heaviness to some conversations as these Texans realized SB8's looming start date--but we were able to provide some hope as we described the power and independence of abortion by mail.

Back to that fact above about the difficulty of a lawsuit when the state is not the enforcer of the law? On Sunday night we learned that the singular court case that had been scheduled to contest the law, and possibly block it, had been cancelled. No reason was given. Later we heard news that Whole Woman’s Health had appealed the case to the Supreme Court, which is where it now rests. And at Plan C, we persist.

Aside from the opportunity of pills by mail for early abortion, there is another way Texans can be prepared: our Plan C researchers recently learned of an important change in services from [Aid Access](https://aidaccess.org), in which they are now allowing Texans to purchase abortion pills *even before they get pregnant*. A normal medical practice called “advance provision,” this means Aid Access doctors will provide abortion pills to people who come to their site worried about getting pregnant in the future. Nothing like having an emergency preparedness kit in your medicine cabinet! They are instructed to get back in touch for telehealth support in the case that they get pregnant and are ready to take the pills.

Our biggest takeaway from road tripping in Texas was how warmly we were received, everywhere we went. People want to know, it’s not a ‘taboo topic’ to students who are curious about all sorts of other things and living their lives independently perhaps for the first time. This information belongs to them, and our conversations reflected it: they were direct, energizing and compassionate. We also learned that in 2019 Texas enacted a bill to make college campuses into 'free speech zones.' This made it even more appropriate to spend the weekend sharing abortion information on campuses across West Texas. As long as we agree on a right to free speech, Plan C has a right to share research and information widely.

The divisions in the US only seem to be deepening at this moment in history. But two tools to help narrow the divide remain consistent, year after year: art and human connection. Art can shift someone’s perspective and touch their heart in a way that facts don’t have the power to. And human connection, 1:1 conversation and listening to the other side is the only way to see how we can share a common view of the world we want to see.

We plan to continue to prioritize both as we pursue our mission.

Onward --

The Plan C team.
{% /bodySection %}
