---
category: press-releases
title: >-
  Press Release: SB8 #1 | ICYMI: Plan C’S Mobile Billboard is Road Tripping for
  Abortion Access - So Texans Don’t Have To
seo:
  image:
    discriminant: ''
headerImage:
  discriminant: uploaded
  value: mailbox
summary: >-
  Plan C is an information campaign spreading awareness about abortion pills and
  self-managed abortion. Abortion pills are a medically safe and effective
  method for ending an early pregnancy, up to 11 weeks. They are now available
  online through telehealth providers and online pharmacies. This is a powerful
  option for people without easy access to a clinic or abortion provider.
relatedPosts: []
---
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" /%}
