---
category: press-releases
title: >-
  Press Release: SB8 #1 | ICYMI: Plan C’S Mobile Billboard is Road Tripping for
  Abortion Access - So Texans Don’t Have To
seo:
  title: Plan C’S Mobile Billboard on Road Trip for Abortion Access in Texas
  description: >-
    Plan C hits the road in Texas with a mobile billboard campaign, raising
    awareness and expanding access to abortion pills across the state.
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: >-
      Cartelera móvil de Plan C en un viaje por carretera a favor del acceso al
      aborto en Texas
    __title: LARIT4i31o34n1r/D1wAeUCYnOom65m2XfFhWdn2kEE=
    description: >-
      El Plan C sale a la carretera en Texas con una campaña de vallas
      publicitarias móviles, concienciando y ampliando el acceso a las pastillas
      abortivas en todo el estado.
    __description: n9dYttiwxTuf6+jZIjXwSU+aAjVhZ0+NQ5Tn528KF/8=
status: published
noIndex: false
publicationDate: 2021-08-30T00:00:00.000Z
headerImage:
  discriminant: ''
summary: >
  Plan C is finishing up a ”road trip to end all road trips” for abortion
  access, traveling through Lubbock and West Texas with a mobile billboard truck
  in response to Texas’s six-week abortion ban (SB 8), which is set to go into
  effect on Wednesday.
relatedPosts: []
es:
  title: >-
    Comunicado de prensa: SB8 #1 | ICYMI: Plan C'S Mobile Billboard is Road
    Tripping for Abortion Access - So Texans Don't Have To
  __title: PjhT4vVU/gmCkjf43LJ0hv5RAbjSUZMG0kVH4vz4z5A=
  summary: >
    Plan C está terminando un "viaje por carretera para acabar con todos los
    viajes por carretera" a favor del acceso al aborto, recorriendo Lubbock y el
    oeste de Texas con un camión de vallas publicitarias móviles en respuesta a
    la prohibición del aborto de seis semanas en Texas (SB 8), que entrará en
    vigor el miércoles.
  __summary: 3EFR5cfLsZT6yp0tKRZXojGhmzektrrY2dICSQgHr8I=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
**FOR IMMEDIATE RELEASE:**

August 30, 2021

Contact: Diana Gómez, Progress Texas \
diana@progresstexas.org\
(512) 762-5474

Contact: Elisa Wells, Plan C \
info@plancpills.org **‍**

# ICYMI: Plan C’S Mobile Billboard is Road Tripping for Abortion Access - So Texans Don’t Have To

*No abortion ban will stop the need for abortion care in Texas.*

**TEXAS** – Plan C is finishing up a ”road trip to end all road trips” for abortion access, traveling through Lubbock and West Texas with a mobile billboard truck in response to Texas’s six-week abortion ban (SB 8), which is set to go into effect on Wednesday.

- They visited colleges and universities like West Texas A&M and Texas Tech, talking to students and handing out flyers. They were met with **interest and gratitude** for the information they provided, often educating an individual for the first time about online access to abortion pills and especially under the weight of SB8's looming start date.
- But on Saturday while making noise in person in Texas, **the Plan C Instagram account was suspended.** They had been sharing activist art and hosting lively dialogue in the comments. But unlike other accounts who do this all day long, the wave of activity resulted in the account being silenced**.** They are now waiting for an internal review of the account.
- Instead of being discouraged, they took this as a reminder that equitable abortion access cannot be accomplished alone: and watched as their supporters flocked to other platforms like TikTok and Twitter to raise their voices and amplify information and art.
- On Sunday they learned that an SB8 court case, scheduled for Monday (today) to contest the law and possibly end in an injunction or blocking of the law, was cancelled. No reason was given. And so, they persist.
- Now more than ever, it’s crucial Texans know that abortion pills are safe, effective, and accessible online for self-managed care.
- The mobile billboard was on the road in West Texas for three days total. **We’ve compiled images and videos of the mobile billboard here for press use.**

“Times have changed, and the ‘abortion road trip’ is no longer needed,” said **Francine Coeytaux, codirector at Plan C (plancpills.org).** “While many Texans will be able to travel to neighboring states to find care, we also know that many more may not be able to. We want everyone to understand they can take advantage of internet technology and the post office to access and complete an early abortion entirely from home. As Texas increases restrictions on abortion care, we’re here to let folks know that abortion pills by mail are a safe and effective alternative.”

Aside from banning abortion after six weeks (before many people even know they are pregant), Senate Bill 8 is designed to drive fear and confusion by allowing citizen “bounty hunters” to bring civil suits of $10,000 or more against anyone helping someone to access abortion care outside of the restrictive timeline designated by anti-abortion extremists.

“When Texans decide to have an abortion, they should be able to do so safely and with dignity - and without fear of legal consequences,” **said Diana Gómez, advocacy manager at Progress Texas.** “The choice to have an abortion is a health care decision and should be treated as such. Regardless of these draconian anti-abortion laws being passed by extremists in our state, there are alternatives available to give Texans autonomy over our own bodies. Our state and the failed

Republican lawmakers running it should get out of the way and give Texans the freedom to make decisions about our health care needs.”

**About Plan C:** Plan C (plancpills.org) is a public health & equity campaign for abortion pill access in the US. Plan C provides research-driven information on abortion pills: where they’re found and how they’re used for a safe home abortion, as well as catalyzing new initiatives that disrupt old barriers to access. To learn more visit www.plancpills.org. For updates, follow us on Facebook, Twitter, TikTok and Instagram.

**About Progress Texas:** Progress Texas is a statewide nonprofit media organization committed to promoting and amplifying progressive values. For updates, follow us on Facebook, Twitter, and Instagram.
{% /bodySection %}
