---
category: press-releases
title: >-
  Press Release: SB8 #2 | Plan C is uniquely positioned to be a resource for
  Texans seeking to self-manage an abortion.
seo:
  title: >-
    After SB8, Plan C can be a resource for Texans seeking to self-manage an
    abortion.
  description: >-
    Plan C shares information and resources in states like Texas where
    politicians pass harmful bans. 
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: >-
      Después de la SB8, Plan C puede ser un recurso para los tejanos que buscan
      autogestionar un aborto.
    __title: GcTyIpaVWK2Jg9zOFPFYDWsYqyK19ie6aXYzgbt6Bfw=
    description: >-
      Plan C comparte información y recursos en estados como Texas, donde los
      políticos aprueban prohibiciones perjudiciales. 
    __description: zxNGKwG7k9iqSjuN+WcQHjowhr79XcQBsuH1t6JB21Q=
status: published
noIndex: false
publicationDate: 2021-09-02T00:00:00.000Z
headerImage:
  discriminant: ''
relatedPosts: []
es:
  title: >-
    Comunicado de prensa: SB8 #2 | Plan C está en una posición única para ser un
    recurso para los tejanos que buscan autogestionar un aborto.
  __title: /S6XyWs6HeJeOahWbkqQp1AM2UDvRzbuciiPAb0/KRw=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
**FOR IMMEDIATE RELEASE:**

September 2, 2021

Contact: Elisa Wells, Plan C

info@plancpills.org

# Plan C is uniquely positioned to be a resource for Texans seeking to self-manage an abortion.

*Plan C shares research and information on how Texans are already accessing safe abortion pills online: and they will continue to do so under the First Amendment.*

**TEXAS** – On Wednesday September 1st, after inaction from the Supreme Court, Texas’s unprecedented six-week abortion ban (SB 8) went into effect. As reminder: aside from banning abortion after six weeks (before many people even know they are pregant), Senate Bill 8 is designed to drive fear and confusion by allowing citizen “bounty hunters” to bring civil suits of $10,000 or more against anyone helping someone to access abortion care outside of the restrictive timeline designated by anti-abortion extremists.

**Despite the draconian restrictions of SB8, people in Texas are finding ways to access abortion care and safely end an early pregnancy--all without leaving their homes.**

- Plan C shares information and resources on abortion pill access across all 50 states, thanks to a First Amendment right to free speech. **This makes Plan C and its online Guide to Pills uniquely positioned as an information resource for Texans seeking to safely self-manage an abortion**.
- Plan C is **not a provider, service or pharmacy**, but instead a database of research-based information on how and where people are already accessing pills by mail, and an information hub for publicly-available information about their safe self-use.
- Our online accounts are rapidly growing this week (IG account 3x’d in 24 hours), and **conversations are exploding about abortion pills by mail and @plancpills as a resource.**
- As attention and energy builds, so does resistance: and Plan C’s Instagram account has been **suspended then reinstated twice**. (Read about it in Jezebel).
- Plan C is also spreading the news about **Texans’ ability to order pills before they are pregnant**, through AidAccess.org’s new ‘Advance Provision’ policy. Ordering pills in advance is a way to have a built-in safety net in your medicine cabinet.
- Aid Access has recently shared they will be o**ffering advanced provision to not just Texas but all 50 states.**

Last week we took a road trip through West Texas to draw attention to fact that the “abortion road trip” is a thing of the past.

We **wrote a blog post about it here**,

and **Ms. Magazine wrote about it here.** We’ve compiled **images and videos of the mobile billboard here** for press use.

A public **social media toolkit** can be found here.

*“SB8 is an abhorrent legislation that is forcing people to change how they access abortion in TX. The good news is that an “abortion road trip” is no longer needed to access a safe abortion. The availability of modern, safe abortion pills by mail—either through physician supported services like Aid Access or through online pharmacies—means that people no longer have to find transportation, take time off from work, arrange childcare, or needlessly expose themselves to COVID to have an abortion. Plan C provides the information that pregnant people in Texas need to take back the power from failed Republican legislators and safely manage their own abortion care.”*

- Elisa Wells, Plan C Co-Founder and Co-Director
{% /bodySection %}
