---
category: press-releases
title: RFK Jr. is yet another move toward anti-abortion politics
seo:
  image:
    discriminant: ''
  seoSchemas: []
status: published
noIndex: false
publicationDate: 2025-04-08
headerImage:
  discriminant: ''
relatedPosts: []
es:
  title: RFK Jr. es otro paso más hacia la política antiabortista
  __title: KRhJ8/ZbljgsdxVCJwKSbK4WMknWz4J+2sSN0ZZ4aa4=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
#### Plan C: RFK Jr. is yet another move toward anti-abortion politics

Contact: [press@plancpills.org](mailto:press@plancpills.org)

Releases and background at: {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/media", showPopup: false}} _language="" %}plancpills.org/media{% /inlineLink %} and {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/about", showPopup: false}} _language="" %}plancpills.org/about{% /inlineLink %}

‍

We’re appalled that Robert F. Kennedy Jr. has been confirmed to head the Department of Health and Human Services, coming on the heels of some {% inlineLink action={discriminant: "external", value: {url: "https://www.jezebel.com/pam-bondi-meets-louisiana-on-abortion", showPopup: false}} _language="" %}very disturbing recent signaling{% /inlineLink %} from Attorney General Pam Bondi about her potential plans around shield laws and Comstock enforcement.

***"Americans deserve access to evidence-based health care, including abortion. Kennedy’s lack of respect for scientific data, and clear capitulation to Trump's agenda, will create a dangerous situation for anyone who finds themselves pregnant when they don't want to be.***

***Furthermore, despite Trump’s talk about states’ rights to regulate abortion access, any attempts to bring federal ‘consistency’ to the availability of abortion pills by mail are likely to build a legal or regulatory apparatus to prevent access to pills by mail, which science has shown are safe, effective, and convenient medical care.”***

***- Elisa Wells, Access Director and Co-founder, Plan C Pills***

We know that we won’t be able to trust Kennedy to use scientific evidence in his decision-making about our healthcare options. Trusting evidence and believing in science are the most critical parts of this job. Within the assembling apparatus of the loyalist/extremist Trump administration, Kennedy’s lack of expertise, experience, and critical thinking skills will have an outsized effect on policies that impact every person in the country, especially abortion-seekers.

As Trump’s unqualified nominees are confirmed across the board, we’re disappointed (but not surprised) to have our worst expectations confirmed. Public health experts across the US will have their work cut out for them, to mitigate harm in the years to come. Despite Trump’s noncommittal answers on a national abortion ban during the campaign, based on his actions so far, we expect to see his extremist nominees and unelected staffers have a serious adverse impact on health outcomes over the next few years. While Kennedy has held similarly inconsistent positions on abortion, his anti-science, anti-evidence posturing bodes dangerously for the management of HHS, and for continued abortion access through traditional routes.

Specifically during his Senate Finance Committee hearing, Kennedy told Senator James Lankford “I agree with President Trump that every abortion is a tragedy. I serve at the pleasure of the president. I’m going to implement his policies.” This is after decades of value statements confirming his belief in body autonomy, which Senator Hassan delivered back to him during the hearing. “You have clearly stated in the past that bodily autonomy is one of your core values,” Hassan stated. “The question is do you stand for that value or not.” At this point, it’s quite clear that he no longer does: and as with so many loyalist nominees, political power has become more important.

At this time of uncertainty, we do know several things: evidence-based information is critical in healthcare and beyond. People will continue to have abortions. And the evidence shows that abortion pills are safe, effective, life-saving medications, whether obtained through a clinic visit, via telehealth, or as a self-managed option. Abortion pills are accessible in all states and territories, including states with heavy restrictions, and can be kept on hand for two years. Thanks to alternative routes of access, from abroad, and through community groups, abortion is here to stay.

Here are a few specific actions people we see people taking to protect this access and share information:

- Learn about pills in advance. People can access highly affordable (as low as $70) abortion pills now before they need them, so they have access to this vital form of health care. Visit {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/pills-in-advance", showPopup: false}} _language="" %}plancpills.org/pills-in-advance{% /inlineLink %} to learn more and find pill options.
- Order Plan C stickers. To date, we’ve distributed more than 4M stickers that direct people to our website with accurate, up-to-date information about how people are accessing abortion pills. We plan to continue to share this information under a Trump administration.{% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/stickers", showPopup: false}} _language="" %}plancpills.org/stickers{% /inlineLink %}
- Spread the word about resources. We encourage people to know about and bookmark the following resources which will have information on how to access abortion:
  - For pills by mail sources and info on using them, visit {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org", showPopup: false}} _language="" %}plancpills.org{% /inlineLink %}
  - For clinics, travel and pills by mail visit {% inlineLink action={discriminant: "external", value: {url: "https://ineedana.com", showPopup: false}} _language="" %}ineedana.com{% /inlineLink %}
  - For medical support, {% inlineLink action={discriminant: "external", value: {url: "https://mahotline.org", showPopup: false}} _language="" %}mahotline.org{% /inlineLink %}
  - For legal support, {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org", showPopup: false}} _language="" %}reprolegalhelpline.org{% /inlineLink %}
  - And for a one-stop URL for reproductive access information, {% inlineLink action={discriminant: "external", value: {url: "https://youhaveoptions.com", showPopup: false}} _language="" %}youhaveoptions.com{% /inlineLink %}.

**About Plan C:**

Plan C does research and shares information on abortion pills by mail and safe self-managed care options in the US.

Since 2015, Plan C has helped to lead the way in normalizing this method, already common in other countries: actively increasing its awareness of direct access to pills by mail and with free and confidential support, from any state. Plan C maintains the only comprehensive, research-based{% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org", showPopup: false}} _language="" %}Guide to Pills{% /inlineLink %}, which includes both mainstream and alternate routes of access to pills by mail and support. Plan C also runs creative campaigns, works with brands and media, and builds cross-sector partnerships to educate and advocate, make the method more known and available and reach audiences facing the biggest barriers to care. We do this under a vision of disentangling this safe and effective medication from politics, and moving agency over abortion back to the individual seeker.

Plan C is a project under the fiscal sponsorship of {% inlineLink action={discriminant: "external", value: {url: "https://possibilitylabs.org", showPopup: false}} _language="" %}Possibility Labs{% /inlineLink %}, a 501c3 organization.
{% /bodySection %}
