---
category: partnerships
title: '#SyncPeriodsNotData'
seo:
  title: '#SyncPeriodsNotData | Partnerships | Plan C'
  description: >-
    Plan C joins August and Winx to launch 'The Tampon Test,' a discreet
    pregnancy test spotlighting data privacy and reproductive rights in a
    post-Roe era.
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: '#SincronizaPeriodosNoDatos | Alianzas | Plan C'
    __title: VSlBSakjms3M4JWA2KbvZshYhGeD9CMPi/wBOXojFME=
    description: >-
      Plan C se une a August y Winx para lanzar 'The Tampon Test', una discreta
      prueba de embarazo que pone de relieve la privacidad de los datos y los
      derechos reproductivos en la era post-Roe.
    __description: EtBt0Oer43Nbh6OAC7DnwO4Vkt7XOOMXLffRw/VycL4=
status: published
noIndex: false
headerImage:
  discriminant: noco-with-alt
  value:
    image: SyncPeriodsNotData - Header
    highPriority: false
summary: >-
  Plan C, August, and Winx launched The Tampon Test—a hidden pregnancy test
  inside tampon wrappers—to highlight the dangers of digital surveillance on
  menstruators post-Roe v. Wade. This creative campaign urged people to protect
  reproductive data privacy, support “My Body, My Data” legislation, and sparked
  nationwide conversations on bodily autonomy.
relatedPosts: []
es:
  title: '#SincronizaPeriodosNoDatos'
  __title: 1FHCpg1Sz+okmZIk5X4JmLr1VDIGymlAQ/amMXP8ihg=
  summary: >-
    Plan C, August y Winx lanzaron La Prueba del Tampón —una prueba de embarazo
    oculta dentro de los envoltorios de tampones— para resaltar los peligros de
    la vigilancia digital sobre las personas que menstrúan después de Roe v.
    Wade. Esta campaña creativa instó a las personas a proteger la privacidad de
    los datos reproductivos, apoyar la legislación “Mi Cuerpo, Mis Datos” y
    generó conversaciones a nivel nacional sobre la autonomía corporal.
  __summary: jr5a/qhAHwzmE9eQLLF+tWAYV0k2//DxXZGVt1A0oe4=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# #SyncPeriodsNotData

{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/sync-periods-not-data/Screenshot 2025-03-06 at 10.08.56 AM.jpg", highPriority: false}}
   maxWidth=100
   desktopMaxWidth="100"
   mobileMaxWidth="100"
   action={discriminant: ""}
   newTab=false
   _language="" /%}

{% textSize textSize="large" inline=false _language="" %}NEW YORK, June 22, 2023 – {% inlineLink action={discriminant: "external", value: {url: "https://www.itsaugust.co/pages/syncperiod", showPopup: false}} _language="" %}August{% /inlineLink %}, a pro-abortion menstruation health brand, Plan C, and Winx (formerly Stix), a vaginal and reproductive health brand, launched “The Tampon Test,” a discreet pregnancy test hidden as a tampon wrapper inside August tampon boxes to drive urgent awareness and action about the damaging effects of digital surveillance on menstruators in a post-Roe world.{% /textSize %}

The creation of The Tampon Test coincides with both the 50th anniversary of Roe V. Wade – a landmark decision that altered the trajectory of reproductive rights and bodily autonomy – and the repeal of the decision one year ago. Following the overturn of Roe V. Wade, 14 U.S. states have retracted rights around abortions many people have been prosecuted for seeking abortion care. In the era of data surveillance, states are using data – direct messages, cookies and search history – as circumstantial evidence in court.

“The Tampon Test is our way of shedding light on the hidden invasion of privacy menstruators are facing today,” said Nadya Okamoto, Co-Founder of August. “By disguising tests as tampons, we are bringing awareness to the lack of privacy and reflection, which would allow menstruators the time and space to make timely and informed decisions about their reproductive health privately, as they should.”

{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/sync-periods-not-data/TT-box-still.jpg", highPriority: false}}
   maxWidth=100
   desktopMaxWidth="100"
   mobileMaxWidth="100"
   action={discriminant: ""}
   newTab=false
   _language="" /%}

While The Tampon Test was not be available for purchase, the hope was that the limited-edition kits would inspire menstruators to educate themselves about how their data is being used and shared. Additionally, both menstruators and non-menstruators were encouraged to support the “My Body, My Data” legislation by donating to the reproductive health movement and writing to their legislators.

“At Stix, a huge part of our mission is to educate people on their reproductive health and rights,” said Jamie Norwood and Cynthia Plotch, co-founders and co-CEOs of Stix. “Being able to track periods is an essential part of understanding so many health-related factors when it comes to birth control, family planning, and identifying potential serious health issues. We’re proud to band together with August and Plan C to speak out against the period tracker developers who have taken advantage of and weaponized private data, and will continue to work to put the power of this knowledge back in the hands of women.”

{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/sync-periods-not-data/3-SyncPeriodsNotData.jpg", highPriority: false}}
   maxWidth=100
   desktopMaxWidth="100"
   mobileMaxWidth="100"
   action={discriminant: ""}
   newTab=false
   _language="" /%}

{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/sync-periods-not-data/4-SyncPeriodsNotData.jpg", highPriority: false}}
   maxWidth=100
   desktopMaxWidth="100"
   mobileMaxWidth="100"
   action={discriminant: ""}
   newTab=false
   _language="" /%}

“At Plan C, we're aware that unjust criminalization remains a risk for people who manage their own health care. Pregnancy and abortion information should be private," said Imani Wilson-Shabazz of Plan C. "Our Guide to Abortion Pills includes resources to help individuals keep their data as secure as possible. The Tampon Test is our way of encouraging people to learn more about their available options and resources, like the Digital Defense Fund, for more in-depth information on pregnancy and data privacy."

From June 22 to 28, 2023 August is donating 5% of every Build a Box purchase to Plan C to transform access to abortion in the U.S. and make the vision of a future where the ability to end an early pregnancy is in the hands of anyone who seeks it. A small number of The Tampon Test boxes were developed to shed light on this issue, and were distributed to influential changemakers to raise awareness and create an urgent conversation around menstruator’s data protection in a post-Roe world.

The Tampon Test was produced in partnership with WPP agencies VMLY&R, BCW, The Vault, and Hogarth, and the following creators: Marta Duarte Dias, Aspekt, Gustav Almestål, Space Lute, and Ginny Hogan.

For more information about August, The Tampon Test, Winx, and Plan C, visit {% inlineLink action={discriminant: "external", value: {url: "https://www.itsaugust.co/pages/syncperiod", showPopup: false}} _language="" %}www.itsaugust.co/SyncPeriodsNotData{% /inlineLink %}.

{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/sync-periods-not-data/Tampon-Test-Story-Highlight-Icond.jpg", highPriority: false}}
   maxWidth=100
   desktopMaxWidth="100"
   mobileMaxWidth="100"
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
{% inContentButton
   label="Back to partnerships"
   icon="arrowLeft"
   size="standard"
   background="beige"
   altHoverBackground=""
   smallShadow=false
   rightIcon=false
   action={discriminant: "internal", value: {page: "partnerships", anchor: "previous-campaigns"}}
   _language="" /%}
{% /bodySection %}
