---
category: press-releases
title: The Stop Comstock Act is a step in the right direction
seo:
  image:
    discriminant: ''
  seoSchemas: []
status: published
noIndex: false
publicationDate: 2025-03-13T00:00:00.000Z
headerImage:
  discriminant: ''
relatedPosts: []
es:
  title: La ley Stop Comstock es un paso en la dirección correcta
  __title: PXiUAvIqel5gysUXsPnAFLuoZWOMIdAuRrgnGd8u9kw=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
Contact: [press@plancpills.org](mailto:press@plancpills.org)

Releases and background at: {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/media", showPopup: false}} _language="" %}plancpills.org/media{% /inlineLink %} and {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/about", showPopup: false}} _language="" %}plancpills.org/about{% /inlineLink %}

# The Stop Comstock Act is a step in the right direction

*March 13, 2025*

Senator Tina Smith (D-MN) and Representative Becca Balint (D-VT) have {% inlineLink action={discriminant: "external", value: {url: "https://reproductivefreedomforall.org/news/democrats-introduce-legislation-to-serve-as-barrier-for-impending-comstock-act-revival", showPopup: false}} _language="" %}introduced the Stop Comstock Ac{% /inlineLink %}t to keep Donald Trump and his allies from misapplying the long-dead, ineffective Comstock Act. This is a step in the right direction.

Comstock is an antiquated, puritanical law designed to criminalize bodily autonomy. It has no place in modern society and does not apply to modern medicine or healthcare. Attempts to use Comstock are overtly political, coercive and unethical, and go against widespread public support of abortion access. Any law that would rely on policing people through the mail would also be highly unpopular, would contradict the 4th amendment, and would likely fail.

However, application of this law remains a looming possibility, with a number of anti-abortion activists pushing the Administration to leverage it in order to curb the mailing of abortion pills. It’s a good move for members of Congress to introduce a bill as an effort to keep this dead law where it belongs: in history’s trash bin.

No matter what the current administration does, all research indicates that **abortion pills are safe, effective, and here to stay**. A Comstock enforcement attempt would no doubt sow short-term chaos and cause harm, with an outsized impact on communities of color, undocumented individuals, people with special needs, LGBTQ+, low income, and youth. But thanks to widespread alternative access and supply in advance, abortion pills are and will remain available by mail, even in states where abortion is banned.

*“We applaud this effort to keep the antiquated Comstock Act from being misapplied. But, regardless of what happens in the political or policy spheres, access to abortion pills by mail cannot be stopped. Abortion pills are currently available by mail in all 50 states and that access will continue, no matter what.” - Plan C Co-founder and Access Director Elisa Wells*

**About Plan C:**

Plan C is an information campaign and catalyst for access to abortion pills by mail in the US.

Since 2015, Plan C has helped to lead the way in normalizing self-directed abortion care in the US: actively increasing awareness of this safe and effective method and catalyzing new routes of direct access to pills by mail and with free and confidential support, from any state. Plan C maintains the only comprehensive, research-based {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org", showPopup: false}} _language="" %}Guide to Pills{% /inlineLink %}, which includes both mainstream and alternate routes of access to pills by mail and support in the US. Plan C also runs creative campaigns, works with brands and media, and builds cross-sector partnerships to educate and advocate, make the method more known and available, and reach audiences facing the biggest barriers to care. We do this under a vision of disentangling this safe and effective medication from politics, and moving agency over abortion back to the individual seeker.

Plan C is a fiscally sponsored project of Possibility Labs, a 501(c)(3) nonprofit organization.
{% /bodySection %}
