---
category: articles
title: The Plan C 2023 Holiday Gift Guide
seo:
  image:
    discriminant: ''
  seoSchemas: []
status: published
noIndex: false
headerImage:
  discriminant: ''
relatedPosts: []
es:
  title: Guía de regalos navideños de Plan C 2023
  __title: v//4IAzuPRvVEoy0nBccdXG2nMkjotWggwhWsq39co8=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
### {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/guide", showPopup: false}} _language="" %}**1. Abortion Pills in Advance**{% /inlineLink %}

**Because at Plan C we're all about well-being and self-directed care, we're going to start this list with you.**

Don't forget about yourself this holiday season. Abortion pills are available by mail in all 50 states and can even be ordered before you’re pregnant, just in case. Give yourself the gift of peace of mind and visit {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/guide", showPopup: false}} _language="" %}**plancpills.org**{% /inlineLink %} to find abortion pills by mail in your state! (Bonus: pick up some {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/stickers", showPopup: false}} _language="" %}**Plan C stickers**{% /inlineLink %} to spread around your hometown while you’re there.)

***‍***Plan C is a national nonprofit campaign for direct access to abortion pills and safe self-managed options in the U.S. Established in 2015, Plan C's {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/guide", showPopup: false}} _language="" %}**Guide to Pills**{% /inlineLink %} includes a directory of information on how the method is used, where people are accessing it from all states, and resources for support. Plan C partners with activists and artists, grassroots organizations, lawyers and researchers to spread the word, and catalyzes new routes of access in the face of ongoing stigma, information suppression and unjust bans.

Learn more at {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org", showPopup: false}} _language="" %}**plancpills.org**{% /inlineLink %}**.**&nbsp;&nbsp;

‍

### {% inlineLink action={discriminant: "external", value: {url: "https://abortiononourownterms.threadless.com/accessories/bag/tote-bag", showPopup: false}} _language="" %}**2. Abortion on our Own Terms Tote Bag**{% /inlineLink %}

**Looking to hook your friends up with a cute bag and some abortion pill information? Of course you are! {% inlineLink action={discriminant: "external", value: {url: "https://abortiononourownterms.threadless.com/accessories/bag/tote-bag", showPopup: false}} _language="" %}Check out this tote bag{% /inlineLink %} from Abortion On Our Own Terms that lists the abortion pill regimen loud and proud!**&nbsp;

{% inlineLink action={discriminant: "external", value: {url: "https://abortiononourownterms.org", showPopup: false}} _language="" %}**Abortion On Our Own Terms**{% /inlineLink %} is a national campaign that uses culture change and advocacy to make safe, effective self-managed abortion accessible to all people without stigma or legal risk.&nbsp;

‍

### {% inlineLink action={discriminant: "external", value: {url: "https://www.bonfire.com/rhymes-with-abortion-2/?productType=b2ffe678-62bc-415a-be70-acc2e9b75bbc", showPopup: false}} _language="" %}**3. Rhymes With Abortion Crewneck Sweatshirt**{% /inlineLink %}&nbsp;

**It’s cozy szn. Keep your friends warm {% inlineLink action={discriminant: "external", value: {url: "https://www.bonfire.com/rhymes-with-abortion-2/?productType=b2ffe678-62bc-415a-be70-acc2e9b75bbc", showPopup: false}} _language="" %}with this playful sweatshirt{% /inlineLink %} from Indigenous Women Rising’s merch store!**&nbsp;

{% inlineLink action={discriminant: "external", value: {url: "https://www.iwrising.org", showPopup: false}} _language="" %}**Indigenous Women Rising**{% /inlineLink %} (IWR) is committed to honoring Native & Indigenous People's inherent right to equitable and culturally safe health options through accessible health education, resources and advocacy. IWR’s abortion fund is open to all Native and Indigenous people in the United States and Canada who have the capacity to become pregnant and are seeking an abortion in the United States.

***‍***

### {% inlineLink action={discriminant: "external", value: {url: "https://shout-your-abortion.square.site/product/pre-order-laws-aren-t-real-tee/135?cs=true&cst=custom", showPopup: false}} _language="" %}**4. Laws Aren’t Real Abortion T-shirt**{% /inlineLink %}&nbsp;

**For your friend who loves to rock band tshirts and rep their values: {% inlineLink action={discriminant: "external", value: {url: "https://shout-your-abortion.square.site/product/pre-order-laws-aren-t-real-tee/135?cs=true&cst=custom", showPopup: false}} _language="" %}set them up with a tee{% /inlineLink %} to promote a new world order that includes abortion pills.**&nbsp;

{% inlineLink action={discriminant: "external", value: {url: "https://shoutyourabortion.com", showPopup: false}} _language="" %}**Shout Your Abortion**{% /inlineLink %} is normalizing abortion and elevating safe paths to access, regardless of legality. SYA makes resources, campaigns, and media intended to arm existing activists, create new ones, and foster collective participation in abortion access all over the country.

\* Bonus Item: {% inlineLink action={discriminant: "external", value: {url: "https://shout-your-abortion.square.site/product/mife-miso-necklace/129?cp=true&sa=false&sbp=false&q=false&category_id=6", showPopup: false}} _language="" %}**Check out this super cute mife/miso gold plated necklace**{% /inlineLink %}&nbsp; &nbsp;or {% inlineLink action={discriminant: "external", value: {url: "https://shout-your-abortion.square.site/product/mife-miso-hoops/116?cp=true&sa=false&sbp=false&q=false&category_id=6", showPopup: false}} _language="" %}**these mife & miso hoop earrings**{% /inlineLink %} – for the jewelry lover in your life.

‍

### ***‍***{% inlineLink action={discriminant: "external", value: {url: "https://www.readreceipts.co.uk/shop/healthcare-hat", showPopup: false}} _language="" %}**5. Abortion is Healthcare Baseball Cap**{% /inlineLink %}

**For the friend that wants to keep the sun out but abortions widely accessible, {% inlineLink action={discriminant: "external", value: {url: "https://www.readreceipts.co.uk/shop/healthcare-hat", showPopup: false}} _language="" %}check out this baseball cap{% /inlineLink %} from Chantal Strasburger. All proceeds from these hats go to the Lilith Fund in Texas.**

(Bonus: Love the print, but want it on a t-shirt or sweatshirt? You’re in luck! {% inlineLink action={discriminant: "external", value: {url: "https://www.readreceipts.co.uk/shop/abortion-is-health-care", showPopup: false}} _language="" %}**Find those options here.)**{% /inlineLink %}

{% inlineLink action={discriminant: "external", value: {url: "https://www.readreceipts.co.uk", showPopup: false}} _language="" %}**Chantal Strasburger**{% /inlineLink %} - Chantal is an embroidery artist and ceramist from Austin, Texas.&nbsp;

{% inlineLink action={discriminant: "external", value: {url: "https://www.lilithfund.org", showPopup: false}} _language="" %}**The Lilith Fund**{% /inlineLink %}: The Lilith Fund provides financial assistance and emotional support while building community spaces for people in Texas who need abortions.

### ***‍***

### ***‍***{% inlineLink action={discriminant: "external", value: {url: "https://www.bonfire.com/vote-for-abortion160", showPopup: false}} _language="" %}**6. Vote for Abortion T-Shirt**{% /inlineLink %}&nbsp;

\**When abortion is on the ballot, it wins!&nbsp; For the friend that likes to wear their politics proudly, this {% inlineLink action={discriminant: "external", value: {url: "https://www.bonfire.com/vote-for-abortion160", showPopup: false}} _language="" %}“Vote for Abortion” T-shirt{% /inlineLink %} is the perfect gift.&nbsp;\
\**2024 is going to be a big year for abortion rights, so make sure you and your friends are {% inlineLink action={discriminant: "external", value: {url: "https://www.vote.org", showPopup: false}} _language="" %}**registered to vote**{% /inlineLink %} so everyone can do their part to protect abortion access.

{% inlineLink action={discriminant: "external", value: {url: "https://www.aafront.org", showPopup: false}} _language="" %}**Abortion Access Front**{% /inlineLink %} is a team of comedians, activists, writers, and producers that uses humor to destigmatize abortion and expose the extremist anti-choice forces working to destroy access to reproductive rights in all 50 states.

***‍***

### **7. {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.threadless.com/designs/know-your-plan-c-beach-towel", showPopup: false}} _language="" %}Plan C Swag{% /inlineLink %}**

*Plan C&nbsp;beach towel, on threadless*

**Deck your friends out with abortion merch this holiday season from the {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.threadless.com/designs/know-your-plan-c-beach-towel", showPopup: false}} _language="" %}Plan C&nbsp;Threadless shop{% /inlineLink %}.**

{% inlineLink action={discriminant: "external", value: {url: "https://wrrap.org", showPopup: false}} _language="" %}**Proceeds benefit WRRAP:**{% /inlineLink %} the largest national, independent, nonprofit abortion fund. We provide urgently-needed financial assistance nationwide to individuals seeking abortion services or emergency contraception.

‍

### ***‍***{% inlineLink action={discriminant: "external", value: {url: "https://shop.abortionfunds.org/collections/new/products/abortion-funding-thats-refreshing-glass", showPopup: false}} _language="" %}**8. Funding Abortion? That’s Refreshing! Glasses**{% /inlineLink %}&nbsp;

**Because who doesn’t love cute glasses with a purpose?&nbsp;{% inlineLink action={discriminant: "external", value: {url: "https://shop.abortionfunds.org/collections/new/products/abortion-funding-thats-refreshing-glass", showPopup: false}} _language="" %}Shop this tinted glass{% /inlineLink %} for your pro-abortion pals.**

{% inlineLink action={discriminant: "external", value: {url: "https://abortionfunds.org", showPopup: false}} _language="" %}**National Network of Abortion Funds**{% /inlineLink %} builds power with members to remove financial and logistical barriers to abortion access by centering people who have abortions and organizing at the intersections of racial, economic, and reproductive justice.

‍

### ***‍***{% inlineLink action={discriminant: "external", value: {url: "https://www.sarahepperson.com/shop/plan-c", showPopup: false}} _language="" %}**9. Abortion**{% /inlineLink %}{% inlineLink action={discriminant: "external", value: {url: "https://www.sarahepperson.com/shop/protectchoice-sticker", showPopup: false}} _language="" %}**Stickers**{% /inlineLink %}&nbsp;

**For the friend that is always adding stickers to their laptops and water bottles, {% inlineLink action={discriminant: "external", value: {url: "https://www.sarahepperson.com/shop/protectchoice-sticker", showPopup: false}} _language="" %}check out these awesome abortion stickers{% /inlineLink %} from Sarah Epperson.**

All proceeds support local abortion funds.&nbsp;

{% inlineLink action={discriminant: "external", value: {url: "https://www.sarahepperson.com/about", showPopup: false}} _language="" %}**Sarah Epperson**{% /inlineLink %} is a Queer Feminist Illustrator that creates art for and about social justice movements. Sarah is based in Los Angeles, California.&nbsp;

‍

### ***‍***{% inlineLink action={discriminant: "external", value: {url: "https://teafund.threadless.com/designs/abortions-are-normal/accessories/mug/latte", showPopup: false}} _language="" %}**10. Abortions Are Normal Mug**{% /inlineLink %}&nbsp;

***‍***

**For the friend who is always looking for another mug to add to the collection, {% inlineLink action={discriminant: "external", value: {url: "https://teafund.threadless.com/designs/abortions-are-normal/accessories/mug/latte", showPopup: false}} _language="" %}shop the "Abortions Are Normal"&nbsp;mug{% /inlineLink %}.**&nbsp;

{% inlineLink action={discriminant: "external", value: {url: "https://teafund.org", showPopup: false}} _language="" %}**Texas Equal Access Fund**{% /inlineLink %} provides funding to low-income people in the northern region of Texas who are seeking abortion and cannot afford it, while simultaneously working to end barriers to abortion access through community education and shifting the current culture toward reproductive justice.

### ***‍***{% inlineLink action={discriminant: "external", value: {url: "https://plancmovie.com/watch", showPopup: false}} _language="" %}**‍**{% /inlineLink %}

### {% inlineLink action={discriminant: "external", value: {url: "https://plancmovie.com/watch", showPopup: false}} _language="" %}**11. Plan C Documentary**{% /inlineLink %}&nbsp;

**Looking for a film to watch around the fire? The Plan C Documentary is sure to be a crowd favorite.**

PLAN C documents the work of determined women in the United States expanding access to medication abortion by any means necessary and it’s now available on digital platforms. Check your local streaming platform, and learn more at {% inlineLink action={discriminant: "external", value: {url: "https://plancmovie.com", showPopup: false}} _language="" %}**plancmovie.com**{% /inlineLink %}**.**

### ***‍***

### ***‍***{% inlineLink action={discriminant: "external", value: {url: "https://www.etsy.com/listing/958634869/hex-the-cis-tem-tee?click_key=450b03369091dec9e0a4acca6747d09d6d1b8235%3A958634869&click_sum=2847fb1f&ref=shop_home_recs_3", showPopup: false}} _language="" %}**12. Hex the Cis-tem T-shirt**{% /inlineLink %}&nbsp;

‍**The pro-abortion witches in your life are sure to love{% inlineLink action={discriminant: "external", value: {url: "https://www.etsy.com/listing/958634869/hex-the-cis-tem-tee?click_key=450b03369091dec9e0a4acca6747d09d6d1b8235%3A958634869&click_sum=2847fb1f&ref=shop_home_recs_3", showPopup: false}} _language="" %} this spell-tastic shirt{% /inlineLink %} from The Reproductive Freedom Fund of New Hampshire.**&nbsp;

{% inlineLink action={discriminant: "external", value: {url: "https://www.reprofund.org", showPopup: false}} _language="" %}**Reproductive Freedom Fund of New Hampshire**{% /inlineLink %} (RFFNH) was founded in 2019 to meet the need in New Hampshire for an accessible source of financial aid for abortions.&nbsp;

### ***‍***

### ***‍*****13. Mifepristone (Mife)and Misoprostol (Miso) Art Prints**&nbsp;

**Give the gift of badass art to the abortion activists in your life with these spectacular mife/miso prints from Liberal Jane.**&nbsp;

{% inlineLink action={discriminant: "external", value: {url: "https://www.liberaljane.com", showPopup: false}} _language="" %}**Liberal Jane**{% /inlineLink %}, also known as Caitlin Blunnie, is a queer reproductive justice artivist living in Virginia.

### ***‍***

### ***‍***{% inlineLink action={discriminant: "external", value: {url: "https://accessrj.threadless.com/designs/skateboard/accessories/phone-case/iphone-12-pro", showPopup: false}} _language="" %}**14. I Hella Love ACCESS Phone Case**{% /inlineLink %}&nbsp;

***‍***

**Protect phones and abortion access with {% inlineLink action={discriminant: "external", value: {url: "https://accessrj.threadless.com/designs/skateboard/accessories/phone-case/iphone-12-pro", showPopup: false}} _language="" %}this case{% /inlineLink %} from ACCESS RJ.**&nbsp;

{% inlineLink action={discriminant: "external", value: {url: "https://accessrj.org", showPopup: false}} _language="" %}**ACCESS Reproductive Justice**{% /inlineLink %} removes barriers to sexual and reproductive health care and builds the power of Californians to demand health, justice, and dignity.

‍

### **15. {% inlineLink action={discriminant: "external", value: {url: "https://www.bonfire.com/fck-abortion-bans-beanie", showPopup: false}} _language="" %}F*ck Abortion Bans Beanie{% /inlineLink %}**&nbsp;

{% inlineLink action={discriminant: "external", value: {url: "https://www.bonfire.com/fck-abortion-bans-beanie", showPopup: false}} _language="" %}**Shop the beanie**{% /inlineLink %}**that can help your friends can stay warm and say f\*ck abortion bans.**&nbsp;

{% inlineLink action={discriminant: "external", value: {url: "https://www.midwestaccesscoalition.org", showPopup: false}} _language="" %}**Midwest Access Coalition**{% /inlineLink %}: MAC envisions a world in which all people have access to safe, free, legal abortions wherever they live. As a practical abortion fund, MAC helps people traveling to, from, and within the Midwest access a safe abortion by assisting with travel coordination and costs, lodging, food, medicine, and childcare

***A note on gendered language:** The Plan C team knows that abortion is not just a women’s issue and that trans and non-binary folks also have and need access to abortions. We always try our best to use inclusive language, but some of the research studies and links included in this page do use gendered language.*

Abortion pills, often called ‘medication abortion’ or ‘the abortion pill,’ are a safe and effective way to end a pregnancy. {% inlineLink action={discriminant: "external", value: {url: "https://www.guttmacher.org/article/2022/02/medication-abortion-now-accounts-more-half-all-us-abortions", showPopup: false}} _language="" %}**More than half**{% /inlineLink %} of all abortions in the US are now done with pills. There are two ways (aka protocols or methods) to have an abortion with pills. One is through a combination of two medicines: Mifepristone and Misoprostol, (often called ‘Mife’ and ‘Miso’). The other is using {% inlineLink action={discriminant: "external", value: {url: "https://societyfp.org/wp-content/uploads/2023/02/SFP_ScienceSays_misoprostol.pdf", showPopup: false}} _language="" %}**only Misoprostol**{% /inlineLink %}. These videos explain {% inlineLink action={discriminant: "external", value: {url: "https://youtu.be/pB3JsJiz82E", showPopup: false}} _language="" %}**how to take**{% /inlineLink %} Misoprostol and {% inlineLink action={discriminant: "external", value: {url: "https://www.youtube.com/watch?v=AyZgY7zbCBM", showPopup: false}} _language="" %}**what to expect**{% /inlineLink %} when having an abortion with pills.

Conservatives and the anti-abortion movement are politically motivated to {% inlineLink action={discriminant: "external", value: {url: "https://docs.google.com/document/d/1f4J5BB9H2Bl4vu1n-qf0D4vuHtOcEV2yLYv2B-x0tqs/edit", showPopup: false}} _language="" %}**restrict access to Mifepristone**{% /inlineLink %}, and in the future Misoprostol-alone may be the only option US clinicians can offer, but you may still be able to get both mifepristone and misoprostol online from places like Aid Access, websites that sell pills, or from trusted advocates in your community.

See {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/find-pills", showPopup: false}} _language="" %}**our guide**{% /inlineLink %} for how to access abortion pills by mail in your state. And stay safe, warm and well this holiday season!&nbsp;

‍

***Love, the team at Plan C***
{% /bodySection %}
