---
category: articles
title: What do abortion pills look like?
seo:
  image:
    discriminant: ''
  seoSchemas: []
status: draft
noIndex: false
headerImage:
  discriminant: ''
relatedPosts: []
es:
  title: ¿Cómo son pastillas abortivas ?
  __title: 0b+GiOuAxWvfYfBkA3lMcSBqnPzaJkdaJWm7NRXgk2s=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# What do abortion pills look like?

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "Pills from online clinics", slug: "online-clinics"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Online clinics

US Food and Drug Administration (FDA) approved medications from an authorized distributor.

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Online clinics - A", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Online clinics - B", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "Pills from other online clinics", slug: "other-online-clinics"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Other online clinics

- Generic pills that are typically manufactured in India.
- Equivalent to pills approved in the United States, but the US FDA does not oversee their production or quality.

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Other online clinics - A", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "Pills from community networks", slug: "community-networks"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Community networks

- Generic pills that are manufactured in India.
- Equivalent to pills approved in the United States, but the US FDA does not oversee their production or quality.
- Option to receive pills in foil blister pack or repackaged without labeling (in unmarked prescription bottle or small sealed pouch).
- Different services send different amounts of misoprostol (8, 12, or 16 tablets)

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Community networks - A", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Community networks - B", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "Pills from websites that sell pills", slug: "websites-that-sell-pills"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Websites that sell pills

- Generic pills that are typically manufactured in India.
- Equivalent to pills approved in the United States, but the US FDA does not oversee their production or quality.
- Sometimes inside a small cardboard box and sometimes just in foil blister packs.
- Usually, one mifepristone tablet and at least 8 misoprostol. Sometimes two packages of 5 pills (totaling 2 mifepristone and 8 misoprostol).

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Websites that sell pills - A", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Websites that sell pills - B", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /bodySection %}
