---
category: abortion-pills
title: What do abortion pills look like?
seo:
  image:
    discriminant: ''
  seoSchemas: []
status: draft
noIndex: false
headerImage:
  discriminant: ''
relatedPosts: []
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# What do abortion pills look like?

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "Online clinics", slug: "online-clinics"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Online clinics

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Online clinics - A", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Online clinics - B", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "Other online clinics", slug: "other-online-clinics"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Other online clinics

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Other online clinics - A", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "Community networks", slug: "community-networks"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Community networks

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Community networks - A", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Community networks - B", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "Websites that sell pills", slug: "websites-that-sell-pills"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Websites that sell pills

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Websites that sell pills - A", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Websites that sell pills - B", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /bodySection %}
