---
category: abortion-pills
title: What do abortion pills look like?
seo:
  title: What do abortion pills look like? | Plan C
  description: >-
    See real-world photos of pills used for medical abortion (mifepristone &
    misoprostol) — from online clinics, community networks, and other suppliers
    — to help people recognize different packaging and pill types.
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: ¿Cómo son las pastillas abortivas? | Plan C
    __title: PFoi/GgcPk99ovfLnJKTtpDKnEDruNBYBvDkt0/aQXo=
    description: >-
      Vea fotos reales de las pastillas utilizadas para el aborto médico
      (mifepristona y misoprostol) —de clínicas en línea, redes comunitarias y
      otros proveedores— para ayudar a las personas a reconocer los diferentes
      tipos de envases y pastillas.
    __description: JBbnKLwHJbIXcfsskozmCe6oquOXCmxQJIIWY3KdISk=
status: published
noIndex: false
headerImage:
  discriminant: ''
summary: >-
  Real-world photos of mifepristone & misoprostol, the pills used for medication
  abortion, as shipped by online clinics, community networks, and other
  suppliers.
relatedPosts: []
es:
  title: ¿Cómo son las pastillas abortivas?
  __title: 0b+GiOuAxWvfYfBkA3lMcSBqnPzaJkdaJWm7NRXgk2s=
  summary: >-
    Fotografías reales de mifepristona y misoprostol, las pastillas utilizadas
    para el aborto con medicamentos, tal y como las envían las clínicas en
    línea, las redes comunitarias y otros proveedores.
  __summary: UvF2sx9T2BKgi7sbmSKJhnwHVbz9p5qSwXfmZT3mz9g=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# What do abortion pills look like?

{% textSize textSize="large" inline=false _language="" %}Mifepristone and misoprostol can come packaged in several ways, depending on the service that sends the pills. See below for examples of abortion pills and packaging from different providers.{% /textSize %}

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "Pills from online clinics", slug: "online-clinics"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Pills from online clinics

Online clinics send US Food and Drug Administration (FDA) approved medications from an authorized distributor.

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Online clinics - A", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Online clinics - B", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "Pills from other online clinics", slug: "other-online-clinics"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Pills from other online clinics

- Generic pills that are typically manufactured in India.
- Equivalent to pills approved in the United States, but the US FDA does not oversee their production or quality.

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Other online clinics - A", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "Pills from community networks", slug: "community-networks"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Pills from community networks

- Generic pills that are manufactured in India.
- Equivalent to pills approved in the United States, but the US FDA does not oversee their production or quality.
- Option to receive pills in foil blister pack or repackaged without labeling (in unmarked prescription bottle or small sealed pouch).
- Different services send different amounts of misoprostol (8, 12, or 16 tablets)

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Community networks - A", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Community networks - B", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Websites that sell pills - A", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "Pills from websites that sell pills", slug: "websites-that-sell-pills"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Pills from websites that sell pills

- Generic pills that are typically manufactured in India.
- Equivalent to pills approved in the United States, but the US FDA does not oversee their production or quality.
- Sometimes inside a small cardboard box and sometimes just in foil blister packs.
- Usually, one mifepristone tablet and at least 8 misoprostol. Sometimes two packages of 5 pills (totaling 2 mifepristone and 8 misoprostol).

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Websites that sell pills - A", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Pill examples - Websites that sell pills - B", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /bodySection %}
