---
category: blogs
title: Where People Get an Abortion Pill
seo:
  title: Plan C Abortion Pill Finder | Where People Get Pills Online
  description: >-
    Explore Plan C’s research on where people order abortion pills online. Find
    state-by-state options, online clinics, and programs with free abortion
    pills.
  image:
    discriminant: noco-with-alt
    value:
      image: Infographic - Ways people get an abortion pill
      highPriority: false
  seoSchemas: []
  es:
    title: Plan C Abortion Pill Finder | Dónde conseguir píldoras en línea
    __title: vvyxpw/TAh6SEw8OoVIu6PcpoL5TZIpewBPBfSwWpeg=
    description: >-
      Explora la investigación de Plan C sobre dónde se piden píldoras abortivas
      en línea. Encuentra opciones por estado, clínicas online y programas con
      píldoras abortivas gratuitas.
    __description: fRs1NuB6zcOABudpohWFmUXk702W6Aej76P7SwdOlFA=
status: published
headerImage:
  discriminant: ''
summary: >-
  Learn about where people are getting an abortion pill online with this
  comprehensive guide.
relatedPosts: []
es:
  title: Dónde se obtiene la píldora abortiva
  __title: Hk4XP6xD42MF0uSl7QmuRYbBgUrJeCt9zlwHt09TalI=
  summary: >-
    Infórmate sobre dónde se consigue la píldora abortiva en Internet con esta
    completa guía.
  __summary: lAQeabejEnO3sFO6IEZy80BiX40oxKZZDFjX1UMBYbA=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# Where people get abortion pills online

{% textSize textSize="large" inline=false _language="" %}Thousands of people across the U.S. order abortion pills by mail each day. Plan C's&nbsp;research and information includes where people are getting an abortion pill online in our comprehensive state-by-state directory. Some providers accept insurance or offer discounts, making abortion pills lower cost or even free in some cases.{% /textSize %}

‍*Updated Oct 1, 2025*

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "The Plan C abortion pill directory", slug: "the-plan-c-abortion-pill-directory"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="medium"
   color="blue"
   textSize="medium"
   _language="" %}
## The Plan C Abortion Pill Directory

### Search for abortion pills by state

Options for at-home abortion pill access will vary by location. Click below to find options by state or territory.

{% formWrapper
   formType={discriminant: "link", value: {pattern: "/abortion-pill/[:location:]"}}
   afterSubmit="nothing"
   _language="" %}
{% formSection type="waiting" _language="" %}
{% formInput
   fields=[{label: {name: "Location", slug: "location"}, required: true, type: {discriminant: "select", value: {placeholder: "Search by state or territory", autoSubmit: true, noSearch: true, customSelect: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: true, value: {icon: "search", background: "slate", altHoverBackground: ""}}}}}]
   _language="" /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}

{% tocAnchor
   slug={name: "Where people get abortion pills in all 50 states", slug: "where-people-get-abortion-pills-in-all-50-states"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Infographic - Ways people get an abortion pill", highPriority: false}}
   maxWidth=75
   action={discriminant: "external", value: {showPopup: false}}
   newTab=false
   _language="" /%}

## Where people get abortion pills in all 50 states

According to our research, abortion pills can be obtained online and mailed to all 50 states. While these services mail pills across the US, they differ in their methods of providing online access to abortion pills. Depending on location and circumstance, there may be legal risk to accessing these services.

{% insetSection _language="" %}
{% textSize textSize="h3" inline=false _language="" %}Abortion pill providers in states that restrict access{% /textSize %}

1. Aid Access - $150
1. The MAP - $5-250
1. Abortion Pills in Private - $90
1. Abuzz - $150 or less
1. ‍Community Supported Abortion, by We Take Care of Us - $5-300
1. Choices Rising - $150
1. A Safe Choice - $150
1. Women on Web - $120 or less
1. Community Networks - $0
1. ‍Websites that sell pills - $70+
{% /insetSection %}

### 1. Aid Access

[Aid Access](https://aidaccess.org/en/i-need-an-abortion)&nbsp;is an online abortion care provider that serves all 50 U.S. states and territories. They offer their services for $150, but also offer a sliding scale payment option for those who cannot afford the full cost of their service.&nbsp;

In addition to their standard services, Aid Access offers "[Advance Provision](https://aidaccess.org/en/page/2880027/advance-provision)," which allows you to order abortion pills in advance, so you have them on hand in case you need them in the future. This is especially helpful for individuals who may have limited access to abortion care or may face potential barriers to obtaining abortion pills later.

- **Price:** $150 or less (Financial assistance available)
- **Delivery:** 2-5 days
- **Availability:**&nbsp;[All U.S. states and territories](https://plan-c.webflow.io/abortion-pills/where-people-get-abortion-pill#abortion-pill-online)

### 2. The Massachusetts Medication Abortion Access Project (The MAP)

[The Massachusetts Medication Abortion Access Project (The MAP)](https://www.cambridgereproductivehealthconsultants.org/map)&nbsp;is a telehealth service that provides abortion pills to people anywhere in the United States. There is no phone call or video visit required. They offer abortion pills for immediate use and for future use (Advance Provision). Their service costs $250, but they also offer a sliding scale fee to those who need an abortion now.

- **Price:** $5-150 (financial assistance available)
- **Delivery:** 1-5 days‍
- **Availability:**&nbsp;[All U.S. states](https://plan-c.webflow.io/abortion-pills/where-people-get-abortion-pill#abortion-pill-online)

### 3. Abortion Pills in Private

[Abortion Pills in Private](https://www.abortionpillsinprivate.com/)&nbsp;states that it is an online clinic that provides exceptional, medically-supported online abortion care from the comfort of your home. Abortion pills are delivered promptly within 5-6 business days based on the zip code. This is a BIPOC owned company.

- **Price:** $95
- **Delivery:** 5-6 business days
- ‍**Availability:**&nbsp;[All U.S. states](https://plan-c.webflow.io/abortion-pills/where-people-get-abortion-pill#abortion-pill-online)

### 4. Abuzz

[Abuzz](https://www.abuzzhealth.com/)&nbsp;provides abortion pills by mail to 43 states from U.S. based clinicians on a sliding scale ($0-$150). Abuzz provides asynchronous telehealth abortion care, meaning that there’s no phone call or video visit required. After filling out their consultation form, their clinician will arrange payment with the patient and review their information. If they don’t have any follow-up questions, then the pills will be mailed in 1-2 business days. They also provide text and phone support.

- **Price:** $0-150&nbsp;(Financial assistance available)
- **Delivery:** 1-5 days
- **Availability:**&nbsp;[Alaska](https://www.plancpills.org/abortion-pill/alaska), [California](https://www.plancpills.org/abortion-pill/california), [Colorado](https://www.plancpills.org/abortion-pill/colorado), [Connecticut](https://www.plancpills.org/abortion-pill/connecticut), [Delaware](https://www.plancpills.org/abortion-pill/delaware), [Hawaii](https://www.plancpills.org/abortion-pill/hawaii), [Iowa](https://www.plancpills.org/abortion-pill/iowa), [Kansas](https://www.plancpills.org/abortion-pill/kansas), [Illinois](https://www.plancpills.org/abortion-pill/illinois), [Maine](https://www.plancpills.org/abortion-pill/maine), [Maryland](https://www.plancpills.org/abortion-pill/maryland), [Massachusetts](https://www.plancpills.org/abortion-pill/massachusetts), [Michigan](https://www.plancpills.org/abortion-pill/michigan), [Minnesota](https://www.plancpills.org/abortion-pill/minnesota), [Montana](https://www.plancpills.org/abortion-pill/montana), [Nevada](https://www.plancpills.org/abortion-pill/nevada), [New Hampshire](https://www.plancpills.org/abortion-pill/new-hampshire), [New Jersey](https://www.plancpills.org/abortion-pill/new-jersey), [New Mexico](https://www.plancpills.org/abortion-pill/new-mexico), [New York](https://www.plancpills.org/abortion-pill/new-york), [Oregon](https://www.plancpills.org/abortion-pill/oregon), [Pennsylvania](https://www.plancpills.org/abortion-pill/pennsylvania), [Rhode Island](https://www.plancpills.org/abortion-pill/rhode-island), [Vermont](https://www.plancpills.org/abortion-pill/vermont), [Virginia](https://www.plancpills.org/abortion-pill/virginia), [Washington](https://www.plancpills.org/abortion-pill/washington), [Wyoming](https://www.plancpills.org/abortion-pill/wyoming), and [Washington DC](https://www.plancpills.org/abortion-pill/washington-dc)

### **5. Community Supported Abortion, by We Take Care of Us**

[**We Take Care of Us**](https://www.wetakecareof.us/care) states that: "Community Supported Abortion is a project of We Take Care of Us. We believe that all people have a right to safe, supported reproductive healthcare. We are committed to offering whole-person care that is anti-racist, trauma informed, gender expansive and accessible from the safety and comfort of home. We offer a pay-what-you-can pricing that accounts for differences in individuals' social and economic situation. Using the honor system, we ask each person to pay what they can so that care is accessible to all. We also offer 24/7 support via secure messaging - combining the knowledge and expertise of our midwives with a solidarity-based accompaniment model learned from our compas in Latin America. Our care seekers have someone by their side every step of the way, if desired."

- **Price**: $5-300+ (Sliding fee scale)
- **Delivery**: 2-5 days
- **Availability:** All U.S. states

### **6. Choices Rising**

[**Choices Rising**](https://choicesrising.com/) states that it offers safe, quick, reliable FDA-approved abortion pill access from licensed physicians in the comfort of your home. We provide services to patients up to 12 weeks pregnant with no medical contraindications. Have pills delivered to your door.

- **Price**: $150 (Sliding fee scale available)
- **Delivery**: 1-5 days
- **Availability:** All U.S. states

### **7. A Safe Choice**

**A Safe Choice** states that it is a team of caring and experienced doctors who offer medication abortions in the privacy of your own home. Network doctors mail mifepristone and misoprostol pills via USPS Priority Mail to eligible women who reside in any US state or territory. Clinical support is provided via secure messaging. Free telephone consultations with a medical doctor are available, if desired. A Safe Choice states that great care is taken at every step to protect patients’ identity and information.

- **Price**: $150
- **Delivery**: 1-5 days
- **Availability:** All U.S. states

### **8. Women on Web**

**Women on Web** states that it is an online abortion service and a Canadian non-profit organization.Their multi-lingual help desk and medical team provide support 7 days a week.&nbsp;&nbsp;

The service is open in all US states and supports pregnancies up to12 weeks. The abortion pills are prescribed by a licensed US clinician.&nbsp;

Since 2005, Women on Web has supported over 100,000 people around the world to access safe abortion with pills. Their team works toward a world in which abortion is recognized as part of life and is freely available.&nbsp;

- **Price**: $120 or less (Sliding scale available)
- **Delivery**: 3-5 days
- **Availability:** All U.S. states

### 5. Websites that Sell Pills

Plan C researches and indexes a short directory of&nbsp;[websites that sell abortion pills online](https://www.plancpills.org/websites-that-sell-pills)&nbsp;and ship them by mail to people in all 50 U.S. states and territories. Research has found that these websites typically do not require a prescription or that a person uploads their identification. They also do not provide any kind of medical consultation or support. These websites charge anywhere from $70 to $470 for the service. They do not accept insurance or Medicaid, and most do not offer any sort of financial assistance.

These websites sell generic abortion pills that are not regulated or inspected by the US government. However, each of the websites in our guide has been tested by Plan C, which has confirmed that they delivered the pills as requested and that the pills they sent were real (based on laboratory testing). Plan C regularly tests these websites by buying pills from them. While the sites listed on Plan C’s directory are confirmed not to be scams, Plan C does not operate them and therefore cannot guarantee their consistency or reliability in the future.

- **Price:** $70+ (services listed now include extra misoprostol)&nbsp;
- **Delivery:** 3-6 business days
- **Availability:**&nbsp;[All U.S. states and territories](https://plan-c.webflow.io/abortion-pills/where-people-get-abortion-pill#abortion-pill-online)

### Understand the potential risks of using alternative suppliers:

{% faqSection
   faq="can-i-get-in-trouble-for-using-abortion-pills"
   color="beige"
   embedded=true
   anchor=false
   _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "Where people buy telehealth abortion pills online", slug: "where-people-buy-telehealth-abortion-pills-online"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Where people buy telehealth abortion pills online

These telehealth organizations offer the abortion pill online in U.S. states without restrictive laws. They generally accept credit and debit cards and sometimes offer sliding scale pricing based on individual need.

{% insetSection _language="" %}
{% textSize textSize="h3" inline=false _language="" %}Telehealth providers&nbsp;that don’t accept insurance{% /textSize %}

1. Juniper Midwifery - $100
1. Forward Midwifery - $150
1. Abortion Telemedicine - $199
1. ‍Carafem - $225
1. ‍Abortion on Demand - $239
{% /insetSection %}

### 1. Juniper Midwifery

[Juniper Midwifery](https://junipermidwifery.com/)&nbsp;states that it is a telemedicine medication abortion practice founded by two midwives in an effort to expand access to safe, affordable, and convenient abortion care. They honor informed choice, seek to empower patients, and aim to destigmatize abortion by extending the midwifery model of care to the full spectrum of reproductive health.

- **Price:** $100 or less (Financial assistance available)
- **Delivery:** 1-4 days
- **Availability:** [California](https://www.plancpills.org/abortion-pill/california), [Colorado](https://www.plancpills.org/abortion-pill/colorado), [Connecticut](https://www.plancpills.org/abortion-pill/connecticut), [New Jersey](https://www.plancpills.org/abortion-pill/new-jersey), [New Mexico](https://www.plancpills.org/abortion-pill/new-mexico), [New York](https://www.plancpills.org/abortion-pill/new-york)

### 2. Forward Midwifery

[Forward Midwifery](https://www.forwardmidwifery.org/)&nbsp;provides telehealth abortion care and other sexual and reproductive health care in California, Colorado, Washington D.C., Massachusetts, New Mexico, and Oregon. Their abortion care services are $150, but they operate on a sliding scale fee structure for those who cannot afford the full cost of services. Patients can request a phone, video, or email consultation once they fill out the intake form.

- **Price:** $150 (Financial assistance available)
- **Delivery:**&nbsp;1-5 days
- **Availability:** [California](https://www.plancpills.org/abortion-pill/california), [Colorado](https://www.plancpills.org/abortion-pill/colorado), [Maryland](https://www.plancpills.org/abortion-pill/maryland), [Massachusetts](https://www.plancpills.org/abortion-pill/massachusetts), [New Mexico](https://www.plancpills.org/abortion-pill/new-mexico), [Oregon](https://www.plancpills.org/abortion-pill/oregon), and [Washington DC](https://www.plancpills.org/abortion-pill/washington-dc)

### 3. Abortion Telemedicine

[Abortion Telemedicine](https://www.abortiontelemedicine.com/)&nbsp;is a telehealth &nbsp;service that provides abortion pills to individuals in the first trimester. Patients in 22 states and the District of Columbia will have a video-chat consultation with a healthcare provider and receive abortion pills delivered via USPS Priority Mail within 1-3 business days.

- **Price:** $199
- **Delivery:** 1-5 days
- **Availability:** [California](https://www.plancpills.org/abortion-pill/california), [Colorado](https://www.plancpills.org/abortion-pill/colorado), [Connecticut](https://www.plancpills.org/abortion-pill/connecticut), [Delaware](https://www.plancpills.org/abortion-pill/delaware), [Hawaii](https://www.plancpills.org/abortion-pill/hawaii), [Illinois](https://www.plancpills.org/abortion-pill/illinois), [Maine](https://www.plancpills.org/abortion-pill/maine), Maryland, [Massachusetts](https://www.plancpills.org/abortion-pill/massachusetts), Michigan, Minnesota, [Montana](https://www.plancpills.org/abortion-pill/montana), New Hampshire, [New Jersey](https://www.plancpills.org/abortion-pill/new-jersey), [New Mexico](https://www.plancpills.org/abortion-pill/new-mexico), [New York](https://www.plancpills.org/abortion-pill/new-york), [Oregon](https://www.plancpills.org/abortion-pill/oregon), Pennsylvania, [Rhode Island](https://www.plancpills.org/abortion-pill/rhode-island), [Vermont](https://www.plancpills.org/abortion-pill/vermont), [Virginia](https://www.plancpills.org/abortion-pill/virginia), [Washington](https://www.plancpills.org/abortion-pill/washington), and [Washington DC](https://www.plancpills.org/abortion-pill/washington-dc)

### 5. Carafem

[Carafem](https://carafem.org/)&nbsp;provides telehealth abortion care in 19 states and Washington D.C., as well as in-person care in Atlanta, Chicago, and Washington D.C. For people who choose to order abortion pills online from Carafem, &nbsp;they will need to schedule a time to speak with a healthcare provider over video, or, in select states, complete an immediate evaluation online. Carafem offers financial assistance to those who qualify and partners with abortion funds.

- **Price:** $0-399 or less (Financial assistance available)
- **Delivery:** 1-4 days
- **Availability:** [Colorado](https://www.plancpills.org/abortion-pill/colorado), [Connecticut](https://www.plancpills.org/abortion-pill/connecticut), [Delaware](https://www.plancpills.org/abortion-pill/delaware), [Illinois](https://www.plancpills.org/abortion-pill/illinois), [Maine](https://www.plancpills.org/abortion-pill/maine), [Maryland](https://www.plancpills.org/abortion-pill/maryland), [Massachusetts](https://www.plancpills.org/abortion-pill/massachusetts), [Michigan](https://www.plancpills.org/abortion-pill/michigan), [Minnesota](https://www.plancpills.org/abortion-pill/minnesota), [Nevada](https://www.plancpills.org/abortion-pill/nevada), [New Jersey](https://www.plancpills.org/abortion-pill/new-jersey), [New Mexico](https://www.plancpills.org/abortion-pill/new-mexico), [New York](https://www.plancpills.org/abortion-pill/new-york), [Ohio](https://www.plancpills.org/abortion-pill/ohio), [Oregon](https://www.plancpills.org/abortion-pill/oregon), [Rhode Island](https://www.plancpills.org/abortion-pill/rhode-island), [Vermont](https://www.plancpills.org/abortion-pill/vermont), [Virginia](https://www.plancpills.org/abortion-pill/virginia), and [Washington DC](https://www.plancpills.org/abortion-pill/washington-dc)

### 6. Abortion on Demand

[Abortion on Demand](https://abortionondemand.org/)&nbsp;offers abortion care in 23 states. In order to use their service patients must be over 18 years old and less than 10 weeks pregnant. They will need to sign an intake form and schedule a virtual appointment. Although people don’t have to live in the state where they will receive the pills, they must be physically present there during their virtual appointment and to receive their abortion pills.

- **Price:** $0-389 (Financial assistance available)
- **Delivery:** 1+ day
- **Availability:** [California](https://www.plancpills.org/abortion-pill/california), [Colorado](https://www.plancpills.org/abortion-pill/colorado), [Connecticut](https://www.plancpills.org/abortion-pill/connecticut), [Delaware](https://www.plancpills.org/abortion-pill/delaware), [Hawaii](https://www.plancpills.org/abortion-pill/hawaii), [Kansas](https://www.plancpills.org/abortion-pill/kansas), [Illinois](https://www.plancpills.org/abortion-pill/illinois), [Maine](https://www.plancpills.org/abortion-pill/maine), [Maryland](https://www.plancpills.org/abortion-pill/maryland), [Massachusetts](https://www.plancpills.org/abortion-pill/massachusetts), [Michigan](https://plan-c.webflow.io/abortion-pills/where-people-get-abortion-pill#), [Minnesota](https://www.plancpills.org/abortion-pill/minnesota), [Montana](https://www.plancpills.org/abortion-pill/montana), [Nevada](https://www.plancpills.org/abortion-pill/nevada), [New Hampshire](https://www.plancpills.org/abortion-pill/new-hampshire), [New Jersey](https://www.plancpills.org/abortion-pill/new-jersey), [New Mexico](https://www.plancpills.org/abortion-pill/new-mexico), [New York](https://www.plancpills.org/abortion-pill/new-york), [Oregon](https://www.plancpills.org/abortion-pill/oregon), [Pennsylvania](https://www.plancpills.org/abortion-pill/pennsylvania), [Rhode Island](https://www.plancpills.org/abortion-pill/rhode-island), [Vermont](https://www.plancpills.org/abortion-pill/vermont), [Virginia](https://www.plancpills.org/abortion-pill/virginia), and [Washington](https://www.plancpills.org/abortion-pill/washington)

### **7. Hey Jane**

[**Hey Jane**](https://www.heyjane.com/) provides telehealth abortion care for people seeking abortion pills with service available in 22 states and Washington DC. Hey Jane offers sliding-scale pricing for their service, based on each patient's personal and financial circumstances. [**They accept a variety of insurance plans**](https://www.heyjane.com/insurance) and HSA and FSA payments, and have partnerships with multiple abortion funds to help patients with their payment. They also provide after-hours support to their patients.

- **Price**: $199-409 (Financial assistance available)
- **Delivery**: 1-5 days
- **Insurance Accepted**: Aetna, Anthem BlueCross BlueShield, BlueCross BlueShield, Cigna, Horizon BlueCross BlueShield, Oscar, and Sana Benefits
- **Availability**: [**California**](https://www.plancpills.org/abortion-pill/california), [**Colorado**](https://www.plancpills.org/abortion-pill/colorado), [**Connecticut**](https://www.plancpills.org/abortion-pill/connecticut), [**Delaware**](https://www.plancpills.org/abortion-pill/delaware), [**Hawaii**](https://www.plancpills.org/abortion-pill/hawaii), [**Illinois**](https://www.plancpills.org/abortion-pill/illinois), [**Maine**](https://www.plancpills.org/abortion-pill/maine), [**Maryland**](https://www.plancpills.org/abortion-pill/maryland), [**Massachusetts**](https://www.plancpills.org/abortion-pill/massachusetts), [**Minnesota**](https://www.plancpills.org/abortion-pill/minnesota), [**New Hampshire**](https://www.plancpills.org/abortion-pill/new-hampshire), [**New Jersey**](https://www.plancpills.org/abortion-pill/new-jersey), [**New Mexico**](https://www.plancpills.org/abortion-pill/new-mexico), [**New York**](https://www.plancpills.org/abortion-pill/new-york), [**Nevada**](https://www.plancpills.org/abortion-pill/nevada), [**Oregon**](https://www.plancpills.org/abortion-pill/oregon), [**Rhode Island**](https://www.plancpills.org/abortion-pill/rhode-island), [**Vermont**](https://www.plancpills.org/abortion-pill/vermont), [**Virginia**](https://www.plancpills.org/abortion-pill/virginia), [**Washington**](https://www.plancpills.org/abortion-pill/washington), and [**Washington DC**](https://www.plancpills.org/abortion-pill/washington-dc)

### **8. MYAbortion Network**

[**MYAbortion Network**](https://myanetwork.org/) is an activist group of clinicians who have their own practices in 16 states. Pricing varies by location. Some clinicians accept insurance and discounts may be available for those who need it. MYAbortion Network also provides 24/7 medical support throughout the process.

- **Price**: $100-600 (Financial assistance available)
- **Delivery**: 2-3 days
- **Insurance Accepted**: Varies by individual providers
- **Availability**: [**California**](https://www.plancpills.org/abortion-pill/california), [**Colorado**](https://www.plancpills.org/abortion-pill/colorado), [**Connecticut**](https://www.plancpills.org/abortion-pill/connecticut), [**Delaware**](https://www.plancpills.org/abortion-pill/delaware), [**Illinois**](https://www.plancpills.org/abortion-pill/illinois), [**Maine**](https://www.plancpills.org/abortion-pill/maine), [**Maryland**](https://www.plancpills.org/abortion-pill/maryland), [**Massachusetts**](https://www.plancpills.org/abortion-pill/massachusetts), [**Minnesota**](https://www.plancpills.org/abortion-pill/minnesota), [**New Jersey**](https://www.plancpills.org/abortion-pill/new-jersey), [**New Mexico**](https://www.plancpills.org/abortion-pill/new-mexico), [**New York**](https://www.plancpills.org/abortion-pill/new-york), [**‍**](https://www.plancpills.org/abortion-pill/nevada)[**Rhode Island**](https://www.plancpills.org/abortion-pill/rhode-island), [**Vermont**](https://www.plancpills.org/abortion-pill/vermont), [**Virginia**](https://www.plancpills.org/abortion-pill/virginia), and [**Washington**](https://www.plancpills.org/abortion-pill/washington)

### **9. Planned Parenthood**

[**Planned Parenthood**](https://www.plannedparenthood.org/learn/abortion/the-abortion-pill/how-do-i-get-the-abortion-pill) offers telehealth services for medication abortion in multiple U.S. states. For people who live in one of these states, the abortion pills can be delivered directly to them. The average cost of the service is $580 and insurance is often accepted. For those who don't have insurance, Planned Parenthood offers some financial assistance.

- **Price**: $0-700 (Financial assistance available)
- **Delivery**: 1-5 business days
- **Insurance Accepted**: Most private insurance plans and Medicaid depending on state laws
- **Availability**: [**Hawaii**](https://www.plancpills.org/abortion-pill/hawaii), [**Maine**](https://www.plancpills.org/abortion-pill/maine), [**Massachusetts**](https://www.plancpills.org/abortion-pill/massachusetts), [**Minnesota**](https://www.plancpills.org/abortion-pill/minnesota), [**Montana**](https://www.plancpills.org/abortion-pill/montana), [**New Hampshire**](https://www.plancpills.org/abortion-pill/new-hampshire), [**New Mexico**](https://www.plancpills.org/abortion-pill/new-mexico), [**Pennsylvania**](https://www.plancpills.org/abortion-pill/pennsylvania), [**Vermont**](https://www.plancpills.org/abortion-pill/vermont), [**Virginia**](https://www.plancpills.org/abortion-pill/virginia), and [**Washington**](https://www.plancpills.org/abortion-pill/washington)

**10. SameDayAbortionPills**

[SameDayAbortionPills](https://samedayabortionpills.com/) states that it provides affordable access to medical abortion pills under the supervision of a medical practitioner. Same-day pick up at local pharmacy, subject to availability. Expedited shipping by mail 1-3 business days. Service in English and Spanish.

- **Price**: $0-335 (Financial assistance available)
- **Delivery**: 1-3 business days
- **Availability:** California, Colorado, Connecticut, Delaware, Hawaii, Illinois, Maine, Maryland, Massachusetts, Michigan, Minnesota, Nevada, New Hampshire, New Jersey, New Mexico, New York, Ohio, Oregon, Pennsylvania, Rhode Island, Vermont, Virginia, Washington, and Washington DC

**11. Maitri Wellness**

[Maitri Wellness](https://my3wellness.com/birth-control-and-abortion/) states that they have telemedicine abortions available by form, or with an added virtual visit and also possibility of support during the actual abortion process. They state that financial support is available. Pills are sent directly by doctor with no intermediaries. Patient information is not shared with any national prescription databases so privacy is ensured. They state that they use the mifepristone + misoprostol regimen as it is safe and well tolerated.

- **Price**: $150 or less (Financial assistance available)
- **Delivery**: 2-5 days
- **Availability:**
{% /bodySection %}

{% tocAnchor
   slug={name: "Where people get free abortion pills", slug: "where-people-get-free-abortion-pills"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Where people get free abortion pills

People in restricted states also get abortion pills mailed to them by community activist networks. They provide free abortion pills in states that unjustly restrict access to abortion care. These networks are intended for people who cannot afford the cost of telehealth services, do not have a credit card, or want a higher level of privacy for their own safety.

{% insetSection _language="" %}
{% textSize textSize="h3" inline=false _language="" %}Community networks that mail free pills{% /textSize %}

1. AccessMA
1. Idaho Access
1. Dash
{% /insetSection %}

### 1. AccessMA

[AccessMA](https://www.plancpills.org/access-ma)&nbsp;states that they are an information resource that provides support to pregnant people looking for abortion pills. All services are free for people in need. No medical consultation provided, no prescription needed. Find your state and corresponding contact email address to contact this service at&nbsp;[redstateaccess.org](http://redstateaccess.org/)

- - **Price**: $0 (Free for those who cannot afford other services.)
  - **Delivery**: 5-12 days
  - [**Availability**](https://www.ineedana.com/telehealth/community-network-accessma-recRXWJziZor95tWG): Alabama, Arkansas, Florida, [&nbsp;Arizona, ](https://www.plancpills.org/access-ma)Georgia, Idaho, Indiana, Iowa, Kansas, Kentucky, Louisiana, Mississippi, Missouri, Nebraska, Nevada, New Hampshire, North Carolina, North Dakota, Ohio, Oklahoma, Pennsylvania, South Carolina, South Dakota, Tennessee, Texas, Utah, Virginia, West Virginia, Wisconsin, and Wyoming3. Idaho Access

### 2. Idaho Access

[Idaho Access](https://www.plancpills.org/idaho-access)&nbsp;is a community-based service that provides support and access to safe abortion for all people who require it. All services are free for those who cannot afford other services. No medical consultation provided, no prescription needed. Receive pills by mail in 5-10 days. Virtual accompaniment during abortion available by phone, text or email:&nbsp;[idahoaccess@proton.me](mailto:idahoaccess@proton.me)&nbsp;They recommend using a Proton Mail account for security (the person’s and theirs), and they request the person asks for abortion pills in their message, including name, mailing address and the date of the first day of last menstrual period.

- **Price:** $0 (Free for those who cannot afford other services.)
- **Delivery:** 5-10 days
- **Availability:**&nbsp;{% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/idaho-access", showPopup: true}} _language="" %}Arizona{% /inlineLink %}, [Idaho, Nebraska, North Dakota, {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/idaho-access", showPopup: true}} _language="" %}Oklahoma{% /inlineLink %} and South Dakota](https://www.plancpills.org/idaho-access)

### 4. **Dash**

[DASH](https://www.plancpills.org/dash) states that: “We are a volunteer network that provides discreet, no-cost abortion access and support to people in need. DASH provides one 200mg mifepristone pill with eight 200mcg misoprostol pills for up to 11 weeks or one 200mg mifepristone pill with 16 200mcg misoprostol pills for over 11 weeks. Pills are sent by mail. No medical consultation is provided and no prescription is needed. DASH provides personal abortion assistance, available exclusively through the free Signal app, for medical questions and emotional support. DASH can provide support in both English and Spanish.

- **Price**: $0 (Free for those who cannot afford other services.)
- **Delivery**: 5-14 days

[**Availability**](https://www.ineedana.com/telehealth/community-network-dash-recZkioxMBoJvFRyt): Alabama, Arkansas, Florida, Georgia, Idaho, Indiana, Iowa, Kentucky, Louisiana, Mississippi, Oklahoma, Puerto Rico, South Carolina, South Dakota, Tennessee, and West Virginia

### Understand the potential risks of using alternative suppliers:

{% faqSection
   faq="can-i-get-in-trouble-for-using-abortion-pills"
   color="beige"
   embedded=true
   anchor=false
   _language="" /%}
{% /bodySection %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="green"
   title="Hotlines & support"
   icon=""
   _language="" %}
Get live phone and text support from caring experts who can help.
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "m-a-hotline"}, {resource: "reprocare-healthline"}, {resource: "repro-legal-helpline"}, {resource: "aya-contigo"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="green"
   hideHeaders=false
   buttonIconRight=false
   _language="" /%}

{% narrowBanner
   icon="arrowRight"
   color="beige"
   iconAlign="items-center"
   fullWidth=true
   _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} _language="" %}See all support{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}
