{% heroSection image={discriminant: "noco-with-alt", value: {image: "Plan C Squiggle Crop svg", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="blue" ignoreImageBorder=false imageCover="bg-cover" imageVertical="bg-bottom" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Póngase en contacto con nosotros

**No respondemos a solicitudes de pastillas.** No ofrecemos asistencia por correo electrónico, redes sociales ni teléfono. Para otras consultas, utilice los enlaces siguientes.

{% narrowBanner icon="pill" color="beige" iconAlign="items-start" fullWidth=false _language="" %}
{% textSize textSize="medium" inline=false _language="" %}Si necesitas información sobre pastillas abortivas lee nuestra {% inlineLink action={discriminant: "home", value: {}} _language="" %}Guía de Pastillas Abortivas{% /inlineLink %}.{% /textSize %}
{% /narrowBanner %}

{% narrowBanner icon="stethoscope" color="beige" iconAlign="items-start" fullWidth=false _language="" %}
{% textSize textSize="medium" inline=false _language="" %}Si necesita ayuda médica o jurídica, visite nuestra sección de {% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} _language="" %}Apoyo y recursos{% /inlineLink %} página.{% /textSize %}
{% /narrowBanner %}
{% /heroSection %}

{% bodySection centered=false width="default" color="red" textSize="medium" _language="" %}
## Tenga en cuenta lo siguiente:

- **No suministramos pastillas ni vendemos productos.**
- **No ofrecemos asesoramiento médico ni jurídico.**
- **No conectamos a las personas con fuentes de pastillas.**

Plan C no está afiliado a ninguno de los servicios que aparecen en nuestro directorio. Para preguntas sobre pedidos, pagos o entrega de pastillas abortivas de estos servicios, por favor contacte directamente con el servicio.

Si tiene alguna pregunta que no haya encontrado respuesta en las FAQ o en las páginas internas de nuestro sitio, póngase en contacto con nosotros.
{% /bodySection %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="¿Por qué se pone en contacto con nosotros?" icon="" _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqList faqs=["contact_press-requests", "contact_advocacy-or-partnership", "contact_i-am-a-medical-provider", "contact_the-plan-c-community", "contact_a-donation-or-grant", "contact_i-need-medical-or-legal-support", "contact_i-have-a-complaint-about-a-pill-supplier", "contact_i-have-technical-feedback-about-this-website", "contact_something-else"] color="beige" anchor=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}
