{% heroSection image={discriminant: "noco-with-alt", value: {image: "Plan C Squiggle Crop svg", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="blue" ignoreImageBorder=false imageCover="bg-cover" imageVertical="bg-bottom" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Contáctanos

**No respondemos a solicitudes de pastillas abortivas.** No ofrecemos asistencia por correo electrónico, redes sociales ni teléfono. Para otras consultas, usa los enlaces siguientes.

{% narrowBanner icon="pill" color="beige" iconAlign="items-start" fullWidth=false _language="" %}
{% textSize textSize="medium" inline=false _language="" %}Si necesitas información sobre pastillas abortivas lee nuestra {% inlineLink action={discriminant: "home", value: {}} _language="" %}Guía de pastillas abortivas{% /inlineLink %}.{% /textSize %}
{% /narrowBanner %}

{% narrowBanner icon="stethoscope" color="beige" iconAlign="items-start" fullWidth=false _language="" %}
{% textSize textSize="medium" inline=false _language="" %}Si necesita ayuda médica o jurídica, visite nuestra sección {% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} _language="" %}Apoyo y recursos{% /inlineLink %} recursos.{% /textSize %}
{% /narrowBanner %}
{% /heroSection %}

{% bodySection centered=false width="default" color="red" textSize="medium" _language="" %}
## Tenga en cuenta lo siguiente:

- **No brindamos pastillas ni vendemos productos.**
- **No ofrecemos asesoramiento médico ni legal.**
- **No ponemos en contacto a personas particulares con fuentes que venden pastillas.**

Plan C no está afiliado a ninguno de los servicios que figuran en nuestro directorio. Si tienes preguntas sobre el pedido, el pago o la entrega de pastillas abortivas de estos servicios, ponte en contacto directamente con el vendedor.

Si tienes una pregunta que no ha sido respondida en nuestra página de preguntas frecuentes o en las páginas internas, contáctanos.
{% /bodySection %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="¿Por qué quieres contactarnos?" icon="" _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqList faqs=["contact_press-requests", "contact_advocacy-or-partnership", "contact_i-am-a-medical-provider", "contact_the-plan-c-community", "contact_a-donation-or-grant", "contact_i-need-medical-or-legal-support", "contact_i-have-a-complaint-about-a-pill-supplier", "contact_i-have-technical-feedback-about-this-website", "contact_something-else"] color="beige" anchor=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}
