{% heroSection
   image={discriminant: "noco", value: "Plan C Squiggle Crop svg"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="blue"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-bottom"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Póngase en contacto con nosotros

**No respondemos a solicitudes de píldoras.** No ofrecemos asistencia por correo electrónico, redes sociales ni teléfono. Para otras consultas, utilice los enlaces siguientes.

{% narrowBanner
   icon="pill"
   color="beige"
   iconAlign="items-start"
   fullWidth=false %}

{% textSize textSize="medium" inline=false %}Si necesita información sobre las píldoras abortivas, lea nuestro 
{% inlineLink action={discriminant: "home", value: {}} %}Guía de píldoras abortivas{% /inlineLink %}
.{% /textSize %}

{% /narrowBanner %}

{% narrowBanner
   icon="stethoscope"
   color="beige"
   iconAlign="items-start"
   fullWidth=false %}

{% textSize textSize="medium" inline=false %}Si necesita ayuda médica o jurídica, visite nuestro 
{% inlineLink
   action={discriminant: "internal", value: {page: "support-resources"}} %}Apoyo y recursos{% /inlineLink %}
 página.{% /textSize %}

{% /narrowBanner %}
{% /heroSection %}

{% bodySection
   centered=false
   width="default"
   color="red"
   textSize="medium" %}
## Tenga en cuenta lo siguiente:

- **No suministramos pastillas ni vendemos productos.**
- **No ofrecemos asesoramiento médico ni jurídico.**
- **No conectamos a las personas con fuentes de pastillas.**

Plan C no está afiliada a ninguno de los servicios que figuran en nuestro directorio. Si tiene preguntas sobre el pedido, el pago o la entrega de píldoras abortivas de estos servicios, póngase en contacto directamente con el servicio.

Si tiene alguna pregunta que no haya encontrado respuesta en las FAQ o en las páginas internas de nuestro sitio, póngase en contacto con nosotros.
{% /bodySection %}

{% horizontalSplit noHeader=false %}
{% sectionHeader
   color="green"
   title="What are you contacting us about?"
   icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqList
   faqs=["contact_press-requests", "contact_advocacy-or-partnership", "contact_i-am-a-medical-provider", "contact_the-plan-c-community", "contact_a-donation-or-grant", "contact_i-need-medical-or-legal-support", "contact_i-have-a-complaint-about-a-pill-supplier", "contact_i-have-technical-feedback-about-this-website", "contact_something-else"]
   color="beige"
   appendStateField=""
   anchor=false /%}
{% /flexSection %}
{% /horizontalSplit %}
