{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Plan C conquista la Semana del Arte de Miami

{% textSize textSize="large" inline=false _language="" %}Durante la Semana del Arte de Miami de 2024, Plan C amplificó su presencia a través del arte y el activismo. En colaboración con Autumn Breon y Milagros, exhibieron la Care Machine en la Feria de Arte Prizm, organizaron paneles sobre participación cívica y revelaron un audaz mural de “Conozca su Plan C” en Wynwood, combinando arte comunitario con divulgación directa sobre el acceso al aborto.{% /textSize %}

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "Autumn Breon", slug: "autumn-breon"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Autumn Breon

En diciembre de 2024, Plan C se lució durante la Semana del Arte de Miami. Continuamos nuestra colaboración con la artista Autumn Breon, quien exhibió su CareMachine en la Feria de Arte Prizm. La Care Machine es una máquina expendedora reacondicionada que ofrece productos de cuidado gratuitos (como compresas, tampones y pruebas de embarazo) e información sobre el acceso a las pastillas abortivas, ¡y específicamente Plan C! Autumn habló sobre este proyecto y su trabajo con Plan C en Untitled Art Fair durante un panel de discusión sobre arte y compromiso cívico organizado por Plan C y For Freedoms, así como durante el panel de discusión y el evento de salón de @Feminist sobre arte y activismo en Moxy South Beach.
{% /bodySection %}

{% tocAnchor slug={name: "Milagros", slug: "milagros"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Milagros

Nuestra mayor activación durante la Semana del Arte de Miami fue un mural de Plan C diseñado e instalado por el colectivo de arte, Milagros y Nina Yagual, en colaboración con su galería de arte contemporáneo de Luisiana, Ten Nineteen. Este mural se instaló fuera del popular espacio para eventos, Gramps, ubicado en el centro de Wynwood, el distrito artístico de Miami. En la noche de inauguración, nos asociamos con Gramps para organizar una fiesta de lanzamiento del mural/noche de drag queens donde pudimos distribuir materiales de Plan C a los asistentes, tomar fotos de personas con el mural e interactuar con los invitados sobre Plan C en un ambiente informal.
{% /bodySection %}
