{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Plan C llega a la Semana del Arte de Miami

{% textSize textSize="large" inline=false _language="" %}Durante la Semana del Arte de Miami 2024, Plan C amplificó su presencia a través del arte y el activismo. Colaborando con Autumn Breon y Milagros, exhibieron la Care Machine en la Feria de Arte Prizm, organizaron paneles sobre compromiso cívico y revelaron un audaz mural “Conoce tu Plan C” en Wynwood, combinando el arte comunitario con la difusión directa sobre el acceso al aborto.{% /textSize %}

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "Autumn Breon", slug: "autumn-breon"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Autumn Breon

En diciembre de 2024, Plan C tuvo una destacada presencia durante la Semana del Arte de Miami. Continuamos nuestra colaboración con la artista Autumn Breon, quien exhibió su CareMachine en la Feria de Arte Prizm. La Care Machine es una máquina expendedora adaptada que ofrece productos de cuidado gratuitos (como toallas sanitarias, tampones y pruebas de embarazo) e información sobre el acceso a las pastillas abortivas, ¡y específicamente sobre Plan C! Autumn habló sobre este proyecto y su trabajo con Plan C en la Feria de Arte Untitled durante un panel de discusión sobre arte y compromiso cívico organizado por Plan C y For Freedoms, así como durante el debate del @Feministpanel y el evento de salón sobre arte y activismo en Moxy South Beach.
{% /bodySection %}

{% tocAnchor slug={name: "Milagros", slug: "milagros"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Milagros

Nuestra activación más destacada durante la Semana del Arte de Miami fue un mural de Plan C diseñado e instalado por el colectivo de arte Milagros y Nina Yagual, en colaboración con su galería de arte contemporáneo de Luisiana, Ten Nineteen. Este mural se instaló en el exterior del popular espacio de eventos Gramps, ubicado en el centro de Wynwood, el Distrito del Arte de Miami. En la noche de inauguración, nos asociamos con Gramps para organizar una fiesta de lanzamiento del mural/noche de drag, donde pudimos distribuir materiales de Plan C a los asistentes, tomar fotografías de las personas con el mural y conversar con los invitados sobre Plan C en un ambiente informal.
{% /bodySection %}
