---
title: Abortion funds
seo:
  title: Abortion Funds | Plan C
  description: >-
    You can help fund abortion pill access by mail for those who can’t afford
    it. One of the biggest barriers to abortion pills by mail continues to be
    cost.
  image:
    discriminant: noco-with-alt
    value:
      image: US map hand pills green - Hero
      highPriority: false
  seoSchemas:
    - basic-pages
    - basic-breadcrumb
  es:
    title: Fondos para el aborto
    __title: lK+LDzlZkDgFdICNqtt16NB7loARjLZfH/DfajhSNio=
    description: >-
      Puedes ayudar a financiar el acceso a la píldora abortiva por correo para
      quienes no pueden permitírselo. Una de las mayores barreras para el acceso
      a las píldoras abortivas por correo sigue siendo el coste.
    __description: Gap/eGidXZWADPlcORzvFxic6Kq3UWBiXPpGdz988h8=
status: published
es:
  title: Fondos para el aborto
  __title: h9J0bq954+yaOCnFfpGe2KqHLGXqEW0q3D0R07vlKiU=
---
{% heroSection
   image={discriminant: "noco-with-alt", value: {image: "US map hand pills green - Hero", highPriority: false}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="green"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false
   _language="" %}
# Help fund abortion pill access by mail

One of the biggest barriers to abortion pills by mail continues to be cost.

These abortion funds are directly offsetting the costs of telehealth and other online services, for folks accessing abortion pills by mail from restricted states and across the US.
{% /heroSection %}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection
   centered=false
   width="default"
   color="green"
   textSize="medium"
   _language="" %}
## Abortion funds that need your support
{% /bodySection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "abortion-funds_abortion-freedom-fund"}, {resource: "abortion-funds_access-ma"}, {resource: "abortion-funds_cobalt-fund"}, {resource: "abortion-funds_healthcare-across-borders"}, {resource: "abortion-funds_idaho-access"}, {resource: "abortion-funds_nwaaf"}, {resource: "abortion-funds_repro-hub"}]
   type={discriminant: "simple", value: 1}
   icon=""
   iconColor="green"
   hideHeaders=false
   buttonIconRight=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% actionBanner
   title="Want to suggest a fund?"
   color="red"
   icon=""
   link={label: "Email us", click: {discriminant: "mailto", value: "support@plancpills.org"}}
   _language="" %}
If you know of an organization funding abortion pill access or shield law providers not mentioned here, let us know.
{% /actionBanner %}
