---
title: Articles
seo:
  title: Plan C | Articles
  description: >-
    Articles from the Plan C team about abortion pill information, campaigns and
    op-eds. 
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: Plan C | Artículos
    __title: vvdaq5KWLHjIlEWjHaeLYbtWcM2imfTOu+Es1QqrHIM=
    description: >-
      Artículos del equipo de Plan C sobre información de la pastilla abortiva,
      campañas y artículos de opinión. 
    __description: TDrPDP32IspWcomgz3w+jXLGERmFqW+boHhwdtGbE84=
status: draft
noIndex: false
es:
  title: Artículos
  __title: sUrHikbpC3E3+QUY1RzjZ3zweNtUDWDRcJe2xA4lq/I=

---

{% bodySection
   centered=false
   width="full"
   color="beige"
   textSize="medium"
   _language="" %}
# Articles
{% /bodySection %}

{% postList
   type={discriminant: "headlines", value: {color: "beige", buttonLabel: "Read post", pagination: 10}}
   filtering={discriminant: "category", value: {category: "articles"}}
   _language="" /%}

{% bodySection
   centered=false
   width="full"
   color="beige"
   textSize="medium"
   _language="" %}
## Looking for recent media articles?

Read recent news media articles and find information for journalists and members of the press.

{% inContentButton
   label="See recent media"
   icon=""
   size="standard"
   background="beige"
   altHoverBackground=""
   smallShadow=false
   rightIcon=false
   action={discriminant: "internal", value: {page: "media"}}
   _language="" /%}
{% /bodySection %}
