---
title: Abortion funds
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: ""}
   imageSide="right"
   color="beige"
   imageBackgroundColor="green"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false %}
# Help fund abortion pill access by mail

One of the biggest barriers to abortion pills by mail continues to be cost. But right now, a few funds are focused on funding pill access by mail and offsetting sliding-scale need.

Below are the funds we know of that are funding pill access by mail and/or supporting shield law provision, for folks accessing abortion pills by mail from restricted states and across the US.
{% /heroSection %}

{% horizontalSplit noHeader=false %}
{% bodySection
   centered=false
   fullWidth=false
   color="green"
   textSize="medium" %}
## Abortion funds that need your support
{% /bodySection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "cobalt-fund-abortion-fund"}]
   type={discriminant: "simple", value: 1}
   icon=""
   iconColor=""
   hideHeaders=false
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}
