---
title: abortion-clinic
seo:
  title: Abortion clinics | Plan C
  image:
    discriminant: ''
---
{% narrowBanner
   icon="circleAlert"
   color="red"
   iconAlign="items-center"
   fullWidth=true
   _language="" %}
{% textSize textSize="small" inline=false _language="" %}**Plan C does not sell pills or provide medical advice.** This guide lists results of our abortion pill research.{% /textSize %}
{% /narrowBanner %}

{% heroSection
   image={discriminant: "uploaded", value: "mailbox"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="beige"
   ignoreImageBorder=true
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="left"
   largeLeftColumn=true
   reverseOnMobile=false
   _language="" %}
# Abortion clinics in STATE

{% tableOfContents _language="" /%}

{% narrowBanner
   icon="alertCircle"
   color="beige"
   iconAlign="items-start"
   fullWidth=false
   _language="" %}
{% textSize textSize="small" inline=false _language="" %}If you live in this state and are seeking an abortion, you may qualify to participate in a paid research study about abortion access.&nbsp;{% inlineLink action={discriminant: "internal", value: {page: "research-and-learning", anchor: "participate-in-research"}} _language="" %}Click here to learn more{% /inlineLink %}.{% /textSize %}
{% /narrowBanner %}
{% /heroSection %}

{% tocAnchor
   slug={name: "List of providers", slug: "list-of-providers"}
   type={discriminant: "toc"}
   _language="" /%}

{% filteredListings
   title="Clinics"
   color="grey"
   maxVisibleDefault=6
   listings={discriminant: "field", value: {field: "States", value: "California"}}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection
   centered=false
   width="default"
   color="black"
   textSize="medium"
   _language="" %}
## In person clinics

In-person abortion clinics usually offer both abortion pills&nbsp;and abortion procedures. To find the nearest clinic to STATE, use this search tool.
{% /bodySection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceItem
   resource="i-need-an-a"
   header={discriminant: "override", value: "Find the nearest clinic"}
   type={discriminant: "block", value: {icon: "", iconColor: "grey"}}
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% narrowBanner
   icon="arrowUp"
   color="beige"
   iconAlign="items-center"
   fullWidth=true
   _language="" %}
{% inlineLink action={discriminant: "anchor", value: "top"} _language="" %}Back to top{% /inlineLink %}
{% /narrowBanner %}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection
   centered=false
   width="default"
   color="pink"
   textSize="medium"
   _language="" %}
## Frequently asked questions
{% /bodySection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=true
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% faqList
   faqs=["guide_how-do-people-choose-a-provider", "can-i-get-in-trouble-for-using-abortion-pills"]
   color="beige"
   anchor=true
   _language="" /%}

{% faqList
   faqs=["can-people-buy-abortion-pills-now-to-use-later"]
   color="beige"
   appendStateField="Additional FAQs"
   anchor=false
   _language="" /%}

{% narrowBanner
   icon="arrowRight"
   color="beige"
   iconAlign="items-center"
   fullWidth=true
   _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} _language="" %}See all FAQs{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection
   centered=false
   width="default"
   color="green"
   textSize="medium"
   _language="" %}
## Get support in STATE
{% /bodySection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "m-a-hotline"}, {resource: "reprocare-healthline"}, {resource: "repro-legal-helpline"}, {resource: "aya-contigo"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="green"
   hideHeaders=false
   _language="" /%}

{% narrowBanner
   icon="arrowRight"
   color="beige"
   iconAlign="items-center"
   fullWidth=true
   _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} _language="" %}See all support{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}

{% actionBanner
   title="Have feedback about Plan C or a provider?"
   color="cyan"
   icon=""
   link={label: "Let us know", click: {discriminant: "internal", value: {page: "contact"}}}
   _language="" /%}

{% tocAnchor
   slug={name: "Pregnancy calculator", slug: "pregnancy-calculator"}
   type={discriminant: "action", value: {discriminant: "pregnancy"}}
   _language="" /%}
