---
title: Blogs
seo:
  title: Plan C | Blog
  description: >-
    Learn about abortion pills, safe self-managed care, and reproductive rights
    with trusted guidance and resources.
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: Plan C | Blog
    __title: zBBaBCl/Ymerb8v2eTLtHciI8aRnuMvcNyDbykCaMFI=
    description: >-
      Infórmate sobre las pastillas abortivas, cómo autogestionar un aborto de
      forma segura y los derechos reproductivos con recursos y orientación
      confiables.
    __description: Xqm4FLxV9FycbSGTOngj9fGpAwddV+P4ziKvWoQ81z0=
status: published
es:
  title: Blogs
  __title: 2RbufGGKVntFWsjk6vFingfLA339b2ntXylp4PfxPsU=

---

{% bodySection
   centered=false
   width="full"
   color="beige"
   textSize="medium"
   _language="" %}
# Blogs
{% /bodySection %}

{% postList
   type={discriminant: "headlines", value: {color: "beige", buttonLabel: "Read post", pagination: 10}}
   filtering={discriminant: "category", value: {category: "abortion-pills"}}
   _language="" /%}

{% bodySection
   centered=false
   width="full"
   color="beige"
   textSize="medium"
   _language="" %}
## Where People Get Abortion Pills Online

Learn about where people are getting an abortion pill online with this comprehensive guide.

{% inContentButton
   label="Read post"
   icon=""
   size="standard"
   background="beige"
   altHoverBackground=""
   smallShadow=false
   rightIcon=false
   action={discriminant: "internal", value: {page: "abortion-pill"}}
   _language="" /%}
{% /bodySection %}
