---
title: Where people get abortion pill
seo:
  title: Plan C Abortion Pill Finder | Where People Get Pills Online
  description: >-
    Explore Plan C’s research on where people order abortion pills online. Find
    state-by-state options, online clinics, and programs with free abortion
    pills.
  image:
    discriminant: noco-with-alt
    value:
      image: Infographic - Ways people get an abortion pill
      highPriority: false
  seoSchemas: []
  es:
    title: Plan C Pastilla Abortiva Finder | Where People Get Pills Online
    __title: vvyxpw/TAh6SEw8OoVIu6PcpoL5TZIpewBPBfSwWpeg=
    description: >-
      Explora la investigación de Plan C sobre dónde las personas piden
      pastillas abortivas en línea. Encuentre opciones por estado, clínicas en
      línea y programas con pastillas abortivas gratuitas.
    __description: fRs1NuB6zcOABudpohWFmUXk702W6Aej76P7SwdOlFA=
status: published
es:
  title: Dónde conseguir pastilla abortiva
  __title: UnnciWxecB+QCrnbHe8RkkPFmaAt0eZguTHRMwcKPv0=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# Where people get abortion pills online

{% textSize textSize="large" inline=false _language="" %}Thousands of people across the U.S. order abortion pills by mail each day. Plan C's research and information includes where people are getting an abortion pill online in our comprehensive state-by-state directory. Some providers accept insurance or offer discounts, making abortion pills lower cost or even free in some cases.{% /textSize %}

‍*Updated Oct 1, 2025*

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "The Plan C abortion pill directory", slug: "the-plan-c-abortion-pill-directory"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="medium"
   color="blue"
   textSize="medium"
   _language="" %}
## The Plan C Abortion Pill Directory

### Search for abortion pills by state

Options for at-home abortion pill access will vary by location. Click below to find options by state or territory.

{% formWrapper
   formType={discriminant: "link", value: {pattern: "/abortion-pill/[:location:]"}}
   afterSubmit="nothing"
   _language="" %}
{% formSection type="waiting" _language="" %}
{% formInput
   fields=[{label: {name: "Location", slug: "location"}, required: true, type: {discriminant: "select", value: {placeholder: "Search by state or territory", autoSubmit: true, noSearch: true, customSelect: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: true, value: {icon: "search", background: "slate", altHoverBackground: ""}}}}}]
   _language="" /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}

{% tocAnchor
   slug={name: "Where people get abortion pills in all 50 states", slug: "where-people-get-abortion-pills-in-all-50-states"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Infographic - Ways people get an abortion pill", highPriority: false}}
   maxWidth=75
   action={discriminant: "external", value: {showPopup: false}}
   newTab=false
   _language="" /%}

## Where people get abortion pills in all 50 states

According to our research, abortion pills can be obtained online and mailed to all 50 states. While these services mail pills across the US, they differ in their methods of providing online access to abortion pills. Depending on location and circumstance, there may be legal risk to accessing these services.

{% insetSection _language="" %}
{% textSize textSize="h3" inline=false _language="" %}Abortion pill providers in states that restrict access{% /textSize %}

1. Aid Access - $150
1. The MAP - $5-250
1. Abortion Pills in Private - $90
1. Abuzz - $150 or less
1. ‍Community Supported Abortion, by We Take Care of Us - $5-300
1. Choices Rising - $150
1. A Safe Choice - $150
1. Women on Web - $120 or less
1. Community Networks - $0
1. ‍Websites that sell pills - $70+
{% /insetSection %}

### 1. Aid Access

[Aid Access](https://aidaccess.org/en/i-need-an-abortion) is an online abortion care provider that serves all 50 U.S. states and territories. They offer their services for $150, but also offer a sliding scale payment option for those who cannot afford the full cost of their service.

In addition to their standard services, Aid Access offers "[Advance Provision](https://aidaccess.org/en/page/2880027/advance-provision)," which allows you to order abortion pills in advance, so you have them on hand in case you need them in the future. This is especially helpful for individuals who may have limited access to abortion care or may face potential barriers to obtaining abortion pills later.

- **Price:** $150 or less (Financial assistance available)
- **Delivery:** 2-5 days
- **Availability:** [All U.S. states and territories](https://plan-c.webflow.io/abortion-pills/where-people-get-abortion-pill#abortion-pill-online)

### 2. The Massachusetts Medication Abortion Access Project (The MAP)

[The Massachusetts Medication Abortion Access Project (The MAP)](https://www.cambridgereproductivehealthconsultants.org/map) is a telehealth service that provides abortion pills to people anywhere in the United States. There is no phone call or video visit required. They offer abortion pills for immediate use and for future use (Advance Provision). Their service costs $250, but they also offer a sliding scale fee to those who need an abortion now.

- **Price:** $5-150 (financial assistance available)
- **Delivery:** 1-5 days‍
- **Availability:** [All U.S. states](https://plan-c.webflow.io/abortion-pills/where-people-get-abortion-pill#abortion-pill-online)

### 3. Abortion Pills in Private

[Abortion Pills in Private](https://www.abortionpillsinprivate.com) states that it is an online clinic that provides exceptional, medically-supported online abortion care from the comfort of your home. Abortion pills are delivered promptly within 5-6 business days based on the zip code. This is a BIPOC owned company.

- **Price:** $95
- **Delivery:** 5-6 business days
- ‍**Availability:** [All U.S. states](https://plan-c.webflow.io/abortion-pills/where-people-get-abortion-pill#abortion-pill-online)

### 4. Abuzz

[Abuzz](https://www.abuzzhealth.com) provides abortion pills by mail to 43 states from U.S. based clinicians on a sliding scale ($0-$150). Abuzz provides asynchronous telehealth abortion care, meaning that there’s no phone call or video visit required. After filling out their consultation form, their clinician will arrange payment with the patient and review their information. If they don’t have any follow-up questions, then the pills will be mailed in 1-2 business days. They also provide text and phone support.

- **Price:** $0-150 (Financial assistance available)
- **Delivery:** 1-5 days
- **Availability:** {% inlineLink action={discriminant: "app", value: "alaska"} _language="" %}Alaska{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "california"} _language="" %}California{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "colorado"} _language="" %}Colorado{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "connecticut"} _language="" %}Connecticut{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "delaware"} _language="" %}Delaware{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "hawaii"} _language="" %}Hawaii{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "illinois"} _language="" %}Illinois{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "iowa"} _language="" %}Iowa{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "kansas"} _language="" %}Kansas{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "maine"} _language="" %}Maine{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "maryland"} _language="" %}Maryland{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "massachusetts"} _language="" %}Massachusetts{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "michigan"} _language="" %}Michigan{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "minnesota"} _language="" %}Minnesota{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "montana"} _language="" %}Montana{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "nevada"} _language="" %}Nevada{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "new-hampshire"} _language="" %}New Hampshire{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "new-jersey"} _language="" %}New Jersey{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "new-mexico"} _language="" %}New Mexico{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "new-york"} _language="" %}New York{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "oregon"} _language="" %}Oregon{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "pennsylvania"} _language="" %}Pennsylvania{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "rhode-island"} _language="" %}Rhode Island{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "vermont"} _language="" %}Vermont{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "virginia"} _language="" %}Virginia{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "washington"} _language="" %}Washington{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "wyoming"} _language="" %}Wyoming{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "washington-dc"} _language="" %}Washington D.C.{% /inlineLink %}

### **5. Community Supported Abortion, by We Take Care of Us**

[We Take Care of Us](https://www.wetakecareof.us/care) states that: "Community Supported Abortion is a project of We Take Care of Us. We believe that all people have a right to safe, supported reproductive healthcare. We are committed to offering whole-person care that is anti-racist, trauma informed, gender expansive and accessible from the safety and comfort of home. We offer a pay-what-you-can pricing that accounts for differences in individuals' social and economic situation. Using the honor system, we ask each person to pay what they can so that care is accessible to all. We also offer 24/7 support via secure messaging - combining the knowledge and expertise of our midwives with a solidarity-based accompaniment model learned from our compas in Latin America. Our care seekers have someone by their side every step of the way, if desired."

- **Price**: $5-300+ (Sliding fee scale)
- **Delivery**: 2-5 days
- **Availability:** All U.S. states

### **6. Choices Rising**

[Choices Rising](https://choicesrising.com) states that it offers safe, quick, reliable FDA-approved abortion pill access from licensed physicians in the comfort of your home. We provide services to patients up to 12 weeks pregnant with no medical contraindications. Have pills delivered to your door.

- **Price**: $150 (Sliding fee scale available)
- **Delivery**: 1-5 days
- **Availability:** All U.S. states

### **7. A Safe Choice**

A Safe Choice states that it is a team of caring and experienced doctors who offer medication abortions in the privacy of your own home. Network doctors mail mifepristone and misoprostol pills via USPS Priority Mail to eligible women who reside in any US state or territory. Clinical support is provided via secure messaging. Free telephone consultations with a medical doctor are available, if desired. A Safe Choice states that great care is taken at every step to protect patients’ identity and information.

- **Price**: $150
- **Delivery**: 1-5 days
- **Availability:** All U.S. states

### **8. Women on Web**

Women on Web states that it is an online abortion service and a Canadian non-profit organization.Their multi-lingual help desk and medical team provide support 7 days a week.

The service is open in all US states and supports pregnancies up to12 weeks. The abortion pills are prescribed by a licensed US clinician.

Since 2005, Women on Web has supported over 100,000 people around the world to access safe abortion with pills. Their team works toward a world in which abortion is recognized as part of life and is freely available.

- **Price**: $120 or less (Sliding scale available)
- **Delivery**: 3-5 days
- **Availability:** All U.S. states

### 5. Websites that Sell Pills

Plan C researches and indexes a short directory of [websites that sell abortion pills online](https://www.plancpills.org/websites-that-sell-pills) and ship them by mail to people in all 50 U.S. states and territories. Research has found that these websites typically do not require a prescription or that a person uploads their identification. They also do not provide any kind of medical consultation or support. These websites charge anywhere from $70 to $470 for the service. They do not accept insurance or Medicaid, and most do not offer any sort of financial assistance.

These websites sell generic abortion pills that are not regulated or inspected by the US government. However, each of the websites in our guide has been tested by Plan C, which has confirmed that they delivered the pills as requested and that the pills they sent were real (based on laboratory testing). Plan C regularly tests these websites by buying pills from them. While the sites listed on Plan C’s directory are confirmed not to be scams, Plan C does not operate them and therefore cannot guarantee their consistency or reliability in the future.

- **Price:** $70+ (services listed now include extra misoprostol)
- **Delivery:** 3-6 business days
- **Availability:** [All U.S. states and territories](https://plan-c.webflow.io/abortion-pills/where-people-get-abortion-pill#abortion-pill-online)

### Understand the potential risks of using alternative suppliers:

{% faqSection
   faq="can-i-get-in-trouble-for-using-abortion-pills"
   color="beige"
   embedded=true
   anchor=false
   _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "Where people buy telehealth abortion pills online", slug: "where-people-buy-telehealth-abortion-pills-online"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Where people buy telehealth abortion pills online

These telehealth organizations offer the abortion pill online in U.S. states without restrictive laws. They generally accept credit and debit cards and sometimes offer sliding scale pricing based on individual need.

{% insetSection _language="" %}
{% textSize textSize="h3" inline=false _language="" %}Telehealth providers that don’t accept insurance{% /textSize %}

1. Juniper Midwifery - $100
1. Forward Midwifery - $150
1. Abortion Telemedicine - $199
1. ‍Carafem - $225
1. ‍Abortion on Demand - $239
{% /insetSection %}

### 1. Juniper Midwifery

[Juniper Midwifery](https://junipermidwifery.com) states that it is a telemedicine medication abortion practice founded by two midwives in an effort to expand access to safe, affordable, and convenient abortion care. They honor informed choice, seek to empower patients, and aim to destigmatize abortion by extending the midwifery model of care to the full spectrum of reproductive health.

- **Price:** $100 or less (Financial assistance available)
- **Delivery:** 1-4 days
- **Availability:** {% inlineLink action={discriminant: "app", value: "california"} _language="" %}California{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "colorado"} _language="" %}Colorado{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "connecticut"} _language="" %}Connecticut{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "new-jersey"} _language="" %}New Jersey{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "new-mexico"} _language="" %}New Mexico{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "new-york"} _language="" %}New York{% /inlineLink %}

### 2. Forward Midwifery

[Forward Midwifery](https://www.forwardmidwifery.org) provides telehealth abortion care and other sexual and reproductive health care in California, Colorado, Washington D.C., Massachusetts, New Mexico, and Oregon. Their abortion care services are $150, but they operate on a sliding scale fee structure for those who cannot afford the full cost of services. Patients can request a phone, video, or email consultation once they fill out the intake form.

- **Price:** $150 (Financial assistance available)
- **Delivery:** 1-5 days
- **Availability:** [California](https://www.plancpills.org/abortion-pill/california), [Colorado](https://www.plancpills.org/abortion-pill/colorado), [Maryland](https://www.plancpills.org/abortion-pill/maryland), [Massachusetts](https://www.plancpills.org/abortion-pill/massachusetts), [New Mexico](https://www.plancpills.org/abortion-pill/new-mexico), [Oregon](https://www.plancpills.org/abortion-pill/oregon), and [Washington DC](https://www.plancpills.org/abortion-pill/washington-dc)

### 3. Abortion Telemedicine

[Abortion Telemedicine](https://www.abortiontelemedicine.com) is a telehealth service that provides abortion pills to individuals in the first trimester. Patients in 22 states and the District of Columbia will have a video-chat consultation with a healthcare provider and receive abortion pills delivered via USPS Priority Mail within 1-3 business days.

- **Price:** $199
- **Delivery:** 1-5 days
- **Availability:** [California](https://www.plancpills.org/abortion-pill/california), [Colorado](https://www.plancpills.org/abortion-pill/colorado), [Connecticut](https://www.plancpills.org/abortion-pill/connecticut), [Delaware](https://www.plancpills.org/abortion-pill/delaware), [Hawaii](https://www.plancpills.org/abortion-pill/hawaii), [Illinois](https://www.plancpills.org/abortion-pill/illinois), [Maine](https://www.plancpills.org/abortion-pill/maine), Maryland, [Massachusetts](https://www.plancpills.org/abortion-pill/massachusetts), Michigan, Minnesota, [Montana](https://www.plancpills.org/abortion-pill/montana), New Hampshire, [New Jersey](https://www.plancpills.org/abortion-pill/new-jersey), [New Mexico](https://www.plancpills.org/abortion-pill/new-mexico), [New York](https://www.plancpills.org/abortion-pill/new-york), [Oregon](https://www.plancpills.org/abortion-pill/oregon), Pennsylvania, [Rhode Island](https://www.plancpills.org/abortion-pill/rhode-island), [Vermont](https://www.plancpills.org/abortion-pill/vermont), [Virginia](https://www.plancpills.org/abortion-pill/virginia), [Washington](https://www.plancpills.org/abortion-pill/washington), and [Washington DC](https://www.plancpills.org/abortion-pill/washington-dc)

### 5. Carafem

[Carafem](https://carafem.org) provides telehealth abortion care in 19 states and Washington D.C., as well as in-person care in Atlanta, Chicago, and Washington D.C. For people who choose to order abortion pills online from Carafem, they will need to schedule a time to speak with a healthcare provider over video, or, in select states, complete an immediate evaluation online. Carafem offers financial assistance to those who qualify and partners with abortion funds.

- **Price:** $0-399 or less (Financial assistance available)
- **Delivery:** 1-4 days
- **Availability:** [Colorado](https://www.plancpills.org/abortion-pill/colorado), [Connecticut](https://www.plancpills.org/abortion-pill/connecticut), [Delaware](https://www.plancpills.org/abortion-pill/delaware), [Illinois](https://www.plancpills.org/abortion-pill/illinois), [Maine](https://www.plancpills.org/abortion-pill/maine), [Maryland](https://www.plancpills.org/abortion-pill/maryland), [Massachusetts](https://www.plancpills.org/abortion-pill/massachusetts), [Michigan](https://www.plancpills.org/abortion-pill/michigan), [Minnesota](https://www.plancpills.org/abortion-pill/minnesota), [Nevada](https://www.plancpills.org/abortion-pill/nevada), [New Jersey](https://www.plancpills.org/abortion-pill/new-jersey), [New Mexico](https://www.plancpills.org/abortion-pill/new-mexico), [New York](https://www.plancpills.org/abortion-pill/new-york), [Ohio](https://www.plancpills.org/abortion-pill/ohio), [Oregon](https://www.plancpills.org/abortion-pill/oregon), [Rhode Island](https://www.plancpills.org/abortion-pill/rhode-island), [Vermont](https://www.plancpills.org/abortion-pill/vermont), [Virginia](https://www.plancpills.org/abortion-pill/virginia), and [Washington DC](https://www.plancpills.org/abortion-pill/washington-dc)

### 6. Abortion on Demand

[Abortion on Demand](https://abortionondemand.org) offers abortion care in 23 states. In order to use their service patients must be over 18 years old and less than 10 weeks pregnant. They will need to sign an intake form and schedule a virtual appointment. Although people don’t have to live in the state where they will receive the pills, they must be physically present there during their virtual appointment and to receive their abortion pills.

- **Price:** $0-389 (Financial assistance available)
- **Delivery:** 1+ day
- **Availability:** [California](https://www.plancpills.org/abortion-pill/california), [Colorado](https://www.plancpills.org/abortion-pill/colorado), [Connecticut](https://www.plancpills.org/abortion-pill/connecticut), [Delaware](https://www.plancpills.org/abortion-pill/delaware), [Hawaii](https://www.plancpills.org/abortion-pill/hawaii), [Kansas](https://www.plancpills.org/abortion-pill/kansas), [Illinois](https://www.plancpills.org/abortion-pill/illinois), [Maine](https://www.plancpills.org/abortion-pill/maine), [Maryland](https://www.plancpills.org/abortion-pill/maryland), [Massachusetts](https://www.plancpills.org/abortion-pill/massachusetts), [Michigan](https://plan-c.webflow.io/abortion-pills/where-people-get-abortion-pill#), [Minnesota](https://www.plancpills.org/abortion-pill/minnesota), [Montana](https://www.plancpills.org/abortion-pill/montana), [Nevada](https://www.plancpills.org/abortion-pill/nevada), [New Hampshire](https://www.plancpills.org/abortion-pill/new-hampshire), [New Jersey](https://www.plancpills.org/abortion-pill/new-jersey), [New Mexico](https://www.plancpills.org/abortion-pill/new-mexico), [New York](https://www.plancpills.org/abortion-pill/new-york), [Oregon](https://www.plancpills.org/abortion-pill/oregon), [Pennsylvania](https://www.plancpills.org/abortion-pill/pennsylvania), [Rhode Island](https://www.plancpills.org/abortion-pill/rhode-island), [Vermont](https://www.plancpills.org/abortion-pill/vermont), [Virginia](https://www.plancpills.org/abortion-pill/virginia), and [Washington](https://www.plancpills.org/abortion-pill/washington)

### **7. Hey Jane**

[**Hey Jane**](https://www.heyjane.com) provides telehealth abortion care for people seeking abortion pills with service available in 22 states and Washington DC. Hey Jane offers sliding-scale pricing for their service, based on each patient's personal and financial circumstances. [**They accept a variety of insurance plans**](https://www.heyjane.com/insurance) and HSA and FSA payments, and have partnerships with multiple abortion funds to help patients with their payment. They also provide after-hours support to their patients.

- **Price**: $199-409 (Financial assistance available)
- **Delivery**: 1-5 days
- **Insurance Accepted**: Aetna, Anthem BlueCross BlueShield, BlueCross BlueShield, Cigna, Horizon BlueCross BlueShield, Oscar, and Sana Benefits
- **Availability**: [**California**](https://www.plancpills.org/abortion-pill/california), [**Colorado**](https://www.plancpills.org/abortion-pill/colorado), [**Connecticut**](https://www.plancpills.org/abortion-pill/connecticut), [**Delaware**](https://www.plancpills.org/abortion-pill/delaware), [**Hawaii**](https://www.plancpills.org/abortion-pill/hawaii), [**Illinois**](https://www.plancpills.org/abortion-pill/illinois), [**Maine**](https://www.plancpills.org/abortion-pill/maine), [**Maryland**](https://www.plancpills.org/abortion-pill/maryland), [**Massachusetts**](https://www.plancpills.org/abortion-pill/massachusetts), [**Minnesota**](https://www.plancpills.org/abortion-pill/minnesota), [**New Hampshire**](https://www.plancpills.org/abortion-pill/new-hampshire), [**New Jersey**](https://www.plancpills.org/abortion-pill/new-jersey), [**New Mexico**](https://www.plancpills.org/abortion-pill/new-mexico), [**New York**](https://www.plancpills.org/abortion-pill/new-york), [**Nevada**](https://www.plancpills.org/abortion-pill/nevada), [**Oregon**](https://www.plancpills.org/abortion-pill/oregon), [**Rhode Island**](https://www.plancpills.org/abortion-pill/rhode-island), [**Vermont**](https://www.plancpills.org/abortion-pill/vermont), [**Virginia**](https://www.plancpills.org/abortion-pill/virginia), [**Washington**](https://www.plancpills.org/abortion-pill/washington), and [**Washington DC**](https://www.plancpills.org/abortion-pill/washington-dc)

### **8. MYAbortion Network**

[**MYAbortion Network**](https://myanetwork.org) is an activist group of clinicians who have their own practices in 16 states. Pricing varies by location. Some clinicians accept insurance and discounts may be available for those who need it. MYAbortion Network also provides 24/7 medical support throughout the process.

- **Price**: $100-600 (Financial assistance available)
- **Delivery**: 2-3 days
- **Insurance Accepted**: Varies by individual providers
- **Availability**: [**California**](https://www.plancpills.org/abortion-pill/california), [**Colorado**](https://www.plancpills.org/abortion-pill/colorado), [**Connecticut**](https://www.plancpills.org/abortion-pill/connecticut), [**Delaware**](https://www.plancpills.org/abortion-pill/delaware), [**Illinois**](https://www.plancpills.org/abortion-pill/illinois), [**Maine**](https://www.plancpills.org/abortion-pill/maine), [**Maryland**](https://www.plancpills.org/abortion-pill/maryland), [**Massachusetts**](https://www.plancpills.org/abortion-pill/massachusetts), [**Minnesota**](https://www.plancpills.org/abortion-pill/minnesota), [**New Jersey**](https://www.plancpills.org/abortion-pill/new-jersey), [**New Mexico**](https://www.plancpills.org/abortion-pill/new-mexico), [**New York**](https://www.plancpills.org/abortion-pill/new-york), [**‍**](https://www.plancpills.org/abortion-pill/nevada)[**Rhode Island**](https://www.plancpills.org/abortion-pill/rhode-island), [**Vermont**](https://www.plancpills.org/abortion-pill/vermont), [**Virginia**](https://www.plancpills.org/abortion-pill/virginia), and [**Washington**](https://www.plancpills.org/abortion-pill/washington)

### **9. Planned Parenthood**

[**Planned Parenthood**](https://www.plannedparenthood.org/learn/abortion/the-abortion-pill/how-do-i-get-the-abortion-pill) offers telehealth services for medication abortion in multiple U.S. states. For people who live in one of these states, the abortion pills can be delivered directly to them. The average cost of the service is $580 and insurance is often accepted. For those who don't have insurance, Planned Parenthood offers some financial assistance.

- **Price**: $0-700 (Financial assistance available)
- **Delivery**: 1-5 business days
- **Insurance Accepted**: Most private insurance plans and Medicaid depending on state laws
- **Availability**: [**Hawaii**](https://www.plancpills.org/abortion-pill/hawaii), [**Maine**](https://www.plancpills.org/abortion-pill/maine), [**Massachusetts**](https://www.plancpills.org/abortion-pill/massachusetts), [**Minnesota**](https://www.plancpills.org/abortion-pill/minnesota), [**Montana**](https://www.plancpills.org/abortion-pill/montana), [**New Hampshire**](https://www.plancpills.org/abortion-pill/new-hampshire), [**New Mexico**](https://www.plancpills.org/abortion-pill/new-mexico), [**Pennsylvania**](https://www.plancpills.org/abortion-pill/pennsylvania), [**Vermont**](https://www.plancpills.org/abortion-pill/vermont), [**Virginia**](https://www.plancpills.org/abortion-pill/virginia), and [**Washington**](https://www.plancpills.org/abortion-pill/washington)

### **10. SameDayAbortionPills**

[SameDayAbortionPills](https://samedayabortionpills.com) states that it provides affordable access to medical abortion pills under the supervision of a medical practitioner. Same-day pick up at local pharmacy, subject to availability. Expedited shipping by mail 1-3 business days. Service in English and Spanish.

- **Price**: $0-335 (Financial assistance available)
- **Delivery**: 1-3 business days
- **Availability:** California, Colorado, Connecticut, Delaware, Hawaii, Illinois, Maine, Maryland, Massachusetts, Michigan, Minnesota, Nevada, New Hampshire, New Jersey, New Mexico, New York, Ohio, Oregon, Pennsylvania, Rhode Island, Vermont, Virginia, Washington, and Washington DC

### **11. Maitri Wellness**

[Maitri Wellness](https://my3wellness.com/birth-control-and-abortion) states that they have telemedicine abortions available by form, or with an added virtual visit and also possibility of support during the actual abortion process. They state that financial support is available. Pills are sent directly by doctor with no intermediaries. Patient information is not shared with any national prescription databases so privacy is ensured. They state that they use the mifepristone + misoprostol regimen as it is safe and well tolerated.

- **Price**: $150 or less (Financial assistance available)
- **Delivery**: 2-5 days
- **Availability:**
{% /bodySection %}

{% tocAnchor
   slug={name: "Where people get free abortion pills", slug: "where-people-get-free-abortion-pills"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Where people get free abortion pills

People in restricted states also get abortion pills mailed to them by community activist networks. They provide free abortion pills in states that unjustly restrict access to abortion care. These networks are intended for people who cannot afford the cost of telehealth services, do not have a credit card, or want a higher level of privacy for their own safety.

{% insetSection _language="" %}
{% textSize textSize="h3" inline=false _language="" %}Community networks that mail free pills{% /textSize %}

1. AccessMA
1. Idaho Access
1. Dash
{% /insetSection %}

### 1. AccessMA

[AccessMA](https://www.plancpills.org/access-ma) states that they are an information resource that provides support to pregnant people looking for abortion pills. All services are free for people in need. No medical consultation provided, no prescription needed. Find your state and corresponding contact email address to contact this service at [redstateaccess.org](http://redstateaccess.org/)

- - **Price**: $0 (Free for those who cannot afford other services.)
  - **Delivery**: 5-12 days
  - **Availability**: Alabama, Arkansas, Florida, [Arizona, ](https://www.plancpills.org/access-ma)Georgia, Idaho, Indiana, Iowa, Kansas, Kentucky, Louisiana, Mississippi, Missouri, Nebraska, Nevada, New Hampshire, North Carolina, North Dakota, Ohio, Oklahoma, Pennsylvania, South Carolina, South Dakota, Tennessee, Texas, Utah, Virginia, West Virginia, Wisconsin, and Wyoming3. Idaho Access

### 2. Idaho Access

[Idaho Access](https://www.plancpills.org/idaho-access) is a community-based service that provides support and access to safe abortion for all people who require it. All services are free for those who cannot afford other services. No medical consultation provided, no prescription needed. Receive pills by mail in 5-10 days. Virtual accompaniment during abortion available by phone, text or email: [idahoaccess@proton.me](mailto:idahoaccess@proton.me) They recommend using a Proton Mail account for security (the person’s and theirs), and they request the person asks for abortion pills in their message, including name, mailing address and the date of the first day of last menstrual period.

- **Price:** $0 (Free for those who cannot afford other services.)
- **Delivery:** 5-10 days
- **Availability:** {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/idaho-access", showPopup: true}} _language="" %}Arizona{% /inlineLink %}, Idaho, Nebraska, North Dakota, {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/idaho-access", showPopup: true}} _language="" %}Oklahoma{% /inlineLink %} and South Dakota

### 4. **Dash**

[DASH](https://www.plancpills.org/dash) states that: “We are a volunteer network that provides discreet, no-cost abortion access and support to people in need. DASH provides one 200mg mifepristone pill with eight 200mcg misoprostol pills for up to 11 weeks or one 200mg mifepristone pill with 16 200mcg misoprostol pills for over 11 weeks. Pills are sent by mail. No medical consultation is provided and no prescription is needed. DASH provides personal abortion assistance, available exclusively through the free Signal app, for medical questions and emotional support. DASH can provide support in both English and Spanish.

- **Price**: $0 (Free for those who cannot afford other services.)
- **Delivery**: 5-14 days

**Availability**: Alabama, Arkansas, Florida, Georgia, Idaho, Indiana, Iowa, Kentucky, Louisiana, Mississippi, Oklahoma, Puerto Rico, South Carolina, South Dakota, Tennessee, and West Virginia

### Understand the potential risks of using alternative suppliers:

{% faqSection
   faq="can-i-get-in-trouble-for-using-abortion-pills"
   color="beige"
   embedded=true
   anchor=false
   _language="" /%}
{% /bodySection %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="green"
   title="Hotlines & support"
   icon=""
   _language="" %}
Get live phone and text support from caring experts who can help.
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "m-a-hotline"}, {resource: "reprocare-healthline"}, {resource: "repro-legal-helpline"}, {resource: "aya-contigo"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="green"
   hideHeaders=false
   buttonIconRight=false
   _language="" /%}

{% narrowBanner
   icon="arrowRight"
   color="beige"
   iconAlign="items-center"
   fullWidth=true
   _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} _language="" %}See all support{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}

{% rawHtml
   html="<div style=\"overflow-x:auto;-webkit-overflow-scrolling:touch;margin:16px 0;border:1px solid #e5e7eb;border-radius:8px;\">\n  <!-- paste your TABLE here (keep thead/tbody) -->\n<!-- 1) Wrap your table + button so we can target just this instance -->\n<div id=\"provider-dir\" style=\"overflow-x:auto;-webkit-overflow-scrolling:touch;margin:16px 0;\">\n  <button type=\"button\" aria-controls=\"provider-table\"\n    onclick=\"\n      const box=this.closest('#provider-dir');\n      box.querySelectorAll('tr > *[data-mobile-hidden]').forEach(c=>c.style.display='table-cell');\n      this.remove();\n    \"\n    style=\"margin:8px 0;padding:6px 10px;border:1px solid #ddd;border-radius:6px;background:#fff;cursor:pointer;\">\n    Show all columns\n  </button>\n  <!-- Your exported table goes here; keep thead/tbody as-is -->\n  <table id=\"provider-table\" style=\"width:100%;border-collapse:collapse;font:14px/1.45 system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;\">\n  <thead>\n    <tr>\n      <th>Provider</th>\n      <th>id</th>\n      <th>description</th>\n      <th>category</th>\n      <th>provider_type_description</th>\n      <th>Price</th>\n      <th>price_min</th>\n      <th>price_max</th>\n      <th>Delivery Time</th>\n      <th>delivery_min</th>\n      <th>delivery_max</th>\n      <th>ages_display</th>\n      <th>ages_min</th>\n      <th>availability_weeks_display</th>\n      <th>availability_weeks_max</th>\n      <th>abortion_pills_by_mail</th>\n      <th>abortion_pills_in_advance</th>\n      <th>financial _aid</th>\n      <th>insurance_accepted</th>\n      <th>online_intake_form</th>\n      <th>video_visit_available</th>\n      <th>peer_support</th>\n      <th>medical_support</th>\n      <th>english</th>\n      <th>espanol</th>\n      <th>additional_languages</th>\n      <th>areaServed</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>AccessMA</td>\n      <td>#AccessMA</td>\n      <td>States that they are an information resource that provides support to pregnant people looking for abortion pills. All services are free for people in need. No medical consultation provided, no prescription needed. AccessMA provides 1 200mg mifepristone pill with 16 200mcg misoprostol pills under 18 weeks OR 16 200mcg misoprostol pills for miso-only protocols. Over 18 weeks, AccessMA says they provide 2 200mg mifepristone pills and 16 200mcg misoprostol pills. Detailed instructions are on this website: <a href=\"https://www.redstateaccess.org/how-to-use-abortion-pills\">https://www.redstateaccess.org/how-to-use-abortion-pills</a></td>\n      <td>Community Network</td>\n      <td>These are networks of volunteers in the US that ship generic abortion pills for free. The pills often come repackaged in plastic baggies.  Request pills by email.</td>\n      <td>Free</td>\n      <td>0.00</td>\n      <td>0.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>All</td>\n      <td>n/a</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>CA, CO, CT, DE, HI, KS, IL, ME, MD, MA, MI, MN, MT, NV, NH, NJ, NM, NY, OH, OR, PA, RI, VT, VA, WA</td>\n    </tr>\n    <tr>\n      <td>DASH</td>\n      <td>#Dash</td>\n      <td>States that: “We are a volunteer network that provides discreet, no-cost abortion access and support to people in need. DASH provides one 200mg mifepristone pill with eight 200mcg misoprostol pills for up to 11 weeks or one 200mg mifepristone pill with 16 200mcg misoprostol pills for over 11 weeks. Pills are sent by mail. No medical consultation is provided and no prescription is needed. DASH provides personal abortion assistance, available exclusively through the free Signal app, for medical questions and emotional support. DASH can provide support in both English and Spanish.</td>\n      <td>Community Network</td>\n      <td>These are networks of volunteers in the US that ship generic abortion pills for free. The pills often come repackaged in plastic baggies.  Request pills by email.</td>\n      <td>Free</td>\n      <td>0.00</td>\n      <td>0.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>All</td>\n      <td>n/a</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>FL, TX, PR</td>\n    </tr>\n    <tr>\n      <td>Women on Web</td>\n      <td>#Women-on-Web</td>\n      <td>States that it is an online abortion service and a Canadian non-profit organization. Their multi-lingual help desk and medical team provide support 7 days a week. The service is open in all US states and supports pregnancies up to 13 weeks. The abortion pills are prescribed by a licensed US clinician. Since 2005, Women on Web has supported over 100,000 people around the world to access safe abortion with pills. Their team works toward a world in which abortion is recognized as part of life and is freely available.</td>\n      <td>Other online clinics</td>\n      <td>These services are provided by clinicians licensed in the US or abroad who mail pills after the patient completes a brief online or video visit. Pills provided are generic versions.</td>\n      <td>$0-$120</td>\n      <td>0.00</td>\n      <td>120.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 13 weeks</td>\n      <td>13</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>Português</td>\n      <td>Nationwide</td>\n    </tr>\n    <tr>\n      <td>Abuzz</td>\n      <td>#Abuzz</td>\n      <td>States that it connects people to abortion pills by mail from US clinicians. Abuzz is working toward a world where we all have full bodily and reproductive autonomy. Our mission is to expand access to abortion by linking people to accurate information, pills by mail, and clinician support if desired. We aim to provide anti-racist, judgment-free, and queer-friendly care. No appointment necessary. Secure text/phone support available.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$0-$150</td>\n      <td>0.00</td>\n      <td>150.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>16+</td>\n      <td>16</td>\n      <td>For pregnancies up to 13 weeks</td>\n      <td>13</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>AL, AK, AZ, AR, CA, CO, CT, DE, FL, HI, ID, IL, IN, IA, KS, KY, LA, ME, MD, MA, MI, MN, MS, MO, MT, NE, NV, NH, NJ, NM, NY, NC, ND, OH, OK, OR, PA, RI, SC, SD, TN, UT, VT, VA, WA, WV, WI, WY, DC</td>\n    </tr>\n    <tr>\n      <td>The MAP: Cambridge Reproductive Health Consultants</td>\n      <td>#The-MAP</td>\n      <td>States that they are a Massachusetts-based non-profit organization. Their licensed clinicians use an asynchronous telemedicine platform to provide medication abortion care to abortion seekers throughout the US.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$5-$150</td>\n      <td>5.00</td>\n      <td>150.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>16+</td>\n      <td>16</td>\n      <td>For pregnancies up to 11 weeks</td>\n      <td>11</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>Nationwide</td>\n    </tr>\n    <tr>\n      <td>Community Supported Abortion, by We Take Care of Us</td>\n      <td>#We-Take-Care-of-Us</td>\n      <td>States that: \"Community Supported Abortion is a project of We Take Care of Us. We believe that all people have a right to safe, supported reproductive healthcare. We are committed to offering whole-person care that is anti-racist, trauma informed, gender expansive and accessible from the safety and comfort of home. We offer a pay-what-you-can pricing that accounts for differences in individuals' social and economic situation. Using the honor system, we ask each person to pay what they can so that care is accessible to all. We also offer 24/7 support via secure messaging - combining the knowledge and expertise of our midwives with a solidarity-based accompaniment model learned from our compas in Latin America. Our care seekers have someone by their side every step of the way, if desired.\"</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$5-$300</td>\n      <td>5.00</td>\n      <td>300.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 13 weeks</td>\n      <td>13</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>Nationwide</td>\n    </tr>\n    <tr>\n      <td>Websites Where People Buy Abortion Pills</td>\n      <td>#Websites-that-Sell-Pills</td>\n      <td>Websites that sell abortion pills online are e-commerce websites that sell and ship pills to addresses in all U.S. states. They do not require a prescription for the medications, do not require the purchaser to upload an ID, and do not provide a medical consultation or any kind of support. The pills usually arrive by the US Postal Service. They usually do not require a signature.</td>\n      <td>Websites that sell pills</td>\n      <td>These websites sell abortion pills but do not include any additional support. The M+A Hotline provides free, confidential medical information and support to anyone who requests it in any state.</td>\n      <td>$93-$117</td>\n      <td>93.00</td>\n      <td>93.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>All</td>\n      <td>n/a</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td></td>\n      <td>Nationwide</td>\n    </tr>\n    <tr>\n      <td>Abortion Pills in Private</td>\n      <td>#Abortion-Pills-in-Private</td>\n      <td>States that it is an online clinic that provides exceptional, medically-supported online abortion care from the comfort of your home. Your abortion pills are delivered promptly within 3-6 business days based on your zip code. Your well-being is our priority. BIPOC owned company. Live chat support.</td>\n      <td>Other online clinics</td>\n      <td>These services are provided by clinicians licensed in the US or abroad who mail pills after the patient completes a brief online or video visit. Pills provided are generic versions.</td>\n      <td>$95</td>\n      <td>95.00</td>\n      <td>95.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>16+</td>\n      <td>16</td>\n      <td>For pregnancies up to 11 weeks</td>\n      <td>11</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td></td>\n      <td>Nationwide</td>\n    </tr>\n    <tr>\n      <td>Juniper Midwifery</td>\n      <td>#Juniper-Midwifery</td>\n      <td>States that it is a telemedicine medication abortion practice founded by two midwives in an effort to expand access to safe, affordable, and convenient abortion care. We honor informed choice, seek to empower patients, and aim to destigmatize abortion by extending the midwifery model of care to the full spectrum of reproductive health.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$100 or less</td>\n      <td>100.00</td>\n      <td>100.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 11 weeks</td>\n      <td>11</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>CA, CO, CT, DE, HI, IL, ME, MD, MA, MN, NH, NJ, NM, NY, OR, RI, VT, VA, WA</td>\n    </tr>\n    <tr>\n      <td>MYA Network</td>\n      <td>#MYAbortion-Network</td>\n      <td>States that it offers private and personalized options for ending your early pregnancy, including by using pills in the comfort of your own home. We are primary care clinicians who believe that early abortion care can and should be part of regular medical care.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$100-$295</td>\n      <td>100.00</td>\n      <td>295.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 14 weeks</td>\n      <td>14</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>CA, CO, CT, DE, IL, ME, MD, MA, MN, NJ, NM, NY, RI, VT, VA, WA</td>\n    </tr>\n    <tr>\n      <td>Aid Access</td>\n      <td>#Aid-Access</td>\n      <td>States that it is a clinician-supported online abortion service. The medications are prescribed by clinicians licensed in the US and the FDA-approved abortion pills are mailed to all states. Aid Access is a social justice initiative dedicated to ensuring that all people in the United States and its territories who need access to a safe abortion with pills can get it, regardless of their ability to pay. Those who are able to pay and donors who support this effort ensure that everyone can get help in the spirit of mutual support in the face of an unjust system.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$150 or less</td>\n      <td>150.00</td>\n      <td>150.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 14 weeks</td>\n      <td>14</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>Nationwide</td>\n    </tr>\n    <tr>\n      <td>Choices Rising</td>\n      <td>#Choices-Rising</td>\n      <td>States that it offers safe, quick, reliable FDA-approved abortion pill access from licensed physicians in the comfort of your home. We provide services to patients up to 12 weeks pregnant with no medical contraindications. Have pills delivered to your door. We offer Free shipping.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$150</td>\n      <td>150.00</td>\n      <td>150.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>15+</td>\n      <td>15</td>\n      <td>For pregnancies up to 12 weeks</td>\n      <td>12</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>Nationwide</td>\n    </tr>\n    <tr>\n      <td>A Safe Choice</td>\n      <td>#A-Safe-Choice</td>\n      <td>States that it is a team of caring and experienced doctors who offer medication abortions in the privacy of your own home. Network doctors mail mifepristone and misoprostol pills via USPS Priority Mail to eligible women who reside in any US state or territory. Clinical support is provided via secure messaging. Free telephone consultations with a medical doctor are available, if desired. A Safe Choice states that great care is taken at every step to protect patients’ identity and information.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$150</td>\n      <td>150.00</td>\n      <td>150.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 13 weeks</td>\n      <td>13</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>Nationwide</td>\n    </tr>\n    <tr>\n      <td>Forward Midwifery</td>\n      <td>#Forward-Midwifery</td>\n      <td>States that it is a telehealth clinic that offers sexual and reproductive health care. We offer abortions up to 84 days from last menstrual period. Text and phone support available. The pills can only be mailed to California addresses. Sliding fee available, but insurance and Medical not currently accepted. Pricing does not include cost of follow up in-clinic treatment in the rare event it is needed. Hablamos Español</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$150</td>\n      <td>150.00</td>\n      <td>150.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 12 weeks</td>\n      <td>12</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>CA, CO, CT, DE, IL, ME, MD, MA, MN, NJ, NM, NY, RI, VT, VA, WA</td>\n    </tr>\n    <tr>\n      <td>Maitri Wellness</td>\n      <td>#Maitri-Wellness</td>\n      <td>States that they have telemedicine abortions available by form, or with an added virtual visit and also possibility of support during the actual abortion process. They state that financial support is available. Pills are sent directly by doctor with no intermediaries. Patient information is not shared with any national prescription databases so privacy is ensured. They state that they use the mifepristone + misoprostol regimen as it is safe and well tolerated.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$150 or less</td>\n      <td>150.00</td>\n      <td>150.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 12 weeks</td>\n      <td>12</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>Hindi</td>\n      <td>CA, CO, MD, MA, NM, OR, DC</td>\n    </tr>\n    <tr>\n      <td>199 Abortion Telemedicine</td>\n      <td>#Abortion-Telemedicine</td>\n      <td>States that it is a telemedicine abortion service. They believe this is your right and your choice. They state that they give you professional help without judgment. We will be kind, and we will support you. Our healthcare providers can offer medical abortions through telemedicine in the first trimester. You will choose the day and time of the online video-chat which is private and secure. Then your abortion medications can be shipped to your address in CA, CO, CT, DC, DE, IL, MA, ME, MT, NJ, NM, NY, OR, RI, VA, VT, WA.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$199</td>\n      <td>199.00</td>\n      <td>199.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 13 weeks</td>\n      <td>13</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td></td>\n      <td>CO, CT, IL, ME, MD, MI, MN, NJ, NY, WA</td>\n    </tr>\n    <tr>\n      <td>Abortion on Demand</td>\n      <td>#Abortion-on-Demand</td>\n      <td>States that it provides virtual visits to adult patients who are up to 10 weeks pregnant on the day that they schedule their appointment. They donate their excess funds to support independent abortion clinics providing later or more complex care. Same day scheduling is often available; overnight shipping and comfort medications are included. Discreet text-based follow-up and 24/7 clinician phone support if needed. Their software will confirm you are physically in the state you selected at the time of your scheduled video appointment. They do not ship to post office box addresses.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$0-$389</td>\n      <td>0.00</td>\n      <td>389.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>18+</td>\n      <td>18</td>\n      <td>For pregnancies up to 10 weeks</td>\n      <td>10</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>CO, CT, DE, IL, IA, ME, MD, MA, MI, MN, NV, NJ, NM, NY, OH, OR, RI, VT, VA, DC</td>\n    </tr>\n    <tr>\n      <td>Carafem</td>\n      <td>#Carafem</td>\n      <td>States that they offer abortion pills online with medical support &amp; check-ins from abortion care experts. They say clients can choose between two options for care, based on preference and eligibility: 1. Immediate evaluation: Fill out a questionnaire on the carafem website with your medical information and apply for financial assistance at the same time. A clinician will review your information and prescribe the pills, if eligible. Your abortion pills will arrive in a discreet care package in 1-4 business days. No appointment is required. You will receive 24/7 medical support through their text-based virtual care companion, Cara. $0-399. 2. Video visit: Schedule a secure online video appointment with a carafem clinician. You can discuss your eligibility for financial assistance at this time. After your appointment, your abortion pills will arrive in a discreet care package in 1-4 business days. You will receive 24/7 medical support through their text-based virtual care companion, Cara. $0-249.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$0-$399</td>\n      <td>0.00</td>\n      <td>399.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 12 weeks</td>\n      <td>12</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>CA, CO, CT, DE, HI, IL, ME, MD, MA, MN, MI, NH, NJ, NM, NY, NV, OH, OR, RI, VT, VA, WA, DC</td>\n    </tr>\n    <tr>\n      <td>Hey Jane</td>\n      <td>#Hey-Jane</td>\n      <td>States that it is a virtual clinic offering safe and private abortion care from home. With Hey Jane, you get FDA-approved abortion pills discreetly delivered fast, plus ongoing medical and emotional support. Our Complete Care model means that we ensure your privacy, safety, and support every step of the way. Some insurance plans accepted. Financial assistance through sliding scale and abortion funds available. Consult with a medical provider within 1-2 business days. FDA-approved medication sent in discreet packaging. Free shipping. Text, call, or video chat with our clinical care team. 24/7 urgent medical support if you need it. Access to our private peer-to-peer support forum.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$199-409</td>\n      <td>199.00</td>\n      <td>409.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>18+</td>\n      <td>18</td>\n      <td>For pregnancies up to 10 weeks</td>\n      <td>10</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td></td>\n      <td>CA, CO, CT, DE, HI, IL, ME, MD, MA, MT, NJ, NM, NY, OR, RI, VT, VA, WA, DC</td>\n    </tr>\n  </tbody>\n</table>\n</div>\n\n<!-- 2) Mark columns to hide AND hide them on phones -->\n<script>\n(function(){\n  // Which columns to hide on mobile? (1-based indexes)\n  // Example matches your sheet: id, price_min/max, delivery_min/max, ages_min, availability_weeks_max\n  const COLS_TO_HIDE = [2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27];\n\n  const box = document.getElementById('provider-dir');\n  const tbl = box.querySelector('#provider-table');\n  if(!tbl) return;\n\n  // Add data-mobile-hidden to every cell in those columns\n  COLS_TO_HIDE.forEach(i=>{\n    tbl.querySelectorAll(`tr > *:nth-child(${i})`).forEach(cell=>{\n      cell.setAttribute('data-mobile-hidden','');\n    });\n  });\n\n  // Hide on small screens; show on larger\n  function applyMobileHide(){\n    const hide = window.innerWidth < 768;\n    box.querySelectorAll('[data-mobile-hidden]').forEach(cell=>{\n      cell.style.display = hide ? 'none' : '';   // 'Show all columns' button will override this\n    });\n  }\n  window.addEventListener('resize', applyMobileHide);\n  applyMobileHide();\n})();\n</script>\n\n<script>\n(function(){\n  const tbl = document.querySelector('#provider-table') || document.querySelector('table');\n  if(!tbl) return;\n  tbl.style.borderCollapse = 'collapse';\n  tbl.querySelectorAll('thead th').forEach(th=>{\n    th.style.borderBottom = '2px solid #e5e7eb';\n  });\n  const rows = tbl.querySelectorAll('tbody tr');\n  rows.forEach((tr,i)=>{\n    tr.querySelectorAll('td').forEach(td=>{\n      td.style.borderBottom = (i === rows.length - 1) ? '0' : '1px solid #eee';\n    });\n  });\n})();\n</script>"
   _language="" /%}
