---
title: Articles
seo:
  title: Plan C | Articles
  description: >-
    Articles from the Plan C team about abortion pill information, campaigns and
    op-eds. 
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: Plan C | Blog
    __title: zBBaBCl/Ymerb8v2eTLtHciI8aRnuMvcNyDbykCaMFI=
    description: >-
      Obtenga información sobre las pastillas abortivas, la atención
      autogestionada segura y los derechos reproductivos con orientación y
      recursos confiables.
    __description: Xqm4FLxV9FycbSGTOngj9fGpAwddV+P4ziKvWoQ81z0=
status: draft
noIndex: false
es:
  title: Blogs
  __title: 2RbufGGKVntFWsjk6vFingfLA339b2ntXylp4PfxPsU=
---
{% bodySection
   centered=false
   width="full"
   color="beige"
   textSize="medium"
   _language="" %}
# Articles
{% /bodySection %}

{% postList
   type={discriminant: "headlines", value: {color: "beige", buttonLabel: "Read post", pagination: 10}}
   filtering={discriminant: "category", value: {category: "articles"}}
   _language="" /%}

{% bodySection
   centered=false
   width="full"
   color="beige"
   textSize="medium"
   _language="" %}
## Where People Get Abortion Pills Online

Learn about where people are getting an abortion pill online with this comprehensive guide.

{% inContentButton
   label="Read post"
   icon=""
   size="standard"
   background="beige"
   altHoverBackground=""
   smallShadow=false
   rightIcon=false
   action={discriminant: "internal", value: {page: "abortion-pill"}}
   _language="" /%}
{% /bodySection %}
