---
title: Abortion clinic homepage
seo:
  title: Abortion clinics and online providers in every state.
  description: >-
    Plan C's abortion clinic finder is a directory of abortion clinics and
    online providers. Learn how people in the U.S. are accessing abortion in
    every state.
  image:
    discriminant: url
    value: >-
      https://images.squarespace-cdn.com/content/v1/6297edf40582a723d31bf107/29930a01-6e89-49bd-8fd7-d63e86e9b1db/how+to+get+an+abortion+near+me.jpeg
  seoSchemas:
    - null
  es:
    title: 'PLAN C: Pastillas abortivas por correo en todos los estados'
    __title: V7F+9d1Aq9ZHvsmU6T4/S+MaJlkR5ueVyvlSPkl4d74=
    description: >-
      Plan C es un recurso de información para el aborto autogestionado en casa
      con pastillas. Conozca cómo la gente en los Estados Unidos está accediendo
      a las opciones de pastillas abortivas en línea.
    __description: j8M/cQtQkwEljrgRrE2Z7tC+0Z7PfT/Zy/TRSSvoY3Y=
status: draft
noIndex: true
es:
  title: Página web de la clínica de abortos
  __title: reCTaJXIUSe4uqzpzZzk9qDeSMWHB0USQujLjRY74cM=
---
{% tocAnchor
   slug={name: "Top", slug: "top"}
   type={discriminant: "anchor"}
   _language="" /%}

{% heroSection
   image={discriminant: "noco-with-alt", value: {image: "Mailbox - Hero", highPriority: true}}
   imageSide="right"
   color="blue"
   imageBackgroundColor="blue"
   ignoreImageBorder=true
   imageCover="bg-contain"
   imageVertical="bg-bottom"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=true
   _language="" %}
# Abortion clinics and providers in every state.

Plan C's abortion clinic finder is a directory of abortion clinics and online providers. Learn how people in the U.S. are accessing abortion in every state.

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=0.25
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% formWrapper
   formType={discriminant: "link", value: {pattern: "/abortion-pill/[:location:]"}}
   afterSubmit="nothing"
   _language="" %}
{% formSection type="waiting" _language="" %}
{% formInput
   fields=[{label: {name: "Location", slug: "location"}, required: true, type: {discriminant: "select", value: {placeholder: "Search by state or territory", autoSubmit: true, noSearch: true, customSelect: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: false}}}}]
   _language="" /%}
{% /formSection %}
{% /formWrapper %}

{% textSize textSize="small" inline=false _language="" %}We don't collect or store personal data.{% /textSize %}
{% /flexSection %}
{% /heroSection %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="green"
   title="Hotlines & support"
   icon=""
   _language="" %}
Get live phone and text support from caring experts who can help.
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "m-a-hotline"}, {resource: "reprocare-healthline"}, {resource: "repro-legal-helpline"}, {resource: "aya-contigo"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="green"
   hideHeaders=false
   buttonIconRight=false
   _language="" /%}

{% narrowBanner
   icon="arrowRight"
   color="beige"
   iconAlign="items-center"
   fullWidth=true
   _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} _language="" %}See all support options{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="pink"
   title="Frequently asked questions"
   icon=""
   _language="" %}
A few common questions about abortion pills.
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=0
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% faqList
   faqs=["home_what-is-the-abortion-pill", "home_where-can-someone-get-abortion-pills", "is-the-abortion-pill-the-same-as-plan-b-the-morning-after-pill", "can-i-get-in-trouble-for-using-abortion-pills", "i-ve-heard-about-period-pills-are-they-different-from-abortion-pills"]
   color="beige"
   anchor=true
   _language="" /%}

{% narrowBanner
   icon="arrowRight"
   color="beige"
   iconAlign="items-center"
   fullWidth=true
   _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} _language="" %}See all FAQs{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}

{% actionBanner
   title="Abortion pills in advance?"
   color="red"
   icon="truckFast"
   link={label: "Learn more", click: {discriminant: "internal", value: {page: "in-advance"}}}
   _language="" %}
Some people order abortion pills ahead of time, just in case.
{% /actionBanner %}

{% cardLayoutSection color="beige" _language="" %}
{% cardSection
   image={discriminant: "noco-with-alt", value: {image: "Pill packs - Hero", highPriority: false}}
   imageOnly=false
   title="Abortion pills in advance?"
   action={discriminant: "internal", value: {page: "in-advance"}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" %}
Some people order abortion pills ahead of time, just in case.
{% /cardSection %}

{% cardSection
   image={discriminant: "noco-with-alt", value: {image: "Stickers - Hero", highPriority: false}}
   imageOnly=false
   title="Get free stickers"
   action={discriminant: "internal", value: {page: "stickers"}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" %}
Help spread the word on abortion pill access.
{% /cardSection %}

{% cardSection
   image={discriminant: "noco-with-alt", value: {image: "Megaphone - Hero", highPriority: false}}
   imageOnly=false
   title="Join the Plan C Community"
   action={discriminant: "internal", value: {page: "community"}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" %}
A group of activists and advocates taking action in their communities.
{% /cardSection %}
{% /cardLayoutSection %}

{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/abortion-clinic/milagros-mural-wide-crop-2.jpg", altText: "Abortion pills by mail in all states mural by Milagros for Plan C", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
