---
title: Abortion funds
seo:
  title: Support Abortion Pill Funds | Plan C
  description: >-
    Directory of national and state abortion funds that help cover telehealth
    and mail-order abortion pill costs. Discover how you can donate or suggest a
    fund.
  image:
    discriminant: noco-with-alt
    value:
      image: US map hand pills green - Hero
      highPriority: false
  seoSchemas: []
  es:
    title: Apoye a los fondos para la Pastilla Abortiva | Plan C
    __title: mqjYXL+DHuWe9CkLuX5U5LTxWa71LwVCJZ/VNV4Wp+M=
    description: >-
      Directorio de fondos nacionales y estatales para abortos que ayudan a
      cubrir los costos de las pastillas abortivas por telemedicina y por
      correo. Descubra cómo puede donar o sugerir un fondo.
    __description: vNXyfRt9sD8uUecUZAxtUAZ6doqkkUvPG4nIOsvonhk=
status: published
noIndex: false
es:
  title: Fondos para abortos
  __title: h9J0bq954+yaOCnFfpGe2KqHLGXqEW0q3D0R07vlKiU=

---

{% heroSection
   image={discriminant: "noco-with-alt", value: {image: "US map hand pills green - Hero", highPriority: false}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="green"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false
   _language="" %}
# Help fund abortion pill access by mail

One of the biggest barriers to abortion pills by mail continues to be cost.

These abortion funds are directly offsetting the costs of telehealth and other online services, for folks accessing abortion pills by mail from restricted states and across the US.
{% /heroSection %}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection
   centered=false
   width="default"
   color="green"
   textSize="medium"
   _language="" %}
## Abortion funds that need your support
{% /bodySection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "abortion-funds_abortion-freedom-fund"}, {resource: "abortion-funds_access-ma"}, {resource: "abortion-funds_cobalt-fund"}, {resource: "abortion-funds_healthcare-across-borders"}, {resource: "abortion-funds_idaho-access"}, {resource: "abortion-funds_nwaaf"}, {resource: "abortion-funds_repro-hub"}]
   type={discriminant: "simple", value: 1}
   icon=""
   iconColor="green"
   hideHeaders=false
   buttonIconRight=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% actionBanner
   title="Want to suggest a fund?"
   color="red"
   icon=""
   link={label: "Email us", click: {discriminant: "mailto", value: "support@plancpills.org"}}
   _language="" %}
If you know of an organization funding abortion pill access or shield law providers not mentioned here, let us know.
{% /actionBanner %}
