---
title: About
seo:
  title: About Us | History & Team | Plan C
  description: >-
    Our company is driven to change the future of abortion care. Learn more
    about our passionate team and strong history.
  image:
    discriminant: noco-with-alt
    value:
      image: Plan C Squiggle Crop svg
      highPriority: false
  seoSchemas: []
  es:
    title: Quiénes somos | Historia y equipo | Plan C
    __title: c/vkbuDxTCMmT6sQuTKl2CLpuRAUkR8S7o9woqN9F4U=
    description: >-
      Nuestra empresa está decidida a cambiar el futuro de la atención al
      aborto. Obtenga más información sobre nuestro apasionado equipo y nuestra
      sólida historia.
    __description: 8MA0QxZSQbLfU5avbRYRHSNspC9IBLxBHzHXrkKiGdw=
status: published
es:
  title: Acerca de
  __title: Tvyg0Qxf646bNesdmU8pBbtxcU5qJx9RHXE7U56l+qE=

---

{% heroSection
   image={discriminant: "noco-with-alt", value: {image: "Plan C Squiggle Crop svg", highPriority: false}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false
   _language="" %}
# About Plan C

Plan C is a public health creative campaign on abortion pill access, started in 2015 by a small team of veteran public health advocates, researchers, social justice activists. Read about our values here.‍

Plan C works to transform access to abortion in the US by normalizing the self-directed option of abortion pills by mail.

Our vision: A near future in which the ability to end an early pregnancy is directly in the hands of anyone who seeks it.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% actionBanner
   title="2024 Plan C annual report"
   color="red"
   icon="text"
   link={label: "View PDF", click: {discriminant: ""}}
   _language="" %}
Read more about our work in the 2024 annual report.
{% /actionBanner %}

{% tocAnchor
   slug={name: "Who we are", slug: "who-we-are"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="blue" title="Who we are" icon="" _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
Plan C is a public health creative campaign, started in 2015 by a small team of veteran public health advocates, researchers, social justice activists and digital strategists.

Our team holds an array of identities. Some have children, others are childless by choice. Some have had abortions and others have not. This diversity of experiences informs what and how we do our work.
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "How we work", slug: "how-we-work"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="cyan"
   title="We work in 4 ways"
   icon=""
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
- **Conducting research** and publicly sharing information about how people are accessing abortion pills in the US, including domestic and global evidence about safety and efficacy of medication abortion.
- **Building collaborative relationships** with providers, reproductive health and justice organizations, and technology innovators who share our vision of demedicalizing pills by mail.
- **Calling for universal access to abortion pills**, de-stigmatizing and normalizing the modern option of self-managing an abortion at home.
- **Centering the transformative nature of abortion pills** and building on decades of their safe self-use, to move agency over abortion back to the individuals who seek them.
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Our values", slug: "our-values"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Our values" icon="" _language="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% faqList
   faqs=["about_our-values_self-determination", "about_our-values_equity", "about_our-values_justice", "about_our-values_we-center-the-end-user", "about_our-values_we-are-evidence-based", "about_our-values_we-are-a-member-of-these-organizations"]
   color="beige"
   anchor=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Our history", slug: "our-history"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## History of the Plan C campaign

Founded in 2015 to do research and share information on abortion pills by mail in the U.S., Plan C is a fiscally sponsored project of {% inlineLink action={discriminant: "external", value: {url: "https://possibilitylabs.org/about-us/", showPopup: false}} _language="" %}Possibility Labs{% /inlineLink %}, a 501c3 nonprofit organization.
{% /bodySection %}

{% timelineSection title="2013" color="" _language="" %}
**Initial convening on self-managed abortion**

In 2013, we produced a background paper, “Surfing for Abortion,” which described our early understanding of alternate routes of online access to pills. We shared our findings at a convening of grassroots reproductive rights organizations to discuss emerging self-managed options of abortion care.
{% /timelineSection %}

{% timelineSection title="2014" color="" _language="" %}
In February 2014, Plan C cofounders[ published an article in Rewire](https://rewirenewsgroup.com/2014/02/07/plan-c-safe-strategy-missed-period-dont-want-pregnant/) outlining the opportunity to reframe abortion pills as a safe and effective technology that women could take if their period was late, coining the term “Plan C.”
{% /timelineSection %}

{% timelineSection title="2015" color="" _language="" %}
In 2015, Wells and Coeytaux prepared an analysis for the Reproductive Health Technologies Project about how the lessons learned from emergency contraception could be used to spread awareness of abortion pills as a self-managed method in the United States. During these years, Coeytaux and Wells were also working internationally and witnessing the expansion of access to abortion pills through pharmacies in many countries, and the positive impact that access was having on reducing maternal mortality.
{% /timelineSection %}

{% timelineSection title="2016" color="" _language="" %}
**Website launch**

In the months before Trump took his first term, we launched a one-page website at plancpills.org to answer two questions: What are abortion pills? And, how are people finding them online and using them to safely self-manage an abortion?&nbsp;

In the summer of 2016, we launched the Plan C website to share information about online abortion pills and self-managed abortion.

In late 2016, we noticed online vendors selling “abortion kits.” We researched and tested these vendors and published this research in the journal [*Contraception*](https://www.contraceptionjournal.org/article/S0010-7824\(17\)30475-4/fulltext), as well as on our website as the Plan C Report Card, documenting what we knew to be reliable online sources of pills.

We were told we would be shut down when the new administration took office. Instead, over the next three years, our website grew and the Plan C data and team were featured in major publications worldwide.
{% /timelineSection %}

{% timelineSection title="2017" color="" _language="" %}
**Pioneering research on by-mail pill sources in the US**

We partnered with Gynuity to publish the first peer-reviewed research on online pill vendors serving the US, which garnered major national press and launched national awareness of pills by mail.
{% /timelineSection %}

{% timelineSection title="2018" color="" _language="" %}
**Aid Access launches**

Options for physician-supported pills by mail were already available in other countries: Aid Access brought it to the US, and Plan C’s guide was the #1 place people were finding out about it online.

**Designed demonstration research projects to help telehealth providers prepare to launch**

Plan C worked with multiple researchers to try to demonstrate a new, less medicalized method of telehealth. Though two major attempts at setting up services were thwarted by the “powers that be,” we learned a lot and helped ignite a shift in thinking within the medical community about the potential for mailing abortion pills.
{% /timelineSection %}

{% timelineSection title="2020" color="" _language="" %}
**Redefining abortion access during the pandemic**

When COVID shut down in-person access to abortion, Plan C put out a call to providers urging them to mail abortion pills during the public health emergency, leaning into updated guidelines from the World Health Organization and a new evidence-based “no-test” protocol. As early as March, some providers started mailing pills, and a judge’s ruling in July opened the door for telehealth services to begin. Clinics and telehealth startups fast-tracked the adoption of new protocols that reduced the need for blood tests and physical exams, opening the door to rapid expansion of online abortion care.

In August another ruling opened the door for mail-order pharmacies to ship pills, and we supported Honeybee Health as they started mailing.

In collaboration with the University of Washington, Plan C developed a [Toolkit](https://familymedicine.uw.edu/accessdelivered/) to assist them as they began to revolutionize access to early abortion across the U.S. by mailing pills.
{% /timelineSection %}

{% timelineSection title="2021" color="" _language="" %}
In January 2021, on one of the deadliest days of the pandemic, SCOTUS ruled to reinstate restrictions on mifepristone by mail, creating chaos for telehealth abortion providers and those seeking this new form of care. Aid Access continued to mail pills to patients across the U.S. and providers considered how much they were willing to risk to provide patient-centered care in a public health crisis. Plan C continued to share information about alternate routes of access to pills, including online pill vendors and Aid Access.

In April of 2021, the court once again removed restrictions against mailing, but left other barriers in place: blocking mife from pharmacies and keeping burdensome provider registration processes in place. Telehealth abortion care came online with full force.

The Plan C website grew to 1M visits per year. News articles about Plan C proliferated as telehealth grew, and Plan C remained one of few ways people were learning what was available.

In summer of 2021, Texas announced passing SB8, the first "aid and abet" abortion ban, deputizing citizens to target helpers of abortion access with civil suits. In response, Plan C contacted local Texas partners and commissioned a mobile billboard truck to drive through West Texas and share information on abortion pills by mail on college campus "free speech" zones. The passing of SB8 led to a spike in Plan C's online reach, with Plan C accounts reposted far and wide: AOC's tweet about Plan C garnered more than 8M views.
{% /timelineSection %}

{% timelineSection title="2022" color="" _language="" %}
**Dobbs decision leak, Roe overturned**

Even with a month’s notice, little could prepare the country for a federal rescinding of abortion rights. Plan C once again sprung into action to do what we have always done: sharing information on sources of pills and supporting and normalizing self-managed care, clearly more important than ever.

Soon after, we began supporting the passage and implementation of new innovative “Shield Laws” protecting telehealth providers as they mailed pills into ban states.

Community Networks also came online, mailing pills for free to people in restricted states and offering accompaniment and peer support. We helped them gain visibility.

In late 2022, Plan C was recognized in MIT's 2022 Technology Review and won the Anthem/Webby awards Gold Award for non-profit websites.
{% /timelineSection %}

{% timelineSection title="2023" color="" _language="" %}
2023's breakthroughs came in the form of "Shield Laws:" passed in six states to protect providers in mailing pills over state lines, into states with bans. These shield laws also provide protections for people traveling into permissive states for abortion services. Existing and new telehealth services immediately operationalized these laws, serving thousands of people with pills by mail every month, even in states that ban abortion. Plan C’s Guide to Pills remained a critical mechanism to help people know about the availability of these services. As most traditional abortion funds were not yet able to help support this new sliding-scale telehealth model, Plan C helped a few different pill funds get going. In June 2023, telehealth services used shield laws to expand care to all states, even those with bans.

The Plan C co-founders were [named as part of Fast Company's Most Creative People in Business 2023](https://www.fastcompany.com/90910514/plan-c-medication-abortion-pills). This recognition aligned with Plan C's long standing goal for abortion pills to be in mainstream culture.

**PLAN C documentary**

After four years of filming, PLAN C premiered at Sundance, documenting the network of intrepid providers who began mailing pills across the US during the pandemic.

We have been beating the same drum for a decade, and our persistence has resulted in a very different landscape of pill access. In today’s extreme political climate, Plan C is perfectly positioned to continue doing what we do best - helping people find practical options for access in all states.
{% /timelineSection %}

{% timelineSection title="2024" color="" _language="" %}
**Improving the online search for abortion**

Plan C helped advise the first ever abortion chatbot, worked to transform Google search results on abortion with leading SEO tactics, and co-launched the ReproUncensored coalition to overcome misinformation.

1 in 5 abortions with telehealth. People like this model!

Over the years Plan C has partnered with researchers to document the magnitude of impact of pills by mail - an estimated 400,000 served since the fall of Roe, with 1 in 5 abortions in the US now done via telehealth. These alternate systems now serve 15-20K people per month, with a few dozen providers in six states to serve the entire US.

New studies show very high levels of satisfaction and appreciation for the convenience, confidentiality and control of abortion pills. Research will continue to be instrumental in building trust and understanding for this model of self-care.
{% /timelineSection %}

{% cardLayoutSection color="blue" minColumnWidth=24 _language="" %}
{% testimonialSection
   testimonial="access-is-everything-thank-you-this-can-change-lives-for-the-better"
   _language="" /%}

{% testimonialSection
   testimonial="thank-you-for-supporting-and-protecting-women-when-we-need-it-most"
   _language="" /%}

{% testimonialSection
   testimonial="thank-you-for-your-work-and-for-keeping-the-good-fight-going-strong"
   _language="" /%}

{% testimonialSection
   testimonial="your-approach-is-evidence-based-and-innovative-and-your-organization-small-and-bold-the-kind-of-organization-where-a-small-family-fund-donation-can-make-a-big-difference"
   _language="" /%}
{% /cardLayoutSection %}
