---
title: About
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "noco", value: "Mailbox"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false %}
# About Plan C

Plan C is a public health creative campaign on abortion pill access, started in 2015 by a small team of veteran public health advocates, researchers, social justice activists. Read about our values here.‍

Plan C works to transform access to abortion in the US by normalizing the self-directed option of abortion pills by mail.

Our vision: A near future in which the ability to end an early pregnancy is directly in the hands of anyone who seeks it.

{% tableOfContents /%}
{% /heroSection %}

{% actionBanner
   title="2024 Plan C annual report"
   color="red"
   icon="text"
   link={label: "View PDF", click: {discriminant: ""}} %}
Read more about our work in the 2024 annual report.
{% /actionBanner %}

{% tocAnchor
  slug={name="Who we are", slug="who-we-are"}
  type={discriminant: "toc", value: null } /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="blue" title="Who we are" icon="" /%}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
Plan C is a public health creative campaign, started in 2015 by a small team of veteran public health advocates, researchers, social justice activists and digital strategists.

Our team holds an array of identities. Some have children, others are childless by choice. Some have had abortions and others have not. This diversity of experiences informs what and how we do our work.
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor
  slug={name="How we work", slug="how-we-work"}
  type={discriminant: "toc", value: null } /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="We work in 4 ways" icon="" /%}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
- **Conducting research** and publicly sharing information about how people are accessing abortion pills in the US, including domestic and global evidence about safety and efficacy of medication abortion;
- **Building collaborative relationships** with providers, reproductive health and justice organizations, and technology innovators who share our vision of demedicalizing pills by mail;
- **Calling for universal access to abortion pills**, de-stigmatizing and normalizing the modern option of self-managing an abortion at home, and
- **Centering the transformative nature of abortion pills** and building on decades of their safe self-use, to move agency over abortion back to the individuals who seek them.
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor
  slug={name="Our values", slug="our-values"}
  type={discriminant: "toc", value: null } /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Our values" icon="" /%}

{% flexSection direction="flex-col" noWrap=false %}
{% faqSection
   faq="about_our-values_self-determination"
   color="beige"
   embedded=false /%}

{% faqSection faq="about_our-values_equity" color="beige" embedded=false /%}

{% faqSection faq="about_our-values_justice" color="beige" embedded=false /%}

{% faqSection
   faq="about_our-values_we-center-the-end-user"
   color="beige"
   embedded=false /%}

{% faqSection
   faq="about_our-values_we-are-evidence-based"
   color="beige"
   embedded=false /%}

{% faqSection
   faq="about_our-values_we-are-a-member-of-these-organizations"
   color="beige"
   embedded=false /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
  slug={name="Our history", slug="our-history"}
  type={discriminant: "toc", value: null } /%}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
## History of the Plan C campaign

Founded in 2015 to do research and share information on abortion pills by mail in the U.S., Plan C is a fiscally sponsored project of {% inlineLink action={discriminant: "external", value: "https://possibilitylabs.org/about-us/"} %}Possibility Labs{% /inlineLink %}, a 501c3 nonprofit organization.
{% /bodySection %}

{% timelineSection title="1990's" color="" %}
In the mid 1990s, Elisa Wells and Francine Coeytaux were on the team to bring Plan B, the “morning after pill,” over the counter – a long but successful journey catalyzing business, FDA and public goals. (Read {% inlineLink action={discriminant: "external", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/60ef1e8ff702fb5d7a239cf6_From%20Secret%20to%20Shelf%20.pdf"} %}*From Secret to Shelf, 1999*{% /inlineLink %}).
{% /timelineSection %}

{% timelineSection title="2013" color="" %}
In 2013, Coeytaux, then at Public Health Institute, coordinated a meeting with National Women’s Health Network and Ipas to bring together reproductive justice organizations to discuss how to move the issue of self-managed care forward. A key revelation was that misoprostol was available online in the United States, which Wells and others outlined in an unpublished paper called *Surfing for Abortion*.
{% /timelineSection %}

{% timelineSection title="2015" color="" %}
In 2015, Wells and Coeytaux prepared an analysis for the Reproductive Health Technologies Project about how the lessons learned from emergency contraception could be used to spread awareness of abortion pills as a self-managed method in the United States. During these years, Coeytaux and Wells were also working internationally and witnessing the expansion of access to abortion pills through pharmacies in many countries, and the positive impact that access was having on reducing maternal mortality.
{% /timelineSection %}

{% timelineSection title="2016" color="" %}
In the summer of 2016, we launched the Plan C website to share information about online abortion pills and self-managed abortion.\
\
In late 2016, we noticed online vendors selling “abortion kits.” We researched and tested these vendors and published this research in the journal {% inlineLink action={discriminant: "external", value: "https://www.contraceptionjournal.org/article/S0010-7824"} %}*Contraception*{% /inlineLink %}, as well as on our website as the Plan C Report Card, documenting what we knew to be reliable online sources of pills.\
\
Over the next three years, our website grew and the Plan C data and team were featured in major publications worldwide.
{% /timelineSection %}

{% timelineSection title="2018" color="" %}
In 2018 we collaborated with UCSF on a study to demonstrate the feasibility and acceptability of online access to abortion pills throughout California. But the FDA refused to approve the study, for the same reason the restrictions remain in place—politics. &nbsp;Instead, we took our idea to the state of Washington, where a respected clinic ran with it instead.\
\
By now, dozens of online vendors were selling abortion pills, most from within the United States. This was unprecedented. But still there were so many people reaching out to reproductive health organizations, asking for help in self-managing their abortion--and no US organization was able to step up. So AidAccess.org came online to serve the US from the Netherlands, initially helping around 1,000 people/month with medically-supported at-home abortion care. By operating from outside the US, they were able to sidestep the politics of abortion for the time being.
{% /timelineSection %}

{% timelineSection title="2019" color="" %}
By 2019 the Plan C website was receiving upwards of 50,000 hits/month, from all over the US, with over half of those visitors seeking out the Report Card. The work of the Plan C team was featured in major press and led to speaking engagements at events like Essence Festival and the Cycles+Sex Conference (now allbodies.com). The Plan C team meanwhile spent time incubating and advising new telehealth providers as they considered coming online: but still, the FDA's restrictions on mailing abortion pills prevented most from launching.
{% /timelineSection %}

{% timelineSection title="2020" color="" %}
\
In April 2020, as the global pandemic hit, Plan C sent a call-out to medical providers across the nation, asking them to step up and consider providing telemedicine and pills shipped directly to patients during the pandemic's state of emergency. Hundreds responded to the call, and a handful found ways to launch their new services from permissive states. In collaboration with the University of Washington, Plan C developed a {% inlineLink action={discriminant: "external", value: "https://familymedicine.uw.edu/accessdelivered/"} %}Toolkit{% /inlineLink %} to assist them as they began to revolutionize access to early abortion across the U.S. by mailing pills.\
\
In July 2020, a judge’s ruling allowed mifepristone to be mailed. Clinics and telehealth startups fast-tracked the adoption of new protocols that reduced the need for blood tests and physical exams, opening the door to rapid expansion of online abortion care.
{% /timelineSection %}

{% timelineSection title="2021" color="" %}
\
In January 2021, on one of the deadliest days of the pandemic, SCOTUS ruled to reinstate restrictions on mifepristone by mail, creating chaos for telehealth abortion providers and those seeking this new form of care. Aid Access continued to mail pills to patients across the U.S. and providers considered how much they were willing to risk to provide patient-centered care in a public health crisis. Plan C continued to share information about alternate routes of access to pills, including online pill vendors and Aid Access.\
\
In April of 2021, the court once again removed restrictions against mailing, but left other barriers in place: blocking mife from pharmacies and keeping burdensome provider registration processes in place. Telehealth abortion care came online with full force.\
\
In summer of 2021, Texas announced passing the first "aid and abet" abortion ban, deputizing citizens to target helpers of abortion access with civil suits. In response, Plan C contacted local Texas partners and commissioned a mobile billboard truck to drive through West Texas and share information on abortion pills by mail on college campus "free speech" zones. The passing of SB8 led to a spike in Plan C's online reach, with Plan C accounts reposted far and wide: AOC's tweet about Plan C garnered more than 8M views.
{% /timelineSection %}

{% timelineSection title="2022" color="" %}
In May 2022 the U.S. media "leaked" the *Dobbs* decision, alerting the public and organizations of what was to come. Unfortunately, the repro movement and governmental administrations were unable to coordinate or mobilize a response or defense.\
\
Six weeks later, the *Dobbs* decision effectively overturned the protections of *Roe v. Wade*. Plan C responded on social media, in the press and in community with partner organizations sharing information on alternate routes of access and resources for self-managed abortion (including advance provision and mail forwarding. Abortion access was now a human rights imperative and our harm reduction response garnered a groundswell of support, with people amplifying our information about self-managed abortion far and wide.\
\
Nevertheless, tens of millions of people in the U.S. were impacted by not only clinics closing and providers withdrawing from care, but also consistent misinformation and censorship of health info online.\
\
In late 2022, Plan C was recognized in MIT's 2022 Technology Review and won the Anthem/Webby awards Gold Award for non-profit websites.
{% /timelineSection %}

{% timelineSection title="2023" color="" %}
In Winter 2022/2023 we began a research and messaging development process to support new communications campaign called "{% inlineLink action={discriminant: "external", value: "http://knowyourplanc.com/"} %}Know Your Plan C{% /inlineLink %}&nbsp;/ {% inlineLink action={discriminant: "external", value: "http://conoceatuplanc.com/"} %}Conoce a Tu Plan C{% /inlineLink %}:"&nbsp;learning from grassroots organizations and audiences in six restricted states (Florida, Georgia, Kentucky, Mississippi, Oklahoma, and Texas) and rolling out content to those states designed to be educational, approachable, action-oriented, and empowering. &nbsp;In six months this campaign garnered 30M impressions and views, via strategic channels of social media and video platforms, radio and pod ads, and organic sharing. Next, Plan C&nbsp;will work with additional creators and expand the campaign's reach to other states. &nbsp; &nbsp;\
‍\
2023's breakthroughs came in the form of "Shield Laws:" passed in six states to protect providers in mailing pills over state lines, into states with bans. These shield laws also provide protections for people traveling into permissive states for abortion services. Existing and new telehealth services immediately operationalized these laws, serving thousands of people with pills by mail every month, even in states that ban abortion. Plan C’s Guide to Pills is a critical mechanism to help people know about the availability of these services and we have been {% inlineLink action={discriminant: "external", value: "https://www.plancpills.org/fund-pills"} %}actively fundraising for these providers{% /inlineLink %}, who offer a sliding scale model that ensures that no one is denied access to care due to inability to pay.\
\
The Plan C co-founders were {% inlineLink action={discriminant: "external", value: "https://www.fastcompany.com/90910514/plan-c-medication-abortion-pills"} %}named as part of Fast Company's Most Creative People in Business 2023{% /inlineLink %}. This recognition aligned with Plan C's long standing goal for abortion pills to be in mainstream culture.\
\
With a looming SCOTUS ruling on mifepristone, continued state bans and a digital landscape rife with misinformation and censorship, Plan C's work is far from done. But in just seven years, Plan C has helped to accelerate the demedicalization of medication abortion, changing the narrative and normalizing the method across the U.S. as well as catalyzing partners and services that represent a new era of access and self-care.
{% /timelineSection %}

{% cardLayoutSection color="blue" minColumnWidth=34 %}
{% testimonialSection
   testimonial="in-honor-of-all-uteruses-may-you-be-free-to-do-as-you-please" /%}

{% testimonialSection
   testimonial="in-honor-of-all-uteruses-may-you-be-free-to-do-as-you-please" /%}

{% testimonialSection
   testimonial="in-honor-of-all-uteruses-may-you-be-free-to-do-as-you-please" /%}

{% testimonialSection
   testimonial="in-honor-of-all-uteruses-may-you-be-free-to-do-as-you-please" /%}
{% /cardLayoutSection %}
