---
title: About
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "uploaded", value: "mailbox"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan" %}
# About Plan C

Plan C is a public health creative campaign on abortion pill access, started in 2015 by a small team of veteran public health advocates, researchers, social justice activists. Read about our values here.‍

Plan C works to transform access to abortion in the US by normalizing the self-directed option of abortion pills by mail.

Our vision: A near future in which the ability to end an early pregnancy is directly in the hands of anyone who seeks it.

{% tableOfContents /%}
{% /heroSection %}

{% actionBanner
   title="2024 Plan C annual report"
   color="red"
   icon="document"
   link={label: "View PDF", target: "/"} %}
Read more about our work in the 2024 annual report.
{% /actionBanner %}

{% tocAnchor toc={discriminant: false} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="blue" title="Who we are" icon="" /%}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
Plan C is a public health creative campaign, started in 2015 by a small team of veteran public health advocates, researchers, social justice activists and digital strategists.

Our team holds an array of identities. Some have children, others are childless by choice. Some have had abortions and others have not. This diversity of experiences informs what and how we do our work.
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor toc={discriminant: false} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="We work in 4 ways" icon="" /%}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
- **Conducting research** and publicly sharing information about how people are accessing abortion pills in the US, including domestic and global evidence about safety and efficacy of medication abortion;
- **Building collaborative relationships** with providers, reproductive health and justice organizations, and technology innovators who share our vision of demedicalizing pills by mail;
- **Calling for universal access to abortion pills**, de-stigmatizing and normalizing the modern option of self-managing an abortion at home, and
- **Centering the transformative nature of abortion pills** and building on decades of their safe self-use, to move agency over abortion back to the individuals who seek them.
{% /bodySection %}
{% /horizontalSplit %}
