---
title: ARtogether
seo:
  title: Plan C | How to Request Abortion Pills from ARtogether
  description: >-
    ARtogether is a community-based service that provides support and access to
    safe abortion for all people who require it. All services are free.
  image:
    discriminant: ''
---
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
# **Information about abortion pills from ARtogether**

{% tableOfContents /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "About WeSaveUs", slug: "about-we-save-us"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
ARtogether is a community-based service that provides support and access to safe abortion for all people who require it. All services are free for those who cannot afford other services.

- No medical consultation provided, no prescription needed
- Receive pills by mail in 5-12 days
- Virtual accompaniment during abortion available by phone, text or email

{% tocAnchor
   slug={name: "How WeSaveUs sends abortion pills", slug: "how-we-save-us-sends-abortion-pills"}
   type={discriminant: "toc"} /%}

{% insetSection %}
## {% textSize textSize="h3" inline=true %}How WeSaveUs sends abortion pills{% /textSize %}

- **If you are in Arkansas, email** {% inlineLink action={discriminant: ""} %}**ARtogether@proton.me**{% /inlineLink %}
- **Ask for abortion pills in your message**. Include your name, mailing address and the date of the first day of your last menstrual period. Keep it simple.
- Medication must be requested by the pregnant person.

For secure communications, WeSaveUs recommends using {% inlineLink action={discriminant: ""} %}Proton Mail{% /inlineLink %}. Open a free account {% inlineLink action={discriminant: ""} %}here{% /inlineLink %}.
{% /insetSection %}
{% /bodySection %}
