---
title: ARtogether
seo:
  title: Information About Abortion Pills from ARtogether | Plan C
  description: >-
    ARtogether is a community-based service that provides support and access to
    safe abortion for all people who require it. All services are free.
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: Información sobre Pastillas Abortivas de ARtogether | Plan C
    __title: 0WiTmBbQhygIxMB7zrnS/0PWb5WoafRZp4Zi1UcEVNk=
    description: >-
      ARtogether es un servicio comunitario que ofrece apoyo y acceso al aborto
      seguro a todas las personas que lo necesiten. Todos los servicios son
      gratuitos.
    __description: CSRsXlOfjf2k56sUWr2OMZcpexrlMxLaTDRG6pnmgY4=
status: published
es:
  title: Juntos
  __title: uxoGWwvc4Xm4KSwNTVOTeqZmXTvEKFC7t0rDSoG0cmc=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# **Information about abortion pills from ARtogether**

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "About ARtogether", slug: "about-artogether"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
ARtogether is a community-based service that provides support and access to safe abortion for all people who require it. All services are free for those who cannot afford other services.

- No medical consultation provided, no prescription needed
- Receive pills by mail in 5-12 days
- Virtual accompaniment during abortion available by phone, text or email

{% tocAnchor
   slug={name: "How ARtogether sends abortion pills", slug: "how-artogether-sends-abortion-pills"}
   type={discriminant: "toc"}
   _language="" /%}

{% insetSection _language="" %}
## {% textSize textSize="h3" inline=true _language="" %}How WeSaveUs sends abortion pills{% /textSize %}

- **If you are in Arkansas, email** {% inlineLink action={discriminant: "mailto", value: "ARtogether@proton.me"} _language="" %}**ARtogether@proton.me**{% /inlineLink %}
- **Ask for abortion pills in your message**. Include your name, mailing address and the date of the first day of your last menstrual period. Keep it simple.
- Medication must be requested by the pregnant person.

For secure communications, WeSaveUs recommends using {% inlineLink action={discriminant: ""} _language="" %}Proton Mail{% /inlineLink %}. Open a free account {% inlineLink action={discriminant: ""} _language="" %}here{% /inlineLink %}.
{% /insetSection %}
{% /bodySection %}
