---
title: Blogs
seo:
  title: Plan C | Blogs
  image:
    discriminant: ''
---
{% horizontalSplit noHeader=false %}
{% bodySection centered=false width="full" color="beige" textSize="medium" %}
# Blogs
{% /bodySection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% postList
   type={discriminant: "postList", value: {pagination: 10}}
   filtering={discriminant: "category", value: {category: "blogs"}} /%}
{% /flexSection %}
{% /horizontalSplit %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
## {% textSize textSize="h1" inline=true %}H2 first element{% /textSize %}
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
{% textSize textSize="small" inline=false %}P with H2 styling, first element{% /textSize %}
{% /bodySection %}
