---
title: Blogs
seo:
  title: Plan C | Blogs
  image:
    discriminant: ''
---
{% bodySection centered=false width="full" color="beige" textSize="medium" %}
# Blogs
{% /bodySection %}

{% postList
   type={discriminant: "headlines", value: {color: "beige", buttonLabel: "Read post", pagination: 10}}
   filtering={discriminant: "category", value: {category: "blogs"}} /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
## {% textSize textSize="h1" inline=true %}H2→H2 style{% /textSize %}
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
{% textSize textSize="h1" inline=false %}P→ H1 style{% /textSize %}
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
{% textSize textSize="h2" inline=false %}P→ H2 style{% /textSize %}
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
{% textSize textSize="h3" inline=false %}P→ H3 style{% /textSize %}
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
{% insetSection %}
{% textSize textSize="h3" inline=false %}P → H3 style{% /textSize %}
{% /insetSection %}
{% /bodySection %}
