---
title: Blogs
seo:
  image:
    discriminant: ''
---
{% bodySection
   centered=false
   fullWidth=true
   color="beige"
   textSize="medium" %}
# Blogs
{% /bodySection %}

{% postList
   type={discriminant: "simple"}
   filtering={discriminant: "manual", value: ["how-does-the-abortion-pill-work"]} /%}

{% postList
   type={discriminant: "simple"}
   filtering={discriminant: "manual", value: ["how-does-the-abortion-pill-work"]} /%}

{% postList
   type={discriminant: "simple"}
   filtering={discriminant: "manual", value: ["press-release-abortion-access-campaign-plan-c-will-not-let-ruling-against-the-fda-halt-access-to-pills"]} /%}

{% postList
   type={discriminant: "simple"}
   filtering={discriminant: "manual", value: ["plan-c-x-feminist-narrative-feature-series-priscila-barbosa"]} /%}
