---
title: Blogs
seo:
  title: Plan C | Blogs
  image:
    discriminant: ''
---
{% bodySection centered=false width="full" color="beige" textSize="medium" %}
# Blogs
{% /bodySection %}

{% postList
   type={discriminant: "headlines", value: {color: "beige", buttonLabel: "Link to blog post", pagination: 10}}
   filtering={discriminant: "category", value: {category: "blogs"}} /%}

{% horizontalSplit noHeader=false %}
{% bodySection centered=false width="full" color="beige" textSize="medium" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% postList
   type={discriminant: "postList", value: {pagination: 10}}
   filtering={discriminant: "category", value: {category: "blogs"}} /%}
{% /flexSection %}
{% /horizontalSplit %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
## {% textSize textSize="h1" inline=true %}H2→H2 style{% /textSize %}
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
{% textSize textSize="h1" inline=false %}P→ H1 style{% /textSize %}
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
{% textSize textSize="h2" inline=false %}P→ H2 style{% /textSize %}
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
{% textSize textSize="h3" inline=false %}P→ H3 style{% /textSize %}
{% /bodySection %}
