---
title: Blogs
seo:
  title: Plan C | Blogs
  image:
    discriminant: ''
  es:
    title: Plan C | Blogs
    __title: hY2tOtPDd9lB9h5HZhROpKz7ZOAxE5o1s8NB8dr9nGA=
es:
  title: Blogs
  __title: 2RbufGGKVntFWsjk6vFingfLA339b2ntXylp4PfxPsU=

---

{% bodySection centered=false width="full" color="beige" textSize="medium" %}
# Blogs
{% /bodySection %}

{% postList
   type={discriminant: "headlines", value: {color: "beige", buttonLabel: "Read post", pagination: 10}}
   filtering={discriminant: "category", value: {category: "blogs"}} /%}
