---
title: Blogs
seo:
  title: Plan C | Blogs
  image:
    discriminant: ''
---
{% horizontalSplit noHeader=false %}
{% bodySection
   centered=false
   fullWidth=true
   color="beige"
   textSize="medium" %}
# Blogs
{% /bodySection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% postList
   type={discriminant: "simple"}
   filtering={discriminant: "category", value: {category: "press-releases"}} /%}
{% /flexSection %}
{% /horizontalSplit %}
