---
title: Community networks
seo:
  title: Community Networks | Plan C
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: Sitios Web Donde La Gente Compra Pastillas Abortivas | Plan C
    __title: EXh2L8pcYURv+pAEd81g0zMCjVutvLu35DNmdFn+otI=
    description: >-
      Guía de sitios web donde comprar pastillas abortivas por Internet sin
      receta, incluidos los precios de los kits MTP y la entrega en todos los
      Estados Unidos.
    __description: QgugaRDIZtHp7S3BVKhRoVSt+Q8mxFwXNqD9tX3vvxo=
status: draft
noIndex: false
es:
  title: Sitios web donde se compran Pastillas Abortivas
  __title: nrvXREl7T2GG100pK+CP2NyuhwK8HzOxvS4JRnB6BXc=
---
{% heroSection
   image={discriminant: "noco-with-alt", value: {image: "Pill bottle box - Hero", highPriority: false}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false
   _language="" %}
# Community networks

Description

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "What are community networks?", slug: "what-are-community-networks"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="blue"
   textSize="medium"
   _language="" %}
## What are community networks?

text
{% /bodySection %}

{% tocAnchor
   slug={name: "Frequently asked questions", slug: "frequently-asked-questions"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection
   centered=false
   width="default"
   color="pink"
   textSize="medium"
   _language="" %}
## Frequently asked questions
{% /bodySection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% faqList faqs=[] color="beige" anchor=false _language="" /%}

{% narrowBanner
   icon="arrowRight"
   color="beige"
   iconAlign="items-center"
   fullWidth=true
   _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} _language="" %}See all FAQs{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Hotlines & support", slug: "hotlines-and-support"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="green"
   title="Hotlines & support"
   icon=""
   _language="" %}
Get live phone and text support from caring experts who can help.
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "m-a-hotline"}, {resource: "reprocare-healthline"}, {resource: "repro-legal-helpline"}, {resource: "aya-contigo"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="green"
   hideHeaders=false
   buttonIconRight=false
   _language="" /%}

{% narrowBanner
   icon="arrowRight"
   color="beige"
   iconAlign="items-center"
   fullWidth=true
   _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} _language="" %}See all support{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}
