---
title: Community
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/651e4bbc13b882d4e3fe522e_community_hero-bg.png"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Join the movement for abortion access

Plan C is more than just a resource—it's a community of activists, organizers, and advocates fighting for accessible, self-managed abortion care. By joining the movement you take a stand for reproductive freedom and ensure that safe, self-managed options remain available.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "The basics", slug: "the-basics"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=true
   fullWidth=false
   color="blue"
   textSize="medium" %}
## I only have a few minutes
{% /bodySection %}

{% cardLayoutSection color="beige" minColumnWidth=23 %}
{% cardSection
   image={discriminant: "one-off", value: {image: "/images/community/stickers_card-wide.png"}}
   imageOnly=false
   title="Get free stickers"
   action={discriminant: "internal", value: {page: "stickers"}} %}
‍Our stickers are available in English and Spanish, with a QR code that links directly to the Plan C website.
{% /cardSection %}

{% cardSection
   image={discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/651e2a18b3f81bdf551b66cb_community_computer.jpg"}
   imageOnly=false
   title="Attend a webinar"
   action={discriminant: ""}
   link="/" %}
Catch one of our monthly rotating topics: “Legal Eagles”, “Call the Midwife”, and “Takin’ it to the Streets.”
{% /cardSection %}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/community/megaphone_card-wide.png"}}
   imageOnly=false
   title="Join our newsletter"
   action={discriminant: "anchor", value: "join-the-newsletter"} %}
The Plan C ICYMI newsletter will keep you updated on breaking developments in abortion access and opportunities to take action.
{% /cardSection %}
{% /cardLayoutSection %}

{% tocAnchor
   slug={name: "Get more involved", slug: "get-more-involved"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=true
   fullWidth=false
   color="cyan"
   textSize="medium" %}
## I want to get more involved
{% /bodySection %}

{% resourceList
   resources=[{resource: "community_join-our-discord-server"}, {resource: "community_subscribe-to-our-linktree"}, {resource: "community_get-our-newsletter"}]
   type={discriminant: "carousel", value: {color: "green", title: "Stay connected", text: "Here is a short description of what this section is all about", icon: ""}}
   icon=""
   iconColor="green"
   hideHeaders=false
   appendStateField="" /%}

{% resourceList
   resources=[{resource: "community_merch-with-a-purpose"}, {resource: "community_zine-library"}, {resource: "community_get-free-stickers"}, {resource: "community_print-your-own-materials"}]
   type={discriminant: "carousel", value: {color: "cyan", title: "Materials & merch", text: "Here is a short description of what this section is all about", icon: ""}}
   icon=""
   iconColor="cyan"
   hideHeaders=false
   appendStateField="" /%}

{% resourceList
   resources=[{resource: "community_join-our-monthly-webinars"}, {resource: "community_bring-plan-c-to-your-campus"}, {resource: "community_request-a-sma-101-workshop"}, {resource: "community_watch-the-plan-c-documentary"}]
   type={discriminant: "carousel", value: {color: "pink", title: "Education & events", text: "Here is a short description of what this section is all about", icon: ""}}
   icon=""
   iconColor="pink"
   hideHeaders=false
   appendStateField="" /%}

{% resourceList
   resources=[{resource: "community_post-on-social"}, {resource: "community_expose-fake-clinics"}, {resource: "community_report-abortion-misinformation"}, {resource: "community_make-a-donation"}]
   type={discriminant: "carousel", value: {color: "blue", title: "DIY action", text: "Here is a short description of what this section is all about", icon: ""}}
   icon=""
   iconColor="blue"
   hideHeaders=false
   appendStateField="" /%}

{% tocAnchor
   slug={name: "Plan C community road trip", slug: "plan-c-community-road-trip"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=true %}
{% inContentImage
   image={discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/6801875653a6b260f8109f34_Map%20Template.png"}
   maxWidth=100
   action={discriminant: ""}
   newTab=false /%}

{% sectionHeader color="cyan" title="Plan C community road trip" icon="" %}
The&nbsp;Plan C Community Road Trip&nbsp;is a nationwide journey from June 23rd to November 5th, connecting communities and organizers through dynamic events hosted by diverse partner organizations. With the goal of uniting abortion activists, local organizers, and supporters in the fight for abortion access this 50+ stop adventure fosters inclusive conversations and raises awareness about safe, accessible abortion options.

{% inContentButton
   label="Find a stop in your state"
   icon=""
   size="primary"
   background="cyan"
   altHoverBackground=""
   smallShadow=false
   leftIcon=false
   action={discriminant: "internal", value: {page: "road-trip"}} /%}
{% /sectionHeader %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Join the newsletter", slug: "join-the-newsletter"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
## **Join the community newsletter**

For breaking developments in abortion pill access and opportunities to take action.

{% formWrapper
   formType={discriminant: "hubspot", value: {formId: "acc4fb61-786a-4a96-9af5-e3d0dbb3cabb", invisibleFields: [{id: "add_me_to_the_newsletter_list", value: {discriminant: "checkbox", value: true}}, {id: "datetime_stamp", value: {discriminant: "datetime"}}]}}
   afterSubmit="show-screens" %}
{% formSection type="waiting" %}
{% formInput
   fields=[{label: {name: "First name", slug: "firstname"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Last name", slug: "lastname"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Email", slug: "email"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "City", slug: "city"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "State", slug: "state"}, required: true, type: {discriminant: "select", value: {placeholder: "Select state/territory", autoSubmit: false, options: {discriminant: true, value: {valueType: "abbreviation"}}, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Sign up", slug: "submit"}, required: true, type: {discriminant: "submit", value: {icon: "", size: "primary", background: "slate", altHoverBackground: "", smallShadow: false, leftIcon: false}}}] /%}
{% /formSection %}

{% formSection type="success" %}
{% insetSection %}
Thanks! Your information has been received.
{% /insetSection %}
{% /formSection %}

{% formSection type="submitted" %}
{% insetSection %}
Submitting...
{% /insetSection %}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}
