---
title: Community
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "uploaded", value: "mailbox"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan" %}
# Join the movement for abortion access

Plan C is more than just a resource—it's a community of activists, organizers, and advocates fighting for accessible, self-managed abortion care. By joining the movement you take a stand for reproductive freedom and ensure that safe, self-managed options remain available.

{% tableOfContents /%}
{% /heroSection %}

{% bodySection
   centered=true
   fullWidth=false
   color="blue"
   textSize="medium" %}
## I only have a few minutes
{% /bodySection %}

{% bodySection
   centered=true
   fullWidth=false
   color="cyan"
   textSize="medium" %}
## I want to get more involved
{% /bodySection %}

{% horizontalSplit noHeader=true %}
{% inContentImage
   image={discriminant: "uploaded", value: "mailbox"}
   maxWidth=100
   newTab=false /%}

{% sectionHeader color="cyan" title="Plan C community road trip" icon="" %}
The&nbsp;Plan C Community Road Trip&nbsp;is a nationwide journey from June 23rd to November 5th, connecting communities and organizers through dynamic events hosted by diverse partner organizations. With the goal of uniting abortion activists, local organizers, and supporters in the fight for abortion access this 50+ stop adventure fosters inclusive conversations and raises awareness about safe, accessible abortion options.

{% inContentButton
   label="Find a stop in your state"
   icon=""
   size="primary"
   background="cyan"
   altHoverBackground=""
   smallShadow=false
   leftIcon=false /%}
{% /sectionHeader %}
{% /horizontalSplit %}
