---
title: Community networks
seo:
  title: Community Networks | Plan C
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: Redes comunitarias | Plan C
    __title: sFEqSCAu7TGzel/0EH4vmO6ONG6A26ZDCmyYurabwuk=
status: draft
noIndex: false
es:
  title: Redes comunitarias
  __title: GZU6raPLi0/RZ7mbWiaSDPLzQT10wn/jojUZGLRqKn4=
---
{% heroSection
   image={discriminant: "one-off", value: {image: "/images/community-networks/community-support-tiny.png", highPriority: false}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false
   _language="" %}
# Community networks

Community networks ship free, generic abortion pills to people in the US and offer peer support.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "What are community networks?", slug: "what-are-community-networks"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="pink"
   textSize="medium"
   _language="" %}
## What are community networks?

Community-based networks ship generic abortion pills to people in the US who have confirmed pregnancies, meaning they have a&nbsp;positive pregnancy test. They are mostly volunteers who believe in a model of community care, and they mail pills for free.&nbsp;

The pills may come repackaged in plastic or mylar baggies, but in our testing we found they are real pills, of good quality.
{% /bodySection %}

{% bodySection
   centered=false
   width="medium"
   color="blue"
   textSize="medium"
   _language="" %}
## Find a community network

Click below to search by state or territory.

{% formWrapper
   formType={discriminant: "link", value: {pattern: "/abortion-pill/[:location:]"}}
   afterSubmit="nothing"
   _language="" %}
{% formSection type="waiting" _language="" %}
{% formInput
   fields=[{label: {name: "Location", slug: "location"}, required: true, type: {discriminant: "select", value: {placeholder: "Search by state or territory", autoSubmit: true, noSearch: true, customSelect: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: true, value: {icon: "search", background: "slate", altHoverBackground: ""}}}}}]
   _language="" /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}

{% tocAnchor
   slug={name: "Common questions about community networks", slug: "common-questions-about-community-networks"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection
   centered=false
   width="default"
   color="pink"
   textSize="medium"
   _language="" %}
## Common questions about community networks
{% /bodySection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% faqList
   faqs=["community-networks_can-someone-get-free-pills-in-advance-to-keep-on-hand-just-in-case", "community-networks_what-if-someone-has-a-medical-questions", "community-networks_what-states-do-community-networks-operate-in"]
   color="beige"
   anchor=false
   _language="" /%}

{% narrowBanner
   icon="arrowRight"
   color="beige"
   iconAlign="items-center"
   fullWidth=true
   _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} _language="" %}See all FAQs{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Hotlines & support", slug: "hotlines-and-support"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="green"
   title="Hotlines & support"
   icon=""
   _language="" %}
Get live phone and text support from caring experts who can help.
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "m-a-hotline"}, {resource: "reprocare-healthline"}, {resource: "repro-legal-helpline"}, {resource: "aya-contigo"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="green"
   hideHeaders=false
   buttonIconRight=false
   _language="" /%}

{% narrowBanner
   icon="arrowRight"
   color="beige"
   iconAlign="items-center"
   fullWidth=true
   _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} _language="" %}See all support{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}
