---
title: Contact
seo:
  title: Contact Us | Plan C
  description: >-
    If you have any questions that are not answered on our website, please reach
    out. Get free text + phone support.
  image:
    discriminant: ''
  customSchema: >-
    {"@context":"https://schema.org",

    "@graph":[

    {

    "@type":"WebPage",

    "@id":"https://www.plancpills.org/contact#webpage",

    "url":"https://www.plancpills.org/contact",

    "name":"Contact Us | Plan C",

    "description":"If you have any questions that are not answered on our
    website, please reach out. Get free text + phone support.",

    "inLanguage":"en-US",

    "isPartOf":"https://www.plancpills.org/",

    "potentialAction":{
      "@type":"ReadAction",
      "target":{
        "@type":"EntryPoint",
        "urlTemplate":"https://www.plancpills.org/contact"
        }
      },
    "publisher": {
      "@type":"Organization",
      "@id":"https://www.plancpills.org/#organization",
      "url":"https://www.plancpills.org/",
      "name":"Plan C",
      "description":"Plan C provides up-to-date information on how people in the U.S. are accessing at-home abortion pill options online.",
      "foundingDate":"2015",
      "brand":{"@type":"Brand","Name":"Plan C"},
      "publishingPrinciples":"https://www.plancpills.org/about",
      "logo":{"@type":"ImageObject","url":"https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62df6a9a57f10071595acfc3_PLAN%20C_logo_mixed.svg"},
      "sameAs": [
        "https://en.wikipedia.org/wiki/Plan_C",
        "https://www.facebook.com/plancpills",
        "https://www.instagram.com/plancpills/",
        "https://twitter.com/Plancpills",
        "https://www.tiktok.com/@plancpills",
        "https://www.linkedin.com/company/plancpills"
        ]
      },
    "breadcrumb": {
      "@type":"BreadcrumbList",
      "@id":"https://www.plancpills.org/contact#breadcrumb",
      "name":"Breadcrumb for https://www.plancpills.org/contact",
      "itemListElement":[
      {
      "@type":"ListItem",
      "position":1,
      "item":"https://www.plancpills.org/",
      "name":"Home"
      },
      {
      "@type":"ListItem",
      "position":2,
      "item":"https://www.plancpills.org/contact",
      "name":"Contact Us | Plan C"
      }
      ]
      }
    }

    ]

    }
---
{% heroSection
   image={discriminant: "one-off", value: {image: "/images/contact/best-color-cards-bg.png"}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="beige"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Contact us

**We do not respond to requests for pills.** We do not provide support via email, social media or phone. For other inquiries please use the links below.

{% narrowBanner
   icon="pill"
   color="beige"
   iconAlign="items-start"
   fullWidth=false %}
{% textSize textSize="medium" inline=false %}If you need information about abortion pills please read our {% inlineLink action={discriminant: "home", value: {}} %}Guide to Abortion Pills{% /inlineLink %}.{% /textSize %}
{% /narrowBanner %}

{% narrowBanner
   icon="stethoscope"
   color="beige"
   iconAlign="items-start"
   fullWidth=false %}
{% textSize textSize="medium" inline=false %}If you need medical or legal support, visit our {% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} %}Support & Resources{% /inlineLink %} page.{% /textSize %}
{% /narrowBanner %}
{% /heroSection %}

{% bodySection
   centered=false
   width="default"
   color="red"
   textSize="medium" %}
## Please note:

- **We do not provide pills or sell products.**
- **We do not offer medical or legal advice.**
- **We do not connect individuals with sources of pills.**

Plan C is not affiliated with any of the services listed in our directory. For questions about ordering, paying for, or delivery of abortion pills from these services, please contact the service directly.

If you have a question not answered by our site’s&nbsp;FAQ&nbsp;or internal pages, get in touch below.
{% /bodySection %}

{% horizontalSplit noHeader=false %}
{% sectionHeader
   color="green"
   title="What are you contacting us about?"
   icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqList
   faqs=["contact_press-requests", "contact_advocacy-or-partnership", "contact_i-am-a-medical-provider", "contact_the-plan-c-community", "contact_a-donation-or-grant", "contact_i-need-medical-or-legal-support", "contact_i-have-a-complaint-about-a-pill-supplier", "contact_i-have-technical-feedback-about-this-website", "contact_something-else"]
   color="beige"
   appendStateField=""
   anchor=false /%}
{% /flexSection %}
{% /horizontalSplit %}
