---
title: Contact
seo:
  title: Contact Us | Plan C
  description: >-
    If you have any questions that are not answered on our website, please reach
    out. Get free text + phone support.
  image:
    discriminant: noco-with-alt
    value:
      image: Plan C Squiggle Crop svg
      highPriority: false
  seoSchemas: []
  es:
    title: Contacto | Plan C
    __title: 8ciejDOD1Zyln19yS2B7zRPdZmgBPKtAXt4hNEr4Pzo=
    description: >-
      Si tiene alguna pregunta que no se responda en nuestro sitio web, póngase
      en contacto con nosotros. Obtén asistencia gratuita por teléfono y SMS.
    __description: n0VQRBSnT3ENb8cQKiL2GC6eL2W03qtbRrWC1xsVXRQ=
status: published
es:
  title: Póngase en contacto con
  __title: K1w9JnIa6cNQzzAJMYtibw/IqQtKKsDKgJnAWqhJKC4=
---
{% heroSection
   image={discriminant: "noco-with-alt", value: {image: "Plan C Squiggle Crop svg", highPriority: false}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="blue"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-bottom"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false
   _language="" %}
# Contact us

**We do not respond to requests for pills.** We do not provide support via email, social media or phone. For other inquiries please use the links below.

{% narrowBanner
   icon="pill"
   color="beige"
   iconAlign="items-start"
   fullWidth=false
   _language="" %}
{% textSize textSize="medium" inline=false _language="" %}If you need information about abortion pills please read our {% inlineLink action={discriminant: "home", value: {}} _language="" %}Guide to abortion pills{% /inlineLink %}.{% /textSize %}
{% /narrowBanner %}

{% narrowBanner
   icon="stethoscope"
   color="beige"
   iconAlign="items-start"
   fullWidth=false
   _language="" %}
{% textSize textSize="medium" inline=false _language="" %}If you need medical or legal support, visit our {% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} _language="" %}Support & resources{% /inlineLink %} page.{% /textSize %}
{% /narrowBanner %}
{% /heroSection %}

{% bodySection
   centered=false
   width="default"
   color="red"
   textSize="medium"
   _language="" %}
## Please note:

- **We do not provide pills or sell products.**
- **We do not offer medical or legal advice.**
- **We do not connect individuals with sources of pills.**

Plan C is not affiliated with any of the services listed in our directory. For questions about ordering, paying for, or delivery of abortion pills from these services, please contact the service directly.

If you have a question not answered by our site’s FAQ or internal pages, get in touch below.
{% /bodySection %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="green"
   title="What are you contacting us about?"
   icon=""
   _language="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% faqList
   faqs=["contact_press-requests", "contact_advocacy-or-partnership", "contact_i-am-a-medical-provider", "contact_the-plan-c-community", "contact_a-donation-or-grant", "contact_i-need-medical-or-legal-support", "contact_i-have-a-complaint-about-a-pill-supplier", "contact_i-have-technical-feedback-about-this-website", "contact_something-else"]
   color="beige"
   anchor=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}
