---
title: Dash
seo:
  title: How to Request Abortion Pills from DASH | Plan C
  description: "DASH is an organization that provides support and access to safe abortion for all women, girls, and people who require it.\_All services are free."
  image:
    discriminant: ''
  customSchema: >-
    {"@context":"https://schema.org",

    "@graph":[

    {

    "@type":"WebPage",

    "@id":"https://www.plancpills.org/dash#webpage",

    "url":"https://www.plancpills.org/dash",

    "name":"Plan C | How to Request Abortion Pills from DASH",

    "description":"DASH is an organization that provides support and access to
    safe abortion for all women, girls, and people who require it. All services
    are free.",

    "inLanguage":"en-US",

    "isPartOf":"https://www.plancpills.org/",

    "potentialAction":{
      "@type":"ReadAction",
      "target":{
        "@type":"EntryPoint",
        "urlTemplate":"https://www.plancpills.org/dash"
        }
      },
    "publisher": {
      "@type":"Organization",
      "@id":"https://www.plancpills.org/#organization",
      "url":"https://www.plancpills.org/",
      "name":"Plan C",
      "description":"Plan C provides up-to-date information on how people in the U.S. are accessing at-home abortion pill options online.",
      "foundingDate":"2015",
      "brand":{"@type":"Brand","Name":"Plan C"},
      "publishingPrinciples":"https://www.plancpills.org/about",
      "logo":{"@type":"ImageObject","url":"https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62df6a9a57f10071595acfc3_PLAN%20C_logo_mixed.svg"},
      "sameAs": [
        "https://en.wikipedia.org/wiki/Plan_C",
        "https://www.facebook.com/plancpills",
        "https://www.instagram.com/plancpills/",
        "https://twitter.com/Plancpills",
        "https://www.tiktok.com/@plancpills",
        "https://www.linkedin.com/company/plancpills"
        ]
      },
    "breadcrumb": {
      "@type":"BreadcrumbList",
      "@id":"https://www.plancpills.org/dash#breadcrumb",
      "name":"Breadcrumb for https://www.plancpills.org/dash",
      "itemListElement":[
      {
      "@type":"ListItem",
      "position":1,
      "item":"https://www.plancpills.org/",
      "name":"Home"
      },
      {
      "@type":"ListItem",
      "position":2,
      "item":"https://www.plancpills.org/dash",
      "name":"Plan C | How to Request Abortion Pills from DASH"
      }
      ]
      }
    }

    ]

    }
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
# Information about abortion pills from DASH

{% tableOfContents /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "About DASH", slug: "about-dash"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
DASH is a volunteer network that provides support and access to safe abortion for anyone who is currently pregnant and requires it. All services are free for those who cannot afford other services.

- DASH is for confirmed pregnancies only.  This link has information about getting pills in advance.
- No medical consultation provided, no prescription needed
- Pills are sent by mail
- Medical and emotional support during abortion available by text using the free Signal app
- DASH can assist people in both English and Spanish

{% tocAnchor
   slug={name: "How DASH sends abortion pills", slug: "how-dash-sends-abortion-pills"}
   type={discriminant: "toc"} /%}

{% insetSection %}
## {% textSize textSize="h3" inline=true %}How DASH sends abortion pills{% /textSize %}

- **Email: {% inlineLink action={discriminant: ""} %}requestDASH@proton.me‍{% /inlineLink %}**
- In email subject line, DASH asks you to write "Request"
- In the email, DASH asks for you to state **the first day of your last period** and **your name.**

For secure communications, DASH recommends using {% inlineLink action={discriminant: ""} %}Proton Mail{% /inlineLink %}. Open a free account {% inlineLink action={discriminant: ""} %}here{% /inlineLink %}.
{% /insetSection %}
{% /bodySection %}
