---
title: Dash
seo:
  image:
    discriminant: ''
---
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
# Information about abortion pills from DASH

{% tableOfContents /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "About Dash", slug: "about-dash"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
DASH is a volunteer network that provides support and access to safe abortion for anyone who is currently pregnant and requires it. All services are free for those who cannot afford other services.

- DASH is for confirmed pregnancies only.  This link has information about getting pills in advance.
- No medical consultation provided, no prescription needed
- Pills are sent by mail
- Medical and emotional support during abortion available by text using the free Signal app
- DASH can assist people in both English and Spanish

{% tocAnchor
   slug={name: "How DASH sends abortion pills", slug: "how-dash-sends-abortion-pills"}
   type={discriminant: "toc"} /%}

{% insetSection %}
## {% textSize textSize="h3" inline=true %}How DASH sends abortion pills{% /textSize %}

- **Email: requestDASH@proton.me‍**
- In email subject line, DASH asks you to write "Request"
- In the email, DASH asks for you to state
  - the first day of your last period
  - your name
  - your complete mailing address.

For secure communications, DASH recommends using Proton Mail. Open a free account here.
{% /insetSection %}
{% /bodySection %}
