---
title: Dash
seo:
  title: Information About Abortion Pills from DASH | Plan C
  description: "DASH is an organization that provides support and access to safe abortion for all women, girls, and people who require it.\_All services are free."
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: Información sobre las píldoras abortivas de DASH | Plan C
    __title: 0VqOAhFwcvtmb9AYZu/71PEBeMflZx9AqKbeC7JUghU=
    description: >-
      DASH es una organización que ofrece apoyo y acceso al aborto seguro a
      todas las mujeres, niñas y personas que lo requieran. Todos los servicios
      son gratuitos.
    __description: 6nhcKDtyHGe477OXYUDoe2HSQw7itBMxfGQT/ugyG4Y=
status: published
es:
  title: Dash
  __title: jD6i6nhq7iZ+1BDhBDrIZ4ekf/zrqG78WTZ9y330Dxs=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# Information about abortion pills from DASH

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "About DASH", slug: "about-dash"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
DASH is a volunteer network that provides support and access to safe abortion for anyone who is currently pregnant and requires it. All services are free for those who cannot afford other services.

- DASH is for confirmed pregnancies only.  This link has information about getting pills in advance.
- No medical consultation provided, no prescription needed
- Pills are sent by mail
- Medical and emotional support during abortion available by text using the free Signal app
- DASH can assist people in both English and Spanish

{% tocAnchor
   slug={name: "How DASH sends abortion pills", slug: "how-dash-sends-abortion-pills"}
   type={discriminant: "toc"}
   _language="" /%}

{% insetSection _language="" %}
## {% textSize textSize="h3" inline=true _language="" %}How DASH sends abortion pills{% /textSize %}

- **Email: {% inlineLink action={discriminant: ""} _language="" %}requestDASH@proton.me‍{% /inlineLink %}**
- In email subject line, DASH asks you to write "Request"
- In the email, DASH asks for you to state **the first day of your last period** and **your name.**

For secure communications, DASH recommends using {% inlineLink action={discriminant: ""} _language="" %}Proton Mail{% /inlineLink %}. Open a free account {% inlineLink action={discriminant: ""} _language="" %}here{% /inlineLink %}.
{% /insetSection %}
{% /bodySection %}
