---
title: Digital security
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: ""}
   imageSide="right"
   color="beige"
   imageBackgroundColor="beige"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Digital security

There are many ways to protect your privacy when using a computer or phone. Here are some recommendations from the Digital Defense Fund (Read their full guide {% inlineLink action={discriminant: "external", value: {showPopup: false}} %}here{% /inlineLink %}).
{% /heroSection %}

{% horizontalSplit noHeader=false %}
{% bodySection
   centered=false
   fullWidth=false
   color="green"
   textSize="medium" %}
## Tips for protecting privacy
{% /bodySection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% toDoSection
   color="beige"
   number=1
   numberBackgroundColor="green"
   title="Be mindful who you tell, and how you tell them"
   image={discriminant: ""} %}
Consider using an encrypted chat service like Signal when texting about private information. Make sure you trust whoever you share your story or situation with. Consider turning off Signal notifications on your phone's settings.
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=2
   numberBackgroundColor="green"
   title="Use privacy-enabled browsing"
   image={discriminant: ""} %}
Privacy extensions and privacy-enabled browsers don’t track or store your personal information when searching + browsing.

- DuckDuckGo - Browser extension for desktop or mobile
- Firefox - Private browser
{% /toDoSection %}
{% /flexSection %}
{% /horizontalSplit %}
