---
title: Digital security
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: ""}
   imageSide="right"
   color="beige"
   imageBackgroundColor="beige"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Digital security

There are many ways to protect your privacy when using a computer or phone. Here are some recommendations from the Digital Defense Fund. {% inlineLink action={discriminant: ""} %}Read their full guide here{% /inlineLink %}.
{% /heroSection %}

{% horizontalSplit noHeader=false %}
{% bodySection
   centered=false
   fullWidth=false
   color="green"
   textSize="medium" %}
## Tips for protecting privacy
{% /bodySection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% toDoSection
   color="beige"
   number=1
   numberBackgroundColor="green"
   title="Use privacy-enabled browsing"
   image={discriminant: ""} %}
Privacy extensions and privacy-enabled browsers don’t track or store your personal information when searching + browsing.

- DuckDuckGo - Browser extension for desktop or mobile
- Firefox - Private browser
{% /toDoSection %}
{% /flexSection %}
{% /horizontalSplit %}
