---
title: DIY Stickers & flyers
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/66be8da88ef76cd17c608886_qr-stickers.png"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false %}
# DIY stickers & flyers

Thank you for your interest in spreading the word about Plan C. Use the templates below to print your own Plan C stickers, flyers, and yard signs.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug="diy-templates"
   toc={discriminant: true, value: "DIY templates"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="QR code stickers" icon="" %}
{% inContentImage
   image={discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/66be8da88ef76cd17c608886_qr-stickers.png"}
   maxWidth=100
   newTab=false /%}
{% /sectionHeader %}

{% flexSection direction="flex-row" noWrap=false %}
{% resourceList
   resources=["diy-stickers_qr-code-diy-sticker-template", "diy-stickers_qr-code-pro-sticker-template"]
   type={discriminant: "simple", value: 2} /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug="order-printed-stickers"
   toc={discriminant: true, value: "Order printed stickers"} /%}

{% actionBanner
   title="Order printed stickers here"
   color="red"
   icon="text"
   link={label: "Order stickers", target: "/"} %}
Request free Plan C stickers to spread the word in your community.
{% /actionBanner %}
