---
title: DIY Stickers & flyers
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/66be8da88ef76cd17c608886_qr-stickers.png"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# DIY stickers & flyers

Thank you for your interest in spreading the word about Plan C. Use the templates below to print your own Plan C stickers, flyers, and yard signs.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "DIY templates", slug: "diy-templates"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="QR code stickers" icon="" %}
{% inContentImage
   image={discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/66be8da88ef76cd17c608886_qr-stickers.png"}
   maxWidth=100
   action={discriminant: ""}
   newTab=false /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "diy-stickers_qr-code-diy-sticker-template"}, {resource: "diy-stickers_qr-code-pro-sticker-template"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor=""
   hideHeaders=false
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Order printed stickers", slug: "order-printed-stickers"}
   type={discriminant: "toc"} /%}

{% actionBanner
   title="Order printed stickers here"
   color="red"
   icon="text"
   link={label: "Order stickers", click: {discriminant: ""}, target: "/"} %}
Request free Plan C stickers to spread the word in your community.
{% /actionBanner %}
