---
title: DIY Stickers & flyers
seo:
  title: DIY Print Your Own Stickers & Flyers | Plan C
  description: >-
    Spread information on abortion pill access by mail by printing and handing
    out Plan C, stickers, flyers, protest signs and more.
  image:
    discriminant: ''
  customSchema: >-
    {"@context":"https://schema.org",

    "@graph":[

    {

    "@type":"WebPage",

    "@id":"https://www.plancpills.org/diy-stickers-flyers#webpage",

    "url":"https://www.plancpills.org/diy-stickers-flyers",

    "name":"DIY Print Your Own Stickers & Flyers | Plan C",

    "description":"Spread information on abortion pill access by mail by
    printing and handing out Plan C, stickers, flyers, protest signs and more.",

    "inLanguage":"en-US",

    "isPartOf":"https://www.plancpills.org/",

    "potentialAction":{
      "@type":"ReadAction",
      "target":{
        "@type":"EntryPoint",
        "urlTemplate":"https://www.plancpills.org/diy-stickers-flyers"
        }
      },
    "publisher": {
      "@type":"Organization",
      "@id":"https://www.plancpills.org/#organization",
      "url":"https://www.plancpills.org/",
      "name":"Plan C",
      "description":"Plan C provides up-to-date information on how people in the U.S. are accessing at-home abortion pill options online.",
      "foundingDate":"2015",
      "brand":{"@type":"Brand","Name":"Plan C"},
      "publishingPrinciples":"https://www.plancpills.org/about",
      "logo":{"@type":"ImageObject","url":"https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62df6a9a57f10071595acfc3_PLAN%20C_logo_mixed.svg"},
      "sameAs": [
        "https://en.wikipedia.org/wiki/Plan_C",
        "https://www.facebook.com/plancpills",
        "https://www.instagram.com/plancpills/",
        "https://twitter.com/Plancpills",
        "https://www.tiktok.com/@plancpills",
        "https://www.linkedin.com/company/plancpills"
        ]
      },
    "breadcrumb": {
      "@type":"BreadcrumbList",
      "@id":"https://www.plancpills.org/diy-stickers-flyers#breadcrumb",
      "name":"Breadcrumb for https://www.plancpills.org/diy-stickers-flyers",
      "itemListElement":[
      {
      "@type":"ListItem",
      "position":1,
      "item":"https://www.plancpills.org/",
      "name":"Home"
      },
      {
      "@type":"ListItem",
      "position":2,
      "item":"https://www.plancpills.org/diy-stickers-flyers",
      "name":"DIY Print Your Own Stickers & Flyers | Plan C"
      }
      ]
      }
    }

    ]

    }
---
{% heroSection
   image={discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/66be8da88ef76cd17c608886_qr-stickers.png"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# DIY stickers & flyers

Thank you for your interest in spreading the word about Plan C. Use the templates below to print your own Plan C stickers, flyers, and yard signs.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "DIY templates", slug: "diy-templates"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="QR code stickers" icon="" %}
{% inContentImage
   image={discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/66be8da88ef76cd17c608886_qr-stickers.png"}
   maxWidth=100
   action={discriminant: ""}
   newTab=false /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "diy-stickers_qr-code-diy-sticker-template"}, {resource: "diy-stickers_qr-code-pro-sticker-template"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor=""
   hideHeaders=false
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Order printed stickers", slug: "order-printed-stickers"}
   type={discriminant: "toc"} /%}

{% actionBanner
   title="Order printed stickers here"
   color="red"
   icon="text"
   link={label: "Order stickers", click: {discriminant: ""}, target: "/"} %}
Request free Plan C stickers to spread the word in your community.
{% /actionBanner %}
