---
title: DIY Stickers & flyers
seo:
  title: DIY Print Your Own Stickers & Flyers | Plan C
  description: >-
    Spread information on abortion pill access by mail by printing and handing
    out Plan C, stickers, flyers, protest signs and more.
  image:
    discriminant: noco-with-alt
    value:
      image: Stickers - Hero
      highPriority: false
  seoSchemas: []
  es:
    title: DIY Imprime tus propios adhesivos y folletos | Plan C
    __title: Znf8lPldFRugcCkAlv8w8c91a6LxplD8kMTDesqLbqQ=
    description: >-
      Difunde información sobre el acceso a la píldora abortiva por correo
      imprimiendo y repartiendo Plan C, pegatinas, octavillas, carteles de
      protesta y mucho más.
    __description: 12vxYGshSUfBkMWcoCPCNN5qLNiVX2Xhzau27cw6RGI=
status: published
es:
  title: DIY Pegatinas y folletos
  __title: vz3Bvt5FoYSUY8KGcipPVn6smVcwfr1B7lHUjhEbacM=

---

{% heroSection
   image={discriminant: "noco-with-alt", value: {image: "Stickers - Hero", highPriority: false}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false
   _language="" %}
# DIY stickers & flyers

Thank you for your interest in spreading the word about Plan C. Use the templates below to print your own Plan C stickers, flyers, and yard signs.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "DIY templates", slug: "diy-templates"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="green"
   title="QR code stickers"
   icon=""
   _language="" %}
{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Stickers - Hero", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "diy-stickers_qr-code-diy-sticker-template-english"}, {resource: "diy-stickers_qr-code-diy-sticker-template-spanish"}, {resource: "diy-stickers_qr-code-pro-sticker-template-english"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="green"
   hideHeaders=false
   buttonIconRight=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="cyan" title="Circle stickers" icon="" _language="" %}
{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/diy-stickers/stickers-circle_hero.png", altText: "Plan C \"Your guide to abortion pills\" circle stickers", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "diy-stickers_circle-sticker-pro-template-spanish"}, {resource: "diy-stickers_circle-sticker-pro-template-english"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="cyan"
   hideHeaders=false
   buttonIconRight=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="pink"
   title="Mini-flyers (3\" Spanish)"
   icon=""
   _language="" %}
{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/diy-stickers/flyers-spanish_hero.png", altText: "Mini-flyers spanish", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "diy-stickers_mini-flyers-3-spanish-full-page"}, {resource: "diy-stickers_mini-flyers-3-spanish-single-flyer"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="pink"
   hideHeaders=false
   buttonIconRight=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="blue"
   title="Mini-flyers (3\" English)"
   icon=""
   _language="" %}
{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/diy-stickers/flyers-english_hero.png", altText: "Mini-flyers english", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "diy-stickers_mini-flyers-3-english-full-page"}, {resource: "diy-stickers_mini-flyers-3-english-single-flyer"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="blue"
   hideHeaders=false
   buttonIconRight=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="green"
   title="Protest / yard signs"
   icon=""
   _language="" %}
{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/diy-stickers/yard-signs.png", altText: "Yard signs", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "diy-stickers_protest-yard-signs"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="green"
   hideHeaders=false
   buttonIconRight=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="cyan"
   title="Abortion resource flyers"
   icon=""
   _language="" %}
{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/diy-stickers/resource-flyer.png", altText: "Abortion resource flyers", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "diy-stickers_abortion-resource-flyers-3-up-template-full-color"}, {resource: "diy-stickers_abortion-resource-flyers-3-up-template-black-and-white"}, {resource: "diy-stickers_abortion-resource-flyers-full-page-template-full-color"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="cyan"
   hideHeaders=false
   buttonIconRight=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Order printed stickers", slug: "order-printed-stickers"}
   type={discriminant: "action", value: {discriminant: "internal", value: {page: "stickers"}}}
   _language="" /%}

{% actionBanner
   title="Order printed stickers here"
   color="red"
   icon="text"
   link={label: "Order stickers", click: {discriminant: "internal", value: {page: "stickers"}}}
   _language="" %}
Request free Plan C stickers to spread the word in your community.
{% /actionBanner %}
