---
title: Documentary
seo:
  title: Plan C | A Documentary Film by Tracy Droz Tragos
  description: >-
    Information about the film "PLAN C", a documentary about abortion pill
    access in the U.S., premiering at the 2023 Sundance FIlm Festival and SXSW.
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "one-off", value: {image: "/images/documentary/documentary-hero.png"}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="beige"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Plan C: The documentary

Shot by award-winning filmmaker Tracy Droz Tragos, PLAN C is a documentary capturing the work of the Plan C campaign and the work of activists and providers who began to mail abortion pills, during the pandemic, and in the face of crumbling reproductive rights and access across the US.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "Watch the trailer", slug: "watch-the-trailer"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="blue" title="Watch the trailer" icon="" /%}

{% youtubeEmbed videoId="PpWvZ1KWqf4" startAt=0 /%}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "How to host a screening", slug: "how-to-host-a-screening"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="How to host a screening" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% toDoSection
   color="beige"
   number=1
   numberBackgroundColor="green"
   title="Choose an audience"
   image={discriminant: ""} %}
Gather a group of people you want to engage in conversation and potential action around abortion access.  This can include:

- Friends
- Family members
- Colleagues
- Members of your community
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=2
   numberBackgroundColor="green"
   title="Choose a viewing experience"
   image={discriminant: ""} %}
You can host an in-person or virtual screening. Tailor the event to fit your comfort and accessibility needs.

- Find a streaming service here: https://plancmovie.com/watch
- For a broader audience you can host a screening at a local theater or on your campus.  Read this helpful guide if you are considering a larger event.
{% /toDoSection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Official website", slug: "official-website"}
   type={discriminant: "action", value: {discriminant: "external", value: {showPopup: false}}} /%}

{% tocAnchor
   slug={name: "Current screenings", slug: "current-screenings"}
   type={discriminant: "action", value: {discriminant: "external", value: {showPopup: false}}} /%}

{% tocAnchor
   slug={name: "Get free stickers", slug: "get-free-stickers"}
   type={discriminant: "action", value: {discriminant: "internal", value: {page: "stickers"}}} /%}

{% cardLayoutSection color="beige" minColumnWidth=23 %}
{% cardSection
   image={discriminant: "one-off", value: {image: "/images/documentary/documentary-hero.png"}}
   imageOnly=false
   title="Official website"
   action={discriminant: "external", value: {showPopup: false}} %}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
{% /cardSection %}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/documentary/megaphone_card-wide.png"}}
   imageOnly=false
   title="Current screenings"
   action={discriminant: "external", value: {showPopup: false}} %}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
{% /cardSection %}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/documentary/stickers_card-wide.png"}}
   imageOnly=false
   title="Get free stickers"
   action={discriminant: "external", value: {showPopup: false}} %}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
{% /cardSection %}
{% /cardLayoutSection %}
