---
title: Documentary
seo:
  title: Plan C | A Documentary Film by Tracy Droz Tragos
  description: >-
    Information about the film "PLAN C", a documentary about abortion pill
    access in the U.S., premiering at the 2023 Sundance FIlm Festival and SXSW.
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "one-off", value: {image: "/images/documentary/documentary-hero.png"}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="beige"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Plan C: The documentary

Shot by award-winning filmmaker Tracy Droz Tragos, PLAN C is a documentary capturing the work of the Plan C campaign and the work of activists and providers who began to mail abortion pills, during the pandemic, and in the face of crumbling reproductive rights and access across the US.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "Watch the trailer", slug: "watch-the-trailer"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="blue" title="Watch the trailer" icon="" /%}

{% youtubeEmbed videoId="PpWvZ1KWqf4" startAt=0 /%}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "How to host a screening", slug: "how-to-host-a-screening"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="How to host a screening" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% toDoSection
   color="beige"
   number=1
   numberBackgroundColor="green"
   title="Choose an audience"
   image={discriminant: ""} %}
Gather a group of people you want to engage in conversation and potential action around abortion access.  This can include:

- Friends
- Family members
- Colleagues
- Members of your community
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=2
   numberBackgroundColor="blue"
   title="Choose a viewing experience"
   image={discriminant: ""} %}
You can host an in-person or virtual screening. Tailor the event to fit your comfort and accessibility needs.

- Find a streaming service here: {% inlineLink action={discriminant: "external", value: {url: "https://plancmovie.com/watch", showPopup: false}} %}https://plancmovie.com/watch{% /inlineLink %}
- For a broader audience you can host a screening at a local theater or on your campus. Read this helpful guide if you are considering a larger event.
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=3
   numberBackgroundColor="cyan"
   title="Send invitations"
   image={discriminant: ""} %}
Ask for RSVPs so you know how many people to expect. You can use one of our email templates and make it your own.

**Email templates:**

- {% inlineLink action={discriminant: ""} %}House screening invitation{% /inlineLink %}
- {% inlineLink action={discriminant: ""} %}Community / campus invitation{% /inlineLink %}
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=4
   numberBackgroundColor="red"
   title="Prepare discussion materials"
   image={discriminant: ""} %}
Download the PLAN C documentary {% inlineLink action={discriminant: ""} %}discussion guide{% /inlineLink %} to support your group’s conversation. You can also review the {% inlineLink action={discriminant: ""} %}Plan C FAQs{% /inlineLink %}, and these abortion access resources:

- {% inlineLink action={discriminant: ""} %}M+A Hotline{% /inlineLink %}
- {% inlineLink action={discriminant: ""} %}Repro Legal Helpline{% /inlineLink %}
- {% inlineLink action={discriminant: ""} %}I Need An A{% /inlineLink %}
- {% inlineLink action={discriminant: ""} %}Reprocare{% /inlineLink %}
- {% inlineLink action={discriminant: ""} %}Shout Your Abortion{% /inlineLink %}
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=5
   numberBackgroundColor="pink"
   title="Join the movement"
   image={discriminant: ""} %}
Invite your guests to take their involvement to the next level:

- {% inlineLink action={discriminant: ""} %}Learn about the Plan C Community{% /inlineLink %}
- {% inlineLink action={discriminant: ""} %}Join the Plan C Community Discord channel{% /inlineLink %}
- {% inlineLink action={discriminant: ""} %}Get free Plan C stickers{% /inlineLink %}
- {% inlineLink action={discriminant: ""} %}More ways to take action{% /inlineLink %}
{% /toDoSection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Official website", slug: "official-website"}
   type={discriminant: "action", value: {discriminant: "external", value: {url: "https://plancmovie.com/", showPopup: false}}} /%}

{% tocAnchor
   slug={name: "Current screenings", slug: "current-screenings"}
   type={discriminant: "action", value: {discriminant: "external", value: {showPopup: false}}} /%}

{% tocAnchor
   slug={name: "Get free stickers", slug: "get-free-stickers"}
   type={discriminant: "action", value: {discriminant: "internal", value: {page: "stickers"}}} /%}

{% tocAnchor
   slug={name: "External links", slug: "external-links"}
   type={discriminant: "anchor"} /%}

{% cardLayoutSection color="beige" minColumnWidth=23 %}
{% cardSection
   image={discriminant: "one-off", value: {image: "/images/documentary/documentary-hero.png"}}
   imageOnly=false
   title="Official website"
   action={discriminant: "external", value: {url: "https://plancmovie.com/", showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" %}
Learn more about the PLAN C documentary released in 2023, find the film on streaming platforms and download a toolkit.
{% /cardSection %}

{% cardSection
   image={discriminant: "noco", value: "Megaphone - Hero"}
   imageOnly=false
   title="Current screenings"
   action={discriminant: "external", value: {url: "https://plancmovie.com/screenings", showPopup: false}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" %}
Learn more about screening the film in classroom or nonprofit settings, or stream the film online.
{% /cardSection %}

{% cardSection
   image={discriminant: "noco", value: "Stickers - Hero"}
   imageOnly=false
   title="Get free stickers"
   action={discriminant: "internal", value: {page: "stickers"}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" %}
Ready to take action? Order stickers and share information in your community.
{% /cardSection %}
{% /cardLayoutSection %}
