---
title: Documentary
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: ""}
   imageSide="right"
   color="beige"
   imageBackgroundColor="beige"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false %}
# Plan C: The documentary

Shot by award-winning filmmaker Tracy Droz Tragos, PLAN C is a documentary capturing the work of the Plan C campaign and the work of activists and providers who began to mail abortion pills, during the pandemic, and in the face of crumbling reproductive rights and access across the US.

{% tableOfContents /%}
{% /heroSection %}
