---
title: Donate
seo:
  title: Donate Today | Plan C
  description: >-
    Make a tax-deductible donation today! Your support will help us continue our
    mission.
  image:
    discriminant: ''
  customSchema: >-
    {"@context":"https://schema.org",

    "@graph":[

    {

    "@type":"WebPage",

    "@id":"https://www.plancpills.org/donate#webpage",

    "url":"https://www.plancpills.org/donate",

    "name":"Donate Today | Plan C",

    "description":"Make a tax-deductible donation today! Your support will help
    us continue our mission.",

    "inLanguage":"en-US",

    "isPartOf":"https://www.plancpills.org/",

    "potentialAction":{
      "@type":"ReadAction",
      "target":{
        "@type":"EntryPoint",
        "urlTemplate":"https://www.plancpills.org/donate"
        }
      },
    "publisher": {
      "@type":"Organization",
      "@id":"https://www.plancpills.org/#organization",
      "url":"https://www.plancpills.org/",
      "name":"Plan C",
      "description":"Plan C provides up-to-date information on how people in the U.S. are accessing at-home abortion pill options online.",
      "foundingDate":"2015",
      "brand":{"@type":"Brand","Name":"Plan C"},
      "publishingPrinciples":"https://www.plancpills.org/about",
      "logo":{"@type":"ImageObject","url":"https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62df6a9a57f10071595acfc3_PLAN%20C_logo_mixed.svg"},
      "sameAs": [
        "https://en.wikipedia.org/wiki/Plan_C",
        "https://www.facebook.com/plancpills",
        "https://www.instagram.com/plancpills/",
        "https://twitter.com/Plancpills",
        "https://www.tiktok.com/@plancpills",
        "https://www.linkedin.com/company/plancpills"
        ]
      },
    "breadcrumb": {
      "@type":"BreadcrumbList",
      "@id":"https://www.plancpills.org/donate#breadcrumb",
      "name":"Breadcrumb for https://www.plancpills.org/donate",
      "itemListElement":[
      {
      "@type":"ListItem",
      "position":1,
      "item":"https://www.plancpills.org/",
      "name":"Home"
      },
      {
      "@type":"ListItem",
      "position":2,
      "item":"https://www.plancpills.org/donate",
      "name":"Donate Today | Plan C"
      }
      ]
      }
    }

    ]

    }
  es:
    title: Dona hoy | Plan C
    __title: KmIQIg7QQh/fZwowAcWMbjvh4XDCCKhRV6LIoTmuprg=
    description: >-
      Haga hoy mismo un donativo deducible de impuestos. Su apoyo nos ayudará a
      continuar nuestra misión.
    __description: fhwjo0m0h0WkSWCjNWjgrWaj65T2d1Mkx4GxU84IkwE=
es:
  title: Donar
  __title: yR7g8nmd+RXvzBF7oGPZXgy/DV6ObspTczM7ubBsXxM=

---

{% tocAnchor slug={name: "top", slug: "top"} type={discriminant: "anchor"} /%}

{% horizontalSplit noHeader=true %}
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
# Donate

{% textSize textSize="large" inline=false %}We are a small but mighty team of public health experts, researchers and digital strategists dedicated to changing the landscape of abortion in the US. Your generous donations make our work possible.&nbsp;‍{% /textSize %}

{% textSize textSize="large" inline=false %}Plan C&nbsp;is a nonprofit 501(c)3 initiative. Donations are tax-deductible to the extent of the law. Our fiscal sponsor is&nbsp;{% inlineLink action={discriminant: "external", value: {url: "http://possibilitylabs.org/", showPopup: false}} %}Possibility Labs{% /inlineLink %}, EIN&nbsp;85-3989363.&nbsp;{% /textSize %}

{% textSize textSize="large" inline=false %}To contact us directly, email us at&nbsp;{% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} %}support@plancpills.org{% /inlineLink %}.{% /textSize %}

{% tableOfContents /%}
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="blue"
   textSize="medium" %}
{% tocAnchor
   slug={name: "Give online", slug: "give-online"}
   type={discriminant: "toc"} /%}

{% rawHtml
   html="<div class=\"raisely-donate\" data-campaign-path=\"plan-c\" data-profile=\"\" data-width=\"100%\" data-height=\"400\"><script src=\"https://cdn.raisely.com/v3/public/embed.js\"></script></div>" /%}
{% /bodySection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=true %}
{% sectionHeader color="green" title="Give online" icon="" %}
Make a monthly recurring gift or a one-time donation using the {% inlineLink action={discriminant: "anchor", value: "give-online"} %}form{% /inlineLink %} at the top of this page.
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=true
   gap=0
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% tocAnchor
   slug={name: "Give by check", slug: "give-by-check"}
   type={discriminant: "toc"} /%}

{% sectionHeader color="cyan" title="Give by check" icon="" %}
Please always include our name "Plan C" in the memo line.

Mail to: \
Plan C c/o Possibility Labs\
1410 Franklin St #135\
San Francisco, CA 94109
{% /sectionHeader %}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=true %}
{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=0
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% tocAnchor
   slug={name: "Give via DAF", slug: "give-via-daf"}
   type={discriminant: "toc"} /%}

{% sectionHeader
   color="pink"
   title="Give via DAF, employee match or another online giving portal"
   icon="" %}
Choose "Possibility Labs" with EIN 85-3989363 and include  "Plan C" in the memo or notes.
{% /sectionHeader %}

{% tocAnchor
   slug={name: "Give by wire transfer, stocks, or endowment", slug: "give-by-wire-transfer-stocks-or-endowment"}
   type={discriminant: "toc"} /%}
{% /flexSection %}

{% sectionHeader
   color="blue"
   title="Give by wire transfer, stocks or endowment"
   icon="" %}
Email&nbsp;{% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} %}support@plancpills.org{% /inlineLink %} for help.
{% /sectionHeader %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Where do donations go?", slug: "where-do-donations-go"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
## Where do donations go?

All donations directly support our communications campaigns, partnerships and research aimed at normalizing self-directed care and changing the landscape of abortion access in the U.S.\
\
This includes maintaining our robust platform of resources, amplifying our strategic communications campaigns nationwide, supporting partners and creators, and always centering the person who is seeking an abortion.\
\
Over the past decade, we have reached tens of millions of people with information on self-directed abortion options, as well as catalyzing and funding new telehealth services as they come online, supporting new research initiatives on the method and its outcomes, partnering on national and local creative campaigns, and bolstering an ecosystem of resources for the abortion seeker via hotlines, funds and assistance programs.

All of our work fits into two main goals:&nbsp;that People Know (about pills)&nbsp;and that People Have Access (to pills). View our {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/2024-annual-report", showPopup: false}} %}2024 Annual Report{% /inlineLink %}.

We don't sell or share donor information.
{% /bodySection %}

{% cardLayoutSection color="blue" minColumnWidth=24 %}
{% testimonialSection
   testimonial="access-is-everything-thank-you-this-can-change-lives-for-the-better" /%}

{% testimonialSection
   testimonial="thank-you-for-supporting-and-protecting-women-when-we-need-it-most" /%}

{% testimonialSection
   testimonial="thank-you-for-your-work-and-for-keeping-the-good-fight-going-strong" /%}

{% testimonialSection
   testimonial="your-approach-is-evidence-based-and-innovative-and-your-organization-small-and-bold-the-kind-of-organization-where-a-small-family-fund-donation-can-make-a-big-difference" /%}
{% /cardLayoutSection %}

{% logoBanner
   title="Past funders include"
   color="beige"
   logos=[{discriminant: "one-off", value: {image: "/images/donate/doc-martens-foundation.png", altText: "Dr. Martens Foundation"}}, {discriminant: "one-off", value: {image: "/images/donate/open society foundations.svg", altText: "Open society foundations"}}, {discriminant: "one-off", value: {image: "/images/donate/prentice-logo.svg", altText: "Prentice Family Foundation"}}, {discriminant: "one-off", value: {image: "/images/donate/argosy_black.png", altText: "Argosy foundation"}}, {discriminant: "one-off", value: {image: "/images/donate/westwind-logo.png", altText: "Westwind"}}, {discriminant: "one-off", value: {image: "/images/donate/Bloomberg_logo_violetRGB.png", altText: "Bloomberg philanthropies"}}, {discriminant: "one-off", value: {image: "/images/donate/KAF-Logo-Horizontal-RGB-2.svg", altText: "Katz Amsterdam"}}, {discriminant: "uploaded", value: "logo-educational-foundation-of-america"}, {discriminant: "one-off", value: {image: "/images/donate/ldg-fund.svg", altText: "Lisa & Douglas Goldman fund"}}]
   maxItemWidth=13
   maxItemHeight=7 /%}

{% actionBanner
   title="Donate to abortion funds"
   color="red"
   icon="handCoins"
   link={label: "See all funds", click: {discriminant: "internal", value: {page: "abortion-funds"}}} %}
Links to organizations we know of that are funding pill access by mail and/or supporting shield law provision, for folks accessing abortion pills by mail from restricted states and across the US.
{% /actionBanner %}
