---
title: Donate
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "uploaded"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan" %}
# Donate

We are a small but mighty team of public health experts, researchers and digital strategists dedicated to changing the landscape of abortion in the US. Your generous donations make our work possible.&nbsp;‍

Plan C&nbsp;is a nonprofit 501(c)3 initiative. Donations are tax-deductible to the extent of the law. Our new fiscal sponsor is&nbsp;[Possibility Labs](http://possibilitylabs.org/), EIN&nbsp;85-3989363.&nbsp;

To contact us directly, email us at&nbsp;[support@plancpills.org](mailto:support@plancpills.org).
{% /heroSection %}

{% actionBanner title="Please note" color="red" icon="warning" link={} %}
We have a new 501c3 fiscal sponsor, Possibility Labs (EIN 85-3989363).&nbsp;See below&nbsp;for updated information on how to give tax-deductible gifts to Plan C through their organization.
{% /actionBanner %}
