---
title: Donate
seo:
  image:
    discriminant: ''
---
{% tocAnchor slug={name: "top", slug: "top"} type={discriminant: "anchor"} /%}

{% heroSection
   image={discriminant: "uploaded"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false %}
# Donate

We are a small but mighty team of public health experts, researchers and digital strategists dedicated to changing the landscape of abortion in the US. Your generous donations make our work possible.&nbsp;‍

Plan C&nbsp;is a nonprofit 501(c)3 initiative. Donations are tax-deductible to the extent of the law. Our new fiscal sponsor is&nbsp;{% inlineLink action={discriminant: "external", value: {url: "http://possibilitylabs.org/", showPopup: false}} %}Possibility Labs{% /inlineLink %}, EIN&nbsp;85-3989363.&nbsp;

To contact us directly, email us at&nbsp;{% inlineLink action={discriminant: "external", value: {url: "mailto:support@plancpills.org", showPopup: false}} %}support@plancpills.org{% /inlineLink %}.

{% tableOfContents /%}
{% /heroSection %}

{% horizontalSplit noHeader=true %}
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
# Donate

{% textSize textSize="large" inline=false %}We are a small but mighty team of public health experts, researchers and digital strategists dedicated to changing the landscape of abortion in the US. Your generous donations make our work possible.&nbsp;‍{% /textSize %}

{% textSize textSize="large" inline=false %}Plan C&nbsp;is a nonprofit 501(c)3 initiative. Donations are tax-deductible to the extent of the law. Our new fiscal sponsor is&nbsp;{% inlineLink action={discriminant: "external", value: {url: "http://possibilitylabs.org/", showPopup: false}} %}Possibility Labs{% /inlineLink %}, EIN&nbsp;85-3989363.&nbsp;{% /textSize %}

{% textSize textSize="large" inline=false %}To contact us directly, email us at&nbsp;{% inlineLink action={discriminant: "external", value: {url: "mailto:support@plancpills.org", showPopup: false}} %}support@plancpills.org{% /inlineLink %}.{% /textSize %}

{% tableOfContents /%}
{% /bodySection %}

{% bodySection
   centered=false
   fullWidth=false
   color="blue"
   textSize="medium" %}
{% rawHtml
   html="<div class=\"raisely-donate\" data-campaign-path=\"plan-c\" data-profile=\"\" data-width=\"100%\" data-height=\"600\"><script src=\"https://cdn.raisely.com/v3/public/embed.js\"></script></div>"
   height="610px" /%}
{% /bodySection %}
{% /horizontalSplit %}

{% actionBanner
   title="Please note"
   color="red"
   icon="alertCircle"
   link={click: {discriminant: ""}} %}
We have a new 501c3 fiscal sponsor, Possibility Labs (EIN 85-3989363).&nbsp;See below&nbsp;for updated information on how to give tax-deductible gifts to Plan C through their organization.
{% /actionBanner %}

{% tocAnchor
   slug={name: "How to donate", slug: "how-to-donate"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=true %}
{% sectionHeader color="green" title="Give online" icon="" %}
Make a monthly recurring gift or a one-time donation.

{% inContentButton
   label="Donate now"
   icon=""
   size="primary"
   background="green"
   altHoverBackground=""
   smallShadow=false
   leftIcon=false
   action={discriminant: ""} /%}
{% /sectionHeader %}

{% sectionHeader color="cyan" title="Give by check" icon="" %}
Please always include our name "Plan C" in the memo line.

Mail to: \
Plan C c/o Possibility Labs\
1410 Franklin St #135 \
San Francisco, CA 94109
{% /sectionHeader %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=true %}
{% sectionHeader
   color="pink"
   title="Give via DAF, employee match or another online giving portal"
   icon="" %}
Choose "Possibility Labs" with EIN 85-3989363 and include  "Plan C" in the memo or notes.
{% /sectionHeader %}

{% sectionHeader
   color="blue"
   title="Give by wire transfer, stocks or endowment"
   icon="" %}
Email&nbsp;{% inlineLink action={discriminant: "external", value: {url: "mailto:support@plancpills.org", showPopup: false}} %}support@plancpills.org{% /inlineLink %}for help.
{% /sectionHeader %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Where do donations go?", slug: "where-do-donations-go"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
## Where do donations go?

All donations directly support our communications campaigns, partnerships and research aimed at normalizing self-directed care and changing the landscape of abortion access in the U.S.\
\
This includes maintaining our robust platform of resources, amplifying our strategic communications campaigns nationwide, supporting partners and creators, and always centering the person who is seeking an abortion.\
\
Over the past decade, we have reached tens of millions of people with information on self-directed abortion options, as well as catalyzing and funding new telehealth services as they come online, supporting new research initiatives on the method and its outcomes, partnering on national and local creative campaigns, and bolstering an ecosystem of resources for the abortion seeker via hotlines, funds and assistance programs.

All of our work fits into two main goals:&nbsp;that People Know (about pills)&nbsp;and that People Have Access (to pills). View our 2024 Annual Report here.
{% /bodySection %}

{% tocAnchor
   slug={name: "Donor testimonials", slug: "donor-testimonials"}
   type={discriminant: "toc"} /%}

{% cardLayoutSection color="blue" minColumnWidth=34 %}
{% testimonialSection
   testimonial="in-honor-of-all-uteruses-may-you-be-free-to-do-as-you-please" /%}

{% testimonialSection
   testimonial="in-honor-of-all-uteruses-may-you-be-free-to-do-as-you-please" /%}

{% testimonialSection
   testimonial="in-honor-of-all-uteruses-may-you-be-free-to-do-as-you-please" /%}

{% testimonialSection
   testimonial="in-honor-of-all-uteruses-may-you-be-free-to-do-as-you-please" /%}
{% /cardLayoutSection %}

{% tocAnchor
   slug={name: "Past funders", slug: "past-funders"}
   type={discriminant: "toc"} /%}

{% logoBanner
   title="Past funders include"
   color="beige"
   logos=[{discriminant: "uploaded", value: "logo-educational-foundation-of-america"}, {discriminant: "uploaded", value: "logo-educational-foundation-of-america"}]
   maxItemWidth=12
   maxItemHeight=0 /%}
