---
title: Donate thank you
seo:
  title: Thank You | Plan C
  description: >-
    Thank you for donating to Plan C. Your support will help us continue our
    mission.
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: Gracias | Plan C
    __title: gFh/XDq/SbdU8Ls2X/ZefSj2oMAJpaMX1c/UQB1hhb8=
    description: >-
      Gracias por donar a Plan C. Tu apoyo nos ayudará a continuar con nuestra
      misión.
    __description: 4rwl/wzAW/gH5cJWv4VslY8Bdj2jJeK1v51ZvXVtm34=
status: published
noIndex: true
es:
  title: Gracias por la donación
  __title: IoNCvYcbsKnzME6+YpsvuXzexFH7gcZb87A291SBvS8=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# Thank you!

**We are so grateful for your support. You will receive an email confirmation shortly.**

**Other ways to support our work:**

- ‍**Share the {% inlineLink action={discriminant: "home", value: {}} _language="" %}Plan C Guide to Pills{% /inlineLink %}**. Plan C remains the most comprehensive source of information about abortion pills by mail in the US - but this resource helps only if people know about it.**‍**
- **Order stickers:** Over the years, people have distributed more than 4M QR Code stickers that lead to the Plan C website. Request stickers {% inlineLink action={discriminant: "internal", value: {page: "stickers"}} _language="" %}here{% /inlineLink %}. **‍**
- **Follow us on social media:** Find the latest on abortion information on {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/plancpills/", showPopup: false}} _language="" %}Instagram{% /inlineLink %} and {% inlineLink action={discriminant: "external", value: {url: "https://www.tiktok.com/@plancpills", showPopup: false}} _language="" %}TikTok{% /inlineLink %}.
{% /bodySection %}

{% cardLayoutSection color="blue" minColumnWidth=24 _language="" %}
{% testimonialSection
   testimonial="access-is-everything-thank-you-this-can-change-lives-for-the-better"
   _language="" /%}

{% testimonialSection
   testimonial="thank-you-for-supporting-and-protecting-women-when-we-need-it-most"
   _language="" /%}

{% testimonialSection
   testimonial="thank-you-for-your-work-and-for-keeping-the-good-fight-going-strong"
   _language="" /%}

{% testimonialSection
   testimonial="your-approach-is-evidence-based-and-innovative-and-your-organization-small-and-bold-the-kind-of-organization-where-a-small-family-fund-donation-can-make-a-big-difference"
   _language="" /%}
{% /cardLayoutSection %}

{% actionBanner
   title="Donate to abortion funds"
   color="red"
   icon="handCoins"
   link={label: "See all funds", click: {discriminant: "internal", value: {page: "abortion-funds"}}}
   _language="" %}
Links to organizations we know of that are funding pill access by mail and/or supporting shield law provision, for folks accessing abortion pills by mail from restricted states and across the US.
{% /actionBanner %}
