---
title: Donate
seo:
  title: Donate Today | Plan C
  description: >-
    Make a tax-deductible donation today! Your support will help us continue our
    mission.
  image:
    discriminant: ''
  seoSchemas:
    - basic-pages
    - basic-breadcrumb
  es:
    title: Dona hoy | Plan C
    __title: KmIQIg7QQh/fZwowAcWMbjvh4XDCCKhRV6LIoTmuprg=
    description: >-
      Haga hoy mismo un donativo deducible de impuestos. Su apoyo nos ayudará a
      continuar nuestra misión.
    __description: fhwjo0m0h0WkSWCjNWjgrWaj65T2d1Mkx4GxU84IkwE=
status: published
es:
  title: Donar
  __title: yR7g8nmd+RXvzBF7oGPZXgy/DV6ObspTczM7ubBsXxM=

---

{% tocAnchor
   slug={name: "top", slug: "top"}
   type={discriminant: "anchor"}
   _language="" /%}

{% horizontalSplit noHeader=true _language="" %}
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# Donate

{% textSize textSize="large" inline=false _language="" %}We are a small but mighty team of public health experts, researchers and digital strategists dedicated to changing the landscape of abortion in the US. Your generous donations make our work possible.&nbsp;‍{% /textSize %}

{% textSize textSize="large" inline=false _language="" %}Plan C&nbsp;is a nonprofit 501(c)3 initiative. Donations are tax-deductible to the extent of the law. Our fiscal sponsor is&nbsp;{% inlineLink action={discriminant: "external", value: {url: "http://possibilitylabs.org/", showPopup: false}} _language="" %}Possibility Labs{% /inlineLink %}, EIN&nbsp;85-3989363.&nbsp;{% /textSize %}

{% textSize textSize="large" inline=false _language="" %}To contact us directly, email us at&nbsp;{% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} _language="" %}support@plancpills.org{% /inlineLink %}.{% /textSize %}

{% tableOfContents _language="" /%}
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="blue"
   textSize="medium"
   _language="" %}
{% tocAnchor
   slug={name: "Give online", slug: "give-online"}
   type={discriminant: "toc"}
   _language="" /%}

{% rawHtml
   html="<div class=\"virtuous-hack\">\n<script \n    src=\"https://cdn.virtuoussoftware.com/virtuous.embed.min.js\" \n    data-vform=\"6C1D0B07-D9E3-4406-90FE-62D2BB06A9E4\" \n    data-orgId=\"7580\" \n    data-isGiving=\"true\"\n    data-merchantType=\"StripeUnified\"\n    data-dependencies=\"[]\">\n</script>\n</div>\n\n<style>\nhtml { line-height: initial; }\na.bg-white-20 { background-color: #fff; }\na.bg-pink-50 { background-color: #fdd5f9; }\na.bg-red-80 { background-color: #ffaeb5; }\na.bg-red-20 { background-color: #fff2f3; }\nbutton { font-family: var(--font-main); line-height: initial; font-size: var(--text-md); }\n\n</style>"
   _language="" /%}
{% /bodySection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=true _language="" %}
{% sectionHeader color="green" title="Give online" icon="" _language="" %}
Make a monthly recurring gift or a one-time donation using the form at the top of this page.

If you need to make changes to your monthly gift, email us at {% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} _language="" %}support@plancpills.org{% /inlineLink %}.

{% tocAnchor
   slug={name: "Give by check", slug: "give-by-check"}
   type={discriminant: "toc"}
   _language="" /%}
{% /sectionHeader %}

{% sectionHeader color="cyan" title="Give by check" icon="" _language="" %}
**Be sure to include "Plan C" in the memo line of the check.**

Mail to: \
Plan C c/o Possibility Labs\
1410 Franklin St #135\
San Francisco, CA 94109

A note that checks may take 3-4 weeks to process. Contact us at {% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} _language="" %}support@plancpills.org{% /inlineLink %} to check on the status of your donation check.
{% /sectionHeader %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Give via DAF", slug: "give-via-daf"}
   type={discriminant: "toc"}
   _language="" /%}

{% tocAnchor
   slug={name: "Give by wire transfer, stocks or endowment", slug: "give-by-wire-transfer-stocks-or-endowment"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=true _language="" %}
{% sectionHeader
   color="pink"
   title="Give via DAF, employee match or another online giving portal"
   icon=""
   _language="" %}
Choose "Possibility Labs" with EIN 85-3989363 and include "Plan C" in the memo or notes.

{% inlineLink action={discriminant: "internal", value: {page: "donate-via-daf"}} _language="" %}Click here{% /inlineLink %} for a secure DAF widget that connects you to common Donor Advised Fund portals.
{% /sectionHeader %}

{% sectionHeader
   color="blue"
   title="Give by wire transfer, stocks or endowment"
   icon=""
   _language="" %}
At Plan C we can accept these forms of giving via our Fiscal Sponsor.

Email&nbsp;{% inlineLink action={discriminant: "mailto", value: "support@plancpills.org"} _language="" %}support@plancpills.org{% /inlineLink %} for help.
{% /sectionHeader %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Where do donations go?", slug: "where-do-donations-go"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Where do donations go?

All donations directly support our communications campaigns, partnerships and research aimed at normalizing self-directed care and changing the landscape of abortion access in the U.S.\
\
This includes maintaining our robust platform of resources, amplifying our strategic communications campaigns nationwide, supporting partners and creators, and always centering the person who is seeking an abortion.\
\
Over the past decade, we have reached tens of millions of people with information on self-directed abortion options, as well as catalyzing and funding new telehealth services as they come online, supporting new research initiatives on the method and its outcomes, partnering on national and local creative campaigns, and bolstering an ecosystem of resources for the abortion seeker via hotlines, funds and assistance programs.

All of our work fits into two main goals:&nbsp;that People Know (about pills)&nbsp;and that People Have Access (to pills). View our 2024 Annual Report here.
{% /bodySection %}

{% cardLayoutSection color="blue" minColumnWidth=24 _language="" %}
{% testimonialSection
   testimonial="access-is-everything-thank-you-this-can-change-lives-for-the-better"
   _language="" /%}

{% testimonialSection
   testimonial="thank-you-for-supporting-and-protecting-women-when-we-need-it-most"
   _language="" /%}

{% testimonialSection
   testimonial="thank-you-for-your-work-and-for-keeping-the-good-fight-going-strong"
   _language="" /%}

{% testimonialSection
   testimonial="your-approach-is-evidence-based-and-innovative-and-your-organization-small-and-bold-the-kind-of-organization-where-a-small-family-fund-donation-can-make-a-big-difference"
   _language="" /%}
{% /cardLayoutSection %}

{% logoBanner
   title="Past funders include"
   color="beige"
   logos=[{discriminant: "one-off", value: {image: "/images/donate-copy/doc-martens-foundation.png", altText: "Dr. Martens Foundation", highPriority: false}}, {discriminant: "one-off", value: {image: "/images/donate-copy/open society foundations.svg", altText: "Open society foundations", highPriority: false}}, {discriminant: "one-off", value: {image: "/images/donate-copy/prentice-logo.svg", altText: "Prentice Family Foundation", highPriority: false}}, {discriminant: "one-off", value: {image: "/images/donate-copy/argosy_black.png", altText: "Argosy foundation", highPriority: false}}, {discriminant: "one-off", value: {image: "/images/donate-copy/westwind-logo.png", altText: "Westwind", highPriority: false}}, {discriminant: "one-off", value: {image: "/images/donate-copy/Bloomberg_logo_violetRGB.png", altText: "Bloomberg philanthropies", highPriority: false}}, {discriminant: "one-off", value: {image: "/images/donate-copy/KAF-Logo-Horizontal-RGB-2.svg", altText: "Katz Amsterdam", highPriority: false}}, {discriminant: "uploaded", value: "logo-educational-foundation-of-america"}, {discriminant: "one-off", value: {image: "/images/donate-copy/ldg-fund.svg", altText: "Lisa & Douglas Goldman fund", highPriority: false}}]
   maxItemWidth=13
   maxItemHeight=7
   _language="" /%}

{% actionBanner
   title="Donate to abortion funds"
   color="red"
   icon="handCoins"
   link={label: "See all funds", click: {discriminant: "internal", value: {page: "abortion-funds"}}}
   _language="" %}
Links to organizations we know of that are funding pill access by mail and/or supporting shield law provision, for folks accessing abortion pills by mail from restricted states and across the US.
{% /actionBanner %}
