---
title: FAQ
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "uploaded", value: "mailbox"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false %}
# Frequently asked questions

Common questions about abortion pills and abortion pill access by mail.

{% tableOfContents /%}
{% /heroSection %}

{% bodySection
   centered=false
   fullWidth=false
   color="blue"
   textSize="medium" %}
## Find an abortion pill provider

Options for at-home abortion pill access will vary by location. Click below to find options by state or territory.

{% formWrapper
   formType={discriminant: "link", value: {}}
   afterSubmit="show-screens" %}
{% formSection type="waiting" %}
{% formInput
   fields=[{label: {name: "Your location", slug: "your-location"}, required: true, type: {discriminant: "select", value: {placeholder: "State or territory", options: [], embedSubmitButton: {discriminant: true, value: {icon: "", background: "slate", altHoverBackground: ""}}}}}] /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Finding abortion pills" icon="" /%}

{% flexSection direction="flex-col" noWrap=false %}
{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false /%}

{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false /%}

{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false /%}

{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="About abortion pills" icon="" /%}

{% flexSection direction="flex-col" noWrap=false %}
{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false /%}

{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false /%}

{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false /%}

{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Using abortion pills" icon="" /%}

{% flexSection direction="flex-col" noWrap=false %}
{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false /%}

{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false /%}

{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false /%}

{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="blue" title="Safety considerations" icon="" /%}

{% flexSection direction="flex-col" noWrap=false %}
{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false /%}

{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false /%}

{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false /%}

{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false /%}
{% /flexSection %}
{% /horizontalSplit %}
