---
title: FAQ
seo:
  title: How people get abortion pills online in every state
  description: >-
    Learn how to get an abortion pill online and where to order abortion pills
    by mail. FAQs: What is Mifepristone? How does Plan C work? Is at-home
    abortion safe?
  image:
    discriminant: noco-with-alt
    value:
      image: Woman pink shirt with phone and braids - Hero
      highPriority: false
  seoSchemas: []
  es:
    title: >-
      Cómo obtienen pastillas abortivas por internet las personas en todos los
      estados 
    __title: fK7JGmI32XAGv/l2q/hTcVuU4qRf0S+G74czJNxavF4=
    description: >-
      Sepa cómo obtener un pastillas abortivas en línea y dónde pedir pastillas
      abortivas por correo. Preguntas frecuentes: ¿Qué es la mifepristona? ¿Cómo
      funciona el Plan C? ¿Es seguro el aborto en casa?
    __description: rOP1W45yivkaP06XwZNxV9feIQ3NPhofPiG5/gE7ppc=
status: published
es:
  title: Preguntas frecuentes
  __title: 28RooUtgHV2SQK63K5/NL4rtL04wkyh27fjRbsMThGs=

---

{% heroSection
   image={discriminant: "noco-with-alt", value: {image: "Woman pink shirt with phone and braids - Hero", highPriority: false}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-bottom"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false
   _language="" %}
# How people get abortion pills online in every state

**Frequently asked questions** about abortion pills and abortion pill access by mail.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% bodySection
   centered=false
   width="medium"
   color="blue"
   textSize="medium"
   _language="" %}
## Where people get abortion pills

Options for at-home abortion pill access will vary by location. Click below to find options by state or territory.

{% formWrapper
   formType={discriminant: "link", value: {pattern: "/abortion-pill/[:location:]"}}
   afterSubmit="nothing"
   _language="" %}
{% formSection type="waiting" _language="" %}
{% formInput
   fields=[{label: {name: "Location", slug: "location"}, required: true, type: {discriminant: "select", value: {placeholder: "Search by state or territory", autoSubmit: true, noSearch: true, customSelect: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: true, value: {icon: "search", background: "slate", altHoverBackground: ""}}}}}]
   _language="" /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}

{% tocAnchor
   slug={name: "Finding abortion pills", slug: "finding-abortion-pills"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="green"
   title="Finding abortion pills"
   icon=""
   _language="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% faqList
   faqs=["where-can-people-find-abortion-pills", "can-people-still-get-abortion-pills-by-mail-if-their-state-bans-abortion", "do-people-need-to-get-any-medical-tests", "can-people-buy-abortion-pills-in-advance-to-use-later", "how-long-are-abortion-pills-good-for", "does-insurance-or-medicaid-cover-abortion-pills", "can-people-buy-abortion-pills-from-amazon", "what-are-online-pharmacies-or-websites-that-sell-abortion-pills-and-how-can-people-order-pills-from-them", "what-does-sliding-scale-mean", "i-ve-heard-about-period-pills-are-they-different-from-abortion-pills"]
   color="beige"
   anchor=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "About abortion pills", slug: "about-abortion-pills"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="cyan"
   title="About abortion pills"
   icon=""
   _language="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% faqList
   faqs=["what-is-abortion-with-pills-or-a-medication-abortion-how-do-the-pills-work", "do-people-need-a-prescription-for-abortion-pills", "how-far-into-a-pregnancy-can-a-person-take-abortion-pills", "how-much-do-abortion-pills-cost", "is-the-abortion-pill-the-same-as-plan-b-the-morning-after-pill"]
   color="beige"
   anchor=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Using abortion pills", slug: "using-abortion-pills"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="pink"
   title="Using abortion pills"
   icon=""
   _language="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% faqList
   faqs=["where-can-people-find-instructions-for-using-the-pills", "what-can-a-person-expect-after-taking-abortion-pills", "what-is-the-difference-between-getting-pills-from-a-medical-service-or-getting-them-from-alternative-suppliers", "what-kind-of-real-time-support-is-available"]
   color="beige"
   anchor=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Legal and safety considerations", slug: "safety-considerations"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="blue"
   title="Legal and safety considerations"
   icon=""
   _language="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% faqList
   faqs=["can-i-get-in-trouble-for-using-abortion-pills", "are-abortion-pills-safe-what-are-the-health-risks", "what-options-do-minors-have-if-their-state-requires-parental-notification-or-consent-for-an-abortion", "how-can-someone-avoid-false-information-or-abortion-scams"]
   color="beige"
   anchor=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}
