---
title: FAQ
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "uploaded", value: "mailbox"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false %}
# How people get abortion pills online in every state

Common questions about abortion pills and abortion pill access by mail.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "Search by state", slug: "search-by-state"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   fullWidth=false
   color="blue"
   textSize="medium" %}
## Find an abortion pill provider

Options for at-home abortion pill access will vary by location. Click below to find options by state or territory.

{% formWrapper
   formType={discriminant: "link", value: {}}
   afterSubmit="show-screens" %}
{% formSection type="waiting" %}
{% formInput
   fields=[{label: {name: "Location", slug: "location"}, required: true, type: {discriminant: "select", value: {placeholder: "State or territory", options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: true, value: {icon: "search", background: "slate", altHoverBackground: "", autoSubmit: false}}}}}] /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Finding abortion pills" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false
   anchor=false /%}

{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false
   anchor=false /%}

{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false
   anchor=false /%}

{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false
   anchor=false /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="About abortion pills" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false
   anchor=false /%}

{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false
   anchor=false /%}

{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false
   anchor=false /%}

{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false
   anchor=false /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Using abortion pills" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false
   anchor=false /%}

{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false
   anchor=false /%}

{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false
   anchor=false /%}

{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false
   anchor=false /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="blue" title="Safety considerations" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false
   anchor=false /%}

{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false
   anchor=false /%}

{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false
   anchor=false /%}

{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false
   anchor=false /%}
{% /flexSection %}
{% /horizontalSplit %}
