---
title: FAQ
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "one-off", value: {image: "/images/guide-how-to-get-abortion-pills/woman-with-phone-braids-pink-shirt.png"}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-bottom"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# How people get abortion pills online in every state

**Frequently asked questions** about abortion pills and abortion pill access by mail.

{% tableOfContents /%}
{% /heroSection %}

{% bodySection
   centered=false
   fullWidth=false
   color="blue"
   textSize="medium" %}
## Find an abortion pill provider

Options for at-home abortion pill access will vary by location. Click below to find options by state or territory.

{% formWrapper
   formType={discriminant: "link", value: {}}
   afterSubmit="show-screens" %}
{% formSection type="waiting" %}
{% formInput
   fields=[{label: {name: "Location", slug: "location"}, required: true, type: {discriminant: "select", value: {placeholder: "State or territory", autoSubmit: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: true, value: {icon: "search", background: "slate", altHoverBackground: ""}}}}}] /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}

{% bodySection
   centered=false
   fullWidth=false
   color="blue"
   textSize="medium" %}
{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   maxWidth="40rem"
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
## Find an abortion pill provider

Options for at-home abortion pill access will vary by location. Click below to find options by state or territory.

{% formWrapper
   formType={discriminant: "link", value: {}}
   afterSubmit="show-screens" %}
{% formSection type="waiting" %}
{% formInput
   fields=[{label: {name: "Location", slug: "location"}, required: true, type: {discriminant: "select", value: {placeholder: "State or territory", autoSubmit: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: true, value: {icon: "search", background: "slate", altHoverBackground: ""}}}}}] /%}
{% /formSection %}
{% /formWrapper %}
{% /flexSection %}
{% /bodySection %}

{% tocAnchor
   slug={name: "Finding abortion pills", slug: "finding-abortion-pills"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Finding abortion pills" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqList faqs=[] color="beige" appendStateField="" anchor=false /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "About abortion pills", slug: "about-abortion-pills"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="About abortion pills" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqList faqs=[] color="beige" appendStateField="" anchor=false /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Using abortion pills", slug: "using-abortion-pills"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Using abortion pills" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqList faqs=[] color="beige" appendStateField="" anchor=false /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Safety considerations", slug: "safety-considerations"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="blue" title="Safety considerations" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqList faqs=[] color="beige" appendStateField="" anchor=false /%}
{% /flexSection %}
{% /horizontalSplit %}
