---
title: FAQ
seo:
  title: How to Get Abortion Pills Online by Mail
  description: >-
    Learn how to get an abortion pill online and where to order abortion pills
    by mail. FAQs: What is Mifepristone? How does Plan C work? Is at-home
    abortion safe?
  image:
    discriminant: ''
  customSchema: >-
    {"@context":"https://schema.org",

    "@graph":[

    {

    "@type":"WebPage",

    "@id":"https://www.plancpills.org/guide-how-to-get-abortion-pills#webpage",

    "url":"https://www.plancpills.org/guide-how-to-get-abortion-pills",

    "name":"How to Get Abortion Pills Online by Mail",

    "description":"Learn how to get an abortion pill online and where to order
    abortion pills by mail. FAQs: What is Mifepristone? How does Plan C work? Is
    at-home abortion safe?",

    "inLanguage":"en-US",

    "isPartOf":"https://www.plancpills.org/",

    "potentialAction":{
      "@type":"ReadAction",
      "target":{
        "@type":"EntryPoint",
        "urlTemplate":"https://www.plancpills.org/guide-how-to-get-abortion-pills"
        }
      },
    "publisher": {
      "@type":"Organization",
      "@id":"https://www.plancpills.org/#organization",
      "url":"https://www.plancpills.org/",
      "name":"Plan C",
      "description":"Plan C provides up-to-date information on how people in the U.S. are accessing at-home abortion pill options online.",
      "foundingDate":"2015",
      "brand":{"@type":"Brand","Name":"Plan C"},
      "publishingPrinciples":"https://www.plancpills.org/about",
      "logo":{"@type":"ImageObject","url":"https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62df6a9a57f10071595acfc3_PLAN%20C_logo_mixed.svg"},
      "sameAs": [
        "https://en.wikipedia.org/wiki/Plan_C",
        "https://www.facebook.com/plancpills",
        "https://www.instagram.com/plancpills/",
        "https://twitter.com/Plancpills",
        "https://www.tiktok.com/@plancpills",
        "https://www.linkedin.com/company/plancpills"
        ]
      },
    "primaryImageOfPage": {
      "@type":"ImageObject",
      "@id":"https://www.plancpills.org/guide-how-to-get-abortion-pills#primaryimage",
      "contentUrl":"https://global-uploads.webflow.com/5f7e0692875fa8243cac6673/62cccf7da544bd344cddd0d9_new-map-hand-tiny.png",
      "name":"How to get abortion pill in all 50 US States",
      "description":"Image of How to get abortion pill in all 50 US States",
      "width":700,
      "height":378,
      "caption":"How to get abortion pill in all 50 US States",
      "license":"https://www.plancpills.org/privacy-terms",
      "acquireLicensePage":"https://www.plancpills.org/privacy-terms",
      "copyrightNotice":"© 2024 Plan C",
      "creditText":"© 2024 Plan C",
      "creator":{"@id":"https://www.plancpills.org/#organization"}
      },
    "breadcrumb": {
      "@type":"BreadcrumbList",
      "@id":"https://www.plancpills.org/guide-how-to-get-abortion-pills#breadcrumb",
      "name":"Breadcrumb for https://www.plancpills.org/guide-how-to-get-abortion-pills",
      "itemListElement":[
      {
      "@type":"ListItem",
      "position":1,
      "item":"https://www.plancpills.org/",
      "name":"Home"
      },
      {
      "@type":"ListItem",
      "position":2,
      "item":"https://www.plancpills.org/guide-how-to-get-abortion-pills",
      "name":"How to Get Abortion Pills Online by Mail"
      }
      ]
      }
    }

    ]

    }
---
{% heroSection
   image={discriminant: "noco", value: "Woman pink shirt with phone and braids - Hero"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-bottom"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# How people get abortion pills online in every state

**Frequently asked questions** about abortion pills and abortion pill access by mail.

{% tableOfContents /%}
{% /heroSection %}

{% bodySection
   centered=false
   fullWidth=false
   color="blue"
   textSize="medium" %}
## Where people get abortion pills

Options for at-home abortion pill access will vary by location. Click below to find options by state or territory.

{% formWrapper
   formType={discriminant: "link", value: {}}
   afterSubmit="show-screens" %}
{% formSection type="waiting" %}
{% formInput
   fields=[{label: {name: "Location", slug: "location"}, required: true, type: {discriminant: "select", value: {placeholder: "Select a state or territory", autoSubmit: true, noSearch: false, customSelect: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: false}}}}] /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}

{% tocAnchor
   slug={name: "Finding abortion pills", slug: "finding-abortion-pills"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Finding abortion pills" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqList
   faqs=["where-can-people-find-abortion-pills", "can-people-still-get-abortion-pills-by-mail-if-their-state-bans-abortion", "do-people-need-to-get-any-medical-tests", "can-people-buy-abortion-pills-now-to-use-later", "how-long-are-abortion-pills-good-for", "do-insurance-or-medicaid-cover-abortion-pills", "can-people-buy-abortion-pills-from-amazon", "what-are-online-pharmacies-or-websites-that-sell-abortion-pills-and-how-can-people-order-pills-from-them", "what-does-sliding-scale-mean"]
   color="beige"
   appendStateField=""
   anchor=false /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "About abortion pills", slug: "about-abortion-pills"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="About abortion pills" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqList
   faqs=["what-is-abortion-with-pills-or-a-medication-abortion-how-do-the-pills-work", "do-people-need-a-prescription-for-abortion-pills", "how-far-into-a-pregnancy-can-a-person-take-abortion-pills", "how-much-do-abortion-pills-cost", "is-the-abortion-pill-the-same-as-plan-b-the-morning-after-pill"]
   color="beige"
   appendStateField=""
   anchor=false /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Using abortion pills", slug: "using-abortion-pills"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Using abortion pills" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqList
   faqs=["where-can-people-find-instructions-for-using-the-pills", "what-can-a-person-expect-after-taking-abortion-pills", "what-is-the-difference-between-getting-pills-from-a-medical-service-or-getting-them-from-alternative-suppliers", "what-kind-of-real-time-support-is-available"]
   color="beige"
   appendStateField=""
   anchor=false /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Safety considerations", slug: "safety-considerations"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="blue" title="Safety considerations" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqList
   faqs=["can-i-get-in-trouble-for-using-abortion-pills", "are-abortion-pills-safe-what-are-the-health-risks", "what-options-do-minors-have-if-their-state-requires-parental-notification-or-consent-for-an-abortion", "how-can-someone-avoid-false-information-or-abortion-scams"]
   color="beige"
   appendStateField=""
   anchor=false /%}
{% /flexSection %}
{% /horizontalSplit %}
