---
title: Home
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "one-off", value: {image: "/images/home/mailbox-padding-1.png", altText: "Mailbox with package containing abortion pills"}}
   imageSide="right"
   color="blue"
   imageBackgroundColor="blue"
   ignoreImageBorder=true
   imageCover="bg-contain"
   imageVertical="bg-bottom"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=true %}
# Abortion pills by mail in every state.

Plan C provides up-to-date information on how people in the U.S. are accessing at-home abortion pill options online.

{% formWrapper
   formType={discriminant: "link", value: {pattern: "/abortion-pill/[:location:]"}}
   afterSubmit="nothing" %}
{% formSection type="waiting" %}
{% formInput
   fields=[{label: {name: "Location", slug: "location"}, required: true, type: {discriminant: "select", value: {placeholder: "Select a state or territory", options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: true, value: {icon: "", background: "beige", altHoverBackground: ""}}}}}] /%}
{% /formSection %}
{% /formWrapper %}

{% textSize textSize="small" inline=false %}We do not collect or store personal data.{% /textSize %}
{% /heroSection %}

{% narrowBanner
   icon="truckFast"
   color="red"
   iconAlign="items-center"
   fullWidth=true %}
{% textSize textSize="small" inline=false %}Some people order abortion pills ahead of time, just in case.  {% inlineLink action={discriminant: "internal", value: {page: "in-advance"}} %}**Learn more about pills in advance**{% /inlineLink %}.{% /textSize %}
{% /narrowBanner %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Frequently asked questions" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=0
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqSection
   faq="home_what-is-the-abortion-pill"
   color="beige"
   embedded=false
   anchor=false /%}

{% faqSection
   faq="can-i-get-in-trouble-for-using-abortion-pills"
   color="beige"
   embedded=false
   anchor=false /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Support" icon="" %}
Get Live Phone & Text Support from experts who care.
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "m-a-hotline-site-wide-support-block"}, {resource: "reprocare-healthline", header: "Hi"}, {resource: "repro-legal-helpline-site-wide-support-block"}, {resource: "charley-the-chatbot"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="green"
   hideHeaders=false
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% cardLayoutSection color="beige" %}
{% cardSection
   image={discriminant: "noco", value: "Mailbox"}
   imageOnly=false
   title="Pills in advance"
   action={discriminant: "internal", value: {page: "in-advance"}} %}
Many providers send abortion pills in advance, in case of future need.
{% /cardSection %}

{% cardSection
   image={discriminant: "uploaded", value: "mailbox"}
   imageOnly=false
   title="Get free stickers"
   action={discriminant: "internal", value: {page: "stickers"}} %}
Our QR code stickers link directly to the Plan C Guide.  Order a pack for free and place them far and wide—every sticker helps empower and inform!
{% /cardSection %}

{% cardSection
   image={discriminant: "uploaded", value: "mailbox"}
   imageOnly=false
   title="Join the community"
   action={discriminant: "internal", value: {page: "community"}} %}
A growing collective of activists and advocates taking action in their own communities.
{% /cardSection %}
{% /cardLayoutSection %}

{% bodySection
   centered=false
   fullWidth=false
   color="red"
   textSize="medium" %}
## Plan C is an information resource.

We do not give medical or legal advice. We do not sell abortion pills or provide care. &nbsp;This website is a&nbsp;research and education resource for learning about how people across the US are accessing abortion pills and safely managing their own abortions.&nbsp;

In this website when we use the term "Guide," we refer to a health information resource that aggregates publicly-available services, hotlines and data. Plan C reports on research but does not endorse any of the services listed in the Guide, nor is Plan C affiliated with any of the services. Any questions about paying for, delivery of, or how to order abortion pills from these services should be directed to the service.‍

*A note on language:*&nbsp;Abortion pills can be used by people who have a uterus and can get pregnant. This includes cisgender women and people who identify as trans, non-binary, gender-expansive, intersex, Two-Spirit, and more. By using a variety of terms on this website—including “women” and “people who are pregnant”—we aim to be inclusive of all pregnant people.
{% /bodySection %}

{% horizontalSplit noHeader=true %}
{% sectionHeader
   color="green"
   title="Plan C is a nonprofit 501c3 initiative."
   icon="" %}
Grants and individual donations make this work possible.

{% inContentButton
   label="Donate now"
   icon=""
   size="primary"
   background="green"
   altHoverBackground=""
   smallShadow=false
   leftIcon=false
   action={discriminant: "internal", value: {page: "donate"}} /%}
{% /sectionHeader %}

{% sectionHeader
   color="cyan"
   title="Our research makes change happen."
   icon="" %}
Since 2016, our mission has been to conduct research on abortion pill access, share information widely, and normalize modern methods of abortion access in the US.

{% inContentButton
   label="About Plan C"
   icon=""
   size="primary"
   background="cyan"
   altHoverBackground=""
   smallShadow=false
   leftIcon=false
   action={discriminant: "internal", value: {page: "about"}} /%}
{% /sectionHeader %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% bodySection
   centered=false
   fullWidth=false
   color="green"
   textSize="medium" %}
{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=0.5
   itemsAlign="items-start"
   justiftContent="justify-center" %}
## Plan C is a nonprofit 501c3 initiative.

Grants and individual donations make this work possible.

{% inContentButton
   label="Donate now"
   icon=""
   size="primary"
   background="green"
   altHoverBackground=""
   smallShadow=false
   leftIcon=false
   action={discriminant: "internal", value: {page: "donate"}} /%}
{% /flexSection %}
{% /bodySection %}
{% /horizontalSplit %}
