---
title: Home
seo:
  image:
    discriminant: ''
---
{% tocAnchor slug={name: "Top", slug: "top"} type={discriminant: "anchor"} /%}

{% heroSection
   image={discriminant: "one-off", value: {image: "/images/home/mailbox-padding-1.png"}}
   imageSide="right"
   color="blue"
   imageBackgroundColor="blue"
   ignoreImageBorder=true
   imageCover="bg-contain"
   imageVertical="bg-bottom"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=true %}
# Abortion pills by mail in every state.

Plan C provides information on how people in the US are accessing abortion pills online for safe home abortion.

{% formWrapper
   formType={discriminant: "link", value: {pattern: "/abortion-pill/[:location:]"}}
   afterSubmit="nothing" %}
{% formSection type="waiting" %}
{% formInput
   fields=[{label: {name: "Location", slug: "location"}, required: true, type: {discriminant: "select", value: {placeholder: "Select a state or territory", autoSubmit: true, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: false}}}}] /%}
{% /formSection %}

{% formSection type="submitted" %}
{% narrowBanner
   icon=""
   color="beige"
   iconAlign="items-center"
   fullWidth=false %}
Submitted
{% /narrowBanner %}
{% /formSection %}

{% formSection type="success" %}
{% narrowBanner
   icon=""
   color="beige"
   iconAlign="items-center"
   fullWidth=false %}
Success
{% /narrowBanner %}
{% /formSection %}
{% /formWrapper %}

{% textSize textSize="small" inline=false %}We do not collect or store personal data.{% /textSize %}
{% /heroSection %}

{% narrowBanner
   icon="truckFast"
   color="red"
   iconAlign="items-center"
   fullWidth=true %}
{% textSize textSize="small" inline=false %}Some people order abortion pills ahead of time, just in case.  {% inlineLink action={discriminant: "internal", value: {page: "in-advance"}} %}**Learn more about pills in advance**{% /inlineLink %}.{% /textSize %}
{% /narrowBanner %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Frequently asked questions" icon="" %}
A few common questions about abortion pills

{% inContentButton
   label="View all FAQs"
   icon=""
   size="standard"
   background="pink"
   altHoverBackground=""
   smallShadow=false
   leftIcon=false
   action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=0
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqList
   faqs=["home_what-is-the-abortion-pill", "home_how-do-i-get-abortion-pills", "can-i-get-in-trouble-for-using-abortion-pills", "what-s-the-difference-between-plan-b-and-plan-c"]
   color="beige"
   appendStateField=""
   anchor=true /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Support" icon="" %}
Get live phone and text support from caring experts who can help.

{% inContentButton
   label="View all support"
   icon=""
   size="standard"
   background="green"
   altHoverBackground=""
   smallShadow=false
   leftIcon=false
   action={discriminant: "internal", value: {page: "support-resources"}} /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "m-a-hotline-site-wide-support-block"}, {resource: "reprocare-healthline"}, {resource: "repro-legal-helpline-site-wide-support-block"}, {resource: "charley-the-chatbot"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="green"
   hideHeaders=false
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% cardLayoutSection color="beige" %}
{% cardSection
   image={discriminant: "one-off", value: {image: "/images/home/pill-packs_card-wide.png"}}
   imageOnly=false
   title="Pills in advance?"
   action={discriminant: "internal", value: {page: "in-advance"}} %}
Some people order abortion pills ahead of time, just in case.
{% /cardSection %}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/home/stickers_card-wide.png"}}
   imageOnly=false
   title="Get free stickers"
   action={discriminant: "internal", value: {page: "stickers"}} %}
Get free Plan C QR-code stickers and help spread the word on abortion pill access
{% /cardSection %}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/home/megaphone_card-wide.png"}}
   imageOnly=false
   title="Join the Plan C Community"
   action={discriminant: "internal", value: {page: "community"}} %}
A group of activists and advocates taking action in their communities.
{% /cardSection %}
{% /cardLayoutSection %}

{% bodySection
   centered=false
   fullWidth=false
   color="red"
   textSize="medium" %}
## Plan C is an information resource.

We do not give medical or legal advice, sell abortion pills, or offer medical care. This website is a research and learning resource on how people in the US are accessing abortion pills and safely managing their own abortions.

When we mention "Guide," we mean a resource that lists available services, hotlines, and data. Plan C shares research but does not endorse any services mentioned in the Guide and is not affiliated with them. Questions about ordering or receiving abortion pills should be directed to the services.

**Note on language:** Abortion pills can be used by people with a uterus who can get pregnant, including cisgender women and those who identify as trans, non-binary, gender-expansive, intersex, Two-Spirit, and more. When we switch between&nbsp; terms—like “women” and “people who are pregnant”—we aim to be inclusive of all pregnant people.
{% /bodySection %}

{% horizontalSplit noHeader=true %}
{% sectionHeader
   color="green"
   title="Plan C is a nonprofit 501c3 initiative."
   icon="" %}
Grants and individual donations make this work possible.

{% inContentButton
   label="Make a donation"
   icon=""
   size="primary"
   background="green"
   altHoverBackground=""
   smallShadow=false
   leftIcon=false
   action={discriminant: "internal", value: {page: "donate"}} /%}
{% /sectionHeader %}

{% sectionHeader
   color="cyan"
   title="We do research and share information."
   icon="" %}
Since 2016, our mission has been to research abortion pill access and normalize modern methods of virtual and self-managed abortion in the US.

{% inContentButton
   label="About Plan C"
   icon=""
   size="primary"
   background="cyan"
   altHoverBackground=""
   smallShadow=false
   leftIcon=false
   action={discriminant: "internal", value: {page: "about"}} /%}
{% /sectionHeader %}
{% /horizontalSplit %}
