---
title: Home
seo:
  title: 'PLAN C: Abortion pills by mail in every state'
  description: >-
    Plan C is an information resource for self-managed, at-home abortion with
    pills. Learn how people in the U.S. are accessing abortion pill options
    online.
  image:
    discriminant: ''
  seoSchemas:
    - homepage
  es:
    title: 'PLAN C: Píldoras abortivas por correo en todos los estados'
    __title: V7F+9d1Aq9ZHvsmU6T4/S+MaJlkR5ueVyvlSPkl4d74=
    description: >-
      Plan C es un recurso de información para el aborto autogestionado en casa
      con píldoras. Descubra cómo los estadounidenses acceden a las opciones de
      aborto con píldoras en línea.
    __description: j8M/cQtQkwEljrgRrE2Z7tC+0Z7PfT/Zy/TRSSvoY3Y=
status: published
es:
  title: Inicio
  __title: OnhpU4izi1zO769nlrATeHdRRZNUO5GvJ1LVoX49c2w=
---
{% tocAnchor
   slug={name: "Top", slug: "top"}
   type={discriminant: "anchor"}
   _language="" /%}

{% tocAnchor
   slug={name: "Search by state", slug: "search-by-state"}
   type={discriminant: "anchor"}
   _language="" /%}

{% heroSection
   image={discriminant: "noco-with-alt", value: {image: "Mailbox - Hero", altText: "Override", highPriority: true}}
   imageSide="right"
   color="blue"
   imageBackgroundColor="blue"
   ignoreImageBorder=true
   imageCover="bg-contain"
   imageVertical="bg-bottom"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=true
   _language="" %}
# Abortion pills by mail in every state.

Plan C provides information on how people in the US are accessing abortion pills online for safe home abortion.

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=0.25
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% formWrapper
   formType={discriminant: "link", value: {pattern: "/abortion-pill/[:location:]"}}
   afterSubmit="nothing"
   _language="" %}
{% formSection type="waiting" _language="" %}
{% formInput
   fields=[{label: {name: "Location", slug: "location"}, required: true, type: {discriminant: "select", value: {placeholder: "Search by state or territory", autoSubmit: true, noSearch: true, customSelect: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: false}}}}]
   _language="" /%}
{% /formSection %}
{% /formWrapper %}

{% textSize textSize="small" inline=false _language="" %}We do not collect or store personal data.{% /textSize %}
{% /flexSection %}
{% /heroSection %}

{% actionBanner
   title="Abortion pills in advance?"
   color="red"
   icon="truckFast"
   link={label: "Learn more", click: {discriminant: "internal", value: {page: "in-advance"}}}
   _language="" %}
Some people order abortion pills ahead of time, to have just in case.
{% /actionBanner %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="pink"
   title="Frequently asked questions"
   icon=""
   _language="" %}
Common questions about abortion pills.
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=0
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% faqList
   faqs=["home_what-is-the-abortion-pill", "home_where-can-someone-get-abortion-pills", "is-the-abortion-pill-the-same-as-plan-b-the-morning-after-pill", "can-i-get-in-trouble-for-using-abortion-pills"]
   color="beige"
   anchor=true
   _language="" /%}

{% narrowBanner
   icon="arrowRight"
   color="beige"
   iconAlign="items-center"
   fullWidth=true
   _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} _language="" %}See all FAQs{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="green"
   title="Hotlines & support"
   icon=""
   _language="" %}
Get live phone and text support from caring experts who can help.
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "m-a-hotline"}, {resource: "reprocare-healthline"}, {resource: "repro-legal-helpline"}, {resource: "aya-contigo"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="green"
   hideHeaders=false
   buttonIconRight=false
   _language="" /%}

{% narrowBanner
   icon="arrowRight"
   color="beige"
   iconAlign="items-center"
   fullWidth=true
   _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} _language="" %}See all support{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}

{% bodySection
   centered=false
   width="default"
   color="red"
   textSize="medium"
   _language="" %}
## Plan C is an information resource.

We do not give medical or legal advice, sell abortion pills, or offer medical care. This website is a research and learning resource on how people in the US are accessing abortion pills and safely managing their own abortions.

When we mention "Guide," we mean a resource that lists available services, hotlines, and data. Plan C shares research but does not endorse any services mentioned in the Guide and is not affiliated with them. Questions about ordering or receiving abortion pills should be directed to the services.

**Note on language:** Abortion pills can be used by people with a uterus who can get pregnant, including cisgender women and those who identify as trans, non-binary, gender-expansive, intersex, Two-Spirit, and more. When we switch between&nbsp; terms—like “women” and “people who are pregnant”—we aim to be inclusive of all pregnant people.
{% /bodySection %}

{% tocAnchor
   slug={name: "test", slug: "test"}
   type={discriminant: "toc"}
   _language="" /%}

{% cardLayoutSection color="beige" _language="" %}
{% cardSection
   image={discriminant: "one-off", value: {image: "/images/home/pill-packs.png", highPriority: false}}
   imageOnly=false
   title="Abortion pills in advance?"
   action={discriminant: "internal", value: {page: "in-advance"}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" %}
Some people order abortion pills ahead of time, just in case.
{% /cardSection %}

{% cardSection
   image={discriminant: "noco-with-alt", value: {image: "Stickers - Hero", highPriority: false}}
   imageOnly=false
   title="Get free stickers"
   action={discriminant: "internal", value: {page: "stickers"}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" %}
Get free Plan C QR-code stickers and help spread the word on abortion pill access
{% /cardSection %}

{% cardSection
   image={discriminant: "noco-with-alt", value: {image: "Megaphone - Hero", highPriority: false}}
   imageOnly=false
   title="Join the Plan C Community"
   action={discriminant: "internal", value: {page: "community"}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" %}
A group of activists and advocates taking action in their communities.
{% /cardSection %}
{% /cardLayoutSection %}

{% horizontalSplit noHeader=true _language="" %}
{% bodySection
   centered=false
   width="default"
   color="green"
   textSize="medium"
   _language="" %}
### {% textSize textSize="h2" inline=false _language="" %}**Donate to support our work.**{% /textSize %}

Plan C is a nonprofit 501c3 initiative. Grants and individual donations make this work possible.

{% inContentButton
   label="Make a donation"
   icon=""
   size="primary"
   background="green"
   altHoverBackground=""
   smallShadow=false
   rightIcon=true
   action={discriminant: "internal", value: {page: "donate"}}
   _language="" /%}
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="cyan"
   textSize="medium"
   _language="" %}
### {% textSize textSize="h2" inline=false _language="" %}**We research and share information on abortion pills.**{% /textSize %}

Since 2016, our mission has been to research abortion pill access and normalize modern methods of virtual and self-managed abortion in the US.

{% inContentButton
   label="About Plan C"
   icon=""
   size="primary"
   background="cyan"
   altHoverBackground=""
   smallShadow=false
   rightIcon=true
   action={discriminant: "internal", value: {page: "about"}}
   _language="" /%}
{% /bodySection %}
{% /horizontalSplit %}

{% inContentImage
   image={discriminant: "one-off", value: {image: "/images/home/milagros-mural-wide-crop-2.jpg", altText: "Abortion pills by mail in all states mural by Milagros for Plan C", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
