---
title: 'How to use abortion pills: Step by step instructions'
---
{% heroSection
   image={discriminant: "one-off", value: {image: "/images/how-to-take-abortion-pills/abortion-pill-instructions.png", altText: "abortion pill instructions"}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="green" %}
# How to take abortion pills: step by step instructions

Source: [Reproductive Health Access Project](/) & [M+A Hotline](/)

There are two methods for using abortion pills to help stop a pregnancy. Both methods work well, are very safe, and are used by many people all around the world.

{% tableOfContents /%}
{% /heroSection %}

{% horizontalSplit noHeader=false %}
{% sectionHeader
   color="blue"
   title="Method 1: Mifepristone & misoprostol"
   icon="" %}
This method is 95% - 98% effective and is very safe. The Food and Drug Administration (FDA), which makes sure medicines are safe, has approved this method.

{% inContentButton
   icon=""
   size="standard"
   background="beige"
   altHoverBackground=""
   smallShadow=false
   leftIcon=false /%}
{% /sectionHeader %}

{% flexSection direction="flex-col" noWrap=false %}
{% toDoSection
   color="beige"
   number=1
   numberBackgroundColor="blue"
   title="Check your dates"
   image={discriminant: "one-off", value: {image: "/images/how-to-take-abortion-pills/01-check-your-dates.png", altText: "calendar"}} %}
Use a calendar or a gestational age calculator. Measure from the first day of your last period to today.
{% /toDoSection %}
{% /flexSection %}
{% /horizontalSplit %}
