---
title: Idaho Access
seo:
  title: Information About Abortion Pills from Idaho Access | Plan C
  description: >-
    Idaho Access is a community-based service that provides support and access
    to safe abortion for all people who require it. All services are free.
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: Información sobre Pastillas Abortivas de Idaho Access | Plan C
    __title: ULRZFdV7w874CiowvtSi6lb6zzePYgciWWH9IcawHCQ=
    description: >-
      Idaho Access es un servicio comunitario que ofrece apoyo y acceso a un
      aborto seguro a todas las personas que lo necesiten. Todos los servicios
      son gratuitos.
    __description: UD/c2OlP/ZIhFUqpwMLFhQJNj8tqIXEsQ9H7yy0V2AQ=
status: published
noIndex: false
es:
  title: Idaho Access
  __title: f//a/5GPp1kOYfLaXFnIRNnaT05Y14QQgzJJzOGqfnY=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# Information about abortion pills from Idaho Access

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "About Idaho Access", slug: "about-idaho-access"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
Access is a community-based service that provides support and access to safe abortion for all people who require it. All services are free for those who cannot afford other services.

- No medical consultation provided, no prescription needed
- Receive pills by mail in 5-10 days
- Virtual accompaniment during abortion available by phone, text or email

{% tocAnchor
   slug={name: "How Idaho Access sends abortion pills", slug: "how-idaho-access-sends-abortion-pills"}
   type={discriminant: "toc"}
   _language="" /%}

{% insetSection _language="" %}
## {% textSize textSize="h3" inline=true _language="" %}How Idaho Access sends abortion pills{% /textSize %}

- Idaho Access accepts email requests for abortion pills from people in&nbsp;Idaho, Arizona, Nebraska, North & South Dakota, and Oklahoma
- **Email: {% inlineLink action={discriminant: ""} _language="" %}idahoaccess@proton.me{% /inlineLink %}**
- Idaho Access requests that people ask for abortion pills in their message, and include a name, mailing address and the date of the first day of last menstrual period.
- Detailed instructions are on this website:&nbsp;{% inlineLink action={discriminant: "external", value: {url: "https://www.redstateaccess.org/how-to-use-abortion-pills", showPopup: false}} _language="" %}https://www.redstateaccess.org/how-to-use-abortion-pills{% /inlineLink %}
- For secure communications, they recommend using {% inlineLink action={discriminant: ""} _language="" %}Proton Mail{% /inlineLink %}. Open a free account {% inlineLink action={discriminant: ""} _language="" %}here{% /inlineLink %}.
{% /insetSection %}
{% /bodySection %}
