---
title: Pills in advance
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "one-off", value: {image: "/images/in-advance/sink-and-cabinet-with-pills-wide-2.png"}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="pink"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-top"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# How people are getting abortion pills in advance

Our research shows that many providers will send abortion pills in advance, to have on hand just in case.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "What does it mean to get abortion pills in advance?", slug: "what-does-it-mean-to-get-abortion-pills-in-advance"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   fullWidth=false
   color="blue"
   textSize="medium" %}
## What does it mean to get abortion pills in advance?

- Many providers will send abortion pills before needing them, to have on hand just in case. Providers are mailing pills in advance to all states and territories.
- You don't need to be pregnant to get abortion pills.
- Pills usually cost between $70 and $150. Some providers offer discounts, but they ask that you pay what you can, to help cover the cost of medication and shipping.
- Abortion pills last for about two years when stored in a cool dry place. Providers recommend checking the expiration date before using them.
- {% inlineLink action={discriminant: "external", value: {url: "https://www.sciencedirect.com/science/article/abs/pii/S0010782422002827", showPopup: false}} %}Research shows{% /inlineLink %} this has been happening for many years.
- Depending on your location and situation, there may be legal risk. {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/in-advance#can-i-get-in-trouble", showPopup: false}} %}Read our FAQ{% /inlineLink %} or contact the {% inlineLink action={discriminant: "external", value: {url: "https://www.reprolegalhelpline.org/", showPopup: false}} %}ReproLegalHelpline{% /inlineLink %} with questions.
{% /bodySection %}

{% tocAnchor
   slug={name: "Where people get pills in advance", slug: "where-people-get-pills-in-advance"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader
   color="cyan"
   title="Where people get pills in advance"
   icon="" /%}

{% bodySection
   centered=false
   fullWidth=true
   color="beige"
   textSize="medium" %}
### Telehealth services

These telehealth services deliver pills in advance, in case of future need:

- {% inlineLink action={discriminant: "external", value: {url: "https://www.abuzzhealth.com/", showPopup: false}} %}Abuzz Health{% /inlineLink %}, $90-$150 (all states except TX, GA, AL, MS)
- {% inlineLink action={discriminant: "external", value: {url: "https://aidaccess.org/en/page/2880027/advance-provision", showPopup: false}} %}Aid Access{% /inlineLink %}, $150 (all states)
- {% inlineLink action={discriminant: "external", value: {url: "https://asafechoicenetwork.com/", showPopup: false}} %}A Safe Choice{% /inlineLink %}, $150 (all states)
- {% inlineLink action={discriminant: "external", value: {url: "https://carafem.org/online/", showPopup: false}} %}carafem{% /inlineLink %}, $299-$399 (in CO, CT, DE, IL, ME, MD, MA, MI, MN, NV, NJ, NM, NY, OR, RI, VT, VA, WA, and Washington, DC)
- {% inlineLink action={discriminant: "external", value: {url: "https://www.cambridgereproductivehealthconsultants.org/map", showPopup: false}} %}The MAP,{% /inlineLink %} $250 (all states)
- {% inlineLink action={discriminant: "external", value: {url: "https://wetakecareof.us/", showPopup: false}} %}We Take Care of Us{% /inlineLink %}, $150+ (all states)
- {% inlineLink action={discriminant: "external", value: {url: "https://womenonweb.org/", showPopup: false}} %}Women on Web{% /inlineLink %}, $120 (all states)

If you decide to use pills later, the services will still help with instructions and follow up support.

### Other online vendors

- See our list of {% inlineLink action={discriminant: "internal", value: {page: "websites-that-sell-pills"}} %}websites that sell pills{% /inlineLink %}. Research shows that current prices starts at $70.
- These websites sell abortion pills but do not include any additional support. People can still get free medical support for abortions from the {% inlineLink action={discriminant: "external", value: {url: "https://mahotline.org/", showPopup: false}} %}M+A Hotline{% /inlineLink %}.
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Resources & information", slug: "resources-and-information"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Resources & information" icon="" /%}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "m-a-hotline-site-wide-support-block"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor=""
   hideHeaders=false
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Find an abortion pill provider", slug: "find-an-abortion-pill-provider"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   fullWidth=false
   color="blue"
   textSize="medium" %}
## Find an abortion pill provider

Options for at-home abortion pill access will vary by location. Click below to find options by state or territory.
{% /bodySection %}

{% tocAnchor
   slug={name: "Frequently asked questions", slug: "frequently-asked-questions"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="red" title="Frequently asked questions" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqList
   faqs=["in-advance_what-do-i-do-when-it-s-time-to-use-the-pills", "in-advance_can-i-get-abortion-pills-in-my-state", "in-advance_how-long-do-abortion-pills-last", "can-i-get-in-trouble-for-using-abortion-pills", "in-advance_what-other-resources-are-available"]
   color="beige"
   appendStateField=""
   anchor=false /%}
{% /flexSection %}
{% /horizontalSplit %}
