---
title: Pills in advance
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/6722a82d82323949c55e8279_medicine-cabinet-abortion-pills.png"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="pink"
   ignoreImageBorder=false %}
# How people are getting abortion pills in advance

Our research shows that many providers will send abortion pills in advance, to have on hand just in case.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
  slug={name:"What does it mean to get abortion pills in advance?", slug:"what-does-it-mean-to-get-abortion-pills-in-advance"}
  type={discriminant: "toc", value: null } /%}

{% bodySection
   centered=false
   fullWidth=false
   color="blue"
   textSize="medium" %}
## What does it mean to get abortion pills in advance?

- Many providers will send abortion pills before needing them, to have on hand just in case. Providers are mailing pills in advance to all states and territories.
- You don't need to be pregnant to get abortion pills.
- Pills usually cost between $70 and $150. Some providers offer discounts, but they ask that you pay what you can, to help cover the cost of medication and shipping.
- Abortion pills last for about two years when stored in a cool dry place. Providers recommend checking the expiration date before using them.
- {% inlineLink action={discriminant: "external", value: "https://www.sciencedirect.com/science/article/abs/pii/S0010782422002827"} %}Research shows{% /inlineLink %} this has been happening for many years.
- Depending on your location and situation, there may be legal risk. {% inlineLink action={discriminant: "external", value: "https://www.plancpills.org/in-advance#can-i-get-in-trouble"} %}Read our FAQ{% /inlineLink %} or contact the {% inlineLink action={discriminant: "external", value: "https://www.reprolegalhelpline.org/"} %}ReproLegalHelpline{% /inlineLink %} with questions.
{% /bodySection %}

{% horizontalSplit noHeader=false %}
{% sectionHeader
   color="cyan"
   title="Where people get pills in advance"
   icon="" /%}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
### Telehealth services

These telehealth services deliver pills in advance, in case of future need:

- {% inlineLink action={discriminant: "external", value: "https://www.abuzzhealth.com/"} %}Abuzz Health{% /inlineLink %}, $90-$150 (all states except TX, GA, AL, MS)
- {% inlineLink action={discriminant: "external", value: "https://aidaccess.org/en/page/2880027/advance-provision"} %}Aid Access{% /inlineLink %}, $150 (all states)
- {% inlineLink action={discriminant: "external", value: "https://asafechoicenetwork.com/"} %}A Safe Choice{% /inlineLink %}, $150 (all states)
- {% inlineLink action={discriminant: "external", value: "https://carafem.org/online/"} %}carafem{% /inlineLink %}, $299-$399 (in CO, CT, DE, IL, ME, MD, MA, MI, MN, NV, NJ, NM, NY, OR, RI, VT, VA, WA, and Washington, DC)
- {% inlineLink action={discriminant: "external", value: "https://www.cambridgereproductivehealthconsultants.org/map"} %}The MAP,{% /inlineLink %} $250 (all states)
- {% inlineLink action={discriminant: "external", value: "https://wetakecareof.us/"} %}We Take Care of Us{% /inlineLink %}, $150+ (all states)
- {% inlineLink action={discriminant: "external", value: "https://womenonweb.org/"} %}Women on Web{% /inlineLink %}, $120 (all states)

If you decide to use pills later, the services will still help with instructions and follow up support.

### Other online vendors

- See our list of {% inlineLink action={discriminant: "external", value: "https://www.plancpills.org/websites-that-sell-pills"} %}websites that sell pills{% /inlineLink %}. Research shows that current prices starts at $70.
- These websites sell abortion pills but do not include any additional support. People can still get free medical support for abortions from the {% inlineLink action={discriminant: "external", value: "https://mahotline.org/"} %}M+A Hotline{% /inlineLink %}.
{% /bodySection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Resources & information" icon="" /%}

{% flexSection direction="flex-row" noWrap=false %}
{% resourceList
   resources=["m-a-hotline-site-wide-support-block"]
   type={discriminant: "simple", value: 2} /%}
{% /flexSection %}
{% /horizontalSplit %}

{% bodySection
   centered=false
   fullWidth=false
   color="blue"
   textSize="medium" %}
## Find an abortion pill provider

Options for at-home abortion pill access will vary by location. Click below to find options by state or territory.
{% /bodySection %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="red" title="Frequently asked questions" icon="" /%}

{% flexSection direction="flex-col" noWrap=false %}
{% faqSection
   faq="how-does-the-abortion-pill-work"
   color="beige"
   embedded=false /%}

{% faqSection
   faq="how-does-the-abortion-pill-work"
   color="beige"
   embedded=false /%}
{% /flexSection %}
{% /horizontalSplit %}
