---
title: Mail forwarding
seo:
  title: Mail Forwarding and Other Options | Plan C
  description: >-
    Alternative strategies for accessing abortion pills by mail from states with
    restrictive abortion laws.
  image:
    discriminant: ''
  customSchema: >-
    {"@context":"https://schema.org",

    "@graph":[

    {

    "@type":"WebPage",

    "@id":"https://www.plancpills.org/mail-forwarding#webpage",

    "url":"https://www.plancpills.org/mail-forwarding",

    "name":"Mail Forwarding and Other Options | Plan C",

    "description":"Alternative strategies for accessing abortion pills by mail
    from states with restrictive abortion laws.",

    "inLanguage":"en-US",

    "isPartOf":"https://www.plancpills.org/",

    "potentialAction":{
      "@type":"ReadAction",
      "target":{
        "@type":"EntryPoint",
        "urlTemplate":"https://www.plancpills.org/mail-forwarding"
        }
      },
    "publisher": {
      "@type":"Organization",
      "@id":"https://www.plancpills.org/#organization",
      "url":"https://www.plancpills.org/",
      "name":"Plan C",
      "description":"Plan C provides up-to-date information on how people in the U.S. are accessing at-home abortion pill options online.",
      "foundingDate":"2015",
      "brand":{"@type":"Brand","Name":"Plan C"},
      "publishingPrinciples":"https://www.plancpills.org/about",
      "logo":{"@type":"ImageObject","url":"https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62df6a9a57f10071595acfc3_PLAN%20C_logo_mixed.svg"},
      "sameAs": [
        "https://en.wikipedia.org/wiki/Plan_C",
        "https://www.facebook.com/plancpills",
        "https://www.instagram.com/plancpills/",
        "https://twitter.com/Plancpills",
        "https://www.tiktok.com/@plancpills",
        "https://www.linkedin.com/company/plancpills"
        ]
      },
    "primaryImageOfPage": {
      "@type":"ImageObject",
      "@id":"https://www.plancpills.org/mail-forwarding#primaryimage",
      "contentUrl":"https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62b6005b9dc4f0f8b3fd95cf_pobox-tiny.png",
      "name":"Row of virtual mailboxes used to receive abortion pills by mail though mail forwarding.",
      "description":"Image of Row of virtual mailboxes used to receive abortion pills by mail though mail forwarding.",
      "width":960,
      "height":960,
      "caption":"Row of virtual mailboxes used to receive abortion pills by mail though mail forwarding.",
      "license":"https://www.plancpills.org/privacy-terms",
      "acquireLicensePage":"https://www.plancpills.org/privacy-terms",
      "copyrightNotice":"© 2024 Plan C",
      "creditText":"© 2024 Plan C",
      "creator":{"@id":"https://www.plancpills.org/#organization"}
      },
    "breadcrumb": {
      "@type":"BreadcrumbList",
      "@id":"https://www.plancpills.org/mail-forwarding#breadcrumb",
      "name":"Breadcrumb for https://www.plancpills.org/mail-forwarding",
      "itemListElement":[
      {
      "@type":"ListItem",
      "position":1,
      "item":"https://www.plancpills.org/",
      "name":"Home"
      },
      {
      "@type":"ListItem",
      "position":2,
      "item":"https://www.plancpills.org/mail-forwarding",
      "name":"Mail Forwarding and Other Options | Plan C"
      }
      ]
      }
    }

    ]

    }
---
{% heroSection
   image={discriminant: "one-off", value: {image: "/images/mail-forwarding/pobox-tiny.png"}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Mail forwarding and other options

{% insetSection %}
**Abortion pills are currently accessible from all 50 states without the need for these creative workarounds.  {% inlineLink action={discriminant: "home", value: {anchor: "search-by-state"}} %}Use our guide{% /inlineLink %} to find a provider in your state.**
{% /insetSection %}

People who live in states with restrictive laws are still accessing at-home abortion pills by using creative options like mail forwarding, driving across state borders, or using General Delivery addresses.

Below you can read examples of how this has worked, then search for an abortion pill provider in one of your neighboring states.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "Examples of how this has worked", slug: "examples-of-how-this-has-worked"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% bodySection
   centered=false
   width="default"
   color="green"
   textSize="medium" %}
## Examples of how this has worked:
{% /bodySection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqList
   faqs=["mail-forwarding_mail-forwarding-virtual-mailbox", "mail-forwarding_pick-up-in-a-neighboring-state-that-has-telehealth-abortion", "mail-forwarding_general-delivery-in-a-neighboring-state-that-has-telehealth-abortion"]
   color="beige"
   appendStateField=""
   anchor=false /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Find an abortion pill provider", slug: "find-an-abortion-pill-provider"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   width="default"
   color="blue"
   textSize="medium" %}
## Find an abortion pill provider

Options for at-home abortion pill access will vary by location. Click below to find options by state or territory.

{% formWrapper
   formType={discriminant: "link", value: {pattern: "/abortion-pill/[:location:]"}}
   afterSubmit="show-screens" %}
{% formSection type="waiting" %}
{% formInput
   fields=[{label: {name: "Location", slug: "location"}, required: true, type: {discriminant: "select", value: {placeholder: "Search by state or territory", autoSubmit: true, noSearch: true, customSelect: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: true, value: {icon: "search", background: "slate", altHoverBackground: ""}}}}}] /%}
{% /formSection %}

{% formSection type="submitted" %}
{% narrowBanner
   icon=""
   color="beige"
   iconAlign="items-center"
   fullWidth=false %}
Submitting...
{% /narrowBanner %}
{% /formSection %}

{% formSection type="success" %}
{% narrowBanner
   icon=""
   color="beige"
   iconAlign="items-center"
   fullWidth=false %}
Please wait...
{% /narrowBanner %}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}
