---
title: Mail forwarding
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "noco", value: "Mailbox"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false %}
# Mail forwarding and other options

{% insetSection %}
**Abortion pills are currently accessible from all 50 states without the need for these creative workarounds.  Use our guide to find a provider in your state.**
{% /insetSection %}

People who live in states with restrictive laws are still accessing at-home abortion pills by using creative options like mail forwarding, driving across state borders, or using General Delivery addresses.

Below you can read examples of how this has worked, then search for an abortion pill provider in one of your neighboring states.

{% tableOfContents /%}
{% /heroSection %}

{% horizontalSplit noHeader=false %}
{% bodySection
   centered=false
   fullWidth=false
   color="green"
   textSize="medium" %}
## Examples of how this has worked:
{% /bodySection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqSection
   faq="home_how-do-i-get-abortion-pills"
   color="beige"
   embedded=false
   anchor=false /%}
{% /flexSection %}
{% /horizontalSplit %}

{% bodySection
   centered=false
   fullWidth=false
   color="blue"
   textSize="medium" %}
## Find an abortion pill provider

Options for at-home abortion pill access will vary by location. Click below to find options by state or territory.
{% /bodySection %}
