---
title: Mail forwarding
seo:
  title: Mail Forwarding and Other Options | Plan C
  description: >-
    Alternative strategies for accessing abortion pills by mail from states with
    restrictive abortion laws.
  image:
    discriminant: noco-with-alt
    value:
      image: PO Box - Hero
      highPriority: false
  seoSchemas: []
  es:
    title: Reenvío de correo y otras opciones | Plan C
    __title: XQ9pwurhvobypR9a+NzgqzkyieJLRasKEapk8f1LgOA=
    description: >-
      Estrategias alternativas para acceder a píldoras abortivas por correo
      desde estados con leyes restrictivas del aborto.
    __description: hIvpsMBGTT3SDlG56X+FuCGdcLd9T5kR0zVHg+V3HjE=
status: published
es:
  title: Reenvío de correo
  __title: upA03tPNzvX5ru0l+9fiNBgvZ1gkeSvS3L5WR3Ebojg=
---
{% heroSection
   image={discriminant: "noco-with-alt", value: {image: "PO Box - Hero", highPriority: false}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false
   _language="" %}
# Mail forwarding and other options

{% insetSection _language="" %}
**Abortion pills are currently accessible from all 50 states without the need for these creative workarounds.  {% inlineLink action={discriminant: "home", value: {anchor: "search-by-state"}} _language="" %}Use our guide{% /inlineLink %} to find a provider in your state.**
{% /insetSection %}

People who live in states with restrictive laws are still accessing at-home abortion pills by using creative options like mail forwarding, driving across state borders, or using General Delivery addresses.

Below you can read examples of how this has worked, then search for an abortion pill provider in one of your neighboring states.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "Examples of how this has worked", slug: "examples-of-how-this-has-worked"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection
   centered=false
   width="default"
   color="green"
   textSize="medium"
   _language="" %}
## Examples of how this has worked:
{% /bodySection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% faqList
   faqs=["mail-forwarding_mail-forwarding-virtual-mailbox", "mail-forwarding_pick-up-in-a-neighboring-state-that-has-telehealth-abortion", "mail-forwarding_general-delivery-in-a-neighboring-state-that-has-telehealth-abortion"]
   color="beige"
   anchor=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Find an abortion pill provider", slug: "find-an-abortion-pill-provider"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="medium"
   color="blue"
   textSize="medium"
   _language="" %}
## Find an abortion pill provider

Options for at-home abortion pill access will vary by location. Click below to find options by state or territory.

{% formWrapper
   formType={discriminant: "link", value: {pattern: "/abortion-pill/[:location:]"}}
   afterSubmit="nothing"
   _language="" %}
{% formSection type="waiting" _language="" %}
{% formInput
   fields=[{label: {name: "Location", slug: "location"}, required: true, type: {discriminant: "select", value: {placeholder: "Search by state or territory", autoSubmit: true, noSearch: true, customSelect: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: true, value: {icon: "search", background: "slate", altHoverBackground: ""}}}}}]
   _language="" /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}
