---
title: For providers
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/5fae2b4887959b34f147b7df_doctor-hero.png"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false %}
# For medical professionals

Over [60%](https://www.guttmacher.org/2024/03/medication-abortion-accounted-63-all-us-abortions-2023-increase-53-2020) of abortions in the US are happening with abortion pills and approximately [20%](https://societyfp.org/wp-content/uploads/2024/05/WeCount-report-6-May-2024-Dec-2023-data_Final.pdf) are via telehealth. &nbsp;As a healthcare provider, you may see patients who have self-managed an abortion, or are interested in accessing abortion pills by mail, and are looking for your care and support.

One of the most important things that abortion seekers need is accurate information. We have compiled this page to provide you with resources to offer your patients, information on how to begin offering abortion pills by mail, and links to additional provider resources.

Plan C is a public health information campaign. We do not provide any medical services and are not hiring any clinicians, but we hope that this information will aid you in assisting your clients. If you currently have a telehealth service that offers abortion pills by mail that you would like to have considered for listing on the Plan C Guide, please fill out this [form](https://plancpills.org/request-listing).

{% tableOfContents /%}
{% /heroSection %}

{% horizontalSplit noHeader=false %}
{% sectionHeader
   color="green"
   title="Caring for patients who want abortions"
   icon="" /%}

{% flexSection direction="flex-col" noWrap=false %}
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
As a provider, you may see patients who need information on how to access abortion care, find resources like funding, legal, or emotional support, need pre- or post abortion care, or miscarriage treatment. Our duty as providers is to provide our patients with accurate information, respect, and support.

Below you will find resources that you can provide to your patients to assist them in getting the care they need.

{% insetSection %}
### **Resources for your patients:**

- [Reliable abortion resources](https://www.plancpills.org/abortion-resources) - *Including information on digital security, legal support, emotional support, and more*
- Information on [how to take abortion pills](https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills)
- Information about how to access abortion:
  - ‍[Plan C’s Guide](https://www.plancpills.org/)[‍](http://ineedana.com/)
  - [Ineedana.com](http://ineedana.com/)‍
- Information on financial assistance: [‍National Network of Abortion Funds](https://abortionfunds.org/find-a-fund/)[‍](https://www.periodpills.org/)
- [Period Pills](https://www.periodpills.org/)
{% /insetSection %}

You can help your patients understand that access to abortion pills by mail is available in all US states and territories through:

- US Licensed telehealth services ($0-$150)
- International telehealth providers ($95-$120)
- Online vendors ($70+)
- Community networks (free)

Learn more about these options on [Plan C’s Guide](https://www.plancpills.org/) and [ineedana.com](https://www.ineedana.com/).

For more information about medical, legal, and emotional support resources for abortion seekers, visit our [Support & resources](/support-resources) page.
{% /bodySection %}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="Calling all providers" icon="" /%}

{% flexSection direction="flex-col" noWrap=false %}
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
Recently, there has been a wave of advocacy and support for deregulating and demedicalizing access to abortion pills. Policy makers, clinicians, and advocates have all been eager to broaden access to abortion pills, a modern and effective technology that can be safely accessed and used outside of a clinic setting with no in-person visit required.

Evidence-based "no-test” protocols with no requirement for an in-person visit, ultrasound, or blood work, have been widely adopted as a safe and effective method for increasing abortion access and are endorsed by the [National Abortion Federation](https://prochoice.org/), [Planned Parenthood Federation of America](https://www.plannedparenthood.org/), [Reproductive Health Access Project](https://www.reproductiveaccess.org/), and others.

These big shifts have opened up new opportunities for clinicians to offer a safe, modern, convenient model of care: a supported, at-home abortion, with medications delivered to one’s door. Services can be offered with a synchronous or asynchronous model of care to further reduce the burdens of abortion seekers. Additionally, a number of states have passed, and are passing, “[shield laws](https://evidence.nejm.org/doi/full/10.1056/EVIDra2200280)” that protect clinicians who are licensed and living in that protected state and prescribing telehealth abortion pills into states with abortion bans and restrictions.

Regardless of if you practice in a state that restricts access to abortion care or a state that is implementing abortion protections, people who have self-managed an abortion or obtained one out of state will welcome your compassionate care. How you document patient records is important to reduce the risk of unjust criminalization. Learn more from If/When/How [here ](https://ifwhenhow.org/resources/mandatory-reporting-fact-sheet/)and find more information on how healthcare providers can interrupt criminalization from Beyond Do No Harm [here](https://www.interruptingcriminalization.com/beyond-do-no-harm).

‍**Read the American College of Obstetricians and Gynecologists' Committee on Advancing Equity in Obstetric and Gynecologic Health Care's statement on self-managed abortion [here](https://www.acog.org/clinical/clinical-guidance/committee-statement/articles/2024/12/self-managed-abortion).**

At this moment in history, we have a unique opportunity to address the structural inequities of our healthcare system and serve those in need of affordable, accessible abortion care using telehealth and abortion pills by mail. For more information about how to get involved, check out the many resources below, including our Provider Toolkit.

**If ever there was an opportunity for clinicians to help guarantee the basic human right to abortion, this is it.**
{% /bodySection %}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Resources for providers" icon="" /%}

{% flexSection direction="flex-row" noWrap=false %}
{% resourceList
   resources=["for-providers_beyond-do-no-harm", "for-providers_if-when-how", "for-providers_if-when-how", "for-providers_beyond-do-no-harm"]
   type={discriminant: "simple", value: 2} /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="blue" title="Professional organizations" icon="" /%}

{% flexSection direction="flex-col" noWrap=false %}
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
- [National Abortion Federation](https://prochoice.org/)
  - [Clinicians in Abortion Care](https://prochoice.org/providers/ciac/)[‍](https://societyfp.org/)
- ‍[Society for Family Planning](https://societyfp.org/)[‍](https://abortioncarenetwork.org/)
- [Abortion Care Network](https://abortioncarenetwork.org/)[‍](https://nsrh.org/)
- [Nurses for Sexual and Reproductive Health](https://nsrh.org/)[‍](https://msfc.org/)
- [Medical Students for Choice](https://msfc.org/)[‍](https://prh.org/)
- [Physicians for Reproductive Health](https://prh.org/)
{% /bodySection %}
{% /flexSection %}
{% /horizontalSplit %}
