---
title: For providers
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/5fae2b4887959b34f147b7df_doctor-hero.png"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-bottom"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# For medical professionals

{% textSize textSize="medium" inline=false %}Over {% inlineLink action={discriminant: "external", value: {url: "https://www.guttmacher.org/2024/03/medication-abortion-accounted-63-all-us-abortions-2023-increase-53-2020", showPopup: false}} %}60%{% /inlineLink %} of abortions in the US are happening with abortion pills and approximately {% inlineLink action={discriminant: "external", value: {url: "https://societyfp.org/wp-content/uploads/2024/05/WeCount-report-6-May-2024-Dec-2023-data_Final.pdf", showPopup: false}} %}20%{% /inlineLink %} are via telehealth. &nbsp;As a healthcare provider, you may see patients who have self-managed an abortion, or are interested in accessing abortion pills by mail, and are looking for your care and support.{% /textSize %}

{% textSize textSize="medium" inline=false %}One of the most important things that abortion seekers need is accurate information. We have compiled this page to provide you with resources to offer your patients, information on how to begin offering abortion pills by mail, and links to additional provider resources.{% /textSize %}

{% textSize textSize="medium" inline=false %}Plan C is a public health information campaign. We do not provide any medical services and are not hiring any clinicians, but we hope that this information will aid you in assisting your clients. If you currently have a telehealth service that offers abortion pills by mail that you would like to have considered for listing on the Plan C Guide, please fill out this {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/request-listing", showPopup: false}} %}form{% /inlineLink %}.{% /textSize %}

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "Resources for your patients", slug: "resources-for-your-patients"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="About teleheath abortion" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
**If ever there was an opportunity for clinicians to help guarantee the basic human right to abortion, this is it.**&nbsp;

Recently, there has been a wave of advocacy and support for deregulating and demedicalizing access to abortion pills. Policy makers, clinicians, and advocates have all been eager to broaden access to abortion pills, a modern and effective technology that can be safely accessed and used outside of a clinic setting with no in-person visit required.&nbsp;

[Evidence-based "no-test” protocols](https://www.contraceptionjournal.org/article/S0010-7824\(20\)30108-6/pdf) with no requirement for an in-person visit, ultrasound, or blood work, have been widely adopted as a safe and effective method for increasing abortion access and are endorsed by the [National Abortion Federation](https://prochoice.org/), [Planned Parenthood Federation of America](https://www.plannedparenthood.org/), [Reproductive Health Access Project](https://www.reproductiveaccess.org/), and others.

These big shifts have opened up new opportunities for clinicians to offer a safe, modern, convenient model of care: a supported, at-home abortion, with medications delivered to one’s door. Services can be offered with a synchronous or asynchronous model of care to further reduce the burdens of abortion seekers. Additionally, a number of states have passed, and are passing, “[shield laws](https://evidence.nejm.org/doi/full/10.1056/EVIDra2200280)” that protect clinicians who are licensed and living in that protected state and prescribing telehealth abortion pills into states with abortion bans and restrictions.

Regardless of if you practice in a state that restricts access to abortion care or a state that is implementing abortion protections, people who have self-managed an abortion or obtained one out of state deserve compassionate care. How you document patient records is important to reduce the risk of unjust criminalization. Learn more from If/When/How [here ](https://ifwhenhow.org/resources/mandatory-reporting-fact-sheet/)and find more information on how healthcare providers can interrupt criminalization from Beyond Do No Harm [here](https://www.interruptingcriminalization.com/beyond-do-no-harm).

‍**Read the American College of Obstetricians and Gynecologists' Committee on Advancing Equity in Obstetric and Gynecologic Health Care's statement on self-managed abortion [here](https://www.acog.org/clinical/clinical-guidance/committee-statement/articles/2024/12/self-managed-abortion).**

At this moment in history, we have a unique opportunity to address the structural inequities of our healthcare system and serve those in need of affordable, accessible abortion care using telehealth and abortion pills by mail.&nbsp;

Plan C collaborated with the University of Washington to develop a [Provider Toolkit](https://familymedicine.uw.edu/accessdelivered/provider-toolkit/) that offers a guide for initiating a modern medication abortion service within primary care practices. It provides information on setting up the service, patient-centered standards of care, and resources for understanding federal and state regulations on abortion services.
{% /bodySection %}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Resources for your patients" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
As a provider, you may see patients who need information on how to access abortion care, find resources like funding, legal, or emotional support, need pre- or post abortion care, or miscarriage treatment. Our duty as providers is to provide our patients with accurate information, respect, and support.

Below you will find resources that you can provide to your patients to assist them in getting the care they need.

{% insetSection %}
- {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/abortion-resources", showPopup: false}} %}Reliable abortion resources{% /inlineLink %} - *Including information on digital security, legal support, emotional support, and more*
- Information on {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills", showPopup: false}} %}how to take abortion pills{% /inlineLink %}
- Information about how to access abortion:
  - ‍{% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/", showPopup: false}} %}Plan C’s Guide{% /inlineLink %}{% inlineLink action={discriminant: "external", value: {url: "http://ineedana.com/", showPopup: false}} %}‍{% /inlineLink %}
  - {% inlineLink action={discriminant: "external", value: {url: "http://ineedana.com/", showPopup: false}} %}Ineedana.com{% /inlineLink %}‍
- Information on financial assistance: {% inlineLink action={discriminant: "external", value: {url: "https://abortionfunds.org/find-a-fund/", showPopup: false}} %}‍National Network of Abortion Funds{% /inlineLink %}{% inlineLink action={discriminant: "external", value: {url: "https://www.periodpills.org/", showPopup: false}} %}‍{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://www.periodpills.org/", showPopup: false}} %}Period Pills{% /inlineLink %}
{% /insetSection %}

You can help your patients understand that access to abortion pills by mail is available in all US states and territories through:

- US Licensed telehealth services ($0-$150)
- International telehealth providers ($95-$120)
- Online vendors ($70+)
- Community networks (free)

Learn more about these options on {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/", showPopup: false}} %}Plan C’s Guide{% /inlineLink %} and {% inlineLink action={discriminant: "external", value: {url: "https://www.ineedana.com/", showPopup: false}} %}ineedana.com{% /inlineLink %}.

For more information about medical, legal, and emotional support resources for abortion seekers, visit our {% inlineLink action={discriminant: "external", value: {url: "/support-resources", showPopup: false}} %}Support & resources{% /inlineLink %} page.
{% /bodySection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Resources for providers", slug: "resources-for-providers"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Resources for providers" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=0.25
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
### Professional organizations

- {% inlineLink action={discriminant: "external", value: {url: "https://prochoice.org/", showPopup: false}} %}National Abortion Federation{% /inlineLink %}
  - {% inlineLink action={discriminant: "external", value: {url: "https://prochoice.org/providers/ciac/", showPopup: false}} %}Clinicians in Abortion Care{% /inlineLink %}{% inlineLink action={discriminant: "external", value: {url: "https://societyfp.org/", showPopup: false}} %}‍{% /inlineLink %}
- ‍{% inlineLink action={discriminant: "external", value: {url: "https://societyfp.org/", showPopup: false}} %}Society for Family Planning{% /inlineLink %}{% inlineLink action={discriminant: "external", value: {url: "https://abortioncarenetwork.org/", showPopup: false}} %}‍{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://abortioncarenetwork.org/", showPopup: false}} %}Abortion Care Network{% /inlineLink %}{% inlineLink action={discriminant: "external", value: {url: "https://nsrh.org/", showPopup: false}} %}‍{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://nsrh.org/", showPopup: false}} %}Nurses for Sexual and Reproductive Health{% /inlineLink %}{% inlineLink action={discriminant: "external", value: {url: "https://msfc.org/", showPopup: false}} %}‍{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://msfc.org/", showPopup: false}} %}Medical Students for Choice{% /inlineLink %}{% inlineLink action={discriminant: "external", value: {url: "https://prh.org/", showPopup: false}} %}‍{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://prh.org/", showPopup: false}} %}Physicians for Reproductive Health{% /inlineLink %}
{% /bodySection %}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
### **Education and Training Opportunities**

- [**Abortion Provider Toolkit**](https://aptoolkit.org/)
- [**Innovating Education in Reproductive Health**](https://www.innovating-education.org/)
- [**Midwest Access Project**](https://midwestaccessproject.org/)
- [**Reproductive Health Access Project**](https://www.reproductiveaccess.org/)
- [**Training in Early Abortion for Comprehensive Healthcare (TEACH)**](https://teachtraining.org/abortioncurriculum)
- **Academic Post-Grad Training Programs:**
  - [**University of Washington**](https://nursing.uw.edu/academics/grad-certificates/sexual-reproductive-health/)
  - [**Rutgers Reproductive Training & Education Initiative**](https://redcap.rwjms.rutgers.edu/surveys/?s=NH7RRX9XJT33RK37)&nbsp;
  - [**University of Maryland Baltimore**](https://www.umaryland.edu/lifelong-learning/reproductive/)
  - [**University of Illinois at Chicago**](https://uofi.app.box.com/s/p59pe1axphuf2p579hjk4d0r624wkrtr)
  - [**RHSC Accelerator Program**](https://teachtraining.org/rhscaccelerator)
{% /bodySection %}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="blue" title="Professional organizations" icon="" /%}
{% /horizontalSplit %}

{% actionBanner
   title="Access the provider toolkit"
   color="red"
   icon="text"
   link={label: "Provider toolkit", click: {discriminant: ""}, target: "/"} %}
The UW x Plan C Provider Toolkit offers a step-by-step guide for initiating a modern medication abortion service within your primary care practice.
{% /actionBanner %}

{% bodySection
   centered=true
   fullWidth=false
   color="beige"
   textSize="medium" %}
## Contact us

If you currently have a telehealth service that offers abortion pills by mail that you would like to have considered for listing on the Plan C Guide, please fill out this {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/request-listing", showPopup: false}} %}form{% /inlineLink %}.

If you have questions related to offering abortion pills by mail or how best to support your patients, submit the contact form below.

{% formWrapper
   formType={discriminant: "hubspot", value: {formId: "d6755f59-be99-4001-a5e3-0f638f84421e", invisibleFields: [{id: "webform_subject", value: {discriminant: "text", value: "I am a medical provider"}}, {id: "add_me_to_the_newsletter_list", value: {discriminant: "checkbox", value: false}}, {id: "datetime_stamp", value: {discriminant: "datetime"}}]}}
   afterSubmit="show-screens" %}
{% formSection type="waiting" %}
{% formInput
   fields=[{label: {name: "First name", slug: "firstname"}, required: false, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Last name", slug: "lastname"}, required: false, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Email", slug: "email"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Organization", slug: "organization"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Message", slug: "message"}, required: true, type: {discriminant: "text", value: {multiline: true, embedSubmitButton: {discriminant: false}}}}, {label: {name: "I would like to receive updates and actions from Plan C", slug: "add_me_to_the_newsletter_list"}, required: false, type: {discriminant: "checkbox"}}, {label: {name: "Submit", slug: "submit"}, required: false, type: {discriminant: "submit", value: {icon: "", size: "primary", background: "slate", altHoverBackground: "", smallShadow: false, leftIcon: false}}}] /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}
