---
title: Media inquiries
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: ""}
   imageSide="right"
   color="beige"
   imageBackgroundColor="beige"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Media inquiries

This page includes background on our work + our team, along with recent articles and press releases.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "What is Plan C?", slug: "what-is-plan-c"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="What is Plan C?" icon="" /%}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
Plan C is an information campaign spreading awareness about abortion pills and self-managed abortion. Abortion pills are a medically safe and effective method for ending an early pregnancy, up to 11 weeks. They are now available online through telehealth providers and online pharmacies. This is a powerful option for people without easy access to a clinic or abortion provider.

Use these links to learn more about our work:

- {% inlineLink action={discriminant: "internal", value: {page: "about"}} %}About Plan C{% /inlineLink %}
- {% inlineLink action={discriminant: "home", value: {}} %}The Plan C guide to abortion pills‍{% /inlineLink %}
- {% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} %}Frequently asked questions‍{% /inlineLink %}
- {% inlineLink action={discriminant: "internal", value: {page: "community"}} %}Plan C Community{% /inlineLink %}
- {% inlineLink action={discriminant: "internal", value: {page: "partnerships"}} %}Partnerships{% /inlineLink %}
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Request an interview", slug: "request-an-interview"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="Request an interview" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
### Pre-interview prep:

**Please educate yourself about Plan C before we speak.**&nbsp;This will help us better answer your specific questions:&nbsp;

- We are a national information campaign with a focus on sources of abortion pills by mail, in all states.
- We do not sell pills or provide medical or legal advice.
- Visit our website and use the&nbsp;[Guide to abortion pills&nbsp;](https://www.plancpills.org/guide-how-to-get-abortion-pills)to understand what information we provide. Search “California” as an example of a state with many telehealth services. Search “Oklahoma” as an example of a state with many restrictions on abortion access.&nbsp;
- Please read our FAQ&nbsp;["Can someone get in trouble for using abortion pills?"](https://www.plancpills.org/guide-how-to-get-abortion-pills)&nbsp;(as well as the rest of the&nbsp;[FAQs.)](https://www.plancpills.org/guide-how-to-get-abortion-pills)

**More pre-interview tips:**

- Please review these&nbsp;[guidelines for reporting on abortion](https://prh.org/reporterresource/)&nbsp;from Physicians for Reproductive Health
- Please review these[&nbsp;press tips](https://static1.squarespace.com/static/6190838c98732d54b730968a/t/6266bd0c9998724024546163/1650900236738/Liberate+Abortion+Reporter+Do%27s+and+Don%27ts+Guide.pdf)&nbsp;from Liberate Abortion.&nbsp;
- For information about what is happening on the ground in different states, please connect with [a local organization](https://abortionfunds.org/funds/).&nbsp;**‍**
- **Please do not ask us to connect you with someone who is having or has had an abortion.**
{% /bodySection %}

{% bodySection
   centered=true
   fullWidth=false
   color="beige"
   textSize="medium" %}
## Request an interview

After you’ve read the tips above, fill out this form to reach our team.

{% formWrapper
   formType={discriminant: "hubspot", value: {formId: "fe96c04a-12aa-4729-a96f-a368502da649", invisibleFields: [{id: "datetime_stamp", value: {discriminant: "datetime"}}, {id: "webform_subject", value: {discriminant: "text", value: "Press or Public Relations"}}]}}
   afterSubmit="show-screens" %}
{% formSection type="waiting" %}
{% formInput
   fields=[{label: {name: "First name", slug: "firstname"}, required: false, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Last name", slug: "lastname"}, required: false, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Email", slug: "email"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Phone", slug: "phone"}, required: false, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Organization", slug: "company"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Message", slug: "message"}, required: true, type: {discriminant: "text", value: {multiline: true, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Send me future press releases from the Plan C media team", slug: "add_me_to_the_newsletter_list"}, required: false, type: {discriminant: "checkbox"}}, {label: {name: "Submit", slug: "submit"}, required: false, type: {discriminant: "submit", value: {icon: "", size: "primary", background: "slate", altHoverBackground: "", smallShadow: false, leftIcon: false}}}] /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Recent press releases", slug: "recent-press-releases"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Recent press releases" icon="" %}
Read the latest press coverage featuring the work of Plan C.
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% articleList
   pagination=10
   filtering={discriminant: "category", value: {category: "plan-c"}} /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "", slug: ""} type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="blue" title="Files & assets" icon="" /%}

{% cardLayoutSection color="beige" minColumnWidth=23 %}
{% cardSection
   image={discriminant: "one-off", value: {image: "/images/media/megaphone_card-wide.png"}}
   imageOnly=false
   title="Plan C logos"
   action={discriminant: "internal", value: {}} %}
Logos and other digital assets.
{% /cardSection %}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/media/plan-c-squiggle.png"}}
   imageOnly=false
   title="Plan C photos"
   action={discriminant: "internal", value: {}} %}
Photos from campaigns and events.
{% /cardSection %}
{% /cardLayoutSection %}
{% /horizontalSplit %}
