---
title: For providers
seo:
  title: Medical Professional | At-Home Abortion Services | Plan C
  description: >-
    Are you a medical professional? You can help provide at-home abortion pill
    access using our toolkit.
  image:
    discriminant: ''
  customSchema: >-
    {"@context":"https://schema.org",

    "@graph":[

    {

    "@type":"WebPage",

    "@id":"https://www.plancpills.org/medical-professional-abortion-services#webpage",

    "url":"https://www.plancpills.org/medical-professional-abortion-services",

    "name":"Medical Professional | At-Home Abortion Services | Plan C",

    "description":"Are you a medical professional? You can help provide at-home
    abortion pill access using our toolkit.",

    "inLanguage":"en-US",

    "isPartOf":"https://www.plancpills.org/",

    "potentialAction":{
      "@type":"ReadAction",
      "target":{
        "@type":"EntryPoint",
        "urlTemplate":"https://www.plancpills.org/medical-professional-abortion-services"
        }
      },
    "publisher": {
      "@type":"Organization",
      "@id":"https://www.plancpills.org/#organization",
      "url":"https://www.plancpills.org/",
      "name":"Plan C",
      "description":"Plan C provides up-to-date information on how people in the U.S. are accessing at-home abortion pill options online.",
      "foundingDate":"2015",
      "brand":{"@type":"Brand","Name":"Plan C"},
      "publishingPrinciples":"https://www.plancpills.org/about",
      "logo":{"@type":"ImageObject","url":"https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62df6a9a57f10071595acfc3_PLAN%20C_logo_mixed.svg"},
      "sameAs": [
        "https://en.wikipedia.org/wiki/Plan_C",
        "https://www.facebook.com/plancpills",
        "https://www.instagram.com/plancpills/",
        "https://twitter.com/Plancpills",
        "https://www.tiktok.com/@plancpills",
        "https://www.linkedin.com/company/plancpills"
        ]
      },
    "breadcrumb": {
      "@type":"BreadcrumbList",
      "@id":"https://www.plancpills.org/medical-professional-abortion-services#breadcrumb",
      "name":"Breadcrumb for https://www.plancpills.org/medical-professional-abortion-services",
      "itemListElement":[
      {
      "@type":"ListItem",
      "position":1,
      "item":"https://www.plancpills.org/",
      "name":"Home"
      },
      {
      "@type":"ListItem",
      "position":2,
      "item":"https://www.plancpills.org/medical-professional-abortion-services",
      "name":"Medical Professional | At-Home Abortion Services | Plan C"
      }
      ]
      }
    }

    ]

    }
---
{% heroSection
   image={discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/5fae2b4887959b34f147b7df_doctor-hero.png"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-bottom"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# For medical professionals

{% textSize textSize="medium" inline=false %}Over {% inlineLink action={discriminant: "external", value: {url: "https://www.guttmacher.org/2024/03/medication-abortion-accounted-63-all-us-abortions-2023-increase-53-2020", showPopup: false}} %}60%{% /inlineLink %} of abortions in the US are happening with abortion pills and approximately {% inlineLink action={discriminant: "external", value: {url: "https://societyfp.org/wp-content/uploads/2024/05/WeCount-report-6-May-2024-Dec-2023-data_Final.pdf", showPopup: false}} %}20%{% /inlineLink %} are via telehealth. &nbsp;As a healthcare provider, you may see patients who have self-managed an abortion, or are interested in accessing abortion pills by mail, and are looking for your care and support.{% /textSize %}

{% textSize textSize="medium" inline=false %}One of the most important things that abortion seekers need is accurate information. We have compiled this page to provide you with resources to offer your patients, information on how to begin offering abortion pills by mail, and links to additional provider resources.{% /textSize %}

{% textSize textSize="medium" inline=false %}Plan C is a public health information campaign. We do not provide any medical services and are not hiring any clinicians, but we hope that this information will aid you in assisting your clients. If you currently have a telehealth service that offers abortion pills by mail that you would like to have considered for listing on the Plan C Guide, please fill out this {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/request-listing", showPopup: false}} %}form{% /inlineLink %}.{% /textSize %}

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "About telehealth abortion", slug: "about-telehealth-abortion"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="About teleheath abortion" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
**If ever there was an opportunity for clinicians to help guarantee the basic human right to abortion, this is it.**&nbsp;

Recently, there has been a wave of advocacy and support for deregulating and demedicalizing access to abortion pills. Policy makers, clinicians, and advocates have all been eager to broaden access to abortion pills, a modern and effective technology that can be safely accessed and used outside of a clinic setting with no in-person visit required.&nbsp;

[Evidence-based "no-test” protocols](https://www.contraceptionjournal.org/article/S0010-7824\(20\)30108-6/pdf) with no requirement for an in-person visit, ultrasound, or blood work, have been widely adopted as a safe and effective method for increasing abortion access and are endorsed by the [National Abortion Federation](https://prochoice.org/), [Planned Parenthood Federation of America](https://www.plannedparenthood.org/), [Reproductive Health Access Project](https://www.reproductiveaccess.org/), and others.

These big shifts have opened up new opportunities for clinicians to offer a safe, modern, convenient model of care: a supported, at-home abortion, with medications delivered to one’s door. Services can be offered with a synchronous or asynchronous model of care to further reduce the burdens of abortion seekers. Additionally, a number of states have passed, and are passing, “[shield laws](https://evidence.nejm.org/doi/full/10.1056/EVIDra2200280)” that protect clinicians who are licensed and living in that protected state and prescribing telehealth abortion pills into states with abortion bans and restrictions.

Regardless of if you practice in a state that restricts access to abortion care or a state that is implementing abortion protections, people who have self-managed an abortion or obtained one out of state deserve compassionate care. How you document patient records is important to reduce the risk of unjust criminalization. Learn more from If/When/How [here ](https://ifwhenhow.org/resources/mandatory-reporting-fact-sheet/)and find more information on how healthcare providers can interrupt criminalization from Beyond Do No Harm [here](https://www.interruptingcriminalization.com/beyond-do-no-harm).

‍**Read the American College of Obstetricians and Gynecologists' Committee on Advancing Equity in Obstetric and Gynecologic Health Care's statement on self-managed abortion [here](https://www.acog.org/clinical/clinical-guidance/committee-statement/articles/2024/12/self-managed-abortion).**

At this moment in history, we have a unique opportunity to address the structural inequities of our healthcare system and serve those in need of affordable, accessible abortion care using telehealth and abortion pills by mail.&nbsp;

Plan C collaborated with the University of Washington to develop a [Provider Toolkit](https://familymedicine.uw.edu/accessdelivered/provider-toolkit/) that offers a guide for initiating a modern medication abortion service within primary care practices. It provides information on setting up the service, patient-centered standards of care, and resources for understanding federal and state regulations on abortion services.
{% /bodySection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Resources for your patients", slug: "resources-for-your-patients"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Resources for your patients" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
As a provider, you may see patients who need information on how to access abortion care, find resources like funding, legal, or emotional support, need pre- or post abortion care, or miscarriage treatment. Our duty as providers is to provide our patients with accurate information, respect, and support.

Below you will find resources that you can provide to your patients to assist them in getting the care they need.

{% insetSection %}
- A printable sheet of {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/abortion-resources", showPopup: false}} %}**reliable abortion resources**{% /inlineLink %}, including information on digital security, legal support, emotional support, and more
- **Information on {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills", showPopup: false}} %}how to take abortion pills{% /inlineLink %}**
- **Information about how to access abortion:**
  - ‍{% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/", showPopup: false}} %}Plan C’s Guide{% /inlineLink %}{% inlineLink action={discriminant: "external", value: {url: "http://ineedana.com/", showPopup: false}} %}‍{% /inlineLink %}
  - {% inlineLink action={discriminant: "external", value: {url: "http://ineedana.com/", showPopup: false}} %}Ineedana.com{% /inlineLink %}‍
- **Information on financial assistance:** {% inlineLink action={discriminant: "external", value: {url: "https://abortionfunds.org/find-a-fund/", showPopup: false}} %}‍National Network of Abortion Funds{% /inlineLink %}{% inlineLink action={discriminant: "external", value: {url: "https://www.periodpills.org/", showPopup: false}} %}‍{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://www.periodpills.org/", showPopup: false}} %}**Period Pills**{% /inlineLink %}
{% /insetSection %}

You can help your patients understand that access to abortion pills by mail is available in all US states and territories through:

- US Licensed telehealth services ($0-$150)
- International telehealth providers ($95-$120)
- Online vendors ($70+)
- Community networks (free)

Learn more about these options on {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/", showPopup: false}} %}Plan C’s Guide{% /inlineLink %} and {% inlineLink action={discriminant: "external", value: {url: "https://www.ineedana.com/", showPopup: false}} %}ineedana.com{% /inlineLink %}.

For more information about medical, legal, and emotional support resources for abortion seekers, visit our {% inlineLink action={discriminant: "external", value: {url: "/support-resources", showPopup: false}} %}Support & resources{% /inlineLink %} page.
{% /bodySection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Resources for providers", slug: "resources-for-providers"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Resources for providers" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=0.25
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
### Professional organizations

- {% inlineLink action={discriminant: "external", value: {url: "https://prochoice.org/", showPopup: false}} %}National Abortion Federation{% /inlineLink %}
  - {% inlineLink action={discriminant: "external", value: {url: "https://prochoice.org/providers/ciac/", showPopup: false}} %}Clinicians in Abortion Care{% /inlineLink %}{% inlineLink action={discriminant: "external", value: {url: "https://societyfp.org/", showPopup: false}} %}‍{% /inlineLink %}
- ‍{% inlineLink action={discriminant: "external", value: {url: "https://societyfp.org/", showPopup: false}} %}Society for Family Planning{% /inlineLink %}{% inlineLink action={discriminant: "external", value: {url: "https://abortioncarenetwork.org/", showPopup: false}} %}‍{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://abortioncarenetwork.org/", showPopup: false}} %}Abortion Care Network{% /inlineLink %}{% inlineLink action={discriminant: "external", value: {url: "https://nsrh.org/", showPopup: false}} %}‍{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://nsrh.org/", showPopup: false}} %}Nurses for Sexual and Reproductive Health{% /inlineLink %}{% inlineLink action={discriminant: "external", value: {url: "https://msfc.org/", showPopup: false}} %}‍{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://msfc.org/", showPopup: false}} %}Medical Students for Choice{% /inlineLink %}{% inlineLink action={discriminant: "external", value: {url: "https://prh.org/", showPopup: false}} %}‍{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://prh.org/", showPopup: false}} %}Physicians for Reproductive Health{% /inlineLink %}
{% /bodySection %}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
### **Education and training opportunities**

- [Abortion Provider Toolkit](https://aptoolkit.org/)
- [Innovating Education in Reproductive Health](https://www.innovating-education.org/)
- [Midwest Access Project](https://midwestaccessproject.org/)
- [Reproductive Health Access Project](https://www.reproductiveaccess.org/)
- [Training in Early Abortion for Comprehensive Healthcare (TEACH)](https://teachtraining.org/abortioncurriculum)
- Academic Post-Grad Training Programs:
  - [University of Washington](https://nursing.uw.edu/academics/grad-certificates/sexual-reproductive-health/)
  - [Rutgers Reproductive Training & Education Initiative](https://redcap.rwjms.rutgers.edu/surveys/?s=NH7RRX9XJT33RK37)&nbsp;
  - [University of Maryland Baltimore](https://www.umaryland.edu/lifelong-learning/reproductive/)
  - [University of Illinois at Chicago](https://uofi.app.box.com/s/p59pe1axphuf2p579hjk4d0r624wkrtr)
  - [RHSC Accelerator Program](https://teachtraining.org/rhscaccelerator)
{% /bodySection %}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
### **Information and advocacy**

- [Abortion Coalition for Telemedicine](https://www.theactgroup.org/)
- [Communications, Opinion, and Messaging Strategy (COMS) Project](https://www.comsproject.org/)
- [ExPAND Mifepristone](https://familymedicine.uchicago.edu/research/expand-mifepristone-learning-collaborative)
- [Expanding Medication Abortion Access (EMAA) Project](https://emaaproject.org/)
- [Ipas: Partners for Reproductive Justice](https://www.ipas.org/)
- [Leadership Training Academy (PRH)](https://prh.org/leadership-training-academy/)&nbsp;
- [Reproductive Health Hotline](https://reprohh.ucsf.edu/) (for healthcare providers who have questions)
- [Reproductive Health Initiative for Telehealth Equity and Solutions (RHITES)](https://www.rhites.org/)
{% /bodySection %}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
### **Research**

- [Advancing New Standards In Reproductive Health (ANSIRH)](https://www.ansirh.org/)
- [Guttmacher](https://www.guttmacher.org/united-states/abortion)
- [Gynuity](https://gynuity.org/)
- [Ibis](https://www.ibisreproductivehealth.org/)
{% /bodySection %}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
### **Legal**

- [Abortion Defense Network](https://abortiondefensenetwork.org/)
  - [Know Your State’s Abortion Laws: Guides for Medical Providers](https://abortiondefensenetwork.org/resources/providers/?emci=db0c8785-400e-ef11-96f3-6045bdd9e096&emdi=b32c4060-0b0f-ef11-96f3-6045bdd9e096&ceid=10840184)
- [ACLU Reproductive Freedom Project](https://www.aclu.org/issues/reproductive-freedom)
- [Center for Reproductive Rights](https://reproductiverights.org/our-issues/abortion/)
- [IfWhenHow](https://ifwhenhow.org/)
- [Pregnancy Justice](https://www.pregnancyjusticeus.org/)
- [Southern California Legal Alliance for Reproductive Justice](https://law.ucla.edu/academics/centers/center-reproductive-health-law-and-policy/southern-california-legal-alliance-reproductive-justice)
{% /bodySection %}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
### **Job opportunities**

- [Clinical Abortion Staffing Solutions](https://prochoice.org/providers/cass/)
- [Repro4Repro](https://www.repro4repro.com/)
{% /bodySection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Important articles", slug: "important-articles"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="blue" title="Important articles" icon="" /%}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
- [Effectiveness of self-managed medication abortion with accompaniment support in Argentina and Nigeria (SAFE): a prospective, observational cohort study and non-inferiority analysis with historical controls](https://www.thelancet.com/journals/langlo/article/PIIS2214-109X\(21\)00461-7/fulltext)
- [Effectiveness and safety of telehealth medication abortion in the USA](https://www.nature.com/articles/s41591-024-02834-w)
- [Factors associated with successful implementation of telehealth abortion in 4 United States clinical practice settings](https://pubmed.ncbi.nlm.nih.gov/33932401/)
- [Safety and Efficacy of Telehealth Medication Abortions in the US During the COVID-19 Pandemic](https://pmc.ncbi.nlm.nih.gov/articles/PMC8385590/)
- [Safety of Medical Abortion Provided Through Telemedicine Compared With In Person](https://journals.lww.com/greenjournal/abstract/2017/10000/safety_of_medical_abortion_provided_through.16.aspx)
- [Factors Associated With Use of an Online Telemedicine Service to Access Self-managed Medical Abortion in the US](https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2780272)
- [Provision of Medications for Self-Managed Abortion Before and After the *Dobbs v Jackson Women’s Health Organization* Decision](https://jamanetwork.com/journals/jama/fullarticle/2816817)
- [Self-Care, Criminalized: The Criminalization of Self-Managed Abortion from 2000 to 2020](https://ifwhenhow.org/wp-content/uploads/2023/10/Self-Care-Criminalized-2023-Report.pdf)
- [Self-managed abortion: A systematic scoping review](https://pubmed.ncbi.nlm.nih.gov/31859163/)
- [Medication abortion with misoprostol-only: A sample protocol](https://pubmed.ncbi.nlm.nih.gov/36849033/)
- [The “Abortion Pill” Misoprostol in Brazil: Women’s Empowerment in a Conservative and Repressive Political Environment](https://pmc.ncbi.nlm.nih.gov/articles/PMC7144453/)
- [Abortion with Pills After 12 Weeks](https://www.ineedana.com/pills-after-12-weeks)
- [Doctors’ duty to provide abortion information](https://pmc.ncbi.nlm.nih.gov/articles/PMC10474560/)
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Access the provider toolkit", slug: "access-the-provider-toolkit"}
   type={discriminant: "toc"} /%}

{% actionBanner
   title="Access the provider toolkit"
   color="red"
   icon="fileText"
   link={label: "Provider toolkit", click: {discriminant: ""}} %}
The UW x Plan C Provider Toolkit offers a step-by-step guide for initiating a modern medication abortion service within your primary care practice.
{% /actionBanner %}

{% tocAnchor
   slug={name: "Contact us", slug: "contact-us"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
## Contact us

*If you currently have a telehealth service that offers abortion pills by mail that you would like to have considered for listing on the Plan C Guide, please fill out this {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/request-listing", showPopup: false}} %}form{% /inlineLink %}.*

If you have questions related to offering abortion pills by mail or how best to support your patients, submit the contact form below.

{% narrowBanner
   icon="circleAlert"
   color="beige"
   iconAlign="items-start"
   fullWidth=false %}
If you currently have a telehealth service that offers abortion pills by mail that you would like to have considered for listing on the Plan C Guide, please fill out this {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/request-listing", showPopup: false}} %}form{% /inlineLink %} instead.
{% /narrowBanner %}

{% formWrapper
   formType={discriminant: "hubspot", value: {formId: "d6755f59-be99-4001-a5e3-0f638f84421e", invisibleFields: [{id: "webform_subject", value: {discriminant: "text", value: "I am a medical provider"}}, {id: "add_me_to_the_newsletter_list", value: {discriminant: "checkbox", value: false}}, {id: "datetime_stamp", value: {discriminant: "datetime"}}]}}
   afterSubmit="show-screens" %}
{% formSection type="waiting" %}
{% formInput
   fields=[{label: {name: "First name", slug: "firstname"}, required: false, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Last name", slug: "lastname"}, required: false, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Email", slug: "email"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Organization", slug: "company"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Message", slug: "message"}, required: true, type: {discriminant: "text", value: {multiline: true, embedSubmitButton: {discriminant: false}}}}, {label: {name: "I would like to receive updates and actions from Plan C", slug: "add_me_to_the_newsletter_list"}, required: false, type: {discriminant: "checkbox"}}, {label: {name: "Submit", slug: "submit"}, required: false, type: {discriminant: "submit", value: {icon: "", size: "primary", background: "slate", altHoverBackground: "", smallShadow: false, leftIcon: false}}}] /%}
{% /formSection %}

{% formSection type="success" %}
{% narrowBanner
   icon=""
   color="beige"
   iconAlign="items-center"
   fullWidth=false %}
Thanks, your information was received.
{% /narrowBanner %}
{% /formSection %}

{% formSection type="submitted" %}
{% narrowBanner
   icon=""
   color="beige"
   iconAlign="items-center"
   fullWidth=false %}
Submitting...
{% /narrowBanner %}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}
