---
title: MidWest Access
seo:
  title: Information About Abortion Pills from MidWest Access | Plan C
  description: >-
    MidWest Access is a community-based service that provides support and access
    to safe abortion for all people who require it. All services are free.
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: Información sobre Pastillas Abortivas de Idaho Access | Plan C
    __title: ULRZFdV7w874CiowvtSi6lb6zzePYgciWWH9IcawHCQ=
    description: >-
      Idaho Access es un servicio comunitario que ofrece apoyo y acceso a un
      aborto seguro a todas las personas que lo necesiten. Todos los servicios
      son gratuitos.
    __description: UD/c2OlP/ZIhFUqpwMLFhQJNj8tqIXEsQ9H7yy0V2AQ=
status: draft
noIndex: false
es:
  title: Idaho Access
  __title: f//a/5GPp1kOYfLaXFnIRNnaT05Y14QQgzJJzOGqfnY=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# **Information about abortion pills from MidWest Access**

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "About MidWest Access", slug: "about-midwest-access"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
MidWest Access is a community-based service that provides support and access to safe abortion for all people who require it. All services are free for those who cannot afford other services.

- No medical consultation provided, no prescription needed
- Receive pills by mail in 7 days or less
- Virtual accompaniment during abortion available by phone, text or email

{% tocAnchor
   slug={name: "How MidWest Access sends abortion pills", slug: "how-midwest-access-sends-abortion-pills"}
   type={discriminant: "toc"}
   _language="" /%}

{% insetSection _language="" %}
## {% textSize textSize="h3" inline=true _language="" %}How MidWest Access sends abortion pills{% /textSize %}

- MidWest Access accepts email requests for abortion pills from people in&nbsp;Indiana, Ohio, Kentucky, Tennessee, West Virginia, Virginia, and Pennsylvania.
- **Email: {% inlineLink action={discriminant: "mailto", value: "ProviderReferral@proton.me"} _language="" %}ProviderReferral@proton.me{% /inlineLink %}**
- MidWest Access requests that people ask for abortion pills in their message, and include a name, mailing address and the date of the first day of last menstrual period.
- For secure communications, they recommend using {% inlineLink action={discriminant: ""} _language="" %}Proton Mail{% /inlineLink %}. Open a free account {% inlineLink action={discriminant: ""} _language="" %}here{% /inlineLink %}.
{% /insetSection %}
{% /bodySection %}
