---
title: Partnerships
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "noco", value: ""}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Partnerships

We work with other nonprofit and community organizations, campuses, student groups, artists and brands to spread the word about abortion pills and share information on how people are accessing them online for medically safe home abortion.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "What does it mean to partner with us?", slug: "what-does-it-mean-to-partner-with-us"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   fullWidth=false
   color="blue"
   textSize="medium" %}
## What does it mean to partner with us?

At Plan C, we share our research and public health information on abortion pills as widely as we can - but we can’t reach everyone on our own. We know organizations and brands like yours are in touch with individuals who would benefit from facts on abortion pills. We also know that people want this info, and deserve this info - whether or not they need an abortion, they can become educated on their options and how pills work in safe self-managed settings.

If you’re here, you’re already thinking about this issue, and we know you have the best insight into what type of information your community needs. Partnering with us means being committed to letting people know that abortion pills are safe, effective, and available by mail in ways that make sense for your organization’s unique identity and positionality.
{% /bodySection %}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
## Previous partnership campaigns

Over the past ten years we’ve partnered with a wide variety of artists and creators, companies and brands, nonprofit organizations and events.
{% /bodySection %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Partnership FAQs" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqList
   faqs=["partnerships_what-does-partnering-with-plan-c-look-like", "partnerships_who-can-partner-with-us", "partnerships_how-do-i-request-funding-for-partnerships", "partnerships_what-are-the-reporting-requirements-for-partnership-funding"]
   color="beige"
   appendStateField=""
   anchor=false /%}
{% /flexSection %}
{% /horizontalSplit %}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
## Our partnership philosophy

Etiam rhoncus elit sed venenatis dapibus. Duis at risus placerat, posuere dui eget, dapibus felis. Suspendisse hendrerit metus non pellentesque gravida. Donec viverra aliquam metus, at laoreet eros imperdiet nec. Curabitur cursus mauris mauris, sed malesuada sapien faucibus iaculis. Vestibulum sed nunc est. Aenean convallis accumsan purus a aliquet. Curabitur sit amet vehicula libero.
{% /bodySection %}

{% timelineSection title="Goal" color="" %}
As an information campaign, our Big Audacious Goal is that everyone in the US knows about online access to abortion pills as a strategy for overcoming unjust barriers, understands potential legal risks, and knows how to access medical and legal resources.
{% /timelineSection %}

{% timelineSection title="Strategy" color="" %}
We help people understand the options that exist for obtaining abortion pills by mail, both through mainstream sources in states that allow it and through alternate means in states that unjustly restrict access to abortion. We partner in support of organizations who are interested in spreading the word about these options to their communities by sharing the Plan C Pills website and guide in creative ways.
{% /timelineSection %}

{% timelineSection title="Outcomes" color="" %}
A near future where this safe and effective method is in the hands of anyone that seeks it: moving agency over abortion back to the individual
{% /timelineSection %}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
## Partnership inquiry

Enter your information below along with a paragraph about how you can share the Plan C website, Guide, and information about access to abortion pills by mail, and our team will be in touch.

- If you are an individual seeking help for other questions, do not use this form. Please visit our&nbsp;{% inlineLink action={discriminant: "internal", value: {page: "contact"}} %}contact{% /inlineLink %}&nbsp;page for the appropriate contact link.
- If you have press, podcast, video or speaking inquiries, please use our&nbsp;{% inlineLink action={discriminant: "internal", value: {page: "media"}} %}media inquiry form{% /inlineLink %}.
- If you are a for-profit brand/company looking to partner with Plan C, please email:&nbsp;{% inlineLink action={discriminant: ""} %}digital@plancpills.org{% /inlineLink %}.

{% formWrapper
   formType={discriminant: "hubspot", value: {formId: "66da9a64-c807-4fb2-83fa-49791c2759d6", invisibleFields: [{id: "datetime_stamp", value: {discriminant: "datetime"}}, {id: "webform_subject", value: {discriminant: "text", value: "Advocacy or Partnership"}}]}}
   afterSubmit="show-screens" %}
{% formSection type="waiting" %}
{% formInput
   fields=[{label: {name: "First name", slug: "firstname"}, required: false, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Last name", slug: "lastname"}, required: false, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Email", slug: "email"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Organization", slug: "organization"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Message", slug: "message"}, required: true, type: {discriminant: "text", value: {multiline: true, embedSubmitButton: {discriminant: false}}}}, {label: {name: "I would like to receive updates and actions from Plan C", slug: "add_me_to_the_newsletter_list"}, required: false, type: {discriminant: "checkbox"}}, {label: {name: "Submit", slug: "submit"}, required: false, type: {discriminant: "submit", value: {icon: "", size: "primary", background: "slate", altHoverBackground: "", smallShadow: false, leftIcon: false}}}] /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}
