---
title: Partnerships
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "noco", value: "Mailbox"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false %}
# Partnerships

We work with other nonprofit and community organizations, campuses, student groups, artists and brands to spread the word about abortion pills and share information on how people are accessing them online for medically safe home abortion.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
  slug={name:"What does it mean to partner with us?", slug:"what-does-it-mean-to-partner-with-us"}
  type={discriminant: "toc", value: null } /%}

{% bodySection
   centered=false
   fullWidth=false
   color="blue"
   textSize="medium" %}
## What does it mean to partner with us?

- In urna dolor, suscipit quis ligula quis, dignissim semper nunc. Ut vestibulum consectetur pretium. Curabitur rhoncus sem et tincidunt rhoncus. Integer tempus lorem dapibus leo malesuada, eget eleifend neque ornare.
- Cras vitae arcu a felis ornare auctor. Cras iaculis eleifend odio non consectetur. Etiam et augue id mauris tincidunt lobortis vel vitae diam. Morbi scelerisque nulla et iaculis ullamcorper. Nam tellus elit, mattis non quam sagittis, accumsan viverra turpis.
{% /bodySection %}

{% postList
   type={discriminant: "headlines", value: {color: "cyan", buttonLabel: "Read more", pagination: 10}}
   filtering={discriminant: "category", value: {category: "partnerships"}} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Partnership FAQs" icon="" /%}

{% flexSection direction="flex-col" noWrap=false %}
{% faqSection color="beige" embedded=false /%}
{% /flexSection %}
{% /horizontalSplit %}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
## Our partnership philosophy

Etiam rhoncus elit sed venenatis dapibus. Duis at risus placerat, posuere dui eget, dapibus felis. Suspendisse hendrerit metus non pellentesque gravida. Donec viverra aliquam metus, at laoreet eros imperdiet nec. Curabitur cursus mauris mauris, sed malesuada sapien faucibus iaculis. Vestibulum sed nunc est. Aenean convallis accumsan purus a aliquet. Curabitur sit amet vehicula libero.
{% /bodySection %}

{% timelineSection title="Goal" color="" %}
As an information campaign, our Big Audacious Goal is that everyone in the US knows about online access to abortion pills as a strategy for overcoming unjust barriers, understands potential legal risks, and knows how to access medical and legal resources.
{% /timelineSection %}

{% timelineSection title="Strategy" color="" %}
We help people understand the options that exist for obtaining abortion pills by mail, both through mainstream sources in states that allow it and through alternate means in states that unjustly restrict access to abortion. We partner in support of organizations who are interested in spreading the word about these options to their communities by sharing the Plan C Pills website and guide in creative ways.
{% /timelineSection %}

{% timelineSection title="Outcomes" color="" %}
A near future where this safe and effective method is in the hands of anyone that seeks it: moving agency over abortion back to the individual
{% /timelineSection %}

{% bodySection
   centered=true
   fullWidth=false
   color="beige"
   textSize="medium" %}
## Partnership inquiry

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore

{% formWrapper
   formType={discriminant: "hubspot", value: {formId: "b4570ae3-3568-4f50-be01-5d68e3865dac", invisibleFields: [{id: "datetime_stamp", value: {discriminant: "datetime"}}, {id: "webform_subject", value: {discriminant: "text", value: "Advocacy or Partnership"}}]}}
   afterSubmit="show-screens" %}
{% formSection type="waiting" %}
{% formInput
   fields=[{label: {name: "First name", slug: "firstname"}, required: false, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Last name", slug: "lastname"}, required: false, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Email", slug: "email"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Organization", slug: "organization"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Message", slug: "message"}, required: true, type: {discriminant: "text", value: {multiline: true, embedSubmitButton: {discriminant: false}}}}, {label: {name: "I would like to receive updates and actions from Plan C", slug: "add_me_to_the_newsletter_list"}, required: false, type: {discriminant: "checkbox"}}, {label: {name: "Submit", slug: "submit"}, required: false, type: {discriminant: "submit", value: {icon: "", size: "primary", background: "slate", altHoverBackground: "", smallShadow: false, leftIcon: false}}}] /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}
