---
title: Period pills
seo:
  title: Period pills | Plan C
  description: >-
    If your period is late, you can take missed period pills to make sure you
    aren't pregnant. Period pills are safe and effective, and have been used
    around the world for many years. If you need to bring down your period and
    ensure you aren't pregnant, period pills can help.
  image:
    discriminant: noco-with-alt
    value:
      image: Pill bottle box - Hero
      highPriority: false
  seoSchemas: []
  es:
    title: Píldoras del período | Plan C
    __title: KvlHHT0J3032kTpXKLG5TZeEIxV6sIs0mAso9Rgmuk4=
    description: >-
      Si se te retrasa la regla, puedes tomar píldoras contra la falta de
      menstruación para asegurarte de que no estás embarazada. Las píldoras para
      la regla son seguras y eficaces, y se utilizan en todo el mundo desde hace
      muchos años. Si necesitas bajar la regla y asegurarte de que no estás
      embarazada, las píldoras para la regla pueden ayudarte.
    __description: 4VkEgfSdwC+VHBcv0floutb+mpKlH8KKvyyjmCStbkw=
status: published
es:
  title: Píldoras menstruales
  __title: 8tiiIcz3wbFeHh84ZIDlL+jRlwsDuCzl62N3jdUoO/Q=

---

{% heroSection
   image={discriminant: "noco-with-alt", value: {image: "Pill bottle box - Hero", highPriority: false}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="green"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false
   _language="" %}
# Missed Period pills

Missed period pills are medications people take when their period is late and they don’t want to be pregnant. People also call these “period pills,” “late period pills,” a “late period pill” or&nbsp; “menstrual regulation.”

{% tableOfContents _language="" /%}
{% /heroSection %}

{% bodySection
   centered=false
   width="default"
   color="cyan"
   textSize="medium"
   _language="" %}
## What are missed period pills?

Missed period pills, also called period pills, are taken to bring back a late period. The person taking period pills does not need to take a pregnancy test first. Period pills have been around for decades and are safe and more than 95% effective when used as early as three or four days after a missed period.&nbsp;

Period pills are the same pills that are used for abortion (mifepristone + misoprostol, or misoprostol alone). If a person is already pregnant when they take period pills, the medications will end, or abort, the pregnancy. Some people prefer to use these medications as missed period pills because it allows them to embrace uncertainty in their potential pregnancy.&nbsp;

In the US, reproductive healthcare can come with legal risk. People with questions or concerns can contact the [ReproLegalHelpline](http://reprolegalhelpline.org).&nbsp;

Learn more about period pills at [periodpills.org](http://periodpills.org).
{% /bodySection %}

{% tocAnchor
   slug={name: "List of providers", slug: "list-of-providers"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="medium"
   color="blue"
   textSize="medium"
   _language="" %}
## Find a missed period pills provider

Options for missed period pills will vary by location. Click below to find options by state or territory.

{% formWrapper
   formType={discriminant: "link", value: {pattern: "/abortion-pill/[:location:]?Services=Period pills"}}
   afterSubmit="nothing"
   _language="" %}
{% formSection type="waiting" _language="" %}
{% formInput
   fields=[{label: {name: "Location", slug: "location"}, required: true, type: {discriminant: "select", value: {placeholder: "Search by state or territory", autoSubmit: true, noSearch: true, customSelect: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: true, value: {icon: "search", background: "slate", altHoverBackground: ""}}}}}]
   _language="" /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}

{% tocAnchor
   slug={name: "Frequently asked questions", slug: "frequently-asked-questions"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection
   centered=false
   width="default"
   color="pink"
   textSize="medium"
   _language="" %}
## Frequently asked questions
{% /bodySection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% faqList
   faqs=["period-pills_are-period-pills-the-same-as-abortion-pills", "period-pills_how-effective-are-period-pills", "period-pills_are-period-pills-safe", "period-pills_what-if-i-need-medical-support-after-taking-period-pills", "period-pills_why-haven-t-i-heard-of-period-pills-before", "period-pills_could-someone-get-in-trouble-for-using-period-pills", "period-pills_where-can-i-find-out-more-about-period-pills"]
   color="beige"
   anchor=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}
