---
title: Period pills
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "noco", value: "Pill bottle box - Hero"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Period pills

Period pills are medications people take when their period is late and they don’t want to be pregnant. People also call these “missed period pills,” “late period pills,” or&nbsp; “menstrual regulation.

{% tableOfContents /%}
{% /heroSection %}

{% bodySection
   centered=false
   width="default"
   color="blue"
   textSize="medium" %}
## What are period pills?

Period pills are taken to bring back a late period. They are the same medication as abortion pills—mifepristone + misoprostol, or misoprostol alone. People do not need to take a pregnancy test or confirm they are pregnant before using them. Some people prefer to take them this way to regain their period – using these medications without confirming a pregnancy embraces uncertainty.&nbsp;

People have used the medications this way for decades, and it’s more than 95% effective at ending a pregnancy when taken as early as 4 days after a late period. If a person is pregnant when they take period pills, the medications will end, or abort, the pregnancy.&nbsp;

In the US, reproductive healthcare can come with legal risk. People with questions or concerns can contact the ReproLegalHelpline.&nbsp;

Learn more about period pills at {% inlineLink action={discriminant: ""} %}periodpills.org{% /inlineLink %}.
{% /bodySection %}

{% tocAnchor
   slug={name: "List of providers", slug: "list-of-providers"}
   type={discriminant: "toc"} /%}

{% filteredListings
   title="Websites that sell pills"
   color="red"
   maxVisibleDefault=6
   listings={discriminant: "field", value: {field: "Provider type", value: "Website that sells pills"}} /%}

{% tocAnchor
   slug={name: "Frequently asked questions", slug: "frequently-asked-questions"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% bodySection
   centered=false
   width="default"
   color="pink"
   textSize="medium" %}
## Frequently asked questions

{% inContentButton
   label="View all FAQs"
   icon=""
   size="primary"
   background="pink"
   altHoverBackground=""
   smallShadow=false
   leftIcon=false
   action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} /%}
{% /bodySection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqList
   faqs=["period-pills_are-period-pills-the-same-as-abortion-pills", "period-pills_how-effective-are-period-pills", "period-pills_are-period-pills-safe", "period-pills_what-if-i-need-medical-support-after-taking-period-pills", "period-pills_why-haven-t-i-heard-of-period-pills-before", "period-pills_could-someone-get-in-trouble-for-using-period-pills", "period-pills_where-can-i-find-out-more-about-period-pills"]
   color="beige"
   appendStateField=""
   anchor=false /%}
{% /flexSection %}
{% /horizontalSplit %}
