---
title: Press
seo:
  description: Test summary
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "one-off", value: {image: "/images/press/megaphone-hand-right.png", altText: "hand holding megaphone"}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Plan C in the news

Plan C is a public health creative campaign on abortion pill access, started in 2015 by a small team of veteran public health advocates, researchers, social justice activists.

{% tableOfContents /%}
{% /heroSection %}

{% logoBanner
   title="Our research and work has been featured in:"
   color="blue"
   logos=[{discriminant: "uploaded", value: "logo-educational-foundation-of-america"}, {discriminant: "uploaded", value: "logo-educational-foundation-of-america"}]
   maxItemWidth=12
   maxItemHeight=0 /%}

{% tocAnchor
   slug={name: "Recent Plan C press", slug: "recent-plan-c-press"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Recent Plan C press" icon="" %}
Read the latest press coverage featuring the work of Plan C.

{% inContentButton
   label="View all recent press"
   icon=""
   size="standard"
   background="green"
   altHoverBackground=""
   smallShadow=false
   leftIcon=false
   action={discriminant: ""} /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% articleList
   pagination=10
   filtering={discriminant: "category", value: {category: "plan-c"}} /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Other abortion news", slug: "other_abortion_news"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="Other abortion news" icon="" %}
Articles covering the latest news, legal battles, policy changes, and key discussions on abortion.

{% inContentButton
   label="View all abortion news"
   icon=""
   size="standard"
   background="cyan"
   altHoverBackground=""
   smallShadow=false
   leftIcon=false
   action={discriminant: ""} /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% articleList
   pagination=10
   filtering={discriminant: "category", value: {category: "abortion-news"}} /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "About Plan C", slug: "about_plan_c"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="About Plan C" icon="" %}
{% inContentButton
   label="Our history"
   icon=""
   size="standard"
   background="pink"
   altHoverBackground=""
   smallShadow=false
   leftIcon=false
   action={discriminant: ""} /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
Plan C is a public health creative campaign on abortion pill access, started in 2015 by a small team of veteran public health advocates, researchers, social justice activists.&nbsp;

Plan C works to transform access to abortion in the US by normalizing the self-directed option of abortion pills by mail.‍Our Vision:&nbsp;A near future in which the ability to end an early pregnancy is directly in the hands of anyone who seeks it.

Read more about our work in the&nbsp;{% inlineLink action={discriminant: "external", value: {url: "/2024-annual-report", showPopup: false}} %}2024 Annual Report{% /inlineLink %}.
{% /bodySection %}
{% /flexSection %}
{% /horizontalSplit %}
