---
title: Press
seo:
  title: Press | Plan C
  description: Explore the latest updates, news coverage, and media resources about Plan C.
  image:
    discriminant: noco-with-alt
    value:
      image: Megaphone - Hero
      highPriority: false
  seoSchemas: []
  es:
    title: Prensa | Plan C
    __title: 4NHRuCXYgWTWe+u7IkEsb3lKEBKvQVukVMbAjKf+YzI=
    description: >-
      Explora las últimas actualizaciones, cobertura de noticias y recursos
      mediáticos sobre Plan C.
    __description: p1jfk+5g9rCyDVye8qtc6NY+w5dvnLmLRmGI93FVtiY=
status: published
noIndex: false
es:
  title: Prensa
  __title: ntEnPptaVXmfXpVKSCwE/C4Br1+gbb/3cGs1BnvgEpk=

---

{% heroSection
   image={discriminant: "noco-with-alt", value: {image: "Megaphone - Hero", highPriority: false}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-bottom"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false
   _language="" %}
# Plan C in the news

Plan C is a public health creative campaign on abortion pill access, started in 2015 by a small team of veteran public health advocates, researchers, social justice activists.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% logoBanner
   title="Our research and work has been featured in:"
   color="blue"
   logos=[{discriminant: "noco-with-alt", value: {image: "NPR - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "USA today - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "CBS - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "CNN - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "New York Times - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "Bloomberg - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "Healthline - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "Vice - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "Ms. Magazine - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "Buzzfeed - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "Rolling Stone - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "MIT Technology Review - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "Politico - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "Huffpost - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "The Hill - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "Axios - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "Mother Jones - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "Elle - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "Bustle - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "Time - Logo", highPriority: false}}, {discriminant: "noco-with-alt", value: {image: "Vogue - Logo", highPriority: false}}]
   maxItemWidth=7
   maxItemHeight=0
   _language="" /%}

{% tocAnchor
   slug={name: "Recent Plan C press", slug: "recent-plan-c-press"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="green"
   title="Recent Plan C press"
   icon=""
   _language="" %}
Articles covering the latest news, legal battles, policy changes, and key discussions on abortion.
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% articleList
   pagination=4
   filtering={discriminant: "category", value: {category: "plan-c"}}
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "About Plan C", slug: "about-plan-c"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="pink" title="About Plan C" icon="" _language="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
Plan C is a public health creative campaign on abortion pill access, started in 2015 by a small team of veteran public health advocates, researchers, social justice activists.

Plan C works to transform access to abortion in the US by normalizing the self-directed option of abortion pills by mail.‍

Our vision: A near future in which the ability to end an early pregnancy is directly in the hands of anyone who seeks it.

Read more about our work in the {% inlineLink action={discriminant: "external", value: {url: "/2024-annual-report", showPopup: false}} _language="" %}2024 Annual Report{% /inlineLink %}.
{% /bodySection %}

{% narrowBanner
   icon="arrowRight"
   color="beige"
   iconAlign="items-center"
   fullWidth=true
   _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "about", anchor: "our-history"}} _language="" %}Our history{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}

{% actionBanner
   title="Press releases and media inquiries"
   color="red"
   icon="newspaper"
   link={label: "Visit our media page", click: {discriminant: "internal", value: {page: "media"}}}
   _language="" %}
Are you a member of the press looking to interview or feature Plan C?
{% /actionBanner %}
