---
title: Press
seo:
  title: Press | Plan C
  description: Explore the latest updates, news coverage, and media resources about Plan C.
  image:
    discriminant: noco-with-alt
    value:
      image: Megaphone - Hero
      highPriority: false
  seoSchemas: []
  es:
    title: Prensa | Plan C
    __title: 4NHRuCXYgWTWe+u7IkEsb3lKEBKvQVukVMbAjKf+YzI=
    description: Consulte las últimas actualizaciones, noticias y recursos sobre el Plan C.
    __description: p1jfk+5g9rCyDVye8qtc6NY+w5dvnLmLRmGI93FVtiY=
status: published
es:
  title: Prensa
  __title: ntEnPptaVXmfXpVKSCwE/C4Br1+gbb/3cGs1BnvgEpk=
---
{% heroSection
   image={discriminant: "noco-with-alt", value: {image: "Megaphone - Hero", highPriority: false}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-bottom"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false
   _language="" %}
# Plan C in the news

Plan C is a public health creative campaign on abortion pill access, started in 2015 by a small team of veteran public health advocates, researchers, social justice activists.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% logoBanner
   title="Our research and work has been featured in:"
   color="blue"
   logos=[{discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62967c190e2d7412e5ce1171_National_Public_Radio_logo.svg-p-500.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/5faa2046fac51cf01b1e736b_USA-Today-logo-1.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62967c17ddd9e9263a5bcde8_CBS_logo.svg-p-500.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/5f8610027943114461c11542_1280px-CNN.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/5f861002276450c486678a8e_New-York-Times-Logo.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62967c1438344caa128d770f_2560px-Bloomberg_logo.svg-p-500.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62967c1517717d65e7adf9de_2560px-Healthline_logo.svg-p-500.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/5f8610037094296b8dff6570_1200px-Vice_Logo.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62967c19aa9626a88f958484_ms-logo-raspberry.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62967c11ddd9e975155bcdc4_1280px-BuzzFeed.svg-p-500.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62967c1a95384a4147b87c02_Rolling_Stone_logo.svg-p-500.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62967c10488b351937f23e88_1200px-MIT_Technology_Review_modern_logo.svg-p-500.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62967c19a438a907f5a5c330_POLITICOLOGO.svg-p-500.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62967c1853ed275c5c10bb9c_HuffPost.svg-p-500.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62967c10102c45ffc8155114_1200px-The_Hill_(2020-01-15).svg-p-500.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62967c1264a4c5e6f46ae155_2560px-Axios_logo_(2020).svg-p-500.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/5f86100201278682c0acbceb_1280px-Mother_Jones_Logo_2019.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/5faa201edf38cf6ecf2a2dce_ELLE_Magazine_Logo.svg-p-500.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62967c169776994c3cfc0031_Bustle_logo.svg-p-500.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62fabfc71b44f75494547aed_time-logo.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62fabfc7dad495850807d65e_vogue-logo.png"}]
   maxItemWidth=7
   maxItemHeight=0
   _language="" /%}

{% tocAnchor
   slug={name: "Recent Plan C press", slug: "recent-plan-c-press"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="green"
   title="Recent Plan C press"
   icon=""
   _language="" %}
Articles covering the latest news, legal battles, policy changes, and key discussions on abortion.
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% articleList
   pagination=4
   filtering={discriminant: "category", value: {category: "plan-c"}}
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "About Plan C", slug: "about-plan-c"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="pink" title="About Plan C" icon="" _language="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
Plan C is a public health creative campaign on abortion pill access, started in 2015 by a small team of veteran public health advocates, researchers, social justice activists.

Plan C works to transform access to abortion in the US by normalizing the self-directed option of abortion pills by mail.‍

Our vision: A near future in which the ability to end an early pregnancy is directly in the hands of anyone who seeks it.

Read more about our work in the {% inlineLink action={discriminant: "external", value: {url: "/2024-annual-report", showPopup: false}} _language="" %}2024 Annual Report{% /inlineLink %}.
{% /bodySection %}

{% narrowBanner
   icon="arrowRight"
   color="beige"
   iconAlign="items-center"
   fullWidth=true
   _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "about", anchor: "our-history"}} _language="" %}Our history{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}

{% actionBanner
   title="Press releases and media inquiries"
   color="red"
   icon="newspaper"
   link={label: "Visit our media page", click: {discriminant: "internal", value: {page: "media"}}}
   _language="" %}
Are you a member of the press looking to interview or feature Plan C?
{% /actionBanner %}
