---
title: Press
seo:
  description: Test summary
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "one-off", value: {image: "/images/press/megaphone-hand-right.png", altText: "hand holding megaphone"}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-bottom"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Plan C in the news

Plan C is a public health creative campaign on abortion pill access, started in 2015 by a small team of veteran public health advocates, researchers, social justice activists.

{% tableOfContents /%}
{% /heroSection %}

{% logoBanner
   title="Our research and work has been featured in:"
   color="blue"
   logos=[{discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62967c190e2d7412e5ce1171_National_Public_Radio_logo.svg-p-500.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/5faa2046fac51cf01b1e736b_USA-Today-logo-1.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62967c17ddd9e9263a5bcde8_CBS_logo.svg-p-500.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/5f8610027943114461c11542_1280px-CNN.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/5f861002276450c486678a8e_New-York-Times-Logo.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62967c1438344caa128d770f_2560px-Bloomberg_logo.svg-p-500.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62967c1517717d65e7adf9de_2560px-Healthline_logo.svg-p-500.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/5f8610037094296b8dff6570_1200px-Vice_Logo.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62967c19aa9626a88f958484_ms-logo-raspberry.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62967c11ddd9e975155bcdc4_1280px-BuzzFeed.svg-p-500.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62967c1a95384a4147b87c02_Rolling_Stone_logo.svg-p-500.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62967c10488b351937f23e88_1200px-MIT_Technology_Review_modern_logo.svg-p-500.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62967c19a438a907f5a5c330_POLITICOLOGO.svg-p-500.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62967c1853ed275c5c10bb9c_HuffPost.svg-p-500.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62967c10102c45ffc8155114_1200px-The_Hill_(2020-01-15).svg-p-500.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62967c1264a4c5e6f46ae155_2560px-Axios_logo_(2020).svg-p-500.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/5f86100201278682c0acbceb_1280px-Mother_Jones_Logo_2019.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/5faa201edf38cf6ecf2a2dce_ELLE_Magazine_Logo.svg-p-500.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62967c169776994c3cfc0031_Bustle_logo.svg-p-500.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62fabfc71b44f75494547aed_time-logo.png"}, {discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62fabfc7dad495850807d65e_vogue-logo.png"}]
   maxItemWidth=12
   maxItemHeight=0 /%}

{% tocAnchor
   slug={name: "Recent Plan C press", slug: "recent-plan-c-press"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Recent Plan C press" icon="" %}
Read the latest press coverage featuring the work of Plan C.

{% inContentButton
   label="View all recent press"
   icon=""
   size="standard"
   background="green"
   altHoverBackground=""
   smallShadow=false
   leftIcon=false
   action={discriminant: ""} /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% articleList
   pagination=8
   filtering={discriminant: "category", value: {category: "plan-c"}} /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Other abortion news", slug: "other_abortion_news"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="Other abortion news" icon="" %}
Articles covering the latest news, legal battles, policy changes, and key discussions on abortion.

{% inContentButton
   label="View all abortion news"
   icon=""
   size="standard"
   background="cyan"
   altHoverBackground=""
   smallShadow=false
   leftIcon=false
   action={discriminant: ""} /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% articleList
   pagination=10
   filtering={discriminant: "category", value: {category: "abortion-news"}} /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "About Plan C", slug: "about_plan_c"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="About Plan C" icon="" %}
{% inContentButton
   label="Our history"
   icon=""
   size="standard"
   background="pink"
   altHoverBackground=""
   smallShadow=false
   leftIcon=false
   action={discriminant: ""} /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
Plan C is a public health creative campaign on abortion pill access, started in 2015 by a small team of veteran public health advocates, researchers, social justice activists.&nbsp;

Plan C works to transform access to abortion in the US by normalizing the self-directed option of abortion pills by mail.‍Our Vision:&nbsp;A near future in which the ability to end an early pregnancy is directly in the hands of anyone who seeks it.

Read more about our work in the&nbsp;{% inlineLink action={discriminant: "external", value: {url: "/2024-annual-report", showPopup: false}} %}2024 Annual Report{% /inlineLink %}.
{% /bodySection %}
{% /flexSection %}
{% /horizontalSplit %}
