---
title: Privacy & terms
seo:
  title: Privacy & Terms | Plan C
  description: Plan C Privacy policy and Terms and conditions.
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: Privacidad y Condiciones | Plan C
    __title: QaWe845wF6UT1ume/w0pCr+CTHtCeaODM5cqJ2zDkiQ=
    description: Privacidad, términos y condiciones de Plan C.
    __description: bzx+oIe9svcq5Hmie/O9ENxQs6ON2tDpROguWBFhVTo=
status: published
es:
  title: Protección de datos
  __title: zen1y6z8ST8NOj+n4dUSUHDtr9kBctypkAItdgcYRrk=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# Privacy & terms

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "Privacy policy", slug: "privacy-policy"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Privacy policy

*Updated December 16, 2024*

Plan C, a project of Possibility Labs, is committed to respecting your privacy and protecting your personal information. This Privacy Policy refers to Plan C as “Plan C,” “we,” “our,” or “us,” and does not refer to other activities by or on behalf of the Possibility Labs.
{% /bodySection %}

{% tocAnchor
   slug={name: "Terms of service", slug: "terms-of-service"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Terms of service

*Updated:&nbsp;December 16, 2024*

Plan C, a project of Possibility Labs, is committed to respecting your privacy and protecting your personal information. This Privacy Policy refers to Plan C as “Plan C,” “we,” “our,” or “us,” and does not refer to other activities by or on behalf of the Possibility Labs.
{% /bodySection %}
