---
title: Privacy & terms
seo:
  title: Privacy & Terms | Plan C
  description: Plan C Privacy policy and Terms and conditions.
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: Privacidad y Condiciones | Plan C
    __title: QaWe845wF6UT1ume/w0pCr+CTHtCeaODM5cqJ2zDkiQ=
    description: Política de privacidad y condiciones de Plan C.
    __description: MiGfNHb+p5CzcoNWVpbmVVDVJBJdzWXzX7whIux0Dd8=
status: published
es:
  title: Protección de datos
  __title: zen1y6z8ST8NOj+n4dUSUHDtr9kBctypkAItdgcYRrk=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# Privacy & terms

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "Privacy policy", slug: "privacy-policy"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Privacy policy

*Updated Oct 2, 2025*

Plan C, a project of Possibility Labs, is committed to respecting your privacy and protecting your personal information. This Privacy Policy refers to Plan C as “Plan C,” “we,” “our,” or “us,” and does not refer to other activities by or on behalf of the Possibility Labs. &nbsp;

Plan C is an information campaign. Our mission is to ensure everyone in the U.S. knows about online access to abortion pills. We also provide information about legal and medical support for people choosing to self-manage an abortion with pills.

This Privacy Policy describes Plan C’s privacy practices in user-friendly terms, including the types of personal information we may collect from visitors to our website www.plancpills.org, and all related websites (collectively, our “Sites”). This Privacy Policy also describes how we may use and disclose personal information.

This Privacy Policy does not apply to third-party websites, products, or services - even if they may link to our Sites, be embedded in pages on our Sites, or be linked to by our Sites - or to other websites provided by Possibility Labs (which are governed by [their own policies](https://possibilitylabs.org/privacy-policy/)). We strongly recommend you review the privacy practices of those third parties before accessing third party websites and sharing any personal information.

We also encourage you to review our [Terms of Use](https://www.plancpills.org/privacy-terms#terms-of-service) to understand how we treat your personal information as you make full use of our Sites. Unless otherwise defined in this Privacy Policy, capitalized terms used in this Privacy Policy have the same meanings as in our Terms of Use.

This Privacy Policy is provided in a layered format. You can jump to a specific section by clicking on the section below:

1. **What Information We May Collect.** We may collect your personal information when you interact with us through our Sites or by other means. We may also automatically collect information regarding your use of our Sites as you use them.
1. **How We Use Your Information.** We may use your personal information for various purposes connected with your interest in our Sites and services, and to allow us to maintain and improve them.
1. **How We May Disclose Your Information.** We may share your personal information with certain third parties, such as with our service providers or as directed by you.
1. **Links To Other Websites.** Our Sites may contain links to other websites that are not operated by us and that are subject to third party privacy policies and other terms.
1. **Cookie policy.** When you visit our Sites, we may collect certain information from you automatically through cookies and other tracking technologies.
1. **Data Security.** The security of your personal information is of utmost importance to us and we maintain appropriate safeguards to protect it.
1. **Your Rights And Choices.** You may have certain rights and choices regarding our collection, use, and disclosure of your personal information.
1. **Children's Privacy.** You must be at least 13 years old or older to use our Sites.
1. **International Data Transfers.** Our Sites are operated exclusively in the United States.
1. **Changes To This Privacy Policy.** We may change this Privacy Policy from time to time to reflect new services or changes in our data practices or relevant laws.
1. **Contact Us.** You may contact us for comments or questions in various ways.

### **1. WHAT INFORMATION WE MAY COLLECT**

For purposes of this Privacy Policy, “personal information” means any information that relates to an identified or identifiable individual, and does not include protected health information (“PHI”). The personal information we collect through our Sites may include the following types of information.

**Personal information you provide to us**

We may collect the following personal information about you that you choose to provide us when you use our Sites:

- **Communications information**. When you communicate with us through our Sites, we may collect your first and last name, phone number, email address, zip code, education information, employment information, gender, birthday, and any personal information that you choose to provide in the content of your message.
- **Payment information**. If you make a tax-deductible donation, you may be required to provide your payment card or bank account information.
- **Registration information**. When you register for our Newsletter, we may collect your first name, last name, email address, city, and state. &nbsp;

**Information that is automatically collected**

Our Sites may use cookies and other tracking technologies such as web beacons, embedded scripts, and tags (“Cookies”), which collect information from you automatically as you use our Sites, including:

- **Browser and device data**, such as device identifier, device type, operating system, &nbsp;Internet browser type, screen resolution, location information, and the language version of the Sites you are visiting; and
- **Usage data for the Sites**, such as browsing history, time spent on the Sites, pages visited, links clicked, language preferences, patterns of use, and the pages that led or referred you to our Sites. Our primary information comes from Plausible and includes the number of visitors to the site, where visitors have come to the site from and the pages they visited. Plausible receives but does not store IP addresses of visitors to the Sites, and does not track visits across days or the Internet. For more information about how Plausible handles data it receives in providing analytics services, please see [Plausible’s data policy](https://plausible.io/data-policy). Plausible states that it does not collect and analyze personal information from web users or use those behavioral insights to sell advertisements.
- On July 1, 2024 we reinstated Google Analytics on our site, after substantial changes to their privacy policies that guaranteed better user protections and allowed Plan C to opt out of collecting or storing any identifiable information. See Google Analytics terms [here](https://marketingplatform.google.com/about/analytics/terms/us/).

Remember that sites that we link to or embed content from may use services like Google Analytics for tracking and advertising. For more information, please see [**Links To Other Sites**](https://www.plancpills.org/privacy-terms#section-04). &nbsp;

**Aggregated, anonymized, and de-identified information**

We may create aggregated, anonymous, or de-identified data from personal information by removing data components that make the data personally identifiable to you or through obfuscation or other means. Our use of aggregated, anonymized, and de-identified data is not subject to this Privacy Policy. We may use aggregate information for any purpose, including for marketing purposes.

### **2. HOW WE USE YOUR INFORMATION**

We use the personal information we collect to provide, maintain, and improve our Sites, and to provide information you may request about Plan C. This may include, but is not limited to:

- Providing you with requested information about how you can join our community, partner with us, or organize a Plan C workshop, webinar, or training.
- Providing you (if you are a doctor or advance practice clinician) with information on how people in the US are providing telehealth abortion, according to our research.
- Providing you with our newsletter and updates about our campaign.
- Providing you with requested flyers and stickers. &nbsp;
- Providing you with information and support, and to facilitate other communications that you request.
- Performing analytics for our Sites.
- Maintaining and improving the quality of our Sites.
- Accepting donations from you.
- Growing our network, such as by performing research and development, understanding our user trends, and understanding the effectiveness of our marketing.
- Protecting ourselves, you, and others; preventing fraud; and creating and maintaining a trusted, secure, and reliable online environment.
- Complying with our legal obligations, such as responding to subpoenas, court orders, or legal process; or to establish or exercise our legal rights or defense against legal claims.

### **3. HOW WE MAY DISCLOSE YOUR INFORMATION**

We may share your personal information with the following categories of third parties:

- **Our affiliates.**

We may share personal information with our affiliates, in which case, we will require such affiliates to comply with the terms of this Privacy Policy.

- **Service providers.**

We share personal information with our service providers to provide services on our behalf, such as payment processing, hosting, customer and technical support, and other services.

- **Affiliate and business transfer.**

If Plan C is involved in a merger, acquisition or asset sale, your personal information may be shared or transferred in connection therewith.

- **Compliance and harm prevention**.

We may share personal information as we believe necessary to comply with applicable law, rules and regulations; to enforce our contractual rights; to investigate possible wrongdoing in connection with the Sites; to protect and defend the rights, privacy, safety and property of Plan C, you or others; and to respond to requests from courts, law enforcement agencies, regulatory agencies, and other public and government authorities.

‍*We do not rent, sell, or share personal information about you with other people or nonaffiliated companies for their direct marketing purposes, unless we have your permission. &nbsp;Some pages on our Sites contain elements loaded from other websites, and those websites may collect some of your personal information to use for advertising or marketing purposes, including cross-context behavioral advertising. For example, the donate page contains embedded content from Raisely and, in turn, Google. For more information, please see [**Links To Other Websites**](https://www.plancpills.org/privacy-terms#section-04) and the privacy policies for those other websites to understand how your personal information is used and stored by those websites.*

### **4. LINKS TO OTHER WEBSITES**

Our Sites contain links to other websites that are not operated by Plan C, and provides access to products and services offered by third parties whose privacy practices we do not control. We are not responsible for the content or privacy policies of websites we do not own or control, and our privacy policy does not apply to third-party websites. When you access another website, use of any information you provide is governed by the privacy policy of the operator of the site you are visiting or the provider of such products or services. We strongly suggest you review the privacy policies for third-party websites to understand how your personal information is used and stored by those websites.

If you wish to opt out of the sharing of the data that is gathered when you visit third party sites for purposes of targeted digital advertising, we encourage you to visit the Network Advertising Initiative or the Digital Advertising Alliance’s Self-Regulatory Program for Online Behavioral Advertising for more information about opting out of seeing targeted digital advertisements. You may also visit these websites for more information on how you can opt back in to the sharing of data. Please note that opting out of advertising networks does not necessarily mean that you will not receive advertisements on other websites.

Additionally, Do Not Track is a preference you can set in your web browser to inform websites that you do not want to be tracked. You can enable or disable Do Not Track by visiting the Preferences or Settings page of your web browser.

### **5. COOKIES AND OTHER TECHNOLOGY**

When you visit our Sites, we and our third-party service providers receive and record information from you automatically through Cookies. We may use cookies for the following purposes:

- **Preferences**

To allow us to remember your preferences and identify you when you return to our Sites.

- **Analytics**

To allow us to understand how our Sites are being used, track site performance and content views, and make improvements to the content, products, or services.

- **Website Donations**

\*Donation Privacy*We respect and are committed to protecting your privacy. When you donate, our credit card processing company {% inlineLink action={discriminant: "external", value: {url: "http://stripe.com/", showPopup: false}} _language="" %}Stripe{% /inlineLink %} may collect your personally identifiable information, automatically receive and record information on their server logs from your browser including your IP address, cookie information, and the page(s) you visited. Stripe does not sell or share your personally identifiable information to anyone.

\*Donation Security*When you donate, your payment and personal information are protected by Transport Layer Security (TLS), the industry standard for secure commerce transactions. Your personal information, including credit card number, is encrypted so that it cannot be read when it is sent over the Internet.

‍

### **6. DATA SECURITY**

The security of your personal information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security. We maintain appropriate technical, administrative, and physical safeguards to help protect the security of your personal information against unauthorized access, destruction, loss, alteration, disclosure or misuse.

### **7. YOUR RIGHTS AND CHOICES**

You may have rights and choices regarding our use and disclosure of your personal information. Unless instructed otherwise, you can exercise these rights and choices using the information in the [**Contact Us**](https://www.plancpills.org/privacy-terms#section-11) section at the end of this Privacy Policy.

If you no longer wish to receive promotional email communications from us, you may opt out via the unsubscribe link included in such emails or by contacting us at [**info@plancpills.org**](mailto:info@plancpills.org). We will comply with your request as soon as reasonably practicable. Please note that if you opt out of receiving promotional emails from us, we may still send you important administrative messages that are required in order to provide you with our Sites or for other reasons disclosed in this Privacy Policy.

*Donation Refund & Cancellation Policy*

Refunds can be made upon request to support@plancpills.org. Recurring donations may be cancelled at any time by visiting [**https://planc.givevirtuous.org**](https://planc.givevirtuous.org) and logging in. All refunds and/or cancellations will be addressed within 72 hours of request. Any transaction disputes or errors will be addressed accordingly.

### **8. CHILDREN’S PRIVACY**

We do not knowingly collect, maintain, or use Personal Information from children under 13 years of age, and no part of the Site is directed to children under the age of 13. If you are a parent or guardian and you are aware that a child under age 13 has provided us with personal information without parental consent, please contact us using the information in the Contact Us section. If we become aware that we have collected personal information from children under age 13 without verification of parental consent, you may alert us at you may alert us at [**info@plancpills.org**](mailto:info@plancpills.org), and we will take steps to remove that information from our servers.

### **9. INTERNATIONAL DATA TRANSFERS**

Our Sites are operated exclusively in the United States and intended for users located in the United States. We may transfer, store, and use information we collect and maintain about you, including personal information outside of your state, province, country, or other governmental jurisdiction. The data protection laws in the jurisdiction in which we process personal information may differ from those of your jurisdiction, and in certain circumstances, your personal information may be subject to access requests from governments, courts, law enforcement agencies, or regulatory agencies in those jurisdictions. By using the Sites or providing us with any information, you consent to the transfer and processing of your information, including personal information, in the United States as set forth in this Privacy Policy.

### **10. CHANGES TO THIS PRIVACY POLICY**

We may change this Privacy Policy from time to time to reflect new services or changes in our data practices or relevant laws. The “effective date” legend at the top of this Privacy Policy indicates when this Privacy Policy was last revised. Any changes are effective when we post the revised Privacy Policy on the Sites. You are advised to review this Privacy Policy periodically for any changes.

### **11. CONTACT US**

If you have any questions about this Privacy Policy or wish to exercise one of your privacy rights, please contact us by emailing [**info@plancpills.org**](mailto:info@plancpills.org) or by writing to us at:

Possibility Labs\
1410 Franklin St #135 \
San Francisco CA&nbsp;94109
{% /bodySection %}

{% tocAnchor
   slug={name: "Terms of service", slug: "terms-of-service"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
## Terms of service

*Updated:&nbsp;October 2, 2025*

This website (the "Site") is owned and operated by Plan C, a project of Possibility Labs (“Plan C” "we" or "us"). &nbsp;By using the Site, you agree to be bound by these Terms of Service and to use the Site in accordance with these Terms of Service, our Privacy Policy, and any additional terms and conditions that may apply to specific sections of the Site or to products and services available through the Site or from us. &nbsp;Accessing the Site, in any manner, whether automated or otherwise, constitutes use of the Site and your agreement to be bound by these Terms of Service. &nbsp;We reserve the right to change these Terms of Service or to impose new conditions on use of the Site, from time to time, in which case we will post the revised Terms of Service on this website. &nbsp;By continuing to use the Site after we post any such changes, you accept the Terms of Service, as modified.

**USE RESTRICTIONS**

You agree that you will not:

1. engage in any activities through or in connection with the Site that seek to attempt to or do harm any individuals or entities or are unlawful, offensive, obscene, lewd, lascivious, filthy, violent, threatening, harassing, or abusive, or that violate any right of any third party, or are otherwise objectionable to Plan C; &nbsp;
1. use the Site or its content in violation of any applicable law or regulation;
1. reverse engineer, decompile, disassemble, reverse assemble, or modify any the Site source or object code or any software or other products, services, or processes accessible through any portion of the Site;
1. engage in any activity that interferes with a user’s access to the Site or the proper operation of the Site, or otherwise causes harm to Plan C, the Site, or other users of the Site;
1. interfere with or circumvent any security feature of the Site or any feature that restricts or enforces, or seeks to restrict or enforce, limitations on use of or access to the Site or the Content;
1. attempt to gain unauthorized access to the Site, other computer systems or networks connected to Site, through password mining or any other means;
1. monitor, gather, copy, or distribute the Content (except as may be a result of standard search engine activity or use of a standard browser) on the Site by using any robot, rover, “bot,” spider, scraper, crawler, spyware, engine, device, software, extraction tool, or any other automatic device, utility, or manual process of any kind;
1. use such Content in a manner that suggests an unauthorized association with any of Plan C’s or Plan C’s licensors’ products, services, or brands;
1. sell, lease, rent, exchange, publish by hard copy or electronic means, publicly perform, display, disseminate, distribute, broadcast, retransmit, circulate or transfer to any third party or on any third-party application or website, or otherwise use or exploit such Content in any way for any purpose except as specifically permitted by Plan C or with the prior written consent of an officer of Plan C or, in the case of Content from a licensor, the owner of the Content;
1. insert any code or product to manipulate such Content in any way that adversely affects any user experience; or
1. otherwise violate these Terms of Service.

**LIMITATIONS ON LINKING AND FRAMING.**

You may establish a hypertext link to the Site so long as the link does not state or imply any sponsorship of your site by us or by the Site. &nbsp;However, you may not, without our prior written permission, frame or inline link any of the content of the Site, or incorporate into another website or other service any of our material, content or intellectual property.

**DISCLAIMERS**

Throughout the Site, we may provide links and pointers to Internet sites maintained by third parties. &nbsp;Our linking to such third-party sites does not imply an endorsement or sponsorship of such sites, or the information, products or services offered on or through the sites. &nbsp;In addition, neither we nor affiliates operate or control in any respect any information, products or services that third parties may provide on or through the Site or on websites linked to by us on the Site. &nbsp;If applicable, any opinions, advice, statements, services, offers, or other information or content expressed or made available by third parties, including information providers, are those of the respective authors or distributors, and not Plan C. &nbsp;Neither Plan C nor any third-party provider of information guarantees the accuracy, completeness, or usefulness of any content. &nbsp;Furthermore, Plan C neither endorses nor is responsible for the accuracy and reliability of any opinion, advice, or statement made on any of the Sites by anyone other than an authorized representative while acting in his/her official capacity.

THE INFORMATION, PRODUCTS AND SERVICES OFFERED ON OR THROUGH THE SITE AND ANY THIRD-PARTY SITES ARE PROVIDED "AS IS" AND WITHOUT WARRANTIES OF ANY KIND EITHER EXPRESS OR IMPLIED. &nbsp;TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. &nbsp;WE DO NOT WARRANT THAT THE SITE OR ANY OF ITS FUNCTIONS WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT ANY PART OF THIS SITE, INCLUDING BULLETIN BOARDS, OR THE SERVERS THAT MAKE IT AVAILABLE, ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.WE DO NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE SITE OR MATERIALS ON THIS SITE OR ON THIRD-PARTY SITES IN TERMS OF THEIR CORRECTNESS, ACCURACY, TIMELINESS, RELIABILITY OR OTHERWISE.

You agree at all times to defend, indemnify and hold harmless Plan C and its affiliates, their successors, transferees, assignees and licensees and their respective parent and subsidiary companies, agents, associates, officers, directors, shareholders and employees of each from and against any and all claims, causes of action, damages, liabilities, costs and expenses, including legal fees and expenses, arising out of or related to your breach of any obligation, warranty, representation or covenant &nbsp;set forth herein.

**REGISTRATION**

To access certain features of the Site, we may ask you to provide certain demographic information including your city, zip code and country. &nbsp;In addition, if you elect to sign-up for a particular feature of the Site, such as Ambassadors of Information, you may also be asked to register with us on the form provided and such registration may require you to provide personally identifiable information such as your name and email address. &nbsp;You agree to provide true, accurate, current and complete information about yourself as prompted by the Site's registration form. &nbsp;If we have reasonable grounds to suspect that such information is untrue, inaccurate, or incomplete, we have the right to suspend or terminate your account and refuse any and all current or future use of the Site (or any portion thereof). &nbsp;Our use of any personally identifiable information you provide to us as part of the registration process is governed by the terms of our &nbsp;Privacy Policy.

**LIMITATION OF LIABILITY**

UNDER NO CIRCUMSTANCES, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE, SHALL WE, OUR SUBSIDIARY AND PARENT COMPANIES OR AFFILIATES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES THAT RESULT FROM THE USE OF, OR THE INABILITY TO USE, THE SITE, INCLUDING OUR MESSAGING, BLOGS, COMMENTS OF OTHERS, BOOKS, EMAILS, PRODUCTS, OR SERVICES, OR THIRD-PARTY MATERIALS, PRODUCTS, OR SERVICES MADE AVAILABLE THROUGH THE SITE OR BY US IN ANY WAY, EVEN IF WE ARE ADVISED BEFOREHAND OF THE POSSIBILITY OF SUCH DAMAGES. &nbsp;(BECAUSE SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN CATEGORIES OF DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. &nbsp;IN SUCH STATES, OUR LIABILITY AND THE LIABILITY OF OUR SUBSIDIARY AND PARENT COMPANIES OR AFFILIATES IS LIMITED TO THE FULLEST EXTENT PERMITTED BY SUCH STATE LAW.) YOU SPECIFICALLY ACKNOWLEDGE AND AGREE THAT WE ARE NOT LIABLE FOR ANY DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF ANY USER. &nbsp;IF YOU ARE DISSATISFIED WITH THE SITE, ANY MATERIALS, PRODUCTS, OR SERVICES ON THE SITE, OR WITH ANY OF THE SITE'S TERMS AND CONDITIONS, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE SITE AND THE PRODUCTS, SERVICES AND/OR MATERIALS.THIS SITE IS CONTINUALLY UNDER DEVELOPMENT AND MENTORSHIP MATTERS MAKES NO WARRANTY OF ANY KIND, IMPLIED OR EXPRESS, AS TO ITS ACCURACY, COMPLETENESS OR APPROPRIATENESS FOR ANY PURPOSE.

**INTELLECTUAL PROPERTY OWNERSHIP**

***Content Generally***\**.** &nbsp;The Site contains a variety of (i) materials, applications, and other items relating to Plan C and similar items from Plan C’s licensors and other third parties, including all data, metadata, metrics, information, layout, articles, posts, text, data, files, images, scripts, designs, graphics, button icons, instructions, illustrations, photographs, audio clips, music, sounds, pictures, videos, advertising copy, URLs, technology, software, interactive features, the “look and feel” of the Site and elements thereof, and the compilation, assembly, and arrangement of the materials of the Site and any and all copyrightable material (including source and object code); (ii) trademarks, logos, trade names, trade dress, service marks, and trade identities of various parties, including those of Plan C (collectively, “Trademarks”); and (iii) other forms of intellectual property (all of the foregoing, collectively “Content”).

***Ownership***\**.** &nbsp;All right, title, and interest in and to the Site and the Content available via the Site is the property of Plan C or its licensors or certain other third parties, and is protected by U.S. and international intellectual property and unfair competition rights and laws to the fullest extent possible. &nbsp;Plan C owns the copyright in the selection, compilation, assembly, arrangement, and enhancement of the Content on the Site.

***Limited License***\**.** &nbsp;Subject to your strict compliance with these Terms of Service, Plan C grants you a limited, non-exclusive, revocable, non-assignable, personal, and non-transferable license to (i) access and use the Site, and to (ii) download, display, view, use, and/or print the Content (excluding source and object code in raw form or otherwise, other than as made available to access and use to enable display and functionality) on a personal computer, mobile phone or other wireless device, or other Internet enabled device (each, a “Device”). &nbsp;The foregoing limited license (x) does not give you any ownership of, or any other intellectual property interest in, any Content or in the Site and (y) may be immediately suspended or terminated for any reason, in Plan C’s sole discretion, and without advance notice or liability. &nbsp;No other right or license may be construed, under any legal theory, by implication, estoppel, industry custom, or otherwise under common law or in equity. &nbsp;All rights not expressly granted in this license are reserved by Plan C and its licensors and other third parties.

***Rights of Others***\**.** &nbsp;In using the Site, you must respect the intellectual property and other rights of Plan C and others. &nbsp;Your unauthorized use of Content may violate copyright, trademark, privacy, publicity, communications, and other laws, and any such use may result in your personal liability, including potential criminal liability. &nbsp;You agree you will keep intact all Trademark, copyright, and other intellectual property notices contained in the Content.

***DMCA***\**.** &nbsp;The Digital Millennium Copyright Act of 1998 (the "DMCA") provides recourse for copyright owners who believe that material appearing on the Internet infringes their rights under the U.S. copyright law. &nbsp;If you believe in good faith that materials hosted by Plan C infringe your copyright, you, or your agent may send a notice requesting that the material be removed or access to it be blocked. &nbsp;Any notification by a copyright owner or a person authorized to act on its behalf that fails to comply with requirements of the DMCA shall not be considered sufficient notice and shall not be deemed to confer upon Plan C actual knowledge of facts or circumstances from which infringing material or acts are evident. &nbsp;If you believe in good faith that a notice of copyright infringement has been wrongly filed against you, the DMCA permits you to send a counter-notice. &nbsp;All notices and counter notices must meet the then current statutory requirements imposed by the DMCA; see http://www.loc.gov/copyright for details. &nbsp;Copyright Agent for notice of claims of copyright infringement or counter notices can be reached as follows: &nbsp;info@plancpills.org. &nbsp;This Agreement shall be binding upon and inure to the benefit of Plan C and our respective assigns, successors, heirs, and legal representatives. &nbsp;Neither this Agreement nor any rights hereunder may be assigned without the prior written consent of Plan C Notwithstanding the foregoing, all rights and obligations under this Agreement may be freely assigned by Plan C to any affiliated entity or any of its wholly owned subsidiaries.

***Feedback Concerning Plan C and the Site.*** &nbsp;In your communications with Plan C, please keep in mind that Plan C does not seek any unsolicited ideas or materials for products or services, or even suggested improvements to products or services (collectively, “Unsolicited Ideas and Materials”). &nbsp;Any Unsolicited Ideas and Materials you submit to Plan C via or regarding the Site (or Plan C) are licensed to Plan C. &nbsp;In addition, Plan C retains all of the rights held by members of the general public with regard to your Unsolicited Ideas and Materials. &nbsp;Plan C’s receipt of your Unsolicited Ideas and Materials is not an admission by Plan C of their novelty, priority, or originality, and it does not impair Plan C’s right to contest existing or future intellectual property rights relating to your Unsolicited Ideas and Materials. &nbsp;You grant to Plan C the non-exclusive, unrestricted, unconditional, unlimited, worldwide, irrevocable, perpetual, and cost-free right and license to use, copy, record, distribute, reproduce, disclose, sell, re-sell, sublicense, display, publicly perform, transmit, publish, broadcast, translate, make derivative works of, and otherwise use and exploit in any manner whatsoever, all or any portion of your Unsolicited Ideas and Materials (and derivative works thereof), for any purpose whatsoever in all formats, on or through any means or medium now known or hereafter developed, and with any technology or devices now known or hereafter developed, and to advertise, market, and promote the same. &nbsp;In order to further effect the rights and license that you grant to Plan C to your Unsolicited Ideas and Materials, you also hereby grant to Plan C, and agree to grant to Plan C, the unconditional, perpetual, irrevocable right to use and exploit your name, persona, and likeness in connection with any Unsolicited Ideas and Materials on the Site, without any obligation or remuneration to you. &nbsp;Except as prohibited by law, you hereby waive, and you agree to waive, any moral rights (including attribution and integrity) that you may have in any Unsolicited Ideas and Materials, even if it is altered or changed in a manner not agreeable to you. &nbsp;To the extent not waivable, you irrevocably agree not to exercise such rights (if any) in a manner that interferes with any exercise of the granted rights. &nbsp;You understand that you will not receive any fees, sums, consideration, or remuneration for any of the license rights granted in this paragraph. &nbsp;Each time you submit any Unsolicited Ideas and Materials, you represent and warrant that (a) the Unsolicited Ideas and Materials are accurate, and are not fraudulent, deceptive, inaccurate, misleading, or misrepresentative of your identity or affiliation with a person or company; (b) the Unsolicited Ideas and Materials do not and, as to Plan C’s permitted uses and exploitation set forth in these Terms of Service, will not infringe any intellectual property or other right of any third party; and (c) the Unsolicited Ideas and Materials will not violate these Terms of Service, or cause injury or harm to any person.

**DISPUTE RESOLUTION AND CHOICE OF LAW**

These Terms of Use shall be governed by and construed in accordance with the laws of Washington DC and any dispute shall be subject to binding individual arbitration in Washington DC, except to the extent otherwise provided elsewhere herein. &nbsp;If any provision of this agreement shall be unlawful, void or for any reason unenforceable, then that provision shall be deemed severable from this agreement and shall not affect the validity and enforceability of any remaining provisions. &nbsp;Notwithstanding the foregoing, you and Plan C are each permitted to seek injunctive or other equitable relief from a court of competent jurisdiction in connection with claims arising out of any actual or alleged infringement of any intellectual property rights of you or Plan C, and such you and Plan C agree that such a court may issue such injunctive or other equitable relief as set forth in this sentence.

***Class Action Waiver.*** &nbsp;You may only resolve disputes with us on an individual basis, and may not bring a claim as a plaintiff or a class member in a class, consolidated, or representative action. &nbsp;Class arbitrations, class actions, private attorney general actions, and consolidation with other arbitrations aren't allowed. &nbsp;The arbitrator may not consolidate more than one person’s claims, and may not otherwise preside over any form of a class or representative proceeding or claims (such as a class action, consolidated action or private attorney general action) unless all relevant parties specifically agree to do so following initiation of the arbitration.

***Mass Arbitration.*** &nbsp;Notwithstanding the foregoing Class Action Waiver clause, if, at any time, 25 or more similar demands for arbitration are asserted against Plan C by the same or coordinated counsel or entities (a “Mass Filing”), you and Plan C agree that the additional procedures set forth below shall apply. &nbsp;The parties agree that throughout this process, their counsel shall meet and confer to discuss modifications to these procedures based on the particular needs of the Mass Filing. &nbsp;The parties acknowledge and agree that by electing to participate in a Mass Filing, the adjudication of their dispute might be delayed. &nbsp;Any applicable limitations period (including statute of limitations) and any filing fee deadlines shall be tolled beginning when the Mass Filing occurs, until your claim is selected to proceed as part of a staged process or is settled, withdrawn, otherwise resolved, or opted out of arbitration.

- ‍*Stage One:* &nbsp;Counsel for the claimants and counsel for Plan C shall each select 25 claims per side (50 claims total) to be filed and to proceed in individual arbitrations as part of a staged process. &nbsp;Each of these individual arbitrations shall be assigned to a different, single arbitrator unless the parties agree otherwise in writing. &nbsp;Any remaining claims shall not be filed or be deemed filed in arbitration, nor shall any arbitration fees be assessed in connection with those claims unless and until they are selected to be filed in individual arbitration proceedings as part of a staged process. &nbsp;After this initial set of staged proceedings is completed, the parties shall promptly engage in a global mediation session of all remaining claims with a retired federal or state court judge and Plan C shall pay the mediator’s fee. &nbsp;*‍*
- *Stage Two:* &nbsp;If the remaining claims are not resolved at this time, counsel for the claimants and counsel for Plan C shall each select 50 claims per side (100 claims total) to be filed and to proceed in individual arbitrations as part of a second staged process, subject to any procedural changes the parties agreed to in writing. &nbsp;Each of these individual arbitrations shall be assigned to a different, single arbitrator unless the parties agree otherwise in writing. &nbsp;Any remaining claims shall not be filed or be deemed filed in arbitration, nor shall any arbitration fees be assessed in connection with those claims unless and until they are selected to be filed in individual arbitration proceedings as part of a staged process. &nbsp;

After this second set of staged proceedings is completed, the parties shall promptly engage in a global mediation session of all remaining claims with a retired federal or state court judge and Plan C shall pay the mediator’s fee. &nbsp;If your claim is not resolved as part of the staged process identified above, either:

- ‍*Option One:* &nbsp;You and Plan C may separately or by agreement, opt out of arbitration and elect to have your claim heard in court consistent with the Agreement. &nbsp;You may opt out of arbitration by providing your individual, personally signed notice of your intention to opt out by sending Plan C an email to info@plancpills.org. &nbsp;Such an opt-out email must be sent by you personally, and not by your agent, attorney, or anyone else purporting to act on your behalf. &nbsp;It must include a statement, personally signed by you, that you wish to opt out of arbitration within 30 days after the conclusion of Stage 2 or the elective mediation associated with Stage 2. &nbsp;Plan C may opt your claim out of arbitration by sending an individual, personally signed notice of its intention to opt out to your counsel within 14 days after the expiration of your 30-day opt-out period. &nbsp;Counsel for the parties may agree to adjust these deadlines. &nbsp;*OR*
- *Option Two:* &nbsp;If neither you nor Plan C elect to have your claim heard in court consistent with Option One, then you agree that your claim will be resolved as part of continuing, staged individual arbitration proceedings as set forth below. &nbsp;Assuming the number of remaining claims exceeds 200, then 200 claims shall be randomly selected (or selected through a process agreed to by counsel for the parties) to be filed and to proceed in individual arbitrations as part of a staged process. &nbsp;If the number of remaining claims is fewer than 200, then all of those claims shall be filed and proceed in individual arbitrations. &nbsp;Any remaining claims shall not be filed or be deemed filed in arbitration, nor shall any arbitration fees be assessed in connection with those claims unless and until they are selected to be filed in individual arbitration proceedings as part of a staged process. &nbsp;After each set of 200 claims are adjudicated, settled, withdrawn, or otherwise resolved, this process shall repeat consistent with these parameters. &nbsp;Counsel for the parties are encouraged to meet and confer, participate in mediation, and engage with each other to explore ways to streamline the adjudication of claims, increase the number of claims to proceed at any given time, promote efficiencies, conserve resources, and resolve the remaining claims. &nbsp;

A court of competent jurisdiction shall have the authority to enforce these Mass Filing provisions and, if necessary, to enjoin the mass filing, prosecution, or administration of arbitrations and the assessment of arbitration fees. &nbsp;If these additional procedures apply to your claim, and a court of competent jurisdiction determines that they are not enforceable as to your claim, then your claim shall proceed in a court of competent jurisdiction consistent with this Agreement. &nbsp;You and Plan C agree that we each value the integrity and efficiency of arbitration and wish to employ the process for the fair resolution of genuine and sincere disputes between us. &nbsp;You and Plan C acknowledge and agree to act in good faith to ensure the processes set forth herein are followed. &nbsp;The parties further agree that application of these Mass Filing procedures have been reasonably designed to result in an efficient and fair adjudication of such cases.

**SEVERABILITY**

If any clause within these Terms of Service (other than the Class Action Waiver or Mass Arbitration clauses above, contained within the Dispute Resolution Provision) is found to be illegal or unenforceable, that clause will be severed from these Terms of Service, and the remainder of these Terms of Service will be given full force and effect. &nbsp;If the Class Action Waiver or Mass Arbitration clauses are found to be illegal or unenforceable, the entire Dispute Resolution Provision will be unenforceable and the dispute will be decided by a court.

**NO WAIVER**

**‍**Except as expressly set forth in these Terms of Service, no failure or delay by you or Plan C in exercising any of rights, powers, or remedies under will operate as a waiver of that or any other right, power, or remedy, and no waiver or modification of any term of these Terms of Service will be effective unless in writing and signed by the party against whom the waiver or modification is sought to be enforced.
{% /bodySection %}
