---
title: Privacy & terms
seo:
  title: Privacy & Terms | Plan C
  description: Plan C privacy, terms and conditions.
  image:
    discriminant: ''
  customSchema: |-
    {"@context":"https://schema.org",
    "@graph":[
    {
    "@type":"WebPage",
    "@id":"https://www.plancpills.org/privacy-terms#webpage",
    "url":"https://www.plancpills.org/privacy-terms",
    "name":"Privacy & Terms | Plan C",
    "description":"Plan C privacy terms and conditions.",
    "inLanguage":"en-US",
    "isPartOf":"https://www.plancpills.org/",
    "potentialAction":{
      "@type":"ReadAction",
      "target":{
        "@type":"EntryPoint",
        "urlTemplate":"https://www.plancpills.org/privacy-terms"
        }
      },
    "publisher": {
      "@type":"Organization",
      "@id":"https://www.plancpills.org/#organization",
      "url":"https://www.plancpills.org/",
      "name":"Plan C",
      "description":"Plan C provides up-to-date information on how people in the U.S. are accessing at-home abortion pill options online.",
      "foundingDate":"2015",
      "brand":{"@type":"Brand","Name":"Plan C"},
      "publishingPrinciples":"https://www.plancpills.org/about",
      "logo":{"@type":"ImageObject","url":"https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62df6a9a57f10071595acfc3_PLAN%20C_logo_mixed.svg"},
      "sameAs": [
        "https://en.wikipedia.org/wiki/Plan_C",
        "https://www.facebook.com/plancpills",
        "https://www.instagram.com/plancpills/",
        "https://twitter.com/Plancpills",
        "https://www.tiktok.com/@plancpills",
        "https://www.linkedin.com/company/plancpills"
        ]
      },
    "breadcrumb": {
      "@type":"BreadcrumbList",
      "@id":"https://www.plancpills.org/privacy-terms#breadcrumb",
      "name":"Breadcrumb for https://www.plancpills.org/privacy-terms",
      "itemListElement":[
      {
      "@type":"ListItem",
      "position":1,
      "item":"https://www.plancpills.org/",
      "name":"Home"
      },
      {
      "@type":"ListItem",
      "position":2,
      "item":"https://www.plancpills.org/privacy-terms",
      "name":"Privacy & Terms | Plan C"
      }
      ]
      }
    }
    ]
    }
---
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
# Privacy & terms

{% tableOfContents /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "Privacy policy", slug: "privacy-policy"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
## Privacy policy

*Updated December 16, 2024*

Plan C, a project of Possibility Labs, is committed to respecting your privacy and protecting your personal information. This Privacy Policy refers to Plan C as “Plan C,” “we,” “our,” or “us,” and does not refer to other activities by or on behalf of the Possibility Labs.
{% /bodySection %}

{% tocAnchor
   slug={name: "Terms of service", slug: "terms-of-service"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
## Terms of service

*Updated:&nbsp;December 16, 2024*

Plan C, a project of Possibility Labs, is committed to respecting your privacy and protecting your personal information. This Privacy Policy refers to Plan C as “Plan C,” “we,” “our,” or “us,” and does not refer to other activities by or on behalf of the Possibility Labs.
{% /bodySection %}
