---
title: 'How to use abortion pills: Step by step instructions'
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "one-off", value: {image: "/images/protocol/abortion-pill-instructions.png", altText: "abortion pill instructions"}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="green"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# How to take abortion pills: step by step instructions

Source: {% inlineLink action={discriminant: "home", value: {}} %}Reproductive Health Access Project{% /inlineLink %} & {% inlineLink action={discriminant: "home", value: {}} %}M+A Hotline{% /inlineLink %}

There are two methods for using abortion pills to help stop a pregnancy. Both methods work well, are very safe, and are used by many people all around the world.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "Method 1: Mifepristone & misoprostol", slug: "method-1-mifepristone-and-misoprostol"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader
   color="blue"
   title="Method 1: Mifepristone & misoprostol"
   icon="" %}
This method is 95% - 98% effective and is very safe. The Food and Drug Administration (FDA), which makes sure medicines are safe, has approved this method.

{% inContentDropdown
   label="Download PDF"
   size="standard"
   background="blue"
   altHoverBackground=""
   options=[{discriminant: "link", value: {label: "English", action: {discriminant: ""}, url: "/"}}, {discriminant: "link", value: {label: "Español", action: {discriminant: ""}, url: "/"}}] /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% toDoSection
   color="beige"
   number=1
   numberBackgroundColor="blue"
   title="Check your dates"
   image={discriminant: "one-off", value: {image: "/images/protocol/01-check-your-dates.png", altText: "calendar"}} %}
Use a calendar or a gestational age calculator. Measure from the first day of your last period to today.
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=2
   numberBackgroundColor="blue"
   title="(Optional) Take a pregnancy test"
   image={discriminant: "one-off", value: {image: "/images/protocol/02-make-sure-you-are-pregnant.png", altText: "pregnancy test"}} %}
You may already know you are pregnant from your symptoms.&nbsp;

- You can take a pregnancy test.
- You can choose not to confirm a pregnancy and still take pills.
{% /toDoSection %}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="Method 2: Misoprostol only" icon="" %}
This method is also very safe and effective. The World Health Organization supports this method, which is used by many people around the world where mifepristone is not available.

{% inContentDropdown
   label="Download PDF"
   size="standard"
   background="cyan"
   altHoverBackground=""
   options=[{discriminant: "link", value: {label: "English", action: {discriminant: ""}, url: "/"}}, {discriminant: "link", value: {label: "Español", action: {discriminant: ""}, url: "/"}}] /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% toDoSection
   color="beige"
   number=1
   numberBackgroundColor="cyan"
   title="Check your dates"
   image={discriminant: "one-off", value: {image: "/images/protocol/01-check-your-dates.png", altText: "calendar"}} %}
Use a calendar or a gestational age calculator. Measure from the first day of your last period to today.
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=2
   numberBackgroundColor="cyan"
   title="(Optional) Take a pregnancy test"
   image={discriminant: "one-off", value: {image: "/images/protocol/02-make-sure-you-are-pregnant.png", altText: "pregnancy test"}} %}
You may already know you are pregnant from your symptoms.&nbsp;

- You can take a pregnancy test.
- You can choose not to confirm a pregnancy and still take pills.
{% /toDoSection %}
{% /flexSection %}
{% /horizontalSplit %}
