---
title: 'How to use abortion pills: Step by step instructions'
seo:
  title: 'How to Take Abortion Pills: Step by Step Instructions'
  description: >-
    Follow these step-by-step instructions for self-managing an abortion with
    abortion pills. Learn how to take mifepristone and misoprostol abortion
    pills.
  image:
    discriminant: ''
  customSchema: >-
    {"@context":"https://schema.org",

    "@graph":[

    {

    "@type":"WebPage",

    "@id":"https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills#webpage",

    "url":"https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills",

    "name":"How to Take Abortion Pills: Step by Step Instructions",

    "description":"Follow these step-by-step instructions for self-managing an
    abortion with abortion pills. Learn how to take mifepristone and misoprostol
    abortion pills.",

    "inLanguage":"en-US",

    "isPartOf":"https://www.plancpills.org/",

    "potentialAction":{
      "@type":"ReadAction",
      "target":{
        "@type":"EntryPoint",
        "urlTemplate":"https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills"
        }
      },
    "publisher": {
      "@type":"Organization",
      "@id":"https://www.plancpills.org/#organization",
      "url":"https://www.plancpills.org/",
      "name":"Plan C",
      "description":"Plan C provides up-to-date information on how people in the U.S. are accessing at-home abortion pill options online.",
      "foundingDate":"2015",
      "brand":{"@type":"Brand","Name":"Plan C"},
      "publishingPrinciples":"https://www.plancpills.org/about",
      "logo":{"@type":"ImageObject","url":"https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62df6a9a57f10071595acfc3_PLAN%20C_logo_mixed.svg"},
      "sameAs": [
        "https://en.wikipedia.org/wiki/Plan_C",
        "https://www.facebook.com/plancpills",
        "https://www.instagram.com/plancpills/",
        "https://twitter.com/Plancpills",
        "https://www.tiktok.com/@plancpills",
        "https://www.linkedin.com/company/plancpills"
        ]
      },
    "breadcrumb": {
      "@type":"BreadcrumbList",
      "@id":"https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills#breadcrumb",
      "name":"Breadcrumb for https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills",
      "itemListElement":[
      {
      "@type":"ListItem",
      "position":1,
      "item":"https://www.plancpills.org/",
      "name":"Home"
      },
      {
      "@type":"ListItem",
      "position":2,
      "item":"https://www.plancpills.org/guide-how-to-get-abortion-pills",
      "name":"Abortion Pills"
      },
      {
      "@type":"ListItem",
      "position":3,
      "item":"https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills",
      "name":"How to Take Abortion Pills: Step by Step Instructions"
      }
      ]
      }
    }

    ]

    }
  es:
    title: 'Cómo tomar píldoras abortivas: Instrucciones paso a paso'
    __title: sE5GiaMtmNJjzs4+49LrA7tGH/ExdS3YFTVFZbLxhr8=
    description: >-
      Siga estas instrucciones paso a paso para autogestionar un aborto con
      píldoras abortivas. Aprende a tomar píldoras abortivas de mifepristona y
      misoprostol.
    __description: 7ZY3Bg9eO0qy/BBPgB7S5aMGVmkhcBrSmRq3SQOi4nE=
es:
  title: 'Cómo utilizar las píldoras abortivas: Instrucciones paso a paso'
  __title: PilLTKS9SBVeOQLa56KIrEGh8HLSKNeeLCh03qy+tvM=
---
{% heroSection
   image={discriminant: "noco", value: "Abortion pill instructions - Hero"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="green"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# How to take abortion pills: step by step instructions

Source: {% inlineLink action={discriminant: "home", value: {}} %}Reproductive Health Access Project{% /inlineLink %} & {% inlineLink action={discriminant: "home", value: {}} %}M+A Hotline{% /inlineLink %}

There are two methods for using abortion pills to help stop a pregnancy. Both methods work well and are used by {% inlineLink action={discriminant: "external", value: {url: "https://www.guttmacher.org/2023/07/mifepristone-abortion-global-context-safe-effective-and-approved-nearly-100-countries#:~:text=United%20States%20Increasingly%20an%20Outlier,in%20countries%20around%20the%20world.", showPopup: false}} %}millions of people around the world{% /inlineLink %}. The World Health Organization {% inlineLink action={discriminant: "external", value: {url: "https://www.who.int/news/item/12-06-2023-new-clinical-handbook-launched-to-support-quality-abortion-care#:~:text=Self%2Dmanagement%20is%20an%20option,in%20WHO's%20Essential%20Medicines%20List.", showPopup: false}} %}calls abortion pills "essential medicines,"{% /inlineLink %} and research shows pills are {% inlineLink action={discriminant: "external", value: {url: "https://www.nature.com/articles/s41591-024-02834-w#:~:text=Telehealth%20medication%20abortion%20is%20effective,in%2Dperson%20medication%20abortion%20care.", showPopup: false}} %}safe for both in-clinic and home use.{% /inlineLink %}

A note that different providers may use slightly different versions of the protocol.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "Method 1: Mifepristone & misoprostol", slug: "method-1-mifepristone-and-misoprostol"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader
   color="blue"
   title="Method 1: Mifepristone & misoprostol"
   icon="" %}
This method is 95% - 98% effective and is very safe. The Food and Drug Administration (FDA), which makes sure medicines are safe, has approved this method.

{% inContentDropdown
   label="Download PDF"
   size="standard"
   background="blue"
   altHoverBackground=""
   options=[{discriminant: "link", value: {label: "English", action: {discriminant: "download", value: "HowToTakeAbortionPills_MifeMiso"}}}, {discriminant: "link", value: {label: "Español", action: {discriminant: "download", value: "HowToTakeAbortionPills_Espanol_MifeMiso"}}}] /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% toDoSection
   color="beige"
   number=1
   numberBackgroundColor="blue"
   title="Check your dates"
   image={discriminant: "noco", value: "Protocol 01 - Check your dates"} %}
Use a calendar or a {% inlineLink action={discriminant: "pregnancy"} %}gestational age calculator{% /inlineLink %}. Measure from the first day of your last period to today.
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=2
   numberBackgroundColor="blue"
   title="(Optional) Take a pregnancy test"
   image={discriminant: "noco", value: "Protocol 02 - Make sure your are pregnant"} %}
You may already know you are pregnant from your symptoms.&nbsp;

- You can take a pregnancy test.
- You can choose not to confirm a pregnancy and still take pills.
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=3
   numberBackgroundColor="blue"
   title="Check for health conditions"
   image={discriminant: ""} %}
- If you have an IUD in place it may increase your risk of ectopic pregnancies and it should be removed before or after the abortion.

Be sure that you do not have:

- Long term treatment with steroids (nasal, inhaled, or topical steroids are ok)
- Symptoms of ectopic pregnancy (severe tummy pain or severe vaginal bleeding)
- Bleeding problem or treatment with a blood thinner (aspirin is ok)
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=4
   numberBackgroundColor="blue"
   title="The pills"
   image={discriminant: "noco", value: "Protocol 04 - Abortion pills miso only"} %}
You will use two types of pills:

- The first is mifepristone.
- The second is misoprostol.

If you need to get pills, you can search for an abortion pill provider using the&nbsp;{% inlineLink action={discriminant: "home", value: {}} %}Plan C Guide{% /inlineLink %}.
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=5
   numberBackgroundColor="blue"
   title="How to take the pills"
   image={discriminant: "noco"} %}
{% textSize textSize="large" inline=false %}**How to take pills if you are less than 9 weeks pregnant:**{% /textSize %}

1. Take mifepristone

*Wait 24-48 hours*

2. Take pain medication
1. Use 4 misoprostol pills (see instructions below)

{% spacerComponent spacing="1rem" /%}

{% textSize textSize="large" inline=false %}**How to take pills if you are 9-12 weeks pregnant:**{% /textSize %}

1. Take mifepristone

*Wait 24-48 hours*

2. Take pain medication
1. Use 4 misoprostol pills (see instructions below)
1. Wait 4 hours
1. Use 4 more misoprostol pills

{% spacerComponent spacing="1rem" /%}

{% textSize textSize="large" inline=false %}**How to take pills if you are more than 12 weeks pregnant:**{% /textSize %}

1. Take mifepristone

*Wait 24-48 hours*

2. Take pain medication
1. Use 2 misoprostol pills (see instructions below)
1. Wait 3 hours
1. Use 2 misoprostol pills
1. Repeat 2 misoprostol pills every 3 hours until pregnancy passes.
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=6
   numberBackgroundColor="blue"
   title="First day: Take mifepristone"
   image={discriminant: "noco", value: "Protocol 06 - Take mifepristone"} %}
Swallow one 200-mg pill. Most people don't feel anything after taking mifepristone, but some people do have some bleeding, nausea or cramping.&nbsp;

If you have cramps you can use pain medication. If you have nausea you can use anti-nausea medication (dramamine, benadryl or zofran are examples).
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=7
   numberBackgroundColor="blue"
   title="Second day: Take pain medication"
   image={discriminant: "noco", value: "Protocol 07 - Take pain medication"} %}
You can take up to four 200-mg ibuprofen pills;\
OR you can take up to two 500-mg acetaminophen pills every 6 hours as needed;\
OR you can take up to two 220-mg naproxen pills every 12 hours.&nbsp;

You can take any of these pain pills before or after misoprostol. You can take more if needed - follow the directions on the package.
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=8
   numberBackgroundColor="blue"
   title="Use misoprostol"
   image={discriminant: "noco", value: "Protocol 08 - Take misoprostol"} %}
Use the table in Step 5 to find how many misoprostol pills to take and when to take them.

There are three ways to take misoprostol pills. You can put pills inside your cheeks, under your tongue, or in your vagina. Choose the method that feels best to you. Do this between 24-48 hours after swallowing mifepristone.

- **For Mouth:**&nbsp;Put pills inside each cheek or under your tongue. Hold them there for 30 minutes while your body absorbs the medicine. It's ok to swallow your saliva. Then swallow the pills with a drink.
- **For Vagina:**&nbsp;Put pills in your vagina. Lie down for 30 minutes as your body absorbs the medicine. If the pills fall out after 30 minutes, throw them away or flush them.

People concerned with keeping their healthcare private usually put the misoprostol pills inside their cheeks or under the tongue. When misoprostol is inserted into the vagina, there is a chance undissolved pills could be detected during a medical exam.
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=9
   numberBackgroundColor="blue"
   title="Side effects"
   image={discriminant: "noco", value: "Protocol 09 - Expect bleeding"} %}
Cramps and heavy bleeding should start within 24 hours after misoprostol.&nbsp;

- If you have no cramps and bleeding after 4-6 hours, you can use 2 more misoprostol pills.&nbsp;
- You may see blood clots.&nbsp;
- You may have diarrhea, fever, or chills.
- If you use misoprostol in the mouth, it can make your tongue sore. Misoprostol can also cause nausea, vomiting, diarrhea, fever, chills, shaking - that is normal and should get better within 24 hours.
- If you have nausea you can use anti-nausea medication (benadryl, dramamine or zofran are examples).

If you're more than 8-9 weeks, you may see fetal remains and wonder what to do with them. You can contact&nbsp;{% inlineLink action={discriminant: "external", value: {url: "https://reprocare.com/", showPopup: false}} %}Reprocare{% /inlineLink %}&nbsp;for peer support or the&nbsp;{% inlineLink action={discriminant: "external", value: {url: "https://mahotline.org/", showPopup: false}} %}M&A Hotline{% /inlineLink %}&nbsp;for clinician support. The&nbsp;{% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org/", showPopup: false}} %}ReproLegal Helpline{% /inlineLink %}&nbsp;can help you understand your legal risks. This is important because&nbsp;{% inlineLink action={discriminant: ""} %}some people have gotten in trouble{% /inlineLink %}&nbsp;for what they did with fetal remains.
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=10
   numberBackgroundColor="blue"
   title="How much bleeding is too much?"
   image={discriminant: "noco", value: "Protocol 10 - How much bleeding is too much"} %}
If you soak through 2 large overnight pads per hour, for 2 hours in a row, you should contact a clinician.

You can always call or text the M+A Hotline for free, confidential medical support.

{% resourceItem
   resource="m-a-hotline"
   header={discriminant: "none"}
   type={discriminant: "embedded", value: false} /%}
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=11
   numberBackgroundColor="blue"
   title="After the abortion"
   image={discriminant: "noco", value: "Protocol 11 - After the abortion"} %}
The heavy bleeding should slow down within 24 hours. You might bleed on-and-off for a few weeks after the abortion.&nbsp;

Contact your provider if:&nbsp;

- you don't bleed after using misoprostol&nbsp;
- you still have heavy bleeding a few days after the abortion&nbsp;
- you still feel pregnant

Your pregnancy symptoms should go away after you use the pills. Pregnancy tests can stay positive 5 weeks after the abortion. If you're not sure if the abortion worked, you can get an ultrasound. You can have sex again when you feel ready.

You can get pregnant again as soon as 8 days after an abortion. Most birth control methods can be started right after an abortion.

**Important:**&nbsp;If you had an abortion after 12 weeks and your blood type is rH negative (A-, B-, O-, AB-), you should get a shot called Rhogam. This prevents problems in future pregnancies. You should get the shot within 2 days of the abortion.

- {% inlineLink action={discriminant: "external", value: {url: "https://www.rhogam.com/", showPopup: false}} %}Where to Get Rhogam{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://www.healthline.com/health/how-to-find-out-your-blood-type", showPopup: false}} %}How to Find Your Blood Type{% /inlineLink %}
{% /toDoSection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Method 2: Misoprostol only", slug: "method-2-misoprostol-only"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="Method 2: Misoprostol only" icon="" %}
This method is also very safe and effective. The World Health Organization supports this method, which is used by many people around the world where mifepristone is not available.

{% inContentDropdown
   label="Download PDF"
   size="standard"
   background="cyan"
   altHoverBackground=""
   options=[{discriminant: "link", value: {label: "English", action: {discriminant: "download", value: "HowToTakeAbortionPills_MisoOnly"}}}, {discriminant: "link", value: {label: "Español", action: {discriminant: "download", value: "HowToTakeAbortionPills_Espanol_SoloMiso"}}}] /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% toDoSection
   color="beige"
   number=1
   numberBackgroundColor="cyan"
   title="Check your dates"
   image={discriminant: "noco", value: "Protocol 01 - Check your dates"} %}
Use a calendar or a {% inlineLink action={discriminant: "pregnancy"} %}gestational age calculator{% /inlineLink %}. Measure from the first day of your last period to today.
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=2
   numberBackgroundColor="cyan"
   title="(Optional) Take a pregnancy test"
   image={discriminant: "noco", value: "Protocol 02 - Make sure your are pregnant"} %}
You may already know you are pregnant from your symptoms.&nbsp;

- You can take a pregnancy test.
- You can choose not to confirm a pregnancy and still take pills.
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=3
   numberBackgroundColor="cyan"
   title="Check for health conditions"
   image={discriminant: ""} %}
- If you have an IUD in place it may increase your risk of ectopic pregnancies and it should be removed before or after the abortion.

Be sure that you do not have:

- Long term treatment with steroids (nasal, inhaled, or topical steroids are ok)
- Symptoms of ectopic pregnancy (severe tummy pain or severe vaginal bleeding)
- Bleeding problem or treatment with a blood thinner (aspirin is ok)
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=4
   numberBackgroundColor="cyan"
   title="The pills"
   image={discriminant: "noco", value: "Protocol 04 - Abortion pills"} %}
You need 12-16 misoprostol pills. Each one is 200mcg.

If you need to get pills, you can search for an abortion pill provider using the&nbsp;{% inlineLink action={discriminant: "home", value: {}} %}Plan C Guide{% /inlineLink %}.
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=5
   numberBackgroundColor="cyan"
   title="How to take misoprostol"
   image={discriminant: "noco"} %}
{% textSize textSize="large" inline=false %}**How to take pills if you are less than 12 weeks pregnant:**{% /textSize %}

1. Use 4 misoprostol pills every 3 hours (12 pills total, see instructions below).
1. If no bleeding occurs after the 3rd time, you can use 4 more misoprostol pills 3 hours later

{% spacerComponent spacing="1rem" /%}

{% textSize textSize="large" inline=false %}**How to take pills if you are more than 12 weeks pregnant:**{% /textSize %}

1. Use 2 misoprostol pills every 3 hours until the pregnancy passes (see instructions below)
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=6
   numberBackgroundColor="cyan"
   title="Take pain medication"
   image={discriminant: "noco", value: "Protocol 07 - Take pain medication"} %}
You can take up to four 200-mg ibuprofen pills;\
OR you can take up to two 500-mg acetaminophen pills every 6 hours as needed;\
OR you can take up to two 220-mg naproxen pills every 12 hours.&nbsp;

You can take any of these pain pills before or after misoprostol. You can take more if needed - follow the directions on the package.
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=7
   numberBackgroundColor="cyan"
   title="Use misoprostol"
   image={discriminant: "noco", value: "Protocol 08 - Take misoprostol"} %}
Use the table in Step 5 to find how many misoprostol pills to take and when to take them.

There are three ways to take misoprostol pills. You can put pills inside your cheeks, under your tongue, or in your vagina. Choose the method that feels best to you. Do this between 24-48 hours after swallowing mifepristone.

- **For Mouth:**&nbsp;Put pills inside each cheek or under your tongue. Hold them there for 30 minutes while your body absorbs the medicine. It's ok to swallow your saliva. Then swallow the pills with a drink.
- **For Vagina:**&nbsp;Put pills in your vagina. Lie down for 30 minutes as your body absorbs the medicine. If the pills fall out after 30 minutes, throw them away or flush them.

People concerned with keeping their healthcare private usually put the misoprostol pills inside their cheeks or under the tongue. When misoprostol is inserted into the vagina, there is a chance undissolved pills could be detected during a medical exam.
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=8
   numberBackgroundColor="cyan"
   title="Side effects"
   image={discriminant: "noco", value: "Protocol 09 - Expect bleeding"} %}
Cramps and heavy bleeding should start within 24 hours after misoprostol.&nbsp;

- If you have no cramps and bleeding after 4-6 hours, you can use 2 more misoprostol pills.&nbsp;
- You may see blood clots.&nbsp;
- You may have diarrhea, fever, or chills.
- If you use misoprostol in the mouth, it can make your tongue sore. Misoprostol can also cause nausea, vomiting, diarrhea, fever, chills, shaking - that is normal and should get better within 24 hours.
- If you have nausea you can use anti-nausea medication (benadryl, dramamine or zofran are examples).

If you're more than 8-9 weeks, you may see fetal remains and wonder what to do with them. You can contact&nbsp;{% inlineLink action={discriminant: "external", value: {url: "https://reprocare.com/", showPopup: false}} %}Reprocare{% /inlineLink %}&nbsp;for peer support or the&nbsp;{% inlineLink action={discriminant: "external", value: {url: "https://mahotline.org/", showPopup: false}} %}M&A Hotline{% /inlineLink %}&nbsp;for clinician support. The&nbsp;{% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org/", showPopup: false}} %}ReproLegal Helpline{% /inlineLink %}&nbsp;can help you understand your legal risks. This is important because&nbsp;{% inlineLink action={discriminant: ""} %}some people have gotten in trouble{% /inlineLink %}&nbsp;for what they did with fetal remains.
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=9
   numberBackgroundColor="cyan"
   title="How much bleeding is too much?"
   image={discriminant: "noco", value: "Protocol 10 - How much bleeding is too much"} %}
If you soak through 2 large overnight pads per hour, for 2 hours in a row, you should contact a clinician.

You can always call or text the M+A Hotline for free, confidential medical support.

{% resourceItem
   resource="m-a-hotline"
   header={discriminant: "none"}
   type={discriminant: "embedded", value: false} /%}
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=10
   numberBackgroundColor="cyan"
   title="After the abortion"
   image={discriminant: "noco", value: "Protocol 11 - After the abortion"} %}
The heavy bleeding should slow down within 24 hours. You might bleed on-and-off for a few weeks after the abortion.&nbsp;

Contact your provider if:&nbsp;

- you don't bleed after using misoprostol&nbsp;
- you still have heavy bleeding a few days after the abortion&nbsp;
- you still feel pregnant

Your pregnancy symptoms should go away after you use the pills. Pregnancy tests can stay positive 5 weeks after the abortion. If you're not sure if the abortion worked, you can get an ultrasound. You can have sex again when you feel ready.

You can get pregnant again as soon as 8 days after an abortion. Most birth control methods can be started right after an abortion.

**Important:**&nbsp;If you had an abortion after 12 weeks and your blood type is rH negative (A-, B-, O-, AB-), you should get a shot called Rhogam. This prevents problems in future pregnancies. You should get the shot within 2 days of the abortion.

- {% inlineLink action={discriminant: "external", value: {url: "https://www.rhogam.com/", showPopup: false}} %}Where to Get Rhogam{% /inlineLink %}
- {% inlineLink action={discriminant: "external", value: {url: "https://www.healthline.com/health/how-to-find-out-your-blood-type", showPopup: false}} %}How to Find Your Blood Type{% /inlineLink %}
{% /toDoSection %}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader
   color="green"
   title="Video: How to use abortion pills"
   icon="" %}
This video features six abortion storytellers who’ve had medication abortions sharing their really real testimonials.
{% /sectionHeader %}

{% youtubeEmbed videoId="yhw-ItyTeao" startAt=0 /%}
{% /horizontalSplit %}
