---
title: 'How to use abortion pills: Step by step instructions'
seo:
  title: 'How to Take Abortion Pills: Step by Step Instructions'
  description: >-
    Follow these step-by-step instructions for self-managing an abortion with
    abortion pills. Learn how to take mifepristone and misoprostol abortion
    pills.
  image:
    discriminant: ''
  customSchema: >-
    {"@context":"https://schema.org",

    "@graph":[

    {

    "@type":"WebPage",

    "@id":"https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills#webpage",

    "url":"https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills",

    "name":"How to Take Abortion Pills: Step by Step Instructions",

    "description":"Follow these step-by-step instructions for self-managing an
    abortion with abortion pills. Learn how to take mifepristone and misoprostol
    abortion pills.",

    "inLanguage":"en-US",

    "isPartOf":"https://www.plancpills.org/",

    "potentialAction":{
      "@type":"ReadAction",
      "target":{
        "@type":"EntryPoint",
        "urlTemplate":"https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills"
        }
      },
    "publisher": {
      "@type":"Organization",
      "@id":"https://www.plancpills.org/#organization",
      "url":"https://www.plancpills.org/",
      "name":"Plan C",
      "description":"Plan C provides up-to-date information on how people in the U.S. are accessing at-home abortion pill options online.",
      "foundingDate":"2015",
      "brand":{"@type":"Brand","Name":"Plan C"},
      "publishingPrinciples":"https://www.plancpills.org/about",
      "logo":{"@type":"ImageObject","url":"https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62df6a9a57f10071595acfc3_PLAN%20C_logo_mixed.svg"},
      "sameAs": [
        "https://en.wikipedia.org/wiki/Plan_C",
        "https://www.facebook.com/plancpills",
        "https://www.instagram.com/plancpills/",
        "https://twitter.com/Plancpills",
        "https://www.tiktok.com/@plancpills",
        "https://www.linkedin.com/company/plancpills"
        ]
      },
    "breadcrumb": {
      "@type":"BreadcrumbList",
      "@id":"https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills#breadcrumb",
      "name":"Breadcrumb for https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills",
      "itemListElement":[
      {
      "@type":"ListItem",
      "position":1,
      "item":"https://www.plancpills.org/",
      "name":"Home"
      },
      {
      "@type":"ListItem",
      "position":2,
      "item":"https://www.plancpills.org/guide-how-to-get-abortion-pills",
      "name":"Abortion Pills"
      },
      {
      "@type":"ListItem",
      "position":3,
      "item":"https://www.plancpills.org/abortion-pills/how-to-take-abortion-pills",
      "name":"How to Take Abortion Pills: Step by Step Instructions"
      }
      ]
      }
    }

    ]

    }
---
{% heroSection
   image={discriminant: "one-off", value: {image: "/images/protocol/abortion-pill-instructions.png", altText: "abortion pill instructions"}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="green"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# How to take abortion pills: step by step instructions

Source: {% inlineLink action={discriminant: "home", value: {}} %}Reproductive Health Access Project{% /inlineLink %} & {% inlineLink action={discriminant: "home", value: {}} %}M+A Hotline{% /inlineLink %}

There are two methods for using abortion pills to help stop a pregnancy. Both methods work well, are very safe, and are used by many people all around the world.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "Method 1: Mifepristone & misoprostol", slug: "method-1-mifepristone-and-misoprostol"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader
   color="blue"
   title="Method 1: Mifepristone & misoprostol"
   icon="" %}
This method is 95% - 98% effective and is very safe. The Food and Drug Administration (FDA), which makes sure medicines are safe, has approved this method.

{% inContentDropdown
   label="Download PDF"
   size="standard"
   background="blue"
   altHoverBackground=""
   options=[{discriminant: "link", value: {label: "English", action: {discriminant: ""}, url: "/"}}, {discriminant: "link", value: {label: "Español", action: {discriminant: ""}, url: "/"}}] /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% toDoSection
   color="beige"
   number=1
   numberBackgroundColor="blue"
   title="Check your dates"
   image={discriminant: "one-off", value: {image: "/images/protocol/01-check-your-dates.png", altText: "calendar"}} %}
Use a calendar or a gestational age calculator. Measure from the first day of your last period to today.
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=2
   numberBackgroundColor="blue"
   title="(Optional) Take a pregnancy test"
   image={discriminant: "one-off", value: {image: "/images/protocol/02-make-sure-you-are-pregnant.png", altText: "pregnancy test"}} %}
You may already know you are pregnant from your symptoms.&nbsp;

- You can take a pregnancy test.
- You can choose not to confirm a pregnancy and still take pills.
{% /toDoSection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Method 2: Misoprostol only", slug: "method-2-misoprostol-only"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="Method 2: Misoprostol only" icon="" %}
This method is also very safe and effective. The World Health Organization supports this method, which is used by many people around the world where mifepristone is not available.

{% inContentDropdown
   label="Download PDF"
   size="standard"
   background="cyan"
   altHoverBackground=""
   options=[{discriminant: "link", value: {label: "English", action: {discriminant: ""}, url: "/"}}, {discriminant: "link", value: {label: "Español", action: {discriminant: ""}, url: "/"}}] /%}
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% toDoSection
   color="beige"
   number=1
   numberBackgroundColor="cyan"
   title="Check your dates"
   image={discriminant: "one-off", value: {image: "/images/protocol/01-check-your-dates.png", altText: "calendar"}} %}
Use a calendar or a gestational age calculator. Measure from the first day of your last period to today.
{% /toDoSection %}

{% toDoSection
   color="beige"
   number=2
   numberBackgroundColor="cyan"
   title="(Optional) Take a pregnancy test"
   image={discriminant: "one-off", value: {image: "/images/protocol/02-make-sure-you-are-pregnant.png", altText: "pregnancy test"}} %}
You may already know you are pregnant from your symptoms.&nbsp;

- You can take a pregnancy test.
- You can choose not to confirm a pregnancy and still take pills.
{% /toDoSection %}
{% /flexSection %}
{% /horizontalSplit %}
