---
title: Research & learning
seo:
  title: Research & Learning | Plan C
  description: >-
    Looking for more educational resources about at-home and self-managed
    abortion?  Browse our curated collection of videos, podcasts, articles, and
    organizations.
  image:
    discriminant: noco-with-alt
    value:
      image: Pill bottle and packs pink circle
      highPriority: false
  seoSchemas: []
  es:
    title: Investigación y Aprendizaje | Plan C
    __title: ELC8jBu52byaYH+hGJJFuf6wjTNDHaiKLOo0EarpanI=
    description: >-
      ¿Busca más recursos educativos sobre el aborto en casa y autogestionado? 
      Consulte nuestra colección de vídeos, podcasts, artículos y
      organizaciones.
    __description: 0cflQY0f7dckIr4ov2br5MoiddfL2cCpdguxOnaVAhs=
status: published
es:
  title: Investigación y formación
  __title: tjGUWPk7NvPeuW3/q9HMRbjCN+3jaZXUa3Ve2PmL4a0=

---

{% heroSection
   image={discriminant: "noco-with-alt", value: {image: "Pill bottle and packs pink circle", highPriority: false}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="blue"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false
   _language="" %}
# Research & learning

{% textSize textSize="medium" inline=false _language="" %}Whether you’re well-versed in the method of self-managed abortion with abortion pills, and already understand routes of access to pills by mail in the US, or if you’re learning for the first time, these educational resources can help.{% /textSize %}

{% textSize textSize="medium" inline=false _language="" %}None of Plan C’s information or research is proprietary. Meaning, everything we gather and share on our site comes from decades of public health research, or from our own internet research and testing, from sites that are publicly available online. As researchers and digital strategists, we study what’s real, available and happening with abortion pill access, and we report on the results of this research so others can learn from it.{% /textSize %}

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "Abortion pill history", slug: "abortion-pill-history"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="green"
   textSize="medium"
   _language="" %}
## Abortion pill history
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
Medication abortion or “abortion pills,” comprised of mifepristone (mife) and misoprostol (miso) or miso alone, have been in use for more than 30 years, and are FDA-approved medications in the US. Today, [abortion pills are used by millions worldwide every year](https://www.guttmacher.org/2023/07/mifepristone-abortion-global-context-safe-effective-and-approved-nearly-100-countries) to self-manage early abortions and [endorsed by the World Health Organization as an essential medication](https://iris.who.int/bitstream/handle/10665/371090/WHO-MHP-HPS-EML-2023.02-eng.pdf?sequence=1).

Abortion pills are safe and [98% effective](https://srh.bmj.com/content/47/4/246) when used in the first trimester (up to 12 weeks into a pregnancy). Misoprostol can also be used alone, in which case it is [80-94% effective](https://doi.org/10.1056/EVIDccon2300129) in the first trimester, sometimes with additional doses of the medication. Serious complications occur in [2 out of 1,000 medication abortions](https://journals.lww.com/greenjournal/Fulltext/2015/01000/Incidence_of_Emergency_Department_Visits_and.29.aspx), making abortion pills [safer than medications like penicillin and Viagra](https://edition.cnn.com/health/abortion-pill-safety-dg/index.html).

Medication abortions in the US are extremely common, and [recent data from SFP's WeCount study](https://societyfp.org/research/wecount) showed up to 1 in 4 abortions in the US are now with telehealth (and over 65% of all US abortions, in-person and virtual, are with pills). People report choosing this option for many reasons, including cost, lack of access to clinic-based care, and the desire for increased convenience and control. Research studies show that people can accurately evaluate their eligibility for abortion pill use and complete the method successfully, {% inlineLink action={discriminant: "external", value: {url: "https://www.ucsf.edu/news/2024/06/427941/new-study-shows-medication-abortion-without-ultrasound-be-safe", showPopup: false}} _language="" %}without the need for an ultrasound{% /inlineLink %} or in-person consult. This confirms the need and opportunity for demedicalizing this method and moving toward over-the-counter access.

[More than 100 research studies](https://www.nytimes.com/interactive/2023/04/01/health/abortion-pill-safety.html) show that abortion pills are safe, effective, life-saving medications, whether obtained through a clinic visit, via telehealth, or as a self-managed option. But for reasons founded in politics not medicine, the Food and Drug Administration (FDA) restricts access to mifepristone, putting the U.S. {% inlineLink action={discriminant: "external", value: {url: "https://www.guttmacher.org/2023/07/mifepristone-abortion-global-context-safe-effective-and-approved-nearly-100-countries", showPopup: false}} _language="" %}radically out-of-step{% /inlineLink %} with international guidelines and preventing access for those who would need this method most of all. These restrictions could be changed by the FDA without needing any action from Congress.
{% /bodySection %}

{% timelineSection title="1980" color="" _language="" %}
Mifepristone, also known as RU-486, is developed in France.
{% /timelineSection %}

{% timelineSection title="1988" color="" _language="" %}
[Misoprostol’s use was first discovered in Brazil](https://doi.org/10.1056/EVIDccon2300129), where women noticed the side effect of ‘inducing miscarriage.’ This discovery resulted in a private and accessible method of at-home abortion.
{% /timelineSection %}

{% timelineSection title="1989" color="" _language="" %}
The U.S. Food and Drug Administration (FDA) bans the import of mifepristone.
{% /timelineSection %}

{% timelineSection title="1996" color="" _language="" %}
FDA recommends import of mifepristone.
{% /timelineSection %}

{% timelineSection title="2000" color="" _language="" %}
The FDA approves mifepristone (Mifeprex) for use up to (7 weeks) of pregnancy.
{% /timelineSection %}

{% timelineSection title="2016" color="" _language="" %}
The FDA extends the approved gestational age for mifepristone use to 10 weeks.
{% /timelineSection %}

{% timelineSection title="2017" color="" _language="" %}
Plan C publishes research in {% inlineLink action={discriminant: "external", value: {url: "https://gynuity.org/news/obtaining-abortion-pills-from-the-internet-feasible-in-us", showPopup: false}} _language="" %}Gynuity{% /inlineLink %} documenting testing of websites that sell abortion pills and ship to all US states.
{% /timelineSection %}

{% timelineSection title="2018" color="" _language="" %}
{% inlineLink action={discriminant: "external", value: {url: "https://aidaccess.org/en/", showPopup: true}} _language="" %}Aid Access{% /inlineLink %} launches to serve the US with pills by mail and virtual support.
{% /timelineSection %}

{% timelineSection title="2019" color="" _language="" %}
The FDA approves a generic version of mifepristone by {% inlineLink action={discriminant: "external", value: {url: "https://genbiopro.com/", showPopup: false}} _language="" %}GenBioPro{% /inlineLink %}.
{% /timelineSection %}

{% timelineSection title="2020" color="" _language="" %}
COVID-19 pandemic and the need for virtual and at-home care. Plan C’s call to providers resulted in multiple providers launching telehealth practices when FDA’s REMS changed.
{% /timelineSection %}

{% timelineSection title="2021" color="" _language="" %}
FDA confirms abortion pills can be sent by mail. This set off the next round of telehealth provider launches.
{% /timelineSection %}

{% timelineSection title="2023" color="" _language="" %}
A U.S. District Judge rules the FDA approval process for mifepristone was flawed, leading to restrictions on its availability. The Supreme Court put a hold on this decision, allowing mifepristone to remain available via telemedicine and mail.
{% /timelineSection %}

{% timelineSection title="2023" color="" _language="" %}
FDA lifts restrictions preventing patients from getting mifepristone at retail pharmacies, although pharmacies must complete a special certification to dispense it.
{% /timelineSection %}

{% timelineSection title="2024" color="" _language="" %}
Fewer people crossed state lines for abortions in 2024 than a year earlier, Guttmacher {% inlineLink action={discriminant: "external", value: {url: "https://whnt.com/news/national/ap-us-news/ap-study-finds-more-people-are-obtaining-abortions-but-fewer-are-traveling-to-other-states-for-it/", showPopup: false}} _language="" %}reported in an April 2025 report{% /inlineLink %}. Further, the overall number of clinician-provided abortions in states where legal rose by less than 1% from 2023 to 2024.

The volume of telehealth pills being sent into states with bans continues to grow, and in states with bans pills make up the large majority of all abortions – 95% of abortions in Wyoming are with pills.
{% /timelineSection %}

{% tocAnchor
   slug={name: "Abortion pill protocol", slug: "abortion-pill-protocol"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="cyan"
   title="Abortion pill protocol"
   icon=""
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
The first pill, mifepristone, is taken to block the hormone progesterone which is important for maintaining a pregnancy. Then, 24 hours later, 4 misoprostol pills are taken to induce uterine contractions which cause a period. See protocol {% inlineLink action={discriminant: "internal", value: {page: "protocol"}} _language="" %}here{% /inlineLink %}.

Right now in the US, experts say that any risk of using abortion pills is not medical but legal. Data from If/When/How shows the most common way people get into trouble is from who they tell (friends, family, social workers).

- Learn the {% inlineLink action={discriminant: "internal", value: {page: "protocol"}} _language="" %}mife + miso protocol{% /inlineLink %}
- Read more about {% inlineLink action={discriminant: "external", value: {url: "https://ifwhenhow.org/resources/selfcare-criminalized/", showPopup: false}} _language="" %}self-managed abortion (SMA) and the law{% /inlineLink %}
- Learn basic {% inlineLink action={discriminant: "internal", value: {page: "digital-security"}} _language="" %}digital security tips{% /inlineLink %}

Read more on the different ways people are accessing online abortion pills {% inlineLink action={discriminant: "blog", value: {page: "everything-to-know-about-plan-c-pills-guide"}} _language="" %}here{% /inlineLink %}.
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Experiences using abortion pills", slug: "experiences-using-abortion-pills"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="pink"
   title="Experiences using abortion pills"
   icon=""
   _language="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
From in-person, provider-based care to fully self-managed experiences, interviews and testimonials help us better understand the range of experiences using abortion pills.

From a recent [patient acceptability of telehealth satisfaction survey](https://pmc.ncbi.nlm.nih.gov/articles/PMC10862199):

{% testimonialSection
   testimonial="research-learning_i-felt-more-comfortable-and-less-anxious-about-the-whole-process-from-being-able-to-be-home"
   _language="" /%}

{% spacerComponent spacing="1rem" _language="" /%}

More than half (58%) identified lower costs relative to in-clinic care as a reason for using telehealth, a theme that participants expanded on in open-ended responses:

{% testimonialSection
   testimonial="research-learning_i-couldn-t-afford-a-surgical-or-medical-abortion-from-the-clinic-telehealth-care-is-half-the-price-of-abortions-where-i-live"
   _language="" /%}

{% spacerComponent spacing="1rem" _language="" /%}

More than half (55%) of respondents endorsed a desire to have the abortion as soon as possible, and many cited long waiting times at abortion clinics as a reason for choosing telehealth in open-ended fields:

{% testimonialSection
   testimonial="research-learning_the-biggest-thing-was-time-clinics-were-booked-out-for-weeks-and-i-didn-t-want-to-wait-weeks"
   _language="" /%}

{% spacerComponent spacing="1rem" _language="" /%}

Meanwhile, 44% were motivated to use telehealth because it allowed them to take care of their own treatment. One participant explained,

{% testimonialSection
   testimonial="research-learning_i-appreciate-this-experience-of-having-the-autonomy-to-be-able-to-manage-my-own-care-with-adequate-support-from-a-nurse-practitioner"
   _language="" /%}

{% spacerComponent spacing="1rem" _language="" /%}

Similarly, another participant wrote,

{% testimonialSection
   testimonial="research-learning_i-felt-more-safe-or-secure-more-empowered-doing-it-my-own-way"
   _language="" /%}
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
### Shout Your Abortion

From storytelling and organizing organization [Shout Your Abortion](https://shoutyourabortion.com/writing/plan-c-pills-by-mail):

{% testimonialSection
   testimonial="research-learning_fast-forward-a-few-years-after-grad-school-and-i-got-pregnant-despite-being-on-the-pill"
   _language="" /%}

{% spacerComponent spacing="1rem" _language="" /%}

Read more stories from SYA: [shoutyourabortion.com/writing](https://shoutyourabortion.com/writing)
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
### **Reddit**

More stories can be found in the {% inlineLink action={discriminant: "external", value: {url: "https://reddit.com/abortion", showPopup: false}} _language="" %}r/abortion{% /inlineLink %} subreddit, where thousands come together every day to help one another understand options and sift through information.

These stories are what contextualize abortion access within the lives of real people.
{% /bodySection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Media", slug: "media"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="blue" title="Media" icon="" _language="" %}
Research on abortion pills informs how the method is described in press and media, and a growing body of supported media and literature supports the data on abortion pills confirmed by research. Below is a brief collection of books, documentaries, podcasts and articles on abortion pills.
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
### Books

- [*After Dobbs: How the Supreme Court Ended Roe but Not Abortion*](https://www.penguinrandomhouse.com/books/770196/after-dobbs-by-david-s-cohen-and-carole-joffe)&nbsp;by David S. Cohen and Carole Joffe
- [*Abortion Pills: US History and Politics*](https://services.publishing.umich.edu/Books/A/Abortion-Pills3)&nbsp;by Carrie Baker
- [*Access: Inside the Abortion Underground and the Sixty-Year Battle for Reproductive Freedom*](https://www.simonandschuster.com/books/Access/Rebecca-Grant/9781668053249)&nbsp;by Rebecca Grant –&nbsp;[read an excerpt from the book here](https://www.jezebel.com/how-a-5-pack-of-abortion-pills-in-ethiopia-sparked-a-movement-to-demedicalize-access-in-the-u-s)&nbsp;on Jezebel
- [*Abortion Beyond the Law*](https://www.versobooks.com/products/3006-abortion-beyond-the-law?srsltid=AfmBOorbwRzsAp1u_fQoiCWHNK3AgaS0_woaFdKblwuiNXGJzfkyNjJw) by Naomi Braine
- [*Abortion Pills*](https://services.publishing.umich.edu/Books/A/Abortion-Pills3) by Carrie Baker
- [*Comics for Choice: Illustrated Abortion Stories, History, and Politics*](https://flyleafbooks.com/book/9798886200140?ic_referral=iPzMEcZbhcTuW0Wsk8uU7rJksUhz30CNEUR2tJUFzA8wM8q-0FMyKnvol1FnUb6SlPqcpd6XZpfZQGIHgZreybVODNb5vODKq2FZY9A) edited by Hazel Newlevant, Whit Taylor, and O.K Fox
- [*You're The Only One I've Told: The Stories Behind Abortion*](https://bookshop.org/p/books/you-re-the-only-one-i-ve-told-the-stories-behind-abortion-meera-shah/14799611?ean=9781641603638&gad_source=1&gclid=CjwKCAjwwLO_BhB2EiwAx2e-31qVD8zP8J2I-Nq0pJrTHvDLtzOFzdcj7__SCXPZZQkurwIqI8FoYhoCXN4QAvD_BwE) by Meera Shah
- [*You or Someone You Love: Reflections From an Abortion Doula*](https://flyleafbooks.com/book/9781668005255?ic_referral=u54RSs-jRVwpvgYJiqY9Eo_g6THowTaVYnXw8nnBgUowMxt_SjqXB3P-V40EaPhpDaUmjl9YLTsmxJ1IUszIHA0f7kZj4I3GgUObcUI) by Hannah Matthews
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
### Documentaries

- [VESSEL](https://vesselthefilm.com)
- [PLAN C](https://plancmovie.com/)
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
### Podcasts

- Ms. Magazine's podcast on the feminist fight for reproductive rights: read and listen [here](https://msmagazine.com/podcast/inside-the-feminist-fight-to-reclaim-our-reproductive-freedom-with-renee-bracey-sherman-michele-goodwin-angie-jean-marie-and-amy-merrill-susan-frietsche-and-gov-maura-healey).
- NPR's Embedded:[ listen here](https://www.npr.org/2026/01/01/1263508255/the-network-deja-vu), [accompanying article here](https://www.npr.org/2025/06/22/g-s1-73119/abortion-mifepristone-roe-v-wade).
- {% inlineLink action={discriminant: "external", value: {url: "https://podcasts.apple.com/us/podcast/should-i-be-scared-well-let-you-know-with-bitch-amy-merrill/id1575776538?i=1000692376195", showPopup: false}} _language="" %}Feminist Buzzkills podcast{% /inlineLink %}, Feb 2025
- Technically Optimistic, [Digital Surveillance & Reproductive Rights](https://podcasts.apple.com/us/podcast/digital-surveillance-and-reproductive-rights/id1689164209?i=1000655709268) with Amy Merrill, May 2024
- TechDirt, [Disruptive Tech Solutions For Reproductive Health](https://www.techdirt.com/2025/04/16/techdirt-podcast-episode-414-disruptive-tech-solutions-for-reproductive-health) with Elisa Wells & Amy Merrill, April 2025
- Elisa Wells on [Savage Love podcast, 2022](https://savage.love/lovecast/2022/10/18/with-elisa-wells-from-plancpills-org)
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
### Visual Maps & Aides

- [UCSF ANSIRH’s fact sheet on medication abortion](https://www.ansirh.org/research/sheet/facts-about-medication-abortion-care)
- [Sam’s Medication Abortion](https://www.reproductiveaccess.org/wp-content/uploads/2019/04/2019-04-Sams-Med-Ab_color.pdf)
- [Understanding Abortion: a visual resource](https://www.ippf.org/resource/understanding-abortion-visual-resource)
- [Demistifying Medication Abortion [protocol]](https://youtu.be/yhw-ItyTeao)
- [RHITES interactive Telehealth Map](https://www.rhites.org/maps)
- [Guttmacher’s Map of Abortion Policies and Bans](https://states.guttmacher.org/policies)
{% /bodySection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Our research", slug: "our-research"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Our research" icon="" _language="" %}
Over the past decade, Plan C has participated in leading research on abortion pill access.
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% faqList
   faqs=["research-and-learning_clinicians-have-successfully-innovated-to-expand-access-to-abortion-through-telehealth", "research-and-learning_some-people-are-obtaining-abortion-pills-in-advance-to-have-just-in-case", "research-and-learning_telehealth-abortion-is-highly-acceptable-to-patients", "research-and-learning_abortion-pills-are-reliably-available-through-alternate-access-routes"]
   color="beige"
   anchor=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Other abortion pill research", slug: "other-abortion-pill-research"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="cyan"
   title="Other research studies"
   icon=""
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
- 2024, [#WeCount Studies by Society of Family Planning](https://societyfp.org/research/wecount)
- 2024, [Abortion access barriers shared in “r/abortion” after Roe: a qualitative analysis of a Reddit community post-Dobbs decision leak in 2022](https://www.tandfonline.com/doi/full/10.1080/26410397.2024.2426921#abstract) by Elizabeth Pleasants
- 2024, [The Role of Online Pharmacies and Telehealth in Medication Abortion Access Post–Dobbs v Jackson Decision](https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2824390), Keemi Ereme & Lauren Owens
- 2023, [Self-Managed Abortion in the United States](https://pmc.ncbi.nlm.nih.gov/articles/PMC9989574), Nisha Verma & Daniel Grossman
- 2022, [Safety and effectiveness of self-managed medication abortion provided using online telemedicine in the United States](https://www.thelancet.com/journals/lanam/article/PIIS2667-193X\(22\)00017-5/fulltext), Abigail R.A. Aiken, Evdokia P. Romanova, Julia R. Morber, and Rebecca Gomperts
- 2021, [“I’ll just deal with this on my own”: a qualitative exploration of experiences with self-managed abortion in the United States](https://reproductive-health-journal.biomedcentral.com/articles/10.1186/s12978-021-01142-7), Sarah Raifman, Lauren Ralph, M. Antonia Biggs and Daniel Grossman
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Participate in research", slug: "participate-in-research"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="pink"
   title="Participate in research"
   icon=""
   _language="" %}
Visit a study website for more information and to see if you qualify. You may participate in more than one study if you qualify.
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "research-study_university-of-california-san-francisco"}, {resource: "research-study_indiana-university"}, {resource: "research-study_university-of-pittsburgh"}]
   type={discriminant: "simple", value: 1}
   icon=""
   iconColor="pink"
   hideHeaders=false
   buttonIconRight=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}
