---
title: Research & learning
seo:
  title: Research & Learning | Plan C
  description: >-
    Looking for more educational resources about at-home and self-managed
    abortion?  Browse our curated collection of videos, podcasts, articles, and
    organizations.
  image:
    discriminant: ''
  customSchema: >-
    {"@context":"https://schema.org",

    "@graph":[

    {

    "@type":"WebPage",

    "@id":"https://www.plancpills.org/resource-library#webpage",

    "url":"https://www.plancpills.org/resource-library",

    "name":"Research & Learning | Plan C",

    "description":"Looking for more educational resources about at-home and
    self-managed abortion? Browse our curated collection of videos, podcasts,
    articles, and organizations.",

    "inLanguage":"en-US",

    "isPartOf":"https://www.plancpills.org/",

    "potentialAction":{
      "@type":"ReadAction",
      "target":{
        "@type":"EntryPoint",
        "urlTemplate":"https://www.plancpills.org/resource-library"
        }
      },
    "publisher": {
      "@type":"Organization",
      "@id":"https://www.plancpills.org/#organization",
      "url":"https://www.plancpills.org/",
      "name":"Plan C",
      "description":"Plan C provides up-to-date information on how people in the U.S. are accessing at-home abortion pill options online.",
      "foundingDate":"2015",
      "brand":{"@type":"Brand","Name":"Plan C"},
      "publishingPrinciples":"https://www.plancpills.org/about",
      "logo":{"@type":"ImageObject","url":"https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62df6a9a57f10071595acfc3_PLAN%20C_logo_mixed.svg"},
      "sameAs": [
        "https://en.wikipedia.org/wiki/Plan_C",
        "https://www.facebook.com/plancpills",
        "https://www.instagram.com/plancpills/",
        "https://twitter.com/Plancpills",
        "https://www.tiktok.com/@plancpills",
        "https://www.linkedin.com/company/plancpills"
        ]
      },
    "breadcrumb": {
      "@type":"BreadcrumbList",
      "@id":"https://www.plancpills.org/resource-library#breadcrumb",
      "name":"Breadcrumb for https://www.plancpills.org/resource-library",
      "itemListElement":[
      {
      "@type":"ListItem",
      "position":1,
      "item":"https://www.plancpills.org/",
      "name":"Home"
      },
      {
      "@type":"ListItem",
      "position":2,
      "item":"https://www.plancpills.org/resource-library",
      "name":"Research & Learning | Plan C"
      }
      ]
      }
    }

    ]

    }
---
{% heroSection
   image={discriminant: "one-off", value: {image: "/images/research-and-learning/plan-c-squiggle.png"}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Research & learning

{% textSize textSize="medium" inline=false %}Whether you’re well-versed in the method of self-managed abortion with abortion pills, and already understand routes of access to pills by mail in the US, or if you’re learning for the first time, these education & research resources can help.{% /textSize %}

{% textSize textSize="medium" inline=false %}None of Plan C’s information or research is proprietary. Meaning, everything we gather and share on our site comes from decades of public health research, or from our own internet research and testing, from sites that are publicly available online. As researchers and digital strategists, we study what’s real, available and happening with abortion pill access, and we report on the results of this research so others can learn from it.{% /textSize %}

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "Background & history", slug: "abortion-pill-background-and-history"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   fullWidth=false
   color="green"
   textSize="medium" %}
## Background & history
{% /bodySection %}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
Medication abortion or “abortion pills,” comprised of mifepristone (mife) and misoprostol (miso) or miso alone, have been in use for more than 30 years, and are FDA-approved medications in the US. Today, [abortion pills are used by millions worldwide every year](https://www.guttmacher.org/2023/07/mifepristone-abortion-global-context-safe-effective-and-approved-nearly-100-countries) to self-manage early abortions and [endorsed by the World Health Organization as an essential medication](https://iris.who.int/bitstream/handle/10665/371090/WHO-MHP-HPS-EML-2023.02-eng.pdf?sequence=1).&nbsp;

Abortion pills are safe and [98% effective](https://srh.bmj.com/content/47/4/246) when used in the first trimester (up to 12 weeks into a pregnancy). Misoprostol can also be used alone, in which case it is [80-94% effective](http://doi.org/10.1056/EVIDccon2300129) in the first trimester, sometimes with additional doses of the medication. Serious complications occur in [2 out of 1000 medication abortions](https://journals.lww.com/greenjournal/Fulltext/2015/01000/Incidence_of_Emergency_Department_Visits_and.29.aspx), making abortion pills [safer than medications like penicillin and Viagra](https://edition.cnn.com/health/abortion-pill-safety-dg/index.html).

Medication abortions in the US are extremely common, and [recent data from SFP's WeCount study](https://societyfp.org/research/wecount/) showed up to 1 in 5 abortions in the US are now with telehealth (over 65% of all US abortions, in-person and virtual, are with pills). People report choosing this option for many reasons, including cost, lack of access to clinic-based care, and the desire for increased convenience and control. Research studies show that people can accurately evaluate their eligibility for abortion pill use and complete the method successfully, without the need for an ultrasound or in-person consult. This confirms the need and opportunity for demedicalizing this method and moving toward over-the-counter access.

[More than 100 research studies](https://www.nytimes.com/interactive/2023/04/01/health/abortion-pill-safety.html) show that abortion pills are safe, effective, life-saving medications, whether obtained through a clinic visit, via telehealth, or as a self-managed option. But for reasons founded in politics not medicine, the Food and Drug Administration (FDA) restricts access to mifepristone, putting the U.S. radically out-of-step with international guidelines and preventing access for those who would need this method most of all. These restrictions could be changed by the FDA without needing any action from Congress.
{% /bodySection %}

{% timelineSection title="1980" color="" %}
Mifepristone, also known as RU-486, is developed in France.
{% /timelineSection %}

{% timelineSection title="1988" color="" %}
[Misoprostol’s use was first discovered in Brazil](http://doi.org/10.1056/EVIDccon2300129), where women noticed the side effect of ‘inducing miscarriage.’ This discovery resulted in a private and accessible method of at-home abortion.
{% /timelineSection %}

{% timelineSection title="1989" color="" %}
The U.S. Food and Drug Administration (FDA) bans the import of mifepristone.
{% /timelineSection %}

{% timelineSection title="1996" color="" %}
FDA recommends import of mifepristone.
{% /timelineSection %}

{% timelineSection title="2000" color="" %}
The FDA approves mifepristone (Mifeprex) for use up to (7 weeks) of pregnancy.
{% /timelineSection %}

{% tocAnchor
   slug={name: "Abortion pill protocol", slug: "abortion-pill-protocol"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader
   color="cyan"
   title="Know the abortion pill protocol"
   icon="" /%}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
The first pill, mifepristone, is taken to block the hormone progesterone which is important for maintaining a pregnancy. Then, 24 hours later, 4 misoprostol pills are taken to induce uterine contractions which cause a period. See protocol [here](http://plancpills.org/protocol).

Right now in the US, experts say that any risk of using abortion pills is not medical but legal. Data from If/When/How shows the most common way people get into trouble is from who they tell (friends, family, social workers).&nbsp;&nbsp;

- See the mife + miso protocol: [plancpills.org/protocol](http://plancpills.org/protocol)&nbsp;
- Read more about [SMA & the law here](https://ifwhenhow.org/resources/selfcare-criminalized/).&nbsp;
- Learn basic digital security tips [here](https://www.plancpills.org/digital-security).

Read more on the different ways people are accessing online abortion pills [here](https://www.plancpills.org/abortion-pills/where-people-get-abortion-pill).
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Experiences using abortion pills", slug: "experiences-using-abortion-pills"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader
   color="pink"
   title="Experiences using abortion pills"
   icon="" /%}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
From in-person, provider-based care to fully self-managed experiences, interviews and testimonials help us better understand the range of experiences using abortion pills.

From a recent [patient acceptability of telehealth satisfaction survey](https://pmc.ncbi.nlm.nih.gov/articles/PMC10862199/):

{% testimonialSection
   testimonial="i-felt-more-comfortable-and-less-anxious-about-the-whole-process-from-being-able-to-be-home" /%}
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Media", slug: "media"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="blue" title="Media" icon="" /%}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
Research on abortion pills informs how the method is described in press and media, and a growing body of supported media and literature supports the data on abortion pills confirmed by research. Below is a brief collection of books, documentaries, podcasts and articles on abortion pills.
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Our research", slug: "our-research"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Our research" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Other abortion pill research", slug: "other-abortion-pill-research"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="Other research studies" icon="" /%}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
- 2024, [\#WeCount Studies by Society of Family Planning](https://societyfp.org/research/wecount/)
- 2024, [Abortion access barriers shared in “r/abortion” after Roe: a qualitative analysis of a Reddit community post-Dobbs decision leak in 2022](https://www.tandfonline.com/doi/full/10.1080/26410397.2024.2426921#abstract) by Elizabeth Pleasants
- 2024, [The Role of Online Pharmacies and Telehealth in Medication Abortion Access Post–Dobbs v Jackson Decision](https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2824390), Keemi Ereme & Lauren Owens
- 2023, [Self-Managed Abortion in the United States](https://pmc.ncbi.nlm.nih.gov/articles/PMC9989574/), Nisha Verma & Daniel Grossman
- 2022, [Safety and effectiveness of self-managed medication abortion provided using online telemedicine in the United States](https://www.thelancet.com/journals/lanam/article/PIIS2667-193X\(22\)00017-5/fulltext), Abigail R.A. Aiken, Evdokia P. Romanova, Julia R. Morber, and Rebecca Gomperts
- 2021, [“I’ll just deal with this on my own”: a qualitative exploration of experiences with self-managed abortion in the United States](https://reproductive-health-journal.biomedcentral.com/articles/10.1186/s12978-021-01142-7), Sarah Raifman, Lauren Ralph, M. Antonia Biggs and Daniel Grossman
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Participate in research", slug: "participate-in-research"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Participate in research" icon="" /%}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" /%}
{% /horizontalSplit %}
