---
title: Road Trip 2024
seo:
  title: Community Road Trip 2024 | Plan C
  description: >-
    A nationwide series of dynamic events to unite abortion activists, local
    organizers, and everyday supporters in the fight for abortion access for
    all.
  image:
    discriminant: noco-with-alt
    value:
      image: Road trip 2024 svg
      highPriority: false
  seoSchemas:
    - basic-pages
    - basic-breadcrumb
status: published
es:
  title: Viaje por carretera 2024
  __title: 5zNHnLNreYTVrqWYLJPsixlUmVzk0cjOnqv4janlJoA=
---
{% heroSection
   image={discriminant: "noco-with-alt", value: {image: "Road trip 2024 svg", highPriority: false}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="pink"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false
   _language="" %}
# Plan C Community Road trip archive

The Plan C Community Road Trip traveled coast‑to‑coast from June 23 to November 5 2024, bringing together communities and organizers through dynamic, partner‑hosted events.

After more than 70 stops, across 34 states we united abortion activists, local organizers, and supporters in meaningful conversations and raised awareness about safe, accessible abortion options. Scroll through to see where we went and relive every moment of this journey!

If you’ve got an event or idea that belongs on the map, reach out to us at&nbsp;{% inlineLink action={discriminant: "mailto", value: "community@plancpills.org"} _language="" %}community@plancpills.org{% /inlineLink %}.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "Events archive", slug: "events-archive"}
   type={discriminant: "toc"}
   _language="" /%}

{% tocAnchor
   slug={name: "Road trip (2025)", slug: "road-trip-2025"}
   type={discriminant: "action", value: {discriminant: "internal", value: {page: "road-trip"}}}
   _language="" /%}

{% bodySection
   centered=true
   width="narrow"
   color="green"
   textSize="medium"
   _language="" %}
## Events archive

{% formWrapper
   formType={discriminant: "link", value: {pattern: "#[:location:]"}}
   afterSubmit="nothing"
   customValidation="if (!document.getElementById(inputs.location)) {\n  return {\n  location: \"There are no events scheduled in this state.\"\n  }\n}"
   _language="" %}
{% formSection type="waiting" _language="" %}
{% formInput
   fields=[{label: {name: "Location", slug: "location"}, required: false, type: {discriminant: "select", value: {placeholder: "Select a state or territory", autoSubmit: true, noSearch: false, customSelect: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: false}}}}]
   _language="" /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}

{% roadtripList endDate="2024-12-31" pageLength=100 _language="" /%}

{% narrowBanner
   icon="arrowUp"
   color="beige"
   iconAlign="items-center"
   fullWidth=true
   _language="" %}
{% inlineLink action={discriminant: "anchor", value: "events-archive"} _language="" %}Back to top{% /inlineLink %}
{% /narrowBanner %}

{% actionBanner
   title="Bring the road trip to you"
   color="red"
   icon="mapPin"
   link={label: "Email us", click: {discriminant: "mailto", value: "community@plancpills.org"}}
   _language="" %}
If you’ve got an event or idea that belongs on the map, reach out to us at&nbsp;community@plancpills.org.
{% /actionBanner %}
