---
title: Road Trip 2026
seo:
  title: Community Road Trip | Plan C
  description: >-
    A nationwide series of dynamic events to unite abortion activists, local
    organizers, and everyday supporters in the fight for abortion access for
    all.
  image:
    discriminant: noco-with-alt
    value:
      image: Road trip map 2025 - Hero
      highPriority: false
  seoSchemas: []
  es:
    title: Gira Comunitaria | Plan C
    __title: mi5NeAe6tTMH+J4aZQw6Q/17ftp6aY0ary4V2Iprc60=
    description: >-
      Una serie de eventos dinámicos a nivel nacional para unir a activistas por
      el derecho al aborto, organizadores locales y simpatizantes en general en
      la lucha por el acceso al aborto para todos.
    __description: giYTcc8V/U3aVGXLTPZ0wO8eUNVsfhXp7JJO7YXzLtE=
status: published
noIndex: true
es:
  title: Viaje por carretera 2026
  __title: sfwmeEB6sqbJ1os13LAGHw4a7SNtxf/9L9VG/fqK8kQ=
---
{% heroSection
   image={discriminant: "noco-with-alt", value: {image: "Road trip map 2025 - Hero", highPriority: false}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-top"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false
   _language="" %}
# Plan C Community Road Trip

**The Plan C Community Road Trip is back for its third season, and this year we’re hitting the road bigger, bolder, and more community-powered than ever.**

Follow our state-by-state guide to find your stop—and if you’ve got an event or idea that belongs on the map, reach out to us at {% inlineLink action={discriminant: "mailto", value: "community@plancpills.org"} _language="" %}community@plancpills.org{% /inlineLink %}.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "Find your stop", slug: "find-your-stop"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="blue" title="Find your stop" icon="" _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="blue"
   textSize="medium"
   _language="" %}
From April through November, the Plan C Community Road Trip will travel across all 50 states, Puerto Rico, and Guam, partnering with grassroots organizers, artists, advocates, students, mutual aid groups, and local communities to create spaces for connection, education, and action around abortion access and reproductive freedom.

Every stop is shaped by the communities hosting it, making each event unique, locally grounded, and reflective of the people leading the work on the ground.
{% /bodySection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Road trip archive", slug: "road-trip-archive"}
   type={discriminant: "action", value: {discriminant: "internal", value: {page: "road-trip-2024"}}}
   _language="" /%}

{% roadtripList
   startDate="2026/01/01"
   endDate="2026/12/31"
   pageLength=30
   scrollOnPageChange=true
   _language="" /%}

{% narrowBanner
   icon="arrowUp"
   color="beige"
   iconAlign="items-center"
   fullWidth=true
   _language="" %}
{% inlineLink action={discriminant: "anchor", value: "find-your-stop"} _language="" %}Back to top{% /inlineLink %}
{% /narrowBanner %}

{% actionBanner
   title="Bring the road trip to you"
   color="red"
   icon="mapPin"
   link={label: "Email us", click: {discriminant: "mailto", value: "community@plancpills.org"}}
   _language="" %}
If you’ve got an event or idea that belongs on the map, reach out to us at community@plancpills.org.
{% /actionBanner %}
