---
title: Road Trip 2024
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "one-off", value: {image: "/images/road-trip-2024/road-trip-2024-hero.png"}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Plan C Community road trip

The Plan C Community Road Trip traveled coast‑to‑coast from June 23 to November 5 2024, bringing together communities and organizers through dynamic, partner‑hosted events. After more than 70 stops, across 34 states we united abortion activists, local organizers, and supporters in meaningful conversations and raised awareness about safe, accessible abortion options. Scroll through to see where we went and relive every moment of this journey!\
‍\
Follow our {% inlineLink action={discriminant: "internal", value: {page: "road-trip"}} %}2025 state-by-state guide{% /inlineLink %} to find your stop—and if you’ve got an event or idea that belongs on the map, reach out to us at&nbsp;{% inlineLink action={discriminant: "mailto", value: "community@plancpills.org"} %}community@plancpills.org{% /inlineLink %}.
{% /heroSection %}

{% roadtripList endDate="2024-12-31" pageLength=100 /%}
