---
title: Road Trip 2024
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "uploaded", value: "mailbox"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Plan C Community road trip

A nationwide journey connecting communities and organizers across the U.S. through a series of dynamic events, hosted by diverse partner organizations, that aims to unite abortion activists, local organizers, and everyday supporters in the fight for abortion access for all.

Follow our state by state guide to see where you can join the road trip. See you at our next stop!
{% /heroSection %}

{% roadtripList endDate="2024-12-31" pageLength=3 /%}
