---
title: Road Trip
seo:
  title: Community Road Trip | Plan C
  description: >-
    A nationwide series of dynamic events to unite abortion activists, local
    organizers, and everyday supporters in the fight for abortion access for
    all.
  image:
    discriminant: noco-with-alt
    value:
      image: Road trip map 2025 - Hero
      highPriority: false
  seoSchemas: []
  es:
    title: Gira Comunitaria | Plan C
    __title: mi5NeAe6tTMH+J4aZQw6Q/17ftp6aY0ary4V2Iprc60=
    description: >-
      Una serie de eventos dinámicos a nivel nacional para unir a activistas por
      el derecho al aborto, organizadores locales y simpatizantes en general en
      la lucha por el acceso al aborto para todos.
    __description: giYTcc8V/U3aVGXLTPZ0wO8eUNVsfhXp7JJO7YXzLtE=
status: published
noIndex: false
es:
  title: Viaje por carretera 2026
  __title: sfwmeEB6sqbJ1os13LAGHw4a7SNtxf/9L9VG/fqK8kQ=
---
{% heroSection
   image={discriminant: "noco-with-alt", value: {image: "Road trip map 2025 - Hero", highPriority: false}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="bg-top"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false
   _language="" %}
# Plan C Community Road Trip 2026

**The Plan C Community Road Trip is back for its third season, and this year we’re hitting the road bigger, bolder, and more community-powered than ever.**

Follow our state-by-state guide to find upcoming stops, events, and community activations near you. And if you have an idea, collaboration, or event that belongs on the map, we’d love to hear from you at {% inlineLink action={discriminant: "mailto", value: "community@plancpills.org"} _language="" %}community@plancpills.org{% /inlineLink %}.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "Find your stop", slug: "find-your-stop"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Find your stop" icon="" _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
**From April through November, the Plan C Community Road Trip will travel across all 50 states, Puerto Rico, and Guam**, partnering with grassroots organizers, artists, advocates, students, mutual aid groups, and local communities to create spaces for connection, education, and action around abortion access and reproductive freedom.

Every stop is shaped by the communities hosting it, making each event unique, locally grounded, and reflective of the people leading the work on the ground.
{% /bodySection %}
{% /horizontalSplit %}

{% roadtripList
   startDate="2026/01/01"
   endDate="2026/12/31"
   pageLength=30
   scrollOnPageChange=true
   _language="" /%}

{% narrowBanner
   icon="arrowUp"
   color="beige"
   iconAlign="items-center"
   fullWidth=true
   _language="" %}
{% inlineLink action={discriminant: "anchor", value: "find-your-stop"} _language="" %}Back to top{% /inlineLink %}
{% /narrowBanner %}

{% horizontalSplit noHeader=true _language="" %}
{% bodySection
   centered=false
   width="default"
   color="green"
   textSize="medium"
   _language="" %}
## Bring the road trip to you

If you’ve got an event or idea that belongs on the map, reach out to us at community@plancpills.org.

{% inContentButton
   label="Email us"
   icon=""
   size="standard"
   background="green"
   altHoverBackground=""
   smallShadow=false
   rightIcon=false
   action={discriminant: "mailto", value: "community@plancpills.org"}
   _language="" /%}
{% /bodySection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=0
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% tocAnchor
   slug={name: "Events archive", slug: "events-archive"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="blue"
   textSize="medium"
   _language="" %}
## Events archive

- {% inlineLink action={discriminant: "internal", value: {page: "road-trip-2025"}} _language="" %}Road Trip 2025{% /inlineLink %}
- {% inlineLink action={discriminant: "internal", value: {page: "road-trip-2024"}} _language="" %}Road Trip 2024{% /inlineLink %}
{% /bodySection %}
{% /flexSection %}
{% /horizontalSplit %}
