---
title: Road Trip 2024
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "one-off", value: {image: "/images/road-trip-2024/road-trip-2024-svg.svg"}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="pink"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Plan C Community Road trip (2024)

The Plan C Community Road Trip traveled coast‑to‑coast from June 23 to November 5 2024, bringing together communities and organizers through dynamic, partner‑hosted events.

After more than 70 stops, across 34 states we united abortion activists, local organizers, and supporters in meaningful conversations and raised awareness about safe, accessible abortion options. Scroll through to see where we went and relive every moment of this journey!

If you’ve got an event or idea that belongs on the map, reach out to us at&nbsp;{% inlineLink action={discriminant: "mailto", value: "community@plancpills.org"} %}community@plancpills.org{% /inlineLink %}.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "Find your stop", slug: "find-your-stop"}
   type={discriminant: "toc"} /%}

{% tocAnchor
   slug={name: "Road trip (2025)", slug: "road-trip-2025"}
   type={discriminant: "action", value: {discriminant: "internal", value: {page: "road-trip"}}} /%}

{% bodySection
   centered=true
   width="default"
   color="green"
   textSize="medium" %}
## Find your stop
{% /bodySection %}

{% roadtripList endDate="2024-12-31" pageLength=100 /%}
