---
title: Road Trip
seo:
  title: Community Road Trip | Plan C
  description: >-
    A nationwide series of dynamic events to unite abortion activists, local
    organizers, and everyday supporters in the fight for abortion access for
    all.
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/6801875653a6b260f8109f34_Map%20Template.png"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-top"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Plan C Community road trip

A nationwide journey connecting communities and organizers across the U.S. through a series of dynamic events, hosted by diverse partner organizations, that aims to unite abortion activists, local organizers, and everyday supporters in the fight for abortion access for all.

Follow our state by state guide to see where you can join the road trip. See you at our next stop!
{% /heroSection %}

{% roadtripList title="Upcoming events" color="green" icon="" /%}
