---
title: Road Trip
seo:
  title: Community Road Trip | Plan C
  description: >-
    A nationwide series of dynamic events to unite abortion activists, local
    organizers, and everyday supporters in the fight for abortion access for
    all.
  image:
    discriminant: noco-with-alt
    value:
      image: Road trip map 2025 - Hero
      highPriority: false
  seoSchemas: []
  es:
    title: Viaje por carretera de la Comunidad | Plan C
    __title: mi5NeAe6tTMH+J4aZQw6Q/17ftp6aY0ary4V2Iprc60=
    description: >-
      Una serie nacional de actos dinámicos para unir a activistas abortistas,
      organizadores locales y simpatizantes cotidianos en la lucha por el acceso
      al aborto para todos.
    __description: giYTcc8V/U3aVGXLTPZ0wO8eUNVsfhXp7JJO7YXzLtE=
status: published
es:
  title: Viaje por carretera
  __title: f6ZVzBI/Fd72Vsi8KTiZD2FrTE4U2fkAy+p4tewpABI=

---

{% heroSection
   image={discriminant: "noco-with-alt", value: {image: "Road trip map 2025 - Hero", highPriority: false}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-top"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false
   _language="" %}
# Plan C Community Road Trip

**The Plan C Community Road Trip is back—louder, larger, and reaching every corner of the country.**

This is a movement in motion, powered by collaboration, fueled by creativity, and rooted in the fight for reproductive freedom. We’re teaming up with grassroots organizers to spark connection in all 50 states—plus Guam and Puerto Rico—through pop-ups, panels, performances, and bold community activations centered on truth, agency, and access.

Follow our state-by-state guide to find your stop—and if you’ve got an event or idea that belongs on the map, reach out to us at {% inlineLink action={discriminant: "mailto", value: "community@plancpills.org"} _language="" %}community@plancpills.org{% /inlineLink %}.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "Find your stop", slug: "find-your-stop"}
   type={discriminant: "toc"}
   _language="" /%}

{% tocAnchor
   slug={name: "Road trip archive", slug: "road-trip-archive"}
   type={discriminant: "action", value: {discriminant: "internal", value: {page: "road-trip-2024"}}}
   _language="" /%}

{% bodySection
   centered=true
   width="narrow"
   color="green"
   textSize="medium"
   _language="" %}
## Find your stop

{% formWrapper
   formType={discriminant: "link", value: {pattern: "#[:location:]"}}
   afterSubmit="nothing"
   customValidation="if (!document.getElementById(inputs.location)) {\n  return {\n  location: \"There are no events scheduled in this state.\"\n  }\n}"
   _language="" %}
{% formSection type="waiting" _language="" %}
{% formInput
   fields=[{label: {name: "Location", slug: "location"}, required: false, type: {discriminant: "select", value: {placeholder: "Select a state or territory", autoSubmit: true, noSearch: false, customSelect: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: false}}}}]
   _language="" /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}

{% roadtripList startDate="2025/01/01" pageLength=100 _language="" /%}

{% narrowBanner
   icon="arrowUp"
   color="beige"
   iconAlign="items-center"
   fullWidth=true
   _language="" %}
{% inlineLink action={discriminant: "anchor", value: "find-your-stop"} _language="" %}Back to top{% /inlineLink %}
{% /narrowBanner %}

{% actionBanner
   title="Bring the road trip to you"
   color="red"
   icon="mapPin"
   link={label: "Email us", click: {discriminant: "mailto", value: "community@plancpills.org"}}
   _language="" %}
If you’ve got an event or idea that belongs on the map, reach out to us at community@plancpills.org.
{% /actionBanner %}
