---
title: Social media toolkit
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/social-media-hero.png"}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="pink"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Social media

Sharing information is one of the best ways to help normalize and destigmatize abortion pill access in the US.

Use the images and captions below to spread the word about Plan C. Be sure to follow @plancpills for the latest posts and updates.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "Follow @plancpills", slug: "follow-plancpills"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   fullWidth=false
   color="red"
   textSize="medium" %}
## Follow @plancpills

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% socialButtons /%}
{% /flexSection %}

**If you choose to post about pills, please consider:**

- Use hashtags #plancpills #abortionpills #abortionpillsareheretostay to help us show up in searches about abortion pills.
- Stick to basic facts. Pills are safe and effective, they’re found online from all across the US, and Plan C is a directory of resources and research on pill providers.
- Avoid making statments about legality: it’s complicated, and not helpful to make statements one way or the other.
- Rights are not the same as access. We still have a right to abortion, even if access is restricted.
{% /bodySection %}

{% tocAnchor
   slug={name: "Images and captions", slug: "images-and-captions"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="General awareness" icon="" %}
**Suggested caption:**

Did you know? People are finding up-to-date information about abortion pills by mail in the US + how people are using them at home with resources and support at plancpills.org.
{% /sectionHeader %}

{% cardLayoutSection color="beige" minColumnWidth=23 %}
{% cardSection
   image={discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/66ba8c0c414f02aa1de94e2d_abortion-pills-by-mail-en.png"}
   imageOnly=true
   action={discriminant: ""}
   link="/" /%}

{% cardSection
   image={discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/66ba8c0c414f02aa1de94e2d_abortion-pills-by-mail-en.png"}
   imageOnly=true
   action={discriminant: ""}
   link="/" /%}
{% /cardLayoutSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Medical safety" icon="" %}
**Suggested caption:**

Did you know? People are finding up-to-date information about abortion pills by mail in the US + how people are using them at home with resources and support at plancpills.org.
{% /sectionHeader %}

{% cardLayoutSection color="beige" minColumnWidth=23 %}
{% cardSection
   image={discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/66ba8c0c414f02aa1de94e2d_abortion-pills-by-mail-en.png"}
   imageOnly=true
   action={discriminant: ""}
   link="/" /%}

{% cardSection
   image={discriminant: "url", value: "https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/66ba8c0c414f02aa1de94e2d_abortion-pills-by-mail-en.png"}
   imageOnly=true
   action={discriminant: ""}
   link="/" /%}
{% /cardLayoutSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Other ways to help", slug: "other-ways-to-help"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=true
   fullWidth=false
   color="cyan"
   textSize="medium" %}
## Other ways to help
{% /bodySection %}

{% cardLayoutSection color="beige" minColumnWidth=23 %}
{% cardSection
   image={discriminant: "uploaded", value: "mailbox"}
   imageOnly=false
   title="Join our community"
   action={discriminant: ""}
   link="/" %}
Many providers will send you abortion pills before you need them, to have on hand just in case.
{% /cardSection %}

{% cardSection
   image={discriminant: "uploaded", value: "mailbox"}
   imageOnly=false
   title="Get free stickers"
   action={discriminant: ""}
   link="/" %}
Many providers will send you abortion pills before you need them, to have on hand just in case.
{% /cardSection %}

{% cardSection
   image={discriminant: "uploaded", value: "mailbox"}
   imageOnly=false
   title="Take action"
   action={discriminant: ""}
   link="/" %}
Many providers will send you abortion pills before you need them, to have on hand just in case.
{% /cardSection %}
{% /cardLayoutSection %}
