---
title: Social media toolkit
seo:
  title: Social Media Toolkit | Plan C
  description: >-
    Help educate and spread the word on abortion pill access by mail.  Download
    outreach materials for Instagram, Twitter, email, and more.
  image:
    discriminant: ''
  customSchema: >-
    {"@context":"https://schema.org",

    "@graph":[

    {

    "@type":"WebPage",

    "@id":"https://www.plancpills.org/social-media-toolkit#webpage",

    "url":"https://www.plancpills.org/social-media-toolkit",

    "name":"Social Media Toolkit | Plan C",

    "description":"Help educate and spread the word on abortion pill access by
    mail. Download outreach materials for Instagram, Twitter, email, and more.",

    "inLanguage":"en-US",

    "isPartOf":"https://www.plancpills.org/",

    "potentialAction":{
      "@type":"ReadAction",
      "target":{
        "@type":"EntryPoint",
        "urlTemplate":"https://www.plancpills.org/social-media-toolkit"
        }
      },
    "publisher": {
      "@type":"Organization",
      "@id":"https://www.plancpills.org/#organization",
      "url":"https://www.plancpills.org/",
      "name":"Plan C",
      "description":"Plan C provides up-to-date information on how people in the U.S. are accessing at-home abortion pill options online.",
      "foundingDate":"2015",
      "brand":{"@type":"Brand","Name":"Plan C"},
      "publishingPrinciples":"https://www.plancpills.org/about",
      "logo":{"@type":"ImageObject","url":"https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62df6a9a57f10071595acfc3_PLAN%20C_logo_mixed.svg"},
      "sameAs": [
        "https://en.wikipedia.org/wiki/Plan_C",
        "https://www.facebook.com/plancpills",
        "https://www.instagram.com/plancpills/",
        "https://twitter.com/Plancpills",
        "https://www.tiktok.com/@plancpills",
        "https://www.linkedin.com/company/plancpills"
        ]
      },
    "breadcrumb": {
      "@type":"BreadcrumbList",
      "@id":"https://www.plancpills.org/social-media-toolkit#breadcrumb",
      "name":"Breadcrumb for https://www.plancpills.org/social-media-toolkit",
      "itemListElement":[
      {
      "@type":"ListItem",
      "position":1,
      "item":"https://www.plancpills.org/",
      "name":"Home"
      },
      {
      "@type":"ListItem",
      "position":2,
      "item":"https://www.plancpills.org/social-media-toolkit",
      "name":"Social Media Toolkit | Plan C"
      }
      ]
      }
    }

    ]

    }
---
{% heroSection
   image={discriminant: "noco", value: "Social media - Hero"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="pink"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Social media

Sharing information is one of the best ways to help normalize and destigmatize abortion pill access in the US.

Use the images and captions below to spread the word about Plan C. Be sure to follow @plancpills for the latest posts and updates.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "Follow @plancpills", slug: "follow-plancpills"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   width="default"
   color="red"
   textSize="medium" %}
## Follow @plancpills

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=1
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=0.25
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% socialButtons /%}
{% /flexSection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=0.25
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
**If you choose to post about pills, please consider:**

- Use hashtags #plancpills #abortionpills #abortionpillsareheretostay #abortionpillsforever to help us show up in searches about abortion pills.
- Stick to basic facts. Pills are safe and effective, they’re found online from all across the US, and Plan C is a directory of resources and research on pill providers.
- Avoid making statments about legality: it’s complicated, and not helpful to make statements one way or the other.
- Rights are not the same as access. We still have a right to abortion, even if access is restricted.
{% /flexSection %}
{% /flexSection %}
{% /bodySection %}

{% tocAnchor
   slug={name: "Images and captions", slug: "images-and-captions"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="General awareness" icon="" %}
**Suggested caption:**

Did you know? People are finding up-to-date information about abortion pills by mail in the US + how people are using them at home with resources and support at plancpills.org.
{% /sectionHeader %}

{% cardLayoutSection color="beige" minColumnWidth=20 %}
{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/abortion-pills-by-mail.png"}}
   imageOnly=true
   label="Abortion pills by mail"
   action={discriminant: "external", value: {showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/need-to-be-unpregnant.png"}}
   imageOnly=true
   label="Need to be un-pregnant?"
   action={discriminant: "external", value: {showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/reminder-no-such-thing.jpg"}}
   imageOnly=true
   label="There's no such thing as a \"moderate\" abortion ban"
   action={discriminant: "external", value: {showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/abortion-forever-no-matter-what.jpg"}}
   imageOnly=true
   label="Abortion forever, no matter what"
   action={discriminant: "external", value: {showPopup: false}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/no-matter-you-have-options.jpg"}}
   imageOnly=true
   label="You have options"
   action={discriminant: "external", value: {showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/abortion-resource-flyer.jpg"}}
   imageOnly=true
   label="Abortion resources flyer"
   action={discriminant: "external", value: {showPopup: false}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}
{% /cardLayoutSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="Medical safety" icon="" /%}

{% cardLayoutSection color="beige" minColumnWidth=22 %}
{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/did-you-know-safe-effective.jpg"}}
   imageOnly=true
   label="Abortion pills are just as safe and effective as going to a clinic"
   action={discriminant: "external", value: {showPopup: false}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/abortion-pills-are-safe-effective.jpg"}}
   imageOnly=true
   label="Abortion pills are safe, effective, common, and for everyone"
   action={discriminant: "external", value: {showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/abortion-pills-are-hand-pills.png"}}
   imageOnly=true
   label="Abortion pills are safe, effective, and available online"
   action={discriminant: "external", value: {showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}
{% /cardLayoutSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Pills in advance" icon="" /%}

{% cardLayoutSection color="beige" minColumnWidth=22 %}
{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/get-abortion-pills-now-just-in-case.jpg"}}
   imageOnly=true
   label="Get abortion pills now, just in case"
   action={discriminant: "external", value: {showPopup: false}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/consigue-pastillas-abortivas-ahora.jpg"}}
   imageOnly=true
   label="Consigue pastillas abortivas ahora, por si acaso"
   action={discriminant: "external", value: {showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/get-abortion-pills-now-pink.jpg"}}
   imageOnly=true
   label="Get abortion pills now just in case"
   action={discriminant: "external", value: {showPopup: false}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}
{% /cardLayoutSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="blue" title="Artists for abortion pills" icon="" /%}

{% cardLayoutSection color="beige" minColumnWidth=22 %}
{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/brave-heart.jpg"}}
   imageOnly=true
   label="Brave heart"
   action={discriminant: "external", value: {showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/not-a-cissue.jpg"}}
   imageOnly=true
   label="Abortion is not a cissue"
   action={discriminant: "external", value: {showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/you-have-options-butterfly.png"}}
   imageOnly=true
   label="You have options, xoxo Plan C"
   action={discriminant: "external", value: {showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/know-your-plan-c-banner.jpg"}}
   imageOnly=true
   label="Know your Plan C"
   action={discriminant: "external", value: {showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/conoce-tu-plan-c.jpg"}}
   imageOnly=true
   label="Conoce tu Plan C"
   action={discriminant: "external", value: {showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/are-available-50-states-computer.png"}}
   imageOnly=true
   label="Abortion pills are available in all 50 states"
   action={discriminant: "external", value: {showPopup: false}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}
{% /cardLayoutSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="You always have options" icon="" /%}

{% cardLayoutSection color="beige" minColumnWidth=22 %}
{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/yaho-50-states-pink.png"}}
   imageOnly=true
   label="States where you can get abortion pills by mail"
   action={discriminant: "external", value: {showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/yaho-es.png"}}
   imageOnly=true
   label="Dile a todos, SiempreTienesOpciones.com"
   action={discriminant: "external", value: {showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/yaho-en.png"}}
   imageOnly=true
   label="Tell everyone, YouHaveOptions.com"
   action={discriminant: "external", value: {showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}
{% /cardLayoutSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Other ways to help", slug: "other-ways-to-help"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=true
   width="default"
   color="cyan"
   textSize="medium" %}
## Other ways to help
{% /bodySection %}

{% cardLayoutSection color="beige" minColumnWidth=23 %}
{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/megaphone_card-wide.png"}}
   imageOnly=false
   title="Join our community"
   action={discriminant: "internal", value: {page: "community"}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" %}
Many providers will send you abortion pills before you need them, to have on hand just in case.
{% /cardSection %}

{% cardSection
   image={discriminant: "noco", value: "Stickers - Hero"}
   imageOnly=false
   title="Get free stickers"
   action={discriminant: "internal", value: {page: "stickers"}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" %}
Many providers will send you abortion pills before you need them, to have on hand just in case.
{% /cardSection %}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/community-pattern.png"}}
   imageOnly=false
   title="Take action"
   action={discriminant: "internal", value: {page: "community"}}
   link="/"
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" %}
Many providers will send you abortion pills before you need them, to have on hand just in case.
{% /cardSection %}
{% /cardLayoutSection %}
