---
title: Social media toolkit
seo:
  title: Social Media Toolkit | Plan C
  description: >-
    Help educate and spread the word on abortion pill access by mail.  Download
    outreach materials for Instagram, Twitter, email, and more.
  image:
    discriminant: noco-with-alt
    value:
      image: Social media - Hero
      highPriority: false
  seoSchemas: []
  es:
    title: Herramientas de medios sociales | Plan C
    __title: Og7rd1RsVUGXwWFGELswEl4B139Wru7VfZBSu8gzWAQ=
    description: >-
      Ayuda a educar y difundir el acceso a la píldora abortiva por correo. 
      Descarga material de difusión para Instagram, Twitter, correo electrónico
      y más.
    __description: UjX6IXpCBYAxbEZabozFJi4Kfr4nTssM83dMr5UPVEc=
status: published
es:
  title: Herramientas para las redes sociales
  __title: 2IHpUD7hcfcvputz/wvxGWefKcqDlH7e+ILSuWWj4R0=
---
{% heroSection
   image={discriminant: "noco-with-alt", value: {image: "Social media - Hero", highPriority: false}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="pink"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false
   _language="" %}
# Social media

Sharing information is one of the best ways to help normalize and destigmatize abortion pill access in the US.

Use the images and captions below to spread the word about Plan C. Be sure to follow @plancpills for the latest posts and updates.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "Follow @plancpills", slug: "follow-plancpills"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="red"
   textSize="medium"
   _language="" %}
## Follow @plancpills

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=1
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=0.25
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% socialButtons _language="" /%}
{% /flexSection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=0.25
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
**If you choose to post about pills, please consider:**

- Use hashtags #plancpills #abortionpills #abortionpillsareheretostay #abortionpillsforever to help us show up in searches about abortion pills.
- Stick to basic facts. Pills are safe and effective, they’re found online from all across the US, and Plan C is a directory of resources and research on pill providers.
- Avoid making statments about legality: it’s complicated, and not helpful to make statements one way or the other.
- Rights are not the same as access. We still have a right to abortion, even if access is restricted.
{% /flexSection %}
{% /flexSection %}
{% /bodySection %}

{% tocAnchor
   slug={name: "Images and captions", slug: "images-and-captions"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="green"
   title="General awareness"
   icon=""
   _language="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=0
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% faqSection
   faq="suggested-caption_general-awareness"
   color="beige"
   embedded=false
   anchor=false
   _language="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=1
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% spacerComponent spacing="1rem" _language="" /%}

{% cardLayoutSection color="beige" minColumnWidth=22 _language="" %}
{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/abortion-pills-by-mail.png", altText: "Abortion pills by mail", highPriority: false}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/abortion-pills-by-mail.png", showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/need-to-be-unpregnant.png", altText: "Need to be un-pregnant?", highPriority: false}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/need-to-be-unpregnant.png", showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/reminder-no-such-thing.jpg", altText: "There's no such thing as a \"moderate\" abortion ban", highPriority: false}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/reminder-no-such-thing.jpg", showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/abortion-forever-no-matter-what.jpg", altText: "Abortion forever, no matter what", highPriority: false}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/abortion-forever-no-matter-what.jpg", showPopup: false}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/no-matter-you-have-options.jpg", altText: "You have options", highPriority: false}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/no-matter-you-have-options.jpg", showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/abortion-resource-flyer.jpg", altText: "Abortion resources flyer", highPriority: false}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/abortion-resource-flyer.jpg", showPopup: false}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" /%}
{% /cardLayoutSection %}

{% spacerComponent spacing="1rem" _language="" /%}
{% /flexSection %}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="cyan" title="Medical safety" icon="" _language="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=0
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% faqSection
   faq="suggested-caption_medical-safety"
   color="beige"
   embedded=false
   anchor=false
   _language="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=1
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% spacerComponent spacing="1rem" _language="" /%}

{% cardLayoutSection color="beige" minColumnWidth=22 _language="" %}
{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/did-you-know-safe-effective.jpg", altText: "Abortion pills are just as safe and effective as going to a clinic", highPriority: false}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/did-you-know-safe-effective.jpg", showPopup: false}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/abortion-pills-are-safe-effective.jpg", altText: "Abortion pills are safe, effective, common, and for everyone", highPriority: false}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/abortion-pills-are-safe-effective.jpg", showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/abortion-pills-are-hand-pills.png", altText: "Abortion pills are safe, effective, and available online", highPriority: false}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/abortion-pills-are-hand-pills.png", showPopup: false}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" /%}
{% /cardLayoutSection %}

{% spacerComponent spacing="1rem" _language="" /%}
{% /flexSection %}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="pink"
   title="Pills in advance"
   icon=""
   _language="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=0
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% faqSection
   faq="suggested-caption_pills-in-advance"
   color="beige"
   embedded=false
   anchor=false
   _language="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=1
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% spacerComponent spacing="1rem" _language="" /%}

{% cardLayoutSection color="beige" minColumnWidth=22 _language="" %}
{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/get-abortion-pills-now-just-in-case.jpg", altText: "Get abortion pills now, just in case", highPriority: false}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/get-abortion-pills-now-just-in-case.jpg", showPopup: false}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/consigue-pastillas-abortivas-ahora.jpg", altText: "Consigue pastillas abortivas ahora, por si acaso", highPriority: false}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/consigue-pastillas-abortivas-ahora.jpg", showPopup: false}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/get-abortion-pills-now-pink.jpg", altText: "Get abortion pills now just in case", highPriority: false}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/get-abortion-pills-now-pink.jpg", showPopup: false}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" /%}
{% /cardLayoutSection %}

{% spacerComponent spacing="1rem" _language="" /%}
{% /flexSection %}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="blue"
   title="Artists for abortion pills"
   icon=""
   _language="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=0
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% faqSection
   faq="suggested-caption_artists-for-abortion-pills"
   color="beige"
   embedded=false
   anchor=false
   _language="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=1
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% spacerComponent spacing="1rem" _language="" /%}

{% cardLayoutSection color="beige" minColumnWidth=22 _language="" %}
{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/brave-heart.jpg", altText: "Brave heart", highPriority: false}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/brave-heart.jpg", showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/not-a-cissue.jpg", altText: "Abortion is not a cissue", highPriority: false}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/not-a-cissue.jpg", showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/you-have-options-butterfly.png", altText: "You have options, xoxo Plan C", highPriority: false}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/you-have-options-butterfly.png", showPopup: false}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/know-your-plan-c-banner.jpg", altText: "Know your Plan C", highPriority: false}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/know-your-plan-c-banner.jpg", showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/conoce-tu-plan-c.jpg", altText: "Conoce tu Plan C", highPriority: false}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/conoce-tu-plan-c.jpg", showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/are-available-50-states-computer.png", altText: "Abortion pills are available in all 50 states", highPriority: false}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/are-available-50-states-computer.png", showPopup: false}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" /%}
{% /cardLayoutSection %}

{% spacerComponent spacing="1rem" _language="" /%}
{% /flexSection %}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="green"
   title="You always have options"
   icon=""
   _language="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=0
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% faqSection
   faq="suggested-caption_you-always-have-options"
   color="beige"
   embedded=false
   anchor=false
   _language="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=1
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% spacerComponent spacing="1rem" _language="" /%}

{% cardLayoutSection color="beige" minColumnWidth=22 _language="" %}
{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/yaho-50-states-pink.png", altText: "States where you can get abortion pills by mail", highPriority: false}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/yaho-50-states-pink.png", showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/yaho-es.png", altText: "Dile a todos, SiempreTienesOpciones.com", highPriority: false}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/yaho-es.png", showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/social-media-toolkit/yaho-en.png", altText: "Tell everyone, YouHaveOptions.com", highPriority: false}}
   imageOnly=true
   action={discriminant: "external", value: {url: "https://plan-c-site.b-cdn.net/images/social-media-toolkit/yaho-en.png", showPopup: false}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" /%}
{% /cardLayoutSection %}

{% spacerComponent spacing="1rem" _language="" /%}
{% /flexSection %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Other ways to help", slug: "other-ways-to-help"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=true
   width="default"
   color="cyan"
   textSize="medium"
   _language="" %}
## Other ways to help
{% /bodySection %}

{% cardLayoutSection color="beige" minColumnWidth=22 _language="" %}
{% cardSection
   image={discriminant: "noco", value: "Community - Hero"}
   imageOnly=false
   title="Join our community"
   action={discriminant: "internal", value: {page: "community"}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" %}
A group of activists and advocates taking action in their communities.
{% /cardSection %}

{% cardSection
   image={discriminant: "noco", value: "Stickers - Hero"}
   imageOnly=false
   title="Get free stickers"
   action={discriminant: "internal", value: {page: "stickers"}}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" %}
Get free Plan C QR-code stickers and help spread the word on abortion pill access
{% /cardSection %}

{% cardSection
   image={discriminant: "noco-with-alt", value: {image: "Community computer pink bg", highPriority: false}}
   imageOnly=false
   title="Make a donation"
   action={discriminant: "internal", value: {page: "donate"}}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" %}
Plan C is a nonprofit 501c3 initiative. Grants and individual donations make this work possible.
{% /cardSection %}
{% /cardLayoutSection %}
