---
title: State list link generator
seo:
  image:
    discriminant: ''
  seoSchemas: []
status: draft
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
{% rawHtml
   html=" <style>\n    body { font-family: sans-serif; padding: 1rem; max-width: 700px; }\n    .states { display: flex; flex-wrap: wrap; gap: 0.5rem 1rem; margin-bottom: 1rem; }\n    label { white-space: nowrap; }\n    textarea { width: 100%; height: 80px; font-family: monospace; margin-top: 0.5rem; }\n    #output { margin-top: 1rem; padding: 0.5rem; border: 1px solid #ccc; background: #f9f9f9; font-family: monospace; white-space: pre-wrap; }\n    button { margin-top: 0.5rem; }\n  </style>\n\n  <h1>State Link Generator (Markdoc + CSV Input)</h1>\n\n  <label for=\"csvInput\"><strong>Paste a list of states (comma or newline separated):</strong></label>\n  <textarea id=\"csvInput\" placeholder=\"e.g. California, Texas, Guam\"></textarea>\n  <button id=\"applyCsvBtn\">Apply List</button>\n\n  <h3>Select States:</h3>\n  <label><input type=\"checkbox\" id=\"selectAll\"> <strong>Select All / None</strong></label>\n\n  <div class=\"states\" id=\"stateContainer\"></div>\n\n  <h3>Output:</h3>\n  <div id=\"output\"></div>\n  <button id=\"copyBtn\">Copy to Clipboard</button>\n\n  <script>\n    const sanitizedUsStateSlugByName = {\n      \"Military addresses\":\"military-apo-fpo-dpo\",\n      \"Alabama\":\"alabama\",\"Alaska\":\"alaska\",\"American Samoa\":\"american-samoa\",\n      \"Arizona\":\"arizona\",\"Arkansas\":\"arkansas\",\"California\":\"california\",\"Colorado\":\"colorado\",\n      \"Connecticut\":\"connecticut\",\"Delaware\":\"delaware\",\"Florida\":\"florida\",\"Georgia\":\"georgia\",\n      \"Guam\":\"guam\",\"Hawaii\":\"hawaii\",\"Idaho\":\"idaho\",\"Illinois\":\"illinois\",\"Indiana\":\"indiana\",\n      \"Iowa\":\"iowa\",\"Kansas\":\"kansas\",\"Kentucky\":\"kentucky\",\"Louisiana\":\"louisiana\",\"Maine\":\"maine\",\n      \"Maryland\":\"maryland\",\"Massachusetts\":\"massachusetts\",\"Mexico\":\"mexico\",\"Michigan\":\"michigan\",\n      \"Minnesota\":\"minnesota\",\"Mississippi\":\"mississippi\",\"Missouri\":\"missouri\",\"Montana\":\"montana\",\n      \"Nebraska\":\"nebraska\",\"Nevada\":\"nevada\",\"New Hampshire\":\"new-hampshire\",\"New Jersey\":\"new-jersey\",\n      \"New Mexico\":\"new-mexico\",\"New York\":\"new-york\",\"North Carolina\":\"north-carolina\",\"North Dakota\":\"north-dakota\",\n      \"Northern Mariana Islands\":\"northern-mariana-islands\",\"Ohio\":\"ohio\",\"Oklahoma\":\"oklahoma\",\"Oregon\":\"oregon\",\n      \"Pennsylvania\":\"pennsylvania\",\"Puerto Rico\":\"puerto-rico\",\"Rhode Island\":\"rhode-island\",\n      \"South Carolina\":\"south-carolina\",\"South Dakota\":\"south-dakota\",\"Tennessee\":\"tennessee\",\"Texas\":\"texas\",\n      \"U.S. Virgin Islands\":\"us-virgin-islands\",\"Utah\":\"utah\",\"Vermont\":\"vermont\",\"Virginia\":\"virginia\",\n      \"Washington\":\"washington\",\"West Virginia\":\"west-virginia\",\"Wisconsin\":\"wisconsin\",\"Wyoming\":\"wyoming\",\n      \"Washington D.C.\":\"washington-dc\"\n    };\n\n    const container = document.getElementById('stateContainer');\n    const output = document.getElementById('output');\n    const copyBtn = document.getElementById('copyBtn');\n    const csvInput = document.getElementById('csvInput');\n    const applyCsvBtn = document.getElementById('applyCsvBtn');\n    const selectAll = document.getElementById('selectAll');\n\n    // Build checkboxes\n    Object.keys(sanitizedUsStateSlugByName).forEach(state => {\n      const id = sanitizedUsStateSlugByName[state];\n      const label = document.createElement('label');\n      label.innerHTML = `<input type=\"checkbox\" value=\"${state}\" id=\"${id}\"> ${state}`;\n      container.appendChild(label);\n    });\n\n    // Update output\n    function updateOutput() {\n      const checked = Array.from(container.querySelectorAll('input:checked')).map(cb => cb.value);\n      const links = checked.map(state => {\n        const slug = sanitizedUsStateSlugByName[state];\n        return `{% inlineLink action={discriminant: \"app\", value: \"${slug}\"} _language=\"\" %}${state}{% /inlineLink %}`;\n      });\n      output.textContent = links.join(', ');\n    }\n\n    container.addEventListener('change', updateOutput);\n\n    // CSV input\n    applyCsvBtn.addEventListener('click', () => {\n      const list = csvInput.value\n        .split(/[\\n,]+/)\n        .map(s => s.trim())\n        .filter(Boolean);\n\n      container.querySelectorAll('input[type=\"checkbox\"]').forEach(cb => cb.checked = false);\n      selectAll.checked = false;\n\n      list.forEach(item => {\n        const match = Object.keys(sanitizedUsStateSlugByName).find(\n          key => key.toLowerCase() === item.toLowerCase()\n        );\n        if (match) {\n          const id = sanitizedUsStateSlugByName[match];\n          const checkbox = document.getElementById(id);\n          if (checkbox) checkbox.checked = true;\n        }\n      });\n\n      updateOutput();\n    });\n\n    // Select All / None toggle\n    selectAll.addEventListener('change', () => {\n      const allBoxes = container.querySelectorAll('input[type=\"checkbox\"]');\n      allBoxes.forEach(cb => cb.checked = selectAll.checked);\n      updateOutput();\n    });\n\n    // Copy button\n    copyBtn.addEventListener('click', () => {\n      navigator.clipboard.writeText(output.textContent)\n        .then(() => alert('Copied to clipboard!'))\n        .catch(err => alert('Copy failed: ' + err));\n    });\n  </script>"
   _language="" /%}
{% /bodySection %}
