---
title: Stickers
seo:
  title: Spread the word about Plan C with Stickers
  description: >-
    Order Plan C QR Code stickers to help spread information on abortion pill
    access by mail.
  image:
    discriminant: noco-with-alt
    value:
      image: Stickers - Hero
      highPriority: false
  seoSchemas: []
  es:
    title: Difunde el Plan C con pegatinas
    __title: BuGN2EjuvjmT8ILVAWLSIBd05UdX5+BtFnuDgnBAXNQ=
    description: >-
      Pide pegatinas con el código QR del Plan C para ayudar a difundir
      información sobre el acceso a pastilla abortiva por correo.
    __description: ZbhhORs3/OlrQUn6oSrfPxKatwm/9Mwzint+KECJDYA=
status: published
es:
  title: Pegatinas
  __title: 2/nLvg03m2NBM0CqRjfgNnC+G1rxcNYdv8nr/yNWGAQ=

---

{% heroSection
   image={discriminant: "noco-with-alt", value: {image: "Stickers - Hero", highPriority: false}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false
   _language="" %}
# Stickers

Thank you for your interest in spreading the word about Plan C. To order stickers, please fill out the secure form below and click Submit.

Our stickers are available in English and Spanish, with a QR code that links directly to the Plan C website.

You can also print your own stickers, mini-flyers and protest posters using our {% inlineLink action={discriminant: "internal", value: {page: "diy-stickers"}} _language="" %}DIY sticker & flyer templates{% /inlineLink %}.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "Order stickers", slug: "order-stickers"}
   type={discriminant: "toc"}
   _language="" /%}

{% formWrapper
   formType={discriminant: "multiStep", value: [{discriminant: "hubspot", value: {formId: "c2742058-fff6-4722-b49b-b9daa62fab99", invisibleFields: []}}, {discriminant: "shopify", value: {emailField: "email", itemFields: [{id: "46236994830559", input: "id_spa"}, {id: "46236791013599", input: "id_eng"}]}}]}
   afterSubmit="nothing"
   customValidation="let atLeast1 = false\nif (inputs.id_eng && inputs.id_eng !== '0') {\natLeast1 = true \n}\nif (inputs.id_spa && inputs.id_spa !== '0') {\natLeast1 = true \n}\nif (!atLeast1) {\n   return {\n  id_eng: \"Please select at least one type of sticker\",\nid_spa: \"Please select at least one item\"\n}\n}\nreturn true"
   _language="" %}
{% formSection type="waiting" _language="" %}
{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="green"
   title="QR Code Stickers"
   icon=""
   _language="" %}
2” stickers, available in English and Spanish, with a QR code that links directly to the Plan C website.

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Stickers - Hero", highPriority: false}}
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /sectionHeader %}

{% bodySection
   centered=false
   width="narrow"
   color="beige"
   textSize="medium"
   _language="" %}
{% textSize textSize="large" inline=true _language="" %}**How many stickers do you need?**{% /textSize %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=true
   grow=false
   gap=1.5
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% formInput
   fields=[{label: {name: "English", slug: "id_eng"}, required: false, type: {discriminant: "select", value: {placeholder: "Quantity", autoSubmit: false, noSearch: false, customSelect: false, options: {discriminant: false, value: [{label: "0", value: "0"}, {label: "50", value: "1"}, {label: "100", value: "2"}]}, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Spanish", slug: "id_spa"}, required: false, type: {discriminant: "select", value: {placeholder: "Quantity", autoSubmit: false, noSearch: false, customSelect: false, options: {discriminant: false, value: [{label: "0", value: "0"}, {label: "50", value: "1"}, {label: "100", value: "2"}]}, embedSubmitButton: {discriminant: false}}}}]
   _language="" /%}

{% narrowBanner
   icon="asterisk"
   color="beige"
   iconAlign="items-start"
   fullWidth=false
   _language="" %}
**Need more materials? We’ve got you covered!**

Email us at [community@plancpills.org](mailto:community@plancpills.org) with your outreach details and needs, and we’ll get back to you ASAP to discuss.
{% /narrowBanner %}
{% /flexSection %}
{% /bodySection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="cyan" title="Checkout" icon="" _language="" %}
You will be directed to a secure platform to collect your shipping address.
{% /sectionHeader %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
{% textSize textSize="large" inline=true _language="" %}**Your information**{% /textSize %}

{% formInput
   fields=[{label: {name: "Email", slug: "email"}, required: true, type: {discriminant: "text", value: {placeholder: "Your email", multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "How did you hear about the Plan C QR code stickers?", slug: "how_did_you_hear_about_plan_c__dropdown_"}, required: false, type: {discriminant: "select", value: {placeholder: "Select one...", autoSubmit: false, noSearch: false, customSelect: false, options: {discriminant: false, value: [{label: "Google search"}, {label: "Social media post"}, {label: "Radio"}, {label: "Billboard"}, {label: "Sticker"}, {label: "Local organization or event"}, {label: "Word of mouth"}, {label: "Other"}]}, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Are you connected with any groups in the reproductive health community? (Student groups, reproductive health orgs, healthcare providers, etc.)", slug: "are_you_connected_with_any_repro_groups_"}, required: false, type: {discriminant: "text", value: {multiline: true, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Please share any additional information about your affiliations, activism journey or feedback:", slug: "additional_notes"}, required: false, type: {discriminant: "text", value: {multiline: true, embedSubmitButton: {discriminant: false}}}}, {label: {name: "I would like to receive updates and actions from Plan C", slug: "add_me_to_the_newsletter_list"}, required: false, type: {discriminant: "checkbox"}}]
   _language="" /%}

{% narrowBanner
   icon="handCoins"
   color="beige"
   iconAlign="items-start"
   fullWidth=false
   _language="" %}
**Pay what you can / Pay it forward**

Stickers cost us a minimum of $10 per package to fulfill. After checkout you will have the option to donate to Plan C. If you are able, please give what you can to cover these costs or pay it forward. **Donation is not required.**

*Materials will be delivered in unbranded packaging material. It will not say Plan C or "abortion" on the outside of the package or envelope.*
{% /narrowBanner %}

{% formInput
   fields=[{label: {name: "Continue to checkout", slug: "submit"}, required: false, type: {discriminant: "submit", value: {icon: "arrowRight", size: "primary", background: "slate", altHoverBackground: "", smallShadow: false, rightIcon: false}}}]
   _language="" /%}

{% formSection type="error" _language="" %}
{% narrowBanner
   icon="alertCircle"
   color="red"
   iconAlign="items-center"
   fullWidth=false
   _language="" %}
There was an error submitting your form.  Please {% inlineLink action={discriminant: "internal", value: {page: "contact"}} _language="" %}let us know{% /inlineLink %}.
{% /narrowBanner %}
{% /formSection %}

{% formSection type="submitted" _language="" %}
{% narrowBanner
   icon=""
   color="beige"
   iconAlign="items-center"
   fullWidth=false
   _language="" %}
Submitting...
{% /narrowBanner %}
{% /formSection %}

{% formSection type="success" _language="" %}
{% narrowBanner
   icon=""
   color="beige"
   iconAlign="items-center"
   fullWidth=false
   _language="" %}
Thanks, your information was received.  You will be redirected to the checkout page.
{% /narrowBanner %}
{% /formSection %}
{% /bodySection %}
{% /horizontalSplit %}
{% /formSection %}
{% /formWrapper %}

{% tocAnchor
   slug={name: "Print your own stickers & flyers", slug: "print-your-own-stickers-and-flyers"}
   type={discriminant: "action", value: {discriminant: "internal", value: {page: "diy-stickers"}}}
   _language="" /%}

{% actionBanner
   title="Print your own stickers & flyers"
   color="red"
   icon="fileText"
   link={label: "DIY stickers & flyers", click: {discriminant: "internal", value: {page: "diy-stickers"}}}
   _language="" %}
Check out our DIY templates for stickers, mini-flyers and protest posters.
{% /actionBanner %}
