---
title: Stickers
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "uploaded", value: "mailbox"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false %}
# Stickers

Thank you for your interest in spreading the word about Plan C. To order stickers, please fill out the secure form below and click Submit.

Our stickers are available in English and Spanish, with a QR code that links directly to the Plan C website.

You can also print your own stickers, mini-flyers and protest posters using our DIY sticker & flyer templates.
{% /heroSection %}

{% formWrapper
   formType={discriminant: "shopify", value: {emailField: "email", itemFields: [{id: "46236791013599", input: "qr_sticker__dark_blue_white_"}, {id: "46236994830559", input: "qr_sticker_spanish"}]}}
   afterSubmit="show-screens" %}
{% formSection type="waiting" %}
{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="QR Code Stickers" icon="" %}
2” stickers, available in English and Spanish, with a QR code that links directly to the Plan C website.
{% /sectionHeader %}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
{% textSize textSize="large" inline=true %}**How many stickers do you need?**{% /textSize %}

{% insetSection %}
{% textSize textSize="large" inline=true %}**Need more materials? We’ve got you covered!**{% /textSize %}

Email us at {% inlineLink action={discriminant: "external", value: { url: "mailto:community@plancpills.org", showPopup: false }} %}community@plancpills.org{% /inlineLink %} with your outreach details and needs, and we’ll get back to you ASAP to discuss.
{% /insetSection %}
{% /bodySection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="Checkout" icon="" %}
You will be directed to a secure platform to collect your shipping address.
{% /sectionHeader %}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
{% textSize textSize="large" inline=true %}**How many stickers do you need?**{% /textSize %}

{% insetSection %}
{% textSize textSize="large" inline=true %}**Pay What You Can / Pay it Forward**{% /textSize %}

Stickers cost us a minimum of $10 per package to fulfill. After checkout you will have the option to donate to Plan C. If you are able, please give what you can to cover these costs or pay it forward. **Donation is not required.**

Thanks for your support!

Materials will be delivered in unbranded packaging material. It will not say Plan C or "abortion" on the outside of the package or envelope.
{% /insetSection %}

{% /bodySection %}
{% /horizontalSplit %}
{% /formSection %}
{% /formWrapper %}

{% actionBanner
   title="Print your own stickers & flyers"
   color="red"
   icon="text"
   link={label: "DIY stickers & flyers", target: "/"} %}
Check out our DIY templates for stickers, mini-flyers and protest posters.
{% /actionBanner %}
