---
title: Support & Resources
---
{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Medical support" icon="" /%}

{% flexSection direction="flex-row" noWrap=false %}
{% resourceList
   resources=["m-a-hotline", "some-resource-with-website-and-org", "some-resource-with-website-org-and-phone-but-no-texts", "some-resource-with-website-org-and-phone", "some-resource-with-website-and-org"]
   type={discriminant: "simple"} /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="Legal support" icon="" /%}

{% flexSection direction="flex-row" noWrap=false %}
{% resourceList
   resources=["some-resource-with-url-only", "some-resource-with-website-and-org", "some-resource-with-website-org-and-phone-but-no-texts", "some-resource-with-website-org-and-phone", "some-resource-with-website-and-org"]
   type={discriminant: "simple", value: 2} /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="beige" title="Test" icon="" %}
\
{% /sectionHeader %}

{% flexSection direction="flex-col" noWrap=false %}
{% youtubeEmbed
   videoId="https://www.youtube.com/watch?v=yhw-ItyTeao"
   startAt=0 /%}
{% /flexSection %}
{% /horizontalSplit %}
