---
title: Support & Resources
seo:
  image:
    discriminant: ''
---
{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Medical support" icon="" /%}

{% flexSection direction="flex-row" noWrap=false %}
{% resourceList
   resources=["m-a-hotline-site-wide-support-block", "ally-chatbot"]
   type={discriminant: "simple", value: 2} /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader
   color="cyan"
   title="Logistical and emotional support"
   icon="" /%}

{% flexSection direction="flex-row" noWrap=false %}
{% resourceList
   resources=["reprocare-healthline", "all-options", "exhale-pro-voice"]
   type={discriminant: "simple", value: 2} /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Legal support" icon="" /%}

{% flexSection direction="flex-row" noWrap=false %}
{% resourceList
   resources=["repro-legal-helpline-support-page"]
   type={discriminant: "simple", value: 2} /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="beige" title="Test" icon="" /%}

{% youtubeEmbed videoId="yhw-ItyTeao" startAt=0 /%}
{% /horizontalSplit %}
