---
title: Support & Resources
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "uploaded", value: "mailbox"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan" %}
# Support & resources

No matter where you live, there is free confidential support available for using abortion pills.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug="quick-resource-list"
   toc={discriminant: true, value: "Quick resource list"} /%}

{% actionBanner
   title="Quick Resource List"
   color="red"
   icon="document"
   link={label: "Download PDF", target: "/"} %}
Download a condensed version of this page, formatted to print or share.
{% /actionBanner %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Medical support" icon="" /%}

{% flexSection direction="flex-row" noWrap=false %}
{% resourceList
   resources=["m-a-hotline-site-wide-support-block", "ally-chatbot"]
   type={discriminant: "simple", value: 2} /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader
   color="cyan"
   title="Logistical and emotional support"
   icon="" /%}

{% flexSection direction="flex-row" noWrap=false %}
{% resourceList
   resources=["reprocare-healthline", "all-options", "exhale-pro-voice"]
   type={discriminant: "simple", value: 2} /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Legal support" icon="" /%}

{% flexSection direction="flex-row" noWrap=false %}
{% resourceList
   resources=["repro-legal-helpline-support-page", "abortion-access-legal-defense-fund"]
   type={discriminant: "simple", value: 2} /%}
{% /flexSection %}
{% /horizontalSplit %}
