---
title: Support & Resources
seo:
  title: Support and Resources | Plan C
  description: >-
    Use our guide to search for abortion pill providers in your state, get
    answers to common questions, and get support from the Plan C pill experts.
  image:
    discriminant: ''
  customSchema: >-
    {"@context":"https://schema.org",

    "@graph":[

    {

    "@type":"WebPage",

    "@id":"https://www.plancpills.org/support-resources#webpage",

    "url":"https://www.plancpills.org/support-resources",

    "name":"Support and Resources | Plan C",

    "description":"Use our guide to search for abortion pill providers in your
    state, get answers to common questions, and get support from the Plan C pill
    experts.",

    "inLanguage":"en-US",

    "isPartOf":"https://www.plancpills.org/",

    "potentialAction":{
      "@type":"ReadAction",
      "target":{
        "@type":"EntryPoint",
        "urlTemplate":"https://www.plancpills.org/support-resources"
        }
      },
    "publisher": {
      "@type":"Organization",
      "@id":"https://www.plancpills.org/#organization",
      "url":"https://www.plancpills.org/",
      "name":"Plan C",
      "description":"Plan C provides up-to-date information on how people in the U.S. are accessing at-home abortion pill options online.",
      "foundingDate":"2015",
      "brand":{"@type":"Brand","Name":"Plan C"},
      "publishingPrinciples":"https://www.plancpills.org/about",
      "logo":{"@type":"ImageObject","url":"https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62df6a9a57f10071595acfc3_PLAN%20C_logo_mixed.svg"},
      "sameAs": [
        "https://en.wikipedia.org/wiki/Plan_C",
        "https://www.facebook.com/plancpills",
        "https://www.instagram.com/plancpills/",
        "https://twitter.com/Plancpills",
        "https://www.tiktok.com/@plancpills",
        "https://www.linkedin.com/company/plancpills"
        ]
      },
    "primaryImageOfPage": {
      "@type":"ImageObject",
      "@id":"https://www.plancpills.org/support-resources#primaryimage",
      "contentUrl":"https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/5fae24cc67e47afa6b5d1f4a_hand-usa.jpg",
      "name":"How to get abortion pill in all 50 US States",
      "description":"Image of How to get abortion pill in all 50 US States",
      "width":1104,
      "height":598,
      "caption":"How to get abortion pill in all 50 US States",
      "license":"https://www.plancpills.org/privacy-terms",
      "acquireLicensePage":"https://www.plancpills.org/privacy-terms",
      "copyrightNotice":"© 2024 Plan C",
      "creditText":"© 2024 Plan C",
      "creator":{"@id":"https://www.plancpills.org/#organization"}
      },
    "breadcrumb": {
      "@type":"BreadcrumbList",
      "@id":"https://www.plancpills.org/support-resources#breadcrumb",
      "name":"Breadcrumb for https://www.plancpills.org/support-resources",
      "itemListElement":[
      {
      "@type":"ListItem",
      "position":1,
      "item":"https://www.plancpills.org/",
      "name":"Home"
      },
      {
      "@type":"ListItem",
      "position":2,
      "item":"https://www.plancpills.org/support-resources",
      "name":"Support and Resources | Plan C"
      }
      ]
      }
    }

    ]

    }
---
{% heroSection
   image={discriminant: "noco", value: "Counselor with red dots - Hero"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-bottom"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Support & resources

No matter where you live, there is free confidential support available for using abortion pills.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "Quick resource list", slug: "quick-resource-list"}
   type={discriminant: "toc"} /%}

{% actionBanner
   title="Quick Resource List"
   color="red"
   icon="text"
   link={label: "Download PDF", click: {discriminant: ""}, target: "/"} %}
Download a condensed version of this page, formatted to print or share.
{% /actionBanner %}

{% tocAnchor
   slug={name: "Medical support", slug: "medical-support"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Free medical support" icon="" /%}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "m-a-hotline"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="green"
   hideHeaders=true
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Logistical & emotional support", slug: "logistical-emotional-support"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader
   color="cyan"
   title="Logistical and emotional support"
   icon="" %}
We’ve partnered with several organizations dedicated to supporting folks having abortions and miscarriages.
{% /sectionHeader %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "reprocare-healthline"}, {resource: "all-options"}, {resource: "exhale-pro-voice"}, {resource: "apiary-collective"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="cyan"
   hideHeaders=true
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Legal support", slug: "legal-support"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Legal support" icon="" %}
Groups that can help you understand your rights and answer questions about the legal landscape of self-managed abortion in the U.S.
{% /sectionHeader %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "repro-legal-helpline", header: "For individuals:"}, {resource: "abortion-access-legal-defense-fund", header: "For individuals:"}, {resource: "pregnancy-justice", header: "For individuals:"}, {resource: "navigating-abortion-laws-and-judicial-bypass", header: "For minors:"}, {resource: "aclu-abortion-criminal-defense-initiative", header: "For providers & organizations:"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="pink"
   hideHeaders=false
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Financial support", slug: "financial-support"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="blue" title="Financial support" icon="" %}
Organizations offering funding to people seeking abortions
{% /sectionHeader %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% narrowBanner
   icon=""
   color="beige"
   iconAlign="items-center"
   fullWidth=true %}
Our research shows that many telehealth abortion providers offer flexible pricing or will help patients connect with outside financial support.

{% inlineLink action={discriminant: "home", value: {anchor: "search-by-state"}} %}The guide{% /inlineLink %} shows whether financial assistance may be available from each provider. If you're in need of financial support, you can ask the provider for help or guidance.

Local abortion funds may also have resources to help; find one using the directory linked below.
{% /narrowBanner %}

{% resourceList
   resources=[{resource: "national-network-of-abortion-funds"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="blue"
   hideHeaders=false
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Learn about abortion pills", slug: "learn-about-abortion-pills"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="red" title="Learn about abortion pills" icon="" %}
Educational resources to answer your questions about abortion pills and the self-managed abortion process. &nbsp;If you have additional questions you can get free text and phone support.
{% /sectionHeader %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "plan-c-faq"}, {resource: "how-to-take-abortion-pills-step-by-step-instructions"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="red"
   hideHeaders=true
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Apps on abortion", slug: "apps-on-abortion"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Apps on abortion" icon="" %}
Mobile resources to answer your questions about obtaining and using abortion pills.
{% /sectionHeader %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "charley-the-chatbot"}, {resource: "aya-contigo"}, {resource: "safe-abortion-app"}, {resource: "abortion-subreddit"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="green"
   hideHeaders=true
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Find clinics, pills, & support", slug: "find-clinics-pills-and-support"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader
   color="cyan"
   title="Find clinics, pills, & support"
   icon="" /%}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "i-need-an-a"}, {resource: "you-always-have-options"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="cyan"
   hideHeaders=true
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Birth control resources", slug: "birth-control-resources"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Birth control resources" icon="" %}
Birth control is "Plan A." Emergency contraception is "Plan B." &nbsp;Abortion pills are "Plan C." Below are a few resources for learning about and accessing birth control and emergency contraception in the U.S.
{% /sectionHeader %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "bedsider"}, {resource: "birth-control-planned-parenthood"}, {resource: "three-for-freedom"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="pink"
   hideHeaders=false
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "International", slug: "international"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="blue" title="International" icon="" %}
Resources for self-managed abortion outside of the US.
{% /sectionHeader %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "women-on-web"}, {resource: "manodiversa"}, {resource: "safe2-choose"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="blue"
   hideHeaders=false
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Later gestation info & support", slug: "later-gestation-info-and-support"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader
   color="red"
   title="Later gestation info & support"
   icon="" /%}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "m-a-hotline"}, {resource: "reprocare-healthline"}, {resource: "abortion-with-pills-after-12-weeks"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="red"
   hideHeaders=true
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Digital security & privacy", slug: "digital-security-and-privacy"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Digital security & privacy" icon="" /%}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "digital-defense-fund"}, {resource: "i-need-an-a-practical-guide-to-online-privacy"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="green"
   hideHeaders=true
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Find an abortion doula", slug: "find-an-abortion-doula"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="Find an abortion doula" icon="" /%}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "dopo-co-op"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="cyan"
   hideHeaders=true
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}
