---
title: Support & Resources
seo:
  title: Support and Resources | Plan C
  description: >-
    Use our guide to search for abortion pill providers in your state, get
    answers to common questions, and get support from the Plan C pill experts.
  image:
    discriminant: noco-with-alt
    value:
      image: Counselor with red dots - Hero
      highPriority: false
  seoSchemas: []
  es:
    title: Apoyo y recursos | Plan C
    __title: pSwW993Az+Yx4dEJdC7vrdGxUuUD8KTgSiSdQqpdN9s=
    description: >-
      Utiliza nuestra guía para buscar proveedores de pastilla abortiva en tu
      estado, obtener respuestas a las preguntas más frecuentes y recibir ayuda
      de los expertos en la píldora Plan C.
    __description: SAQqZV4gTw8QWumxToJO/6BTkHsgm9ANP6dJJi13Lhs=
status: published
es:
  title: Apoyo y recursos
  __title: kFi1o64E1bZbHa+9caXoI7r7bqH7cwD0cqZj8GyO9jk=
---
{% heroSection
   image={discriminant: "noco-with-alt", value: {image: "Counselor with red dots - Hero", highPriority: false}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-bottom"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false
   _language="" %}
# Support & resources

No matter where you live, there is free confidential support available for using abortion pills.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "Quick resource list", slug: "quick-resource-list"}
   type={discriminant: "toc"}
   _language="" /%}

{% actionBanner
   title="Quick Resource List"
   color="red"
   icon="text"
   link={label: "Download PDF", click: {discriminant: "download", value: "ResourceList-fullpage-color"}}
   _language="" %}
Download a condensed version of this page, formatted to print or share.
{% /actionBanner %}

{% tocAnchor
   slug={name: "Medical support", slug: "medical-support"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="green"
   title="Free medical support"
   icon=""
   _language="" /%}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "m-a-hotline"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="green"
   hideHeaders=true
   buttonIconRight=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Logistical & emotional support", slug: "logistical-emotional-support"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="cyan"
   title="Logistical and emotional support"
   icon=""
   _language="" %}
We’ve partnered with several organizations dedicated to supporting folks having abortions and miscarriages.
{% /sectionHeader %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "reprocare-healthline"}, {resource: "all-options"}, {resource: "exhale-pro-voice"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="cyan"
   hideHeaders=true
   buttonIconRight=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Legal support", slug: "legal-support"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="pink" title="Legal support" icon="" _language="" %}
Groups that can help you understand your rights and answer questions about the legal landscape of self-managed abortion in the U.S.
{% /sectionHeader %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "repro-legal-helpline", header: "For individuals:"}, {resource: "pregnancy-justice", header: "For individuals:"}, {resource: "navigating-abortion-laws-and-judicial-bypass", header: "For minors:"}, {resource: "aclu-abortion-criminal-defense-initiative", header: "For providers & organizations:"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="pink"
   hideHeaders=false
   buttonIconRight=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Financial support", slug: "financial-support"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="blue"
   title="Financial support"
   icon=""
   _language="" %}
Organizations offering funding to people seeking abortions
{% /sectionHeader %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=0
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
{% narrowBanner
   icon=""
   color="beige"
   iconAlign="items-center"
   fullWidth=false
   _language="" %}
Our research shows that many telehealth abortion providers offer flexible pricing or will help patients connect with outside financial support.

{% inlineLink action={discriminant: "home", value: {anchor: "search-by-state"}} _language="" %}Our Guide{% /inlineLink %} shows whether financial assistance may be available from each provider. People in need of financial support can ask the provider for help or guidance.

Local abortion funds may also have resources to help; find one using the directory linked below.
{% /narrowBanner %}
{% /bodySection %}

{% resourceList
   resources=[{resource: "national-network-of-abortion-funds"}]
   type={discriminant: "simple", value: 1}
   icon=""
   iconColor="blue"
   hideHeaders=false
   buttonIconRight=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Learn about abortion pills", slug: "learn-about-abortion-pills"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="red"
   title="Learn about abortion pills"
   icon=""
   _language="" %}
Educational resources to answer your questions about abortion pills and the self-managed abortion process. If you have additional questions you can get free text and phone support.
{% /sectionHeader %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "plan-c-faq"}, {resource: "how-to-take-abortion-pills-step-by-step-instructions"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="red"
   hideHeaders=true
   buttonIconRight=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Apps on abortion", slug: "apps-on-abortion"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="green"
   title="Apps on abortion"
   icon=""
   _language="" %}
Mobile resources to answer questions about obtaining and using abortion pills.
{% /sectionHeader %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "charley-the-chatbot"}, {resource: "aya-contigo"}, {resource: "safe-abortion-app"}, {resource: "abortion-subreddit"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="green"
   hideHeaders=true
   buttonIconRight=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Find clinics, pills, & support", slug: "find-clinics-pills-and-support"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="cyan"
   title="Find clinics, pills, & support"
   icon=""
   _language="" /%}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "i-need-an-a"}, {resource: "you-always-have-options"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="cyan"
   hideHeaders=true
   buttonIconRight=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Birth control resources", slug: "birth-control-resources"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="pink"
   title="Birth control resources"
   icon=""
   _language="" %}
Birth control is "Plan A." Emergency contraception is "Plan B." Abortion pills are "Plan C." Below are a few resources for learning about and accessing birth control and emergency contraception in the U.S.
{% /sectionHeader %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "bedsider"}, {resource: "birth-control-planned-parenthood"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="pink"
   hideHeaders=false
   buttonIconRight=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "International", slug: "international"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="blue" title="International" icon="" _language="" %}
Resources for self-managed abortion outside of the US.
{% /sectionHeader %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "women-on-web"}, {resource: "safe2-choose"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="blue"
   hideHeaders=false
   buttonIconRight=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Later gestation info & support", slug: "later-gestation-info-and-support"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="red"
   title="Later gestation info & support"
   icon=""
   _language="" /%}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "m-a-hotline"}, {resource: "reprocare-healthline"}, {resource: "abortion-with-pills-after-12-weeks"}, {resource: "who-not-when"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="red"
   hideHeaders=true
   buttonIconRight=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Digital security & privacy", slug: "digital-security-and-privacy"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="green"
   title="Digital security & privacy"
   icon=""
   _language="" /%}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "digital-defense-fund"}, {resource: "i-need-an-a-practical-guide-to-online-privacy"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="green"
   hideHeaders=true
   buttonIconRight=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Find an abortion doula", slug: "find-an-abortion-doula"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="cyan"
   title="Find an abortion doula"
   icon=""
   _language="" /%}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "dopo-co-op"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="cyan"
   hideHeaders=true
   buttonIconRight=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}
