---
title: Support & Resources
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "one-off", value: {image: "/images/support-resources/counselor-with-red-circles.png"}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-bottom"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Support & resources

No matter where you live, there is free confidential support available for using abortion pills.

{% tableOfContents /%}
{% /heroSection %}

{% tocAnchor
   slug={name: "Quick resource list", slug: "quick-resource-list"}
   type={discriminant: "toc"} /%}

{% actionBanner
   title="Quick Resource List"
   color="red"
   icon="text"
   link={label: "Download PDF", click: {discriminant: ""}, target: "/"} %}
Download a condensed version of this page, formatted to print or share.
{% /actionBanner %}

{% tocAnchor
   slug={name: "Medical support", slug: "medical-support"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Medical support" icon="" /%}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "m-a-hotline"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="green"
   hideHeaders=false
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Logistical & emotional support", slug: "logistical-emotional-support"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader
   color="cyan"
   title="Logistical and emotional support"
   icon="" /%}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "reprocare-healthline"}, {resource: "all-options"}, {resource: "exhale-pro-voice"}, {resource: "apiary-collective"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="cyan"
   hideHeaders=false
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Legal support", slug: "legal-support"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Legal support" icon="" /%}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "repro-legal-helpline", header: "For individuals:"}, {resource: "abortion-access-legal-defense-fund", header: "For individuals:"}, {resource: "pregnancy-justice", header: "For individuals:"}, {resource: "aclu-abortion-criminal-defense-initiative", header: "For providers & organizations:"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="pink"
   hideHeaders=false
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Financial support", slug: "financial-support"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="blue" title="Financial support" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor=""
   hideHeaders=false
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Learn about abortion pills", slug: "learn-about-abortion-pills"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="red" title="Learn about abortion pills" icon="" /%}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "plan-c-faq"}, {resource: "how-to-take-abortion-pills-step-by-step-instructions"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="red"
   hideHeaders=false
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Apps on abortion", slug: "apps-on-abortion"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Apps on abortion" icon="" /%}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "charley-the-chatbot"}, {resource: "aya-contigo"}, {resource: "safe-abortion-app"}, {resource: "abortion-subreddit"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="green"
   hideHeaders=false
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Other options for getting an abortion", slug: "other-options-for-getting-an-abortion"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader
   color="cyan"
   title="Other options for getting an abortion"
   icon="" /%}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="cyan"
   hideHeaders=false
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Birth control resources", slug: "birth-control-resources"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Birth control resources" icon="" /%}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "bedsider"}, {resource: "planned-parenthood"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="pink"
   hideHeaders=false
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "International", slug: "international"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="blue" title="International" icon="" /%}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=true
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% resourceList
   resources=[{resource: "women-on-web"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="blue"
   hideHeaders=false
   appendStateField="" /%}
{% /flexSection %}
{% /horizontalSplit %}
