---
title: Support & Resources
seo:
  image:
    discriminant: ''
---
{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Medical support" icon="" /%}

{% flexSection direction="flex-row" noWrap=false %}
{% resourceList
   resources=["m-a-hotline", "repro-legal-helpline", "reprocare-healthline", "charley-the-chatbot"]
   type={discriminant: "simple", value: 2} /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="Legal support" icon="" /%}

{% flexSection direction="flex-row" noWrap=false %}
{% resourceList
   resources=["some-resource-with-url-only", "some-resource-with-website-and-org", "some-resource-with-website-org-and-phone-but-no-texts", "some-resource-with-website-org-and-phone", "some-resource-with-website-and-org"]
   type={discriminant: "simple", value: 2} /%}

{% resourceItem
   resource="cobalt-fund-abortion-fund"
   type={discriminant: "block", value: {noIcon: false}} /%}

{% resourceItem
   resource="some-resource-with-url-only"
   type={discriminant: "block", value: {noIcon: false}} /%}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="beige" title="Test" icon="" /%}

{% youtubeEmbed videoId="yhw-ItyTeao" startAt=0 /%}
{% /horizontalSplit %}
