---
title: Websites Where People Buy Abortion Pills
seo:
  title: Websites Where People Buy Abortion Pills | Plan C
  description: >-
    A guide to websites where people can buy abortion pills online without a
    prescription, including MTP kit prices and delivery across all U.S. states.
  image:
    discriminant: noco-with-alt
    value:
      image: Pill bottle box - Hero
      highPriority: false
  seoSchemas: []
  es:
    title: Sitios Web Donde La Gente Compra Pastillas Abortivas | Plan C
    __title: EXh2L8pcYURv+pAEd81g0zMCjVutvLu35DNmdFn+otI=
    description: >-
      Guía de sitios web donde comprar pastillas abortivas por Internet sin
      receta, incluidos los precios de los kits MTP y la entrega en todos los
      Estados Unidos.
    __description: QgugaRDIZtHp7S3BVKhRoVSt+Q8mxFwXNqD9tX3vvxo=
status: published
es:
  title: Sitios web donde se compran Pastillas Abortivas
  __title: nrvXREl7T2GG100pK+CP2NyuhwK8HzOxvS4JRnB6BXc=

---

{% heroSection
   image={discriminant: "noco-with-alt", value: {image: "Pill bottle box - Hero", highPriority: false}}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false
   _language="" %}
# Websites where people buy abortion pills

Our research has shown that these websites let people buy abortion pills (often called MTP kits) but do not include any additional support. Anyone can get free medical support for their abortion from the {% inlineLink action={discriminant: "external", value: {url: "https://mahotline.org", showPopup: false}} _language="" %}M+A Hotline{% /inlineLink %}.

{% tableOfContents _language="" /%}

{% narrowBanner
   icon="triangleAlert"
   color="red"
   iconAlign="items-center"
   fullWidth=false
   _language="" %}
{% textSize textSize="small" inline=false _language="" %}**These websites may not follow strict digital security protocols.** Read our {% inlineLink action={discriminant: "internal", value: {page: "digital-security"}} _language="" %}digital privacy tips{% /inlineLink %} to learn how to protect yourself when accessing online information or services.{% /textSize %}
{% /narrowBanner %}
{% /heroSection %}

{% tocAnchor
   slug={name: "What are websites that sell pills?", slug: "what-are-websites-that-sell-pills"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="blue"
   textSize="medium"
   _language="" %}
## What are websites that sell pills?

Websites that sell pills are e-commerce websites that sell and ship abortion pills to addresses in all US states. They do not require a prescription for the medications, do not require the purchaser to upload an ID, and do not provide a medical consultation or any kind of support. The pills usually arrive by the US Postal Service. They usually do not require a signature.
{% /bodySection %}

{% tocAnchor
   slug={name: "List of providers", slug: "list-of-providers"}
   type={discriminant: "toc"}
   _language="" /%}

{% filteredListings
   title="Websites that sell pills"
   color="red"
   maxVisibleDefault=15
   listings={discriminant: "field", value: {field: "Provider type", value: "Website that sells pills"}}
   _language="" /%}

{% tocAnchor
   slug={name: "Frequently asked questions", slug: "frequently-asked-questions"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection
   centered=false
   width="default"
   color="pink"
   textSize="medium"
   _language="" %}
## Frequently asked questions
{% /bodySection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% faqList
   faqs=["guide_websites-that-sell-pills_are-these-websites-legit", "guide_websites-that-sell-pills_how-many-pills-do-i-need", "guide_websites-that-sell-pills_what-if-i-have-medical-questions", "can-i-get-in-trouble-for-using-abortion-pills"]
   color="beige"
   anchor=false
   _language="" /%}

{% narrowBanner
   icon="arrowRight"
   color="beige"
   iconAlign="items-center"
   fullWidth=true
   _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} _language="" %}See all FAQs{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Hotlines & support", slug: "hotlines-and-support"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader
   color="green"
   title="Hotlines & support"
   icon=""
   _language="" %}
Get live phone and text support from caring experts who can help.
{% /sectionHeader %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceList
   resources=[{resource: "m-a-hotline"}, {resource: "reprocare-healthline"}, {resource: "repro-legal-helpline"}, {resource: "aya-contigo"}]
   type={discriminant: "simple", value: 2}
   icon=""
   iconColor="green"
   hideHeaders=false
   buttonIconRight=false
   _language="" /%}

{% narrowBanner
   icon="arrowRight"
   color="beige"
   iconAlign="items-center"
   fullWidth=true
   _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} _language="" %}See all support{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}
