---
title: Websites Where People Buy Abortion Pills
seo:
  title: Websites Where People Buy Abortion Pills
  description: >-
    A guide to websites where people can buy abortion pills online without a
    prescription, including MTP kit prices and delivery across all U.S. states.
  image:
    discriminant: ''
  customSchema: >-
    {"@context":"https://schema.org",

    "@graph":[

    {

    "@type":"WebPage",

    "@id":"https://www.plancpills.org/websites-that-sell-pills#webpage",

    "url":"https://www.plancpills.org/websites-that-sell-pills",

    "name":"Websites Where People Buy Abortion Pills",

    "description":"A guide to websites where people can buy abortion pills
    online without a prescription, including MTP kit prices and delivery across
    all U.S. states.",

    "inLanguage":"en-US",

    "isPartOf":"https://www.plancpills.org/",

    "potentialAction":{
      "@type":"ReadAction",
      "target":{
        "@type":"EntryPoint",
        "urlTemplate":"https://www.plancpills.org/websites-that-sell-pills"
        }
      },
    "publisher": {
      "@type":"Organization",
      "@id":"https://www.plancpills.org/#organization",
      "url":"https://www.plancpills.org/",
      "name":"Plan C",
      "description":"Plan C provides up-to-date information on how people in the U.S. are accessing at-home abortion pill options online.",
      "foundingDate":"2015",
      "brand":{"@type":"Brand","Name":"Plan C"},
      "publishingPrinciples":"https://www.plancpills.org/about",
      "logo":{"@type":"ImageObject","url":"https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62df6a9a57f10071595acfc3_PLAN%20C_logo_mixed.svg"},
      "sameAs": [
        "https://en.wikipedia.org/wiki/Plan_C",
        "https://www.facebook.com/plancpills",
        "https://www.instagram.com/plancpills/",
        "https://twitter.com/Plancpills",
        "https://www.tiktok.com/@plancpills",
        "https://www.linkedin.com/company/plancpills"
        ]
      },
    "primaryImageOfPage": {
      "@type":"ImageObject",
      "@id":"https://www.plancpills.org/websites-that-sell-pills#primaryimage",
      "contentUrl":"https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/64e438946d1aa9ba1c7d1540_websites-that-sell-pills.png",
      "name":"Abortion pill bottle and box",
      "description":"Image of Abortion pill bottle and box",
      "width":800,
      "height":800,
      "caption":"Abortion pill bottle and box",
      "license":"https://www.plancpills.org/privacy-terms",
      "acquireLicensePage":"https://www.plancpills.org/privacy-terms",
      "copyrightNotice":"© 2024 Plan C",
      "creditText":"© 2024 Plan C",
      "creator":{"@id":"https://www.plancpills.org/#organization"}
      },
    "breadcrumb": {
      "@type":"BreadcrumbList",
      "@id":"https://www.plancpills.org/websites-that-sell-pills#breadcrumb",
      "name":"Breadcrumb for https://www.plancpills.org/websites-that-sell-pills",
      "itemListElement":[
      {
      "@type":"ListItem",
      "position":1,
      "item":"https://www.plancpills.org/",
      "name":"Home"
      },
      {
      "@type":"ListItem",
      "position":2,
      "item":"https://www.plancpills.org/websites-that-sell-pills",
      "name":"Websites That Sell Pills | Plan C"
      }
      ]
      }
    }

    ]

    }
  es:
    title: Sitios web donde se compran píldoras abortivas
    __title: nrvXREl7T2GG100pK+CP2NyuhwK8HzOxvS4JRnB6BXc=
    description: >-
      Guía de sitios web donde se pueden comprar píldoras abortivas en línea sin
      receta, incluidos los precios de los kits MTP y la entrega en todos los
      estados de EE.UU.
    __description: QgugaRDIZtHp7S3BVKhRoVSt+Q8mxFwXNqD9tX3vvxo=
es:
  title: Sitios web donde se compran píldoras abortivas
  __title: nrvXREl7T2GG100pK+CP2NyuhwK8HzOxvS4JRnB6BXc=

---

{% heroSection
   image={discriminant: "noco", value: "Pill bottle box - Hero"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false
   _language="" %}
# Websites where people buy abortion pills

Our research has shown that these websites sell abortion pills but do not include any additional support. Anyone can get free medical support for their abortion from the {% inlineLink action={discriminant: ""} _language="" %}M+A Hotline{% /inlineLink %}.

Our research has shown that these websites let people buy abortion pills (often called MTP kits) but do not include any additional support. Anyone can get free medical support for their abortion from the [M+A Hotline](https://mahotline.org/).

\
**What are websites that sell pills?**

Websites that sell pills are e-commerce websites that sell and ship abortion pills to addresses in all U.S. states. They do not require a prescription for the medications, do not require the purchaser to upload an ID, and do not provide a medical consultation or any kind of support. The pills usually arrive by the US Postal Service. They usually do not require a signature.

{% tableOfContents _language="" /%}

{% narrowBanner
   icon="triangleAlert"
   color="red"
   iconAlign="items-center"
   fullWidth=false
   _language="" %}
{% textSize textSize="small" inline=false _language="" %}**These websites may not follow strict digital security protocols.** Read our {% inlineLink action={discriminant: "internal", value: {page: "digital-security"}} _language="" %}digital privacy tips{% /inlineLink %} to learn how to protect yourself when ordering or searching for abortion pills online.{% /textSize %}
{% /narrowBanner %}
{% /heroSection %}

{% tocAnchor
   slug={name: "List of providers", slug: "list-of-providers"}
   type={discriminant: "toc"}
   _language="" /%}

{% filteredListings
   title="Websites that sell pills"
   color="red"
   maxVisibleDefault=6
   listings={discriminant: "field", value: {field: "Provider type", value: "Website that sells pills"}}
   _language="" /%}

{% tocAnchor
   slug={name: "Frequently asked questions", slug: "frequently-asked-questions"}
   type={discriminant: "toc"}
   _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection
   centered=false
   width="default"
   color="pink"
   textSize="medium"
   _language="" %}
## Frequently asked questions

{% inContentButton
   label="View all FAQs"
   icon=""
   size="primary"
   background="pink"
   altHoverBackground=""
   smallShadow=false
   leftIcon=false
   action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}}
   _language="" /%}
{% /bodySection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% faqList
   faqs=["guide_how-do-people-choose-a-provider", "can-i-get-in-trouble-for-using-abortion-pills", "guide_websites-that-sell-pills_are-these-websites-legit", "guide_websites-that-sell-pills_what-if-i-have-medical-questions", "guide_websites-that-sell-pills_how-many-pills-do-i-need"]
   color="beige"
   anchor=false
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}
