---
title: Websites that sell pills
seo:
  title: Websites That Sell Pills | Plan C
  description: >-
    Use our guide to search for abortion pill providers in your state, get
    answers to common questions, and get support from the Plan C pill experts.
  image:
    discriminant: ''
  customSchema: >-
    {"@context":"https://schema.org",

    "@graph":[

    {

    "@type":"WebPage",

    "@id":"https://www.plancpills.org/websites-that-sell-pills#webpage",

    "url":"https://www.plancpills.org/websites-that-sell-pills",

    "name":"Websites That Sell Pills | Plan C",

    "description":"Use our guide to search for abortion pill providers in your
    state, get answers to common questions, and get support from the Plan C pill
    experts.",

    "inLanguage":"en-US",

    "isPartOf":"https://www.plancpills.org/",

    "potentialAction":{
      "@type":"ReadAction",
      "target":{
        "@type":"EntryPoint",
        "urlTemplate":"https://www.plancpills.org/websites-that-sell-pills"
        }
      },
    "publisher": {
      "@type":"Organization",
      "@id":"https://www.plancpills.org/#organization",
      "url":"https://www.plancpills.org/",
      "name":"Plan C",
      "description":"Plan C provides up-to-date information on how people in the U.S. are accessing at-home abortion pill options online.",
      "foundingDate":"2015",
      "brand":{"@type":"Brand","Name":"Plan C"},
      "publishingPrinciples":"https://www.plancpills.org/about",
      "logo":{"@type":"ImageObject","url":"https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62df6a9a57f10071595acfc3_PLAN%20C_logo_mixed.svg"},
      "sameAs": [
        "https://en.wikipedia.org/wiki/Plan_C",
        "https://www.facebook.com/plancpills",
        "https://www.instagram.com/plancpills/",
        "https://twitter.com/Plancpills",
        "https://www.tiktok.com/@plancpills",
        "https://www.linkedin.com/company/plancpills"
        ]
      },
    "primaryImageOfPage": {
      "@type":"ImageObject",
      "@id":"https://www.plancpills.org/websites-that-sell-pills#primaryimage",
      "contentUrl":"https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/64e438946d1aa9ba1c7d1540_websites-that-sell-pills.png",
      "name":"Abortion pill bottle and box",
      "description":"Image of Abortion pill bottle and box",
      "width":800,
      "height":800,
      "caption":"Abortion pill bottle and box",
      "license":"https://www.plancpills.org/privacy-terms",
      "acquireLicensePage":"https://www.plancpills.org/privacy-terms",
      "copyrightNotice":"© 2024 Plan C",
      "creditText":"© 2024 Plan C",
      "creator":{"@id":"https://www.plancpills.org/#organization"}
      },
    "breadcrumb": {
      "@type":"BreadcrumbList",
      "@id":"https://www.plancpills.org/websites-that-sell-pills#breadcrumb",
      "name":"Breadcrumb for https://www.plancpills.org/websites-that-sell-pills",
      "itemListElement":[
      {
      "@type":"ListItem",
      "position":1,
      "item":"https://www.plancpills.org/",
      "name":"Home"
      },
      {
      "@type":"ListItem",
      "position":2,
      "item":"https://www.plancpills.org/websites-that-sell-pills",
      "name":"Websites That Sell Pills | Plan C"
      }
      ]
      }
    }

    ]

    }
es:
  title: Sitios web que venden pastillas
  __title: Jgjbu7xUoByUp2VC/amDZqKSLS9tNXbii5lbck05DBg=

---

{% heroSection
   image={discriminant: "noco", value: "Pill bottle box - Hero"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Websites that sell pills

Our research has shown that these websites sell abortion pills but do not include any additional support. Anyone can get free medical support for their abortion from the {% inlineLink action={discriminant: ""} %}M+A Hotline{% /inlineLink %}.

{% tableOfContents /%}

{% narrowBanner
   icon="triangleAlert"
   color="red"
   iconAlign="items-center"
   fullWidth=false %}
{% textSize textSize="small" inline=false %}**These websites may not follow strict digital security protocols.** Read our {% inlineLink action={discriminant: "internal", value: {page: "digital-security"}} %}digital privacy tips{% /inlineLink %} to learn how to protect yourself when ordering or searching for abortion pills online.{% /textSize %}
{% /narrowBanner %}
{% /heroSection %}

{% tocAnchor
   slug={name: "List of providers", slug: "list-of-providers"}
   type={discriminant: "toc"} /%}

{% filteredListings
   title="Websites that sell pills"
   color="red"
   maxVisibleDefault=6
   listings={discriminant: "field", value: {field: "Provider type", value: "Website that sells pills"}} /%}

{% tocAnchor
   slug={name: "Frequently asked questions", slug: "frequently-asked-questions"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% bodySection
   centered=false
   width="default"
   color="pink"
   textSize="medium" %}
## Frequently asked questions

{% inContentButton
   label="View all FAQs"
   icon=""
   size="primary"
   background="pink"
   altHoverBackground=""
   smallShadow=false
   leftIcon=false
   action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} /%}
{% /bodySection %}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqList
   faqs=["guide_how-do-people-choose-a-provider", "can-i-get-in-trouble-for-using-abortion-pills", "guide_websites-that-sell-pills_what-are-websites-that-sell-pills", "guide_websites-that-sell-pills_are-these-websites-legit", "guide_websites-that-sell-pills_what-if-i-have-medical-questions", "guide_websites-that-sell-pills_how-many-pills-do-i-need"]
   color="beige"
   anchor=false /%}
{% /flexSection %}
{% /horizontalSplit %}
