---
title: WeSaveUs
seo:
  title: Information About Abortion Pills from WeSaveUs | Plan C
  description: >-
    WeSaveUs is a community-based service that provides support and access to
    safe abortion for all people who require it. All services are free.
  image:
    discriminant: ''
  seoSchemas:
    - basic-pages
    - basic-breadcrumb
  es:
    title: Cómo solicitar píldoras abortivas a WeSaveUs | Plan C
    __title: 1FzkDRUAG3BNCSUbzOfqXdD1OCEnC9J7Xd3KOx7dF4A=
    description: >-
      WeSaveUs es un servicio comunitario que ofrece apoyo y acceso al aborto
      seguro a todas las personas que lo necesiten. Todos los servicios son
      gratuitos.
    __description: +lQouhb1kx+AsPtma1cUCD406s29zMerI1YF2w3fR9A=
status: published
es:
  title: WeSaveUs
  __title: MxGecc/RkPnTJid4xbbtZmuVKXjwgUGpw6UCKjj9DeU=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# **Information about abortion pills from WeSaveUs**

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "About WeSaveUs", slug: "about-we-save-us"}
   type={discriminant: "toc"}
   _language="" /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
WeSaveUs is a community-based service that provides support and access to safe abortion for all people who require it. All services are free for those who cannot afford other services.

- No medical consultation provided, no prescription needed
- Receive pills by mail in 4-7 days
- Virtual accompaniment during abortion available by phone, text or email
- **Note:**&nbsp;WeSaveUs is a bilingual team and can assist people by email and text in both English and Spanish

{% tocAnchor
   slug={name: "How WeSaveUs sends abortion pills", slug: "how-we-save-us-sends-abortion-pills"}
   type={discriminant: "toc"}
   _language="" /%}

{% insetSection _language="" %}
## {% textSize textSize="h3" inline=true _language="" %}How WeSaveUs sends abortion pills{% /textSize %}

- **Email: {% inlineLink action={discriminant: ""} _language="" %}wesaveus@proton.me{% /inlineLink %}**
- Ask for abortion pills in your message. Include your name, mailing address and the date of the first day of your last menstrual period. Keep it simple. WeSaveUs volunteers are bilingual, Spanish/English.

For secure communications, WeSaveUs recommends using {% inlineLink action={discriminant: ""} _language="" %}Proton Mail{% /inlineLink %}. Open a free account {% inlineLink action={discriminant: ""} _language="" %}here{% /inlineLink %}.
{% /insetSection %}
{% /bodySection %}
