---
title: WeSaveUs
seo:
  title: Plan C | How to Request Abortion Pills from WeSaveUs
  description: >-
    WeSaveUs is a community-based service that provides support and access to
    safe abortion for all people who require it. All services are free.
  image:
    discriminant: ''
  customSchema: >-
    {"@context":"https://schema.org",

    "@graph":[

    {

    "@type":"WebPage",

    "@id":"https://www.plancpills.org/wesaveus#webpage",

    "url":"https://www.plancpills.org/wesaveus",

    "name":"How to order abortion pills from WeSaveUs",

    "description":"WeSaveUs is a community-based service that provides support
    and access to safe abortion for all people who require it. All services are
    free.",

    "inLanguage":"en-US",

    "isPartOf":"https://www.plancpills.org/",

    "potentialAction":{
      "@type":"ReadAction",
      "target":{
        "@type":"EntryPoint",
        "urlTemplate":"https://www.plancpills.org/wesaveus"
        }
      },
    "publisher": {
      "@type":"Organization",
      "@id":"https://www.plancpills.org/#organization",
      "url":"https://www.plancpills.org/",
      "name":"Plan C",
      "description":"Plan C provides up-to-date information on how people in the U.S. are accessing at-home abortion pill options online.",
      "foundingDate":"2015",
      "brand":{"@type":"Brand","Name":"Plan C"},
      "publishingPrinciples":"https://www.plancpills.org/about",
      "logo":{"@type":"ImageObject","url":"https://cdn.prod.website-files.com/5f7e0692875fa8243cac6673/62df6a9a57f10071595acfc3_PLAN%20C_logo_mixed.svg"},
      "sameAs": [
        "https://en.wikipedia.org/wiki/Plan_C",
        "https://www.facebook.com/plancpills",
        "https://www.instagram.com/plancpills/",
        "https://twitter.com/Plancpills",
        "https://www.tiktok.com/@plancpills",
        "https://www.linkedin.com/company/plancpills"
        ]
      },
    "breadcrumb": {
      "@type":"BreadcrumbList",
      "@id":"https://www.plancpills.org/wesaveus#breadcrumb",
      "name":"Breadcrumb for https://www.plancpills.org/wesaveus",
      "itemListElement":[
      {
      "@type":"ListItem",
      "position":1,
      "item":"https://www.plancpills.org/",
      "name":"Home"
      },
      {
      "@type":"ListItem",
      "position":2,
      "item":"https://www.plancpills.org/wesaveus",
      "name":"How to order abortion pills from WeSaveUs"
      }
      ]
      }
    }

    ]

    }
---
{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
# **Information about abortion pills from WeSaveUs**

{% tableOfContents /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "About WeSaveUs", slug: "about-we-save-us"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   fullWidth=false
   color="beige"
   textSize="medium" %}
WeSaveUs is a community-based service that provides support and access to safe abortion for all people who require it. All services are free for those who cannot afford other services.

- No medical consultation provided, no prescription needed
- Receive pills by mail in 4-7 days
- Virtual accompaniment during abortion available by phone, text or email
- **Note:**&nbsp;WeSaveUs is a bilingual team and can assist people by email and text in both English and Spanish

{% tocAnchor
   slug={name: "How WeSaveUs sends abortion pills", slug: "how-we-save-us-sends-abortion-pills"}
   type={discriminant: "toc"} /%}

{% insetSection %}
## {% textSize textSize="h3" inline=true %}How WeSaveUs sends abortion pills{% /textSize %}

- **Email: {% inlineLink action={discriminant: ""} %}wesaveus@proton.me{% /inlineLink %}**
- Ask for abortion pills in your message. Include your name, mailing address and the date of the first day of your last menstrual period. Keep it simple. WeSaveUs volunteers are bilingual, Spanish/English.

For secure communications, WeSaveUs recommends using {% inlineLink action={discriminant: ""} %}Proton Mail{% /inlineLink %}. Open a free account {% inlineLink action={discriminant: ""} %}here{% /inlineLink %}.
{% /insetSection %}
{% /bodySection %}
