---
title: Where people get abortion pill
seo:
  title: Plan C Abortion Pill Finder | Where People Get Pills Onlinea
  description: >-
    Explore Plan C’s research on where people order abortion pills online. Find
    state-by-state options, online clinics, and programs with free abortion
    pills.
  image:
    discriminant: ''
  seoSchemas: []
status: published
---
{% rawHtml
   html="<div style=\"overflow-x:auto;-webkit-overflow-scrolling:touch;margin:16px 0;border:1px solid #e5e7eb;border-radius:8px;\">\n  <!-- paste your TABLE here (keep thead/tbody) -->\n<!-- 1) Wrap your table + button so we can target just this instance -->\n<div id=\"provider-dir\" style=\"overflow-x:auto;-webkit-overflow-scrolling:touch;margin:16px 0;\">\n  <button type=\"button\" aria-controls=\"provider-table\"\n    onclick=\"\n      const box=this.closest('#provider-dir');\n      box.querySelectorAll('tr > *[data-mobile-hidden]').forEach(c=>c.style.display='table-cell');\n      this.remove();\n    \"\n    style=\"margin:8px 0;padding:6px 10px;border:1px solid #ddd;border-radius:6px;background:#fff;cursor:pointer;\">\n    Show all columns\n  </button>\n  <!-- Your exported table goes here; keep thead/tbody as-is -->\n  <table id=\"provider-table\" style=\"width:100%;border-collapse:collapse;font:14px/1.45 system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;\">\n  <thead>\n    <tr>\n      <th>Provider</th>\n      <th>id</th>\n      <th>description</th>\n      <th>category</th>\n      <th>provider_type_description</th>\n      <th>Price</th>\n      <th>price_min</th>\n      <th>price_max</th>\n      <th>Delivery Time</th>\n      <th>delivery_min</th>\n      <th>delivery_max</th>\n      <th>ages_display</th>\n      <th>ages_min</th>\n      <th>availability_weeks_display</th>\n      <th>availability_weeks_max</th>\n      <th>abortion_pills_by_mail</th>\n      <th>abortion_pills_in_advance</th>\n      <th>financial _aid</th>\n      <th>insurance_accepted</th>\n      <th>online_intake_form</th>\n      <th>video_visit_available</th>\n      <th>peer_support</th>\n      <th>medical_support</th>\n      <th>english</th>\n      <th>espanol</th>\n      <th>additional_languages</th>\n      <th>areaServed</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>AccessMA</td>\n      <td>#AccessMA</td>\n      <td>States that they are an information resource that provides support to pregnant people looking for abortion pills. All services are free for people in need. No medical consultation provided, no prescription needed. AccessMA provides 1 200mg mifepristone pill with 16 200mcg misoprostol pills under 18 weeks OR 16 200mcg misoprostol pills for miso-only protocols. Over 18 weeks, AccessMA says they provide 2 200mg mifepristone pills and 16 200mcg misoprostol pills. Detailed instructions are on this website: <a href=\"https://www.redstateaccess.org/how-to-use-abortion-pills\">https://www.redstateaccess.org/how-to-use-abortion-pills</a></td>\n      <td>Community Network</td>\n      <td>These are networks of volunteers in the US that ship generic abortion pills for free. The pills often come repackaged in plastic baggies.  Request pills by email.</td>\n      <td>Free</td>\n      <td>0.00</td>\n      <td>0.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>All</td>\n      <td>n/a</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>CA, CO, CT, DE, HI, KS, IL, ME, MD, MA, MI, MN, MT, NV, NH, NJ, NM, NY, OH, OR, PA, RI, VT, VA, WA</td>\n    </tr>\n    <tr>\n      <td>DASH</td>\n      <td>#Dash</td>\n      <td>States that: “We are a volunteer network that provides discreet, no-cost abortion access and support to people in need. DASH provides one 200mg mifepristone pill with eight 200mcg misoprostol pills for up to 11 weeks or one 200mg mifepristone pill with 16 200mcg misoprostol pills for over 11 weeks. Pills are sent by mail. No medical consultation is provided and no prescription is needed. DASH provides personal abortion assistance, available exclusively through the free Signal app, for medical questions and emotional support. DASH can provide support in both English and Spanish.</td>\n      <td>Community Network</td>\n      <td>These are networks of volunteers in the US that ship generic abortion pills for free. The pills often come repackaged in plastic baggies.  Request pills by email.</td>\n      <td>Free</td>\n      <td>0.00</td>\n      <td>0.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>All</td>\n      <td>n/a</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>FL, TX, PR</td>\n    </tr>\n    <tr>\n      <td>Women on Web</td>\n      <td>#Women-on-Web</td>\n      <td>States that it is an online abortion service and a Canadian non-profit organization. Their multi-lingual help desk and medical team provide support 7 days a week. The service is open in all US states and supports pregnancies up to 13 weeks. The abortion pills are prescribed by a licensed US clinician. Since 2005, Women on Web has supported over 100,000 people around the world to access safe abortion with pills. Their team works toward a world in which abortion is recognized as part of life and is freely available.</td>\n      <td>Other online clinics</td>\n      <td>These services are provided by clinicians licensed in the US or abroad who mail pills after the patient completes a brief online or video visit. Pills provided are generic versions.</td>\n      <td>$0-$120</td>\n      <td>0.00</td>\n      <td>120.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 13 weeks</td>\n      <td>13</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>Português</td>\n      <td>Nationwide</td>\n    </tr>\n    <tr>\n      <td>Abuzz</td>\n      <td>#Abuzz</td>\n      <td>States that it connects people to abortion pills by mail from US clinicians. Abuzz is working toward a world where we all have full bodily and reproductive autonomy. Our mission is to expand access to abortion by linking people to accurate information, pills by mail, and clinician support if desired. We aim to provide anti-racist, judgment-free, and queer-friendly care. No appointment necessary. Secure text/phone support available.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$0-$150</td>\n      <td>0.00</td>\n      <td>150.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>16+</td>\n      <td>16</td>\n      <td>For pregnancies up to 13 weeks</td>\n      <td>13</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>AL, AK, AZ, AR, CA, CO, CT, DE, FL, HI, ID, IL, IN, IA, KS, KY, LA, ME, MD, MA, MI, MN, MS, MO, MT, NE, NV, NH, NJ, NM, NY, NC, ND, OH, OK, OR, PA, RI, SC, SD, TN, UT, VT, VA, WA, WV, WI, WY, DC</td>\n    </tr>\n    <tr>\n      <td>The MAP: Cambridge Reproductive Health Consultants</td>\n      <td>#The-MAP</td>\n      <td>States that they are a Massachusetts-based non-profit organization. Their licensed clinicians use an asynchronous telemedicine platform to provide medication abortion care to abortion seekers throughout the US.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$5-$150</td>\n      <td>5.00</td>\n      <td>150.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>16+</td>\n      <td>16</td>\n      <td>For pregnancies up to 11 weeks</td>\n      <td>11</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>Nationwide</td>\n    </tr>\n    <tr>\n      <td>Community Supported Abortion, by We Take Care of Us</td>\n      <td>#We-Take-Care-of-Us</td>\n      <td>States that: \"Community Supported Abortion is a project of We Take Care of Us. We believe that all people have a right to safe, supported reproductive healthcare. We are committed to offering whole-person care that is anti-racist, trauma informed, gender expansive and accessible from the safety and comfort of home. We offer a pay-what-you-can pricing that accounts for differences in individuals' social and economic situation. Using the honor system, we ask each person to pay what they can so that care is accessible to all. We also offer 24/7 support via secure messaging - combining the knowledge and expertise of our midwives with a solidarity-based accompaniment model learned from our compas in Latin America. Our care seekers have someone by their side every step of the way, if desired.\"</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$5-$300</td>\n      <td>5.00</td>\n      <td>300.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 13 weeks</td>\n      <td>13</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>Nationwide</td>\n    </tr>\n    <tr>\n      <td>Websites Where People Buy Abortion Pills</td>\n      <td>#Websites-that-Sell-Pills</td>\n      <td>Websites that sell abortion pills online are e-commerce websites that sell and ship pills to addresses in all U.S. states. They do not require a prescription for the medications, do not require the purchaser to upload an ID, and do not provide a medical consultation or any kind of support. The pills usually arrive by the US Postal Service. They usually do not require a signature.</td>\n      <td>Websites that sell pills</td>\n      <td>These websites sell abortion pills but do not include any additional support. The M+A Hotline provides free, confidential medical information and support to anyone who requests it in any state.</td>\n      <td>$93-$117</td>\n      <td>93.00</td>\n      <td>93.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>All</td>\n      <td>n/a</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td></td>\n      <td>Nationwide</td>\n    </tr>\n    <tr>\n      <td>Abortion Pills in Private</td>\n      <td>#Abortion-Pills-in-Private</td>\n      <td>States that it is an online clinic that provides exceptional, medically-supported online abortion care from the comfort of your home. Your abortion pills are delivered promptly within 3-6 business days based on your zip code. Your well-being is our priority. BIPOC owned company. Live chat support.</td>\n      <td>Other online clinics</td>\n      <td>These services are provided by clinicians licensed in the US or abroad who mail pills after the patient completes a brief online or video visit. Pills provided are generic versions.</td>\n      <td>$95</td>\n      <td>95.00</td>\n      <td>95.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>16+</td>\n      <td>16</td>\n      <td>For pregnancies up to 11 weeks</td>\n      <td>11</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td></td>\n      <td>Nationwide</td>\n    </tr>\n    <tr>\n      <td>Juniper Midwifery</td>\n      <td>#Juniper-Midwifery</td>\n      <td>States that it is a telemedicine medication abortion practice founded by two midwives in an effort to expand access to safe, affordable, and convenient abortion care. We honor informed choice, seek to empower patients, and aim to destigmatize abortion by extending the midwifery model of care to the full spectrum of reproductive health.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$100 or less</td>\n      <td>100.00</td>\n      <td>100.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 11 weeks</td>\n      <td>11</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>CA, CO, CT, DE, HI, IL, ME, MD, MA, MN, NH, NJ, NM, NY, OR, RI, VT, VA, WA</td>\n    </tr>\n    <tr>\n      <td>MYA Network</td>\n      <td>#MYAbortion-Network</td>\n      <td>States that it offers private and personalized options for ending your early pregnancy, including by using pills in the comfort of your own home. We are primary care clinicians who believe that early abortion care can and should be part of regular medical care.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$100-$295</td>\n      <td>100.00</td>\n      <td>295.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 14 weeks</td>\n      <td>14</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>CA, CO, CT, DE, IL, ME, MD, MA, MN, NJ, NM, NY, RI, VT, VA, WA</td>\n    </tr>\n    <tr>\n      <td>Aid Access</td>\n      <td>#Aid-Access</td>\n      <td>States that it is a clinician-supported online abortion service. The medications are prescribed by clinicians licensed in the US and the FDA-approved abortion pills are mailed to all states. Aid Access is a social justice initiative dedicated to ensuring that all people in the United States and its territories who need access to a safe abortion with pills can get it, regardless of their ability to pay. Those who are able to pay and donors who support this effort ensure that everyone can get help in the spirit of mutual support in the face of an unjust system.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$150 or less</td>\n      <td>150.00</td>\n      <td>150.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 14 weeks</td>\n      <td>14</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>Nationwide</td>\n    </tr>\n    <tr>\n      <td>Choices Rising</td>\n      <td>#Choices-Rising</td>\n      <td>States that it offers safe, quick, reliable FDA-approved abortion pill access from licensed physicians in the comfort of your home. We provide services to patients up to 12 weeks pregnant with no medical contraindications. Have pills delivered to your door. We offer Free shipping.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$150</td>\n      <td>150.00</td>\n      <td>150.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>15+</td>\n      <td>15</td>\n      <td>For pregnancies up to 12 weeks</td>\n      <td>12</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>Nationwide</td>\n    </tr>\n    <tr>\n      <td>A Safe Choice</td>\n      <td>#A-Safe-Choice</td>\n      <td>States that it is a team of caring and experienced doctors who offer medication abortions in the privacy of your own home. Network doctors mail mifepristone and misoprostol pills via USPS Priority Mail to eligible women who reside in any US state or territory. Clinical support is provided via secure messaging. Free telephone consultations with a medical doctor are available, if desired. A Safe Choice states that great care is taken at every step to protect patients’ identity and information.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$150</td>\n      <td>150.00</td>\n      <td>150.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 13 weeks</td>\n      <td>13</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>Nationwide</td>\n    </tr>\n    <tr>\n      <td>Forward Midwifery</td>\n      <td>#Forward-Midwifery</td>\n      <td>States that it is a telehealth clinic that offers sexual and reproductive health care. We offer abortions up to 84 days from last menstrual period. Text and phone support available. The pills can only be mailed to California addresses. Sliding fee available, but insurance and Medical not currently accepted. Pricing does not include cost of follow up in-clinic treatment in the rare event it is needed. Hablamos Español</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$150</td>\n      <td>150.00</td>\n      <td>150.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 12 weeks</td>\n      <td>12</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>CA, CO, CT, DE, IL, ME, MD, MA, MN, NJ, NM, NY, RI, VT, VA, WA</td>\n    </tr>\n    <tr>\n      <td>Maitri Wellness</td>\n      <td>#Maitri-Wellness</td>\n      <td>States that they have telemedicine abortions available by form, or with an added virtual visit and also possibility of support during the actual abortion process. They state that financial support is available. Pills are sent directly by doctor with no intermediaries. Patient information is not shared with any national prescription databases so privacy is ensured. They state that they use the mifepristone + misoprostol regimen as it is safe and well tolerated.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$150 or less</td>\n      <td>150.00</td>\n      <td>150.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 12 weeks</td>\n      <td>12</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>Hindi</td>\n      <td>CA, CO, MD, MA, NM, OR, DC</td>\n    </tr>\n    <tr>\n      <td>199 Abortion Telemedicine</td>\n      <td>#Abortion-Telemedicine</td>\n      <td>States that it is a telemedicine abortion service. They believe this is your right and your choice. They state that they give you professional help without judgment. We will be kind, and we will support you. Our healthcare providers can offer medical abortions through telemedicine in the first trimester. You will choose the day and time of the online video-chat which is private and secure. Then your abortion medications can be shipped to your address in CA, CO, CT, DC, DE, IL, MA, ME, MT, NJ, NM, NY, OR, RI, VA, VT, WA.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$199</td>\n      <td>199.00</td>\n      <td>199.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 13 weeks</td>\n      <td>13</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td></td>\n      <td>CO, CT, IL, ME, MD, MI, MN, NJ, NY, WA</td>\n    </tr>\n    <tr>\n      <td>Abortion on Demand</td>\n      <td>#Abortion-on-Demand</td>\n      <td>States that it provides virtual visits to adult patients who are up to 10 weeks pregnant on the day that they schedule their appointment. They donate their excess funds to support independent abortion clinics providing later or more complex care. Same day scheduling is often available; overnight shipping and comfort medications are included. Discreet text-based follow-up and 24/7 clinician phone support if needed. Their software will confirm you are physically in the state you selected at the time of your scheduled video appointment. They do not ship to post office box addresses.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$0-$389</td>\n      <td>0.00</td>\n      <td>389.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>18+</td>\n      <td>18</td>\n      <td>For pregnancies up to 10 weeks</td>\n      <td>10</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>CO, CT, DE, IL, IA, ME, MD, MA, MI, MN, NV, NJ, NM, NY, OH, OR, RI, VT, VA, DC</td>\n    </tr>\n    <tr>\n      <td>Carafem</td>\n      <td>#Carafem</td>\n      <td>States that they offer abortion pills online with medical support &amp; check-ins from abortion care experts. They say clients can choose between two options for care, based on preference and eligibility: 1. Immediate evaluation: Fill out a questionnaire on the carafem website with your medical information and apply for financial assistance at the same time. A clinician will review your information and prescribe the pills, if eligible. Your abortion pills will arrive in a discreet care package in 1-4 business days. No appointment is required. You will receive 24/7 medical support through their text-based virtual care companion, Cara. $0-399. 2. Video visit: Schedule a secure online video appointment with a carafem clinician. You can discuss your eligibility for financial assistance at this time. After your appointment, your abortion pills will arrive in a discreet care package in 1-4 business days. You will receive 24/7 medical support through their text-based virtual care companion, Cara. $0-249.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$0-$399</td>\n      <td>0.00</td>\n      <td>399.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 12 weeks</td>\n      <td>12</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>CA, CO, CT, DE, HI, IL, ME, MD, MA, MN, MI, NH, NJ, NM, NY, NV, OH, OR, RI, VT, VA, WA, DC</td>\n    </tr>\n    <tr>\n      <td>Hey Jane</td>\n      <td>#Hey-Jane</td>\n      <td>States that it is a virtual clinic offering safe and private abortion care from home. With Hey Jane, you get FDA-approved abortion pills discreetly delivered fast, plus ongoing medical and emotional support. Our Complete Care model means that we ensure your privacy, safety, and support every step of the way. Some insurance plans accepted. Financial assistance through sliding scale and abortion funds available. Consult with a medical provider within 1-2 business days. FDA-approved medication sent in discreet packaging. Free shipping. Text, call, or video chat with our clinical care team. 24/7 urgent medical support if you need it. Access to our private peer-to-peer support forum.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$199-409</td>\n      <td>199.00</td>\n      <td>409.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>18+</td>\n      <td>18</td>\n      <td>For pregnancies up to 10 weeks</td>\n      <td>10</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td></td>\n      <td>CA, CO, CT, DE, HI, IL, ME, MD, MA, MT, NJ, NM, NY, OR, RI, VT, VA, WA, DC</td>\n    </tr>\n  </tbody>\n</table>\n</div>\n\n<!-- 2) Mark columns to hide AND hide them on phones -->\n<script>\n(function(){\n  // Which columns to hide on mobile? (1-based indexes)\n  // Example matches your sheet: id, price_min/max, delivery_min/max, ages_min, availability_weeks_max\n  const COLS_TO_HIDE = [2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27];\n\n  const box = document.getElementById('provider-dir');\n  const tbl = box.querySelector('#provider-table');\n  if(!tbl) return;\n\n  // Add data-mobile-hidden to every cell in those columns\n  COLS_TO_HIDE.forEach(i=>{\n    tbl.querySelectorAll(`tr > *:nth-child(${i})`).forEach(cell=>{\n      cell.setAttribute('data-mobile-hidden','');\n    });\n  });\n\n  // Hide on small screens; show on larger\n  function applyMobileHide(){\n    const hide = window.innerWidth < 768;\n    box.querySelectorAll('[data-mobile-hidden]').forEach(cell=>{\n      cell.style.display = hide ? 'none' : '';   // 'Show all columns' button will override this\n    });\n  }\n  window.addEventListener('resize', applyMobileHide);\n  applyMobileHide();\n})();\n</script>\n\n<script>\n(function(){\n  const tbl = document.querySelector('#provider-table') || document.querySelector('table');\n  if(!tbl) return;\n  tbl.style.borderCollapse = 'collapse';\n  tbl.querySelectorAll('thead th').forEach(th=>{\n    th.style.borderBottom = '2px solid #e5e7eb';\n  });\n  const rows = tbl.querySelectorAll('tbody tr');\n  rows.forEach((tr,i)=>{\n    tr.querySelectorAll('td').forEach(td=>{\n      td.style.borderBottom = (i === rows.length - 1) ? '0' : '1px solid #eee';\n    });\n  });\n})();\n</script>"
   _language="" /%}
