---
title: Website manual
seo:
  image:
    discriminant: ''
  seoSchemas: []
status: draft
noIndex: false
es:
  title: Manual del sitio web
  __title: Bek+REia+jQo8pvVFhR5smxuM0/Kl3Ud46S18LWBFVE=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# Website manual

This is an overview of all the components that can be used to construct a page.  You can select and copy/paste components from this page, or another page on the site.
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
This is the {% stateFieldText state="arizona" source="Template summary" _language="" %}summary{% /stateFieldText %}
{% /bodySection %}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection
   centered=false
   width="default"
   color="black"
   textSize="medium"
   _language="" %}
## In-person clinics

In-person abortion clinics usually offer both abortion pills and abortion procedures. To find the nearest clinic to STATE, use this search tool.
{% /bodySection %}

{% flexSection
   direction="flex-row"
   noWrap=false
   noInnerBorders=false
   grow=false
   gap=2
   itemsAlign="items-stretch"
   justiftContent="justify-stretch"
   _language="" %}
{% resourceItem
   resource="i-need-an-a"
   header={discriminant: "override", value: "Find the nearest clinic"}
   type={discriminant: "block", value: {icon: "", iconColor: "grey", buttonIconRight: false}}
   overrideWebsite={discriminant: "state-db", value: {source: "I Need an A Link"}}
   overrideAction={discriminant: false}
   _language="" /%}

{% resourceItem
   resource="i-need-an-a"
   header={discriminant: "override", value: "Find the nearest clinic"}
   type={discriminant: "block", value: {icon: "", iconColor: "grey", buttonIconRight: false}}
   overrideWebsite={discriminant: "state-db", value: {source: "I Need an A Link"}}
   overrideAction={discriminant: false}
   _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% filteredListings
   color="beige"
   maxVisibleDefault=3
   listings={discriminant: "list", value: ["6604", "6497", "6556"]}
   _language="" /%}
