---
title: Website manual - Components
seo:
  image:
    discriminant: ''
  seoSchemas: []
status: draft
noIndex: false
es:
  title: Manual del sitio web - Componentes
  __title: rlUoYDA16oZGZOgexG5AbNjGJ5ig2SoHycQCjUDhzHM=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# Website manual

This is an overview of all the components that can be used to construct a page.  You can select and copy/paste components from this page, or another page on the site.
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
{% inContentButton
   label="Filter name"
   icon=""
   size="standard"
   background="beige"
   altHoverBackground=""
   smallShadow=false
   rightIcon=false
   action={discriminant: ""}
   _language="" /%}

{% inContentButton
   label="Filter name"
   icon=""
   size="primary"
   background="beige"
   altHoverBackground=""
   smallShadow=false
   rightIcon=false
   action={discriminant: ""}
   _language="" /%}
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
Custom link to

{% formSection type="waiting" _language="" %}
{% formInput
   fields=[{label: {name: "Text", slug: "text"}, required: true, type: {discriminant: "text", value: {multiline: false, embedSubmitButton: {discriminant: false}}}}, {label: {name: "Submit", slug: "submit"}, required: false, type: {discriminant: "submit", value: {icon: "", size: "standard", background: "beige", altHoverBackground: "", smallShadow: false, rightIcon: false}}}]
   _language="" /%}
{% /formSection %}

{% formSection type="validationError" _language="" %}
One or more required fields is empty.
{% /formSection %}
{% /bodySection %}
