---
title: Website manual - Components
seo:
  image:
    discriminant: ''
  seoSchemas: []
status: draft
noIndex: false
es:
  title: Manual del sitio web - Componentes
  __title: rlUoYDA16oZGZOgexG5AbNjGJ5ig2SoHycQCjUDhzHM=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# Website manual

This is an overview of all the components that can be used to construct a page.  You can select and copy/paste components from this page, or another page on the site.
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# <BR> tests

This is a line\
This is a new line\
This is a new line

This is a paragraph

{% narrowBanner
   icon="alertCircle"
   color="beige"
   iconAlign="items-start"
   fullWidth=false
   _language="" %}
This is a line in a narrow banner \
\
This is a new line\
This is a new line

This is a paragraph
{% /narrowBanner %}
{% /bodySection %}
