---
title: blog-list
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: "uploaded", value: "logo-educational-foundation-of-america"}
   imageSide="right"
   color="green"
   imageBackgroundColor="beige"
   ignoreImageBorder=false %}
# Blog Example
{% /heroSection %}

{% postList
   type={discriminant: "simple"}
   filtering={discriminant: "manual", value: ["a-blog-post", "a-partnership-post"]} /%}

{% postList
   type={discriminant: "headlines", value: {color: "green", buttonLabel: "Link to blog post", pagination: 2}}
   filtering={discriminant: "category", value: {category: "blogs"}} /%}
