---
title: Website manual - Components
seo:
  image:
    discriminant: ''
  seoSchemas: []
status: draft
noIndex: false
es:
  title: Manual del sitio web - Componentes
  __title: rlUoYDA16oZGZOgexG5AbNjGJ5ig2SoHycQCjUDhzHM=
---
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# Website manual

This is an overview of all the components that can be used to construct a page.  You can select and copy/paste components from this page, or another page on the site.
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# <BR> tests

2 newlines at end\
\
2 newlines at end\
\
1 newline at end\
2 newlines at end\
\
paragraph at end

1 newline at end\
1 newline at end\
2 newlines at end\
\
1 newline at end\
paragraph at end

new para
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
{% stateFieldText state="arizona" source="WTSP price override" _language="" %}Translation{% /stateFieldText %} [test](https://plancpills.org/test) 2

test

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Mailbox - Hero", highPriority: false}}
   desktopMaxWidth="50"
   mobileMaxWidth="100"
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /bodySection %}
