---
title: Website manual - Components
seo:
  image:
    discriminant: ''
  seoSchemas: []
status: draft
noIndex: false
es:
  title: Manual del sitio web - Componentes
  __title: rlUoYDA16oZGZOgexG5AbNjGJ5ig2SoHycQCjUDhzHM=

---

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
# Website manual

This is an overview of all the components that can be used to construct a page.  You can select and copy/paste components from this page, or another page on the site.
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
{% inContentButton
   label="Filter name"
   icon=""
   size="standard"
   background="beige"
   altHoverBackground=""
   smallShadow=false
   rightIcon=false
   action={discriminant: ""}
   _language="" /%}

{% inContentButton
   label="Filter name"
   icon=""
   size="primary"
   background="beige"
   altHoverBackground=""
   smallShadow=false
   rightIcon=false
   action={discriminant: ""}
   _language="" /%}
{% /bodySection %}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium"
   _language="" %}
{% stateFieldText state="arizona" source="WTSP price override" _language="" %}State summary from any state{% /stateFieldText %} test 2

test

{% inContentImage
   image={discriminant: "noco-with-alt", value: {image: "Mailbox - Hero", highPriority: false}}
   desktopMaxWidth="50"
   mobileMaxWidth="100"
   maxWidth=100
   action={discriminant: ""}
   newTab=false
   _language="" /%}
{% /bodySection %}
