---
title: Hero examples
seo:
  image:
    discriminant: ''
  seoSchemas: []
status: draft
es:
  title: Ejemplos de héroes
  __title: YdFr2dJirG5iv7cXXON98+mzU5gFKR6TpNJY2YCgi2A=
---
{% heroSection
   image={discriminant: "uploaded", value: "mailbox"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false
   _language="" %}
# Example 1

Image-cover

Default border

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
{% /heroSection %}

{% heroSection
   image={discriminant: "uploaded", value: "mailbox"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false
   _language="" %}
# Example 2

Image-contain

Default border

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
{% /heroSection %}

{% heroSection
   image={discriminant: "uploaded", value: "mailbox"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=true
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false
   _language="" %}
# Example 3

Image-cover

Ignore image border

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
{% /heroSection %}

{% heroSection
   image={discriminant: "uploaded", value: "mailbox"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=true
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false
   _language="" %}
# Example 4

Image-contain

Ignore image border

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
{% /heroSection %}

{% heroSection
   image={discriminant: "uploaded", value: "mailbox"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=true
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="left"
   largeLeftColumn=false
   reverseOnMobile=false
   _language="" %}
# Example 5

Image-contain

Ignore image border

Align left mobile

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
{% /heroSection %}

{% heroSection
   image={discriminant: "uploaded", value: "mailbox"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=true
   _language="" %}
# Example 6

Image-cover

Default border

Reverse on mobile

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
{% /heroSection %}

{% heroSection
   image={discriminant: "uploaded", value: "mailbox"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=true
   _language="" %}
# Example 7

Image-contain

Default border

Reverse on mobile

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
{% /heroSection %}

{% heroSection
   image={discriminant: "uploaded", value: "mailbox"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=true
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=true
   _language="" %}
# Example 8

Image-cover

Ignore image border

Reverse on mobile

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
{% /heroSection %}

{% heroSection
   image={discriminant: "uploaded", value: "mailbox"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=true
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=true
   _language="" %}
# Example 9

Image-contain

Ignore image border

Reverse on mobile

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
{% /heroSection %}

{% heroSection
   image={discriminant: "uploaded", value: "mailbox"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=true
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="left"
   largeLeftColumn=false
   reverseOnMobile=true
   _language="" %}
# Example 10

Image-contain

Ignore image border

Reverse on mobile

Align left mobile

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
{% /heroSection %}
