---
title: Zine library
seo:
  title: Zine Library | Plan C
  description: >-
    Download zines on abortion pill access, self-managed care, & reproductive
    justice
  image:
    discriminant: ''
  seoSchemas: []
  es:
    title: Biblioteca Zine | Plan C
    __title: Cvw2JfpHio/v39XcHM7CEOiXZAJEbxiy+RMwWMd1izg=
    description: >-
      Descargar fanzines sobre el acceso a pastilla abortiva , la atención
      autogestionada y la justicia reproductiva
    __description: +5c0F5AiT2tnTSTYg8KuwFtOvf/hO8Ul3sI5N7ZOKPw=
status: published
es:
  title: Biblioteca de fanzines
  __title: d2IaimrzBrKdHnPFREl3XD6nHq3yDoeou/E/oQJqC2M=

---

{% bodySection
   centered=false
   width="full"
   color="blue"
   textSize="medium"
   _language="" %}
# Zine library

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
{% /bodySection %}

{% cardLayoutSection color="cyan" minColumnWidth=23 _language="" %}
{% cardSection
   image={discriminant: "one-off", value: {image: "/images/zine-library/zine_mifepristone.jpg", altText: "PLAN C: Mifepristone is Still Available", highPriority: false}}
   imageOnly=true
   label="PLAN C: Mifepristone is Still Available"
   action={discriminant: "download", value: "Mife-is-Still-Available-Zine"}
   imageCover="bg-contain"
   imageVertical="bg-top"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/zine-library/zine_asking-for-a-friend.jpg", altText: "PLAN C: Asking for a Friend, Info and Access to Abortion Pills", highPriority: false}}
   imageOnly=true
   label="PLAN C: Asking for a Friend, Info and Access to Abortion Pills"
   action={discriminant: "download", value: "Asking for a Friend_Info and Access to Abortion Pills"}
   imageCover="bg-contain"
   imageVertical="bg-top"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/zine-library/zine_ddf.jpg", altText: "PLAN C x DDF: How to Protect Your Digital Safety Today", highPriority: false}}
   imageOnly=true
   label="PLAN C x DDF: How to Protect Your Digital Safety Today"
   action={discriminant: "download", value: "DDF_How to Protect Your Digital Safety Today"}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/zine-library/zine_documentary.jpg", altText: "PLAN C Documentary Watch Party", highPriority: false}}
   imageOnly=true
   label="PLAN C Documentary Watch Party"
   action={discriminant: "download", value: "Documentary-Watch-Party"}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/zine-library/zine_men-all-pause.jpg", altText: "Hoochies of Houston: How Men Can Be Allies for RJ", highPriority: false}}
   imageOnly=true
   label="Hoochies of Houston: How Men Can Be Allies for RJ"
   action={discriminant: "download", value: "Hoochies of Houston_How Men Can Be Allies for RJ"}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/zine-library/zine_nycfar_es.jpg", altText: "NYC for Abortion Rights: Guía Para Auto-Manejar un Aborto", highPriority: false}}
   imageOnly=true
   label="NYC for Abortion Rights: Guía Para Auto-Manejar un Aborto"
   action={discriminant: "download", value: "NYCFAR-SMA-Zine-ESP"}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   _language="" /%}
{% /cardLayoutSection %}
