---
title: Zine library
seo:
  image:
    discriminant: ''
---
{% bodySection
   centered=false
   fullWidth=true
   color="blue"
   textSize="medium" %}
# Zine library
{% /bodySection %}

{% cardLayoutSection color="cyan" minColumnWidth=23 %}
{% cardSection
   image={discriminant: "one-off", value: {image: "/images/zine-library/zine_mifepristone.jpg"}}
   imageOnly=true
   label="PLAN C: Mifepristone is Still Available"
   action={discriminant: "download"}
   imageCover="bg-contain"
   imageVertical="bg-top"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/zine-library/zine_asking-for-a-friend.jpg"}}
   imageOnly=true
   label="PLAN C: Asking for a Friend, Info and Access to Abortion Pills"
   action={discriminant: "download"}
   imageCover="bg-contain"
   imageVertical="bg-top"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/zine-library/zine_ddf.jpg"}}
   imageOnly=true
   label="PLAN C x DDF: How to Protect Your Digital Safety Today"
   action={discriminant: "download"}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/zine-library/zine_documentary.jpg"}}
   imageOnly=true
   label="PLAN C Documentary Watch Party"
   action={discriminant: "download"}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/zine-library/zine_men-all-pause.jpg"}}
   imageOnly=true
   label="Hoochies of Houston: How Men Can Be Allies for RJ"
   action={discriminant: "download"}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/zine-library/zine_nycfar_es.jpg"}}
   imageOnly=true
   label="NYC for Abortion Rights: Guía Para Auto-Manejar un Aborto"
   action={discriminant: "download"}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}
{% /cardLayoutSection %}
