---
title: Zine library
seo:
  image:
    discriminant: ''
---
{% bodySection centered=false width="full" color="blue" textSize="medium" %}
# Zine library
{% /bodySection %}

{% cardLayoutSection color="cyan" minColumnWidth=23 %}
{% cardSection
   image={discriminant: "one-off", value: {image: "/images/zine-library/zine_mifepristone.jpg", altText: "PLAN C: Mifepristone is Still Available"}}
   imageOnly=true
   label="PLAN C: Mifepristone is Still Available"
   action={discriminant: "download", value: "Mife-is-Still-Available-Zine"}
   imageCover="bg-contain"
   imageVertical="bg-top"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/zine-library/zine_asking-for-a-friend.jpg", altText: "PLAN C: Asking for a Friend, Info and Access to Abortion Pills"}}
   imageOnly=true
   label="PLAN C: Asking for a Friend, Info and Access to Abortion Pills"
   action={discriminant: "download", value: "Asking for a Friend_Info and Access to Abortion Pills"}
   imageCover="bg-contain"
   imageVertical="bg-top"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/zine-library/zine_ddf.jpg", altText: "PLAN C x DDF: How to Protect Your Digital Safety Today"}}
   imageOnly=true
   label="PLAN C x DDF: How to Protect Your Digital Safety Today"
   action={discriminant: "download", value: "DDF_How to Protect Your Digital Safety Today"}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/zine-library/zine_documentary.jpg", altText: "PLAN C Documentary Watch Party"}}
   imageOnly=true
   label="PLAN C Documentary Watch Party"
   action={discriminant: "download", value: "Documentary-Watch-Party"}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/zine-library/zine_men-all-pause.jpg", altText: "Hoochies of Houston: How Men Can Be Allies for RJ"}}
   imageOnly=true
   label="Hoochies of Houston: How Men Can Be Allies for RJ"
   action={discriminant: "download", value: "Hoochies of Houston_How Men Can Be Allies for RJ"}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/zine-library/zine_nycfar_es.jpg", altText: "NYC for Abortion Rights: Guía Para Auto-Manejar un Aborto"}}
   imageOnly=true
   label="NYC for Abortion Rights: Guía Para Auto-Manejar un Aborto"
   action={discriminant: "download", value: "NYCFAR-SMA-Zine-ESP"}
   imageCover="bg-contain"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}
{% /cardLayoutSection %}
