---
title: Zine library
seo:
  image:
    discriminant: ''
---
{% heroSection
   image={discriminant: ""}
   imageSide="right"
   color="beige"
   imageBackgroundColor="beige"
   ignoreImageBorder=false
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# Zine library
{% /heroSection %}

{% cardLayoutSection color="beige" minColumnWidth=23 %}
{% cardSection
   image={discriminant: "one-off", value: {image: "/images/zine-library/zine_mifepristone.jpg"}}
   imageOnly=true
   label="PLAN C: Mifepristone is Still Available"
   action={discriminant: "download"}
   imageCover="bg-cover"
   imageVertical="bg-top"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/zine-library/zine_asking-for-a-friend.jpg"}}
   imageOnly=true
   label="PLAN C: Asking for a Friend, Info and Access to Abortion Pills"
   action={discriminant: "download"}
   imageCover="bg-cover"
   imageVertical="bg-top"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}

{% cardSection
   image={discriminant: "one-off", value: {image: "/images/zine-library/zine_ddf.jpg"}}
   imageOnly=true
   label="PLAN C x DDF: How to Protect Your Digital Safety Today"
   action={discriminant: "download"}
   imageCover="bg-cover"
   imageVertical="bg-center"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop" /%}
{% /cardLayoutSection %}
