{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Dónde conseguir pastillas abortivas online

{% textSize textSize="large" inline=false _language="" %}Miles de personas en EE.UU. piden pastillas abortivas por correo cada día. La investigación e información de Plan C incluye los lugares donde las personas obtienen pastilla abortiva en línea en nuestro completo directorio por estados. Algunos proveedores aceptan seguros u ofrecen descuentos, lo que hace que las pastillas abortivas sean más baratas o incluso gratuitas en algunos casos.{% /textSize %}

‍*Actualizado el 1 de octubre de 2025*

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "El directorio Plan C pastilla abortiva", slug: "the-plan-c-abortion-pill-directory"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="medium" color="blue" textSize="medium" _language="" %}
## Directorio Plan C Pastilla Abortiva 

### Búsqueda de pastillas abortivas por estado

Las opciones de acceso a las pastillas abortivas para tener un aborto en casa varían según el lugar. Haz clic a continuación para ver las opciones por estado o territorio.

{% formWrapper formType={discriminant: "link", value: {pattern: "/abortion-pill/[:location:]"}} afterSubmit="nothing" _language="" %}
{% formSection type="waiting" _language="" %}
{% formInput fields=[{label: {name: "Ubicación", slug: "location"}, required: true, type: {discriminant: "select", value: {placeholder: "Buscar por estado o territorio", autoSubmit: true, noSearch: true, customSelect: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: true, value: {icon: "search", background: "slate", altHoverBackground: ""}}}}}] _language="" /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}

{% tocAnchor slug={name: "Dónde conseguir pastillas abortivas en los 50 estados", slug: "where-people-get-abortion-pills-in-all-50-states"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
{% inContentImage image={discriminant: "noco-with-alt", value: {image: "Infographic - Ways people get an abortion pill", highPriority: false}} maxWidth=75 action={discriminant: "external", value: {showPopup: false}} newTab=false _language="" /%}

## Dónde conseguir pastillas abortivas en los 50 estados

Según nuestra investigación, las pastillas abortivas pueden obtenerse en línea y enviarse por correo a los 50 estados. Aunque estos servicios envían pastillas por correo a todo Estados Unidos, difieren en sus métodos para proporcionar acceso en línea a las pastillas abortivas abortivas. Dependiendo de la ubicación y las circunstancias, el acceso a estos servicios puede entrañar riesgos legales.

{% insetSection _language="" %}
{% textSize textSize="h3" inline=false _language="" %}Proveedores de pastillas abortivas en estados que restringen el acceso{% /textSize %}

1. Acceso a la ayuda - 150
1. El MAPA - 5-250
1. Pastillas Abortivas en Privado - $90
1. Abuzz - $150 o menos
1. ‍Aborto con apoyo comunitario, por We Take Care of Us - $5-300
1. Choices Rising - 150 dólares
1. Una elección segura - 150
1. Mujeres en la Web - 120 $ o menos
1. Redes comunitarias - 0
1. ‍Sitios web que venden píldoras - $70+
{% /insetSection %}

### 1. Acceso a la ayuda

[Aid Access](https://aidaccess.org/en/i-need-an-abortion) es un proveedor de servicios de aborto en línea que atiende a los 50 estados y territorios de Estados Unidos. Ofrecen sus servicios por 150 dólares, pero también ofrecen una opción de pago según escala móvil para quienes no puedan pagar el coste total de su servicio.

Además de sus servicios estándar, Aid Access ofrece "[provisión anticipada](https://aidaccess.org/en/page/2880027/advance-provision)que le permite pedir pastillas abortivas por adelantado, para tenerlas a mano en caso de que las necesite en el futuro. Esto es especialmente útil para las personas que pueden tener un acceso limitado a los servicios de aborto o que pueden enfrentarse a posibles obstáculos para obtener pastillas abortivas tivas más adelante.

- **Precio:** $150 o menos (ayuda financiera disponible)
- **Plazo de entrega:** 2-5 días
- **Disponibilidad:** [Todos los estados y territorios de EE.UU.](https://plan-c.webflow.io/abortion-pills/where-people-get-abortion-pill#abortion-pill-online)

### 2. El Proyecto de Acceso al Aborto con Medicamentos de Massachusetts (MAP)

[El Proyecto de Acceso al Aborto con Medicamentos de Massachusetts (The MAP)](https://www.cambridgereproductivehealthconsultants.org/map) es un servicio de telesalud que proporciona pastillas abortivas a personas de cualquier lugar de Estados Unidos. No es necesaria una llamada telefónica ni una visita por vídeo. Ofrecen pastillas abortivas abortivas para uso inmediato y para uso futuro (provisión anticipada). Su servicio cuesta 250 dólares, pero también ofrecen una escala de honorarios para quienes necesiten abortar ahora.

- **Precio:** 5-150 $ (ayuda financiera disponible)
- **Plazo de entrega:** 1-5 días‍
- **Disponibilidad:** [Todos los estados de EE.UU.](https://plan-c.webflow.io/abortion-pills/where-people-get-abortion-pill#abortion-pill-online)

### 3. Pastillas Abortivas en Privado

[Pastillas Abortivas en Privado](https://www.abortionpillsinprivate.com) declara que es una clínica en línea que proporciona atención excepcional de aborto en línea con apoyo médico desde la comodidad de su hogar. Pastillas abortivas se entregan puntualmente en un plazo de 5-6 días laborables en función del código postal. Se trata de una empresa propiedad de BIPOC.

- **Precio:** $95
- **Plazo de entrega:** 5-6 días laborables
- ‍**Disponibilidad:** [Todos los estados de EE.UU.](https://plan-c.webflow.io/abortion-pills/where-people-get-abortion-pill#abortion-pill-online)

### 4. Abuzz

[Abuzz](https://www.abuzzhealth.com) ofrece pastillas abortivas por correo a 43 estados de la mano de médicos estadounidenses con una escala móvil (de 0 a 150 dólares). Abuzz ofrece atención asíncrona del aborto por telesalud, lo que significa que no es necesaria una llamada telefónica ni una visita por vídeo. Después de rellenar el formulario de consulta, el médico concertará el pago con la paciente y revisará su información. Si no tienen ninguna pregunta de seguimiento, las píldoras se enviarán por correo en uno o dos días laborables. También ofrecen asistencia por teléfono y SMS.

- **Precio:** 0-150 $ (ayudas económicas disponibles)
- **Plazo de entrega:** 1-5 días
- **Disponibilidad:** {% inlineLink action={discriminant: "app", value: "alaska"} _language="" %}Alaska{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "california"} _language="" %}California{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "colorado"} _language="" %}Colorado{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "connecticut"} _language="" %}Connecticut{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "delaware"} _language="" %}Delaware{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "hawaii"} _language="" %}Hawaii{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "illinois"} _language="" %}Illinois{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "iowa"} _language="" %}Iowa{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "kansas"} _language="" %}Kansas{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "maine"} _language="" %}Maine{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "maryland"} _language="" %}Maryland{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "massachusetts"} _language="" %}Massachusetts{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "michigan"} _language="" %}Michigan{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "minnesota"} _language="" %}Minnesota{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "montana"} _language="" %}Montana{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "nevada"} _language="" %}Nevada{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "new-hampshire"} _language="" %}Nuevo Hampshire{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "new-jersey"} _language="" %}Nueva Jersey{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "new-mexico"} _language="" %}Nuevo Mexico{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "new-york"} _language="" %}Nueva York{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "oregon"} _language="" %}Oregón{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "pennsylvania"} _language="" %}Pensilvania{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "rhode-island"} _language="" %}Rhode Island{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "vermont"} _language="" %}Vermont{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "virginia"} _language="" %}Virginia{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "washington"} _language="" %}Washington{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "wyoming"} _language="" %}Wyoming{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "washington-dc"} _language="" %}Washington D.C.{% /inlineLink %}

### **5. Aborto con apoyo comunitario, por We Take Care of Us**

[Cuidamos de nosotros](https://www.wetakecareof.us/care) afirma que: "El aborto con apoyo comunitario es un proyecto de We Take Care of Us. Creemos que todas las personas tienen derecho a una atención sanitaria reproductiva segura y apoyada. Nos comprometemos a ofrecer una atención integral, antirracista, informada sobre los traumas, con perspectiva de género y accesible desde la seguridad y la comodidad del hogar. Ofrecemos un sistema de pago por lo que puedas pagar que tiene en cuenta las diferencias en la situación social y económica de las personas. Usando el sistema de honor, pedimos a cada persona que pague lo que pueda para que la atención sea accesible a todos. También ofrecemos apoyo 24 horas al día, 7 días a la semana, a través de mensajería segura, combinando los conocimientos y la experiencia de nuestras matronas con un modelo de acompañamiento solidario aprendido de nuestros compas en Latinoamérica. Nuestros solicitantes de atención tienen a alguien a su lado en cada paso del camino, si así lo desean".

- **Precio**$5-300+ (escala móvil)
- **Entrega**2-5 días
- **Disponibilidad:** Todos los estados de EE.UU.

### **6. Aumento de las opciones**

[Choices Rising](https://choicesrising.com) afirma que ofrece pastilla abortiva segura, rápida y fiable aprobada por la FDA acceso de los médicos con licencia en la comodidad de su hogar. Ofrecemos servicios a pacientes de hasta 12 semanas de embarazo sin contraindicaciones médicas. Reciba las pastillas en la puerta de su casa.

- **Precio**150 $ (escala móvil disponible)
- **Entrega**: 1-5 días
- **Disponibilidad:** Todos los estados de EE.UU.

### **7. Una elección segura**

A Safe Choice afirma que es un equipo de médicos atentos y experimentados que ofrecen abortos farmacológicos en la intimidad del propio hogar. Los médicos de la red envían píldoras de mifepristona y misoprostol por correo prioritario de USPS a las mujeres que reúnen los requisitos y residen en cualquier estado o territorio de Estados Unidos. El apoyo clínico se presta a través de mensajería segura. Si se desea, se ofrecen consultas telefónicas gratuitas con un médico. A Safe Choice afirma que se tiene mucho cuidado en cada paso para proteger la identidad y la información de las pacientes.

- **Precio**: $150
- **Entrega**: 1-5 días
- **Disponibilidad:** Todos los estados de EE.UU.

### **8. Mujeres en la Web**

Women on Web declara que es un servicio de aborto en línea y una organización canadiense sin ánimo de lucro. Su servicio de asistencia multilingüe y su equipo médico ofrecen ayuda los 7 días de la semana.

El servicio está abierto en todos los estados de EE.UU. y admite embarazos de hasta 12 semanas. Las pastillas abortivas son prescritas por un médico estadounidense autorizado.

Desde 2005, Women on Web ha ayudado a más de 100.000 personas de todo el mundo a acceder a un aborto seguro con pastillas. Su equipo trabaja por un mundo en el que el aborto se reconozca como parte de la vida y sea de libre acceso.

- **Precio**120 $ o menos (escala móvil disponible)
- **Entrega**: 3-5 días
- **Disponibilidad:** Todos los estados de EE.UU.

### 5. Sitios web que venden píldoras

Plan C investiga e indexa un breve directorio de [sitios web que venden pastillas abortivas en línea](https://www.plancpills.org/websites-that-sell-pills) y las envían por correo a personas de los 50 estados y territorios de EE UU. La investigación ha descubierto que estos sitios web no suelen exigir receta médica ni que la persona cargue su documento de identidad. Tampoco ofrecen ningún tipo de consulta o asistencia médica. Estos sitios web cobran entre 70 y 470 dólares por el servicio. No aceptan seguros ni Medicaid, y la mayoría no ofrece ningún tipo de ayuda financiera.

Estos sitios web venden pastillas abortivas genéricas que no están reguladas ni inspeccionadas por el gobierno estadounidense. Sin embargo, cada uno de los sitios web de nuestra guía ha sido probado por Plan C, que ha confirmado que entregaron las pastillas tal y como se solicitó y que las pastillas que enviaron eran reales (basándose en pruebas de laboratorio). Plan C prueba regularmente estos sitios web comprándoles píldoras. Aunque se ha confirmado que los sitios que aparecen en el directorio de Plan C no son estafas, Plan C no los gestiona y, por lo tanto, no puede garantizar su coherencia o fiabilidad en el futuro.

- **Precio:** $70+ (los servicios listados ahora incluyen misoprostol extra)
- **Plazo de entrega:** 3-6 días laborables
- **Disponibilidad:** [Todos los estados y territorios de EE.UU.](https://plan-c.webflow.io/abortion-pills/where-people-get-abortion-pill#abortion-pill-online)

### Comprender los riesgos potenciales de utilizar proveedores alternativos:

{% faqSection faq="can-i-get-in-trouble-for-using-abortion-pills" color="beige" embedded=true anchor=false _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "Donde la gente comprar telesalud pastillas abortivas online", slug: "where-people-buy-telehealth-abortion-pills-online"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Donde la gente comprar telesalud pastillas abortivas online

Estas organizaciones de telesalud ofrecen la pastilla abortiva online en estados de EE.UU. sin leyes restrictivas. Suelen aceptar tarjetas de crédito y débito y a veces ofrecen precios según las necesidades individuales.

{% insetSection _language="" %}
{% textSize textSize="h3" inline=false _language="" %}Proveedores de telesalud que no aceptan seguros{% /textSize %}

1. Partería Juniper - 100
1. Partería Forward - 150
1. Aborto Telemedicina - $199
1. ‍Carafem - $225
1. ‍Aborto a la carta - 239 dólares
{% /insetSection %}

### 1. Partería Juniper

[Partería Juniper](https://junipermidwifery.com) afirma que es una consulta de telemedicina para el aborto con medicamentos fundada por dos comadronas en un esfuerzo por ampliar el acceso a una atención al aborto segura, asequible y cómoda. Respetan la elección informada, tratan de empoderar a las pacientes y pretenden desestigmatizar el aborto ampliando el modelo de atención de las comadronas a todo el espectro de la salud reproductiva.

- **Precio:** $100 o menos (ayuda financiera disponible)
- **Plazo de entrega:** 1-4 días
- **Disponibilidad:** {% inlineLink action={discriminant: "app", value: "california"} _language="" %}California{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "colorado"} _language="" %}Colorado{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "connecticut"} _language="" %}Connecticut{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "new-jersey"} _language="" %}Nueva Jersey{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "new-mexico"} _language="" %}Nuevo Mexico{% /inlineLink %}, {% inlineLink action={discriminant: "app", value: "new-york"} _language="" %}Nueva York{% /inlineLink %}

### 2. Partería de vanguardia

[Partería Forward](https://www.forwardmidwifery.org) ofrece servicios de aborto a distancia y otros servicios de salud sexual y reproductiva en California, Colorado, Washington D.C., Massachusetts, Nuevo México y Oregón. Sus servicios de atención al aborto cuestan 150 dólares, pero funcionan con una escala móvil de tarifas para quienes no puedan pagar el coste total de los servicios. Las pacientes pueden solicitar una consulta por teléfono, vídeo o correo electrónico una vez rellenado el formulario de admisión.

- **Precio:** 150 $ (ayuda financiera disponible)
- **Plazo de entrega:** 1-5 días
- **Disponibilidad:** [California](https://www.plancpills.org/abortion-pill/california), [Colorado](https://www.plancpills.org/abortion-pill/colorado), [Maryland](https://www.plancpills.org/abortion-pill/maryland), [Massachusetts](https://www.plancpills.org/abortion-pill/massachusetts), [Nuevo México](https://www.plancpills.org/abortion-pill/new-mexico), [Oregón](https://www.plancpills.org/abortion-pill/oregon)y [Washington DC](https://www.plancpills.org/abortion-pill/washington-dc)

### 3. Aborto Telemedicina

[Telemedicina del aborto](https://www.abortiontelemedicine.com) es un servicio de telesalud que proporciona pastillas abortivas tivas a personas en el primer trimestre. Las pacientes de 22 estados y el Distrito de Columbia tendrán una consulta por videochat con un profesional sanitario y recibirán las pastillas abortivas abortivas por correo prioritario USPS en un plazo de 1 a 3 días laborables.

- **Precio:** $199
- **Plazo de entrega:** 1-5 días
- **Disponibilidad:** [California](https://www.plancpills.org/abortion-pill/california), [Colorado](https://www.plancpills.org/abortion-pill/colorado), [Connecticut](https://www.plancpills.org/abortion-pill/connecticut), [Delaware](https://www.plancpills.org/abortion-pill/delaware), [Hawaii](https://www.plancpills.org/abortion-pill/hawaii), [Illinois](https://www.plancpills.org/abortion-pill/illinois), [Maine](https://www.plancpills.org/abortion-pill/maine), Maryland [Massachusetts](https://www.plancpills.org/abortion-pill/massachusetts), Michigan, Minnesota [Montana](https://www.plancpills.org/abortion-pill/montana)New Hampshire, [Nueva Jersey](https://www.plancpills.org/abortion-pill/new-jersey), [Nuevo México](https://www.plancpills.org/abortion-pill/new-mexico), [Nueva York](https://www.plancpills.org/abortion-pill/new-york), [Oregón](https://www.plancpills.org/abortion-pill/oregon)Pensilvania, [Rhode Island](https://www.plancpills.org/abortion-pill/rhode-island), [Vermont](https://www.plancpills.org/abortion-pill/vermont), [Virginia](https://www.plancpills.org/abortion-pill/virginia), [Washington](https://www.plancpills.org/abortion-pill/washington)y [Washington DC](https://www.plancpills.org/abortion-pill/washington-dc)

### 5. Carafem

[Carafem](https://carafem.org) ofrece servicios de aborto por telesalud en 19 estados y en Washington D.C., así como atención en persona en Atlanta, Chicago y Washington D.C. Las personas que decidan encargar pastillas abortivas en línea a Carafem tendrán que concertar una cita para hablar con un profesional sanitario por vídeo o, en algunos estados, realizar una evaluación inmediata en línea. Carafem ofrece ayuda financiera a quienes reúnan los requisitos y colabora con fondos abortistas.

- **Precio:** $0-399 o menos (ayuda financiera disponible)
- **Plazo de entrega:** 1-4 días
- **Disponibilidad:** [Colorado](https://www.plancpills.org/abortion-pill/colorado), [Connecticut](https://www.plancpills.org/abortion-pill/connecticut), [Delaware](https://www.plancpills.org/abortion-pill/delaware), [Illinois](https://www.plancpills.org/abortion-pill/illinois), [Maine](https://www.plancpills.org/abortion-pill/maine), [Maryland](https://www.plancpills.org/abortion-pill/maryland), [Massachusetts](https://www.plancpills.org/abortion-pill/massachusetts), [Michigan](https://www.plancpills.org/abortion-pill/michigan), [Minnesota](https://www.plancpills.org/abortion-pill/minnesota), [Nevada](https://www.plancpills.org/abortion-pill/nevada), [Nueva Jersey](https://www.plancpills.org/abortion-pill/new-jersey), [Nuevo Mexico](https://www.plancpills.org/abortion-pill/new-mexico), [Nueva York](https://www.plancpills.org/abortion-pill/new-york), [Ohio](https://www.plancpills.org/abortion-pill/ohio), [Oregón](https://www.plancpills.org/abortion-pill/oregon), [Rhode Island](https://www.plancpills.org/abortion-pill/rhode-island), [Vermont](https://www.plancpills.org/abortion-pill/vermont), [Virginia](https://www.plancpills.org/abortion-pill/virginia)y [Washington DC](https://www.plancpills.org/abortion-pill/washington-dc)

### 6. Aborto a petición

[Aborto a la carta](https://abortionondemand.org) ofrece servicios de aborto en 23 estados. Para utilizar sus servicios, las pacientes deben ser mayores de 18 años y estar embarazadas de menos de 10 semanas. Tendrán que firmar un formulario de admisión y concertar una cita virtual. Aunque las personas no tienen que vivir en el estado donde recibirán las pastillas abortivas, deben estar físicamente presentes allí durante su cita virtual y para recibir sus pastillas abortivas.

- **Precio:** 0-389 $ (ayudas económicas disponibles)
- **Entrega:** 1+ día
- **Disponibilidad:** [California](https://www.plancpills.org/abortion-pill/california), [Colorado](https://www.plancpills.org/abortion-pill/colorado), [Connecticut](https://www.plancpills.org/abortion-pill/connecticut), [Delaware](https://www.plancpills.org/abortion-pill/delaware), [Hawaii](https://www.plancpills.org/abortion-pill/hawaii), [Kansas](https://www.plancpills.org/abortion-pill/kansas), [Illinois](https://www.plancpills.org/abortion-pill/illinois), [Maine](https://www.plancpills.org/abortion-pill/maine), [Maryland](https://www.plancpills.org/abortion-pill/maryland), [Massachusetts](https://www.plancpills.org/abortion-pill/massachusetts), [Michigan](https://plan-c.webflow.io/abortion-pills/where-people-get-abortion-pill#), [Minnesota](https://www.plancpills.org/abortion-pill/minnesota), [Montana](https://www.plancpills.org/abortion-pill/montana), [Nevada](https://www.plancpills.org/abortion-pill/nevada), [Nuevo Hampshire](https://www.plancpills.org/abortion-pill/new-hampshire), [Nueva Jersey](https://www.plancpills.org/abortion-pill/new-jersey), [Nuevo Mexico](https://www.plancpills.org/abortion-pill/new-mexico), [Nueva York](https://www.plancpills.org/abortion-pill/new-york), [Oregón](https://www.plancpills.org/abortion-pill/oregon), [Pensilvania](https://www.plancpills.org/abortion-pill/pennsylvania), [Rhode Island](https://www.plancpills.org/abortion-pill/rhode-island), [Vermont](https://www.plancpills.org/abortion-pill/vermont), [Virginia](https://www.plancpills.org/abortion-pill/virginia)y [Washington](https://www.plancpills.org/abortion-pill/washington)

### **7. Hey Jane**

[**Hey Jane**](https://www.heyjane.com) ofrece servicios de aborto a distancia a personas que desean someterse pastillas abortivas en 22 estados y en Washington DC. Hey Jane ofrece precios escalonados por sus servicios, basados en las circunstancias personales y financieras de cada paciente. [**Aceptan una variedad de planes de seguro**](https://www.heyjane.com/insurance) y los pagos de HSA y FSA, y tienen asociaciones con múltiples fondos de aborto para ayudar a los pacientes con su pago. También proporcionan apoyo fuera de horario a sus pacientes.

- **Precio**entre 199 y 409 dólares (con posibilidad de ayuda financiera)
- **Entrega**: 1-5 días
- **Seguros aceptados**: Aetna, Anthem BlueCross BlueShield, BlueCross BlueShield, Cigna, Horizon BlueCross BlueShield, Oscar y Sana Benefits.
- **Disponibilidad**: [**California**](https://www.plancpills.org/abortion-pill/california), [**Colorado**](https://www.plancpills.org/abortion-pill/colorado), [**Connecticut**](https://www.plancpills.org/abortion-pill/connecticut), [**Delaware**](https://www.plancpills.org/abortion-pill/delaware), [**Hawaii**](https://www.plancpills.org/abortion-pill/hawaii), [**Illinois**](https://www.plancpills.org/abortion-pill/illinois), [**Maine**](https://www.plancpills.org/abortion-pill/maine), [**Maryland**](https://www.plancpills.org/abortion-pill/maryland), [**Massachusetts**](https://www.plancpills.org/abortion-pill/massachusetts), [**Minnesota**](https://www.plancpills.org/abortion-pill/minnesota), [**New Hampshire**](https://www.plancpills.org/abortion-pill/new-hampshire), [**Nueva Jersey**](https://www.plancpills.org/abortion-pill/new-jersey), [**Nuevo Mexico**](https://www.plancpills.org/abortion-pill/new-mexico), [**Nueva York**](https://www.plancpills.org/abortion-pill/new-york), [**Nevada**](https://www.plancpills.org/abortion-pill/nevada), [**Oregón**](https://www.plancpills.org/abortion-pill/oregon), [**Rhode Island**](https://www.plancpills.org/abortion-pill/rhode-island), [**Vermont**](https://www.plancpills.org/abortion-pill/vermont), [**Virginia**](https://www.plancpills.org/abortion-pill/virginia), [**Washington**](https://www.plancpills.org/abortion-pill/washington)y [**Washington DC**](https://www.plancpills.org/abortion-pill/washington-dc)

### **8. Red MYAbortion**

[**Red MYAbortion**](https://myanetwork.org) es un grupo activista de médicos que tienen sus propias consultas en 16 estados. Los precios varían según la ubicación. Algunos médicos aceptan seguros y puede haber descuentos para quienes los necesiten. MYAbortion Network también ofrece asistencia médica 24 horas al día, 7 días a la semana, durante todo el proceso.

- **Precio**100-600 $ (ayuda financiera disponible)
- **Entrega**2-3 días
- **Seguros aceptados**: Varía según el proveedor
- **Disponibilidad**: [**California**](https://www.plancpills.org/abortion-pill/california), [**Colorado**](https://www.plancpills.org/abortion-pill/colorado), [**Connecticut**](https://www.plancpills.org/abortion-pill/connecticut), [**Delaware**](https://www.plancpills.org/abortion-pill/delaware), [**Illinois**](https://www.plancpills.org/abortion-pill/illinois), [**Maine**](https://www.plancpills.org/abortion-pill/maine), [**Maryland**](https://www.plancpills.org/abortion-pill/maryland), [**Massachusetts**](https://www.plancpills.org/abortion-pill/massachusetts), [**Minnesota**](https://www.plancpills.org/abortion-pill/minnesota), [**Nueva Jersey**](https://www.plancpills.org/abortion-pill/new-jersey), [**Nuevo Mexico**](https://www.plancpills.org/abortion-pill/new-mexico), [**Nueva York**](https://www.plancpills.org/abortion-pill/new-york), [**‍**](https://www.plancpills.org/abortion-pill/nevada)[**Rhode Island**](https://www.plancpills.org/abortion-pill/rhode-island), [**Vermont**](https://www.plancpills.org/abortion-pill/vermont), [**Virginia**](https://www.plancpills.org/abortion-pill/virginia)y [**Washington**](https://www.plancpills.org/abortion-pill/washington)

### **9. 9. Planned Parenthood**

[**Planned Parenthood**](https://www.plannedparenthood.org/learn/abortion/the-abortion-pill/how-do-i-get-the-abortion-pill) ofrece servicios de telesalud para el aborto con medicamentos en varios estados de Estados Unidos. A las personas que viven en uno de estos estados se les pueden entregar directamente las pastillas abortivas . El coste medio del servicio es de 580 dólares y a menudo se acepta el seguro. Para quienes no tienen seguro, Planned Parenthood ofrece algunas ayudas económicas.

- **Precio**0-700 $ (ayudas económicas disponibles)
- **Entrega**: 1-5 días laborables
- **Seguros aceptados**: La mayoría de los planes de seguros privados y Medicaid dependiendo de las leyes estatales.
- **Disponibilidad**: [**Hawai**](https://www.plancpills.org/abortion-pill/hawaii), [**Maine**](https://www.plancpills.org/abortion-pill/maine), [**Massachusetts**](https://www.plancpills.org/abortion-pill/massachusetts), [**Minnesota**](https://www.plancpills.org/abortion-pill/minnesota), [**Montana**](https://www.plancpills.org/abortion-pill/montana), [**Nuevo Hampshire**](https://www.plancpills.org/abortion-pill/new-hampshire), [**Nuevo Mexico**](https://www.plancpills.org/abortion-pill/new-mexico), [**Pensilvania**](https://www.plancpills.org/abortion-pill/pennsylvania), [**Vermont**](https://www.plancpills.org/abortion-pill/vermont), [**Virginia**](https://www.plancpills.org/abortion-pill/virginia)y [**Washington**](https://www.plancpills.org/abortion-pill/washington)

### **10. SameDayAbortionPills**

[SameDayAbortionPills](https://samedayabortionpills.com) afirma que proporciona acceso asequible a pastillas abortivas médicas bajo la supervisión de un facultativo. Recogida el mismo día en la farmacia local, sujeto a disponibilidad. Envío acelerado por correo de 1 a 3 días laborables. Servicio en inglés y español.

- **Precio**0-335 $ (con posibilidad de ayuda financiera)
- **Entrega**: 1-3 días laborables
- **Disponibilidad:** California, Colorado, Connecticut, Delaware, Hawai, Illinois, Maine, Maryland, Massachusetts, Michigan, Minnesota, Nevada, Nuevo Hampshire, Nueva Jersey, Nuevo México, Nueva York, Ohio, Oregón, Pensilvania, Rhode Island, Vermont, Virginia y Washington DC.

### **11. Bienestar Maitri**

[Maitri Wellness](https://my3wellness.com/birth-control-and-abortion) afirma que dispone de abortos por telemedicina mediante formulario, o con una visita virtual añadida y también posibilidad de apoyo durante el proceso de aborto propiamente dicho. Afirman que disponen de apoyo financiero. Las pastillas son enviadas directamente por el médico, sin intermediarios. La información de las pacientes no se comparte con ninguna base de datos nacional de recetas, por lo que la privacidad está garantizada. Afirman que utilizan el régimen de mifepristona + misoprostol porque es seguro y bien tolerado.

- **Precio**$150 o menos (ayuda financiera disponible)
- **Entrega**2-5 días
- **Disponibilidad:**
{% /bodySection %}

{% tocAnchor slug={name: "Dónde conseguir pastillas abortivas gratis", slug: "where-people-get-free-abortion-pills"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
## Dónde conseguir pastillas abortivas gratis

Las redes de activistas comunitarios también envían por correo pastillas abortivas a las personas que viven en estados con restricciones. Proporcionan pastillas abortivas abortivas gratuitas en los estados que restringen injustamente el acceso a la atención del aborto. Estas redes están pensadas para personas que no pueden permitirse el coste de los servicios de telesalud, no tienen tarjeta de crédito o desean un mayor nivel de privacidad por su propia seguridad.

{% insetSection _language="" %}
{% textSize textSize="h3" inline=false _language="" %}Redes comunitarias que envían píldoras gratuitas por correo{% /textSize %}

1. AccesoMA
1. Acceso a Idaho
1. Dash
{% /insetSection %}

### 1. AccesoMA

[AccesoMA](https://www.plancpills.org/access-ma) afirma que son un recurso de información que proporciona apoyo a las personas embarazadas que buscan pastillas abortivas. Todos los servicios son gratuitos para las personas necesitadas. No se proporciona consulta médica ni se necesita receta. Encuentre su estado y la dirección de correo electrónico de contacto correspondiente para ponerse en contacto con este servicio en [redstateaccess.org](http://redstateaccess.org/)

- - **Precio**0 $ (gratuito para quienes no pueden permitirse otros servicios).
  - **Entrega**: 5-12 días
  - **Disponibilidad**: Alabama, Arkansas, Florida, [Arizona, ](https://www.plancpills.org/access-ma)Georgia, Idaho, Indiana, Iowa, Kansas, Kentucky, Luisiana, Misisipi, Misuri, Nebraska, Nevada, Nuevo Hampshire, Carolina del Norte, Dakota del Norte, Ohio, Oklahoma, Pensilvania, Carolina del Sur, Dakota del Sur, Tennessee, Texas, Utah, Virginia, Virginia Occidental, Wisconsin y Wyoming3. Acceso a Idaho

### 2. Acceso a Idaho

[Acceso Idaho](https://www.plancpills.org/idaho-access) es un servicio comunitario que ofrece apoyo y acceso a un aborto seguro a todas las personas que lo necesiten. Todos los servicios son gratuitos para quienes no pueden permitirse otros servicios. No se proporciona consulta médica ni se necesita receta. Las píldoras se reciben por correo en 5-10 días. Acompañamiento virtual durante el aborto disponible por teléfono, texto o correo electrónico: [idahoaccess@proton.me](mailto:idahoaccess@proton.me) Recomiendan utilizar una cuenta de Proton Mail por seguridad (la de la persona y la suya), y piden que la persona solicite pastillas abortivas en su mensaje, incluyendo nombre, dirección postal y la fecha del primer día de la última menstruación.

- **Precio:** 0 $ (Gratis para quienes no puedan pagar otros servicios).
- **Plazo de entrega:** 5-10 días
- **Disponibilidad:** {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/idaho-access", showPopup: true}} _language="" %}Arizona{% /inlineLink %}Idaho, Nebraska, Dakota del Norte, {% inlineLink action={discriminant: "external", value: {url: "https://www.plancpills.org/idaho-access", showPopup: true}} _language="" %}Oklahoma{% /inlineLink %} y Dakota del Sur

### 4. **Dash**

[DASH](https://www.plancpills.org/dash) declara que: "Somos una red de voluntarios que proporciona acceso discreto y gratuito al aborto y apoyo a las personas necesitadas. DASH proporciona una píldora de mifepristona de 200mg con ocho píldoras de misoprostol de 200mcg para hasta 11 semanas o una píldora de mifepristona de 200mg con 16 píldoras de misoprostol de 200mcg para más de 11 semanas. Las píldoras se envían por correo. No se proporciona consulta médica y no se necesita receta. DASH ofrece asistencia personal para el aborto, disponible exclusivamente a través de la aplicación gratuita Signal, para preguntas médicas y apoyo emocional. DASH puede proporcionar apoyo tanto en inglés como en español.

- **Precio**0 $ (gratuito para quienes no pueden permitirse otros servicios).
- **Entrega**: 5-14 días

**Disponibilidad**: Alabama, Arkansas, Florida, Georgia, Idaho, Indiana, Iowa, Kentucky, Luisiana, Misisipi, Oklahoma, Puerto Rico, Carolina del Sur, Dakota del Sur, Tennessee y Virginia Occidental.

### Comprender los riesgos potenciales de utilizar proveedores alternativos:

{% faqSection faq="can-i-get-in-trouble-for-using-abortion-pills" color="beige" embedded=true anchor=false _language="" /%}
{% /bodySection %}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Líneas directas y asistencia" icon="" _language="" %}
Obtén soporte en vivo por teléfono y mensaje de texto de personas expertas que se preocupan y pueden ayudar.
{% /sectionHeader %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "m-a-hotline"}, {resource: "reprocare-healthline"}, {resource: "repro-legal-helpline"}, {resource: "aya-contigo"}] type={discriminant: "simple", value: 2} icon="" iconColor="green" hideHeaders=false buttonIconRight=false _language="" /%}

{% narrowBanner icon="arrowRight" color="beige" iconAlign="items-center" fullWidth=true _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} _language="" %}Ver todas las ayudas{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}

{% rawHtml html="<div style=\"overflow-x:auto;-webkit-overflow-scrolling:touch;margin:16px 0;border:1px solid #e5e7eb;border-radius:8px;\">\n  <!-- paste your TABLE here (keep thead/tbody) -->\n<!-- 1) Wrap your table + button so we can target just this instance -->\n<div id=\"provider-dir\" style=\"overflow-x:auto;-webkit-overflow-scrolling:touch;margin:16px 0;\">\n  <button type=\"button\" aria-controls=\"provider-table\"\n    onclick=\"\n      const box=this.closest('#provider-dir');\n      box.querySelectorAll('tr > *[data-mobile-hidden]').forEach(c=>c.style.display='table-cell');\n      this.remove();\n    \"\n    style=\"margin:8px 0;padding:6px 10px;border:1px solid #ddd;border-radius:6px;background:#fff;cursor:pointer;\">\n    Show all columns\n  </button>\n  <!-- Your exported table goes here; keep thead/tbody as-is -->\n  <table id=\"provider-table\" style=\"width:100%;border-collapse:collapse;font:14px/1.45 system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;\">\n  <thead>\n    <tr>\n      <th>Provider</th>\n      <th>id</th>\n      <th>description</th>\n      <th>category</th>\n      <th>provider_type_description</th>\n      <th>Price</th>\n      <th>price_min</th>\n      <th>price_max</th>\n      <th>Delivery Time</th>\n      <th>delivery_min</th>\n      <th>delivery_max</th>\n      <th>ages_display</th>\n      <th>ages_min</th>\n      <th>availability_weeks_display</th>\n      <th>availability_weeks_max</th>\n      <th>abortion_pills_by_mail</th>\n      <th>abortion_pills_in_advance</th>\n      <th>financial _aid</th>\n      <th>insurance_accepted</th>\n      <th>online_intake_form</th>\n      <th>video_visit_available</th>\n      <th>peer_support</th>\n      <th>medical_support</th>\n      <th>english</th>\n      <th>espanol</th>\n      <th>additional_languages</th>\n      <th>areaServed</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>AccessMA</td>\n      <td>#AccessMA</td>\n      <td>States that they are an information resource that provides support to pregnant people looking for abortion pills. All services are free for people in need. No medical consultation provided, no prescription needed. AccessMA provides 1 200mg mifepristone pill with 16 200mcg misoprostol pills under 18 weeks OR 16 200mcg misoprostol pills for miso-only protocols. Over 18 weeks, AccessMA says they provide 2 200mg mifepristone pills and 16 200mcg misoprostol pills. Detailed instructions are on this website: <a href=\"https://www.redstateaccess.org/how-to-use-abortion-pills\">https://www.redstateaccess.org/how-to-use-abortion-pills</a></td>\n      <td>Community Network</td>\n      <td>These are networks of volunteers in the US that ship generic abortion pills for free. The pills often come repackaged in plastic baggies.  Request pills by email.</td>\n      <td>Free</td>\n      <td>0.00</td>\n      <td>0.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>All</td>\n      <td>n/a</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>CA, CO, CT, DE, HI, KS, IL, ME, MD, MA, MI, MN, MT, NV, NH, NJ, NM, NY, OH, OR, PA, RI, VT, VA, WA</td>\n    </tr>\n    <tr>\n      <td>DASH</td>\n      <td>#Dash</td>\n      <td>States that: “We are a volunteer network that provides discreet, no-cost abortion access and support to people in need. DASH provides one 200mg mifepristone pill with eight 200mcg misoprostol pills for up to 11 weeks or one 200mg mifepristone pill with 16 200mcg misoprostol pills for over 11 weeks. Pills are sent by mail. No medical consultation is provided and no prescription is needed. DASH provides personal abortion assistance, available exclusively through the free Signal app, for medical questions and emotional support. DASH can provide support in both English and Spanish.</td>\n      <td>Community Network</td>\n      <td>These are networks of volunteers in the US that ship generic abortion pills for free. The pills often come repackaged in plastic baggies.  Request pills by email.</td>\n      <td>Free</td>\n      <td>0.00</td>\n      <td>0.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>All</td>\n      <td>n/a</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>FL, TX, PR</td>\n    </tr>\n    <tr>\n      <td>Women on Web</td>\n      <td>#Women-on-Web</td>\n      <td>States that it is an online abortion service and a Canadian non-profit organization. Their multi-lingual help desk and medical team provide support 7 days a week. The service is open in all US states and supports pregnancies up to 13 weeks. The abortion pills are prescribed by a licensed US clinician. Since 2005, Women on Web has supported over 100,000 people around the world to access safe abortion with pills. Their team works toward a world in which abortion is recognized as part of life and is freely available.</td>\n      <td>Other online clinics</td>\n      <td>These services are provided by clinicians licensed in the US or abroad who mail pills after the patient completes a brief online or video visit. Pills provided are generic versions.</td>\n      <td>$0-$120</td>\n      <td>0.00</td>\n      <td>120.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 13 weeks</td>\n      <td>13</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>Português</td>\n      <td>Nationwide</td>\n    </tr>\n    <tr>\n      <td>Abuzz</td>\n      <td>#Abuzz</td>\n      <td>States that it connects people to abortion pills by mail from US clinicians. Abuzz is working toward a world where we all have full bodily and reproductive autonomy. Our mission is to expand access to abortion by linking people to accurate information, pills by mail, and clinician support if desired. We aim to provide anti-racist, judgment-free, and queer-friendly care. No appointment necessary. Secure text/phone support available.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$0-$150</td>\n      <td>0.00</td>\n      <td>150.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>16+</td>\n      <td>16</td>\n      <td>For pregnancies up to 13 weeks</td>\n      <td>13</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>AL, AK, AZ, AR, CA, CO, CT, DE, FL, HI, ID, IL, IN, IA, KS, KY, LA, ME, MD, MA, MI, MN, MS, MO, MT, NE, NV, NH, NJ, NM, NY, NC, ND, OH, OK, OR, PA, RI, SC, SD, TN, UT, VT, VA, WA, WV, WI, WY, DC</td>\n    </tr>\n    <tr>\n      <td>The MAP: Cambridge Reproductive Health Consultants</td>\n      <td>#The-MAP</td>\n      <td>States that they are a Massachusetts-based non-profit organization. Their licensed clinicians use an asynchronous telemedicine platform to provide medication abortion care to abortion seekers throughout the US.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$5-$150</td>\n      <td>5.00</td>\n      <td>150.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>16+</td>\n      <td>16</td>\n      <td>For pregnancies up to 11 weeks</td>\n      <td>11</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>Nationwide</td>\n    </tr>\n    <tr>\n      <td>Community Supported Abortion, by We Take Care of Us</td>\n      <td>#We-Take-Care-of-Us</td>\n      <td>States that: \"Community Supported Abortion is a project of We Take Care of Us. We believe that all people have a right to safe, supported reproductive healthcare. We are committed to offering whole-person care that is anti-racist, trauma informed, gender expansive and accessible from the safety and comfort of home. We offer a pay-what-you-can pricing that accounts for differences in individuals' social and economic situation. Using the honor system, we ask each person to pay what they can so that care is accessible to all. We also offer 24/7 support via secure messaging - combining the knowledge and expertise of our midwives with a solidarity-based accompaniment model learned from our compas in Latin America. Our care seekers have someone by their side every step of the way, if desired.\"</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$5-$300</td>\n      <td>5.00</td>\n      <td>300.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 13 weeks</td>\n      <td>13</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>Nationwide</td>\n    </tr>\n    <tr>\n      <td>Websites Where People Buy Abortion Pills</td>\n      <td>#Websites-that-Sell-Pills</td>\n      <td>Websites that sell abortion pills online are e-commerce websites that sell and ship pills to addresses in all U.S. states. They do not require a prescription for the medications, do not require the purchaser to upload an ID, and do not provide a medical consultation or any kind of support. The pills usually arrive by the US Postal Service. They usually do not require a signature.</td>\n      <td>Websites that sell pills</td>\n      <td>These websites sell abortion pills but do not include any additional support. The M+A Hotline provides free, confidential medical information and support to anyone who requests it in any state.</td>\n      <td>$93-$117</td>\n      <td>93.00</td>\n      <td>93.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>All</td>\n      <td>n/a</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td></td>\n      <td>Nationwide</td>\n    </tr>\n    <tr>\n      <td>Abortion Pills in Private</td>\n      <td>#Abortion-Pills-in-Private</td>\n      <td>States that it is an online clinic that provides exceptional, medically-supported online abortion care from the comfort of your home. Your abortion pills are delivered promptly within 3-6 business days based on your zip code. Your well-being is our priority. BIPOC owned company. Live chat support.</td>\n      <td>Other online clinics</td>\n      <td>These services are provided by clinicians licensed in the US or abroad who mail pills after the patient completes a brief online or video visit. Pills provided are generic versions.</td>\n      <td>$95</td>\n      <td>95.00</td>\n      <td>95.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>16+</td>\n      <td>16</td>\n      <td>For pregnancies up to 11 weeks</td>\n      <td>11</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td></td>\n      <td>Nationwide</td>\n    </tr>\n    <tr>\n      <td>Juniper Midwifery</td>\n      <td>#Juniper-Midwifery</td>\n      <td>States that it is a telemedicine medication abortion practice founded by two midwives in an effort to expand access to safe, affordable, and convenient abortion care. We honor informed choice, seek to empower patients, and aim to destigmatize abortion by extending the midwifery model of care to the full spectrum of reproductive health.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$100 or less</td>\n      <td>100.00</td>\n      <td>100.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 11 weeks</td>\n      <td>11</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>CA, CO, CT, DE, HI, IL, ME, MD, MA, MN, NH, NJ, NM, NY, OR, RI, VT, VA, WA</td>\n    </tr>\n    <tr>\n      <td>MYA Network</td>\n      <td>#MYAbortion-Network</td>\n      <td>States that it offers private and personalized options for ending your early pregnancy, including by using pills in the comfort of your own home. We are primary care clinicians who believe that early abortion care can and should be part of regular medical care.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$100-$295</td>\n      <td>100.00</td>\n      <td>295.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 14 weeks</td>\n      <td>14</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>CA, CO, CT, DE, IL, ME, MD, MA, MN, NJ, NM, NY, RI, VT, VA, WA</td>\n    </tr>\n    <tr>\n      <td>Aid Access</td>\n      <td>#Aid-Access</td>\n      <td>States that it is a clinician-supported online abortion service. The medications are prescribed by clinicians licensed in the US and the FDA-approved abortion pills are mailed to all states. Aid Access is a social justice initiative dedicated to ensuring that all people in the United States and its territories who need access to a safe abortion with pills can get it, regardless of their ability to pay. Those who are able to pay and donors who support this effort ensure that everyone can get help in the spirit of mutual support in the face of an unjust system.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$150 or less</td>\n      <td>150.00</td>\n      <td>150.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 14 weeks</td>\n      <td>14</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>Nationwide</td>\n    </tr>\n    <tr>\n      <td>Choices Rising</td>\n      <td>#Choices-Rising</td>\n      <td>States that it offers safe, quick, reliable FDA-approved abortion pill access from licensed physicians in the comfort of your home. We provide services to patients up to 12 weeks pregnant with no medical contraindications. Have pills delivered to your door. We offer Free shipping.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$150</td>\n      <td>150.00</td>\n      <td>150.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>15+</td>\n      <td>15</td>\n      <td>For pregnancies up to 12 weeks</td>\n      <td>12</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>Nationwide</td>\n    </tr>\n    <tr>\n      <td>A Safe Choice</td>\n      <td>#A-Safe-Choice</td>\n      <td>States that it is a team of caring and experienced doctors who offer medication abortions in the privacy of your own home. Network doctors mail mifepristone and misoprostol pills via USPS Priority Mail to eligible women who reside in any US state or territory. Clinical support is provided via secure messaging. Free telephone consultations with a medical doctor are available, if desired. A Safe Choice states that great care is taken at every step to protect patients’ identity and information.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$150</td>\n      <td>150.00</td>\n      <td>150.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 13 weeks</td>\n      <td>13</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>Nationwide</td>\n    </tr>\n    <tr>\n      <td>Forward Midwifery</td>\n      <td>#Forward-Midwifery</td>\n      <td>States that it is a telehealth clinic that offers sexual and reproductive health care. We offer abortions up to 84 days from last menstrual period. Text and phone support available. The pills can only be mailed to California addresses. Sliding fee available, but insurance and Medical not currently accepted. Pricing does not include cost of follow up in-clinic treatment in the rare event it is needed. Hablamos Español</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$150</td>\n      <td>150.00</td>\n      <td>150.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 12 weeks</td>\n      <td>12</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>CA, CO, CT, DE, IL, ME, MD, MA, MN, NJ, NM, NY, RI, VT, VA, WA</td>\n    </tr>\n    <tr>\n      <td>Maitri Wellness</td>\n      <td>#Maitri-Wellness</td>\n      <td>States that they have telemedicine abortions available by form, or with an added virtual visit and also possibility of support during the actual abortion process. They state that financial support is available. Pills are sent directly by doctor with no intermediaries. Patient information is not shared with any national prescription databases so privacy is ensured. They state that they use the mifepristone + misoprostol regimen as it is safe and well tolerated.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$150 or less</td>\n      <td>150.00</td>\n      <td>150.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 12 weeks</td>\n      <td>12</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>Hindi</td>\n      <td>CA, CO, MD, MA, NM, OR, DC</td>\n    </tr>\n    <tr>\n      <td>199 Abortion Telemedicine</td>\n      <td>#Abortion-Telemedicine</td>\n      <td>States that it is a telemedicine abortion service. They believe this is your right and your choice. They state that they give you professional help without judgment. We will be kind, and we will support you. Our healthcare providers can offer medical abortions through telemedicine in the first trimester. You will choose the day and time of the online video-chat which is private and secure. Then your abortion medications can be shipped to your address in CA, CO, CT, DC, DE, IL, MA, ME, MT, NJ, NM, NY, OR, RI, VA, VT, WA.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$199</td>\n      <td>199.00</td>\n      <td>199.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 13 weeks</td>\n      <td>13</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td></td>\n      <td>CO, CT, IL, ME, MD, MI, MN, NJ, NY, WA</td>\n    </tr>\n    <tr>\n      <td>Abortion on Demand</td>\n      <td>#Abortion-on-Demand</td>\n      <td>States that it provides virtual visits to adult patients who are up to 10 weeks pregnant on the day that they schedule their appointment. They donate their excess funds to support independent abortion clinics providing later or more complex care. Same day scheduling is often available; overnight shipping and comfort medications are included. Discreet text-based follow-up and 24/7 clinician phone support if needed. Their software will confirm you are physically in the state you selected at the time of your scheduled video appointment. They do not ship to post office box addresses.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$0-$389</td>\n      <td>0.00</td>\n      <td>389.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>18+</td>\n      <td>18</td>\n      <td>For pregnancies up to 10 weeks</td>\n      <td>10</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>CO, CT, DE, IL, IA, ME, MD, MA, MI, MN, NV, NJ, NM, NY, OH, OR, RI, VT, VA, DC</td>\n    </tr>\n    <tr>\n      <td>Carafem</td>\n      <td>#Carafem</td>\n      <td>States that they offer abortion pills online with medical support &amp; check-ins from abortion care experts. They say clients can choose between two options for care, based on preference and eligibility: 1. Immediate evaluation: Fill out a questionnaire on the carafem website with your medical information and apply for financial assistance at the same time. A clinician will review your information and prescribe the pills, if eligible. Your abortion pills will arrive in a discreet care package in 1-4 business days. No appointment is required. You will receive 24/7 medical support through their text-based virtual care companion, Cara. $0-399. 2. Video visit: Schedule a secure online video appointment with a carafem clinician. You can discuss your eligibility for financial assistance at this time. After your appointment, your abortion pills will arrive in a discreet care package in 1-4 business days. You will receive 24/7 medical support through their text-based virtual care companion, Cara. $0-249.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$0-$399</td>\n      <td>0.00</td>\n      <td>399.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>All</td>\n      <td>0</td>\n      <td>For pregnancies up to 12 weeks</td>\n      <td>12</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td></td>\n      <td>CA, CO, CT, DE, HI, IL, ME, MD, MA, MN, MI, NH, NJ, NM, NY, NV, OH, OR, RI, VT, VA, WA, DC</td>\n    </tr>\n    <tr>\n      <td>Hey Jane</td>\n      <td>#Hey-Jane</td>\n      <td>States that it is a virtual clinic offering safe and private abortion care from home. With Hey Jane, you get FDA-approved abortion pills discreetly delivered fast, plus ongoing medical and emotional support. Our Complete Care model means that we ensure your privacy, safety, and support every step of the way. Some insurance plans accepted. Financial assistance through sliding scale and abortion funds available. Consult with a medical provider within 1-2 business days. FDA-approved medication sent in discreet packaging. Free shipping. Text, call, or video chat with our clinical care team. 24/7 urgent medical support if you need it. Access to our private peer-to-peer support forum.</td>\n      <td>US-based online clinics</td>\n      <td>Online clinics are US-licensed clinicians who ship pills to you after a brief online form or phone/video visit. Follow up support is available.</td>\n      <td>$199-409</td>\n      <td>199.00</td>\n      <td>409.00</td>\n      <td>1 week or less</td>\n      <td>1</td>\n      <td>7</td>\n      <td>18+</td>\n      <td>18</td>\n      <td>For pregnancies up to 10 weeks</td>\n      <td>10</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td>TRUE</td>\n      <td>TRUE</td>\n      <td>FALSE</td>\n      <td></td>\n      <td>CA, CO, CT, DE, HI, IL, ME, MD, MA, MT, NJ, NM, NY, OR, RI, VT, VA, WA, DC</td>\n    </tr>\n  </tbody>\n</table>\n</div>\n\n<!-- 2) Mark columns to hide AND hide them on phones -->\n<script>\n(function(){\n  // Which columns to hide on mobile? (1-based indexes)\n  // Example matches your sheet: id, price_min/max, delivery_min/max, ages_min, availability_weeks_max\n  const COLS_TO_HIDE = [2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27];\n\n  const box = document.getElementById('provider-dir');\n  const tbl = box.querySelector('#provider-table');\n  if(!tbl) return;\n\n  // Add data-mobile-hidden to every cell in those columns\n  COLS_TO_HIDE.forEach(i=>{\n    tbl.querySelectorAll(`tr > *:nth-child(${i})`).forEach(cell=>{\n      cell.setAttribute('data-mobile-hidden','');\n    });\n  });\n\n  // Hide on small screens; show on larger\n  function applyMobileHide(){\n    const hide = window.innerWidth < 768;\n    box.querySelectorAll('[data-mobile-hidden]').forEach(cell=>{\n      cell.style.display = hide ? 'none' : '';   // 'Show all columns' button will override this\n    });\n  }\n  window.addEventListener('resize', applyMobileHide);\n  applyMobileHide();\n})();\n</script>\n\n<script>\n(function(){\n  const tbl = document.querySelector('#provider-table') || document.querySelector('table');\n  if(!tbl) return;\n  tbl.style.borderCollapse = 'collapse';\n  tbl.querySelectorAll('thead th').forEach(th=>{\n    th.style.borderBottom = '2px solid #e5e7eb';\n  });\n  const rows = tbl.querySelectorAll('tbody tr');\n  rows.forEach((tr,i)=>{\n    tr.querySelectorAll('td').forEach(td=>{\n      td.style.borderBottom = (i === rows.length - 1) ? '0' : '1px solid #eee';\n    });\n  });\n})();\n</script>" _language="" /%}
