{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Serie de Narrativa Feminista PLAN C x: Samantha Vassor

{% inContentImage image={discriminant: "one-off", value: {image: "/images/plan-c-x-feminist-narrative-feature-series-samantha-vassor/661ed1c72ef4d004e4326270_PLAN C_CAROUSEL 2.png", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}

*20 de mayo de 2024*

*Hola, mi nombre es Samantha Vassor. Soy artista CGI y diseñadora con sede en Miami, Florida. Me inspiro profundamente en las diversas culturas de aquí, así como en mis experiencias personales como mujer haitiano-filipina, de primera generación y estadounidense. Vivir aquí me ha permitido reflexionar sobre mis raíces; los entornos naturales y tropicales en los que crecí; y todo el crecimiento personal que he experimentado desde entonces.*

*La animación que creé, ‘The Birds and the Bees’, reflexiona sobre las antiguas historias metafóricas enseñadas a los jóvenes para explicar la sexualidad humana y el coito. Con el estado actual de nuestro gobierno y nuestras leyes, así como la prohibición de libros en las escuelas, esperaba que todos pudiéramos criticar y reflexionar colectivamente sobre la educación sexual contemporánea en los Estados Unidos.*

*Al trabajar en esta pieza para PLAN C, quise imaginar un mundo donde la atención del aborto fuera tan accesible que los colibríes transportaran sobres y dejaran caer pastillas abortivas del cielo. Las aves y las abejas colaboraban para crear un mundo lleno de atención médica accesible para personas con útero. La flora y fauna evocan paisajes de Florida y el Caribe, aportando una sensación de confort: este es un mundo que anhelo.*

**‍**

**- Cuéntanos cómo la cultura y el entorno de Florida influyen en tu práctica.**

Viviendo en el sur de Florida y Miami, se puede experimentar realmente la diversidad cultural de las comunidades latinas/hispanas, afroamericanas y caribeñas. Me inspira constantemente la diversidad de comidas, música e idiomas de las personas que viven aquí. Al tener familia y ascendencia de Haití, tengo la bendición de existir en esta ciudad con la mayor población de personas haitianas en los Estados Unidos. Miami tiene una gran diáspora de personas con ricas historias culturales que influyen en las comunidades artísticas de aquí. Esto solo me inspira a aprender más sobre la historia de mi familia y a vincularla a mi práctica.

‍

**- ¿Cómo se abordan la salud reproductiva y el acceso al aborto en tus círculos?**

Debido a las diversas opiniones políticas de la gente en Florida, rara vez escucho conversaciones abiertas sobre salud reproductiva y acceso al aborto. Muchos de estos temas todavía se consideran muy tabú de abordar, incluso entre todas las leyes estatales actuales que se están creando al respecto. Como resultado de esta falta de conversación, el conocimiento y la información sobre los recursos también son limitados.

‍

**- ¿Cómo afecta el acceso a los recursos de salud reproductiva en tu comunidad a tu obra de arte o a tu vida personal?**

Después de la anulación de Roe v. Wade en 2022, entré en un pequeño pánico. Nunca imaginé que mis derechos sobre mi cuerpo y mi atención médica me serían arrebatados tan fácilmente, y sentí que tenía que tomar medidas más serias para proteger mi salud antes de que el gobierno y las leyes estatales se volvieran más restrictivas. Antes había tomado pastillas anticonceptivas, pero tuve horribles efectos secundarios por la medicación. Después de la anulación de Roe V. Wade, sentí que no tenía otra opción que volver a explorar las opciones de control de la natalidad, independientemente de las experiencias negativas que había tenido anteriormente. Probé Nexplannon, pero finalmente me lo quitaron debido a los efectos secundarios en mi cuerpo. Probé un DIU de cobre y tuve numerosas complicaciones antes de tener que quitármelo, dos veces. Finalmente encontré algo que funcionó para mí; Nuvaring. Sin embargo, sin seguro médico, Nuvaring puede costar hasta 200 dólares y puede estar fuera del alcance de muchos estadounidenses. Con las experiencias que he tenido en mi viaje de salud reproductiva, he tenido que reflexionar sobre los sentimientos desalentadores de tener un gobierno que no apoya mis necesidades y las constantes opiniones de lo que una mujer o una persona femme debe o no debe ser. Todo esto solo me ha inspirado en mi práctica artística para impulsar aún más mi narrativa y otras narrativas femeninas por igual.

‍

**- ¿Qué iniciativas u organizaciones considera esenciales para mejorar el acceso a la salud reproductiva en su comunidad?**

Plan C y todo su trabajo como organización son imperativos. Más personas necesitan saber que las pastillas abortivas por correo son una opción, especialmente en lugares donde el aborto es en gran medida inaccesible. Estoy muy agradecido de apoyar a su organización en la difusión de conocimientos sobre estos temas. Planned Parenthood también ha sido una organización vital para la atención de la salud reproductiva, la educación sexual y la información, no solo en los Estados Unidos sino en todo el mundo. Feminist es una plataforma de medios importante con la que he trabajado que aboga por los derechos de las mujeres y las personas de género expansivo, no solo por la salud reproductiva sino por la igualdad de género en general.

‍

**- ¿Cómo cree que la disponibilidad de servicios de salud reproductiva moldea el entorno cultural y social más amplio en Florida, particularmente a la luz de la reciente implementación de una prohibición del aborto de 6 semanas?**

Con la prohibición del aborto de 6 semanas en vigor en Florida, millones de personas con útero se verán afectadas. He tenido el privilegio de encontrar opciones de atención médica para mí, pero las comunidades negras y morenas, marginadas y de bajos ingresos son las más afectadas. Las personas que no conocen sus derechos, las leyes estatales o sus próximas opciones viables serán las más afectadas. Según Health News Florida, las personas de Miami tendrán que viajar 14 horas en coche hasta la clínica de abortos más cercana, Bristol Women’s Health Center, en Bristol, Virginia. Esa se convertirá en la opción práctica más cercana.\
Health News Florida continúa escribiendo: “Stephanie Loraine Piñeiro, directora ejecutiva de Florida Access Network, que ayuda a pagar la atención abortiva para mujeres de Florida, dijo que llegar a otro proveedor elevará el costo promedio del aborto —incluyendo transporte, alojamiento, comidas, cuidado de niños y tarifas de la clínica— a alrededor de $4,000, aproximadamente el doble de lo que es ahora. Esto ejercerá presión sobre organizaciones como la suya, que a menudo ya alcanzan su límite presupuestario mucho antes de fin de mes, a medida que se adaptan para ayudar a las personas a obtener atención en otros lugares. Esto podría dejar varadas a personas que no pueden tomarse tiempo libre del trabajo, pagar el viaje, organizar el cuidado de niños o carecen de documentación para viajar, dijo Piñeiro. ‘Las personas más marginadas seguirán sin tener acceso’, dijo.”

‍

**- ¿Qué significa para usted tener acceso a la autonomía corporal?**

Me gustaría existir en un mundo donde las personas sin útero no tuvieran opiniones que generen leyes sobre lo que debo o no debo hacer con mi propio cuerpo, o a qué atención médica debo o no debo tener acceso. No creo que un gobierno democrático deba tener ese tipo de poder sobre grandes masas de mujeres y sus decisiones. Independientemente de la opinión individual sobre lo que es correcto y ético, cada persona tendrá sus propias razones, circunstancias y problemas de salud que afectarían su decisión de abortar. Todos deberíamos tener un derecho individual al aborto y autonomía sobre nuestros propios cuerpos.

{% inContentImage image={discriminant: "one-off", value: {image: "/images/plan-c-x-feminist-narrative-feature-series-samantha-vassor/661ec690dc6c0a7994d9c6d9_PLAN C_CAROUSEL 2.png", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}

{% inContentImage image={discriminant: "one-off", value: {image: "/images/plan-c-x-feminist-narrative-feature-series-samantha-vassor/661ec6b4e25361f726d7c62a_PLAN C_CAROUSEL 3.png", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}

{% inContentImage image={discriminant: "one-off", value: {image: "/images/plan-c-x-feminist-narrative-feature-series-samantha-vassor/661ec6bc2096e282febc581b_PLAN C_CAROUSEL 4.png", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}

{% inContentImage image={discriminant: "one-off", value: {image: "/images/plan-c-x-feminist-narrative-feature-series-samantha-vassor/661ec6c7206fa86b735806af_PLAN C_CAROUSEL 5.png", highPriority: false}} maxWidth=100 action={discriminant: ""} newTab=false _language="" /%}

{% spacerComponent spacing="1rem" _language="" /%}

‍**Puede encontrar más información sobre el trabajo de Samantha siguiéndola en {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/svassor/?hl=en", showPopup: false}} _language="" %}@svassor{% /inlineLink %}.**\
\
*La serie de reportajes narrativos es un proyecto de colaboración entre Plan C y @Feminist. Obtenga más información sobre @Feminist y cómo apoyarlas {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/feminist/?hl=en", showPopup: false}} _language="" %}**aquí**{% /inlineLink %}.*
{% /bodySection %}
