{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
*20 de mayo de 2024*

*Hola, mi nombre es Samantha Vassor. Soy artista y diseñadora de CGI radicada en Miami, Florida. Me inspiran profundamente las diversas culturas aquí, así como mis experiencias personales como mujer haitiana-filipina, estadounidense de primera generación. Vivir aquí me ha permitido reflexionar sobre mis raíces; los entornos naturales y tropicales en los que crecí; y todo el crecimiento personal que he experimentado desde entonces.*

*La animación que creé, ‘Las aves y las abejas’, reflexiona sobre las viejas historias metafóricas que se enseñan a los jóvenes para explicar la sexualidad y las relaciones sexuales humanas. Con el estado actual de nuestro gobierno y nuestras leyes, así como la prohibición de libros en las escuelas, esperaba que todos pudiéramos criticar y reflexionar colectivamente sobre la educación sexual contemporánea en los Estados Unidos.*

*Cuando trabajaba en esta pieza para PLAN C, quería pensar en un mundo donde la atención para abortar fuera tan accesible que los colibríes llevaran sobres y dejaran que las pastillas abortivas llovieran del cielo. Las aves y las abejas trabajaron juntas para crear un mundo lleno de atención médica accesible para las personas con útero. La vida vegetal y animal recuerda a los paisajes de Florida y el Caribe y brinda una sensación de comodidad: este es un mundo que anhelo.*

**‍**

**- Cuéntenos cómo la cultura y el entorno de Florida están dando forma a su práctica.**

Viviendo en el sur de Florida y Miami, realmente puedes experimentar las diversas culturas de las comunidades latinas/hispanas, negras y caribeñas. Constantemente me inspira la diversidad de comidas, música e idiomas de las personas que viven aquí. Teniendo familia y ascendencia de Haití, soy bendecido de existir en esta ciudad con la mayor población de haitianos en los Estados Unidos. Miami tiene una gran diáspora de personas con ricas historias culturales que influyen en las comunidades artísticas aquí. Solo me inspira a aprender más sobre la historia de mi familia y vincularla a mi práctica.

‍

**- ¿Cómo surge la salud reproductiva y el acceso al aborto en sus círculos?**

Debido a las variadas opiniones políticas de la gente en Florida, rara vez escucho conversaciones abiertas sobre salud reproductiva y acceso al aborto. Muchos de estos temas todavía se consideran muy tabú para abordar, incluso entre todas las leyes estatales actuales que se están creando sobre el tema. Como resultado de esta falta de conversación, el conocimiento y la información sobre los recursos también son limitados.

‍

**- ¿Cómo afecta el acceso a los recursos de salud reproductiva en su comunidad a su obra de arte o a su vida personal?**

Después de la anulación de Roe v. Wade en 2022, entré en un pequeño pánico. Nunca imaginé que mis derechos sobre mi cuerpo y mi atención médica me serían arrebatados tan fácilmente, y sentí que tenía que tomar medidas más serias para proteger mi salud antes de que el gobierno y las leyes estatales se volvieran más restrictivas. Antes había tomado píldoras anticonceptivas, pero tuve horribles efectos secundarios por la medicación. Después de la anulación de Roe V. Wade, sentí que no tenía otra opción que volver a explorar las opciones de control de la natalidad, independientemente de las experiencias negativas que había tenido anteriormente. Probé Nexplannon, pero finalmente me lo quitaron debido a los efectos secundarios en mi cuerpo. Probé un DIU de cobre y tuve numerosas complicaciones antes de tener que quitármelo, dos veces. Finalmente encontré algo que funcionó para mí; Nuvaring. Sin embargo, sin seguro médico, Nuvaring puede costar hasta 200 dólares y puede estar fuera del alcance de muchos estadounidenses. Con las experiencias que he tenido en mi viaje de salud reproductiva, he tenido que reflexionar sobre los sentimientos desalentadores de tener un gobierno que no apoya mis necesidades y las constantes opiniones de lo que una mujer o una persona femme debe o no debe ser. Todo esto solo me ha inspirado en mi práctica artística para impulsar aún más mi narrativa y otras narrativas femeninas por igual.

‍

**- ¿Qué iniciativas u organizaciones considera esenciales para mejorar el acceso a la salud reproductiva en su comunidad?**

Plan C y todo su trabajo como organización es imprescindible. Más personas necesitan saber que las pastillas abortivas enviadas por correo son una opción, especialmente en lugares donde el aborto es en gran medida inaccesible. Estoy muy agradecida de apoyar a su organización en la difusión de conocimientos sobre estos temas. Planned Parenthood también ha sido una organización vital para la atención de la salud reproductiva, la educación sexual y la información, no solo en los Estados Unidos sino en todo el mundo. Feminist es una plataforma de medios importante con la que he trabajado que aboga por los derechos de las mujeres y las personas con expansión de género, no solo para la salud reproductiva sino para la igualdad de género integral.

‍

**- ¿Cómo cree que la disponibilidad de servicios de salud reproductiva da forma al entorno cultural y social más amplio en Florida, particularmente a la luz de la reciente implementación de una prohibición del aborto de 6 semanas?**

Con la prohibición del aborto de 6 semanas vigente en Florida, millones de personas con útero se verán afectadas. He tenido el privilegio de encontrar opciones de atención médica para mí, pero las comunidades negras y morenas, marginadas y de bajos ingresos son las más afectadas. Las personas que no conocen sus derechos, las leyes estatales o las próximas opciones viables serán las más afectadas.Según Health News Florida, las personas de Miami tendrán que viajar 14 horas en automóvil hasta la clínica de aborto más cercana, Bristol Women’s Health Center, en Bristol, Virginia. Esa se convertirá en la opción práctica más cercana.\
Health News Florida continúa escribiendo: “Stephanie Loraine Piñeiro, directora ejecutiva de Florida Access Network, que ayuda a pagar la atención del aborto para las mujeres de Florida, dijo que llegar a otro proveedor elevará el costo promedio del aborto, incluidos el transporte, el alojamiento, las comidas, el cuidado de los niños y las tarifas de la clínica, a alrededor de $4,000, aproximadamente el doble de lo que es ahora. Eso tensará a organizaciones como la suya, que a menudo ya alcanza su límite presupuestario mucho antes de fin de mes, a medida que cambian para ayudar a las personas a recibir atención en otros lugares.Eso podría dejar varadas a las personas que no pueden tomarse un tiempo libre del trabajo, pagar el viaje, organizar el cuidado de los niños o carecen de documentación para viajar, dijo Piñeiro.‘Las personas que están más marginadas seguirán sin tener acceso’, dijo.”

‍

**- ¿Qué significa para ti tener acceso a la autonomía corporal?**

Me gustaría existir en un mundo donde las personas sin útero no tuvieran opiniones que creen leyes sobre lo que debo y no debo hacer con mi propio cuerpo, o a qué atención médica debo o no tener acceso. No creo que un gobierno democrático deba tener ese tipo de poder sobre grandes masas de mujeres y sus decisiones. Independientemente de la opinión individual sobre lo que es correcto y ético, cada persona tendrá sus propias razones, circunstancias y problemas de salud que afectarían su decisión de abortar. Todos deberíamos tener un derecho individual al aborto y una agencia sobre nuestros propios cuerpos.

‍

**Puedes encontrar más información sobre el trabajo de Samantha siguiéndola en {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/svassor/?hl=en", showPopup: false}} _language="" %}@svassor{% /inlineLink %}.**\
\
*La serie de largometrajes narrativos es un proyecto de colaboración entre Plan C y @Feminist. Obtén más información sobre @Feminist y cómo apoyarlos {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/feminist/?hl=en", showPopup: false}} _language="" %}**aquí**{% /inlineLink %}.*
{% /bodySection %}
