{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
*20 de mayo de 2024*

*Hola, mi nombre es Samantha Vassor. Soy una artista y diseñadora de CGI afincada en Miami, Florida. Me inspiran profundamente las diversas culturas de aquí, así como mis experiencias personales como mujer haitiana-filipina, estadounidense de primera generación. Vivir aquí me ha permitido reflexionar sobre mis raíces, los entornos naturales y tropicales en los que crecí y todo el crecimiento personal que he experimentado desde entonces.*

*La animación que he creado, "Los pájaros y las abejas", reflexiona sobre las viejas historias metafóricas que se enseñan a los jóvenes para explicar la sexualidad humana y las relaciones sexuales. Con la situación actual de nuestro gobierno y nuestras leyes, así como la prohibición de los libros en las escuelas, esperaba que todos pudiéramos criticar y reflexionar colectivamente sobre la educación sexual contemporánea en Estados Unidos.*

*Cuando trabajaba en esta pieza para PLAN C, quería pensar en un mundo en el que la atención al aborto fuera tan accesible que los colibríes llevaran sobres y dejaran llover pastillas abortivas del cielo. Los pájaros y las abejas trabajaban juntos para crear un mundo lleno de asistencia sanitaria accesible para las personas con úteros. La vida vegetal y animal recuerda a los paisajes floridanos y caribeños y aporta una sensación de bienestar: Este es un mundo que anhelo.*

**‍**

**- Cuéntenos cómo la cultura y el entorno de Florida influyen en su práctica.**

Viviendo en el sur de Florida y en Miami, puedes experimentar realmente las diversas culturas de las comunidades latina/hispana, negra y caribeña. Me inspira constantemente la diversidad de comidas, música e idiomas de la gente que vive aquí. Al tener familia y ascendencia haitiana, tengo la suerte de vivir en esta ciudad, que cuenta con la mayor población de haitianos de Estados Unidos. Miami tiene una gran diáspora de personas con ricas historias culturales que influyen en las comunidades artísticas de aquí. Esto me inspira a seguir aprendiendo sobre la historia de mi familia e incorporarla a mi trabajo.

‍

**- ¿Cómo surge en sus círculos la salud reproductiva y el acceso al aborto?**

Debido a las diferentes opiniones políticas de la gente en Florida, rara vez oigo hablar abiertamente sobre la salud reproductiva y el acceso al aborto. Muchos de estos temas todavía se consideran tabú, incluso entre todas las leyes estatales que se están creando sobre el tema. Como resultado de esta falta de conversación, el conocimiento y la información sobre los recursos también son limitados.

‍

**- ¿Cómo afecta a tu trabajo artístico o a tu vida personal el acceso a los recursos de salud reproductiva en tu comunidad?**

Tras la anulación del caso Roe contra Wade en 2022, me entró un pequeño pánico. Nunca imaginé que me quitarían el derecho a mi cuerpo y a la atención sanitaria tan fácilmente, y sentí que tenía que tomar medidas más serias para proteger mi salud antes de que el gobierno y las leyes estatales fueran más restrictivas. Tras la revocación de Roe V. Wade, sentí que no tenía más remedio que volver a explorar las opciones anticonceptivas a pesar de las experiencias negativas que había tenido anteriormente. Probé el Nexplannon, pero al final me lo retiraron debido a los efectos secundarios en mi cuerpo. Probé un DIU de cobre y tuve numerosas complicaciones antes de que me lo tuvieran que retirar, dos veces. Finalmente encontré algo que me funcionó: Nuvaring. Sin embargo, sin seguro médico, Nuvaring puede costar hasta 200 dólares y puede estar fuera del alcance de muchas estadounidenses.Con las experiencias que he tenido en mi viaje por la salud reproductiva, he tenido que reflexionar sobre los sentimientos desalentadores de tener un gobierno que no apoya mis necesidades, y las opiniones constantes de lo que una mujer o una persona femme debe o no debe ser. Todo ello no ha hecho más que inspirarme en mi práctica artística para seguir impulsando mi narrativa y otras narrativas femeninas por igual.

‍

**- ¿Qué iniciativas u organizaciones considera esenciales para mejorar el acceso a la salud reproductiva en su comunidad?**

El Plan C y todo su trabajo como organización son imprescindibles. Más personas necesitan saber que pastillas abortivas por correo son una opción, especialmente en lugares donde el aborto es en gran medida inaccesible. Estoy muy agradecida por apoyar a vuestra organización en la difusión de conocimientos sobre estos temas. Planned Parenthood también ha sido una organización vital para la atención de la salud reproductiva, la educación sexual y la información, no sólo en Estados Unidos sino en todo el mundo.Feminist es una importante plataforma mediática con la que he trabajado que aboga por los derechos de las mujeres y de las personas con perspectiva de género, no sólo por la salud reproductiva sino por la igualdad de género en general.

‍

**- ¿Cómo cree que la disponibilidad de servicios de salud reproductiva influye en el entorno cultural y social más amplio de Florida, especialmente a la luz de la reciente aplicación de la prohibición del aborto de 6 semanas?**

Con la prohibición del aborto de 6 semanas en vigor en Florida, millones de personas con útero se verán afectadas. Yo he tenido el privilegio de encontrar opciones sanitarias para mí, pero las comunidades negras y marrones, marginadas y de bajos ingresos son las más afectadas. Las personas que no conocen sus derechos, las leyes estatales o las próximas opciones viables serán las más afectadas.Según Health News Florida, las personas de Miami tendrán que viajar 14 horas en coche hasta la clínica de abortos más cercana, Bristol Women's Health Center, en Bristol, Virginia. Esa se convertirá en la opción práctica más cercana.\
Health News Florida continúa escribiendo: "Stephanie Loraine Piñeiro, directora ejecutiva de la Red de Acceso de Florida, que ayuda a pagar la atención del aborto para las mujeres de Florida, dijo que llegar a otro proveedor elevará el costo promedio del aborto - incluyendo transporte, alojamiento, comidas, cuidado de niños, y los honorarios de la clínica - a alrededor de $ 4.000, aproximadamente el doble de lo que es ahora. Esto pondrá a prueba a organizaciones como la suya, que a menudo llega al límite de su presupuesto mucho antes de fin de mes, ya que tendrán que ayudar a las personas a obtener atención en otros lugares, lo que podría dejar atrapadas a las personas que no pueden conseguir tiempo libre en el trabajo, permitirse el viaje, organizar el cuidado de los niños o carecer de documentación para viajar, dijo Piñeiro.

‍

**- ¿Qué significa para usted tener acceso a la autonomía corporal?**

Me gustaría existir en un mundo en el que las personas sin útero no tuvieran opiniones creadoras de leyes sobre lo que debo o no debo hacer con mi propio cuerpo, o a qué asistencia sanitaria debo o no debo tener acceso. No creo que un gobierno democrático deba tener ese tipo de poder sobre grandes masas de mujeres y sus decisiones.Independientemente de la opinión individual sobre lo que es correcto y ético, cada persona tendrá sus propias razones, circunstancias y problemas de salud que afectarán a su decisión de abortar. Todos deberíamos tener el derecho individual al aborto y la capacidad de decidir sobre nuestro propio cuerpo.

‍

**Puede encontrar más información sobre el trabajo de Samantha siguiéndola en {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/svassor/?hl=en", showPopup: false}} _language="" %}@svassor{% /inlineLink %}.**\
\
*La serie narrativa es un proyecto de colaboración entre Plan C y @Feminist. Más información sobre @Feminist y cómo apoyarles {% inlineLink action={discriminant: "external", value: {url: "https://www.instagram.com/feminist/?hl=en", showPopup: false}} _language="" %}**aquí**{% /inlineLink %}.*
{% /bodySection %}
