Hay varias formas en que las personas obtienen pastillas enviadas por correo, incluso en estados que tienen prohibiciones totales sobre la atención del aborto.

Estas incluyen:

1. Clínicas en línea. Estas son gestionadas por personal clínico licenciado en estados donde es legal enviar pastillas abortivas por correo.
1. Sitios web que venden pastillas.
1. Redes comunitarias que envían pastillas gratis.
1. Viajar. Dependiendo de tu situación particular y necesidades, viajar también puede ser una opción para acceder a la atención. Encuentra tu clínica más cercana {% inlineLink action={discriminant: "external", value: {url: "https://ineedana.com/es", showPopup: false}} _language="" %}aquí{% /inlineLink %}.

Consulta {% inlineLink action={discriminant: "home", value: {anchor: "search-by-state"}} _language="" %}el directorio estado por estado{% /inlineLink %} de Plan C para aprender sobre opciones en un estado específico.

Dependiendo de dónde viva alguien y otros factores, obtener las pastillas en los Estados Unidos puede traer riesgos legales. Lee nuestras FAQ y contacta la {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org/es", showPopup: false}} _language="" %}Línea de Ayuda Repro Legal{% /inlineLink %} para recibir respuestas a tus preguntas.
