Hay varias formas de que la gente reciba píldoras por correo, incluso en los estados que tienen prohibida totalmente la atención al aborto.

Entre ellas figuran:

1. Clínicas en línea. Están dirigidas por médicos colegiados en estados donde es legal enviar pastillas abortivas por correo.
1. Sitios web que venden pastillas.
1. Redes comunitarias que envían píldoras gratuitamente.
1. Viajar. Dependiendo de la situación y las necesidades particulares, viajar también puede ser una opción para acceder a la atención sanitaria. Encuentre su clínica más cercana {% inlineLink action={discriminant: "external", value: {url: "https://ineedana.com/", showPopup: false}} _language="" %}aquí{% /inlineLink %}.

Consulte el directorio {% inlineLink action={discriminant: "home", value: {}} _language="" %}de Plan C por estados{% /inlineLink %} para conocer las opciones de un estado concreto. 

Dependiendo del lugar de residencia y de otros factores, el acceso a las pastillas en EE.UU. puede conllevar riesgos legales. Lea nuestras FAQ y póngase en contacto con la {% inlineLink action={discriminant: "external", value: {url: "https://reprolegalhelpline.org/", showPopup: false}} _language="" %}ReproLegalHelpline.org{% /inlineLink %} si tienes preguntas.
