{% heroSection image={discriminant: "noco-with-alt", value: {image: "Woman pink shirt with phone and braids - Hero", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="cyan" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-bottom" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Cómo obtienen pastillas abortivas por internet las personas en todos los estados 

**Preguntas frecuentes** sobre pastillas abortivas y acceso a pastillas abortivas por correo.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% bodySection centered=false width="medium" color="blue" textSize="medium" _language="" %}
## Dónde conseguir pastillas abortivas

Las opciones de acceso a las pastillas abortivas para tener un aborto en casa varían según el lugar. Haz clic a continuación para ver las opciones por estado o territorio.

{% formWrapper formType={discriminant: "link", value: {pattern: "/abortion-pill/[:location:]"}} afterSubmit="nothing" _language="" %}
{% formSection type="waiting" _language="" %}
{% formInput fields=[{label: {name: "Ubicación", slug: "location"}, required: true, type: {discriminant: "select", value: {placeholder: "Buscar por estado o territorio", autoSubmit: true, noSearch: true, customSelect: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: true, value: {icon: "search", background: "slate", altHoverBackground: ""}}}}}] _language="" /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}

{% tocAnchor slug={name: "Encontrar pastillas abortivas", slug: "finding-abortion-pills"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="green" title="Encontrar pastillas abortivas" icon="" _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqList faqs=["where-can-people-find-abortion-pills", "can-people-still-get-abortion-pills-by-mail-if-their-state-bans-abortion", "do-people-need-to-get-any-medical-tests", "can-people-buy-abortion-pills-in-advance-to-use-later", "how-long-are-abortion-pills-good-for", "does-insurance-or-medicaid-cover-abortion-pills", "can-people-buy-abortion-pills-from-amazon", "what-are-online-pharmacies-or-websites-that-sell-abortion-pills-and-how-can-people-order-pills-from-them", "what-does-sliding-scale-mean", "i-ve-heard-about-period-pills-are-they-different-from-abortion-pills"] color="beige" anchor=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Acerca de las pastillas abortivas", slug: "about-abortion-pills"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="cyan" title="Acerca de las pastillas abortivas" icon="" _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqList faqs=["what-is-abortion-with-pills-or-a-medication-abortion-how-do-the-pills-work", "do-people-need-a-prescription-for-abortion-pills", "how-far-into-a-pregnancy-can-a-person-take-abortion-pills", "how-much-do-abortion-pills-cost", "is-the-abortion-pill-the-same-as-plan-b-the-morning-after-pill"] color="beige" anchor=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Usar de las pastillas abortivas", slug: "using-abortion-pills"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="pink" title="Usar de las pastillas abortivas" icon="" _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqList faqs=["where-can-people-find-instructions-for-using-the-pills", "what-can-a-person-expect-after-taking-abortion-pills", "what-is-the-difference-between-getting-pills-from-a-medical-service-or-getting-them-from-alternative-suppliers", "what-kind-of-real-time-support-is-available"] color="beige" anchor=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Consideraciones jurídicas y de seguridad", slug: "safety-considerations"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% sectionHeader color="blue" title="Consideraciones jurídicas y de seguridad" icon="" _language="" /%}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqList faqs=["can-i-get-in-trouble-for-using-abortion-pills", "are-abortion-pills-safe-what-are-the-health-risks", "what-options-do-minors-have-if-their-state-requires-parental-notification-or-consent-for-an-abortion", "how-does-plan-c-do-research-and-test-services", "how-can-someone-avoid-false-information-or-abortion-scams"] color="beige" anchor=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}
