# SPANISH VERSION
{% heroSection
   image={discriminant: "noco", value: "Woman pink shirt with phone and braids - Hero"}
   imageSide="right"
   color="beige"
   imageBackgroundColor="cyan"
   ignoreImageBorder=false
   imageCover="bg-contain"
   imageVertical="bg-bottom"
   imageHorizontal="center"
   mobileImageVertical="desktop"
   mobileImageHorizontal="desktop"
   largeLeftColumn=false
   reverseOnMobile=false %}
# How people get abortion pills online in every state

**Frequently asked questions** about abortion pills and abortion pill access by mail.

{% tableOfContents /%}
{% /heroSection %}

{% bodySection
   centered=false
   width="medium"
   color="blue"
   textSize="medium" %}
## Where people get abortion pills

Options for at-home abortion pill access will vary by location. Click below to find options by state or territory.

{% formWrapper
   formType={discriminant: "link", value: {pattern: "/abortion-pill/[:location:]"}}
   afterSubmit="show-screens" %}
{% formSection type="waiting" %}
{% formInput
   fields=[{label: {name: "Location", slug: "location"}, required: true, type: {discriminant: "select", value: {placeholder: "Search by state or territory", autoSubmit: true, noSearch: true, customSelect: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: true, value: {icon: "search", background: "slate", altHoverBackground: ""}}}}}] /%}
{% /formSection %}

{% formSection type="submitted" %}
{% narrowBanner
   icon=""
   color="beige"
   iconAlign="items-center"
   fullWidth=false %}
Submitting...
{% /narrowBanner %}
{% /formSection %}

{% formSection type="success" %}
{% narrowBanner
   icon=""
   color="beige"
   iconAlign="items-center"
   fullWidth=false %}
Please wait...
{% /narrowBanner %}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}

{% tocAnchor
   slug={name: "Finding abortion pills", slug: "finding-abortion-pills"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="green" title="Finding abortion pills" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqList
   faqs=["where-can-people-find-abortion-pills", "can-people-still-get-abortion-pills-by-mail-if-their-state-bans-abortion", "do-people-need-to-get-any-medical-tests", "can-people-buy-abortion-pills-now-to-use-later", "how-long-are-abortion-pills-good-for", "do-insurance-or-medicaid-cover-abortion-pills", "can-people-buy-abortion-pills-from-amazon", "what-are-online-pharmacies-or-websites-that-sell-abortion-pills-and-how-can-people-order-pills-from-them", "what-does-sliding-scale-mean", "period-pills-i-ve-heard-about-period-pills-are-they-different-from-abortion-pills"]
   color="beige"
   anchor=false /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "About abortion pills", slug: "about-abortion-pills"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="cyan" title="About abortion pills" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqList
   faqs=["what-is-abortion-with-pills-or-a-medication-abortion-how-do-the-pills-work", "do-people-need-a-prescription-for-abortion-pills", "how-far-into-a-pregnancy-can-a-person-take-abortion-pills", "how-much-do-abortion-pills-cost", "is-the-abortion-pill-the-same-as-plan-b-the-morning-after-pill"]
   color="beige"
   anchor=false /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Using abortion pills", slug: "using-abortion-pills"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="pink" title="Using abortion pills" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqList
   faqs=["where-can-people-find-instructions-for-using-the-pills", "what-can-a-person-expect-after-taking-abortion-pills", "what-is-the-difference-between-getting-pills-from-a-medical-service-or-getting-them-from-alternative-suppliers", "what-kind-of-real-time-support-is-available"]
   color="beige"
   anchor=false /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor
   slug={name: "Safety considerations", slug: "safety-considerations"}
   type={discriminant: "toc"} /%}

{% horizontalSplit noHeader=false %}
{% sectionHeader color="blue" title="Safety considerations" icon="" /%}

{% flexSection
   direction="flex-col"
   noWrap=false
   noInnerBorders=false
   grow=false
   itemsAlign="items-stretch"
   justiftContent="justify-stretch" %}
{% faqList
   faqs=["can-i-get-in-trouble-for-using-abortion-pills", "are-abortion-pills-safe-what-are-the-health-risks", "what-options-do-minors-have-if-their-state-requires-parental-notification-or-consent-for-an-abortion", "how-can-someone-avoid-false-information-or-abortion-scams"]
   color="beige"
   anchor=false /%}
{% /flexSection %}
{% /horizontalSplit %}
