{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
Contacto: [press@plancpills.org](mailto:press@plancpills.org)

Comunicados y antecedentes en: [plancpills.org/media](http://plancpills.org/media) y [plancpills.org/acerca de](http://plancpills.org/about)

‍

**La Ley Stop Comstock es un paso en la buena dirección**

*13 de marzo de 2025*

La senadora Tina Smith (D-MN) y la diputada Becca Balint (D-VT) han [introducido la Stop Comstock Ac](https://reproductivefreedomforall.org/news/democrats-introduce-legislation-to-serve-as-barrier-for-impending-comstock-act-revival/)t para impedir que Donald Trump y sus aliados apliquen indebidamente la ineficaz Ley Comstock, muerta hace tiempo. Este es un paso en la dirección correcta.

Comstock es una ley anticuada y puritana diseñada para criminalizar la autonomía corporal. No tiene cabida en la sociedad moderna y no se aplica a la medicina ni a la atención sanitaria modernas. Los intentos de utilizar Comstock son abiertamente políticos, coercitivos y poco éticos, y van en contra del apoyo público generalizado al acceso al aborto. Cualquier ley que se basara en vigilar a la gente a través del correo también sería muy impopular, contradiría la 4ª enmienda y probablemente fracasaría.

Sin embargo, la aplicación de esta ley sigue siendo una posibilidad inminente, con una serie de activistas antiabortistas presionando a la Administración para que la aproveche con el fin de frenar el envío de pastillas abortivas. Es un buen movimiento que los miembros del Congreso presenten un proyecto de ley como un esfuerzo para mantener esta ley muerta donde pertenece: en el cubo de la basura de la historia.

Independientemente de lo que haga la administración actual, todas las investigaciones indican que **pastillas abortivas son seguras, eficaces y están aquí para quedarse**. Un intento de aplicación de Comstock sin duda sembraría el caos a corto plazo y causaría daños, con un impacto desproporcionado en las comunidades de color, las personas indocumentadas, las personas con necesidades especiales, LGBTQ+, de bajos ingresos y los jóvenes. Pero gracias al acceso alternativo generalizado y al suministro anticipado, pastillas abortivas están y seguirán estando disponibles por correo, incluso en los estados donde el aborto está prohibido.

*"Aplaudimos este esfuerzo por evitar que la anticuada Ley Comstock se aplique indebidamente. Pero, independientemente de lo que ocurra en el ámbito político o normativo, el acceso a las pastillas abortivas por correo no puede detenerse. Las Pastillas abortivas abortivas están actualmente disponibles por correo en los 50 estados y ese acceso continuará, pase lo que pase." - Elisa Wells, cofundadora y directora de acceso de Plan C*

**Sobre el Plan C:**

Plan C es una campaña informativa y catalizadora del acceso a pastillas abortivas por correo en EE.UU.

Desde 2015, Plan C ha contribuido a liderar la normalización de la atención autodirigida del aborto en Estados Unidos: aumentando activamente la concienciación sobre este método seguro y eficaz y catalizando nuevas vías de acceso directo a las píldoras por correo y con apoyo gratuito y confidencial, desde cualquier estado. Plan C mantiene la única [Guía de píldoras](http://plancpills.org/)que incluye las vías principales y alternativas de acceso a las píldoras por correo y apoyo en los Estados Unidos. Plan C también lleva a cabo campañas creativas, trabaja con marcas y medios de comunicación, y crea asociaciones intersectoriales para educar y defender, dar a conocer y hacer más accesible el método, y llegar al público que se enfrenta a las mayores barreras para recibir atención. Todo ello con el objetivo de desvincular esta medicación segura y eficaz de la política y devolver la decisión sobre el aborto a la persona que lo solicita.

Plan C es un proyecto patrocinado fiscalmente por Possibility Labs, una organización sin ánimo de lucro 501(c)(3).

‍
{% /bodySection %}
