{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
Contacto: [press@plancpills.org](mailto:press@plancpills.org)

Comunicados y antecedentes en: {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/media", showPopup: false}} _language="" %}plancpills.org/media{% /inlineLink %} y {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org/about", showPopup: false}} _language="" %}plancpills.org/about{% /inlineLink %}

# La Ley Stop Comstock es un paso en la buena dirección

*13 de marzo de 2025*

La Senadora Tina Smith (D-MN) y la Representante Becca Balint (D-VT) han {% inlineLink action={discriminant: "external", value: {url: "https://reproductivefreedomforall.org/news/democrats-introduce-legislation-to-serve-as-barrier-for-impending-comstock-act-revival", showPopup: false}} _language="" %}presentado la Ley Stop Comstock{% /inlineLink %} para evitar que Donald Trump y sus aliados apliquen erróneamente la Ley Comstock, largamente extinta e ineficaz. Esto es un paso en la dirección correcta.

La Ley Comstock es una ley anticuada y puritana diseñada para criminalizar la autonomía corporal. No tiene cabida en la sociedad moderna y no se aplica a la medicina o atención sanitaria modernas. Los intentos de utilizar la Ley Comstock son abiertamente políticos, coercitivos y poco éticos, y van en contra del amplio apoyo público al acceso al aborto. Cualquier ley que dependiera de la vigilancia de las personas a través del correo sería también muy impopular, contradiría la Cuarta Enmienda y probablemente fracasaría.

Sin embargo, la aplicación de esta ley sigue siendo una posibilidad inminente, con varios activistas antiaborto presionando a la Administración para que la utilice con el fin de frenar el envío de pastillas abortivas por correo. Es una buena iniciativa que los miembros del Congreso presenten un proyecto de ley en un esfuerzo por mantener esta ley obsoleta donde corresponde: en el basurero de la historia.

Independientemente de lo que haga la administración actual, toda la investigación indica que las **pastillas abortivas son seguras, efectivas y han llegado para quedarse**. Un intento de aplicación de la Ley Comstock sin duda sembraría el caos a corto plazo y causaría daño, con un impacto desproporcionado en comunidades de color, personas indocumentadas, personas con necesidades especiales, LGBTQ+, personas de bajos ingresos y jóvenes. Pero gracias al acceso alternativo y suministro generalizados de antemano, las pastillas abortivas están y seguirán estando disponibles por correo, incluso en estados donde el aborto está prohibido.

*“Aplaudimos este esfuerzo para evitar que la anticuada Ley Comstock sea mal aplicada. Sin embargo, independientemente de lo que ocurra en los ámbitos político o de políticas, el acceso a las pastillas abortivas por correo no puede detenerse. Las pastillas abortivas están actualmente disponibles por correo en los 50 estados y ese acceso continuará, pase lo que pase.” - Elisa Wells, Cofundadora y Directora de Acceso de Plan C*

**Acerca de Plan C:**

Plan C es una campaña informativa y catalizadora del acceso a pastillas abortivas por correo en los Estados Unidos

Desde 2015, Plan C ha contribuido a liderar la normalización de la atención autodirigida del aborto en Estados Unidos: aumentando activamente la concienciación sobre este método seguro y eficaz y catalizando nuevas vías de acceso directo a las pastillas por correo y con apoyo gratuito y confidencial, desde cualquier estado. Plan C mantiene la única {% inlineLink action={discriminant: "external", value: {url: "https://plancpills.org", showPopup: false}} _language="" %}Guía de pastillas{% /inlineLink %}que incluye las vías principales y alternativas de acceso a las pastillas por correo y apoyo en los Estados Unidos. Plan C también lleva a cabo campañas creativas, trabaja con marcas y medios de comunicación, y crea asociaciones intersectoriales para educar y defender, dar a conocer y hacer más accesible el método, y llegar al público que se enfrenta a las mayores barreras para recibir atención. Todo ello con el objetivo de desvincular esta medicación segura y eficaz de la política y devolver la decisión sobre el aborto a la persona que lo solicita.

Plan C es un proyecto con patrocinio fiscal de Possibility Labs, una organización sin fines de lucro 501(c)(3).
{% /bodySection %}
