{% narrowBanner icon="circleAlert" color="red" iconAlign="items-center" fullWidth=true _language="" %}
{% textSize textSize="small" inline=false _language="" %}**Plan C no vende pastillas ni ofrece asesoría médica.** Esta guía muestra los resultados verificados de nuestra investigación.{% /textSize %}
{% /narrowBanner %}

{% heroSection image={discriminant: "state", value: {highPriority: true, altText: "Abortion pill %0%"}} imageSide="right" color="beige" imageBackgroundColor="beige" ignoreImageBorder=true imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="left" largeLeftColumn=true reverseOnMobile=false _language="" %}
{% formWrapper formType={discriminant: "link", value: {pattern: "/abortion-pill/[:location:]"}} afterSubmit="nothing" _language="" %}
{% formSection type="waiting" _language="" %}
# Proveedores de las pastillas abortivas en {% inlineForm slug="location" required=false autoSubmit=true options={discriminant: true, value: {valueType: "slug"}} _language="" %}{% dbText source="Name" _language="" %}Estado{% /dbText %}{% /inlineForm %}
{% /formSection %}
{% /formWrapper %}

{% dbMarkdoc source="Summary" _language="" /%}

{% tableOfContents _language="" /%}

{% conditionalSection condition={discriminant: "stateFieldTruthy", value: "Link to studies (in languages)"} _language="" %}
{% narrowBanner icon="alertCircle" color="beige" iconAlign="items-start" fullWidth=false _language="" %}
{% textSize textSize="small" inline=false _language="" %}Si vive en este estado y desea abortar, puede participar en un estudio de investigación remunerado sobre el acceso al aborto. {% inlineLink action={discriminant: "internal", value: {page: "research-and-learning", anchor: "participate-in-research"}} _language="" %}Haga clic aquí para obtener más información{% /inlineLink %}.{% /textSize %}
{% /narrowBanner %}
{% /conditionalSection %}
{% /heroSection %}

{% tocAnchor slug={name: "Lista de proveedores", slug: "list-of-providers"} type={discriminant: "toc"} _language="" /%}

{% dbClinic _language="" /%}

{% tocAnchor slug={name: "Clínicas en persona", slug: "in-person-clinics"} type={discriminant: "anchor"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection centered=false width="default" color="black" textSize="medium" _language="" %}
## Clínicas en persona

Las clínicas de aborto presenciales suelen ofrecer tanto pastillas abortivas como procedimientos de aborto. Para encontrar la clínica más cercana a {% dbText source="Name" _language="" %}ESTADO{% /dbText %}, utilice esta herramienta de búsqueda.
{% /bodySection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceItem resource="i-need-an-a" header={discriminant: "override", value: "Encontrar la clínica más cercana"} type={discriminant: "block", value: {icon: "", iconColor: "grey", buttonIconRight: false}} overrideWebsite={discriminant: "state-db", value: {source: "I Need an A Link"}} overrideAction={discriminant: false} _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% narrowBanner icon="arrowUp" color="beigeDark" iconAlign="items-center" fullWidth=true _language="" %}
{% inlineLink action={discriminant: "anchor", value: "top"} _language="" %}Volver arriba{% /inlineLink %}
{% /narrowBanner %}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection centered=false width="default" color="pink" textSize="medium" _language="" %}
## Preguntas frecuentes
{% /bodySection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=true gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqList faqs=["guide_how-do-people-choose-a-provider"] color="beige" anchor=true _language="" /%}

{% conditionalSection condition={discriminant: "eq", value: {field: "Access: Online Clinics", value: "available"}} _language="" %}
{% faqSection faq="can-i-get-in-trouble-for-using-abortion-pills" color="beige" embedded=false anchor=false _language="" /%}
{% /conditionalSection %}

{% conditionalSection condition={discriminant: "not", value: {field: "Access: Online Clinics", value: "available"}} _language="" %}
{% faqSection faq="can-i-get-in-trouble-for-using-abortion-pills" color="beige" embedded=false anchor=true _language="" /%}
{% /conditionalSection %}

{% faqList faqs=["can-people-buy-abortion-pills-in-advance-to-use-later"] color="beige" appendStateField="Additional FAQs" anchor=false _language="" /%}

{% narrowBanner icon="arrowRight" color="beigeDark" iconAlign="items-center" fullWidth=true _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} _language="" %}Ver todas las preguntas frecuentes{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection centered=false width="default" color="green" textSize="medium" _language="" %}
## Obtenga ayuda en {% dbText source="Name" _language="" %}ESTADO{% /dbText %}
{% /bodySection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% resourceList resources=[{resource: "m-a-hotline"}, {resource: "reprocare-healthline"}, {resource: "repro-legal-helpline"}, {resource: "aya-contigo"}] type={discriminant: "simple", value: 2} icon="" iconColor="green" hideHeaders=false buttonIconRight=false _language="" /%}

{% narrowBanner icon="arrowRight" color="beigeDark" iconAlign="items-center" fullWidth=true _language="" %}
{% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} _language="" %}Ver todas las ayudas{% /inlineLink %}
{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}

{% actionBanner title="¿Tiene alguna opinión sobre el Plan C o un proveedor?" color="cyan" icon="" link={label: "Háganoslo saber", click: {discriminant: "internal", value: {page: "contact"}}} _language="" /%}

{% tocAnchor slug={name: "Calculadora de embarazo", slug: "pregnancy-calculator"} type={discriminant: "action", value: {discriminant: "pregnancy"}} _language="" /%}

{% conditionalSection condition={discriminant: "stateFieldTruthy"} _language="" /%}
