{% narrowBanner icon="circleAlert" color="red" iconAlign="items-center" fullWidth=true %}

{% textSize textSize="small" inline=false %}**Plan C no vende píldoras ni ofrece asesoramiento médico.** Esta guía recoge los resultados de nuestra investigación sobre píldoras abortivas.{% /textSize %}

{% /narrowBanner %}

{% heroSection image={discriminant: "state"} imageSide="right" color="beige" imageBackgroundColor="beige" ignoreImageBorder=true imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="left" largeLeftColumn=true reverseOnMobile=false %}
{% formWrapper formType={discriminant: "link", value: {pattern: "/abortion-pill/[:location:]"}} afterSubmit="nothing" %}
{% formSection type="waiting" %}
# Proveedores de píldoras abortivas en 
{% inlineForm slug="location" required=false autoSubmit=true options={discriminant: true, value: {valueType: "slug"}} %}
{% dbText source="Name" %}Estado{% /dbText %}
{% /inlineForm %}

{% /formSection %}
{% /formWrapper %}

{% dbMarkdoc source="Summary" /%}

{% tableOfContents /%}

{% conditionalSection condition={discriminant: "stateFieldTruthy", value: "Link to studies (in languages)"} %}
{% narrowBanner icon="alertCircle" color="beige" iconAlign="items-start" fullWidth=false %}

{% textSize textSize="small" inline=false %}Si vive en este estado y desea abortar, puede participar en un estudio de investigación remunerado sobre el acceso al aborto. 
{% inlineLink action={discriminant: "internal", value: {page: "research-and-learning", anchor: "participate-in-research"}} %}Haga clic aquí para obtener más información{% /inlineLink %}
.{% /textSize %}

{% /narrowBanner %}
{% /conditionalSection %}
{% /heroSection %}

{% tocAnchor slug={name: "Lista de proveedores", slug: "list-of-providers"} type={discriminant: "toc"} /%}

{% dbClinic /%}

{% tocAnchor slug={name: "Clínicas presenciales", slug: "in-person-clinics"} type={discriminant: "anchor"} /%}

{% horizontalSplit noHeader=false %}
{% bodySection centered=false width="default" color="black" textSize="medium" %}
## Clínicas presenciales

Las clínicas de aborto presenciales suelen ofrecer tanto píldoras abortivas como procedimientos abortivos. Para encontrar la clínica más cercana a 
{% dbText source="Name" %}ESTADO{% /dbText %}
utilice esta herramienta de búsqueda.
{% /bodySection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=true grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% resourceItem resource="i-need-an-a" header={discriminant: "override", value: "Encontrar la clínica más cercana"} type={discriminant: "block", value: {icon: "", iconColor: "grey"}} /%}
{% /flexSection %}
{% /horizontalSplit %}

{% narrowBanner icon="arrowUp" color="beige" iconAlign="items-center" fullWidth=true %}

{% inlineLink action={discriminant: "anchor", value: "top"} %}Volver arriba{% /inlineLink %}

{% /narrowBanner %}

{% horizontalSplit noHeader=false %}
{% bodySection centered=false width="default" color="pink" textSize="medium" %}
## Preguntas más frecuentes
{% /bodySection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=true gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% faqList faqs=["guide_how-do-people-choose-a-provider", "can-i-get-in-trouble-for-using-abortion-pills"] color="beige" anchor=true /%}

{% faqList faqs=["can-people-buy-abortion-pills-now-to-use-later"] color="beige" appendStateField="Additional FAQs" anchor=false /%}

{% narrowBanner icon="arrowRight" color="beige" iconAlign="items-center" fullWidth=true %}

{% inlineLink action={discriminant: "internal", value: {page: "guide-how-to-get-abortion-pills"}} %}Ver todas las preguntas frecuentes{% /inlineLink %}

{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}

{% horizontalSplit noHeader=false %}
{% bodySection centered=false width="default" color="green" textSize="medium" %}
## Obtenga ayuda en 
{% dbText source="Name" %}ESTADO{% /dbText %}

{% /bodySection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" %}
{% resourceList resources=[{resource: "m-a-hotline"}, {resource: "reprocare-healthline"}, {resource: "repro-legal-helpline"}, {resource: "aya-contigo"}] type={discriminant: "simple", value: 2} icon="" iconColor="green" hideHeaders=false /%}

{% narrowBanner icon="arrowRight" color="beige" iconAlign="items-center" fullWidth=true %}

{% inlineLink action={discriminant: "internal", value: {page: "support-resources"}} %}Ver todas las ayudas{% /inlineLink %}

{% /narrowBanner %}
{% /flexSection %}
{% /horizontalSplit %}

{% actionBanner title="¿Tiene alguna opinión sobre el Plan C o un proveedor?" color="cyan" icon="" link={label: "Háganoslo saber", click: {discriminant: "internal", value: {page: "contact"}}} /%}

{% tocAnchor slug={name: "Calculadora de embarazo", slug: "pregnancy-calculator"} type={discriminant: "action", value: {discriminant: "pregnancy"}} /%}
