Cuando una clínica o servicio de telemedicina anuncia precios de "escala móvil", están ofreciendo una forma de hacer que sus servicios sean más asequibles. Pero, ¿qué significa exactamente eso?

En términos simples, la escala móvil significa que el proveedor ajusta las tarifas según la situación financiera de una persona. Este enfoque centrado en el paciente asegura que el costo del aborto no les impida acceder a la atención.

Cómo funcionan las escalas móviles puede variar de un proveedor a otro. Algunos pueden pedir prueba de ingresos para calificar para un descuento, mientras que otros confían en que las personas compartan lo que pueden pagar sin necesidad de prueba adicional.

En los sitios web de telemedicina para el aborto, las escalas móviles pueden aparecer de diferentes maneras:

- Una herramienta o formulario donde puedes ingresar lo que puedes pagar.
- Un proceso donde necesitas pedir un descuento si no puedes pagar el precio completo. Esto a veces se hace a través de correos electrónicos.

***¿Cuánto debería pagar una persona?***

Determinar cuánto pagar es una decisión personal. Aquí hay algunas preguntas para considerar:

- ¿Tengo acceso a recursos financieros?
- ¿Estoy ganando más de lo que necesito para cubrir mis gastos básicos de vida?
- ¿Vengo de una familia con riqueza o herencias?
- ¿Me ha impactado una crisis económica?

Entre más personas pagan lo que pueden, ya sea el costo completo o una cantidad meno, más podrá seguir funcionando el modelo de escala móvil. Los proveedores a menudo dependen de la ayuda de fondos para abortos y donaciones para cubrir el resto.

Al pagar lo que puedas, ayudas a asegurarte de que los proveedores puedan seguir ofreciendo opciones de escala móvil, haciendo que la atención sea accesible para todas las personas que la necesitan.
