Cuando una clínica o un servicio de telesalud anuncian precios de "escala móvil", están ofreciendo una forma de hacer más asequibles sus servicios. Pero, ¿qué significa eso exactamente?

En términos sencillos, la escala móvil significa que el proveedor ajusta los honorarios en función de la situación económica de la persona. Este enfoque centrado en el paciente garantiza que el coste del aborto no le impida acceder a la atención.

El funcionamiento de los baremos móviles puede variar de un proveedor a otro. Algunos pueden pedir un justificante de ingresos para poder optar a un descuento, mientras que otros confían en que la gente comparta lo que puede pagar sin pruebas adicionales.

En los sitios web de telesalud para abortos, los baremos pueden mostrarse de varias maneras: 

- Una herramienta o formulario donde puedes introducir lo que puedes pagar.
- Un proceso en el que tienes que pedir un descuento si no puedes pagar el precio completo. A veces se hace por correo electrónico.

***¿Cuánto debe pagar una persona?***

Determinar cuánto pagar es una decisión personal. He aquí algunas cuestiones a tener en cuenta:

- ¿Tengo acceso a recursos financieros?
- ¿Gano más de lo que necesito para los gastos básicos?
- ¿Procedo de una familia rica o con herencias?
- ¿Me ha afectado una crisis económica?

Cuando más gente paga lo que puede -ya sea la tarifa completa o una cantidad inferior-, el modelo de escala móvil puede seguir funcionando. Los proveedores suelen depender de la ayuda de fondos para abortos y donaciones para cubrir el resto.

Al pagar lo que puede, ayuda a garantizar que los proveedores puedan seguir ofreciendo opciones de escala móvil, haciendo que la atención sea accesible para todos los que la necesitan.
