{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Boleta de calificaciones de "Mystery Shopper" ya disponible

**Este es un registro histórico del informe de evaluación original de Plan C. Para obtener datos actuales sobre los proveedores de pastillas abortivas, consulta la** {% inlineLink action={discriminant: "home", value: {}} _language="" %}**Guía de Plan C**{% /inlineLink %}**.**

‍

**Fotos de Pastillas Abortivas Obtenidas en Línea**

Todas las pastillas aquí mostradas contenían ingredientes activos reales, según lo determinado por ensayo químico. Dos marcas (Pregout y Pregnot) contenían considerablemente menos misoprostol de lo indicado en la etiqueta, lo que podría reducir su efectividad.

**MIFEGEST KIT** Fabricado por Zydus Healthcare (Fortiza)Contiene: 1 comprimido de mifepristona (200 mg), 4 comprimidos de misoprostol (200 mcg)Calidad: Aceptable

**PREGOUT KIT** Fabricado por Akums Drug and PharmaceuticalsContiene: 1 comprimido de mifepristona (200 mg), 4 comprimidos de misoprostol (200 mcg)Calidad: las pastillas de mifepristona contenían niveles aceptables de ingrediente activo; las pastillas de misoprostol contenían bajos niveles de ingrediente activo.Nota: cada burbuja del blíster del paquete fue perforada con un alfiler, lo que podría explicar el bajo nivel de contenido de misoprostol (se degrada al exponerse al aire)

**PREGNOT KIT** Fabricado por Akums Drug and PharmaceuticalsContiene: 1 comprimido de mifepristona (200 mg), 4 comprimidos de misoprostol (200 mcg)Calidad: las pastillas de mifepristona contenían niveles aceptables de ingrediente activo; las pastillas de misoprostol contenían bajos niveles de ingrediente activo.Nota: cada burbuja del blíster del paquete fue perforada con un alfiler, lo que podría explicar el bajo nivel de contenido de misoprostol (se degrada al exponerse al aire)*Compilado por Plan C, 27 de noviembre de 2017*
{% /bodySection %}
