{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
**Este es un registro histórico del informe de evaluación original de Plan C. Para obtener datos actuales sobre los proveedores de pastilla abortiva, consulte la** {% inlineLink action={discriminant: "home", value: {}} _language="" %}**Guía de Plan C**{% /inlineLink %}**.**

‍

**Fotos de pastillas abortivas obtenidas en línea**

Todas las pastillas representadas aquí contenían ingredientes activos reales según lo determinado por el ensayo químico. Dos marcas (Pregout y Pregnot) contenían considerablemente menos misoprostol de lo indicado en la etiqueta, lo que puede hacerlas menos efectivas.

**KIT MIFEGEST** Fabricado por Zydus Healthcare (Fortiza)Contiene: 1 comprimido de mifepristona (200 mg), 4 comprimidos de misoprostol (200 mcg)Calidad: Aceptable

**KIT PREGOUT** Fabricado por Akums Drug and PharmaceuticalsContiene: 1 comprimido de mifepristona (200 mg), 4 comprimidos de misoprostol (200 mcg)Calidad: los comprimidos de mifepristona contenían niveles aceptables de principio activo; los comprimidos de misoprostol contenían niveles bajos de principio activo.Nota: cada burbuja del blíster del envase estaba pinchada con un alfiler, lo que podría explicar el bajo nivel de contenido de misoprostol (se degrada cuando se expone al aire)

**KIT PREGNOT** Fabricado por Akums Drug and PharmaceuticalsContiene: 1 comprimido de mifepristona (200 mg), 4 comprimidos de misoprostol (200 mcg)Calidad: los comprimidos de mifepristona contenían niveles aceptables de principio activo; los comprimidos de misoprostol contenían niveles bajos de principio activo.Nota: cada burbuja del blíster del envase estaba pinchada con un alfiler, lo que podría explicar el bajo nivel de contenido de misoprostol (se degrada cuando se expone al aire)*Recopilado por Plan C , 27 de noviembre de 2017*
{% /bodySection %}
