{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
**Este es un registro histórico del informe original del Plan C. Para obtener los datos actuales de los proveedores de pastilla abortiva , consulte la** {% inlineLink action={discriminant: "home", value: {}} _language="" %}**Guía del Plan C**{% /inlineLink %}**.**

‍

**Fotos de Pastillas Abortivas Obtenidas Online**

Todas las píldoras ilustradas contenían principios activos reales, según se determinó mediante análisis químico. Dos marcas (Pregout y Pregnot) contenían considerablemente menos misoprostol del indicado en la etiqueta, lo que puede hacerlas menos eficaces.

**KIT MIFEGEST** Fabricado por Zydus Healthcare (Fortiza)Contiene: 1 comprimido de mifepristona (200 mg), 4 comprimidos de misoprostol (200 mcg)Calidad: Aceptable

**KIT PREGOUT** Fabricado por Akums Drug and PharmaceuticalsContiene: 1 comprimido de mifepristona (200 mg), 4 comprimidos de misoprostol (200 mcg)Calidad: los comprimidos de mifepristona contenían niveles aceptables de principio activo; los comprimidos de misoprostol contenían niveles bajos de principio activo.Nota: cada burbuja del blíster del envase estaba pinchada con un alfiler, lo que podría explicar el bajo nivel de contenido de misoprostol (se degrada cuando se expone al aire).

**KIT PREGNOT** Fabricado por Akums Drug and PharmaceuticalsContiene: 1 comprimido de mifepristona (200 mg), 4 comprimidos de misoprostol (200 mcg)Calidad: los comprimidos de mifepristona contenían niveles aceptables de principio activo; los comprimidos de misoprostol contenían niveles bajos de principio activo.Nota: cada burbuja del blíster del envase estaba pinchada con un alfiler, lo que podría explicar el bajo nivel de contenido de misoprostol (se degrada cuando se expone al aire).*Recopilado por Plan C , 27 de noviembre de 2017.*
{% /bodySection %}
