{% heroSection image={discriminant: "noco-with-alt", value: {image: "PO Box - Hero", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="cyan" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Reenvío de correo y otras opciones

{% insetSection _language="" %}
**Actualmente se puede acceder a las píldoras abortivas desde los 50 estados sin necesidad de estas creativas soluciones.  {% inlineLink action={discriminant: "home", value: {anchor: "search-by-state"}} _language="" %}Utilice nuestra guía{% /inlineLink %} para encontrar un proveedor en tu estado.**
{% /insetSection %}

Las personas que viven en estados con leyes restrictivas siguen teniendo acceso a píldoras abortivas a domicilio mediante opciones creativas como el reenvío de correo, el cruce de fronteras o el uso de direcciones de entrega general.

A continuación puedes leer ejemplos de cómo ha funcionado, y luego buscar un proveedor de píldoras abortivas en uno de tus estados vecinos.

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor slug={name: "Ejemplos de cómo ha funcionado", slug: "examples-of-how-this-has-worked"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection centered=false width="default" color="green" textSize="medium" _language="" %}
## Ejemplos de cómo ha funcionado:
{% /bodySection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqList faqs=["mail-forwarding_mail-forwarding-virtual-mailbox", "mail-forwarding_pick-up-in-a-neighboring-state-that-has-telehealth-abortion", "mail-forwarding_general-delivery-in-a-neighboring-state-that-has-telehealth-abortion"] color="beige" anchor=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Encontrar un proveedor de píldoras abortivas", slug: "find-an-abortion-pill-provider"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="medium" color="blue" textSize="medium" _language="" %}
## Encontrar un proveedor de píldoras abortivas

Las opciones para acceder a la píldora abortiva en casa varían según el lugar. Haga clic a continuación para encontrar opciones por estado o territorio.

{% formWrapper formType={discriminant: "link", value: {pattern: "/abortion-pill/[:location:]"}} afterSubmit="nothing" _language="" %}
{% formSection type="waiting" _language="" %}
{% formInput fields=[{label: {name: "Ubicación", slug: "location"}, required: true, type: {discriminant: "select", value: {placeholder: "Búsqueda por estado o territorio", autoSubmit: true, noSearch: true, customSelect: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: true, value: {icon: "search", background: "slate", altHoverBackground: ""}}}}}] _language="" /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}
