{% heroSection image={discriminant: "noco-with-alt", value: {image: "PO Box - Hero", highPriority: false}} imageSide="right" color="beige" imageBackgroundColor="cyan" ignoreImageBorder=false imageCover="bg-contain" imageVertical="bg-center" imageHorizontal="center" mobileImageVertical="desktop" mobileImageHorizontal="desktop" largeLeftColumn=false reverseOnMobile=false _language="" %}
# Reenvío de correo y otras opciones

{% insetSection _language="" %}
**Las pastillas abortivas son actualmente accesibles desde los 50 estados sin la necesidad de estas soluciones creativas.  {% inlineLink action={discriminant: "home", value: {anchor: "search-by-state"}} _language="" %}Utilice nuestra Guía{% /inlineLink %} para informarse sobre los proveedores en cada estado.**
{% /insetSection %}

Tras la decisión *Dobbs*, las personas que residen en estados con leyes restrictivas seguían accediendo a pastillas abortivas de uso doméstico mediante el uso de opciones creativas como el reenvío de correo, el desplazamiento a través de fronteras estatales o la utilización de direcciones de Apartado de Correos.

A continuación, puede leer ejemplos de cómo ha funcionado esto.

Prueba de traducción

{% tableOfContents _language="" /%}
{% /heroSection %}

{% tocAnchor slug={name: "Ejemplos de cómo ha funcionado esto", slug: "examples-of-how-this-has-worked"} type={discriminant: "toc"} _language="" /%}

{% horizontalSplit noHeader=false _language="" %}
{% bodySection centered=false width="default" color="green" textSize="medium" _language="" %}
## Ejemplos de cómo ha funcionado esto:
{% /bodySection %}

{% flexSection direction="flex-col" noWrap=false noInnerBorders=false grow=false gap=2 itemsAlign="items-stretch" justiftContent="justify-stretch" _language="" %}
{% faqList faqs=["mail-forwarding_mail-forwarding-virtual-mailbox", "mail-forwarding_pick-up-in-a-neighboring-state-that-has-telehealth-abortion", "mail-forwarding_general-delivery-in-a-neighboring-state-that-has-telehealth-abortion"] color="beige" anchor=false _language="" /%}
{% /flexSection %}
{% /horizontalSplit %}

{% tocAnchor slug={name: "Encontrar un proveedor de pastillas abortivas", slug: "find-an-abortion-pill-provider"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="medium" color="blue" textSize="medium" _language="" %}
## Encontrar un proveedor de pastillas abortivas 

Las opciones de acceso a las pastillas abortivas para tener un aborto en casa varían según el lugar. Haz clic a continuación para ver las opciones por estado o territorio.

{% formWrapper formType={discriminant: "link", value: {pattern: "/abortion-pill/[:location:]"}} afterSubmit="nothing" _language="" %}
{% formSection type="waiting" _language="" %}
{% formInput fields=[{label: {name: "Ubicación", slug: "location"}, required: true, type: {discriminant: "select", value: {placeholder: "Buscar por estado o territorio", autoSubmit: true, noSearch: true, customSelect: false, options: {discriminant: true, value: {valueType: "slug"}}, embedSubmitButton: {discriminant: true, value: {icon: "search", background: "slate", altHoverBackground: ""}}}}}] _language="" /%}
{% /formSection %}
{% /formWrapper %}
{% /bodySection %}
