{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
**EN ESTA GUÍA DE 10 MINUTOS\*, EXPLORAMOS LAS PASTILLAS ABORTIVAS EN LOS EE. UU.**

_‍_Esta guía de películas de arte fue creada por Future Front Texas, una organización sin fines de lucro 501c3 colaborativa de 30,000 artistas. Future Front lo abordó como una respuesta colaborativa y centrada en la comunidad a la introducción de SB-8 en Texas en septiembre de 2021. Desde octubre hasta diciembre de 2021, las solicitudes de pastillas abortivas de los tejanos casi se triplicaron, y la comunidad de FFTX se dio cuenta de que no sabían mucho sobre cómo funcionaban o los riesgos legales.

En colaboración con más de 20 creativos con sede en Texas, la cineasta Lindsey L33 y Plan C, Future Front emprendió un viaje desde el otoño de 2021 hasta el verano de 2022 para investigar las opciones de pastilla abortiva en los EE. UU. y convertir eso en arte. Durante ese tiempo, Roe v. Wade fue anulada y la actual prohibición de activación del aborto de Texas entró en vigor, poniendo en peligro la vida de los tejanos, además de introducir la criminalización y riesgos legales adicionales para quienes buscan abortos.

El panorama está evolucionando y seguirán surgiendo nuevos recursos para las personas embarazadas. A medida que nos alineamos en torno a una visión para el futuro de los derechos y el acceso reproductivos, y cómo cuidarnos a nosotros mismos y a los demás, todavía podemos usar nuestras voces para compartir información e investigación. Entonces, más allá de una guía, este es un llamado a la acción.

‍

\**UTILICE ESTAS DECLARACIONES PARA HACER SU PROPIO ARTE Y PROYECTOS CREATIVOS.**‍

Colectivamente, nuestra esperanza es inspirar a las comunidades creativas en las que trabajamos y vivimos a hablar abierta y francamente sobre el acceso al aborto en los EE. UU. a través del arte, la educación y el activismo. Utilice #AbortionIsHereToStay para crear nuevos videos, arte visual o de otro tipo. O haga su propia investigación y cree la suya propia. Para obtener más información sobre las opciones de pastilla abortiva disponibles en su área y los posibles riesgos legales, diríjase a la guía en {% inlineLink action={discriminant: "home", value: {anchor: "search-by-state"}} _language="" %}plancpills.org/guide{% /inlineLink %}.

‍

**No. 1: Las pastillas abortivas llegaron para quedarse.**

Pero muchas personas no lo saben. O no están muy seguros de cómo conseguirlas. Esto se debe a que las pastillas abortivas han sido muy estigmatizadas y restringidas. Desafortunadamente, las restricciones al acceso a la atención de la salud reproductiva no son nada nuevo. Pero eso no significa que las pastillas abortivas no sean seguras, eficaces y estén disponibles.

Las pastillas abortivas se desarrollaron en la década de 1980 y fueron aprobadas por Francia en 1988. Desde entonces, se han convertido en la corriente principal en países de todo el mundo, utilizadas para hasta el 90% de los abortos en países como Canadá y Suecia, aprobadas en China, Suecia y Gran Bretaña, entre otros países. Y más de la mitad de los abortos en los EE. UU. son con pastillas.

Entonces, ¿qué significa eso para nosotros hoy? Los cambios en los protocolos médicos significan que las pastillas abortivas ahora están disponibles por correo y telemedicina en muchos estados, y se pueden enviar directamente a su puerta. No importa dónde se encuentre, hay defensores y organizaciones que pueden ayudar.

‍

‍

\**No. 2: Las pastillas abortivas siguen siendo una opción en los EE. UU., incluso con la anulación de Roe v. Wade.**‍

Incluso con la anulación de Roe v. Wade. Médicamente hablando, las pastillas abortivas son extremadamente seguras y eficaces, tan seguras que millones de personas en todo el mundo las utilizan para autogestionar abortos con éxito en casa. Sin embargo, en los Estados Unidos puede ser legalmente arriesgado autogestionar tu aborto, así que investiga.

Algunas personas han sido criminalizadas por autogestionar sus abortos. Nadie debería ser criminalizado por gestionar su propia atención médica, y hay información legal y ayuda disponible, así que investiga. Tienes opciones. Para obtener más información sobre las pastillas abortivas por correo en tu área, y los posibles riesgos legales, dirígete a www.plancpills.org.

‍

‍

**No. 3 — Las Pastillas Abortivas Se Pueden Pedir Online.**\
Y se entregan directamente en tu puerta en los 50 estados. Porque este es el siglo XXI. Y todos merecemos atención médica en nuestros propios términos.

‍

**No. 4 — No Tienes Que Estar Embarazada Para Pedir Pastillas Abortivas.**\
No tienes que estar embarazada para pedir pastillas abortivas. Puedes conseguir pastillas por adelantado, para guardarlas en tu botiquín, en caso de que se te retrase el periodo. Porque ese es el tipo de atención médica que todos merecemos.

‍

‍**No. 5 — Las Pastillas Abortivas Se Pueden Tomar En Casa.\
\**Debido a que las pastillas están ahora disponibles en línea o se prescriben por telemedicina, muchos usan pastillas abortivas en casa. Algunas cosas que podrían hacerte sentir más cómoda son:

Una almohadilla térmica\
Ibuprofeno\
Ropa cómoda, incluyendo ropa interior cómoda\
Compresas maxi súper absorbentes\
Una manta y almohadas acogedoras\
Ginger ale para beber en caso de náuseas\
Hielo picado y/o paletas para chupar en caso de vómitos\
Aperitivos (incluyendo galletas saladas o pan blanco, en caso de náuseas)\
Algo que distraiga, como películas, televisión, revistas, libros para colorear o videojuegos\
Un amigo u otra persona de apoyo para ayudar, si es necesario

‍

Si creas tu propio arte, proyectos creativos o trabajo comunitario en torno a estas declaraciones (o los derechos reproductivos, en general), no dudes en compartirlos con nosotros enviando un correo electrónico a hello@futurefronttexas.org para su inclusión en la Iniciativa Feminista de Texas.

**GRACIAS A TODOS LOS QUE CONTRIBUYERON A ESTA GUÍA.**

_De Future Front, el elenco y el equipo "deliciosamente tejano":\
‍_Directora y cineasta LINDSEY L33\
Escritora, productora creativa y facilitadora Jane Hervey\
Directora de fotografía Angela Herr\
Animadora y asistente de producción Julie Wier\
Asistente de producción Maria Rivera-Felizardo\
Actriz Willow Beauchamp\
Actriz y asistente de producción May Hoopes\
Actor KB Brookins\
Actriz Kathleen Tiernan\
Actor Jay Fields\
Actriz Gabriela Campsteyn\
Actriz Erika Martinez\
Actriz Jacquelyn Gonzalez\
Actriz Rebecca Gonzalez\
Asesora Sydney Greene\
Asesor Sam Davis\
Asesora Jules Wendel\
Asesora Irma Garcia
{% /bodySection %}
