{% bodySection centered=false width="default" color="beige" textSize="medium" %}
**EN ESTA GUÍA DE 10 MINUTOS\*, EXPLORAMOS LAS PÍLDORAS ABORTIVAS EN EE.UU.**

Esta guía de cine de arte fue creada por Future Front Texas, una colaboración 501c3 sin ánimo de lucro de 30.000 artistas. Future Front lo enfocó como una respuesta colaborativa y centrada en la comunidad a la introducción de la ley SB-8 en Texas en septiembre de 2021. De octubre a diciembre de 2021, las solicitudes de pastillas abortivas de los tejanos casi se triplicaron, y la comunidad FFTX se dio cuenta de que no sabían mucho sobre cómo funcionaban o los riesgos legales.

En colaboración con más de 20 creativos de Texas, la cineasta Lindsey L33 y Plan C, Future Front emprendió un viaje desde el otoño de 2021 hasta el verano de 2022 para investigar las opciones de pastilla abortiva en Estados Unidos y convertirlo en arte. Durante ese tiempo, Roe contra Wade fue anulado y la actual prohibición de Texas sobre el aborto entró en vigor, poniendo en peligro la vida de los tejanos, así como la introducción de la criminalización y los riesgos legales adicionales para aquellos que buscan abortos.

El panorama está evolucionando y seguirán apareciendo nuevos recursos para las personas embarazadas. Mientras nos alineamos en torno a una visión del futuro de los derechos reproductivos y el acceso a los mismos, y de cómo cuidarnos a nosotros mismos y a los demás, podemos seguir utilizando nuestras voces para compartir información e investigación. Así que, más que una guía, esto es una llamada a la acción. .

‍

\**UTILIZA ESTOS ENUNCIADOS PARA REALIZAR TUS PROPIOS PROYECTOS ARTÍSTICOS Y CREATIVOS.**‍

Colectivamente, nuestra esperanza es inspirar a las comunidades creativas en las que trabajamos y vivimos para hablar abiertamente y con franqueza sobre el acceso al aborto en los EE.UU. a través del arte, la educación y el activismo. Utiliza #AbortionIsHereToStay para crear nuevos vídeos, arte visual o de otro tipo. O investiga y crea los tuyos propios. Para obtener más información sobre las opciones de pastilla abortiva disponibles en tu zona, y los posibles riesgos legales, dirígete a la guía en [plancpills.org/guía](https://plancpills.org/guide).

‍

**Nº 1 - Pastillas Abortivas han llegado para quedarse.**

Pero mucha gente no lo sabe. O no saben muy bien cómo conseguirlas. Eso se debe a que pastillas abortivas han estado muy estigmatizadas y restringidas. Desgraciadamente, las restricciones en el acceso a los servicios de salud reproductiva no son nada nuevo. Pero eso no significa que las pastillas abortivas no sean seguras, eficaces y estén disponibles.

Pastillas abortivas se desarrollaron en la década de 1980 y fueron aprobadas por Francia en 1988. Desde entonces, se han generalizado en países de todo el mundo, utilizándose para hasta el 90% de los abortos en países como Canadá y Suecia, aprobados en China, Suecia y Gran Bretaña, entre otros países. Y más de la mitad de los abortos en Estados Unidos se realizan con píldoras.

¿Qué significa esto para nosotros hoy en día? Los cambios en los protocolos médicos significan que pastillas abortivas están ahora disponibles por correo y telemedicina en muchos estados, y pueden ser enviadas directamente a la puerta de tu casa. Estés donde estés, hay defensores y organizaciones que pueden ayudarte.

‍

‍

\**Nº 2 - Pastillas Abortivas siguen siendo una opción en EE.UU., incluso tras la anulación del caso Roe contra Wade.

Incluso con la anulación del caso Roe contra Wade. Desde el punto de vista médico, pastillas abortivas son extremadamente seguras y eficaces, tan seguras que millones de personas de todo el mundo las utilizan para autogestionarse abortos en casa con éxito. Pero, en los Estados Unidos puede ser legalmente arriesgado autogestionar tu aborto, así que investiga.

Algunas personas han sido criminalizadas por autogestionar sus abortos. Nadie debería ser criminalizado por gestionar su propia atención sanitaria, y hay información y ayuda legal disponible, así que investiga. Tienes opciones. Para saber más sobre pastillas abortivas por correo en tu zona y los posibles riesgos legales, visita www.plancpills.org.

‍

‍

**No. 3 - Pastillas Abortivas se pueden pedir por Internet.**\
Y entregadas directamente en su puerta en los 50 estados. Porque estamos en el siglo XXI. Y todos merecemos una asistencia sanitaria a nuestra medida.

‍

**No. 4 - No tienes que estar embarazada para pedir Pastillas Abortivas.**\
No tienes que estar embarazada para pedir pastillas abortivas. Puedes conseguir pastillas por adelantado, para tenerlas en tu botiquín, por si se te retrasa la regla. Porque esa es la asistencia sanitaria que todas nos merecemos.

‍

‍**No. 5 - Las Pastillas Abortivas Abortivas Pueden Tomarse en Casa.\
\**Debido a que las pastillas están ahora disponibles online o prescritas telemédicamente, muchos usan pastillas abortivas en casa. Algunas cosas que pueden hacerte sentir más cómodo son:

Almohadilla eléctrica\
Ibuprofeno\
Ropa cómoda, incluida ropa interior cómoda\
Compresas superabsorbentes\
Una manta y almohadas cómodas\
Ginger ale para tomar en caso de náuseas\
Helados y/o polos para chupar en caso de vómitos\
Aperitivos (como galletas o pan blanco, en caso de náuseas)\
Algo que distraiga, como películas, televisión, revistas, libros para colorear o videojuegos\
Un amigo u otra persona de apoyo para ayudar, si es necesario

‍

Si haces tu propio arte, proyectos creativos o trabajo comunitario en torno a estas declaraciones (o derechos reproductivos, en general), no dudes en compartirlos con nosotros enviando un correo electrónico a hello@futurefronttexas.org para su inclusión en nuestra Iniciativa Feminista Texana.

**GRACIAS A TODOS LOS QUE HAN CONTRIBUIDO A ESTA GUÍA.**

Desde Future Front, el reparto y el equipo "deliciosamente tejanos":\
‍_Directora y cineasta LINDSEY L33\
Escritora, productora creativa y facilitadora Jane Hervey\
Directora de fotografía Angela Herr\
Animadora y ayudante de producción Julie Wier\
Ayudante de producción Maria Rivera-Felizardo\
Actor Willow Beauchamp\
Actor y ayudante de producción May Hoopes\
Actor KB Brookins\
Actor Kathleen Tiernan\
Actor Jay Fields\
Actor Gabriela Campsteyn\
Actor Erika Martinez\
Actor Jacquelyn Gonzalez\
Actor Rebecca Gonzalez\
Asesor Sydney Greene\
Asesor Sam Davis\
Asesor Jules Wendel\
Asesora Irma García
{% /bodySection %}
