{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# Guía Creativa De Pastillas Abortivas: Lindsey L33 x Future Front Texas x Plan C

**EN ESTA GUÍA DE 10 MINUTOS\*, EXPLORAMOS LAS PASTILLAS ABORTIVAS EN EE. UU.**

Esta guía en formato de película artística fue creada por Future Front Texas, una organización colaborativa sin fines de lucro 501c3 de 30,000 artistas. Future Front lo abordó como una respuesta colaborativa y centrada en la comunidad a la introducción de la SB-8 en Texas en septiembre de 2021. De octubre a diciembre de 2021, las solicitudes de pastillas abortivas por parte de los tejanos casi se triplicaron, y la comunidad de FFTX se dio cuenta de que no sabían mucho sobre cómo funcionaban ni sobre los riesgos legales.

En colaboración con más de 20 creativos con sede en Texas, la cineasta Lindsey L33 y Plan C, Future Front emprendió un viaje desde el otoño de 2021 hasta el verano de 2022 para investigar las opciones de pastillas abortivas en los EE. UU. y convertir eso en arte. Durante ese tiempo, Roe v. Wade fue anulada y la actual prohibición de activación del aborto de Texas entró en vigor, poniendo en peligro la vida de los tejanos, además de introducir la criminalización y riesgos legales adicionales para quienes buscan abortos.

El panorama está evolucionando, y seguirán surgiendo nuevos recursos para las personas gestantes. A medida que nos alineamos en torno a una visión para el futuro de los derechos y el acceso reproductivos, y cómo cuidarnos a nosotros mismos y a los demás, todavía podemos usar nuestras voces para compartir información e investigación. Así que, más allá de una guía, esto es un llamado a la acción.

‍

\**UTILICE ESTAS DECLARACIONES PARA CREAR SU PROPIO ARTE Y PROYECTOS CREATIVOS.**‍

Colectivamente, nuestra esperanza es inspirar a las comunidades creativas en las que trabajamos y vivimos a hablar abierta y francamente sobre el acceso al aborto en los EE. UU. a través del arte, la educación y el activismo. Utilice #AbortionIsHereToStay para crear nuevos videos, arte visual o de otro tipo. O haga su propia investigación y cree la suya propia. Para obtener más información sobre las opciones de pastillas abortivas disponibles en su área y los posibles riesgos legales, diríjase a la guía en {% inlineLink action={discriminant: "home", value: {anchor: "search-by-state"}} _language="" %}plancpills.org/guide{% /inlineLink %}.

‍

**N.º 1 — Las Pastillas Abortivas Llegaron Para Quedarse.**

Pero muchas personas no están al tanto. O no están del todo seguras de cómo obtenerlas. Esto se debe a que las pastillas abortivas han sido altamente estigmatizadas y restringidas. Lamentablemente, las restricciones al acceso a la atención de salud reproductiva no son nada nuevo. Pero eso no significa que las pastillas abortivas no sean seguras, eficaces y estén disponibles.

Las pastillas abortivas fueron desarrolladas en la década de 1980 y aprobadas por Francia en 1988. Desde entonces, se han generalizado en países de todo el mundo, utilizándose en hasta el 90% de los abortos en naciones como Canadá y Suecia, y aprobadas en China, Suecia y Gran Bretaña, entre otros países. Además, más de la mitad de los abortos en EE. UU. se realizan con pastillas.

Entonces, ¿qué significa esto para nosotros hoy? Los cambios en los protocolos médicos implican que las pastillas abortivas ahora están disponibles por correo y telemedicina en muchos estados, y pueden ser enviadas directamente a su domicilio. Independientemente de su ubicación, existen defensores y organizaciones que pueden brindar asistencia.

‍

‍

\**Nro. 2 — Las Pastillas Abortivas Siguen Siendo Una Opción En EE. UU., Incluso Con La Anulación de Roe v. Wade.**‍

Incluso con la anulación de Roe v. Wade. Médicamente hablando, las pastillas abortivas son extremadamente seguras y efectivas, tan seguras que millones de personas en todo el mundo las utilizan para autogestionar abortos con éxito en casa. Sin embargo, en los Estados Unidos puede ser legalmente arriesgado autogestionar su aborto, por lo que debe investigar.

Algunas personas han sido criminalizadas por autogestionar sus abortos. Nadie debería ser criminalizado por gestionar su propia atención médica, y hay información y ayuda legal disponible, así que investigue. Tiene opciones. Para obtener más información sobre las pastillas abortivas por correo en su área y los posibles riesgos legales, visite www.plancpills.org.

‍

‍

**Nro. 3 — Las Pastillas Abortivas Se Pueden Pedir En Línea.**\
Y entregadas directamente en su domicilio en los 50 estados. Porque estamos en el siglo XXI. Y todos merecemos atención médica en nuestros propios términos.

‍

**Nro. 4 — No Es Necesario Estar Embarazada Para Pedir Pastillas Abortivas.**\
No es necesario estar embarazada para pedir pastillas abortivas. Puede obtener pastillas con antelación, para guardarlas en su botiquín, en caso de que su período se retrase. Porque ese es el tipo de atención médica que todos merecemos.

‍

‍**Nro. 5 — Las Pastillas Abortivas Se Pueden Tomar En Casa.\
\**Dado que las pastillas ahora están disponibles en línea o se prescriben por telemedicina, muchas personas utilizan pastillas abortivas en casa. Algunas cosas que podrían hacerle sentir más cómoda son:

Una almohadilla térmica\
Ibuprofeno\
Ropa cómoda, incluyendo ropa interior confortable\
Toallas sanitarias maxi superabsorbentes\
Una manta acogedora y almohadas\
Ginger ale para beber en caso de náuseas\
Hielo picado y/o paletas para chupar en caso de vómitos\
Bocadillos (incluyendo galletas saladas o pan blanco, en caso de náuseas)\
Algo que distraiga, como películas, televisión, revistas, libros para colorear o videojuegos\
Un amigo u otra persona de apoyo para ayudar, si es necesario

‍

Si realizas tu propio arte, proyectos creativos o trabajo comunitario en torno a estas declaraciones (o los derechos reproductivos, en general), no dudes en compartirlos con nosotros enviando un correo electrónico a hello@futurefronttexas.org para su inclusión en nuestra Iniciativa Feminista Texana.

**GRACIAS A TODOS LOS QUE CONTRIBUYERON A ESTA GUÍA.**

_De Future Front, el elenco y equipo "deliciosamente texano":\
‍_Directora y cineasta LINDSEY L33\
Escritora, productora creativa y facilitadora Jane Hervey\
Directora de fotografía Angela Herr\
Animadora y asistente de producción Julie Wier\
Asistente de producción Maria Rivera-Felizardo\
Actriz Willow Beauchamp\
Actriz y asistente de producción May Hoopes\
Actor KB Brookins\
Actriz Kathleen Tiernan\
Actor Jay Fields\
Actriz Gabriela Campsteyn\
Actriz Erika Martinez\
Actriz Jacquelyn Gonzalez\
Actriz Rebecca Gonzalez\
Asesora Sydney Greene\
Asesor Sam Davis\
Asesor Jules Wendel\
Asesora Irma Garcia
{% /bodySection %}
