{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# **Información sobre pastillas abortivas de WeSaveUs**

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "Acerca de WeSaveUs", slug: "about-we-save-us"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
WeSaveUs es un servicio comunitario que ofrece apoyo y acceso al aborto seguro a todas las personas que lo necesiten. Todos los servicios son gratuitos para quienes no pueden permitirse otros servicios.

- Sin necesidad de cita médica y sin receta
- Reciba pastillas por correo en 4-7 días
- Acompañamiento virtual por teléfono, texto o correo electrónico durante el proceso de aborto
- **Nota:** WeSaveUs es un equipo bilingüe y puede ayudar a las personas por correo electrónico y texto tanto en inglés como en español.

{% tocAnchor slug={name: "Cómo WeSaveUs envía pastillas abortivas", slug: "how-we-save-us-sends-abortion-pills"} type={discriminant: "toc"} _language="" /%}

{% insetSection _language="" %}
## {% textSize textSize="h3" inline=true _language="" %}Cómo WeSaveUs envía pastillas abortivas{% /textSize %}

- **Correo electrónico {% inlineLink action={discriminant: ""} _language="" %}wesaveus@proton.me{% /inlineLink %}**
- las personas pide pastillas abortivas en su mensaje. Wesaveus pide nombre, dirección postal y la fecha del primer día de último periodo menstrual.
- Los voluntarios de WeSaveUs son bilingües, español/inglés.

Para comunicaciones seguras, WeSaveUs recomienda usar {% inlineLink action={discriminant: ""} _language="" %}Proton Mail{% /inlineLink %}. Abre una cuenta gratuita {% inlineLink action={discriminant: ""} _language="" %}aquí{% /inlineLink %}.
{% /insetSection %}
{% /bodySection %}
