{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
# **Información sobre píldoras abortivas de WeSaveUs**

{% tableOfContents _language="" /%}
{% /bodySection %}

{% tocAnchor slug={name: "Acerca de WeSaveUs", slug: "about-we-save-us"} type={discriminant: "toc"} _language="" /%}

{% bodySection centered=false width="default" color="beige" textSize="medium" _language="" %}
WeSaveUs es un servicio comunitario que ofrece apoyo y acceso al aborto seguro a todas las personas que lo necesiten. Todos los servicios son gratuitos para quienes no pueden permitirse otros servicios.

- Sin consulta médica y sin receta
- Recibir las pastillas por correo en 4-7 días
- Acompañamiento virtual durante el aborto disponible por teléfono, texto o correo electrónico
- **Nota:** WeSaveUs es un equipo bilingüe y puede ayudar a las personas por correo electrónico y texto tanto en inglés como en español.

{% tocAnchor slug={name: "Cómo WeSaveUs envía píldoras abortivas", slug: "how-we-save-us-sends-abortion-pills"} type={discriminant: "toc"} _language="" /%}

{% insetSection _language="" %}
## {% textSize textSize="h3" inline=true _language="" %}Cómo WeSaveUs envía píldoras abortivas{% /textSize %}

- **Correo electrónico {% inlineLink action={discriminant: ""} _language="" %}wesaveus@proton.me{% /inlineLink %}**
- Pide píldoras abortivas en tu mensaje. Incluye tu nombre, dirección postal y la fecha del primer día de tu último periodo menstrual. Que sea sencillo. Los voluntarios de WeSaveUs son bilingües, español/inglés.

Para comunicaciones seguras, WeSaveUs recomienda utilizar {% inlineLink action={discriminant: ""} _language="" %}Proton Mail{% /inlineLink %}. Abra una cuenta gratuita {% inlineLink action={discriminant: ""} _language="" %}aquí{% /inlineLink %}.
{% /insetSection %}
{% /bodySection %}
