# SPANISH VERSION
{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
# **Information about abortion pills from WeSaveUs**

{% tableOfContents /%}
{% /bodySection %}

{% tocAnchor
   slug={name: "About WeSaveUs", slug: "about-we-save-us"}
   type={discriminant: "toc"} /%}

{% bodySection
   centered=false
   width="default"
   color="beige"
   textSize="medium" %}
WeSaveUs is a community-based service that provides support and access to safe abortion for all people who require it. All services are free for those who cannot afford other services.

- No medical consultation provided, no prescription needed
- Receive pills by mail in 4-7 days
- Virtual accompaniment during abortion available by phone, text or email
- **Note:**&nbsp;WeSaveUs is a bilingual team and can assist people by email and text in both English and Spanish

{% tocAnchor
   slug={name: "How WeSaveUs sends abortion pills", slug: "how-we-save-us-sends-abortion-pills"}
   type={discriminant: "toc"} /%}

{% insetSection %}
## {% textSize textSize="h3" inline=true %}How WeSaveUs sends abortion pills{% /textSize %}

- **Email: {% inlineLink action={discriminant: ""} %}wesaveus@proton.me{% /inlineLink %}**
- Ask for abortion pills in your message. Include your name, mailing address and the date of the first day of your last menstrual period. Keep it simple. WeSaveUs volunteers are bilingual, Spanish/English.

For secure communications, WeSaveUs recommends using {% inlineLink action={discriminant: ""} %}Proton Mail{% /inlineLink %}. Open a free account {% inlineLink action={discriminant: ""} %}here{% /inlineLink %}.
{% /insetSection %}
{% /bodySection %}
